<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s06e04 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s06e04 - Book of the Stranger Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s06e04 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s06e04"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s06e04 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s06e04" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=6">Season 6</a>&nbsp;&nbsp;>&nbsp;&nbsp;Book of the Stranger</div>

            <h1>Game of Thrones s06e04 Episode Script            </h1>


            		<h3 class="text-center mb-2">Book of the Stranger</h3>




                <div class="scrolling-script-container">


                    			1 ( theme music playing )  Game of Thrones 6x04  Book of the Stranger  @elderman  ( wind howling )  - ( distant man shouting ) - ( metal clanging )  ( rustling, chair scrapes )  Where you gonna go?  South.<br>  What are you gonna do?  Get warm.<br>  I was with you at Hardhome.<br>  We saw what's out there.<br>  We know it's coming here.<br>  How can you leave us now?  I did everything I could.<br> You know that.<br>  You swore a vow.<br>  Aye, I pledged my life to the Night's Watch.<br>  - I gave my life.<br> - For all nights to come.<br>  They killed me, Edd! My own brothers.<br>  You want me to stay here after that?  - ( horn blowing ) - Man: Riders approaching!  Man #2: Open the gate!  ( people murmuring )  This is good soup.<br>  Do you remember those kidney pies Old Nan used to make?  - With the peas and onions? - Mmm.<br>  We never should have left Winterfell.<br>  Don't you wish we could go back to the day we left?  I want to scream at myself, "Don't go, you idiot.<br>"  How could we know?  I spent a lot of time thinking about what an ass I was to you.<br>  I wish I could change everything.<br>  We were children.<br>  I was awful, just admit it.<br>  ( chuckles )  You were occasionally awful.<br>  I'm sure I can't have been great fun.<br>  Always sulking in the corner while the rest of you played.<br>  - Can you forgive me? - There's nothing to forgive.<br>  - Forgive me.<br> - All right.<br>  All right, I forgive you.<br>  ( laughs )  - ( coughing ) - ( laughs )  You'd think after thousands of years,  the Night's Watch would have learned how to make a good ale.<br>  Where will you go?  Where will we go?  If I don't watch over you,  Father's ghost will come back and murder me.<br>  Where will we go?  I can't stay here, not after what happened.<br>  There's only one place we can go.<br>  Home.<br>  Should we tell the Boltons to pack up and leave?  We'll take it back from them.<br>  I don't have an army.<br>  How many wildlings did you save?  They didn't come here to serve me.<br>  They owe you their lives.<br>  You think they'll be safe here if Roose Bolton remains Warden of the North?  - Sansa.<br> - Winterfell is our home.<br>  It's ours and Arya's and Bran's and Rickon's.<br>  Wherever they are, it belongs to our family.<br>  We have to fight for it.<br>  I'm tired of fighting.<br>  It's all I've done since I left home.<br>  I've killed brothers of the Night's Watch.<br>  I've killed wildlings.<br> I've killed men that I admire.<br>  I hanged a boy younger than Bran.<br>  I fought and I lost.<br>  If we don't take back the North, we'll never be safe.<br>  I want you to help me.<br>  But I'll do it myself if I have to.<br>  My lady.<br>  Ser Davos.<br>  Will you stay here at Castle Black?  I will do as Jon Snow commands.<br>  You serve Jon Snow now?  He's the prince that was promised.<br>  Forgive me, my lady, I thought that was Stannis.<br>  What happened down there?  There was a battle.<br> Stannis was defeated.<br>  And Shireen?  What happened to the princess?  I saw what happened.<br>  I saw Stannis' forces defeated in the field.<br>  My lady, I'm Ser Davos Seaworth.<br>  We've met before.<br>  I was Kingsguard to Renly Baratheon.<br>  Before Renly was assassinated with bloodmagic.<br>  That's in the past now.<br>  Yes, it's in the past.<br>  It doesn't mean I forget.<br>  Or forgive.<br>  He admitted it, you know.<br>  Who did?  Stannis.<br>  Just before I executed him.<br>  ( sighs )  ( horses approaching )  ( horse whinnies )  The Defender of the Vale!  Uncle Petyr!  My lord.<br>  Come and see.<br>  I missed your name day.<br> Go on.<br>  - ( screeches ) - ( gasps ) A falcon!  A gyrfalcon.<br>  The greatest and rarest of birds.<br>  Last time I saw you, Baelish,  you told me you were taking Sansa Stark home with you to the Fingers.<br>  Indeed I was.<br>  And yet not long ago, we received reports  that she has been married to Ramsay Bolton in Winterfell.<br>  On our way to the Fingers,  we were set upon by a large force of Bolton men.<br>  Seemed to know exactly when  we were traveling and exactly whom we were transporting.<br>  Do you take me for a fool?  Tell me, Lord Royce,  how many people knew of my travel plans with Sansa Stark?  I shared my intentions with you  and no one else.<br>  Slander a man in his own home,  you might find yourself crossing swords with him.<br>  Your home is the Vale.<br> The Lord of the Vale stands before us.<br>  And only his judgment concerns me.<br>  Robin: Shall we throw him through the Moon Door?  My lord.<br>  My lord, I have always been faithful to House Arryn.<br>  To your father, to your mother, and now to you.<br>  Do you believe him, Uncle Petyr?  ( screeches )  Lord Royce has served the Vale well.<br>  He's enjoyed a distinguished military career.<br>  If we could trust his absolute loyalty,  he would make a capable commander in the wars to come.<br>  You can trust my absolute loyalty, my lord.<br>  I think he deserves one more chance.<br> What do you say?  Fine.<br>  I bring good news.<br>  My friends in the North tell me Sansa has escaped Winterfell.<br>  I expect she's headed to Castle Black  where her brother serves as Lord Commander.<br>  But she won't be safe there, not with the Boltons after her.<br>  ( sighs )  She's my cousin.<br>  We should help her.<br>  That was my instinct as well.<br>  Our lord has spoken.<br>  Gather the Knights of the Vale.<br>  The time has come to join the fray.<br>  ( birds screeching )  Grey Worm: You invite the enemy into our city?  I did.<br>  As a clever man once told me,  "We make peace with our enemies, not our friends.<br>"  Grey Worm: I don't make peace with the queen's enemies.<br>  I kill the queen's enemies.<br>  Yes, that's the military approach.<br>  And how has that worked here in Meereen?  I represent the diplomatic approach.<br>  Our queen tried to make peace with the Masters  and they tried to murder her.<br>  We enter these negotiations with open eyes.<br>  Trust me.<br> My own recent experience with slavery  has taught me the horrors of that institution.<br>  How many days were you a slave?  ( stammers ) Long enough to know.<br>  Not long enough to understand.<br>  I bought this dwarf for a single gold honor.<br>  And somehow you've risen  to the top of the Great Pyramid of Meereen.<br>  It's most impressive.<br>  And now you speak for the Good Masters of Astapor.<br>  Here's to reversals of fortune.<br>  We came here to meet the queen  and instead we're greeted by a dwarf and a eunuch.<br>  Let's make this simple, shall we? Tell me what you want.<br>  We want you to leave Slaver's Bay.<br>  Take your dragons and your mercenaries and go.<br>  Queen Daenerys won't stay in Meereen forever.<br>  Her path takes her westward.<br>  When we last met, I offered her ships  so she could return to Westeros where she belongs.<br> She refused them.<br>  She refused them because hundreds of thousands  of men, women, and children still lived in chains.<br>  As they have since the dawn of time.<br>  - Not anymore.<br> - You think you're a free man now?  You still follow orders.<br>  Just because your master has silver hair and tits  doesn't mean she's not a master.<br>  Friends, friends, friends, please.<br>  There have always been  those with wealth and power and those with nothing.<br>  That is the way of the world.<br>  I'm not here to change the way of the world.<br>  Slavery is the way of our world.<br>  You don't need slaves to make money.<br>  There haven't been slaves in Westeros for hundreds of years  and I grew up richer than any of you.<br>  But our queen recognizes that she erred  by abolishing slavery  without providing a new system to replace it.<br>  So here is the queen's proposal.<br>  Slavery will never return to Meereen,  but she will give the other cities of Slaver's Bay  time to adjust to the new order.<br>  What does that mean?  Instead of abolishing slavery overnight,  we will give you seven years to end the practice.<br>  Slaveholders will be compensated  for their losses, of course, at fair prices.<br>  In exchange, you will cut off  your support for the Sons of the Harpy.<br>  We do not support the Sons of the Harpy.<br>  Fine, fine, but you will cut it off all the same.<br>  I do hope you accept, my friends.<br>  You will not receive a better offer.<br>  ( rings bell )  Let us sail on the tide of freedom  instead of being drowned by it.<br>  And as a parting gift to our honored guests  Give freedom a chance.<br>  See if it doesn't taste every bit as good as what came before.<br>  ( whispering in Valyrian )  ( Tyrion speaking Valyrian )  Perhaps I should translate for you.<br>  Man: We speak the Common Tongue.<br>  - Excellent.<br> - You met with the slavers today.<br>  Tyrion: I did.<br>  Our brothers and sisters died fighting this scum.<br>  Now you invite them to our city and drink wine with them.<br>  I imagine this room was built  so the rulers could intimidate the ruled.<br>  But I am not your ruler.<br>  I'm not the Breaker of Chains.<br>  I'm not the Unburnt.<br>  And I am certainly not the Mother of Dragons.<br>  You are a stranger here.<br>  So why do you represent Meereen in these talks with our enemies?  Because our queen chose me as her advisor.<br>  Until she returns from her travels--  When does she return?  Soon.<br> You have my word.<br>  We don't know you.<br> We don't trust you.<br> We know Torgo Nudho.<br>  We fight with him against the Masters.<br> We trust him.<br>  And that is exactly why Grey Worm took part in these negotiations.<br>  As commander of the Unsullied, he knows how to defeat the slavers  and he knows when it is time to make peace.<br>  You have made peace with the slavers?  Tyrion: We offered terms.<br>  ( speaking Valyrian )  - Do not use me for your lies.<br> - Those men respect you.<br>  They respect me because they know who I am.<br>  - They know I am loyal.<br> - As do I.<br>  I am loyal to my queen, not you.<br>  If you betray her work, you are my enemy.<br>  I am not betraying her work.<br> I am trying to save her city.<br>  You promised the slavers they could keep slavery.<br>  For a short time.<br>  Seven years is not a short time for a slave.<br>  You're right.<br>  Slavery is a horror that should be ended at once.<br>  War is a horror that should be ended at once.<br>  I can't do both today.<br>  You are wrong to trust these men.<br>  I don't trust the Masters.<br> I trust their self-interest.<br>  They're trustworthy if they're convinced  that working with me is in their self-interest.<br>  You don't know them.<br> You don't understand them.<br>  We are not human in their eyes.<br>  They look at me and see a weapon.<br>  They look at her and see a whore.<br>  They look at me and they see a misshapen little beast.<br>  Their contempt is their weakness.<br>  They'll underestimate us every time and we will use that to our advantage.<br>  You will not use them.<br>  They will use you.<br> That is what they do.<br>  ( bird screeching )  ( breathing heavily )  You all right?  Why don't you sit and catch your breath?  - I'm fine.<br> - ( chuckles )  I don't think you could ride the dragon.<br>  20 years ago, maybe.<br>  - What? - Our queen.<br>  She's wild, you know.<br> Don't let her size fool you.<br>  It's hard enough for me and I'm a young man.<br>  You, I don't think your heart could take it.<br>  Must make you angry that our queen chose me.<br>  Makes me sad.<br> You'll disappoint her before long.<br>  - She'll move on.<br> - We'll all disappoint her before long.<br>  We need each other right now.<br> After we're done needing each other--  Oh, I don't want to fight you, Jorah the Andal.<br>  What do I have to gain?  If I win, I'm the shit who killed an old man.<br>  If I lose, I'm the shit who was killed by an old man.<br>  You didn't get much discipline as a child, did you?  None.<br>  The road running through the Horse Gate,  they call that the godsway.<br>  Eastern Market, Western Market.<br>  When Khal Drogo died,  she was supposed to come here and join the Dosh Khaleen,  the widows of the dead khals.<br>  That's where they would have taken her,  the Temple of the Dosh Khaleen.<br>  What are you doing?  It's forbidden to carry weapons in the sacred city.<br>  Isn't it forbidden to sneak into their city and steal their khaleesi?  If they spot us and we're unarmed,  we'll say we're traders heading for the Western Market.<br>  But if they see weapons  You're asking a dog to hand over his teeth.<br>  There's 100,000 of them down there.<br>  We can't fight our way out.<br>  We wait till dark, and then we'll find her.<br>  Uh  I'm very attached to this knife.<br>  Don't worry.<br> It didn't touch you.<br>  You know what happens?  I know what happens.<br>  I'll do it myself.<br>  - ( drum music playing ) - ( chatter )  ( moaning )  I should have been born a Dothraki.<br>  ( men speaking Dothraki )  - Come on.<br> - ( continues in Dothraki )  ( speaking Dothraki )  ( grunting )  ( shouts )  ( shouting in Dothraki )  ( bone cracks )  ( choking )  ( squelches )  ( gasping )  Told you, I'm very attached to this knife.<br>  You all right?  If they find a body with a stab wound,  the whole city will be looking for us.<br>  ( grunting )  ( thuds )  Huh.<br>  ( women speaking Dothraki )  Mm-hmm.<br>  - No, don't hurt her.<br> - She'll give us away.<br>  We have to go now.<br>  ( whimpering )  We will never get out of Vaes Dothrak alive.<br>  All we can do is try.<br>  No.<br>  We can do more than that.<br>  And you're going to help me.<br>  ( speaking Dothraki )  If I were to let you leave right now, where would you go?  - ( door closes ) - What would you seek out?  I'd go to my brother,  my husband, my family.<br>  Of course, but for you, that means seeking out money,  finery, power.<br>  Seeking out your family means seeking out sin.<br>  I'm not maligning you.<br>  I sought those things out, too.<br>  To the exclusion of all else.<br>  My father was a cobbler.<br>  He died when I was young and I took over his shop.<br>  He was a simple man and he made simple shoes.<br>  But I found that the more work I put into my shoes,  the more people wanted them.<br>  Fine leather, ornamentation,  detailing, and time.<br>  Time most of all.<br>  Dozens of hours spent on a single pair.<br>  Quality takes time.<br>  ( chuckles ) Yes.<br>  I imagine you've worn a year  of someone's life on your back.<br>  The highborn liked to cover their feet with my time  and they paid well for the privilege.<br>  I used their money  to buy a taste of their lives for myself.<br>  Each time I indulged,  I felt myself ascending to something better.<br>  And one day you walked through a graveyard  and realized it was all for nothing  and set out on the path to righteousness.<br>  Book of the Stranger, verse 25.<br>  You know "The Seven-Pointed Star.<br>"  Septa Unella reads it to me.<br> At me.<br>  Yes, yes, she does enjoy reading at people.<br>  You're close.<br>  But it wasn't a graveyard.<br>  It was a feast.<br>  I bought old fine wine  and young pretty girls  and invited my friends to come and share it all.<br>  We passed around the wine, passed around the women,  and soon we fell into a stupor.<br>  I woke before dawn.<br>  I could barely stand.<br>  Everyone else was asleep on the couches or on the floor,  lying in heaps next to their fine clothes.<br>  The truth of their bodies laid bare.<br>  I could smell them  beneath the incense and the perfume  and the fine food that had already started to turn.<br>  And I saw it with perfect clarity.<br>  I saw what my sins were.<br>  The gold I had, the wine I drank, the women I used,  my ceaseless struggle to maintain my position.<br>  It was all part of a story.<br>  A story I was telling myself about who I was.<br>  A collection of lies  that would disappear in the light.<br>  The people I was trying to climb away from,  the beggars in the street,  the poor,  they were closer to the truth than I ever was.<br>  So what did you do?  I left to go and find them.<br>  I didn't even put on my shoes.<br>  I walked out the door and never went back.<br>  Come, let's go and see him.<br>  - Who? - Your brother.<br>  ( door locks )  Loras.<br>  Loras.<br>  ( sobbing )  Listen to me.<br>  You need to stay strong.<br>  I can't stay strong.<br>  I never was strong.<br>  You are strong.<br>  You are the future of our house,  the future of our family.<br>  - I don't care about that.<br> - Shh!  Shh.<br>  Have you-- have you told them that?  That you don't care?  I just want it to stop.<br>  Help me.<br>  ( sobbing )  They want me to help you.<br>  They want me to help tear you down.<br>  They want me to help tear you down.<br>  That's why he's letting me see you.<br> I know it is.<br>  And if either of us give in to what they want, then they win.<br>  Let them win.<br>  Just make it stop.<br>  Please.<br>  - ( sobbing ) - All right.<br>  Pycelle: And now, how to avert disaster with our current predicament.<br>  This High Sparrow.<br>  I have dealt with fanatics of every description, Your Grace.<br>  Not setting them off, that's the most important thing.<br>  You are beset with enemies both within and without.<br>  What are you doing here?  I am advising the king on our current predicament.<br>  Leave.<br>  I am a member of the small council.<br>  The king--  Is this a small council meeting?  Obviously not.<br>  I'm here to lend my wisdom and my support.<br>  Thank you for your counsel, Grand Maester.<br>  That will be all for now.<br>  Your Grace.<br>  Since I've missed the past several small council meetings,  I wanted to speak to you about a few things.<br>  I've been thinking about the High Sparrow.<br>  As have we all, unfortunately.<br>  We need to be careful in dealing with such a man.<br>  To prevent things from escalating any further.<br>  We have to be careful not to antagonize him.<br>  He has Margaery.<br> We can't put her at risk.<br>  - He's dangerous.<br> - Look at me.<br>  What did they do to me?  To the king's own mother?  It's all right.<br>  It's done.<br> It's in the past.<br>  And of course  Margaery's safety is paramount.<br>  You don't like Margaery, do you?  Whether I like her or not is completely unimportant.<br>  Margaery is the queen.<br>  Queens must command respect.<br> Kings even more so.<br>  Not just for their own sake, but for everyone's.<br>  The High Sparrow has no respect for kings or queens.<br>  No respect for anything in this world.<br>  He has no use for the things of this world.<br>  He wants to knock them down and replace them with what?  With fantasies.<br>  With beggars in the street.<br>  With nothing.<br>  Mother  there's something I want to tell you.<br>  Something the High Sparrow told me.<br>  You've spoken with him?  I promised him I wouldn't tell anyone.<br> If he found out I told--  It would be a breach of confidence which he would not take lightly  given his constant prattling about the truth.<br>  I am your mother.<br>  You can always trust me.<br>  ( door opens )  The small council meeting has been postponed on the king's orders.<br>  I would have thought we were perfectly clear the first time.<br>  You're not welcome.<br>  You once spoke of your respect for our father  because he understood the necessity of working with one's rivals.<br>  My dear, you have been stripped of your dignity and authority,  publically shamed, and confined to the Red Keep.<br>  ( chuckles ) What's left to work with?  Jaime: Cersei is the mother of the king.<br>  She has the king's ear and his trust.<br>  And the king has been speaking regularly  with the High Sparrow about Queen Margaery and Ser Loras.<br>  The High Sparrow seized power  knowing full well we'd bicker amongst ourselves  instead of seizing it back.<br>  Here we are.<br> Well done to us.<br>  Now the future of the Seven Kingdoms  rests in his dirty peasant hands.<br>  In a few days, he'll have a trial for me.<br>  But before that, Queen Margaery will make her walk of atonement.<br>  Yes, Margaery will repent her sins  before the good people of the city.<br>  Oh, no.<br>  That cannot happen.<br>  That will not happen.<br>  I agree.<br>  You've got the second largest army in Westeros.<br>  You'll bring them into the city,  stop Queen Margaery's humiliation before it starts,  and take her back into Crown custody.<br>  The king has ordered me to take no action against the High Sparrow  or the Faith Militant out of fear for the queen's safety.<br>  You will take no action at all.<br>  When the Tyrell armies come, you will stand down.<br>  Are you expressly forbidden from standing down?  No, but if the king should call--  The whole thing will be over before anyone can call on you to do anything.<br>  When the High Sparrow is in custody or dead, preferably,  and Margaery's back at Tommen's side,  do you think the king will be angry at the outcome?  You hate these fanatics as much as we do.<br>  You hate what they've done to your son.<br>  Do you want Lancel back?  Or have you given him up for good?  Of course I want him back.<br>  Then stand aside  and let the people that took him from you be destroyed.<br>  If it doesn't go as planned,  the sparrows have many friends in this city.<br>  We'll have civil war.<br> Many will die.<br>  Many will die no matter what we do.<br>  Better them than us.<br>  ( chatter )  ( fire crackling )  They told me you were home and I didn't believe it.<br>  "Theon Greyjoy?" I said.<br>  "He's dead.<br>  He's been dead a long time.<br>"  He let you go?  I escaped.<br>  I can't hear you.<br>  I escaped.<br>  Look at me.<br>  Look at me.<br>  Men died trying to rescue you.<br>  Good men.<br>  My men.<br>  I'm sorry.<br>  You were my brother.<br>  You were a spoiled little cunt, but you were my brother  and I risked everything for you  and you betrayed me.<br>  I know.<br> I know and I'm sorry.<br>  Stop saying that.<br>  He broke me.<br>  He broke me into 1,000 pieces.<br>  - I know.<br> - You don't know.<br>  He sent us one of those pieces.<br>  That's why I came for you.<br>  ( sobbing )  Why did you come here?  Where else could I go?  You heard Father was dead and you thought you'd claim the crown?  No, no.<br> I only heard he died after we docked.<br>  You happen to show up on Pyke right before the kingsmoot?  I didn't know.<br>  You think any ironborn wants you to be king  after what you've done?  I don't want to be king.<br>  What do you want?  I should have listened to you.<br> You're the only one--  That doesn't matter anymore.<br> Stop crying.<br>  Look at me.<br>  Tell me what you want.<br>  You should rule the Iron Islands.<br>  Let me help you.<br>  They've cleaned you up nicely.<br>  You know who I am?  A lord.<br>  Yes.<br>  A lord.<br>  You've seen my banners?  The flayed man.<br>  Does that worry you at all?  You eat them after?  ( chuckles )  No.<br>  ( scoffs ) Then I've seen worse.<br>  You served the Starks?  Aye.<br> They put me in chains  and put a sword at my throat,  so I served them.<br>  The Starks have been gone for a long time,  but you kept protecting Rickon.<br>  He'd fetch a good price to the right buyer.<br>  I served his family a long time.<br>  Didn't get no wages.<br>  Way I see it, I'm owed.<br>  Be that as it may,  Rickon's not yours to sell anymore.<br>  He's mine.<br>  So what use could I possibly have for you?  ( scoffs )  I can give you what you want.<br>  And you're sure you know what that is?  Same thing men always want.<br>  And when they really want it, they give it a bath first.<br>  ( moans )  You're a good talker.<br>  I like that.<br>  You're a much better talker than Theon Greyjoy.<br>  That so?  I had to work hard to get him talking.<br>  But he talked.<br>  They all do.<br>  He told me everything.<br>  All about the Stark boys,  who helped them escape,  and how she did it.<br>  ( sighs )  Man: Open the gate!  Sorry about the food.<br>  It's not what we're known for.<br>  That's all right.<br> There are more important things.<br>  ( door opens )  A letter for you, Lord Commander.<br>  I'm not Lord Commander anymore.<br>  "To the traitor and bastard Jon Snow.<br>  You allowed thousands of wildlings past the Wall.<br>  You have betrayed your own kind.<br>  You have betrayed the North.<br>  Winterfell is mine, bastard.<br> Come and see.<br>  Your brother Rickon is in my dungeon.<br>  His direwolf's skin is on my floor.<br>  Come and see.<br> I want my bride back.<br>  Send her to me, bastard,  and I will not trouble you or your wildling lovers.<br>  Keep her from me and I will ride north and slaughter  every wildling man, woman, and babe living under your protection.<br>  You will watch as I skin them living.<br>  You--"  Go on.<br>  It's just more of the same.<br>  "You will watch as my soldiers take turns raping your sister.<br>  You will watch as my dogs  devour your wild little brother.<br>  Then I will spoon your eyes from their sockets and let my dogs do the rest.<br>  Come and see.<br> Ramsay Bolton, Lord of Winterfell  and Warden of the North.<br>"  Lord of Winterfell and Warden of the North.<br>  His father's dead.<br>  Ramsay killed him.<br>  - And now he has Rickon.<br> - We don't know that.<br>  Yes, we do.<br>  How many men does he have in his army?  I heard him say 5,000  once when he was talking about Stannis's attack.<br>  How many do you have?  That can march and fight?  2,000.<br>  The rest are children and old people.<br>  You're the son of the last true Warden of the North.<br>  Northern families are loyal.<br> They'll fight for you if you ask.<br>  A monster has taken our home and our brother.<br>  We have to go back to Winterfell and save them both.<br>  ( speaking Dothraki )  ( door opens )  ( door closes )  ( laughs )  ( laughing )  ( shouting )  ( screams )  ( Dothraki screaming )  ( screaming )  ( music playing )  @elderman<br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s06e03" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s06e05" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




