<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s07e06 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s07e06 - Beyond the Wall Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s07e06 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s07e06"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s07e06 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s07e06" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=7">Season 7</a>&nbsp;&nbsp;>&nbsp;&nbsp;Beyond the Wall</div>

            <h1>Game of Thrones s07e06 Episode Script            </h1>


            		<h3 class="text-center mb-2">Beyond the Wall</h3>




                <div class="scrolling-script-container">


                    			1  You alright?  Haven't been North before?  Never seen snow before.<br>  Beautiful, eh? I can breathe again.<br>  Down south the air smells like pig shit.<br>  - You've never been down south.<br> - I've been to Winterfell.<br>  That's the North.<br>  How do you live up here?  How d'you keep your balls from freezing off?  You've got to keep moving, that's the secret.<br>  Walking's good, fighting's better,  fucking's best.<br>  There's not a living woman within 100 miles from here.<br>  We've got to make do with what we've got.<br>  This one is maybe not so smart.<br>  - Davos says he's a strong fighter.<br> - Good.<br>  That's more important than being smart.<br>  Smart people don't come here looking for the dead.<br>  So, you've met this Dragon queen, huh? And?  She will only fight beside us if I bend the knee.<br>  You spent too much time with the Free Folk.<br> Now you don't like kneeling.<br>  Mance Rayder was a great man.<br> Proud man.<br>  The King Beyond the Wall and never bent the knee.<br>  How many of us people died for his pride?  You still mad at us, boy?  - You sold me to a witch.<br> - A priestess.<br>  I'll admit it, it is a subtle distinction.<br>  We're fighting a great war.<br>  - Wars cost money.<br> - I wanted to be one of you.<br>  I wanted to join the Brotherhood but you sold me off.<br>  Like a slave.<br>  You know what she did to me?  She struck me down on the bed, she stripped me naked  Sounds alright so far  And put leeches on me!  - Was she naked too? - She needed your blood.<br>  - Yes, thank you, I know that.<br> - Could've been worse.<br>  She wanted to kill me.<br>  - And would have killed me if it weren't for - But they didn't, did they?  So what you winging about?  I'm not winging.<br>  Your lips are moving and you complain about something.<br> That's winging.<br>  This one has been killed six times and you don't hear him bitching about it.<br>  Good lad.<br>  The first time I went north of the Wall, was with your father.<br>  He was a good man.<br>  He deserved a better son.<br>  Were you with him at the end?  I was a prisoner of the wildlings.<br>  But we avenged him.<br>  I want you to know that, every mutineer found justice.<br>  Can't think of a worse way for him to go.<br>  The Night's Watch was his life.<br> He would have died to protect every one of those men.<br>  And they butchered him.<br>  I hate that he died that way.<br>  And my father was the most honorable man I have ever met.<br>  He was good, all the way through.<br>  And he died on the executioner's block.<br>  Your father wanted to execute me, you know.<br>  I heard.<br>  It was in the right, of course.<br>  Didn't make me hate him any less.<br>  I'm glad he didn't catch you.<br>  Your father gave me this sword.<br>  Changed the pommel from a bear to a wolf.<br>  But it's still Longclaw.<br>  Lord Commander Mormont thought you'd never come back to Westeros.<br>  But you are back.<br>  And it's been in your family for centuries.<br>  It's not right for me to have it.<br>  He gave it to you.<br>  I'm not his son.<br>  I brought shame onto my house.<br>  I broke my father's heart.<br>  I forfeited the right to claim his sword.<br>  It's yours.<br>  May it serve you well.<br>  And your children after you.<br>  Father used to watch us from up here.<br>  He wouldn't say much.<br>  You probably don't remember, you were inside knitting all the time.<br>  I remember.<br>  One times the boys were shooting arrows with Ser Rodrick,  I came out here after  and Bran had left his bow behind,  just lying on the ground.<br>  Ser Rodrick would have cuffed him if he saw.<br>  There was one arrow in the target  and with no one around, just like now.<br>  No one to stop me.<br>  So I started shooting.<br>  And every shot I had to go up there and get my one arrow and walk back and shoot it again.<br>  I wasn't very good.<br>  Finally, I've hit the bull's eye.<br>  Could've been the 20th shot.<br> Or the 50th.<br> I don't remember.<br>  But I hit the bull's eye.<br>  And I heard this.<br>  I looked up.<br>  And he was standing right here, smiling down on me.<br>  I knew what I was doing was against the rules  but he was smiling, so I knew it wasn't wrong.<br>  The rules were wrong.<br>  I was doing what I was meant to be doing and he knew it.<br>  Now he's dead.<br>  Killed by the Lannisters.<br>  With your help.<br>  What?  That's your pretty handwriting.<br>  Septa Mordane used to crack my knuckles cause I couldn't write as well as you.<br>  Robb,  I write to you today with heavy heart.<br>  Our good King Robert is dead.<br>  - Killed from wounds he took in a bull - You don't have to read it.<br>  - I remember.<br> - Father has been charged with treason.<br>  He conspired with Robert's brothers against my beloved Joffrey  and tried to steal his throne.<br>  The Lannisters are treating me well and providing me with every comfort.<br>  I beg you, come to King's Landing, swear fealty to King Joffrey  and prevent any strife between the great houses of Lannister and Stark  Your faithful sister, Sansa.<br>  - They forced me to do it.<br> - Did they?  With a knife at your throat?  Did they put you in a rack and stretched you till your bones started to crack?  You should have known what it was like.<br> I was a child.<br>  So was I.<br>  I would have let them kill me before I betrayed my family.<br>  They told me it was the only way to save father.<br>  And you were stupid enough to believe them.<br>  I remember you, standing on that platform  with Joffrey and Cersei when they dragged father to the block.<br>  I remember the pretty dress you were wearing, the fancy way you did your hair.<br>  - You were there.<br> - I was there.<br>  Standing in the crown near Baelor's statue.<br>  And what did you do? Did you come running to the rescue?  Did you fight with the Lannisters and save father?  - I wanted to.<br> - But you didn't.<br>  - Just like me.<br> - I didn't betray him.<br> I didn't betray Robb.<br>  I didn't betray my entire family for my beloved Joffrey.<br>  You should be on your knees thanking me.<br>  We're standing in Winterfell again because of me.<br>  You didn't win it back, Jon didn't win it back, he lost the Battle of the Bastards.<br>  The Knights of the Vale have won the battle and they rode north for me.<br>  While you were where? Travelling the world?  - I was training.<br> - Training?  Well, while you were training, I suffered things you can never imagine.<br>  Oh, I didn't know that and I can imagine quite a lot.<br>  You never would have survived what I survived.<br>  I guess we'll never know.<br>  What are you going to do with that letter?  I don't know yet.<br>  Who did you show it to? Where did you find it?  You're scared, aren't you?  What are you scared of? You didn't commit any crimes.<br>  No one's gonna hang you.<br> You're scared I'll show it to Jon  - Arya! - and he'll be angry.<br>  Not, that's not Jon.<br>  He'll understand, you were just a scared little girl.<br>  All alone with the wicked Lannisters.<br>  Do you know how happy Cersei would be right now if she saw us fighting?  This is exactly what she wants, what she always wanted.<br>  You are scared the Northern lords will read it.<br>  They wouldn’t think much of Lady Sansa if they knew how she did Cersei's bidding.<br>  What would little Lyanna Mormont say?  She's younger than you were when you wrote this.<br>  Are you going to say "But I was just a child"?  You're angry.<br>  Sometimes anger makes people do unfortunate things.<br>  Sometimes fear makes them do unfortunate things.<br>  I'll go with anger.<br>  You're the one they call the dog.<br>  Fuck off.<br>  They told me you were mean.<br>  Were your born mean or you just hate wildlings?  I could not give two shits about wildlings.<br>  Gingers I hate.<br>  Gingers are beautiful.<br>  Kissed by fire.<br>  Just like you.<br>  Don't point your fucking finger at me.<br>  Did you trip into the fire when you were a baby?  I didn't trip, I was pushed.<br>  Ever since, you've been mean.<br>  Fuck off.<br>  I don't think you're truly mean.<br>  You have sad eyes.<br>  You want to suck my dick, is that it?  - Dick? - Cock.<br>  Ah, dick.<br>  I like it.<br>  Bet you do.<br>  Nop, it's pussy for me.<br>  I have a beauty waiting for me back in Winterfell.<br>  If I ever get back there.<br>  Yellow hair,  blue eyes.<br>  Tallest woman you've ever seen.<br>  Almost as tall as you.<br>  Brienne of Tarth?  - You know her? - Yours is Brienne of fucking Tarth?  Well, not with her yet.<br>  But I see the way she looks at me.<br>  How does she look at you?  Like she wants to carve you up and eat your liver?  You do know her.<br>  We've met.<br>  I want to make babies with her.<br>  Think of them.<br>  Great big monsters.<br>  They conquer the world.<br>  How did a mad fucker like you live this long?  I'm good at killing people.<br>  - You don't look much like him.<br> - Who's that?  Your father.<br>  I suppose you favor your mother.<br>  You knew him?  Of course I did.<br>  When he was Hand.<br>  He sent me off hunting for the Mountain.<br>  Your wildlings then told me the Red Woman brought you back.<br>  Thoros has brought me back  six times.<br>  We both serve the same lord.<br>  I serve the North.<br>  The North didn't raise you from the dead.<br>  The Lord of Light never spoke to me.<br>  I don't know anything about him.<br> I don't know what he wants from me.<br>  He wants your life.<br>  - Why? - I don't know.<br>  That's what anyone can tell me.<br> I don't know.<br>  So what's the point of serving a god, none of us knows what he wants?  I think about that all the time.<br>  I don't think it's our purpose to understand.<br>  Except one thing.<br>  We're soldiers.<br>  We have to know what we're fighting for.<br>  I'm not fighting so some man or woman I barely know can sit in a throne made of swords.<br>  So what are you fighting for?  Life.<br>  Death is the enemy.<br>  The first enemy.<br>  And the last.<br>  But we all die.<br>  The enemy always wins.<br>  But we still need to fight him.<br>  That's all I know.<br>  You and I won't find much joy while we're here.<br>  But we can keep up the life.<br>  We can defend those who can't defend themselves.<br>  I am the shield that guards the realm of men.<br>  Maybe we don't need to understand anymore than that.<br>  Maybe that's enough.<br>  Aye.<br>  Maybe that's enough.<br>  That's what I saw in the fire.<br>  A mountain like an arrow head.<br>  Are you sure?  We're getting close.<br>  Do you know what I like about you?  - I honestly don't.<br> - You're not a hero.<br>  Oh.<br>  I've been heroic on occasion.<br>  I once charged through the Mud Gate of King's Landing.<br>  I don't want you to be a hero.<br>  Heroes do stupid things and they die.<br>  Drogo, Jorah, Daario, even this  Jon Snow.<br>  They all try to outdo each other.<br>  You can do the stupidest bravest thing  It's interesting, these heroes you name  Drogo, Jorah,  Daarios, even this  Jon Snow  They all fell in love with you.<br>  Jon Snow is not in love with me.<br>  Oh, my mistake.<br>  I suppose he stares at you longingly because he's hopeful for a successful military alliance.<br>  He's too little for me.<br>  I didn’t mean  As heroes go he is quite little.<br>  I know you're brave.<br>  I wouldn't have chosen a coward as my Hand.<br>  So  if all goes well, I'll finally get to meet your sister.<br>  From everything you've told me about her  she'd rather murder me than speak with me.<br>  Oh  first she'd torture you in some horrible way, then she'd murder you.<br>  Nobody trusts my sister less than I do, believe me.<br>  But if we go to the capital,  we'll go with two armies,  we'll go with three dragons,  and anyone touches you,  King's Landing burns down to the foundation stone.<br>  And right now she's thinking of how to set a trap.<br>  Of course she is.<br>  And she's wondering what trap you're laying for her.<br>  Are we?  Laying any traps?  If we want to create a new and better world,  I'm not sure deceit and mass murder is the best way to start.<br>  Which war was won without deceit and mass murder?  Yes, you'll need to be ruthless if you're going to win the throne.<br>  You need to inspire a degree of fear.<br>  But fear is all Cersei has.<br>  It's all my father had And Joffrey.<br>  It makes their power brittle.<br>  Because everyone beneath them longs to see them dead.<br>  Aegon Targaryen got quite a long way on fear.<br>  He did.<br>  But you once spoke to me of breaking the wheel.<br>  Aegon built the wheel.<br>  If that's the kind of queen you want to be,  how are you different from all the other tyrants that came before you?  So we walk into the lion's den?  My brother promised me he'd keep a grip on the Lannister forces.<br>  Forgive me, but I don't care about any Lannister promises.<br>  Except yours.<br>  And I promised him  I'd keep you from doing anything impulsive.<br>  Impulsive?  This will be a difficult negotiation.<br>  We're sitting down with people who want to see us both headless.<br>  My sister is likely to say something provocative.<br>  And?  And you've been known to lose your temper from time to time.<br>  - As all our great leaders do - When have I lost my temper?  Burning the Tarlys for instance.<br>  That was not impulsive.<br>  That was necessary.<br>  - Perhaps.<br> - Perhaps.<br>  Perhaps the father needed to die and not the son.<br>  Perhaps they both needed time to contemplate the mistakes in the solitude of a cold cell.<br>  We had no time to discuss the possibilities  before you ended their possibilities.<br>  One can be forgiven for thinking you're taking your family's side in this debate.<br>  I am taking their side.<br>  You need to take your enemy's side  if you're going to see things the way they do.<br>  And you need to see things the way they do  if you're going to anticipate their actions,  respond effectively and beat them.<br>  Which I want you to do very much.<br>  Because I believe in you  and the world you want to build.<br>  But the world you want to build  doesn't get built all at once.<br> Probably not in a single lifetime.<br>  How do we ensure your vision endures?  After you break the wheel, how do we make sure it stays broken?  You want to know who sits on the Iron Throne after I'm dead?  You say you can't have children.<br>  But there are other ways of choosing a successor.<br>  The Night's Watch has one method,  The Iron born folk,  although many flaws  We will discuss the succession after I wear the crown.<br>  Your Grace, I saw hundreds of arrows fly towards you when you fought on Blackwater Rush,  and I saw hundred of arrows miss.<br>  But any one of them could have found your heart and end  You've been thinking about my death quite a bit, haven't you?  Is this one of the items you've discussed with your brother in King's Landing?  I'm trying to serve you by planning for the long term.<br>  Perhaps if you'd planned for the short term,  we wouldn't have lost Dorne and Highgarden.<br>  We will discuss the succession  after I wear the crown.<br>  Prepare.<br>  Big fucker.<br>  Do bears have blue eyes?  We have to get him back to Eastwatch.<br>  Flask.<br>  Go on.<br>  You alright?  I just got bit by a dead bear.<br>  Aye.<br>  You did.<br>  Funny old life.<br>  Alright then.<br>  - Where did she get it? - I don't know.<br>  She seems very resourceful.<br>  You're worried.<br>  We're asking 20 000 men to fight with us  in the worst winter any of them have ever seen.<br>  The weather will be the least of their problem.<br>  Many of them will be happy to find a good reason to go home.<br>  You question their loyalty?  Their loyalty is to Jon.<br>  Jon is not here.<br> I haven't heard from him in weeks.<br>  You're the Lady of Winterfell.<br>  The King chose you to rule in his absence.<br>  And rule you have.<br>  Wisely.<br>  Ably.<br>  They say that, they respect you.<br>  Some may even prefer you.<br>  Yes, they turned their backs on Jon  when it was time to retake Winterfell  and then they named him their king and now they're ready to turn their backs on him again.<br>  How far would you trust men like that?  They're all bloody wind vanes.<br>  If they found out I wrote that letter  a woman who's already married not one but two enemies of her House  By the time Jon comes back, he'll have no army left.<br>  Arya is not like them.<br>  She's your sister.<br>  You may have disagreements, but she would never betray her family.<br>  She would if she thought I was going to betray Jon.<br>  Is that what she thinks?  I don't know what she thinks.<br>  I don't know her anymore.<br>  Perhaps Lady Brienne can help.<br>  She's sworn to protect both of Catelyn Stark's girls.<br>  Did she not?  She is.<br>  And if one of you were planning to harm the other in any way,  wouldn't she be honor bound to intercede?  She would.<br>  Something I've always wanted to know.<br>  Alright.<br>  How drunk were you when you charged through the breach on Pyke?  For being honest, I don't remember charging through the breach.<br>  Some of the lads told me about it the next morning.<br>  Sounded like a good scrap.<br>  Aye.<br>  It was a proper scrap.<br>  The Ironborn thought you were some kind of god.<br>  The way you were waving that flaming sword.<br>  I thought you were the bravest man I ever saw.<br>  Just the drunkest.<br>  Where's the rest of them?  If we wait long enough we will find out.<br>  Go back to Eastwatch.<br>  Get a raven to Daenerys, tell her what's happened.<br>  - I'm not leaving you.<br> - You're the fastest.<br>  Go! Now!  You're faster without the hammer.<br> Give it!  Give it!  Stop!  Go!  What happened?  Where are the others?  Raven.<br>  We need to send the raven.<br>  Get the maester! Now!  Thoros?  Thoros!  I say it's one of the better ways to go.<br>  Lord of Light,  show us the way.<br>  Come to us in our darkness and lead your servant into the light.<br>  We have to burn this body.<br>  And all the clothes behind him.<br>  Unless the Lord of Light is kind enough to send us a bit of fire.<br>  Come to us in our darkness.<br>  For the night is dark and full of terrors.<br>  We'll all freeze soon.<br>  I saw the water.<br>  When you killed the white walker,  almost all the dead that followed it fell.<br>  Why?  Maybe he was the one who turned them.<br>  We can go for the walkers.<br>  - Maybe we'll stand a chance.<br> - No.<br>  We need to take that thing back with us.<br>  There's a raven flying for Dragonstone now.<br>  Daenerys is our only chance.<br>  No.<br>  There's another.<br>  Kill him.<br>  He turned them all.<br>  You don't understand  The Lord brought you back  he brought me back  No one else, just us.<br>  Did he do it to watch us freeze to death?  Careful, Beric, you've lost your priest.<br>  This is your last life.<br>  I've been waiting for the end for a long time.<br>  Maybe the Lord brought me here to find it.<br>  Every Lord I've ever met it's been a cunt.<br>  Can't see why the Lord of Light should be any different.<br>  Milady.<br>  Milady.<br>  It's an invitation.<br>  To King's Landing.<br>  - Milady, you are the Lady of Winterfell.<br> - I am.<br>  And you will represent my interest at this gathering as you see them.<br>  They invited you, they want you there.<br>  I will not set foot in King's Landing while  Cersei Lannister is queen.<br>  They want another Stark prisoner, they can come and take me.<br>  Until then, I'll remain where I belong.<br>  I have work to do here.<br>  It's not safe.<br>  Ser Jaime will be there.<br>  You said he treated you honourably before.<br>  I'm not worried about me.<br>  It's not safe leaving you with Littlefinger.<br>  I have many guards who'd happily imprison him or behead him  whether or not you're here.<br>  And you trust their loyalty?  You trust he hasn't been speaking to them behind your back?  Let me at least leave Podrick behind to watch over you.<br>  He has become a competent swordsman.<br>  I do not need to be watched over or minded or cared for.<br>  I'm not a child, I am the Lady of Winterfell and I am home.<br>  This is the safest place for me.<br>  Milady.<br>  I sworn an oath to protect you and your sister.<br>  If I abandon you  The trip to King's Landing is long, Lady Brienne,  and you won't be travelling on summer roads.<br>  The sooner you leave, the better your chances of making it on time.<br>  Yes, Milady.<br>  You can't!  The most important person in the world can't fly to the most dangerous place in the world.<br>  - Who else can? - No one.<br>  They knew the risk when they left.<br>  You can't win the throne if you're dead.<br>  You can't break the wheel if you're dead.<br>  - So what would you have me do? - Nothing.<br>  Sometimes nothing is the hardest thing to do.<br>  If you die  we're all lost.<br>  Everyone, everything  You told me to do nothing before and I've listened to you.<br>  I'm not doing nothing again.<br>  Damn cunt.<br>  Oh, fuck.<br>  Fall back!  Fall back!  Come on!  Help me!  Jon!  Go!  Go now! Leave!  Uncle Benjen! How?  You ride for the pass.<br>  Come with me.<br>  It's not time.<br>  Go!  We'll meet again, Clegane.<br>  Fucking hope not.<br>  It's time to go, Your Grace.<br>  A bit longer.<br>  Not what you're looking for?  I have hundreds of men here at Winterfell, all loyal to me.<br>  They're not here now.<br>  - What are these? - My faces.<br>  - Where did you get them? - In Braavos,  while I was training to be a faceless man.<br>  What does that mean?  Back in Braavos, before I got my first face,  there was I game I used to play.<br> The game of faces.<br>  It's simple: I ask you a question about yourself  and you try to make a lie sound like the truth.<br>  If you fool me, you win.<br>  If I catch a lie, you lose.<br>  Let's play.<br>  I don't want to play.<br>  How do you feel about Jon being king?  Is there someone else you feel should rule the North instead of him?  Those faces, what are they?  Is that what you should be asking?  Are you sure?  The game of faces didn't turn out so well for the last person who asked me questions.<br>  Tell me what they are!  We both wanted to be other people when we were younger.<br>  You wanted to be a queen.<br>  To sit next to a handsome young king on the Iron Throne.<br>  I wanted to be a knight  To pick up a sword like father and go off to battle.<br>  Neither of us got to be the other person, did we?  The world doesn't just let girls decide what they are going to be.<br>  But I can now.<br> With the faces I can choose.<br>  I can become someone else.<br>  Speak in their voice, live in their skin.<br>  I can even become you.<br>  I wonder what it would feel like to wear those pretty dresses.<br>  To be the Lady of Winterfell.<br>  All I'd need to find out  is your face.<br>  I'm sorry.<br>  I'm so sorry.<br>  I wish I could take it back.<br>  I wish we'd never go.<br>  I don't.<br>  If we hadn't gone I wouldn't have seen.<br>  You have to see it to know.<br>  Now I know.<br>  The dragons are my children.<br>  They're the only children I'll ever have.<br> Do you understand?  We are going to destroy the Night King and his army.<br>  And we'll do it together.<br>  You have my word.<br>  Thank you, Dany.<br>  Dany  Who was the last person who called me that?  I'm not sure, was it my brother?  Not the company you want to keep.<br>  Alright.<br>  Not Dany.<br>  How about "My Queen"?  I'd  bend the knee but  What about those who swore allegiance to you?  They'll all come to see you for what you are.<br>  I hope I deserve it.<br>  You do.<br>  You should get some rest.<br><br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s07e05" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s07e07" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




