<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s06e06 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s06e06 - Blood of My Blood Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s06e06 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s06e06"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s06e06 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s06e06" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=6">Season 6</a>&nbsp;&nbsp;>&nbsp;&nbsp;Blood of My Blood</div>

            <h1>Game of Thrones s06e06 Episode Script            </h1>


            		<h3 class="text-center mb-2">Blood of My Blood</h3>




                <div class="scrolling-script-container">


                    			(theme music playing)   (grunting)  (voices whispering)  (screeches)  (Meera grunting)  (groans)  (panting)  (grunting)  (cawing)  Burn them all!  Where's my sister?  - (groans) - (caws)  Aerys: Burn them all!  (Meera panting)  (shouts, panting)  (grunts)  (sobbing)  (murmuring)  Please.<br>  Aerys: Burn them.<br> Burn them all!  (wights shrieking)  - Aerys: Burn them all! - (Bran screams)  (growling)  Meera.<br>  They found us.<br>  - (growling) - (Meera gasps)  (crying)  I'm so sorry.<br>  (growling)  (whinnies)  (snarling)  (howling)  (whinnies)  Come with me, now.<br>  (growling)  The dead don't rest.<br>  (grunts)  (grunts)  (growling)  (horse whinnies)  It's so green.<br>  Oh, yes.<br>  Once you get south of the Riverlands,  very different sorts of trees start to take over.<br>  Maple, elm, beech, poplar.<br>  The odd willow.<br>  And of course now that summer's over,  you'll start seeing the autumn colors coming in.<br>  Still, you'll find more green here than anywhere else.<br>  You're nervous.<br> You're a nervous talker.<br>  That's not any better being a nervous mute.<br>  I didn't think I'd ever come back here  after my father made me renounce my title  and inheritance  and, well, threaten to kill me if I didn't.<br>  A person just doesn't feel welcome at that point.<br>  And I certainly didn't expect to be introducing him to my family.<br>  So you know what to tell them.<br>  That Little Sam is your baby.<br>  Yes, now that's very important.<br>  If he thinks that Little Sam is his grandchild,  he'll take you in.<br>  He'll get an education.<br> He'll learn to read.<br>  And you can help teach him.<br> Huh?  What did you tell your family about me?  I told them I met you in the North.<br>  Did you tell them how far north?  Well, it wasn't a very large piece of parchment.<br>  You didn't tell them where I'm really from?  You didn't tell them I'm a wildling?  The thing is  my father doesn't like wildlings.<br>  He hoped I'd make a man of myself by "killing some bloody wildlings,"  so it's probably a good subject to avoid if at all possible.<br>  I think we're here.<br>  (birds chirping)  Sam.<br>  (laughs) Oh, Sam.<br>  Oh, hello, Mother.<br>  I never thought I'd see you again.<br>  - You look wonderful.<br> - Oh.<br> (groans)  Talla?  Gods, you're a woman now.<br>  Father says I have to marry Symun Fossoway.<br>  - He has yellow teeth-- - That's enough, Talla.<br>  Oh, um, Mother, this is Gilly.<br>  Oh, my.<br>  You are lovely.<br>  I am happy to know you, Lady Tarly.<br>  Oh, and this,  this is our son Samwell.<br>  Hello, little one.<br> (laughs)  It's me, your grandmother.<br>  (laughs)  May I hold him?  Yes, of course.<br>  Oh.<br>  You have a curious mind, I can tell.<br>  You'll be a scholar like your father.<br>  Where is Father? And Dickon?  They're on a hunt.<br>  They'll join us for dinner.<br>  Come inside.<br> Such a journey.<br>  You must be exhausted.<br>  Come, you'll be wanting a bath after all that travel.<br>  Oh, and a dress for dinner.<br>  You can wear one of mine.<br>  What's your color?  Midnight blue or silver?  Silver, maybe.<br> Come.<br>  You can choose one of my bedrooms if you want.<br>  (pigeons coo, wings flapping)  Is there no other way?  You're afraid for her?  Of course I'm afraid for her!  It just seems very dangerous.<br>  She'll be protected the entire way.<br>  The Faith Militant are very stern  with those who overstep their bounds.<br>  And Queen Margaery isn't your mother.<br>  I suspect the gods will predispose the common people  to gentleness on her behalf.<br>  She's truly opened her heart to them.<br>  She's always been very devoted to the poor and the unfortunate.<br>  And now she's devoted to the gods as well.<br>  Would you like to see her?  (door opens)  Have they hurt you?  Have they mistreated you?  - No, Your Grace.<br> - I've missed you.<br>  More than you could know.<br>  We'll be together again soon  and everything will be better than it was before.<br>  Better how?  Soon the--  walk of atonement.<br>  He says there's no other way.<br>  Have you spoken to him at all, the High Sparrow?  Yes, a few times.<br>  Have you?  Yes, I have.<br>  He's not quite what we thought he was, is he?  (chuckles) You think I'm mad.<br>  I sound mad.<br>  No.<br> No, you don't.<br>  You-- you could never.<br>  You're right, he's not.<br>  He's a lot more--  He is.<br>  There's something about him.<br>  His way of looking at the world.<br>  It's not an easy thing admitting to yourself what you really are.<br>  It's taken me a while.<br>  He's helped me.<br>  What are you talking about?  You're a good person.<br> You've always been a good person.<br>  - You're the best person I know.<br> - (chuckles)  I was just telling him about your devotion to the poor.<br>  Ah, yes, I visited their hovels  and I fed them soup and I made sure I was seen doing it.<br>  I never gave them what they really needed, though.<br>  I've had lots of time to think about how good I was at seeming good.<br>  All those stories I told myself about who I was  and why I did the things I did.<br>  There were so many lies in those stories.<br>  I don't understand.<br>  It's all right.<br> It really is.<br>  It's such a relief to let go of those lies.<br>  What about Loras?  I love my brother.<br>  I will always love my brother.<br>  His soul is pure and perfect.<br>  His sins don't erase that purity,  they only obscure it.<br>  He just needs to atone for them.<br>  We all do.<br>  Sooner or later, one way or another.<br>  The gods have a plan for us all.<br>  (footsteps)  It's hard to walk in this.<br>  It's beautiful.<br>  You're beautiful.<br>  (sighs)  This venison, it's very tasty.<br>  Is it from today's hunt?  Well, no.<br>  We haven't been able to cure that one yet.<br>  This is last week's.<br>  Oh, of course.<br> Sorry.<br>  - Long journey.<br> - (Dickon chuckles)  Brought it down from 70 yards.<br>  One shot.<br>  Oh, that's a fair distance.<br>  So do you do much hunting up at the Wall?  Oh, yes.<br> Yes.<br>  A good amount.<br>  North of the Wall,  you don't hunt, you don't eat.<br>  Mm-hmm.<br>  Mostly deer or is it elk as well?  Rabbits.<br>  Sometimes squirrels.<br>  I say "we," it's my friend Jon mostly.<br>  Sometimes Edd.<br>  Oh, and Gilly.<br>  She's-- she's quite a good hunter as well.<br>  Um, huntress.<br>  Melessa: I imagine it's common where you're from.<br>  We once met a man, Lord Umber from Last Hearth, wasn't it, Randyll,  who said he taught all his daughters how to hunt.<br>  Talla: Your father taught you to hunt?  Our father would never teach us.<br>  I think our father could learn a thing or two from your father.<br>  That's enough of that.<br>  Samwell, would you care for more bread?  Oh, yes.<br> Yes, please.<br>  Thank you, Mother.<br>  Not fat enough already?  I travelled south under orders from the Lord Commander.<br>  - He wants me to-- - I read your letter.<br>  You're to be a maester.<br>  Yes.<br>  And once I have my chain,  I'll return to Castle Black.<br>  I thought the Night's Watch might make a man of you.<br>  Something resembling a man at least.<br>  You managed to stay soft and fat.<br>  Your nose buried in books.<br>  Spending your life reading about the achievements of better men.<br>  I'll wager you still can't sit a horse or wield a sword.<br>  Randyll, to be maester of the Night's Watch is a great honor.<br>  He can wield a sword.<br>  He killed a Thenn.<br>  He killed a white walker.<br>  (laughs) There's no such thing.<br>  I saw it with my own eyes on our way down to Castle Black.<br>  He drove a dagger into the walker's heart.<br>  He risked his own life to save mine more than once.<br>  He's a greater warrior than either of you will ever be.<br>  Your way down to Castle Black?  Where did he kill a white walker?  Where are you from?  How'd you come to meet my son?  The Night's Watch came to our keep.<br>  - Where? - Gilly.<br>  - North of the Wall.<br> - North of the Wall?  You're a wildling.<br>  The Seven Kingdoms have waged war against these savages for centuries  and here I sit hosting one in my hall  thanks to my son.<br>  See that sword?  It's called Heartsbane.<br>  It's been in our family for 500 years.<br>  It's Valyrian steel.<br>  Only a handful of them left in the world.<br>  It's supposed to go to my firstborn son after I die.<br>  To him.<br>  He will never wield that sword.<br>  If he were to become Lord Tarly of Horn Hill,  it would be the end of this house.<br>  I took you for a Mole's Town whore when I saw you  and I made my peace with that.<br>  Who else would have him?  But I overestimated him.<br>  No.<br>  It was a wildling whore that seduced my son.<br>  This you getting back at me, boy?  Hmm? Bringing that to my table and making me dine with it?  And you got what you were after, didn't you?  A bastard.<br> A half-breed bastard.<br>  Your invitation into our home.<br>  Come, my dear.<br> Talla.<br>  I've lost my appetite.<br>  He dishonors us.<br>  You dishonor yourself.<br>  Your mother's a fine woman.<br> You're not worthy of her.<br>  To please her, I'll take the wildling in.<br> She can work in the kitchens.<br>  The bastard will be raised here.<br>  But this will be the last night you ever spend at Horn Hill.<br>  I'm sorry I let him treat you that way.<br>  I was afraid he'd turn you and Little Sam away.<br>  I'm not angry at you.<br>  I'm angry that horrible people  can treat good people that way and get away with it.<br>  When do you have to go?  First light.<br>  (Little Sam fussing)  (crying)  Say good-bye to him for me.<br>  You're not what he thinks you are, Sam.<br>  He doesn't know what you are.<br>  Good-bye, Gilly.<br>  - Sam? - We're leaving.<br>  - What? - Get your things.<br>  I don't have any things.<br>  - What are you doing? - We belong together.<br>  All of us.<br>  What about your mother and sister?  Oh, they'll understand.<br>  Your sister's dress.<br>  She won't mind.<br>  Looks better on you anyway.<br>  Sam.<br>  That's your father's sword.<br>  It's my family's sword.<br>  (groans)  Sam.<br>  Won't he come for it?  He can bloody well try.<br>  - (music playing) - (crowd cheering)  The lion and the rose are one.<br>  I thank the gods above.<br>  And to you, my beauteous bride,  I pledge undying love.<br>  All: Hail King Joffrey.<br> Hail Queen Margaery.<br>  I'll drink a toast to my new queen,  for there is no one fairer.<br>  Dear Uncle, will you share my joy and be my royal cupbearer?  Drink long and deep, my noble king,  from this cup of sweet wine.<br>  The last drink he shall ever take.<br>  And vengeance shall be mine.<br>  - (laughs) - (audience booing)  - (gagging) - (audience gasps)  Poison!  Murder!  I gasp.<br> I-- I die.<br>  - (Arya laughs) - (gagging)  I limp.<br>  And it was he  - (audience gasps, boos) - that poisoned me.<br>  My evil Uncle Imp.<br>  (laughing)  - (audience booing) - (laughing)  Calm down, dear.<br>  My firstborn son.<br>  My golden lion  foully, falsely slain.<br>  I pray you found a lasting peace  free from strife and pain.<br>  Hear my prayer, O cruel gods.<br>  Take my life instead.<br>  For I cannot face another day when my sweet boy is dead.<br>  Oh, woe.<br>  Oh, grief.<br>  (crying)  Oh, darkest day, my heart is full of sorrow.<br>  All hope is lost.<br>  All joy is gone.<br>  And there is no tomorrow.<br>  (applause)  What is that I hear and smell?  Someone I'll soon send to hell.<br>  It's time to see if truth they told  who said Tywin Lannister shits gold.<br>  - (groans) - (audience gasps)  You beast.<br> You beast.<br>  You killed my wife and now you've taken your father's life.<br>  No worse child ever stained this land.<br>  Curse the day I named you.<br>  (groaning)  - (farts) - (laughing)  My greatest crime.<br> Now I must flee.<br>  Then sail across the Narrow Sea  to do unto you more treachery.<br>  Don't fear winter.<br> Fear me!  - (laughing) - (audience gasps)  (booing)  Izembaro: Thank you.<br>  Ladies and gentlemen, I give you Bianca,  Clarenzo.<br>  - I give you Bobono.<br> - (booing)  I give you Camello.<br>  And last but not least,  sweet Lady Crane.<br>  (cheering)  Give this a good beating.<br> Shake those fleas out.<br> That's a dear.<br>  That crowd was shit.<br>  Girl.<br>  What are you doing back here?  Nothing.<br>  I saw you the other day in the audience.<br>  How many times have you seen this stupid play?  Three times.<br>  Did you pay?  No.<br>  I remember when the players came to my village.<br>  I didn't have any money, so I snuck in.<br>  Just like you.<br>  Saw the painted faces, the costumes,  listened to the songs,  cried when the young lovers died in each other's arms.<br>  I ran off and joined them the next day, never looked back.<br>  You're very good.<br>  My final speech is shit.<br>  But to be fair to myself, which I always like to be,  the writing's no good.<br>  So change it.<br>  It would all just be farting, belching, and slapping without you.<br>  How would you change it?  The queen loves her son more than anything.<br>  And he was taken from her before she could say good-bye.<br>  She wouldn't just cry.<br>  She would be angry.<br>  She would want to kill the person who did this to her.<br>  What's your name?  Mercy.<br>  You have very expressive eyes, Mercy.<br>  Wonderful eyebrows.<br>  Do you like pretending to be other people?  I have to go.<br> My father's waiting for me.<br>  Lady Crane, they loved you.<br>  They were sweet.<br> Or drunk.<br>  Drunkenly sweet.<br>  No laugh for Ned's death.<br>  These people are worse than animals.<br>  But they loved her.<br> They all love her.<br>  Yes, you are adored by people and animals alike.<br>  I do what I can with what I'm given.<br>  With what you're given?  Well, I was thinking--  Oh, we're all thinkers now, are we?  Full to the tits with ideas.<br>  - I didn't mean-- - You have ideas, I have ideas,  he has ideas.<br>  Why should my ideas have any more value than yours  simply because I've been doing this my whole life?  Who is anyone to judge my work?  This is my profession.<br> I know what I'm doing.<br>  You have no right to an opinion.<br>  (gasps)  Careful of that one.<br>  She wants you dead.<br>  And?  As I expected.<br>  A shame.<br>  A girl had many gifts.<br>  You promised me.<br>  Don't let her suffer.<br>  Company, halt!  My lord.<br>  My lord.<br>  My friends, the hour has come.<br>  Madness has overtaken this city  and grasped in its claws my children.<br>  But now we must drive it back  under the rocks whence it came.<br>  Madness has had its day!  Captain: Forward, march!  Rich or poor, noble or common,  if we sin, we must atone.<br>  Margaery of House Tyrell  came to us a sinner.<br>  She stood before the gods  in the holy sept and lied.<br>  She turned a blind eye to her brother's sins.<br>  She disgraced her house,  her king, and herself.<br>  (crowd murmuring)  Captain: Company, halt!  Face front!  Turn!  High Sparrow: Lord Tyrell.<br>  Ser Jaime.<br>  Sorry to interrupt.<br>  We're here for Queen Margaery and Ser Loras Tyrell.<br>  Give them to us and we'll be on our way.<br>  I don't have the authority to give them to you.<br>  And you don't have the authority to take them.<br>  - (crowd murmuring) - That's right.<br>  Hyah.<br>  - Captain: Lock spears! - (soldiers grunt)  I speak for King Tommen of House Baratheon, First of His Name.<br>  The gods don't recognize his authority in this matter.<br>  You've already insulted one great house.<br>  It won't happen twice.<br>  Every last sparrow will die  before Margaery Tyrell walks down that street.<br>  To die in the service of the gods  would please each and every one of us.<br>  We yearn for it.<br>  But there is no call for it today.<br>  There will be no walk of atonement.<br>  (crowd murmuring)  Captain: Order up.<br>  Queen Margaery has already atoned for her sins  by bringing another  into the true light of the Seven.<br>  (crowd murmuring)  Together we announce  a new age of harmony.<br>  A holy alliance  between the Crown and the Faith.<br>  (crowd cheering)  Woman: Long live King Tommen and bless you, Queen Margaery!  The Crown and the Faith  are the twin pillars upon which the world rests.<br>  Together we will restore the Seven Kingdoms to glory.<br>  (crowd cheering)  What's happening?  He's beaten us.<br>  That's what's happening.<br>  When you attack the Faith, you attack the Crown.<br>  Anyone who attacks the Crown is unfit  to serve as Lord Commander of the Kingsguard.<br>  I've been a member of the Kingsguard since before you were born.<br>  You don't have to do this.<br> You don't have to do anything.<br>  I have to answer to the gods.<br>  Not when you're sitting in that chair.<br>  The Crown's decision on this matter is final.<br>  Will I be walking naked in the streets?  Or will I spend a few months in the sept dungeons first  to teach me about the gods' mercy?  You have served your house and your king faithfully for many years.<br>  And you will continue to do so.<br>  But not in this city.<br>  You've lost it?  Black Walder: Yes, Father.<br>  It's a castle, not a bloody sheep.<br>  Presumably you still know where it is.<br>  You didn't lose Riverrun.<br>  You let the Blackfish take it from you.<br>  He surprised us.<br> He knows the castle better than anyone.<br>  You did lose the Blackfish after the Red Wedding.<br>  You had him right here in this hall and you let him leave.<br>  Then when I told you to hunt him down and kill him,  you couldn't find him.<br>  That's what it means to lose something.<br>  Now he's come back and taken Riverrun.<br>  I don't think it's fair to blame us--  For 300 years we kissed Tully boots,  swore oaths to them and their stinking fish banners.<br>  Not again.<br> Riverrun is ours.<br>  Take it back.<br>  We don't have the men.<br>  We've got 10 times as many men as the damn Blackfish.<br>  Black Walder: The Mallisters have risen against us.<br> And the Blackwoods.<br>  Lothar: The Brotherhood Without Banners is rallying the commoners against us,  raiding our supply trains and camps.<br>  Black Walder: Riverrun can withstand a siege for a year.<br>  If I want excuses, I'll put her in charge.<br>  They're laughing at us.<br>  All across the Riverlands  right down to King's Landing,  they're laughing at us.<br>  I hear it in my sleep!  I'm not dead yet, unfortunately for you.<br>  And I'll not leave this world until they all choke on that laughter.<br>  Take that castle back.<br>  He'll never yield, Father.<br>  Oh, he'll yield.<br>  You'll show him the knife you used  to kill Robb Stark's child in his whore mother's belly,  and you'll show him the knife you used  to open his niece's throat.<br>  And you'll remind him who it was  that got married at the Red Wedding in the first place.<br>  His nephew.<br>  (chains rattling)  Cheer up, Lord Edmure.<br>  You're going home.<br>  I'm being sent to deal with the Blackfish.<br>  Apparently Walder Frey can't manage it on his own  because he's 400 years old.<br>  Sent me with an army to the Riverlands  and a siege that could last months.<br>  Better you're elsewhere at the head of an army  than in the sept dungeons.<br>  I'm not going to the Riverlands.<br>  (pouring)  What, then?  I'm going to give Bronn  the largest bag of gold anyone's ever seen  and have him gather the best killers he knows.<br>  I'll take them to the sept and I'll remove the High Sparrow's head  and every other sparrow head I can find.<br>  - You can't.<br> - He has our son! He stole our son!  He's torn our family apart.<br>  How should we treat people who tear us apart?  We should treat them without mercy and we will.<br>  But if you kill the High Sparrow, you won't leave the sept alive.<br>  And without you, this is all for nothing.<br>  Stand at the head of our army where you belong,  where Father wanted you.<br>  Show our men where their loyalties belong.<br>  Show them what Lannisters are,  what we do to our enemies.<br>  And take that stupid little castle back  because it's ours and because you can.<br>  You'll stand trial soon.<br> I need to be here for you.<br>  It will be a trial by combat.<br>  I have the Mountain.<br>  They've made us both stronger, all of them.<br>  They have no idea how strong we are.<br>  No idea what we're going to do to them.<br>  We've always been together.<br>  We'll always be together.<br>  We're the only two people in the world.<br>  Why did you help us?  The Three-Eyed Raven sent for me.<br>  The Three-Eyed Raven's dead.<br>  Now he lives again.<br>  (gasps)  When I last saw you, you were a boy.<br>  A fearless boy.<br>  Loved to climb the castle walls, frighten his mother.<br>  Who are you?  Uncle Benjen.<br>  The last letter Jon wrote me  said you had been lost beyond the Wall.<br>  I led a ranging party deep into the North  to find white walkers.<br>  They found us.<br>  A white walker stabbed me in the gut with a sword of ice.<br>  Left me there to die.<br>  To turn.<br>  The Children found me.<br>  Stopped the walker's magic from taking hold.<br>  How?  The same way they made the walkers in the first place.<br>  You saw it yourself.<br>  Dragonglass.<br>  A shard of dragonglass plunged into your heart.<br>  You are the Three-Eyed Raven now.<br>  I didn't have time to learn.<br> I can't control anything.<br>  You must learn to control it  before the Night King comes.<br>  Drink.<br>  One way or another,  he will find his way to the world of men.<br>  When he does,  you will be there waiting for him.<br>  And you will be ready.<br>  - (horse whinnies) - (bird screeching)  (horse whinnies)  (shouts in Dothraki)  Daario: Everything all right?  How many days' ride to Meereen?  A week at best.<br>  How many ships will I need to bring my khalasar to Westeros?  Dothraki and all their horses,  the Unsullied, the Second Sons--  1,000 ships easily.<br>  - Probably more.<br> - And who has that many?  Nobody.<br>  Nobody yet.<br>  So we ride for Meereen and after that we sail for Westeros.<br>  And what then?  I take what is mine.<br>  You weren't made to sit on a chair in a palace.<br>  What was I made for?  You're a conqueror, Daenerys Stormborn.<br>  (wind blowing)  Wait here.<br>  (bird screeching)  (horses whinny)  (Dothraki muttering)    (dragon roaring)  (murmuring)  (roaring)  - (horses whinnying) - (shouting)  (roars)  (roars)            (cheering)        (cheering)      (cheering)        (cheering)  (cheering continues)    (cheering)    (roars)<br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s06e05" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s06e07" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




