<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s05e10 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s05e10 - Mother's Mercy Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s05e10 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s05e10"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s05e10 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s05e10" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=5">Season 5</a>&nbsp;&nbsp;>&nbsp;&nbsp;Mother's Mercy</div>

            <h1>Game of Thrones s05e10 Episode Script            </h1>


            		<h3 class="text-center mb-2">Mother's Mercy</h3>




                <div class="scrolling-script-container">


                    			Brace the wind.<br> The Lord of Light has made good on his promise, my king.<br> His fires have melted the snows away.<br> The way ahead is clear.<br> We ride for Winterfell.<br> And you will take it.<br> The Lord has shown me Bolton banners burning.<br> You will receive what is yours by right.<br> Your Grace.<br> Prepare to form up.<br> Your Grace.<br> Tell me.<br> The men, many deserted before dawn.<br> How many? Nearly half.<br> All the sellswords with all the horses.<br> Your Grace.<br> Speak up.<br> Can't be worse than mutiny.<br> Cut her down.<br> Your Grace.<br> The Lady Melisandre was just seen riding out of camp.<br> Get the men into marching formation.<br> On to Winterfell.<br> He raised his hands and they all stood up at once.<br> Tens of thousands of them.<br> The biggest army in the world.<br> So what are you gonna do? I'm gonna hope they don't learn how to climb the Wall.<br> But the dragonglass No one's ever getting that back now.<br> It wouldn't have mattered anyway.<br> Not unless we had a mountain of it.<br> But you killed a white walker.<br> With Longclaw.<br> I saw them shatter steel axes like they were glass.<br> - But Longclaw - Is Valyrian steel.<br> How many Valyrian steel swords are left in the Seven Kingdoms? Not enough.<br> The first Lord Commander in history to sacrifice the lives of sworn brothers to save the lives of wildlings.<br> How's it feel to be friends with the most hated man in Castle Black? You were friends with me when I first came here.<br> And I wasn't winning any elections back then.<br> Here's to us, then.<br> Long may they sneer.<br> What? I wanted to ask you something.<br> To ask something of you.<br> Send me, Gilly, and the baby to Oldtown so I can become a maester.<br> That's what I'm meant to be.<br> Not this.<br> I need you here, Sam.<br> If you leave, who's left to give me advice I trust? Well, there's Edd.<br> I'd be more use to you as a maester.<br> More use to everyone now that Maester Aemon is gone.<br> The Citadel has the world's greatest library.<br> I'll learn about history, strategy, healing.<br> And other things, things that will help when-- when they come.<br> If Gilly stays here, then she'll die.<br> And the baby that she named after me will die.<br> And I'll end up dying, too, trying to protect them.<br> Which means that the last thing that I'll see in this world will be the look in her eyes when I fail them.<br> And I'd rather see a thousand white walkers than see that.<br> Thank you.<br> You know that the Citadel will make you swear off women, too.<br> Oh, they'll bloody try.<br> - Sam.<br> - What? Sam.<br> You had just been beaten half to death.<br> How did you-- Oh, very carefully.<br> I'm glad the end of the world's working out well for someone.<br> I'll come back.<br> To your return.<br> To my return.<br> Aye, this way.<br> My lady! Stannis.<br> Stannis Baratheon is coming.<br> His whole army.<br> How do you know it's Stannis? They're carrying his flaming heart banners.<br> From the Blackwater.<br> I'll never forget it.<br> Trench here.<br> Another one 300 yards from the castle wall.<br> Hurry them along.<br> - Right, Curlew.<br> - Yes, sir.<br> Dig between those two rises.<br> - Spread out.<br> - I'm with you.<br> - Archers! - Spread out! And send out a foraging party immediately.<br> Siege begins at sunrise.<br> There's not going to be a siege, Your Grace.<br> We've got no chance! No, please, please.<br> Bolton has women fighting for him? I don't fight for the Boltons.<br> I'm Brienne of Tarth.<br> I was Kingsguard to Renly Baratheon.<br> I was there when he was murdered by a shadow with your face.<br> You murdered him with blood magic? I did.<br> In the name of Renly of House Baratheon, First of His Name, rightful King of the Andals and the First Men, Lord of the Seven Kingdoms and Protector of the Realm, I, Brienne of Tarth, sentence you to die.<br> Do you have any last words? Go on, do your duty.<br> Looks like we're done here.<br> I surrender! I surrender! And I accept your surrender.<br> Let's head back.<br> My wife must be lonely.<br> My lady.<br> I've come to escort you back to your chamber.<br> Go with her, please.<br> I know what Ramsay is.<br> I know what he'll do to me.<br> If I'm going to die, let it happen while there's still some of me left.<br> Die? Who said anything about dying? You can't die.<br> Your father was Warden of the North.<br> Ramsay needs you.<br> Though I suppose he doesn't need all of you.<br> Just the parts he'll use to make his heir, until you've given him a boy or two and he's finished using them.<br> Then he's got incredible plans for those parts.<br> So, shall we wait for him to come back or should we begin now? You're leaving it to me? Good.<br> Let's begin.<br> Reek-- stop! Stop! Open the gate! He's coming back.<br> I can see I have my work cut out for me.<br> You two, out.<br> You were the first person on my list, you know.<br> For killing Syrio Forel.<br> Remember him? Probably not.<br> I've gotten a few of the others.<br> The Many-Faced God stole a few more from me.<br> But I'm glad he left me you.<br> Do you know who I am? I can't hear you.<br> You know who I am.<br> I'm Arya Stark.<br> Do you know who you are? You're no one.<br> You're nothing.<br> A girl has taken a life.<br> The wrong life.<br> I was right about her.<br> You were.<br> You're not ready.<br> Not at all.<br> That man's life was not yours to take.<br> A girl stole from the Many-Faced God.<br> Now a debt is owed.<br> Only death can pay for life.<br> No! No! No, you-- don't die! Don't die! Why are you crying? He was my friend.<br> No, he wasn't.<br> Didn't you listen to him? He was no one.<br> But if you're-- who's this? No one at all.<br> Just as a girl should have been before she took a face from the hall.<br> The faces are for no one.<br> You are still someone.<br> And to someone, the faces are as good as poison.<br> I can't see.<br> What's happening? What's happening?! - I wish you a safe journey home.<br> - Thank you.<br> Forgive me, child.<br> I wish you all the happiness in the world.<br> Maybe I'll come visit you sometime.<br> Maybe I'll come visit you.<br> Don't wait too long.<br> Got a noblewoman to marry back home.<br> You want a good girl, but you need the bad pussy.<br> Whenever you're ready, my lord.<br> Try not to lose it this time.<br> I'll never take it off again.<br> I know you didn't want to leave Dorne, but I'm glad you're coming home.<br> Your mother's desperate to see you.<br> I'm glad Trystane is coming with us.<br> He seems like a nice boy.<br> You're lucky.<br> Arranged marriages are rarely so-- so well arranged.<br> Do you think Mother will like him? If she sees you're happy, I'm sure she will.<br> You really believe that? Have you ever known your mother to like anyone aside from her children? She likes you.<br> I'm not so sure about that.<br> Listen there's something I wanted to tell you.<br> Something I should have told you long ago.<br> So now that you've seen more of the world, you've learned how complicated things can be, people can be.<br> The Lannisters and the Martells have hated each other for years, but you've fallen in love with Trystane.<br> It was an accident, really.<br> I mean, what were the chances? You happen to fall in love with the man you were assigned to marry? My point is we don't choose whom we love.<br> It just, well-- it's beyond our control.<br> - I sound like an idiot.<br> - No, you don't.<br> What I'm trying to say-- what I'm trying and failing to say-- I know what you're trying to say.<br> No, I'm afraid you don't.<br> I do.<br> I know.<br> About you and Mother.<br> I think a part of me always knew.<br> And I'm glad.<br> I'm glad that you're my father.<br> Myrcella? Myrcella? Myrcella? Myrcella? You love her, don't you? How could you not? Of course it's hopeless for the both of you.<br> A sellsword from the fighting pits, a disgraced knight.<br> Neither one of you is fit consort for a queen.<br> But we always want the wrong woman.<br> Does he always talk so much? Jorah the Andal.<br> Torgo Nudho.<br> He should not be here.<br> No, but he is.<br> Our queen ordered him exiled from city.<br> Our queen would be dead if not for him.<br> _ _ _ _ _ _ Puñila.<br> Thank you.<br> I am sorry.<br> Sorry I not there to fight for our queen.<br> You missed a good scrap.<br> None of that matters now.<br> The longer we sit here bantering, the longer Daenerys is out there in the wilderness.<br> He's right.<br> The dragon headed north.<br> If we're going to find her, that's where we'll have to go.<br> We? You're a Lannister.<br> The queen intends to remove your family from power.<br> And I intend to help her do it.<br> You've been here for how many days now? I've fought for her for years.<br> Since she was little more than a child.<br> - You betrayed her.<br> - Careful now.<br> And she exiled you.<br> Twice, I believe.<br> The second time thanks to you.<br> Don't blame me for your crimes, Mormont.<br> He's right.<br> Our queen exiled Jorah.<br> And he's right.<br> Jorah saved her life.<br> Perhaps she feels differently about him now.<br> Perhaps not.<br> The only way we'll know is if we ask her.<br> Fine, fine.<br> I suppose he can join us.<br> Just as long as he promises not to kill me in my sleep.<br> If I ever kill you, your eyes will be wide open.<br> Forgive me, but why would we bring you? Pardon me? Have you ever tracked animals in the wilderness? Not precisely, but I have other skills that would be useful.<br> Can you fight? I have fought.<br> I don't claim to be a great warrior.<br> Are you good on a horse? Middling.<br> So mainly you talk.<br> And drink.<br> I've survived so far.<br> Which I respect, but you would not help us on this expedition.<br> You would help us here in Meereen, though.<br> None of us have experience governing a city except for him.<br> You want to prove your value to the queen? Prove it right here in Meereen.<br> He's a foreign dwarf that barely speaks the language.<br> Why would the Meereenese listen to him? They wouldn't.<br> They will listen to Grey Worm.<br> I'll come with you.<br> I'll find our queen.<br> - You are not strong enough to go anywhere.<br> - I am.<br> He is.<br> He's the toughest man with no balls I ever met.<br> But you still can't go.<br> The people believe in you.<br> They know you speak for the queen.<br> It's true.<br> Only the Unsullied can keep the peace in Meereen.<br> If you leave, half this city will consume the other half.<br> And Missandei.<br> Our queen trusts no one more than Missandei.<br> Certainly not me.<br> The queen's closest confidante, the commander of the Unsullied, and a foreign dwarf with a scarred face.<br> Good fortune, my friends.<br> Meereen is ancient and glorious.<br> Try not to ruin her.<br> Looks like it's you and me, Jorah the Andal.<br> Let's find some good horses.<br> We have so much to talk about.<br> Hello, old friend.<br> I thought we were so happy together until you abandoned me.<br> I suppose there's no point asking how you found me.<br> The birds sing in the west, the birds sing in the east, if one knows how to listen.<br> They tell me you've already found favor with the Mother of Dragons.<br> Well, she didn't execute me, so that's a promising start.<br> Now the heroes are off to find her and I'm stuck here trying to placate a city on the brink of civil war.<br> Any advice for an old comrade? Information is the key.<br> You need to learn your enemy's strengths and strategies.<br> You need to learn which of your friends are not your friends.<br> If only I knew someone with a vast network of spies.<br> If only.<br> A grand old city choking on violence, corruption, and deceit.<br> Who could possibly have any experience managing such a massive, ungainly beast? I did miss you.<br> Oh, I know.<br> We have to go home.<br> Oh, my poor, sweet thing.<br> Does it hurt? We have to go home.<br> Drogon.<br> Can you take me back to Meereen? How far did you carry me? Drogon, we need to return.<br> My people need me.<br> Well, there's no food.<br> At the very least, you could hunt us some supper.<br> Confess.<br> Confess.<br> I have sinned.<br> I see that now.<br> How can I have been so blind for so long? I want to be clean again.<br> I want absolution.<br> The Crone came to me with her lamp raised high.<br> And by its holy light-- You wish to make a confession? Once I've confessed, will I be free? Your Grace will be dealt with according to her sins.<br> The Mother have mercy, then.<br> I lay with a man outside the bonds of marriage.<br> I confess.<br> Name him.<br> Lancel Lannister.<br> Your cousin and the king's squire.<br> - I was lonely and afraid.<br> - You had a husband.<br> A husband off whoring every chance he-- His sins do not pardon your own.<br> May the gods forgive me.<br> Other men? No.<br> No others? No.<br> Speaking falsehoods before the gods is a great crime.<br> You understand this? I do.<br> There are those that say your children were not fathered by King Robert, that they are bastards born of incest and adultery.<br> A lie.<br> A lie from the lips of Stannis Baratheon.<br> He wants the throne, but his brother's children stand in his way.<br> So he claims they are not his brother's.<br> That filth.<br> There is not one shred of truth to it.<br> I deny it.<br> Good.<br> But these are terrible charges.<br> And the realm must know the truth of them.<br> If Your Grace has given honest testimony, your trial will prove your innocence.<br> Trial? I have confessed.<br> To a single sin.<br> Others you have denied.<br> Your trial will separate the truths from the falsehoods.<br> I bow to the wisdom of Your High Holiness.<br> But if I might beg for just one drop of the Mother's mercy.<br> I haven't seen my son-- I don't know how long it's been.<br> I need to see him, please.<br> You have taken the first step on the path back to righteousness.<br> In light of this, I will permit you to return to the Red Keep.<br> Thank you.<br> Thank you.<br> The Mother is merciful.<br> It is her you should thank.<br> I will.<br> I will.<br> I swear it, day and night.<br> Good.<br> Am I free to go? After your atonement.<br> My atonement? A sinner comes before you.<br> Cersei of House Lannister.<br> Mother to His Grace King Tommen.<br> Widow of His Grace King Robert.<br> She has committed the acts of falsehood and fornication.<br> She has confessed her sins and begged for forgiveness.<br> To demonstrate her repentance, she will cast aside all pride, all artifice, and present herself as the gods made her to you, the good people of the city.<br> She comes before you with a solemn heart, shorn of secrets, naked before the eyes of gods and men to make her walk of atonement.<br> Shame.<br> Shame.<br> Shame.<br> Shame.<br> Shame.<br> Shame.<br> Shame.<br> Shame.<br> Shame.<br> Shame.<br> Shame.<br> Shame.<br> Shame.<br> Shame.<br> Shame.<br> Shame.<br> Shame.<br> Shame.<br> Shame.<br> Shame.<br> Shame.<br> Shame.<br> - Cunt! - Shame.<br> - Sinner! - Whore! - Shame.<br> - Whore! Shame.<br> - Whore! Whore! -  Shame.<br> Shame.<br> Shame.<br> Whore! Sinner! - Shame.<br> - Bitch! Brother fucker! - Whore! - Shame.<br> - Fuck off! - Shame.<br> Shame.<br> - All hail the royal tits.<br> - You're a bitch! Shame.<br> - Get her! - Whore! - Bitch! - Fucker! - Fucker! - You bitch! -  Shame.<br> - Cunt! Shame.<br> Shame.<br> Shame.<br> - Brother fucker! - Bitch! I've had half as many cocks as the queen.<br> - Bitch! - Shame.<br> - Shame.<br> - Sinner! Whore! Slut! Shame.<br> Shame.<br> Shame.<br> - Whore! - Whore, whore.<br> I'm a Lannister.<br> Suck me off! - Suck me off, you bitch! - Back! - Whore! - Shame.<br> Shame.<br> Whore! Whore! Whore! Whore! Shame.<br> Shame.<br> Shame.<br> Shame.<br> Shame.<br> Shame.<br> - Bitch! Bitch! - Shame.<br> Brother fucker! Shame.<br> Shame.<br> Shame.<br> - Whore! - Brother fucker! - Whore! - Shame.<br> Shame.<br> Shame.<br> Shame.<br> Shame.<br> Shame.<br> Shame.<br> Shame.<br> -  Shame.<br> - Fucker! Shame.<br> Shame.<br> Shame.<br> Shame.<br> Shame.<br> Shame.<br> Shame.<br> Shame.<br> Shame.<br> Shame.<br> Shame.<br> Shame.<br> Shame.<br> Shame.<br> Shame.<br> Shame.<br> Shame.<br> Shame.<br> Shame.<br> Shame.<br> Shame.<br> Your Grace.<br> It's good to have you back.<br> Come.<br> We'll take you inside.<br> I need to have a look at those feet.<br> May I have the honor of presenting the newest member of the Kingsguard? If it please Your Grace, he has taken a holy vow of silence.<br> He has sworn that he will not speak until all His Grace's enemies are dead and evil has been driven from the realm.<br> Who came to your aid? Stannis.<br> Now he needs you.<br> We don't have enough men to make any difference.<br> The wildlings will make a difference.<br> The wildlings will never fight for Stannis.<br> - I told him before.<br> - You saved their bloody lives.<br> If they're gonna live in the Seven Kingdoms, safe behind our Wall, they ought to fight for the damn place.<br> - It's not their fight.<br> - Open the gates! Stannis? Shireen? The princess? Lord Commander.<br> It's one of the wildlings you brought back.<br> Says he knows your Uncle Benjen.<br> Says he's still alive.<br> Are you sure he's talking about Benjen? Said he was First Ranger.<br> Said he knows where to find him.<br> Man says he saw your uncle at Hardhome at the last full moon.<br> - Could be lying.<br> - Could be.<br> There are ways to find out.<br> - Where is he? - Over there.<br> For the Watch.<br> For the Watch.<br> For the Watch.<br> For the Watch.<br> For the Watch.<br> Olly For the Watch.<br><br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s05e09" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s06e01" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




