<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s03e10 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s03e10 - Mhysa Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s03e10 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s03e10"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s03e10 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s03e10" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=3">Season 3</a>&nbsp;&nbsp;>&nbsp;&nbsp;Mhysa</div>

            <h1>Game of Thrones s03e10 Episode Script            </h1>


            		<h3 class="text-center mb-2">Mhysa</h3>




                <div class="scrolling-script-container">


                    			You will release every slave in Yunkai.<br> Reject this gift and I shall show you no mercy.<br> - You are mad.<br> - It was just as you said.<br> Their slave soldiers threw down their spears and surrendered.<br> - The bitch stays.<br> - I'm taking her to King's Landing.<br> Unless you kill me.<br> Well, we must be on our way.<br> - Please.<br> - I'm not killing you.<br> Just making a few alterations.<br> No! Don't! The Nightfort's closest to Castle Black.<br> It's got a secret sally port, the Black Gate, as old as the Wall itself.<br> It leads through the Wall right down into the Nightfort.<br> - Stop.<br> - But your father-- I won't share your bed.<br> Not until you want me to.<br> What if I never want you to? And so my watch begins.<br> He's a crow.<br> He'll stab us in the back first chance he gets.<br> Kill him.<br> The wolves are out there.<br> You're a warg, Bran.<br> Do it.<br> I'm going beyond the Wall.<br> It won't be safe for Rickon.<br> I'm coming with you.<br> You and Osha and Shaggydog head for the Last Hearth.<br> - She's just going to kill him.<br> - Sacrifice him.<br> The boy's your nephew.<br> The usurper Robb Stark She says there's power in king's blood.<br> - Got salt pork for the feast.<br> - The feast is over.<br> Robb! Mother.<br> The Lannisters send their regards.<br> It's too late.<br>  Yah! Yah! - Go, move out! - The King in the North! The King in the North! The King in the North! The King in the North! The King in the North! The King in the North! Here comes the King in the North! Here comes the King in the North! The King in the North! The King in the North! Here comes Hmm.<br> Ser Eldrick Sarsfield and Lord Desmond Crakehall.<br> Ser Eldrick Sarsfield and Lord Desmond Crakehall.<br> What are you doing? I have a list.<br> A list of people you mean to kill? For laughing at me? Do I look like Joffrey to you? No, death seems a bit extreme.<br> Fear of death, on the other hand You should learn to ignore them.<br> My lady, people have been laughing at me far longer than they've been laughing at you.<br> I'm the Halfman, the Demon Monkey, the Imp.<br> You're a Lannister.<br> I am the disgraced daughter of the traitor Ned Stark.<br> The disgraced daughter and the Demon Monkey.<br> We're perfect for each other.<br> So how should we punish them? Who? Whom? Ser Eldrick Sarsfield and Lord Desmond Crakehall.<br> Ah.<br> I could speak to Lord Varys and learn their perversions.<br> Anyone named Desmond Crakehall must be a pervert.<br> I hear that you're a pervert.<br> I am the Imp.<br> I have certain standards to maintain.<br> We could sheep shift Lord Desmond's bed.<br> You cut a little hole in his mattress and you stuff sheep dung inside.<br> Then you sew up the hole and make his bed again.<br> His room will stink, but he won't know where it's coming from.<br> Lady Sansa! My sister used to do that when she was angry with me.<br> And she was always angry with me.<br> Why sheep shift? That's the vulgar word for dung.<br> My lady Well, you asked me.<br> Oh! That's him! My lord, my lady.<br> Your father has called a meeting of the small council.<br> Killed a few puppies today? Show him.<br> Come on, show him.<br> Oh, apologies, my lord.<br> Old fingers.<br> "Roslin caught a fine fat trout.<br> Her brothers gave her a pair of wolf pelts for her wedding.<br> Signed Walder Frey.<br>" Is that bad poetry or is it supposed to mean something? Robb Stark is dead.<br> And his bitch mother.<br> Write back to Lord Frey.<br> Thank him for his service and command him to send Robb Stark's head.<br> I'm going to serve it to Sansa at my wedding feast.<br> Your Grace, Lady Sansa is your aunt by marriage.<br> A joke.<br> Joffrey did not mean it.<br> Yes, I did.<br> I'm going to have it served to Sansa at my wedding feast.<br> No.<br> She is no longer yours to torment.<br> Everyone is mine to torment.<br> You'd do well to remember that, you little monster.<br> Oh, I'm a monster.<br> Perhaps you should speak to me more softly, then.<br> Monsters are dangerous and just now kings are dying like flies.<br> I could have your tongue out for saying that.<br> Let him make his threats.<br> Hmm? He's a bitter little man.<br> Lord Tyrion should apologize immediately.<br> Unacceptable, disrespectful, and in very bad taste.<br> I am the king! I will punish you.<br> Any man who must say, "I am the king" is no true king.<br> I'll make sure you understand that when I've won your war for you.<br> My father won the real war.<br> He killed Prince Rhaegar.<br> He took the crown while you hid under Casterly Rock! The king is tired.<br> See him to his chambers.<br> - Come along.<br> - I'm not tired.<br> We have so much to celebrate.<br> A wedding to plan.<br> You must rest.<br> Grand Maester, perhaps some essence of nightshade to help him sleep.<br> I'm not tired! Come.<br> Not you.<br> You just sent the most powerful man in Westeros to bed without his supper.<br> You're a fool if you believe he's the most powerful man in Westeros.<br> A treasonous statement.<br> Joffrey is king.<br> You really think a crown gives you power? No.<br> I think armies give you power.<br> - Mm-hmm.<br> - Robb Stark had one, never lost a battle, and you defeated him all the same.<br> - Mm-hmm.<br> - Oh, I know.<br> Walder Frey gets all the credit.<br> Or the blame, I suppose, depending on your allegiance.<br> Walder Frey is many things, but a brave man? No.<br> He never would have risked such an action if he didn't have certain assurances.<br> Which he got from me.<br> Do you disapprove? I'm all for cheating.<br> This is war.<br> But to slaughter them at a wedding Explain to me why it is more noble to kill 10,000 men in battle than a dozen at dinner.<br> So that's why you did it? To save lives? To end the war.<br> To protect the family.<br> Do you want to write a song for the dead Starks? Go ahead, write one.<br> I'm in this world a little while longer to defend the Lannisters, to defend my blood.<br> The northerners will never forget.<br> Good.<br> Let them remember what happens when they march on the south.<br> All the Stark men are dead.<br> Winterfell is a ruin.<br> Roose Bolton will be named Warden of the North until your son by Sansa comes of age.<br> I believe you still have some work to do on that score.<br> Do you think she'll open her legs for me after I tell her how we murdered her mother and brother? One way or another, you will get that girl pregnant.<br> I will not rape her.<br> Shall I explain to you in one easy lesson how the world works? Use small words.<br> I'm not as bright as you.<br> The house that puts family first will always defeat the house that puts the whims and wishes of its sons and daughters first.<br> A good man does everything in his power to better his family's position regardless of his own selfish desires.<br> Does that amuse you? No, it's a very good lesson.<br> Only it's easy for you to preach utter devotion to family when you're making all the decisions.<br> Easy for me, is it? When have you ever done something that wasn't in your interest but solely for the benefit of the family? The day that you were born.<br> I wanted to carry you into the sea and let the waves wash you away.<br> Instead, I let you live.<br> And I brought you as my son.<br> Because you're a Lannister.<br> Sansa.<br> It's empty.<br> Let's find a place to sleep.<br> Hodor.<br> Hodor.<br> Don't, Hodor.<br> Maybe we shouldn't stay.<br> You'd rather be out there? There are a lot of stories about this place.<br> Horrible stories.<br> I always quite liked the horrible stories.<br> So did I.<br> Once.<br> You ever heard about the Rat Cook? No.<br> Who's he? Just a cook in the Night's Watch.<br> He was angry at the king for something, I don't remember.<br> When the king was visiting the Nightfort, the cook killed the king's son, cooked him into a big pie with onions, carrots, mushrooms and bacon.<br> That night he served the pie to the king.<br> He liked the taste of his son so much, he asked for a second slice.<br> The gods turned the cook into a giant white rat who could only eat his own young.<br> He's been roaming the Nightfort ever since, devouring his own babies.<br> But no matter what he does, he's always hungry.<br> If the gods turned every killer into a giant white rat-- It wasn't for murder the gods cursed the Rat Cook or for serving the king's son in a pie.<br> He killed a guest beneath his roof.<br> That's something the gods can't forgive.<br> "The late Walder Frey," old Tully called me because I didn't get my men to the Trident in time for battle.<br> He thought he was witty.<br> Look at us now, Tully.<br> You're dead, your daughter's dead, your grandson's dead, your son spent his wedding night in a dungeon and I'm Lord of Riverrun.<br> The Blackfish escaped.<br> An old man on the run with no allies.<br> I have Tywin Lannister backing me.<br> - Who does he have? - As you say.<br> They all laughed at me, all those high lords.<br> They all thought they were better than me.<br> Ned Stark, Hoster Tully.<br> People snigger when I marry a young girl, but who said a word when Jon Arryn married the little Tully bitch? You'll be needing a new young girl.<br> Yeah.<br> Got that to look forward to.<br> And you, the Warden of the North.<br> No more Starks to bow and scrape to.<br> Must have been torture following that stupid boy all over the country.<br> He ignored my advice at every turn.<br> If he'd been a trifle less arrogant Calling himself the Young Wolf.<br> How's that for pomposity? Well, here's to the Young Wolf! Forever young.<br> Will you move to Winterfell now that the war's over? At some point perhaps.<br> But Winterfell's in ruins.<br> Yeah.<br> What happened up there? I heard the Greyjoy boy seized the place.<br> I heard he killed all the ravens.<br> And after that, nothing.<br> I sent my bastard Ramsay to root him out.<br> Robb Stark offered amnesty for the ironborn if they gave us Theon.<br> Oh.<br> And? Ramsay delivered the terms.<br> The ironborn turned on Theon as we knew they would.<br> They handed him over trussed and hooded.<br> But Ramsay-- well Ramsay has his own way of doing things.<br> Well, the girls weren't lying.<br> You had a good-sized cock.<br> What? No.<br> Pork sausage.<br> You think I'm some sort of savage? People talk about phantom limbs.<br> An amputee might have an itch where his foot used to be.<br> So I've always wondered do eunuchs have a phantom cock? Next time you think about naked girls, would you feel an itch? Sorry.<br> I shouldn't make jokes.<br> My mother taught me not to throw stones at cripples.<br> But my father taught me to aim for their head.<br> Kill me.<br> Sorry, what? Kill me.<br> A little louder.<br> Kill me! You're no good to me dead.<br> We need you.<br> You don't look like a Theon Greyjoy anymore.<br> That's a name for a lord.<br> But you're not a lord, are you? You're just meat.<br> Stinking meat.<br> You reek.<br> Reek! That's a good name for you.<br> What's your name? Theon Greyjoy.<br> What's your name? Th-- Theon Greyjoy.<br> Please.<br> What is your name?! Reek.<br> My name is Reek.<br> Hodor.<br> - Don't kill me! - Who are you? - Sam! Sam! - Who are you?! Gilly.<br> Don't hurt us.<br> Where are you going? To Castle Black.<br> I'm a brother of the Night's Watch.<br> - My brother, he's in the Night's-- - Shush.<br> - Who's your brother? - Doesn't matter.<br> You're Jon's brother.<br> The one who fell from the window.<br> No, I'm not.<br> I've been around Ghost enough to know a direwolf when I see one.<br> And I've heard all about Hodor.<br> Hodor.<br> I'd be dead if it wasn't for Jon.<br> If you're his brother, you're my brother, too.<br> And anything I can do to help you, I will.<br> Take us north of the Wall.<br> What? Why in the world would you want to go-- I don't want to.<br> I have to.<br> How did you get through the Wall? Does the well lead to an underground river? Is that how you came here? Come with us.<br> There are steps carved into the south side of the Wall.<br> Hodor can carry you to the top.<br> We'll walk straight to Castle Black.<br> Come with us.<br> There's nothing north but death.<br> If Jon is alive, then Castle Black's where he'll be.<br> It's the safest place for you.<br> There's nowhere safe any longer.<br> You know that.<br> What I know is what I saw.<br> And if you saw it, too, you'd run the other way.<br> You saw the white walkers and the army of the dead.<br> How do you know all that? The Night's Watch can't stop them.<br> The kings of Westeros and all their armies can't stop them.<br> But you're going to stop them? Please, Sam.<br> I have to go north.<br> I have to.<br> "Balon Greyjoy, Lord of the Iron Islands and invader of the North.<br> I give you until the full moon to order all ironborn scum out of the North and back to those shit-stained rocks you call a home.<br> On the first night of the full moon, I will hunt down every islander still in our lands and flay them living the way I flayed the 20 ironborn scum I found at Winterfell.<br> In the box you'll find a special gift-- Theon's favorite toy.<br> He cried when I took it away from him.<br> Leave the North now or more boxes will follow with more Theon.<br> Signed Ramsay Snow, natural-born son of Roose Bolton, Lord of the Dreadfort and Warden of the North.<br>" Get that out of my sight.<br> Theon disobeyed my orders.<br> The boy is a fool.<br> He cannot further the Greyjoy line.<br> I will not give up the lands I have seized, the strongholds I have taken.<br> Get this away from me.<br> He's your son.<br> Son? He's not a man anymore.<br> He's your son.<br> He's my brother.<br> He's a Greyjoy.<br> Watch yourself.<br> I've made my decision.<br> And I've made mine.<br> I'm going to pick the fastest ship in our fleet.<br> I'm going to choose the 50 best killers on the Iron Islands.<br> Get those ropes! I'm going to sail up the Narrow Sea all the way to the Weeping Water.<br> I'm going to march on the Dreadfort.<br> I'm going to find my little brother and I'm going to bring him home.<br> What is it? Dragonglass.<br> We found them at the Fist.<br> Someone buried them a long time ago.<br> Someone wanted us to find them.<br> Why? What are they for? Killing white walkers.<br> How do you know that? The walker came for my baby.<br> And Sam But no one's killed a white walker in thousands of years.<br> Well, I suppose someone had to be the first.<br> Take it, Hodor.<br> And the archer.<br> I got lucky with one of them.<br> There are more.<br> Many more.<br> And for every one of them, the dead men, more than you could count.<br> I wish you'd come with us.<br> I wish I could.<br> I really do.<br> How are you keeping? Great.<br> Never better.<br> It was just a bit of blood.<br> I should have known.<br> Every time a highborn asks my name, it's trouble.<br> We're not really people to you, are we? Just a million different ways to get what you want.<br> - I'm not a highborn.<br> - She called you Ser.<br> I heard it.<br> A recent state of affairs.<br> I was born in Flea Bottom just like you.<br> Sure, you were.<br> You're my friend.<br> You're here to help.<br> I lived below the Street of Flour.<br> How far below? How close to the Red Keep were you? The shit that poured from their privy pipes flowed down the side of Aegon's Hill along Tanner's Row and right in front of my front door - on Gin Alley.<br> - Gin Alley.<br> The Street of Steel, with your armor and your knights? Pfft.<br> You lived in the fancy part of town.<br> And here we are now.<br> Two boys from Flea Bottom in the castle of a king.<br> Yeah, we've come a long way.<br> We're all the same, really.<br> She went to great pains to point that out to me.<br> If you mistrust fancy people so much, why were you in such a hurry to trust her? You're me.<br> Never been with a woman.<br> Never talked to a woman, really.<br> And then she comes at you-- big words, no clothes.<br> What would you have done? She does know her way around a man's head, I'll give her that.<br> So how'd you become a lord? Oh, that's a long story.<br> Better not, then.<br> I'm a bit busy.<br> Many years ago I helped King Stannis out of a difficult situation.<br> He rewarded me with a lordship.<br> And this.<br> You see? Highborns.<br> I didn't want to be a lord.<br> I nearly didn't accept.<br> Why did you? I did it for my son.<br> I didn't want him to step over a river of shit every time he stepped through his front door.<br> I wanted him to have a better life.<br> Does he? He's dead.<br> How'd he die? Following me.<br> When did you come to this strange country? When I was 13.<br> You were only a child.<br> I stopped being a child when I was nine.<br> My mother made sure of that.<br> You've been a good influence on our mutual friend, you know.<br> He used to drink from sundown to sunup, visit three brothels a night, gamble away his father's money.<br> Now it's just the drinking.<br> And now I'm his wife's servant.<br> I brush her hair and clip her nails and empty her chamber pot.<br> She is a sweet young thing.<br> None of this is her fault.<br> I love that girl.<br> I would kill for her.<br> Do you think that makes it easier for me? No, I expect not.<br> She's young and she's beautiful and highborn.<br> We break bread with them, but that doesn't make us family.<br> We've learned their language, but we'll never be their countrymen.<br> If you let yourself believe that a foreign girl with no name could spend her life with the son of Tywin Lannister-- - I have a name.<br> - You have one name.<br> As do I.<br> Here only the family name matters.<br> What do you want from me, Lord Varys? Diamonds.<br> I'd tell you to beware carrying so much wealth, but you know how to protect yourself.<br> Get on one of those ships.<br> Sail to Pentos or Lys or Myr.<br> You can buy a house with these diamonds, a very large house.<br> Hire servants.<br> Start a new life, a good life, far from here.<br> The mysterious foreign beauty.<br> You'll have suitors lining up.<br> Why do you want me to leave? Tyrion Lannister is one of the few people alive who could make this country a better place.<br> He has the mind for it, he has the will, he has the right last name.<br> And you-- you are a complication.<br> I know you love him.<br> And I know it's true love not bought by gold and silver.<br> I'm not asking you to leave him for money.<br> I'm asking you to leave because your presence in the capital endangers him.<br> This will never be your home, my lady.<br> Find a true home somewhere far from here while there's still time.<br> Lord Varys.<br> If he wants me to leave, he can tell me himself.<br> Keep up.<br> I don't think I can, my lord.<br> It's not easy being drunk all the time.<br> Everyone would do it if it were easy.<br> Leave.<br> So, enjoying married life? An unhappy wife is a wine merchant's best friend.<br> She doesn't deserve this.<br> Deserve? Be careful with that.<br> Start trying to work out who deserves what and before long you'll spend the rest of your days weeping for each and every person in the world.<br> There's nothing worse than a late-blooming philosopher.<br> Will you be facing your marriage to Ser Loras with the same philosophical spirit? I won't be marrying Ser Loras.<br> I seem to remember saying something similar about my own marriage.<br> You're not me.<br> You want to make things better for Sansa? Give her a child.<br> So you can tell Father it was you who finally talked me into it? So she can have some happiness in her life.<br> You have children.<br> How happy would you say you are? Not very.<br> But if it weren't for my children, I'd have thrown myself from the highest window in the Red Keep.<br> They're the reason I'm alive.<br> Even Joffrey? Even Joffrey.<br> He was all I had once.<br> Before Myrcella was born.<br> I used to spend hours looking at him.<br> His wisps of hair.<br> His tiny little hands and feet.<br> He was such a jolly little fellow.<br> You always hear the terrible ones were terrible babies.<br> "We should have known.<br> Even then we should have known.<br>" It's nonsense.<br> Whenever he was with me, he was happy.<br> And no one can take that away from me, not even Joffrey-- how it feels to have someone.<br> Someone of your own.<br> How long does it go on? Until we've dealt with all our enemies.<br> Every time we deal with an enemy, we create two more.<br> Then I suppose it will go on for quite a long time.<br> I'm telling you, that's what she did.<br> Sounded like a cow in heat.<br> - Aye, not for long.<br> - That's right.<br> Black Walder shut her up right quick.<br> None of the Starks had much to say about the end of that meal.<br> I'll tell you what, though.<br> The hardest thing was getting that wolf's head to stay on the body.<br> - You sewed it on? - I did.<br> I bet there were 1,000 men claiming they were the one.<br> It was me.<br> And Malcolm and Talbott.<br> Well, the thing was so heavy, it fell off the first time.<br> Took the skin right with it.<br> What we ended up having to do was hook the needle right under the collarbone.<br> Give it a nice firm mooring and-- What do you want? - Mind if I keep warm? - Fuck off.<br> But I'm hungry.<br> Does fuck off mean something different where you're from? I've got money.<br> What kind of coin is that? It's worth a lot.<br> Sorry.<br> Little shit.<br> Fool! Where did you get the knife? From you.<br> Is that the first man you've killed? The first man.<br> Next time you're going to do something like that, tell me first.<br> Valar morghulis.<br> Ygritte, you know I didn't have a choice.<br> You always knew who I was, what I am.<br> I have to go home now.<br> I know you won't hurt me.<br> You know nothing, Jon Snow.<br> I do know some things.<br> I know I love you.<br> I know you love me.<br> But I have to go home now.<br> I know how this must look.<br> - What I meant was-- - I swear to you, my lord-- I'm not a lord, my dear.<br> Not for many, many years.<br> Every man who joins the Night's Watch renounces all former titles.<br> Among other things.<br> What is your name? Gilly.<br> Ah, for the gillyflower.<br> Lovely.<br> Yes, my-- Maester.<br> Master.<br> Maester.<br> And the child? She hasn't chosen a name yet.<br> His name is Sam.<br> Tarly do you remember the oath you swore when you joined this order? He's not my child, Maester Aemon.<br> She's one of Craster's wives.<br> I remember every word of the oath.<br> Night gathers and my watch begins.<br> I am the shield that guards the realms of men.<br> The realms of men.<br> That means her as well as us.<br> We didn't build The night is gathering, Maester Aemon.<br> I've seen it.<br> It's coming for all of us.<br> Gilly, you and your son will be our guests for the time being.<br> We certainly cannot send you back beyond the Wall.<br> Thank you Maester.<br> I can cook and clean and I can-- Good.<br> Samwell, fetch a quill and inkwell.<br> I hope your penmanship is better than your swordplay.<br> Miles better.<br> We had 44 ravens at last count.<br> Make sure they're all fed.<br> Every one of them flies tonight.<br> "To His Grace King Stannis Baratheon.<br> Invaded-- inv-- invit-- invited to the name day celebration for Rylene Florent on the first nigit--" Night.<br> "First night of the full moon.<br>" Why is there a G in night? I don't know.<br> There just is.<br> Well, your father's not going to go to that.<br> My books are better than these boring scrolls.<br> You could read about Balerion the Dread.<br> They say you can still see his skull in the dungeons beneath the Red Keep.<br> I'd like to see that someday.<br> I've been trying to stay out of those dungeons my whole life.<br> "His fangs were as long as bastard swords.<br>" Aye, old Balerion's definitely better than anything your cousin Rylene's got on offer.<br> But now that I'm your father's Hand again, I have to keep him informed.<br> The king does not have time for this drudgery.<br> "To all the lords and knobble men of Westeros.<br>" - Noblemen.<br> - "Noblemen of Westeros, the Nig-- the Night's Watch implores" What is it? Why are they ringing the bells? Are we being attacked? Stay here.<br> Bar the door.<br> The usurper Robb Stark is dead.<br> Betrayed by his bannerman.<br> And you take credit because you dropped a leech into the fire? I take no credit.<br> I have faith and my faith has been rewarded.<br> Your Grace, the world has got so far bent.<br> I've seen things crawl out of nightmares, but my eyes were open.<br> I don't know if Robb Stark died because of the Red Woman's sorcery or because at war men die all the time, but I do know that uniting the Seven Kingdoms with blood magic is wrong.<br> It is evil.<br> And you are not an evil man.<br> Do you know who had this table carved and painted, Ser Davos? Aegon Targaryen.<br> And do you know how Aegon Targaryen conquered Westeros? On the back of his dragon Balerion the Dread.<br> He had a smaller fleet than the kings he faced and a smaller army, but he had three dragons.<br> Dragons are magic, Ser Davos.<br> My enemies have made my kingdom bleed.<br> I will not forget that.<br> I will not forgive that.<br> I will punish them with any arms at my disposal.<br> You do not need to burn the boy.<br> If what you say is true, a drop of his blood killed Robb Stark-- And our king is still no closer to the Iron Throne.<br> A great gift requires a great sacrifice.<br> His name is Gendry.<br> He's a good lad.<br> A poor lad from Flea Bottom who happens to be your nephew.<br> What is the life of one bastard boy against a kingdom? Everything.<br> The boy must die.<br> - What are you doing? - You're leaving.<br> Is this some kind of trick? Yes, but not on you.<br> Aim for that star.<br> Don't stop.<br> There's bread and water.<br> Go slow with it.<br> If you finish it off, no matter how thirsty you get, don't drink seawater.<br> I know not to drink seawater.<br> Row for a full day and night and you'll reach Rook's Rest.<br> You'll want to stop there.<br> Don't.<br> She'll find you.<br> Where should I go? You must keep the coast on your left side until you reach King's Landing.<br> The gold cloaks are looking for me.<br> They were looking for me for 20 years.<br> - Do they know your face? - No.<br> I'd worry more about the Red Woman.<br> The other way.<br> You ever been in a boat before? No.<br> You know how to swim? No.<br> Don't fall out.<br> Go on.<br> Why are you doing this? Because it's right.<br> And because I'm a slow learner.<br> When you get to Flea Bottom, have a bowl of brown for me.<br> Horse approaching! Halt! Halt! Jon! Jon! Jon, it's us.<br> I don't think he can see us.<br> Pyp? Sam? Hush, now.<br> You're home.<br> Carry him inside.<br> Gently.<br> Out of the way.<br> Step aside, country boy.<br> People working here.<br> Cersei.<br> You don't deny it? No.<br> I let him go.<br> Your mercy saved the boy's life.<br> You feel good about that? Aye, I do.<br> You saved one innocent.<br> How many tens of thousands have you doomed? There has got to be another way.<br> What other way?! Tell us about this other way.<br> I don't know, Your Grace.<br> I can't see the future in the fire.<br> Very well, Ser Davos Seaworth.<br> I, Stannis of the House Baratheon, First of My Name, Rightful King of the Andals and the First Men, - sentence you to die.<br> - I understand.<br> But since you haven't yet unnamed me Hand of the King, it is my duty to advise you against it.<br> - You're gonna need me.<br> - Take him away.<br> Why am I gonna need you? My king.<br> It's from Maester Aemon of the Night's Watch.<br> Their Lord Commander is dead.<br> Took a ranging party north and never made it back.<br> One lad did, though.<br> What he saw beyond the Wall-- it's coming for all of us.<br> When did you learn to read? Matthos taught me before he died so I could be of better service to you.<br> This War of Five Kings means nothing.<br> The true war lies to the north, my king.<br> Death marches on the Wall.<br> Only you can stop him.<br> You can't stop him alone.<br> You need someone to rebuild your army for you, someone to convince this lord and that lord to fight for you, to bring sellswords and pirates to your side.<br> I've made my decision.<br> He's right.<br> You need him.<br> He has a part to play in the war to come.<br> You see, Ser Davos? You've been saved by that fire god you like to mock.<br> You're in his army now.<br> They will come, Your Grace.<br> When they're ready.<br> Perhaps they didn't want to be conquered.<br> You didn't conquer them.<br> You liberated them.<br> People learn to love their chains.<br> _ _ _ _ _ No.<br> - Mhysa! - Mhysa! Mhysa! Mhysa! Mhysa! Mhysa! Mhysa! What does it mean? It is old Ghiscari, khaleesi.<br> It means "mother.<br>" It's all right.<br> These people won't hurt me.<br> Mhysa! Mhysa! _ Mhysa.<br> Mhysa! Mhysa! Mhysa!<br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s03e09" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s04e01" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




