<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s05e05 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s05e05 - Kill the Boy Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s05e05 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s05e05"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s05e05 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s05e05" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=5">Season 5</a>&nbsp;&nbsp;>&nbsp;&nbsp;Kill the Boy</div>

            <h1>Game of Thrones s05e05 Episode Script            </h1>


            		<h3 class="text-center mb-2">Kill the Boy</h3>




                <div class="scrolling-script-container">


                    			When I have refused the throne, Aerys reigned, whom they called the Mad King.<br> You're Aemon Targaryen.<br> - What happened to your face? - Greyscale.<br> Everyone advised me to send you to the ruins of Valyria, to live out your short life with the Stonemen.<br> Two of my sisters had it.<br> They were covered with it.<br> The acted like animals.<br> Hide! Hide! Put him in chains.<br> You want me alive so you can torture me.<br> Sansa Stark? I saw her riding on the East Road with Littlefinger.<br> We'll follow them.<br> - May I introduce my son, Ramsay Bolton.<br> - My Lady.<br> Welcome home, Lady Stark.<br> The North remembers.<br> You let a halfwit escape through the crypt.<br> And Rickon too, the little one.<br> I told you what would happen if you serve me loyally.<br> And what would happen if you did not.<br> - Who are you? - Your captor.<br> You said you're taking me to the queen.<br> I meant Daenerys Targaryen.<br> You're the Mother of Dragons.<br> Show your strength.<br> No one's seen Drogon in weeks.<br> For all I know, he's flown half way across the world.<br> The Wise Masters ask for the reopening of the fighting pits.<br> Where slaves fought slaves to the death? Opening them would show the people of Meereen that you respect their traditions.<br> Traditions are the only thing that will hold this city together.<br> I'm so sorry, my queen.<br> He was a good man.<br> "Barristan the Bold" they called him.<br> He crossed a continent to serve me.<br> He was a loyal friend.<br> And he died in an alley, butchered by cowards who hide behind masks.<br> We could pull back to the pyramid district, secure it, and use it as a base from which to operate.<br> Then we clean the city out, neighborhood by neighborhood, street by street, until the rats have nowhere left to hide.<br> I prefer your earlier suggestion.<br> Round up the leaders of each of Meereen's great families and bring them to me.<br> But I'm the leader of my family.<br> No, Your Grace! I had nothing to do with this.<br> Your Grace! _ _ _ _ _ _ _ _ _ _ _ Don't want to overfeed them.<br> Tomorrow perhaps.<br> "And though Daenerys maintains her grip on Slaver's Bay, forces rise against her from within and without.<br> She refuses to leave until the freedom of the former slaves is secure.<br>" She sounds like quite a woman.<br> And she's alone, under siege, no family to guide her or protect her.<br> Her last relation thousands of miles away, useless, dying.<br> Don't say that, Maester Aemon.<br> A Targaryen alone in the world is a terrible thing.<br> Maester Aemon.<br> Lord Commander.<br> Sam, I'd like to speak to the maester alone.<br> How are you feeling? Oh, like a hundred-year-old man slowly freezing to death.<br> I need your advice.<br> There's something I want to do, something I have to do.<br> But it'll divide the Night's Watch.<br> Bitterly.<br> Half the men will hate me the moment I give the order.<br> Half the men hate you already, Lord Commander.<br> Do it.<br> But you don't know what it is.<br> That doesn't matter.<br> You do.<br> You will find little joy in your command.<br> But with luck, you will find the strength to do what needs to be done.<br> Kill the boy, Jon Snow.<br> Winter is almost upon us.<br> Kill the boy and let the man be born.<br> Where are the rest of the free folk now? Where have they gone? Who leads them? They followed Mance.<br> They won't follow anyone else.<br> What about you? Hard to lead when you're in chains.<br> What if I unchained you? Why would you do that? Because you are not my enemy.<br> And I'm not yours.<br> You sure seemed like my enemy when you were killing my friends.<br> For 8,000 years the Night's Watch have sworn an oath to be the shield that guards the realms of men.<br> And for 8,000 years we've fallen short of that oath.<br> You belong to the realms of men.<br> All of you.<br> And now everything is going to change? - It is.<br> - Why now? Because now I am Lord Commander of the Night's Watch.<br> What would you have me do, Lord Commander? I'd have you go north of the Wall.<br> Gather the remaining free folk wherever they are and bring them back here.<br> I'll open the gates for them and let them through.<br> I'll find them lands to settle south of the Wall.<br> They won't kneel for you and neither will I.<br> I don't want them to kneel for me.<br> I want them to fight with me when the time comes.<br> The day I ask my people to fight with the crows is the day my people cut my guts from my belly and make me eat them.<br> And how many of your people can't fight? The women, the children, the old, the sick-- what happens to them? You're condemning them to death.<br> Worse than death because you're too proud to make peace.<br> Or maybe you're not proud.<br> Maybe you're just a coward.<br> Easy thing to say to a man in chains.<br> Your people need a leader.<br> And they need to get south of the Wall before it's too late.<br> We don't have much time and they have less.<br> The walkers are coming and they'll hit your people first.<br> I'm not asking you to make peace to save your skin.<br> Make peace to save your people.<br> Most of them are at Hardhome.<br> You know where that is? Up on Storrold's Point.<br> I can give you 10 horses and nine other men.<br> You can get there in a week.<br> We'll need ships.<br> I'll talk to King Stannis about lending you his fleet.<br> All right, then.<br> You're coming with me.<br> You're the Lord Commander of the Night's Watch.<br> They need to hear it from you.<br> They need to know the ships they are boarding wot be torched in the middle of the sea.<br> You come with me or I don't go.<br> You'd bring wildlings here through our gates? Men, women, and children will die by the thousands if we do nothing.<br> Let them die.<br> We got our own to worry about.<br> Less enemies for us.<br> Fewer.<br> - What? - Nothing.<br> Look, well, there is good farmland in the Gift.<br> Land that no one uses now.<br> A dozen abandoned villages.<br> And why do you think the farmers abandoned those villages? Because the wildlings raided them for years.<br> Cut them down! Just like they did this boy's people.<br> Aye! We've been fighting them for thousands of years.<br> They've slaughtered villages.<br> They've slaughtered our brothers.<br> And we've slaughtered theirs.<br> I will follow you anywhere, you know that.<br> - But they killed Grenn.<br> - Yes.<br> - And they killed Pyp.<br> - Aye.<br> They killed 50 of our brothers.<br> I can't forget that.<br> I can't forgive it.<br> You were at the Fist of the First Men.<br> If we abandon them, you know what they become.<br> We can learn to live with the wildlings or we can add them to the army of the dead.<br> Whatever they are now, they're better than that.<br> Thank you.<br> Olly.<br> If you have something you want to say to me, say it.<br> It's all right.<br> You don't mean it, do you? Telling the wildlings you want to make peace.<br> You're just doing it to trick them.<br> It's not a trick.<br> They burned my village.<br> They put an arrow through my father's head right in front of me.<br> They butchered my mother, everyone I ever knew.<br> I know what it's like to lose the people you love.<br> I know this is hard for you.<br> But winter is coming.<br> We know what's coming with it.<br> We can't face it alone.<br> Will there be anything else you need, Lord Commander? No.<br> She's far away from the Lannisters.<br> This is her home.<br> Maybe Lady Sansa is better off here.<br> Better off with the Boltons who murdered her mother and brother? Sansa's in danger even if she doesn't realize it.<br> Thank you.<br> You've lived here a long time? Aye.<br> Did you know Lord Eddard? I knew him and his father before him.<br> The Starks are gone now.<br> Not all of them.<br> I know who's inside that castle.<br> Everyone knows.<br> The Boltons.<br> I'm not talking about the Boltons.<br> I need to get a message to her.<br> To Sansa Stark.<br> Who are you? Someone who swore to keep her safe.<br> Swore to who? Her mother.<br> Her mother's dead.<br> That doesn't release me from an oath.<br> I served Lady Catelyn.<br> I serve her still.<br> Who do you serve? Come back here.<br> Myranda.<br> I saw you staring at her.<br> I'm going to marry her.<br> That will involve looking at her from time to time.<br> You said you'd marry me.<br> And I meant it.<br> When I was a bastard named Snow.<br> But I'm a Bolton now.<br> What I want is no longer the primary consideration.<br> I'm furthering a dynasty.<br> Do you think she's pretty? Of course I do.<br> I'm not blind.<br> You think she's pretty, too.<br> I'm looking forward to our wedding night.<br> But don't worry, I'll have plenty of time for you.<br> Perhaps I'll marry, too.<br> You're the kennel master's daughter.<br> Who are you going to marry, the stable keeper's son? You're mine.<br> You're not going anywhere.<br> Unless I have to listen to more of your jealousy.<br> Jealousy bores me.<br> You remember what happens to people who bore me.<br> You're not going to bore me, are you, Myranda? Never.<br> Beg pardon, my lady.<br> I've come to refill the wash basin.<br> Oh, I don't need-- You still have friends in the North.<br> If you're ever in trouble, light a candle in the highest window of the broken tower.<br> - But who-- - You're not alone.<br> I like your dress.<br> Who made it for you? I made it myself.<br> Really? Who-- who are you? I'm Myranda, the kennel master's daughter.<br> May I? Oh, wonderful.<br> The stitching.<br> - Who taught you? - My mother.<br> I'm sorry for what happened to her.<br> Thank you.<br> It's good that she taught you.<br> It was a gift.<br> Now every time you wear something you made, you can remember her.<br> I'd rather have a mother.<br> I know.<br> It's not the same.<br> Still, it's good to remember.<br> Remember the way things were.<br> I almost forgot.<br> There's something else to help you remember.<br> Down there at the end.<br> What is it? That would spoil the surprise.<br> Go ahead, it's perfectly safe.<br> You won't believe it when you see it.<br> Theon? You shouldn't be here.<br> You smell particularly ripe this evening.<br> Pour me some wine.<br> Do you have something to tell me? No, my lord.<br> Reek.<br> She saw me.<br> Who? Sansa.<br> Lady Sansa.<br> She came to the kennels.<br> She saw you? Yes.<br> I'm sorry, master.<br> Forgive me.<br> I didn't think-- Come here.<br> You mustn't keep secrets from me, Reek.<br> Get on your knees.<br> Give me your hand.<br> I forgive you.<br> I trust you find your chamber suitable, my lady.<br> Yes, thank you, my lord.<br> Allow me.<br> Mother.<br> Thank you, Ramsay.<br> My lady, we are all a family, we northerners.<br> Our blood ties go back thousands of years.<br> So I'd like to drink to our wedding.<br> May our happiness spread from Moat Cailin to the Last Hearth.<br> To your wedding.<br> To your wedding.<br> It must be difficult for you being in a strange place.<br> This isn't a strange place.<br> This is my home.<br> It's the people who are strange.<br> You're right.<br> Very strange.<br> More wine, please.<br> I heard you two had reunited.<br> A fitting place for it.<br> I like to imagine that the last time you spoke was in this very room.<br> Are you still angry with him after he what he did? Don't worry.<br> The North remembers.<br> I punished him for it.<br> He's not ironborn anymore.<br> Not Theon Greyjoy anymore.<br> He's a new man.<br> A new person, anyway.<br> Aren't you, Reek? Yes, master.<br> That's his new name-- Reek.<br> Why are you doing this? Because Reek has something to say to you.<br> Don't you, Reek? An apology.<br> Apologize to Lady Sansa for what you did.<br> Apologize for murding her two brothers.<br> I'm sorry.<br> Look at her, Reek.<br> An apology doesn't mean anything if you're not looking the person in the eye.<br> - I'm sorry.<br> - Sorry about what? For killing your brothers.<br> There, over and done with.<br> Doesn't everyone feel better? I do.<br> That was getting very tense.<br> Whew.<br> You know what, my lady? What with him having murdered your brothers and the rest of your family gone Reek here is the nearest thing to living kin that you have left.<br> Reek.<br> You will give away the bride.<br> Someone has to.<br> What better person? Good? Good? Yes, yes, very good.<br> Wonderful.<br> Walda and I have some good news as well, since we're all together.<br> We're going to have a baby.<br> I'm very happy for you.<br> From the way she's carrying, Maester Wolkan says it looks like a boy.<br> How can you be sure? Sure of what? That she's pregnant.<br> I mean how can you tell? Maester Wolkan has assured us beyond all doubt.<br> So how did you manage it? Manage what? Getting her pregnant.<br> I imagine you're familiar with the procedure.<br> Of course, but how did you find it? You disgraced yourself at dinner parading that creature before the Stark girl.<br> And if it's a boy? You're worried about your position.<br> My position is quite clear.<br> I'm your son until a better alternative comes along.<br> You've never asked me about your mother.<br> Why would I? She had me, she died.<br> And here we are.<br> She was a peasant girl.<br> Pretty in a common sort of way.<br> She was the miller's wife.<br> Apparently they had married without my knowledge or consent.<br> So I had him hanged and I took her beneath the tree where he was swaying.<br> She fought me the whole time.<br> She was lucky I didn't hang her, too.<br> A year later she came to my gates with a squalling baby in her arms.<br> A baby she claimed was mine.<br> I nearly had her whipped and the child thrown in the river.<br> But then I looked at you and I saw then what I see now.<br> You are my son.<br> Stannis Baratheon has an army at Castle Black.<br> But he won't stay for long.<br> He wants the Iron Throne, and the road to King's Landing comes right through Winterfell.<br> He means to take the North.<br> But the North is ours.<br> It's yours and mine.<br> Will you help me defeat him? Yes.<br> Is this every book there is? Every book there is? - In the world.<br> - Well, no.<br> There are thousands and thousands of books out there.<br> This library is rather small, actually.<br> Where you grew up, were there more books? My father's not the most literate man.<br> They say the Citadel has the largest library in the world.<br> Where's that? The Citadel? In Oldtown.<br> I'm sorry I don't know things.<br> Gilly, look at me.<br> You know how to do a hundred things I can never do.<br> You can build a fire with wet wood.<br> You can cook.<br> You can stitch a wound.<br> I can wash the linens.<br> I can sweep the floor.<br> - Well - Why does the Citadel have the biggest library? It's where they train the maesters.<br> Like Maester Aemon? I wanted to be one when I was young.<br> Instead, I became a man of the Night's Watch.<br> Far more adventure up here anyway.<br> I wouldn't have met you.<br> Ah, Your Grace.<br> You're Samwell Tarly? I am, Your Grace.<br> Your father is Randyll Tarly.<br> He defeated my brother at the Battle of Ashford.<br> Only battle Robert ever lost.<br> I told him he shouldn't go so far west so soon, but he never listened.<br> Fine soldier, your father.<br> You don't look like a soldier.<br> But I'm told you killed a white walker.<br> I did, Your Grace.<br> How? With a dagger made of dragonglass.<br> Dragonglass? What the maesters call obsidian.<br> I know what it is.<br> We have it in Dragonstone.<br> Why would obsidian kill a walker? I don't know.<br> I've been going through all the old manuscripts hoping to find something, and all I've learned is that the children of the forest used to hunt with dragonglass.<br> The Lady Melisandre told me that death marches on the Wall.<br> I've seen it, Your Grace.<br> Seen what? The army of the dead.<br> - And when they come-- - We have to know how to fight them.<br> Keep reading, Samwell Tarly.<br> It's time.<br> Uh, Your Grace.<br> Wouldn't it be better to wait? When Jon Snow returns with the wildlings, we could have thousands more men.<br> If Jon Snow returns with the wildlings.<br> We can't wait that long.<br> We have the advantage-- more men, more horses, all fed and rested.<br> But every day we wait, the odds shift in Bolton's favor.<br> This could turn to winter at any moment.<br> We have to act now.<br> Give the order.<br> We march at sunrise.<br> I'll choose a dozen men to stay and guard the queen and the princess.<br> No need.<br> They're coming with us.<br> It's a tough road ahead, Your Grace.<br> - Won't they be safer-- - Here? Half these watchmen are killers and rapists.<br> No, they march with us.<br> As you wish, Your Grace.<br> Do you think Father will let me go down into the crypt? Beg your pardon? At Winterfell.<br> All the Kings in the North are buried there.<br> Bran the Builder and King Dorren and-- First things first.<br> It's a long march ahead.<br> And then we have to take the castle.<br> Is there going to be a battle? Aye, princess, but you won't be anywhere near-- That's enough talk of battle, Ser Davos.<br> You'll scare the child.<br> Yes, my queen.<br> - I'm not scared.<br> - Well, I am.<br> When the battle comes, promise you'll protect me.<br> I promise.<br> I hope you know what you're doing with these wildlings.<br> I need those ships.<br> You'll get them back, I swear it.<br> Have a safe journey, Your Grace.<br> And thank you.<br> Mount up! Colors! No.<br> You're still too weak.<br> _ _ Ser Barristan? _ _ _ _ _ _ Are you ashamed? You were ambushed, outnumbered.<br> There was no way you could have known.<br> This is not why.<br> Wounded in war, there is no shame for this.<br> I am ashamed because when the knife go in and I fall to the ground, I am afraid.<br> All men fear death.<br> No, not death.<br> I fear I never again see Missandei from the Island of Naath.<br> Now you have given the Masters what they deserve.<br> If I give everyone what they deserve, I'll have no one left to rule.<br> Ser Barristan counseled mercy when I took this city right up to the morning he died.<br> Daario Naharis thinks I should kill the former Masters and let the rest of the city fend for itself.<br> What do you think? Your Grace, I think that I am not fit to have an opinion on these matters.<br> You are as fit as anyone I know.<br> You know why I'm here.<br> And you know who will suffer the most if this all falls apart.<br> So what do you think? I can only tell you what I have seen, Your Grace.<br> I have seen you listen to your counselors.<br> I have seen you lean on their experience when your own was lacking and weigh the choices they put before you.<br> And I have seen you ignore your counselors because there was a better choice.<br> One that only you could see.<br> My-- my queen, please do not do this.<br> What about "valar morghulis"? I did not want to die a coward.<br> Apparently I do not want to die at all.<br> It takes courage to admit fear.<br> And to admit a mistake.<br> I came here to tell you that I was wrong.<br> I was wrong and you were right.<br> About tradition.<br> About bringing the people of this city together.<br> I will reopen the fighting pits.<br> To free men only.<br> Slavery will never return to Meereen, not while I live.<br> Yes, my queen.<br> And in order to forge a lasting bond with the Meereenese people, I will marry the leader of an ancient family.<br> Thankfully a suitor is already on his knees.<br> Don't worry.<br> I'll be fine.<br> Nothing broken, I don't think.<br> Where are we now? Not the Rhoyne.<br> Long, sullen silences and an occasional punch in the face.<br> The Mormont way.<br> Let's start over.<br> I apologize for before.<br> My mouth sometimes runs away from me.<br> This doesn't have to be an unpleasant trip.<br> We're going to be spending a lot of time together on the way to Meereen.<br> We are.<br> What would make our time together truly enjoyable would be some wine.<br> No wine.<br> I am a person who drinks.<br> People who drink need to keep drinking.<br> Otherwise, they're not I know where we are.<br> You're taking us through Valyria.<br> I am.<br> Have you sailed this route before? No.<br> You're going to bring Daenerys a souvenir from her ancestral homeland in case I'm not enough? I think you'll be plenty.<br> You know what they say.<br> The Doom still rules Valyria.<br> What about the demons and the flames? Aren't you afraid of the Doom? No.<br> But pirates are.<br> Oh.<br> The Smoking Sea.<br> How many centuries before we learn how to build cities like this again? Thousands of years the Valyrians were the best in the world at almost everything.<br> And then And then they weren't.<br> And then they weren't.<br> "They held each other close and turned their backs upon the end.<br> The hills that split asunder and the black that ate the skies; The flames that shot so high and hot that even dragons burned; Would never be the final sights that fell upon their eyes.<br> A fly upon a wall, the waves the sea wind whipped and churned--" "The city of a thousand years, and all that men had learned; The Doom consumed it all alike, and neither of them turned.<br>" I would clap.<br> I suppose this is it, then.<br> This is what remains.<br> What was that? Stone Men! Don't let them touch you! Get behind! Mormont, cut me free! Mormont! Mormont! Mormont! Tyrion? Tyrion.<br> Tyrion.<br> Tyrion.<br> You're all right.<br> You're heavier than you look.<br> Did any of them touch you? You? I've seen greyscale before, but nothing like that.<br> I suppose that's why they send them there.<br> It'd be kinder to put daggers in their hearts and be done with it.<br> Thank you for saving me.<br> Of course, I wouldn't have needed saving if you hadn't kidnapped me in the first place.<br> So what now? We walk up the coast.<br> With luck, we'll find a fishing village.<br> Maybe another boat.<br> Without luck? We've got a long walk ahead of us.<br> I'll get some wood for a fire.<br> Try to get some rest, huh? That's the best idea you've had all day.<br><br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s05e04" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s05e06" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




