<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s06e10 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s06e10 - Winds of Winter Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s06e10 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s06e10"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s06e10 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s06e10" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=6">Season 6</a>&nbsp;&nbsp;>&nbsp;&nbsp;Winds of Winter</div>

            <h1>Game of Thrones s06e10 Episode Script            </h1>


            		<h3 class="text-center mb-2">Winds of Winter</h3>




                <div class="scrolling-script-container">


                    			1 (DRAMATIC MUSIC)   (DORAN GRUNTS)  Weak men will never rule Dorne again.<br>  WALDER: Riverrun is ours.<br>  You let the Blackfish take it from you.<br>  Take that castle back.<br>  He'll never yield, father.<br>  WALDER: You'll remind him who it was that got married  at the Red Wedding in the first place.<br>  EDMURE: Command all the forces within the castle  to lay down their arms.<br> Open the gates.<br>  PETYR: Your aunt Lyanna  She was already promised to Robert Baratheon.<br>  SANSA: Father never talked about her.<br>  PETYR: How many tens of thousands had to die  because Rhaegar chose your aunt.<br>  SANSA: And then he kidnapped her and raped her.<br>  (WOMAN SCREAMING)  We need friends in Westeros, and we need ships.<br>  I hope you're right about this expedition of yours.<br>  If I don't return, you'll know I was wrong.<br>  DAENARYS: Our fathers were evil men.<br>  They left the world worse than they found it.<br>  We're going to leave the world better than we found it.<br>  Your reign is over.<br>  My reign has just begun.<br>  (DRAGONS SNARLING)  HIGH SPARROW: You've made great progress.<br>  I only pray your grandmother follows your lead,  or I fear for her safety.<br>  Go home.<br> Find comfort in prayer and good works.<br>  The Mother watches over us all.<br>  TOMMEN: After conferring with His Holiness, the High Septon,  we have determined that trial by combat  will be forbidden throughout the Seven Kingdoms.<br>  Cersei Lannister and Loras Tyrell  will stand trial before seven septons  as it was in the earliest days of the faith.<br>  (theme music playing)   (bell tolling)  (tolling continues)  (muttering quietly)  (door opens)  (knocks)  Man: Your Grace.<br>  The trial will be getting under way soon.<br>  You got my money?  Later.<br> Go away.<br>  (sighs)  Grand Maester.<br>  (whispering)  (crowd murmuring)  (chains rattling)  Ser Loras Tyrell.<br>  Are you prepared to stand trial  and profess your guilt or innocence before the Seven?  There'll be no need for a trial.<br>  (murmuring)  I confess before the Seven  and freely admit to my crimes.<br>  To which crimes will you be confessing?  All of them.<br>  I lay with other men  including the traitor Renly Baratheon.<br>  (crowd murmuring louder)  I perjured myself before the gods.<br>  I am guilty of depravity  dishonesty,  profligacy,  and arrogance.<br>  I see that now.<br>  I humble myself before the Seven  and accept whatever punishment the gods deem just.<br>  The gods' judgment is fierce,  but also fair.<br>  The Warrior punishes those who believe themselves  beyond the reach of justice.<br>  But the Mother shows her mercy  to those who kneel before her.<br>  Loras: I take full responsibility for my many sins  and unburden myself of my desires.<br>  My only remaining wish  is to devote my life to the Seven.<br>  May I be a living example of their grace  for others to witness.<br>  You understand fully  what this means?  I do.<br>  I will abandon the Tyrell name  and all that goes with it.<br>  I will renounce my lordship and my claims on Highgarden.<br>  - (crowd murmuring) - (gasps)  I will never marry  and I will never father children.<br>  High Sparrow: Brother Loras  I ask you to dedicate your life to the seven gods.<br>  Will you fight to defend your faith  against heretics and apostates?  I will.<br>  No, I can't let them--  Faith is the way, Father.<br>  (wincing)  All right.<br>  I'm ready.<br>  I have to go.<br> I'm--  I'm late for the trial.<br>  Margaery: You mutilated him.<br>  You gave me your word.<br>  And I have kept my word.<br>  Once the queen mother's trial is concluded,  Brother Loras is free to leave.<br>  And where is the queen mother?  Her litter never left the Red Keep.<br>  It appears the queen mother doesn't wish to attend her own trial.<br>  Go to the Red Keep and show her the way.<br>  Get the others.<br>  Where's the king?  Elsewhere, I'm afraid.<br>  What's the meaning of this?  I was told that--  ah.<br>  I have more important things to do with my time  than waste them in the presence--  Please, Grand Maester.<br> I bear you no ill will.<br>  Please forgive me if you can.<br>  (knife blade rings)  (panting)  This pains me, my lord.<br>  Whatever your faults, you do not deserve  to die alone in such a cold, dark place.<br>  But sometimes before we can usher in the new,  the old must be put to rest.<br>  - (Pycelle shouts) - (children shouting)  (Pycelle screaming)  The longer you wait, the worse it'll be for you.<br>  (groans)  (groaning, panting)  What are you doing?  (crowd whispering)  There's something wrong.<br>  You have nothing to fear, Your Grace.<br>  The trial will begin shortly.<br>  Cersei is not here.<br> Tommen is not here.<br>  Why do you think they're not here?  If the accused is not here,  she will be tried regardless.<br>  We cannot escape the justice of the gods--  Forget about the bloody gods and listen to what I'm telling you.<br>  Cersei understands the consequences of her absence  and she is absent anyway,  which means she does not intend to suffer those consequences.<br>  The trial can wait.<br> We all need to leave.<br>  (scoffs)  (grunting)  We all need to leave now.<br>  (whispering)  Loras.<br>  Stay with me.<br>  (groaning)  (door opens)  (crowd shouting)  Let me through.<br> Let me through.<br>  (clamoring)  Margaery: Get out of my way.<br>  Let us through.<br>  - (rumbling) - (people murmuring)  (people screaming)  (people scream)  (door closes)  (sputters)  Cersei: Confess.<br>  Confess.<br>  - No.<br> - Confess.<br>  (sputtering)  (gasps)  Confess.<br> It felt good.<br>  Beating me, starving me,  frightening me, humiliating me.<br>  You didn't do it because you cared about my atonement.<br>  You did it because it felt good.<br>  I understand.<br>  I do things because they feel good.<br>  I drink because it feels good.<br>  I killed my husband because it felt good to be rid of him.<br>  I fuck my brother because it feels good to feel him inside me.<br>  I lie about fucking my brother  because it feels good to keep our son safe from hateful hypocrites.<br>  I killed your High Sparrow  and all his little sparrows  all his septons, all his septas,  all his filthy soldiers,  because it felt good to watch them burn.<br>  It felt good to imagine their shock and their pain.<br>  No thought has ever given me greater joy.<br>  (chuckles)  Even confessing feels good under the right circumstances.<br>  You've always been quiet.<br>  I said my face would be the last thing you saw before you died.<br>  Do you remember?  Good.<br>  I'm glad to see your face.<br>  I'm ready to meet the gods.<br>  What?  Now?  Today?  You're not going to die today.<br>  You're not going to die for quite a while.<br>  Ser Gregor.<br>  (armor rattling)  This is Ser Gregor Clegane.<br>  He's quiet, too.<br>  Your gods have forsaken you.<br>  (gasps)  This is your god now.<br>  No.<br>  No.<br>  - Shame.<br> - (sobbing)  - Shame.<br> - (screaming)  - Shame.<br> - (screaming continues)  (screaming continues)  Man: I'm very sorry, Your Grace.<br>  Very sorry.<br>  (distant screaming)  (door opens)  (door closes)  Walder: For House Lannister!  Men: Hear me roar!  (cheering)  For House Frey!  We stand together! (cheering)  May we stand together through the centuries,  - good friends to the last.<br> - (cheering)  And when we drive our swords through our enemies' hearts,  may we speak the words of our alliance,  "The Freys and the Lannisters  send their regards.<br>"  (cheering)  You don't even have to do anything, do you?  You just sit there, a rich slab of beef,  and all the birds come pecking.<br>  - You're welcome to her.<br> - She doesn't want me.<br>  She wants your golden fingers up her twat.<br>  Those two have their eyes on you.<br>  (giggling)  They have their eyes on you, cunt.<br>  Not my type.<br>  Not blonde enough?  Ladies, have you met Ser Bronn of the Blackwater,  hero of the Battle of Blackwater Bay?  - There you go.<br> - Maybe I'm not in the mood.<br>  Fuck it.<br>  No need to call me ser just because I'm an anointed knight.<br>  (women laugh)  This came together rather well.<br>  Your father would be pleased.<br>  I'm sure he would be.<br>  Edmure is back in a cell.<br>  Can't go killing my son by law.<br> It wouldn't be right.<br>  Give the family a bad name.<br>  So the famous Blackfish killed by foot soldiers, eh?  Legendary warrior, everyone said.<br>  Have you done much fighting yourself, Lord Frey?  I'm a bit old for all that.<br>  No, but back in your day.<br>  The purpose of fighting  is defeating your enemies, isn't it?  I've defeated mine.<br>  Riverrun belonged to House Tully for a thousand years.<br>  Now it's mine.<br>  What do you call that?  Victory.<br>  Yes, you're a great conqueror.<br>  Go on, mock me, boy.<br> You think I mind?  The Tullys mocked me for years.<br>  The Starks mocked me.<br>  Where are they now?  You talk about war as if you're an expert,  but the one battle I remember you fighting,  you were captured by Robb Stark, the Young Wolf.<br>  But it doesn't matter.<br>  Here we are now, two kingslayers.<br>  We know what it's like to have them grovel to our faces  and snigger behind our backs.<br>  We don't mind, do we?  Fear is a marvelous thing.<br>  They don't fear the Freys, though.<br>  They fear the Lannisters.<br>  We gave you the Riverlands to hold the Riverlands.<br>  If we have to ride north and take them back for you  every time you lose them,  why do we need you?  Show me.<br>  Your Grace, there's no need--  Show me.<br>  What are your thoughts concerning the king's funeral?  As the Sept of Baelor is no longer an option,  perhaps a ceremony in the throne room?  He should be with his grandfather,  his brother, his sister.<br>  Burn him  and bury his ashes where the sept once stood.<br>  (horse whinnies)  Whoa, whoa.<br>  (birds cawing)  Hello.<br>  From Lord Commander Snow at Castle Black.<br>  I'm--  I'm to be the new maester.<br>  Oh.<br>  According to our records,  Jeor Mormont is Lord Commander.<br>  He died.<br>  We received no report from the maester at Castle Black.<br>  Maester Aemon became quite ill shortly after the election.<br>  He's since passed away.<br>  Which is why I'm here.<br>  This is irregular.<br>  Yes, well, I suppose that life is irregular.<br>  The archmaester will discuss these irregularities with you.<br>  In the meantime, you are permitted to use the library.<br>  Follow me.<br>  No women or children.<br>  (door closes)  (door opens)  (door closes)  (cawing)  - (distant chatter) - (distant metal clanging)  When we had feasts,  our family would sit up here  and I'd sit down there.<br>  Could have been worse, Jon Snow.<br>  You had a family.<br>  You had feasts.<br>  (chuckles)  Aye, you're right.<br> I was luckier than most.<br>  What is that?  Tell him.<br>  Tell him who it belonged to.<br>  The Princess Shireen.<br>  Tell him what you did to her.<br>  Tell him!  We burned her at the stake.<br>  Why?  The army was trapped.<br> The horses were dying.<br>  - It was the only way.<br> - You burned a little girl alive!  I only do what my Lord commands.<br>  If he commands you to burn children, your Lord is evil.<br>  We are standing here because of him.<br>  Jon Snow is alive because the Lord willed it.<br>  I loved that girl like she was my own.<br>  She was good.<br> She was kind.<br> And you killed her!  So did her father.<br>  So did her mother.<br>  Her own blood knew it was the only way.<br>  The only way for what?  They all died anyway.<br>  You told everyone Stannis was the one.<br>  You had him believing it, all of them fooled.<br>  - And you lied.<br> - I didn't lie.<br>  I was wrong.<br>  Aye, you were wrong.<br>  How many died because you were wrong?  I ask your leave to execute this woman for murder.<br>  She admits to the crime.<br>  Do you have anything to say for yourself?  I've been ready to die for many years.<br>  If the Lord was done with me, so be it, but he's not.<br>  You've seen the Night King, Jon Snow.<br>  You know the great war is still to come.<br>  You know the army of the dead will be upon us soon.<br>  And you know I can help you win that war.<br>  Ride south today.<br>  If you return to the North,  I'll have you hanged as a murderer.<br>  If you ever come back this way,  I will execute you myself.<br>  I'm having the lord's chamber prepared for you.<br>  Mother and Father's room?  You should take it.<br>  I'm not a Stark.<br>  You are to me.<br>  You're the Lady of Winterfell.<br>  You deserve it.<br> We're standing here because of you.<br>  The battle was lost until the Knights of the Vale rode in.<br>  They came because of you.<br>  You told me Lord Baelish sold you to the Boltons.<br>  - He did.<br> - And you trust him?  (chuckles) Only a fool would trust Littlefinger.<br>  I should have told you about him,  about the Knights of the Vale.<br>  I'm sorry.<br>  We need to trust each other.<br>  We can't fight a war amongst ourselves.<br>  We have so many enemies now.<br>  Jon.<br>  A raven came from the Citadel.<br>  A white raven.<br>  Winter is here.<br>  Well, Father always promised, didn't he?  The last time a Tyrell came to Dorne,  he was assassinated.<br>  100 red scorpions, was it?  You have nothing to fear from us, Lady Olenna.<br>  You murder your own prince,  but you expect me to trust you?  We invited you to Dorne because we needed your help.<br>  You came to Dorne because you needed our help.<br>  What is your name again?  Barbaro?  - (chuckles) - Obara.<br>  Obara.<br> You look like an angry little boy.<br>  Don't presume to tell me what I need.<br>  Forgive my sister.<br> What she lacks in diplomacy, she makes--  Do shut up, dear.<br> Anything from you?  No? Good.<br>  Let the grown women speak.<br>  The Lannisters have declared war on House Tyrell.<br>  They have declared war on Dorne.<br>  We must be allies now if we wish to survive.<br>  Cersei stole the future from me.<br>  She killed my son.<br>  She killed my grandson.<br>  She killed my granddaughter.<br>  Survival is not what I'm after now.<br>  You're absolutely right.<br>  I chose the wrong words.<br>  It is not survival I offer.<br>  It is your heart's desire.<br>  (rings)  And what is my heart's desire?  Vengeance.<br>  Justice.<br>  (footsteps)  Fire and blood.<br>  Your ships are nearly ready.<br>  I saw them painting the sails.<br>  I'm curious to see how the Dothraki do on the poison water.<br>  You're not coming with us.<br>  New strategy?  You want the Second Sons to attack from the west coast?  If we take Casterly Rock,  the Lannisters will have nowhere to run when you hit King's Landing.<br>  You're not going to Westeros.<br>  You're staying here with the Second Sons.<br>  There's finally peace in Meereen.<br>  You will keep the peace while the people choose their own leaders.<br>  Fuck Meereen.<br>  Fuck the people.<br>  I'm here for you, not them.<br>  You promised me.<br>  "My sword is yours.<br> My life is yours.<br>"  This is what I command.<br>  If I'm going to rule in Westeros,  I'll need to make alliances.<br>  The best way to make alliances is with marriage.<br>  Who are you marrying this time?  I don't know.<br> Maybe no one.<br>  But you need to lure all the noble houses to the table?  Are you a queen or fish bait?  I can't bring a lover to Westeros.<br>  A king wouldn't think twice about it.<br>  So that's what you want? To be my mistress?  I'm not proud.<br> I don't care what perfumed aristocrat  sits beside you in the throne room.<br>  I don't want a crown.<br> I want you.<br>  I love you.<br>  And I make you happy.<br>  You know I do.<br>  Bring me with you.<br> Let me fight for you.<br>  I can't.<br>  The dwarf told you to do this?  No one tells me to do anything.<br>  Clever fellow.<br> Can't argue with his logic.<br>  I'm no use to you over there.<br>  Don't get angry.<br>  I'm not angry.<br> I'm full of self-pity.<br>  Who comes after you?  Who can ever follow Daenerys Stormborn, the Mother of Dragons?  A great number of women, I imagine.<br>  Specific orders will be left for you  regarding the welfare of Meereen and the Bay of Dragons.<br>  Bay of Dragons?  We can't call it Slaver's Bay anymore, can we?  You'll get that throne you want so badly, I'm sure of it.<br>  I hope it brings you happiness.<br>  I pity the lords of Westeros.<br>  They have no idea what's coming for them.<br>  Farewell, Daario Naharis.<br>  (footsteps)  How did he take it?  No tears.<br>  I know it was hard for you.<br>  You turned away a man who truly loves you  because he would have been a liability in the Seven Kingdoms.<br>  That's the kind of self-sacrifice that makes for a good ruler,  if it's any consolation.<br>  It's not.<br>  No, I suppose not.<br>  I'm terrible at consoling.<br>  Yes, you really are.<br>  All right, how about the fact that this is actually happening?  You have your armies, you have your ships,  you have your dragons.<br>  Everything you've ever wanted  since you were old enough to want anything,  it's all yours for the taking.<br>  Are you afraid?  Good.<br>  You're in the great game now.<br>  And the great game's terrifying.<br>  The only people who aren't afraid of failure  are madmen like your father.<br>  Do you know what frightens me?  I said farewell to a man who loves me.<br>  A man I thought I cared for.<br>  And I felt nothing.<br>  Just impatient to get on with it.<br>  He wasn't the first to love you  and he won't be the last.<br>  Well, you have completely failed to console me.<br>  For what it's worth, I've been a cynic  for as long as I can remember.<br>  Everyone's always asking me to believe in things--  family, gods, kings, myself.<br>  It was often tempting  until I saw where belief got people.<br>  So I said no, thank you to belief.<br>  And yet here I am.<br>  I believe in you.<br>  It's embarrassing, really.<br>  I'd swear you my sword,  but I don't actually own a sword.<br>  It's your counsel I need.<br>  It's yours.<br>  Now and always.<br>  Good.<br>  I, um  I had something made for you.<br>  I'm not sure if it's right.<br>  Tyrion Lannister,  I name you Hand of the Queen.<br>  You're not one of mine, are you?  No, my lord.<br>  Didn't think so.<br>  Too pretty.<br>  Where are my damn moron sons?  Black Walder and Lothar promised to be here by midday.<br>  They're here, my lord.<br>  Well, what are they doing, trimming their cunt hairs?  Tell them to come here now.<br>  But they're already here, my lord.<br>  Here, my lord.<br>  They weren't easy to carve.<br>  Especially Black Walder.<br>  (breathing heavily) What  My name is Arya Stark.<br>  I want you to know that.<br>  The last thing you're ever going to see  is a Stark smiling down at you as you die.<br>  (knife blade rings)  (groaning)  Forgive me, my lady  if you're at prayer.<br>  I'm done with all that.<br>  I came here every day when I was a girl.<br>  I prayed to be somewhere else.<br>  Back then I only thought about what I wanted,  never about what I had.<br>  I was a stupid girl.<br>  You were a child.<br>  What do you want?  I thought you knew what I wanted.<br>  I was wrong.<br>  No, you weren't.<br>  Every time I'm faced with a decision,  I close my eyes and see the same picture.<br>  Whenever I consider an action, I ask myself  will this action help to make this picture a reality?  Pull it out of my mind  and into the world?  And I only act if the answer is yes.<br>  A picture of me on the Iron Throne  and you by my side.<br>  It's a pretty picture.<br>  News of this battle will spread quickly through the Seven Kingdoms.<br>  I've declared for House Stark for all to hear.<br>  You've declared for other houses before, Lord Baelish.<br>  It's never stopped you from serving yourself.<br>  The past is gone for good.<br>  You can sit here mourning its departure  or you can prepare for the future.<br>  You, my love,  are the future of House Stark.<br>  Who should the North rally behind?  A trueborn daughter of Ned and Catelyn Stark  born here at Winterfell  or a motherless bastard born in the south?  This is where I leave you.<br>  You're not coming with us?  The Wall is not just ice and stone.<br>  Ancient spells were carved into its foundations.<br>  Strong magic  to protect men from what lies beyond.<br>  And while it stands, the dead cannot pass.<br>  I cannot pass.<br>  Where will you go?  The great war is coming  and I still fight for the living.<br>  I'll do what I can  as long as I can.<br>  Thank you, Uncle Benjen.<br>  I wish you both good fortune.<br>  Are you sure you're ready for this?  I'm the Three-Eyed Raven now.<br>  I have to be ready for this.<br>  (woman screaming)  Woman: Ned?  Lyanna.<br>  Is that you?  Is that really you?  You're not a dream?  No, I'm not a dream.<br>  I'm here.<br>  Right here.<br>  I've missed you, big brother.<br>  I've missed you, too.<br>  I want to be brave.<br>  Shh.<br>  You are.<br>  I'm not.<br>  I don't want to die.<br>  You're not going to die.<br>  Get her some water.<br>  - No, no water.<br> - Is there a maester?  Listen to me, Ned.<br>  (whispering)  If Robert finds out, he'll--  you know he will.<br>  You have to protect him.<br>  Promise me, Ned.<br>  Promise me.<br>  (baby crying)  Promise me, Ned.<br>  Promise me.<br>  You can't expect Knights of the Vale  to side with wildling invaders.<br>  We didn't invade.<br> We were invited.<br>  Not by me.<br>  The free folk, the northerners,  and the Knights of the Vale fought bravely,  fought together, and we won.<br>  My father used to say we find our true friends on the battlefield.<br>  The Boltons are defeated.<br>  The war is over.<br>  Winter has come.<br>  If the maesters are right, it'll be the coldest one in a thousand years.<br>  We should ride home and wait out the coming storms.<br>  The war is not over.<br>  And I promise you, friend,  the true enemy won't wait out the storm.<br>  He brings the storm.<br>  (men murmuring)  Your son was butchered at the Red Wedding, Lord Manderly,  but you refused the call.<br>  You swore allegiance to House Stark, Lord Glover,  but in their hour of greatest need,  you refused the call.<br>  And you, Lord Cerwyn,  your father was skinned alive by Ramsay Bolton.<br>  Still you refused the call.<br>  But House Mormont remembers.<br>  The North remembers.<br>  We know no king but the King in the North whose name is Stark.<br>  I don't care if he's a bastard.<br>  Ned Stark's blood runs through his veins.<br>  He's my king from this day until his last day.<br>  (men murmuring)  Lady Mormont speaks harshly  and truly.<br>  (men murmuring)  My son died for Robb Stark, the Young Wolf.<br>  I didn't think we'd find another king in my lifetime.<br>  I didn't commit my men to your cause  'cause I didn't want more Manderlys dying for nothing.<br>  But I was wrong.<br>  Jon Snow avenged the Red Wedding.<br>  - (men murmur) - Manderly: He is the White Wolf.<br>  The King in the North.<br>  (murmuring)  I did not fight beside you on the field  and I will regret that until my dying day.<br>  A man can only admit when he was wrong  and ask forgiveness.<br>  There's nothing to forgive, my lord.<br>  There will be more fights to come.<br>  House Glover will stand behind House Stark  as we have for a thousand years.<br>  (men murmur)  And I will stand behind Jon Snow  the King in the North!  - The King in the North! - (cheering)  All: The King in the North! The King in the North!  The King in the North! The King in the North!  The King in the North! The King in the North!  The King in the North! The King in the North!  The King in the North! The King in the North!  The King in the North! The King in the North!  The King in the North! The King in the North!  The King in the North! The King in the North!  The King in the North! The King in the North!  The King in the North! The King in the North!  The King in the North! The King in the North!  (chanting fades)  Man: Company halt!  Halt!  Halt!  Come on.<br>  I now proclaim Cersei of the House Lannister  First of Her Name,  Queen of the Andals and the First Men,  Protector of the Seven Kingdoms.<br>  Qyburn: Long may she reign.<br>  Crowd: Long may she reign.<br>  (choir singing)  (men shouting)  (choir continues)  (men shouting)  (screeches)  (screeching)  (dragons screeching)  (screeching)  (dragon screeches)<br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s06e09" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s07e00" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




