<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s03e09 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s03e09 - The Rains of Castamere Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s03e09 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s03e09"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s03e09 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s03e09" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=3">Season 3</a>&nbsp;&nbsp;>&nbsp;&nbsp;The Rains of Castamere</div>

            <h1>Game of Thrones s03e09 Episode Script            </h1>


            		<h3 class="text-center mb-2">The Rains of Castamere</h3>




                <div class="scrolling-script-container">


                    			You think I can't hear you every day talking about visions and three-eyed ravens and black magic? I don't want you talking to him till we get to Castle Black.<br> We're not going to Castle Black.<br> Jon Snow isn't there.<br> Bran needs to find the raven beyond the Wall.<br> Oh, no, I'm not going back there.<br> I promised your maester I'd get you to Castle Black and no further.<br> You won't win.<br> You don't have the discipline.<br> - You don't know how to fight together.<br> - You don't know that.<br> If you attack the Wall you'll die, all of you.<br> All of us.<br> I can't force them to meet us in the field.<br> - Casterly Rock can't run away.<br> - Can you do it? There is only one person in this kingdom with that kind of army.<br> Walder Frey.<br> We will do whatever we can to give Lord Frey what he needs.<br> Our father requires Lord Edmure to wed one of his daughters.<br> - You were sent here to kill me? - I don't want to.<br> What do your captains have to say about that? You should ask them.<br> Will you fight for me? The Second Sons are yours and so is Daario Naharis.<br> My sword is yours, my life is yours, my heart is yours.<br> - Is that the Blackwater? - Where do you think I'm taking you? - Back to King's Landing.<br> - That's the Red Fork.<br> I'm taking you to the Twins.<br> Your uncle's marrying one of the Frey girls.<br> Your mother and brother will be there and they'll pay me for you.<br> That rain will cost us another day.<br> Lord Frey will take this delay as a slight.<br> - He's getting the wedding he wanted.<br> - He's getting a wedding.<br> It was a king he wanted.<br> It's come for the baby.<br> You stay back! No, you can't have him.<br> No! Are you sure about this? No.<br> It's dangerous.<br> If we take Tywin's castle from him, the lords of Westeros will realize he's not invincible.<br> Take his home, take his gold, take his power.<br> Why are you telling me? You begged me not to send Theon to negotiate with his father and I ignored your advice.<br> Now Winterfell is burnt to the ground, the North is overrun with ironborn, and Bran and Rickon are gone.<br> So Casterly Rock I'm asking your advice.<br> We have enough men? If Walder Frey cooperates.<br> If Walder Frey cooperates.<br> If reinforcements arrive from King's Landing before we take the castle we'll be caught between Tywin's army and the sea.<br> We'll lose the war and die the way Father died.<br> Or worse.<br> Show them how it feels to lose what they love.<br> My honored guests be welcome within my walls and at my table.<br> I extend to you my hospitality and protection in the light of the Seven.<br> We thank you for your hospitality, my lord.<br> I have come to make my apologies, my lord, and to beg your forgiveness.<br> Don't beg my forgiveness, Your Grace.<br> It wasn't me you spurned.<br> It was my girls.<br> One of them was supposed to be queen.<br> Now none of them are.<br> This is Arwyen my daughter.<br> My daughter Walda, my daughter Derwa, my daughter Waldra.<br> My eldest granddaughters Ginia and Neila.<br> Serra and Sarra, granddaughters, twins.<br> You could have had either.<br> Could have had both for all I care.<br> My granddaughter Marianne.<br> My granddaughter Freya.<br> My granddaughter Wertha.<br> Waldra.<br> Waldina.<br> - I'm Merry.<br> - Fine.<br> And here's my youngest daughter Shirei, though she hasn't bled yet.<br> Clearly you don't have the patience for all that.<br> My ladies.<br> All men should keep their word, kings most of all.<br> I was pledged to marry one of you and I broke that vow.<br> The fault is not with you.<br> Any man would be lucky to have any one of you.<br> I did what I did not to slight you, but because I loved another.<br> I know these words cannot set right the wrong I have done to you and your house.<br> I beg your forgiveness and pledge to do all I can to make amends so the Freys of the Crossing and the Starks of Winterfell may once again be friends.<br> Very good.<br> There she is.<br> Come closer.<br> Let me have a look at you.<br> Still can't see you.<br> Old eyes.<br> Love.<br> That's what the Starks of Winterfell call it, eh? Very honorable.<br> I call it a pretty face.<br> Mmm, very pretty.<br> Prettier than this lot, that's for sure.<br> Very shapely as well.<br> Oh, you try to hide her under that dress.<br> If you wanted to hide her, you shouldn't have brought her here in the first place.<br> I can always see what's going on beneath a dress.<br> Been at this a long time.<br> I bet when you take that dress off, everything stays right where it is.<br> Doesn't drop an inch.<br> Your king says he betrayed me for love.<br> I say he betrayed me for firm tits and a tight fit.<br> And I can respect that.<br> When I was your age, I'd have broken 50 oaths to get into that without a second thought.<br> Well, I've enough room in the hall for you lot.<br> We'll set up tents outside with food and ale for the rest of your men.<br> Thank you, my lord.<br> Well, let's get ready.<br> The wine will flow red and the music will play loud and we'll put this mess behind us.<br> Where? There.<br> There.<br> It's a back gate.<br> My men use it when they visit Yunkai's bed slaves.<br> Your men, but not you? I have no interest in slaves.<br> A man cannot make love to property.<br> This is where we enter the city.<br> Very few guards.<br> They know me.<br> They let me inside We're not gonna sneak an army through a back gate.<br> I kill the guards.<br> I take your two best men and lead them through the back streets, which I know well, and open the front gates.<br> Then comes the army.<br> Once the walls are breached, the city will fall in hours.<br> Or perhaps you'll lead Grey Worm and me to the slaughter, cutting the head off our army.<br> The masters of Yunkai will pay you your fee and you won't have to split it three ways 'cause you've already slaughtered your partners.<br> You have a very suspicious mind.<br> In my experience, only dishonest people think this way.<br> You command the Unsullied.<br> What do you think? You leave tonight.<br> Very good.<br> We'll prepare.<br> Ser Jorah.<br> You can use an extra sword.<br> You're the Queensguard, Ser Barristan.<br> Your place is by the queen.<br> If we are truly her loyal servants, we'll do whatever needs to be done no matter the cost, no matter our pride.<br> We're west of Castle Black, but the Nightfort's closest to us.<br> It was the first castle on the Wall.<br> The Watch abandoned it during the reign of King Jaehaerys I.<br> Too big.<br> Impossible to maintain.<br> Other than Castle Black itself, the Nightfort's the perfect castle for us.<br> It's got a secret sally port, the Black Gate, as old as the Wall itself.<br> No one's used it in centuries most likely.<br> It leads through the Wall right down into the Nightfort, if one knows how to find it, which, it just so happens, I do.<br> How do you know all that? I read about it in a very old book.<br> You know all that from staring at marks on paper? Yes.<br> You're like a wizard.<br> Our father used to tell us that no wildling ever looked upon the Wall and lived.<br> Here we are.<br> Alive.<br> Remember what happens to children who run.<br> I'm your father and I'll do the talking.<br> The roads have gone right to hell, haven't they? Cracked three spokes this morning.<br> - Need a hand? - Need about eight hands.<br> Oh! Got to get this salt pork to the Twins in time for the wedding.<br> Many thanks.<br> Don't! Don't kill him.<br> Dead rats don't squeak.<br> You're so dangerous, aren't you? Saying scary things to little girls.<br> Killing little boys and old people.<br> A real hard man you are.<br> More than anyone you know.<br> You're wrong.<br> I know a killer.<br> - A real killer.<br> - That so? You'd be like a kitten to him.<br> He'd kill you with his little finger.<br> That him? - No.<br> - Good.<br> Don't kill him.<br> Please.<br> Please don't.<br> You're very kind.<br> Someday it'll get you killed.<br> Where are we? The Gift, I think.<br> Brandon the Builder gave all this land south of the Wall to the Night's Watch for their sustenance and support.<br> Maester Luwin taught me that.<br> Doesn't seem to be supporting anyone at the moment.<br> It's good land and there's no war up here.<br> Why leave? Wildlings.<br> Sorry.<br> But they come over the Wall and raid, steal, carry off women.<br> Old Nan said they turn your skull into a cup and make you drink your own blood from it.<br> That's what Old Nan said.<br> There's a storm coming.<br> I don't see any It's as good a place to shelter as any.<br> We can drink some blood while we wait.<br> I don't need much.<br> Only one old man and eight good horses.<br> What's one old man doing with eight horses? He breeds them for the Watch.<br> How's he keep folks from stealing them? The Watch protects him.<br> Not today they don't.<br> He's selling horses, he's got some gold in there.<br> - And proper steel.<br> - Let's carve him up.<br> We just take the horses and go.<br> The old man's no threat.<br> I keep telling you.<br> He's an old man.<br> A spear through the heart's a better way to die than coughing up your last with no one but your horses to hear.<br> The Watch might send a few men looking for a horse thief.<br> They'll send a lot more to hunt down murderers.<br> I hope so.<br> Killing crows in their castle is tough.<br> Killing them out here in the open, that's what we do.<br> Spread out.<br> Surround the hut and move in.<br> Ygritte! Clear the barn! No one's going to believe you're a hog farmer if you eat them all.<br> Best part of the animal.<br> Don't worry.<br> They're still there.<br> I know they're still there.<br> You check every five minutes like you're afraid they're gonna move.<br> I'm not afraid.<br> Of course you are.<br> You're almost there and you're afraid you won't make it.<br> The closer you get, the worse the fear gets.<br> No point in trying to hide behind that face.<br> I know fear when I see it.<br> Seen it a lot.<br> I knew fear when I saw it in you.<br> You're afraid of fire.<br> When Beric's sword went up in flames, you looked like a scared little girl.<br> And I know why, too.<br> I heard what your brother did to you.<br> Pressed your face to the fire like you're a nice juicy mutton chop.<br> That give you some ideas? Might do.<br> Go ahead, then.<br> You might get away.<br> Might even make it there on your own.<br> They're just over the river.<br> The closest you've been to family since Ilyn Payne snipped your daddy's neck.<br> Someday I'm gonna put a sword through your eye and out the back of your skull.<br> How are we going to get past the Wall? My uncle said it's 700 feet high.<br> How did you get past it? Got in a boat and rowed past the Bay of Seals.<br> It would take us two months to get to the Bay of Seals.<br> Some climb straight up the ice.<br> Even Hodor's not strong enough to climb the Wall with me on his back.<br> Hodor.<br> - Only three are still manned.<br> - Hodor! One of those abandoned fortresses will give us a way through.<br> My uncle said the gates were sealed with ice and stone when the castles were deserted.<br> Well, we'll have to open them up again.<br> - Whoa, whoa, whoa! - There's a rider out there.<br> Just one? - There's more.<br> - Hodor! Shh.<br> Shh.<br> - It's just thunder, sweet giant.<br> - Hodor.<br> I yield.<br> - I yield.<br> - Wildlings.<br> Where's Shaggydog and Summer? Hunting.<br> Hodor! - Shh, quiet, Hodor.<br> - Hodor! Make him shut up.<br> If they hear us - Hush, Hodor.<br> No no more Hodoring.<br> - Hodor! - Hodor! - Hodor, calm down.<br> - You need to keep quiet.<br> - They're gonna hear us.<br> Hodor, be quiet.<br> - Ah! Hodor! - Hodor, calm down.<br> - Hodor! Hodor! - Hodor, be quiet! What did you do? Nothing.<br> I don't know.<br> What's that? That's a horse dying.<br> Bring them over here.<br> That was the last of them.<br> The rest are dead.<br> I heard shouting up there.<br> Thunder.<br> I know the difference between shouting and thunder.<br> Maybe it's ghosts.<br> That won't help you, grandpa.<br> Where you riding? Doesn't matter now, does it? No, it doesn't matter now.<br> Cut his throat or he'll tell the crows we're here.<br> You understand.<br> Let me stand at least.<br> Let me go with a bit of dignity.<br> Make the crow kill him.<br> You're one of us now.<br> Prove it.<br> The wolves are out there.<br> I can't do it by choice.<br> I don't know how.<br> It happens in my dreams.<br> You're a warg, Bran.<br> It's in your blood.<br> I can't.<br> You just did with him.<br> A wolf is nothing compared to that.<br> She looks sharp.<br> Do it.<br> Do it.<br> I told you.<br> He's still one of them.<br> Go on, boy.<br> Go on! He's a crow.<br> He'll always be a crow.<br> And here's his crow wife guarding him.<br> He'll stab us in the back first chance he gets.<br> Kill him.<br> - He's one of them.<br> - No! Do you hear me? You're not gonna die for one of them.<br> Do it.<br> They'll find us if you don't.<br> You were right the whole time.<br> Hyah! When you hear a songbird's whistle, you come.<br> I'm a great whistler.<br> The greatest in the land.<br> Daario Naharis.<br> That one was quick.<br> - There may be others.<br> - I doubt it.<br> The Yunkish prefer to let their slaves do their fighting for them.<br> That's what you call a few guards? Come on! What do you got, huh? Lord Edmure I hope I'm not a disappointment to you.<br> You're a delight to me, my lady.<br> You may now cloak the bride and bring her under your protection.<br> In the sight of the Seven, I hereby seal these two souls, binding them as one for eternity.<br> Look upon each other and say the words.<br> Father, Smith, Warrior, Mother, Maiden, Crone, Stranger - I am hers - I am his - and she is mine - and he is mine from this day until the end of my days.<br> - Is that safe? - They're long gone.<br> You were right.<br> I can get inside Summer's mind whenever I want.<br> Of course you can.<br> North of the Wall there are wildlings who can control all sorts of animals.<br> But you did a lot more than that.<br> You got inside Hodor's mind.<br> They can't do that north of the Wall? No one can do that anywhere.<br> When I was looking through Summer's eyes, - I saw Jon.<br> - Where? He was with the wildlings.<br> They tried to kill him, but he got away.<br> He'll be heading back to Castle Black, then.<br> That's where we should go.<br> For all we know, Castle Black's already under attack.<br> - If this many wildlings got through - I already told you.<br> I'm not going north of the Wall.<br> Everything Jojen told me is true.<br> You saw what I did to Hodor.<br> I have to find the three-eyed raven.<br> Listen to me, little lord.<br> Don't worry.<br> I'm not asking you to come with me.<br> It won't be safe for Rickon.<br> Me? I'm coming with you.<br> No.<br> You and Osha and Shaggydog head for the Last Hearth.<br> The Umbers are our bannermen.<br> They'll protect you.<br> I'm coming with you.<br> I'm your brother.<br> I have to protect you.<br> Right now I have to protect you.<br> Robb's at war and I'm going beyond the Wall.<br> If something happens to us, you're the heir to Winterfell.<br> Would you know how to find the Last Hearth? You southerners build your big castles and you never move.<br> You're easy to find.<br> We're not southerners.<br> And I don't want to leave you.<br> Shh, shh.<br> Come here, little soldier.<br> You and me, we're gonna have some adventures.<br> You don't have to do any of this.<br> Your family took me in and was good to me when they had no cause to be.<br> Shh.<br> We'll be fine, you and me.<br> The Umbers are great warriors.<br> Even I heard about them growing up.<br> They'll teach you how to swing a sword.<br> I know how to swing a sword.<br> You're leaving now? It's the middle of the night.<br> I learned to walk in darkness.<br> Say your good-byes, little man.<br> Keep this one safe.<br> He means the world to me.<br> We've been waiting a long time.<br> Haven't we? I don't know, you tell me.<br> How long does it take to sack a city? It was just as you said.<br> They did not believe until it was too late.<br> Their slave soldiers threw down their spears and surrendered.<br> And Daario Naharis? The city is yours, my queen.<br> They're good, aren't they? They ought to be because they cost enough.<br> Look at the crowd there.<br> He complained about this marriage the entire ride from Riverrun, and now look at him.<br> The gods love to reward a fool.<br> - Uncle.<br> - What? He's my nephew.<br> I love him.<br> And he's a damned fool.<br> Don't you drink, Lord Bolton? Never do, my lady.<br> Dulls the senses.<br> That's the point.<br> Didn't you marry one of these Frey girls? Aye.<br> Lord Walder let me choose any of his granddaughters and promised me the girl's weight in silver as a dowry.<br> So I have a fat young bride.<br> I hope she makes you very happy.<br> Well, she's made me very rich.<br> Pardon, my lord, my lady.<br> I need to find a tree to piss on.<br> My mother's alone with Roose Bolton.<br> I should rescue her.<br> Your mother is less in need of rescue than any woman I've ever met.<br> Be kind.<br> She's finally starting to like you.<br> And I like her.<br> But if she had her way, I would be back in Volantis playing my harp and you would be sitting over there eating blackberries out of Roslin Frey's hand.<br> Perhaps I've made a terrible mistake.<br> Striking your king is an act of treason.<br> No, don't.<br> Don't insult them.<br> Your Grace.<br> The septon has prayed his prayers, some words were said, and Lord Edmure has wrapped my daughter in a cloak.<br> But they are not yet man and wife.<br> A sword needs a sheath.<br> And a wedding needs a bedding.<br> What does my sire say? To bed! To bed! To bed! If you think the time is right, Lord Walder, by all means, let us bed them.<br> To bed! To bed! To bed! Go on! Oh! Careful now, ladies.<br> Once you set that monster free, there's no caging him again.<br> To bed! To bed! To bed! Poor girl.<br> Every bride suffers the same.<br> I'm sure you endured yours with grace.<br> Oh, Ned forbade it.<br> He said it wouldn't be right if he broke a man's jaw on our wedding night.<br> That is a very strange custom.<br> I suppose it does seem strange from a foreigner's perspective.<br> It seems normal to you? It's a tradition.<br> Without the bedding ceremony, there's no real proof the lord and lady consummated their marriage.<br> But there are other ways of providing proof.<br> Boy or girl? I don't know.<br> But if it's a boy, I know what we should name him.<br> Oh, do you? It seems to me the father should have some say in his son's naming.<br> Eddard.<br> Don't you want to teach little Ned Stark how to ride horses? I do.<br> Go on, line 'em up! Whoa, whoa, whoa, whoa.<br> Where are you going? Got salt pork for the feast.<br> The feast is over.<br> Doesn't sound like it's over.<br> If I tell you it's over, it's over.<br> Turn this cart around and get the hell out of here.<br> Got pig's feet, too.<br> Are you soft in the head? Turn this cart around.<br> Your Grace.<br> I feel I've been remiss in my duties.<br> I've given you meat and wine and music, but I haven't shown you the hospitality you deserve.<br> My king has married and I owe my new queen a wedding gift.<br> Robb! You ready to head home to Winterfell, right? Feast over yet, is it? Aye, it's over.<br> Follow him.<br> Aim! It's too late.<br> The King in the North arises.<br> Lord Walder! Lord Walder, enough! Let it end! Please.<br> He is my son.<br> My first son.<br> Let him go and I swear that we will forget this.<br> I swear it by the old gods and new.<br> We will take no vengeance.<br> You already swore me one oath right here in my castle.<br> You swore by all the gods your son would marry my daughter! Take me for a hostage, but let Robb go.<br> Robb, get up.<br> Get up and walk out.<br> Please! Please! And why would I let him do that? On my honor as a Tully, on my honor as a Stark, let him go or I will cut your wife's throat.<br> I'll find another.<br> Mother.<br> The Lannisters send their regards.<br><br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s03e08" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s03e10" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




