<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s05e06 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s05e06 - Unbowed, Unbent, Unbroken Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s05e06 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s05e06"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s05e06 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s05e06" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=5">Season 5</a>&nbsp;&nbsp;>&nbsp;&nbsp;Unbowed, Unbent, Unbroken</div>

            <h1>Game of Thrones s05e06 Episode Script            </h1>


            		<h3 class="text-center mb-2">Unbowed, Unbent, Unbroken</h3>




                <div class="scrolling-script-container">


                    			My son Jorah, fled Westeros.<br> He brought dishonor to our House.<br> I need to turn this bunch of thieves and runaways into men of The Night's Watch.<br> And how's that going, commander Mormont? I shall have your head for this! You're taking us through Valyria.<br> The Doom still rules Valyria.<br> - Stone Men! Don't let them touch you! You? The Eyrie is mine.<br> The last time the lords of the Eyrie formed an alliance with the lords of the North, they brought down the greatest dynasty this world has ever known.<br> Cersei sent for me.<br> I expect I'll be a married woman by the time you return.<br> I hope I can make her happy.<br> She's suffered enough.<br> I'll never hurt her.<br> All sinners are equal before the gods.<br> What would you say if I told you of a great sinner in our very midst? May the Father judge him justly.<br> Who do you think you are? Justice.<br> Your brother was murdered while you sit here and doing nothing.<br> The Sand Snakes are with me.<br> Without Doran, we have no army to march against the Lannisters.<br> Queen Cersei loves her children.<br> And we have one of them.<br> We're rescuing my niece, bringing her back to her family.<br> You ever been to Dorne? The Dornish are crazy.<br> If he gets to her before we do, we lose our only chance for revenge.<br> Here we serve the Many-Faced God.<br> To serve well, a girl must become no one.<br> What do we do with them after we wash them?    What are they doing with the bodies? Get back to work.<br> No.<br> I've been here for weeks.<br> I'm not scrubbing one more corpse until you tell me why I'm doing it.<br> You will know why.<br> - When? - When it's time, not before.<br> Get back to work.<br> When do I get to play the game? Game? The game.<br> The Game of Faces.<br> You tried already.<br> You failed.<br> I didn't even know I was playing.<br> Who are you? No one.<br> Get back to work.<br> Who are you? What are you doing here? How did you get here? I'm from Westeros just like you.<br> Daughter of a lord just like you.<br> Except I was an only child.<br> Heir to his fortune.<br> My mother died.<br> My father remarried and his new wife gave birth to a girl.<br> My stepmother didn't want any rivals for her precious daughter, so she tried to kill me with poison.<br> I found out.<br> Sought help from the Faceless Men.<br> And my father was widowed again.<br> I've been serving them ever since.<br> Was that true or a lie? What? Did you believe every word I said? Get back to work.<br> Who are you? Who are you? Arya.<br> And where did you come from? Westeros.<br> My family home is Winterfell.<br> I'm the youngest daughter of a great lord, Eddard Stark.<br> He died in battle.<br> A lie.<br> After he was executed, I fled the capital.<br> Had to kill a stable boy.<br> Drove my sword through his back.<br> A lie.<br> I stabbed him in the gut.<br> I tried to find my mother and brother, but I never did.<br> They were murdered by Walder Frey.<br> An outlaw kidnapped me, a man called Polliver.<br> A man called the Hound.<br> Sandor Clegane.<br> He tried to sell me, but was wounded in a fight.<br> He begged me to kill him, but I wouldn't.<br> I left him in the mountains to die.<br> I wanted him to suffer.<br> I hated him.<br> I hated him.<br> That's not a lie! A girl lies to me, to the Many-Faced God, to herself.<br> Does she truly want to be no one? Yes.<br> I'm not playing this stupid game anymore! We never stop playing.<br> So, those villages we were supposed to find? We can't live on berries and roots.<br> I can.<br> You're not hungry? Of course I'm hungry.<br> You're an awful travelling companion, do you know that? Possibly the least charming man I've ever met.<br> I'm not your travelling companion.<br> We are travelling together in each other's company, therefore-- Do you ever shut up? I sailed from King's Landing to Pentos in a crate without ever saying a word.<br> Why? It never occurred to you to ask why until now? You never wondered why Tyrion Lannister decided to visit a brothel in Volantis? I'm sure you visited many brothels in many cities.<br> I killed my father.<br> He wanted to execute me for a crime I didn't commit.<br> And he was fucking the woman I loved.<br> As miserable as you are, Mormont, at least your father was a good man.<br> What do you know about my father? I met him.<br> I visited the Wall.<br> When I asked him about his men, he knew all their stories, every one of them.<br> He actually cared about the people under his command.<br> How do they put it in the Watch? "We shall never see his like again.<br>" Oh, you didn't know.<br> I'm sorry.<br> I am.<br> How? I only know what I heard.<br> How? He was leading an expedition beyond the Wall.<br> There was a mutiny.<br> He was murdered by his own men.<br> We better keep moving.<br> Valar morghulis.<br> Valar dohaeris.<br> I have nowhere else to go.<br> I've taken her to every healer in Braavos.<br> I've spent every penny I had.<br> She suffers every day of her life.<br> I just want it to end.<br> It hurts.<br> I know.<br> Don't be afraid.<br> I used to be like you.<br> I was sick.<br> I was dying.<br> But my father never gave up on me.<br> He loved me more than anything in the world, just like your father loves you.<br> So he brought me here.<br> My father prayed to the Many-Faced God.<br> And I drank the water from his fountain.<br> It healed me.<br> I've devoted my life to him now.<br> You don't want to hurt anymore? Drink.<br> Is a girl ready? To give up her ears, her nose, her tongue? Her hopes and dreams, her loves and hates? All that makes a girl who she is? Forever? No.<br> A girl is not ready to become no one.<br> But she is ready to become someone else.<br> Why Daenerys? Why is she worth all this? As I recall, the Mormonts fought against the Targaryens during Robert's Rebellion.<br> Do you believe in anything? I believe in lots of things.<br> In something greater than ourselves, I mean.<br> The gods, destiny.<br> Do you believe there's a plan for this world? No.<br> Neither did I.<br> I was a cynic just like you.<br> Then I saw a girl step into a great fire with three stone eggs.<br> When the fire burned out, I thought I'd find her blackened bones.<br> Instead, I saw her, Daenerys, alive and unhurt, holding her baby dragons.<br> Have you ever heard baby dragons singing? No.<br> It's hard to be a cynic after that.<br> Doesn't mean she's going to be a great queen.<br> No, it doesn't.<br> The Targaryens are famously insane.<br> What if she conquers the world? Then what? and prosperity? First we have to conquer the world.<br> We? All right, let's assume your dreams come true.<br> She's ecstatic when you bring her this enemy dwarf.<br> She hacks off my head and restores your position.<br> You command her army, sail to Westeros, defeat all your enemies and watch her climb those steps and sit on the Iron Throne.<br> Hurrah.<br> Long live the queen.<br> Then what? Then she rules.<br> So a woman who has not spent a single day of her adult life in Westeros becomes the ruler of Westeros? That's justice? - She's the rightful heir.<br> - Why? Because her father, who burned living men for amusement, was the king? - That's a slave ship.<br> - Why are they anchored? They probably came ashore for-- Got a lot of fight in you, huh? Salt mines? Yeah, that or a galley slave.<br> He looks strong enough.<br> What about the dwarf? Worthless.<br> Cut his throat.<br> Wait.<br> Wait.<br> Wait, wait, wait! Let's discuss this.<br> And then chop off his cock.<br> We'll sell it for a fortune.<br> A dwarf's cock has magic powers.<br> Wait! Wait! Wait, wait, wait! You can't just hand a dry cock to a merchant and expect him to pay for it.<br> He has to know it came from a dwarf.<br> And how could he know unless he sees the dwarf? It will be a dwarf-sized cock.<br> Guess again.<br> The dwarf lives until we find a cock merchant.<br> Queen Daenerys has outlawed slavery.<br> We're bound for Volantis, not Slaver's Bay.<br> Besides, she reopened the fighting pits.<br> I've never heard of free men fighting in the pits.<br> in Meereen? You're in luck, then.<br> You're about to be rich.<br> You are looking at one of the great warriors in the Seven Kingdoms.<br> Him.<br> Him? He's got to be 60 years old.<br> Sure, he's a bit long in the tooth, a bit withered, been in the sun too long.<br> We can all see that.<br> But he is a veteran of 100 battles.<br> They wrote songs about him.<br> That true? He won the tournament at Lannisport.<br> Unseating Ser Jaime Lannister himself.<br> - The Kingslayer.<br> Jousting.<br> You're talking about jousting.<br> A fancy game for fancy lads.<br> The men who fight in the pits of Meereen will swallow him whole.<br> I killed a Dothraki bloodrider in single combat.<br> Liar.<br> It's no lie.<br> His name was Qotho.<br> He was bloodrider to Khal Drogo.<br> Take me to Slaver's Bay, put a sword in my hand, I'll prove my worth.<br> For my children.<br> Money.<br> Lord Baelish.<br> Yes? Lancel Lannister.<br> Brother Lancel.<br> We abandon our family names.<br> Quite a family to abandon.<br> The city has changed since you were here last.<br> We flooded the gutters with wine, smashed the false idols, and set the godless on the run.<br> Well done.<br> I'm here on urgent business for the Queen Mother.<br> Should I send word that I'll be delayed? Step carefully, Lord Baelish.<br> You'll find there's little tolerance for flesh peddlers in the new King's Landing.<br> We both peddle fantasies, Brother Lancel.<br> Mine just happen to be entertaining.<br> Do you think it's wise, Your Grace, arresting the heir to Highgarden? The Faith arrested the heir to Highgarden.<br> Of course, and the Faith were armed on your orders.<br> The king's orders.<br> Is the king to blame for Ser Loras's perversion? House Tyrell won't tolerate this insult.<br> House Tyrell won't tolerate it? I'm the insulted party, Lord Baelish.<br> Ser Loras was promised to me.<br> Instead he chose the company of boys.<br> One's choice of companion is a curious thing.<br> Most curious.<br> Lysa Arryn, for instance.<br> Thoroughly repellant woman.<br> Forgive me.<br> I know you're still in mourning.<br> Lysa was a good woman.<br> A kind woman.<br> She was neither of those things.<br> We both know it.<br> Still, I pity her son.<br> How fortunate the young Lord of the Vale has a new father to counsel him.<br> I know how hard it can be to lose both your parents at such a young age.<br> If war comes to Westeros, will the Knights of the Vale  fight for their king? Young Lord Robin heeds my advice.<br> And I have always counseled loyalty to the throne.<br> Good.<br> If there's nothing else.<br> There is another matter, Your Grace.<br> Something so urgent I couldn't trust the words to a raven.<br> You once charged me with finding Arya Stark.<br> To my shame, I failed you.<br> But I have found Sansa Stark.<br> Alive and well and home again living at Winterfell.<br> That's not possible.<br> My sources are well placed.<br> They tell me Roose Bolton plans to marry her to his son Ramsay, a bastard recently legitimized by King Tommen.<br> Roose Bolton is Warden of the North by the grace of my father.<br> Indeed, his reward for stabbing his own king in the heart.<br> We were fools to trust a turncloak.<br> Marrying his son to the last of the Starks gives him more legitimacy in the North than an alliance with a hated southern house.<br> I will skin him and his bastard like that wretch on their bloody Sigil.<br> I would counsel patience, Your Grace.<br> Patience? Sansa helped murder my son.<br> Roose Bolton is a traitor.<br> Stannis Baratheon is also a traitor, marching with his army on Winterfell.<br> Let Stannis and Roose battle.<br> Let the enemies of the throne slaughter each other.<br> And when they're done, seize Winterfell from whichever thief survives.<br> Winterfell is 1,000 miles away from her The weather has already begun to turn.<br> That is why it is critical to strike soon while the victor still licks his wounds.<br> Surely your Uncle Kevan could muster a force.<br> My Uncle Kevan has all the courage of a kitchen mouse.<br> Ser Jaime, then.<br> Jaime's away on a sensitive diplomatic mission.<br> I have no idea when he'll be back.<br> Perhaps I can help.<br> The Knights of the Vale are some of the best fighters in Westeros, trained to battle in the ice and the snow.<br> Forgive me, Lord Baelish, you have a reputation as a moneylender and a brothel keeper, not a military man.<br> You wouldn't risk a single Lannister soldier or a single coin from the royal treasury.<br> What do you have to lose? A brothel keeper? And if you succeed? Name me Warden of the North.<br> I'll speak to the king this evening, have him issue a royal decree.<br> I'll not rest until the lion flies over Winterfell.<br> And I'll know you're a man of your word when I see Sansa Stark's head on a spike.<br> As I said I live to serve.<br> I'm going to ask him tomorrow.<br> - What if he says no? - He won't.<br> We've waited long enough.<br> I want you to be my wife.<br> Now.<br> What is it? Do you want to marry me because our families arranged it? Or do you-- We can't.<br> Not yet.<br> Why not? You know why not.<br> Someone will see.<br> You are going to be my wife.<br> I am going to be your husband.<br> We're allowed to walk through the gardens together.<br> How many other girls have you walked through these gardens? I like the way your eyes go squinty when you're jealous.<br> They do not go squinty and you didn't answer the question.<br> a lovely couple.<br> A Lannister and a Martell.<br> They have no idea how dangerous that is.<br> We must protect them.<br> Yes, my prince.<br> You haven't had to use that axe of yours in a long time.<br> I hope you remember how.<br> I remember how.<br> was as fair as the sun   And her kisses were warmer than spring   The Dornishman's blade   It was made of black steel   And its kiss was a terrible thing   The Dornishman's wife would sing as she bathed  -  In a voice that was sweet as a peach--  - All right, that's enough.<br> I'm coming to the best part.<br> We're trying to blend in.<br> Don't want everyone in Dorne to hear your accent.<br> This song really is all about the ending.<br> It can wait.<br> There.<br> That's the Water Gardens.<br> the princess, then what? I like to improvise.<br> That explains the golden hand.<br> Unbroken.<br> For Oberyn.<br> For Oberyn.<br> Well, she's made herself at home.<br> Myrcella.<br> Uncle Jaime? I-- I don't understand.<br> What are you doing here? Let's speak in private.<br> - I am Trystane Martell.<br> - Trystane is my intended.<br> Excellent.<br> Good to meet you.<br> We weren't expecting you, Lord Jaime.<br> Why don't you let them have some time alone, son? Let's not do something stupid.<br> - That was something stupid.<br> We have to go, Myrcella, now.<br> - You hurt him! - He'll be fine, I promise.<br> But we have to-- Oh, for fuck's sake.<br> Take her! - You're coming with me.<br> - I don't want to.<br> I wasn't asking, princess.<br> - Ah! - Drop your weapons! I am Obara Sand.<br> Daughter of Oberyn Martell.<br> I fight for Dorne.<br> Who do you fight for? Drop your weapons.<br> When you were whole, it would have been a good fight.<br> You fight pretty good for a little girl.<br> Halt! Oh, you can smell the shit from five miles away.<br> Well, why have we stopped? Go on.<br> Rumors and gossip, that's all they've got.<br> It's theater, nothing more.<br> If they arrested all the pillow biters in King's Landing, there'd be no room left in the dungeons for anyone else.<br> Everyone knew about him and Renly.<br> Renly Baratheon shagged half the stable boys in the Seven Kingdoms.<br> Everyone knew, no one cared.<br> But he was the king's brother.<br> And Loras is the queen's brother.<br> No, no, no, no.<br> This is unacceptable.<br> - Cersei's behind it.<br> - Yeah, of course she is.<br> She wants to drag our name through the dirt, put us in our place.<br> Get some rest, dear.<br> You look appalling.<br> Let me deal with Cersei Lannister.<br> Your Grace, I have travelled a long way.<br> You must be exhausted.<br> Put the pen down, dear.<br> We both know you're not writing anything.<br> Ah, yes.<br> The famously tart-tongued Queen of Thorns.<br> And the famous tart Queen Cersei.<br> I beg your pardon? I know you're behind this absurd incarceration of my grandson.<br> If you apologize for that comment, perhaps I'll-- You'll get your apology when I get Loras.<br> I was as shocked as anyone when the Faith arrested Ser Loras.<br> I have no love for these fanatics, but what can a Queen Mother do? Has the crown suddenly stopped needing the troops, gold, and wheat my house supplies? I can assure you, our alliance with House Tyrell remains-- Do you expect the alliance to continue after you've thrown our future into prison? As I said, I didn't imprison anyone.<br> As for your veiled threats-- What veil? The Lannister-Tyrell alliance brought peace to a war-torn country.<br> Do you really want to see the Seven Kingdoms slide back into warfare? I didn't trust your father.<br> I didn't particularly like him.<br> But I respected him.<br> He was no fool.<br> He understood that sometimes we must work with our rivals rather than destroy them.<br> House Lannister has no rival.<br> The High Septon has called for an inquest, not a trial.<br> Just a small hearing to determine whether the charges against Loras have merit, which I'm sure they don't.<br> Loras will be freed, our happy alliance will continue and we'll forget this unfortunate conversation ever happened.<br> Good day, Lady Olenna.<br> You are aware of the rumors concerning you and Renly? I don't pay attention to rumors.<br> You were said to be despondent when he died.<br> Witnesses state that you refused to leave his bedside even as Stannis's army closed in.<br> He was my friend.<br> He was my king.<br> Wasn't Joffrey your king? He was anointed by the Seven, not Renly.<br> I was wrong to support Renly's claim, I know that.<br> But I was forgiven by Joffrey.<br> I fought for him at the Battle of Blackwater.<br> Yes, wearing Renly's armor.<br> Why does it matter what I wore? Do you deny all the charges against you? Fornication.<br> Buggery.<br> Blasphemy.<br> Of course I deny them.<br> You never lay with Renly Baratheon? Never.<br> Nor any other man? Never.<br> That will be all, Ser Loras.<br> Well, I think that's quite enough of that.<br> The Faith calls Queen Margaery forward.<br> You call me forward? Yes, we have some questions for you.<br> - I am the queen.<br> - You are.<br> And according to the law of the Seven, neither kings nor queens are exempt from testimony at a holy inquest.<br> How do you respond to these charges against your brother? They are lies.<br> - All of them? - All of them.<br> Queen Margaery, in the presence of the gods, do you swear that your brother is innocent of these charges against him to the best of your knowledge? Yes, I swear it.<br> Thank you, Your Grace.<br> Do you know this man? Yes, very well.<br> He is Ser Loras Tyrell, heir to Highgarden.<br> How did you come to meet? I squired for him.<br> He took a liking to me.<br> He summoned me to his chamber the first day we met.<br> And what occurred in his chamber? We engaged in intimate relations.<br> You lay with him? That night and many others.<br> Liar.<br> He's a liar.<br> Is there anyone else who can support your claim? Yes.<br> Yes, Queen Margaery.<br> She walked in on us once not long ago.<br> She didn't seem surprised.<br> This testimony is an insult to a great house.<br> Why should the Faith or anyone else take the word of a squire over the heir to Highgarden? Your Grace.<br> Quite high on his thigh.<br> Wine-colored and roughly the shape of Dorne.<br> No! Liar! What are you doing? Let us pass.<br> The Faith is satisfied there is enough evidence to bring a formal trial for Ser Loras and Queen Margaery.<br> What? Bearing false witness before the gods is as grave a sin as any, my lady.<br> Take her.<br> No.<br> Tommen.<br> Tommen! You can't do this.<br> I am the queen.<br> Tommen! Tommen! I am your queen.<br> How dare you? Take your hands off me! Tommen! What do you want? Lord Ramsay sent me to draw you a bath, my lady.<br> You want to be clean and fresh for your new husband, don't you? You're so beautiful, but you need to keep him happy.<br> Ramsay gets bored easily.<br> You don't want to end up like-- well, like the others.<br> What others? I shouldn't gossip.<br> Oh, it's good to see the red again.<br> No point hiding anymore.<br> What others? Let's see, there was Kyra the blacksmith's daughter.<br> She was tall like you, lovely figure.<br> But she talked and talked and talked and Ramsay grew tired of that.<br> Then there was Violet.<br> She had gorgeous blonde hair.<br> But she got pregnant.<br> And, well, that was boring.<br> Then Tansy.<br> Such a sweet girl.<br> Of course, sweet girls get a bit dull after a while, don't they? Ramsay let me come with him on that hunt.<br> Hunt? Mmm.<br> Have you ever seen a body after the dogs have been at it? Not so pretty.<br> But, well, it's your wedding day.<br> Why am I talking about such things? What was your name again? Myranda.<br> And how long have you loved him, Myranda? Did you imagine that he would be with you forever, is that it? And I came along and ruined it.<br> I'm Sansa Stark of Winterfell.<br> This is my home and you can't frighten me.<br> Are you done with your bath, my lady? Go.<br> I can finish on my own.<br> - Yes? I've come to escort you to the godswood, my lady.<br> If you please, my lady, will you take my arm? No.<br> Lord Ramsay, he said I'm to take your arm.<br> I'm not touching you.<br> Please.<br> He'll punish me.<br> You think I care what he does to you? Who comes before the old gods this night? Sansa of the House Stark comes here to be wed.<br> A woman grown, trueborn and noble.<br> She comes to beg the blessings of the gods.<br> Who comes to claim her? Ramsay of House Bolton.<br> Heir to the Dreadfort and Winterfell.<br> Who gives her? Theon of House Greyjoy, who was-- who was her father's ward.<br> Lady Sansa, will you take this man? I take this man.<br> Are you pleased, my lady? Good.<br> I want you to be happy.<br> My father said you're still a virgin.<br> - Uh, yes.<br> - Why? Why are you still a virgin? Afraid of dwarves? Lord-- Lord Tyrion was kind.<br> He was gentle.<br> He never touched me.<br> You're not lying to me? No, my lord.<br> Lying to your husband on his wedding night, that would be a bad way to start a marriage.<br> We're man and wife now.<br> We should be honest with each other.<br> Don't you think? Yes.<br> Good.<br> Take off your clothes.<br> Oh, no, no, no.<br> You stay here, Reek.<br> You watch.<br> Do I need to ask a second time? I hate asking a second time.<br> Reek I told you to watch.<br> You've known Sansa since she was a girl.<br> Now watch her become a woman.<br><br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s05e05" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s05e07" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




