<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s02e09 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s02e09 - Blackwater Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s02e09 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s02e09"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s02e09 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s02e09" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=2">Season 2</a>&nbsp;&nbsp;>&nbsp;&nbsp;Blackwater</div>

            <h1>Game of Thrones s02e09 Episode Script            </h1>


            		<h3 class="text-center mb-2">Blackwater</h3>




                <div class="scrolling-script-container">


                    			That's it.<br> The tide's against us.<br> Aye, but we have the wind.<br> She'll blow us straight to the gates.<br> You're coming home.<br> King's Landing hasn't been home for 20 years.<br> I spent most of my life dodging the royal fleet.<br> And now I'm sailing right at them.<br> This is the royal fleet.<br> And you're not a smuggler anymore, you're the high captain.<br> Of course, there are several royal fleets at the moment.<br> Not after tonight.<br> When the sun rises, Stannis will sit on the Iron Throne and you will be his Hand.<br> - Gods be good.<br> - God.<br> Father, there is only one and he watches over us.<br> - But not over them? - Over all of us.<br> The people of King's Landing did not choose the false king, Joffrey Baratheon.<br> They will be glad to see his head on a spike.<br> Well, first, we have to put it there.<br> Our ships outnumber theirs 10-to-1.<br> Our army outnumber theirs 5-to-1.<br> Those walls have never been breached, and the men guarding the walls, when they see you, they don't see a liberator, they see a stranger come to set their city on fire.<br> I have faith in the Lord of Light.<br> I have faith in our cause.<br> And I have faith in my captain.<br> Are you afraid, my lion? If the city falls, Stannis will burn every Lannister he can find.<br> Of course I'm afraid.<br> I won't let them hurt you.<br> I'm a Lannister.<br> I don't have a choice in all this.<br> But it's not your war.<br> It is now.<br> You can't fuck your way out of everything.<br> I have so far.<br> Do you remember what you said when you met me in your tent? That I should make love to you like it was your last day on this earth.<br> As you know, Your Grace, it is not only the sworn duty of a maester to carry out the wishes of the house he serves, but also to offer guidance and counsel in times of war.<br> Your words are always wise and measured.<br> - If you could - If anything, a maester's duties become more urgent in times of war and turmoil.<br> I remember back in the days of King You brought me something? Yes.<br> Essence of nightshade is as dangerous as it is efficacious.<br> A single drop in a cup of wine suffices to soothe ragged nerves.<br> Three drops will bring on a deep and dreamless sleep.<br> Ten drops, however I know what ten drops will bring.<br> Your Grace, if I may ask You may not.<br> You must have a lot of work to do.<br> I'm sure many brave men will need your wisdom soon.<br> Yes.<br> A siege is very Be careful on the stairs, Grand Maester.<br> There are so many.<br> Your Grace.<br> And so he spoke That Lord of Castamere But now the rains weep o'er his halls With no one there to hear Yes, now the rains weep o'er his halls And not a soul to hear - Good boys! - Lannisters! Where'd you learn the Lannister song? Drunk Lannisters.<br> You've got a pretty voice.<br> Thank you very much.<br> And I like your nose.<br> How many times you break it? Well, now let's see.<br> First time, I was five.<br> - My mam smacked me with an iron poker.<br> - Oh.<br> It wasn't me she was aiming at.<br> She was trying for my little brother.<br> Now he was a real pest.<br> Second time, I was nine.<br> Got in a scrap with a few older boys.<br> They won.<br> Third time Eh, you don't want to know about the third time.<br> Poor nose.<br> Don't feel sorry for him.<br> He'll be halfway up your arse before the night's through.<br> Welcome, friends.<br> This round's on me.<br> I don't think he likes me.<br> You think you're a hard man? I know it.<br> It's warm in here.<br> We've got beautiful women and good brown ale.<br> Plenty for everyone.<br> And all you want is to put one of us in the cold ground with no women to keep us company.<br> Oh, there's women in the ground.<br> I put some there myself.<br> So have you.<br> You like fucking and drinking and singing.<br> But killing, killing's the thing you love.<br> You're just like me.<br> Only smaller.<br> And quicker.<br> Eh? Your Lord Imp's going to miss you.<br> Aye I expect he will someday.<br> Here we are.<br> One more drink before the war? Shall we? I've always hated the bells.<br> They ring for horror.<br> A dead king, a city under siege.<br> - A wedding.<br> - Exactly.<br> Podrick, is that it? "Is that it?" Nice touch.<br> As if you don't know the name of every boy in town.<br> I'm not entirely sure what you're suggesting.<br> I'm entirely sure you're entirely sure what I'm suggesting.<br> Do you trust him? Oddly enough, I do.<br> Good.<br> The map you asked for.<br> There must be 20 miles of tunnels beneath the city.<br> Closer to 50.<br> The Targaryens built this city to withstand a siege and to provide escape if necessary.<br> I'm not escaping.<br> Strange as it sounds, I'm the captain of the ship, and if the ship goes down, I go with her.<br> That is good to hear.<br> Though I'm sure many captains say the same while their ship is afloat.<br> You look well suited for battle, my lord.<br> Well, I'm not.<br> For all our sakes, I hope you are wrong.<br> My little birds tell me that Stannis Baratheon has taken up with a red priestess from Asshai.<br> What of it? You don't believe in the old powers, my lord? Blood spells, curses, shape-shifting.<br> What do you think? I think you believe in what you see and in what those you trust have seen.<br> You probably don't entirely trust me.<br> Mmm, don't take it personally.<br> I don't entirely trust myself.<br> And yet I have seen things and heard things, things you have not, things I wish I had not.<br> I don't believe I've ever told you how I was cut.<br> No, I don't believe you have.<br> One day, I will.<br> The dark arts have provided Lord Stannis with his armies and paved his path to our door.<br> For a man in service to such powers to sit on the Iron Throne, I can think of nothing worse.<br> And tonight, I believe you are the only man who can stop him.<br> They're welcoming the new king.<br> I've never known bells to mean surrender.<br> They want to play music with us? Let's play.<br> - Drums.<br> - Drums! Remember, wait till the ships The ships are in the bay.<br> - They must be far enough in - I know what "in" means.<br> - Do you know how to use that? - I chopped wood once.<br> No, I watched my brother chopping wood.<br> I saw you kill a man with a shield.<br> You'll be unstoppable with an ax.<br> - Don't get killed.<br> - Nor you, my friend.<br> - Oh, are we friends now? - Of course we are.<br> Just because I pay you for your services doesn't diminish our friendship.<br> Enhances it, really.<br> Oh! "Enhances.<br> " Fancy word for a sellsword.<br> Been spending time with fancy folks.<br> Lady Sansa and Sheila.<br> - Shae.<br> - Shae, yes.<br> Surely my sister has asked you to join the other highborn ladies in Maegor's holdfast.<br> She has, my lord, but King Joffrey sent for me to see him off.<br> Sansa.<br> Always been a great romantic, my nephew.<br> Sansa, come here.<br> I will pray for your safe return, my lord.<br> - Will you? - Just as I pray for the king's.<br> Stay safe, my lady.<br> And you, my lion.<br> Your king rides forth to battle.<br> You should see him off with a kiss.<br> My new blade.<br> Hearteater, I've named it.<br> Kiss it.<br> You'll kiss it again when I return and taste my uncle's blood.<br> Will you slay him yourself? If Stannis is fool enough to come near me.<br> So you'll be outside the gates fighting in the vanguard? A king doesn't discuss battle plans with stupid girls.<br> I'm sorry, Your Grace.<br> You're right, I'm stupid.<br> Of course you'll be in the vanguard.<br> They say my brother Robb always goes where the fighting is thickest.<br> And he is only a pretender.<br> Your brother's turn will come.<br> Then you can lick his blood off Hearteater, too.<br> Some of those boys will never come back.<br> Joffrey will.<br> - The worst ones always live.<br> - Shh.<br> Come, my lady.<br> Where's our fleet? On the way.<br> Why isn't it here now? They're coming.<br> Hound, tell the Hand that his king has asked him a question.<br> The king has asked you a question.<br> Ser Lancel, tell the Hound to tell the king that the Hand is extremely busy.<br> The Hand of the King would like me to tell you to tell the king If I tell the Hound to cut you in half, he'll do it without a second thought.<br> That would make me the quarterman.<br> It just doesn't have the same ring to it.<br> Cut me in half and I won't be able to give the signal.<br> No signal, no plan.<br> No plan and Stannis Baratheon sacks this city, takes the Iron Throne, puts your pinched little head atop a gate somewhere.<br> It might be quite amusing, except that my head would be up there, too.<br> I've never much liked my head, but I don't want to see it removed just yet.<br> Where are their ships? It was wise to attack at night.<br> We took them by surprise.<br> Lord Varys knows what you had for breakfast three days ago.<br> There are no surprises here.<br> If it's true there is dissension in their ranks, maybe their sailors have mutinied.<br> Maybe.<br> I don't know why she wants me here.<br> She's always saying how stupid I am.<br> She hates me.<br> Maybe she hates you less than she hates everyone else.<br> I doubt it.<br> Maybe she's jealous of you.<br> Why would she be jealous? Sansa.<br> I was wondering where our little dove had flown.<br> You look pale, child.<br> Is your red flower still blooming? Yes.<br> Fitting, isn't it? The men will bleed out there and you will bleed in here.<br> Pour Lady Sansa some wine.<br> I'm not thirsty, Your Grace.<br> So? I didn't offer you water.<br> What's he doing here? Ser llyn? He's here to defend us.<br> When the axes smash down those doors, you may be glad to have him.<br> But we have guards to defend us.<br> Guards we have paid.<br> Should the city fall, they'll be the first ones out of the doors.<br> The lads caught a groom and two maids trying to sneak away with a stolen horse and some gold cups.<br> The battle's first traitors.<br> Have Ser llyn see to them.<br> Put their heads on spikes outside the stables as a warning.<br> The only way to keep the small folk loyal is to make certain they fear you more than they do the enemy.<br> Remember that if you ever hope to become a queen.<br> You said he was here to protect us.<br> He is.<br> Traitors are a danger to us all.<br> More wine.<br> There they are.<br> - Archers to their marks.<br> - Archers, to your marks! Archers! Nock your arrows! Nock arrows! - Hold fast.<br> Hold fast! What are you doing? We need to attack them.<br> - Hold fast.<br> Boulders ready! Hold fast! There's only one ship.<br> Where are the rest of them? Where are the rest of them? There's only one ship.<br> Archers, stand to! Man the below! - Nock.<br> Nock and set! Draw! Hold.<br> Hold.<br> There's no one on board.<br> More rocks coming up! Hold.<br> Wildfire.<br> Steer clear! Steer clear! Matthos! Get down! - Prepare to land.<br> - Your Grace.<br> The dwarf has played his little trick.<br> - The wildfire.<br> - He can only play it once.<br> We're too far from the gates.<br> The fire, their archers Hundreds will die.<br> Thousands.<br> Come with me and take this city! Sansa, come here, little dove.<br> My queen.<br> What are you doing? Praying.<br> You're perfect, aren't you? Praying.<br> What are you praying for? For the gods to have mercy on us all.<br> Oh.<br> On all of us? - Yes, Your Grace.<br> - Even me? Of course, Your Grace.<br> Even Joffrey? - Joffrey is my - Oh, shut up, you little fool.<br> Praying to the gods to have mercy on us all.<br> The gods have no mercy.<br> That's why they're gods.<br> My father told me that when he caught me praying.<br> My mother had just died, you see.<br> I didn't really understand the concept of death, the finality of it.<br> I thought that if I prayed very, very hard, the gods would return my mother to me.<br> I was four.<br> Your father doesn't believe in the gods? He believes in them, he just doesn't like them very much.<br> One for her.<br> Here.<br> Sit.<br> Drink.<br> Not like that.<br> Drink, girl.<br> I should have been born a man.<br> I'd rather face a thousand swords than be shut up inside with this flock of frightened hens.<br> They are your guests under your protection.<br> You asked them here.<br> It was expected of me, as it will be of you if you ever become Joffrey's queen.<br> If my wretched brother should somehow prevail, these hens will return to their cocks and crow of how my courage inspired them, lifted their spirits.<br> And if the city should fall? You'd like that, wouldn't you? The Red Keep should hold for a time, long enough for me to go to the walls and yield to Lord Stannis in person.<br> If it were anyone else outside those gates, I might have hoped for a private audience, but this is Stannis Baratheon.<br> I'd have a better chance of seducing his horse.<br> Have I shocked you, little dove? Tears aren't a woman's only weapon.<br> The best one's between your legs.<br> Learn how to use it.<br> Drink.<br> Do you have any notion of what happens when a city is sacked? No, you wouldn't, would you? If the city falls, these fine women should be in for a bit of a rape.<br> Half of them will have bastards in their bellies come the morning.<br> You'll be glad of your red flower then.<br> When a man's blood is up, anything with tits looks good.<br> A precious thing like you will look very, very good.<br> A slice of cake just waiting to be eaten.<br> More pressure! Pull! Pull! That's it, men! Pull! Pull! He's a serious man, Stannis Baratheon.<br> They're coming.<br> They're coming ashore.<br> Rain fire on them.<br> Archers! There are too many.<br> Hound, form a welcome party for any Baratheon troop that manages to touch solid ground.<br> Pod, run to the King's Gate.<br> Bring any men guarding it here, now.<br> Yes, my lord.<br> Let's go.<br> Stannis is sending us fresh meat.<br> You, too.<br> Any of these flaming fucking arrows come near me, I'll strangle you with your own guts.<br> Pull, pull! Go! Nock! Draw! - Draw! - Draw! Kill the Lannisters! - Loose! - Loose! - Draw! - Draw! - Loose! - Loose! To the Mud Gate, go now! First and second squads, to the gate! To the Mud Gate! Any man dies with a clean sword, I'll rape his fucking corpse.<br> CERSEl: When we were young, Jaime and I, we looked so much alike even our father couldn't tell us apart.<br> I could never understand why they treated us differently.<br> Jaime was taught to fight with sword and lance and mace, and I was taught to smile and sing and please.<br> He was heir to Casterly Rock, and I was sold to some stranger like a horse to be ridden whenever he desired.<br> You were Robert's queen.<br> And you will be Joffrey's.<br> Enjoy.<br> I don't think I know this one.<br> Pretty.<br> That's the worst curtsy I've ever seen.<br> Here, it's not difficult.<br> I mastered it when I was four.<br> Straighten your back and bend.<br> Better.<br> You learn fast.<br> How long have you been in Lady Sansa's service? A few weeks, Your Grace.<br> When did you leave Lorath? I had a Lorathi handmaiden once.<br> But she was a nobleman's daughter.<br> You're not.<br> When did you come to Westeros? Ten years ago, Your Grace.<br> From Lorathi commoner to the Red Keep in 10 years, all without learning how to curtsy.<br> I imagine that's a very interesting story.<br> What's your name? Shae, Your Grace.<br> Tell us a story, Shae.<br> When I was 13, I Your Grace! What news? The Imp has set the river afire.<br> Hundreds of ships are burning, maybe more.<br> Stannis' fleet destroyed, but But But his troops have landed outside the city walls.<br> Where is Joffrey? On the battlements with Lord Tyrion.<br> Bring him back inside at once.<br> - Your Grace - What? The king's presence is good for morale.<br> Bring him back to his chambers now.<br> - Not here? - With the women and children? Do you want him to be mocked as a coward for the rest of his life? - No, but I - Now! When I told you about Ser llyn earlier, I lied.<br> Do you want to hear the truth? You want to know why he's really here? He's here for us.<br> Stannis may take the city, he may take the throne, but he will not take us alive.<br> Help me! Fall back! Fall back! Get the ladders up! Faster, you bastards! Faster! Come on, kill the scum! Someone bring me a drink.<br> Fuck the water.<br> Bring me wine.<br> Can I get you some iced milk and a nice bowl of raspberries, too? Eat shit, dwarf.<br> You're on the wrong side of the wall.<br> I lost half my men.<br> The Blackwater's on fire.<br> Dog, I command you to go back out there and fight.<br> You're Kingsguard, Clegane.<br> You must beat them back or they're going to take this city.<br> Your king's city.<br> Fuck the Kingsguard.<br> Fuck the city.<br> Fuck the king.<br> Loose! Put your backs into it! All right, get up! Loose! Clear! Forward! Loose! Forward ladders! Heave! Heave! Your Grace, the queen has sent me to bring you back to the Red Keep.<br> If you won't defend your own city, why should they? What would you have me do? Lead.<br> Get down there and lead your people against the invaders who want to kill them.<br> What did my mother say exactly? Did she have urgent business with me? She did not say, Your Grace.<br> All men to the battlements! Ser Boros, Ser Mandon, stay with my uncle and represent the king on the field of battle.<br> Archers, hold your line or I'll kill you myself.<br> Stand fast! No! Get up, you fool.<br> We need more arrows! Where is the king? - Why isn't he with us? Who are we fighting for? Who leads us? I'll lead the attack.<br> I'll lead the attack! - Yes.<br> - What are you talking about? Pod, my helmet.<br> Ser Mandon, you will bear the king's banner.<br> Men, form up.<br> Men Men! They say I'm half a man.<br> But what does that make the lot of you? The only way out is through the gates.<br> And they're at the gates.<br> There's another way out.<br> I'm going to show you.<br> We'll come out behind them and fuck them in their arses.<br> Heave! Heave! Don't fight for your king and don't fight for his kingdoms.<br> Don't fight for honor.<br> Don't fight for glory.<br> Don't fight for riches, because you won't get any.<br> This is your city Stannis means to sack.<br> That's your gate he's ramming.<br> If he gets in, it will be your houses he burns, your gold he steals, your women he will rape.<br> Heave! Heave! Heave! Those are brave men knocking at our door.<br> Let's go kill them.<br> The battle is lost, Your Grace.<br> Stannis' troops are at the gates.<br> When the gold cloaks saw the king leaving, they lost all heart.<br> Where is my son? I want to escort him back to the battle.<br> Why do I care what you want? - Bring me - Now listen to me Don't be afraid.<br> The queen has raised the drawbridge.<br> This is the safest place we can be.<br> Joffrey's not hurt.<br> He's fighting bravely.<br> His knights have rallied behind him.<br> They will save the city.<br> Shall we sing a hymn? Save our sons from war, we pray You must go.<br> Run to your chamber and bar your door.<br> Stannis won't hurt you.<br> This one will.<br> - Come with me.<br> - I need to say goodbye to someone.<br> The queen said they'd rape everyone.<br> No one is raping me.<br> Go.<br> Run.<br> The lady is starting to panic.<br> What are you doing here? Not here for long.<br> - I'm going.<br> - Where? Someplace that isn't burning.<br> North, might be.<br> Could be.<br> What about the king? He can die just fine on his own.<br> I can take you with me.<br> Take you to Winterfell.<br> I'll keep you safe.<br> Do you want to go home? I'll be safe here.<br> Stannis won't hurt me.<br> Look at me.<br> Stannis is a killer.<br> The Lannisters are killers.<br> Your father was a killer.<br> Your brother is a killer.<br> Your sons will be killers someday.<br> The world is built by killers.<br> So you'd better get used to looking at them.<br> You won't hurt me.<br> No, little bird, I won't hurt you.<br> Heave! Come on, you bastards! Get up those ladders! Attack! Roll it over! Halfman! Halfman! Halfman! Oh, fuck me.<br> Shh! Be calm, my sweet.<br> They're still fighting.<br> No one's going to hurt you.<br> I'll tell you a story.<br> You know the one about the mother lion and her little cub? - They lived in the woods.<br> - The Kingswood? Yes, my love.<br> In the Kingswood, there lived a mother and her cub.<br> She loved him very much.<br> But there were other things that lived in the woods.<br> Evil things.<br> Like what? Like stags.<br> Stags aren't evil.<br> They only eat grass.<br> And wolves.<br> My lord.<br> CERSEl: He could hear them howling in the night.<br> The little cub was frightened.<br> His mother said, "You are a lion, my son.<br> You mustn't be afraid.<br> "For one day, all the beasts will bow to you.<br> "You will be king.<br> "All the stags will bow.<br> All the wolves will bow.<br> "The bears in the north and the foxes of the south, "all the birds in the sky and the beasts in the sea, "they will all come to you, little lion, "to rest a crown upon your head.<br> " And the cub said, "Will I be strong and fierce like my father?" "Yes," said his mother.<br> "You will be strong and fierce just like your father.<br> " I will keep you safe, my love.<br> I promise you.<br> Back to the boats! Stand and fight! Stand and fight, damn you! No! Father.<br> The battle is over.<br> We have won.<br> "And who are you," the proud lord said "That I must bow so low?" "Only a cat of a different coat "That's all the truth I know "In a coat of gold or a coat of red "A lion still has claws "And mine are long and sharp, my lord "As long and sharp as yours" And so he spoke, and so he spoke That Lord of Castamere But now the rains weep o'er his hall With no one there to hear Yes, now the rains weep o'er his hall And not a soul to hear<br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s02e08" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s02e10" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




