<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s02e03 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s02e03 - What is Dead May Never Die Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s02e03 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s02e03"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s02e03 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s02e03" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=2">Season 2</a>&nbsp;&nbsp;>&nbsp;&nbsp;What is Dead May Never Die</div>

            <h1>Game of Thrones s02e03 Episode Script            </h1>


            		<h3 class="text-center mb-2">What is Dead May Never Die</h3>




                <div class="scrolling-script-container">


                    			Out, all of you.<br> This bastard's been meddling where he shouldn't! I want you and your men gone.<br> And you will make this right.<br> Wait outside.<br> - Lord Commander - Now! - Lord Commander - Leave us.<br> What did you do? I followed him.<br> He took the baby into the woods, the newborn.<br> What business is that of yours? No, you don't understand.<br> He's killing them, all the boys.<br> You know.<br> Wildlings serve crueler gods than you or I.<br> Those boys are Craster's offerings.<br> Offerings? He's murdering his own children.<br> He's a monster.<br> Aye, many a time that monster has been the difference between life and death for our rangers, your uncle among them.<br> We have other wars to fight out there.<br> Like it or not, we need men like Craster.<br> I I saw it.<br> I saw something take that child.<br> Yeah.<br> Whatever it was, I daresay you'll see it again.<br> Now, ready my horse.<br> We leave at dawn.<br> Don't lose it again.<br> Gilly.<br> You're leaving.<br> I I wanted to give you something.<br> It belonged to my mother.<br> - I can't take it.<br> - Please.<br> I want you to.<br> My mother used it for sewing.<br> She'd let me sit with her in her chamber while she sewed and I'd read to her.<br> My father put a stop to it when he found out.<br> It's the only thing I have of hers.<br> She gave it to me before I left for the Wall.<br> You You shouldn't give it away.<br> I'm not giving it away.<br> I'm giving it to you.<br> Keep it safe for me.<br> Till I come back.<br> Hodor.<br> Rouse Bran, will you? It's time for his lessons.<br> Every night it's the same.<br> I'm walking and running, but I'm not I'm not me.<br> I'm running through the godswood, sniffing the dirt, tasting blood in my mouth when I've made a fresh kill, howling.<br> Old Nan used to tell me stories about magical people who could live inside stags, birds, wolves.<br> That's exactly what they are, Bran, - stories.<br> - So she was lying? - They don't exist? - Well, they may have done.<br> But they're gone from the world, along with much else.<br> These are dreams, Bran, nothing more.<br> No, my dreams are different.<br> Mine are true.<br> I dreamt of my father dying.<br> And Rickon had the same dream.<br> What about all the dreams you had that didn't come true? Hmm? Right.<br> This link is made of Valyrian steel.<br> Only one maester in 100 wears it on his chain.<br> It signifies that I have studied the higher mysteries.<br> And all who study these mysteries try their hand at spells.<br> I was no different.<br> I was young.<br> And what boy doesn't secretly wish for hidden powers to lift him out of his dull life into a special one? But in the end, for all my efforts, I got no more out of it than a thousand boys before me.<br> Come on.<br> All right.<br> Maybe magic once was a mighty force in the world.<br> But not anymore.<br> The dragons are gone.<br> The giants are dead.<br> And the Children of the Forest forgotten.<br> Loras! Highgarden! Get him! Oh! Yield! I yield.<br> Well fought.<br> Approach.<br> Rise.<br> Remove your helm.<br> You are all your father promised and more, my lady.<br> I've seen Ser Loras bested once or twice, but never quite in that fashion.<br> Now, now, my love.<br> My brother fought valiantly for you.<br> That he did, my queen.<br> But there can only be one champion.<br> Brienne of Tarth, you may ask anything of me you desire.<br> If it is within my power, it is yours.<br> Your Grace, I ask the honor of a place in your Kingsguard.<br> What? I will be one of your seven, pledge my life to yours, and keep you safe from all harm.<br> Done.<br> Rise, Brienne of the Kingsguard.<br> Your Grace, I have the honor to bring you Lady Catelyn Stark, sent as an envoy by her son Robb, Lord of Winterfell.<br> Lord of Winterfell and King in the North.<br> Lady Catelyn.<br> I'm pleased to see you.<br> May I present my wife, Margaery of House Tyrell? You are very welcome here, Lady Stark.<br> I'm so sorry for your loss.<br> You are most kind.<br> My lady, I swear to you I will see the Lannisters answer for your husband's murder.<br> When I take King's Landing, I'll bring you Joffrey's head.<br> It will be enough to know that justice was done, my lord.<br> Your Grace.<br> And you should kneel when you approach the King.<br> There's no need for that.<br> Lady Stark is an honored guest.<br> Has your son marched against Tywin Lannister yet? I do not sit on my son's war councils.<br> And if I did, I would not share his strategies with you.<br> If Robb Stark wants a pact with us, he should come himself, not hide behind his mother's skirts.<br> My son is fighting a war, not playing at one.<br> Don't worry, my lady.<br> Our war is just beginning.<br> - Your Grace.<br> - Gerard.<br> - How's your foot? - Better, Your Grace.<br> They don't know their own size is all.<br> Good man.<br> I have 100,000 men at my command.<br> All the might of the Stormlands and the Reach.<br> And all of them young and bold like your Knight of Flowers? It's a game to you, isn't it? - I pity them.<br> - Why? Because it won't last.<br> Because they are the knights of summer and winter is coming.<br> Brienne, escort Lady Catelyn to her tent.<br> - She's tired from herjourney.<br> At once, Your Grace.<br> - Shall I return after? - That won't be necessary.<br> I would pray awhile.<br> Alone.<br> If you'll follow me, my lady.<br> You fought bravely today, Lady Brienne.<br> I fought for my king.<br> Soon I'll fight for him on the battlefield.<br> Die for him if I must.<br> And, if it please you, Brienne's enough.<br> I'm no lady.<br> What are you doing here? I live here.<br> Are you angry with me, brother? You lying bitch.<br> It's not my fault you didn't recognize me.<br> Recognize you? How could I? The last time I saw you you looked like a fat little boy.<br> You were a fat little boy, too, but I recognized you.<br> Why didn't you tell me? I wanted to see who you were first.<br> And I did.<br> The plans are made.<br> It's time you heard them.<br> - Father.<br> - Father.<br> The wolf pup has gone south with the entirety of the Northern army at his back.<br> While he's tangling with the lion in the Westerlands, the North is ripe for the taking.<br> The ironborn will reave and pillage, as it was in the old days, all along the northern coast.<br> We'll spread our dominion across the green lands, securing the Neck and everything above.<br> Every stronghold will yield to us, one by one.<br> Winterfell may defy us for a year, but what of it? The rest shall be ours, forest, field, and hall.<br> Yara, my daughter, you'll take 30 longships to attack Deepwood Motte.<br> I've always wanted a castle.<br> And what's my role in all this? You'll take a ship to raid the fishing villages on the Stoney Shore.<br> A ship? You give her 30 and I get one? The Sea Bitch.<br> We thought she'd be perfect for you.<br> I'm to fight fishermen? Be careful of their nets.<br> Father, I fought with Robb Stark.<br> I know his men.<br> - He won't give up the North so easily.<br> - They won't even know we're there - until it's too late.<br> - What do you know of it, woman? I'm a proven warrior.<br> Your brothers were warriors, both of them dead at the hands of those you seem so eager to protect.<br> I'm not protecting anyone.<br> I just wonder if it's not wiser to wait.<br> Why risk going against the North if they would be our allies? Rise up against them and they could destroy us.<br> But if we pledge fealty to them, they'll give us Casterly Rock.<br> What are our words? Our words? - We do not sow.<br> - We do not sow.<br> We are ironborn.<br> We're not subjects.<br> We're not slaves.<br> We do not plow the fields or toil in the mine.<br> We take what is ours.<br> Your time with the wolves has made you weak.<br> You act as if I volunteered to go.<br> You gave me away, if you remember.<br> The day you bent the knee to Robert Baratheon.<br> After he crushed you.<br> Did you take what was yours then? You gave me away! Your boy! Your last boy! You gave me away like I was some dog you didn't want anymore.<br> And now you curse me because I've come home.<br> You'd have our father bow down to your other family? I have no other family.<br> Don't you? Make your choice, Theon, and do it quickly.<br> Our ships sail with or without you.<br> You won't let me leave this room.<br> - You won't let me - Keep your voice down.<br> Why? You think your father can hear me? He's 300 miles away! I don't intend for you to stay here.<br> I might be able to bring you into the castle kitchens.<br> Again, only temporary.<br> Every man who has tasted my cooking has told me what a good whore I am.<br> But you wouldn't be a cook.<br> You'd pose as a scullion.<br> Scullion? What is a scullion? Kitchen wench.<br> - A kitchen wench? - Yes, but Cleaning pots? Is that how my lion wants to see me? Your lion wants to see you alive.<br> We've come to a dangerous place.<br> My sister wants to hurt me.<br> She'll look for any weakness she can find.<br> She can't know about you.<br> I'm the weakness? It's a compliment, my lady.<br> How is being a weakness a compliment? Language can be a bit tricky here.<br> Oh.<br> I'm too stupid to understand.<br> The stupid foreign girl.<br> I am not a kitchen wench.<br> When will Joffrey and Sansa be married? Soon, darling, when the war is over.<br> Mother says I'll have a new gown for the ceremony and another for the feast.<br> But yours will be ivory, since you're the bride.<br> The Princess just spoke to you.<br> Pardon, Your Grace.<br> I'm sure your dress will be beautiful, Myrcella.<br> I'm counting the days until the fighting is done and I can pledge my love to the King in sight of the gods.<br> Is Joffrey going to kill Sansa's brother? He might.<br> Would you like that? No.<br> I don't think so.<br> Even if he does, Sansa will do her duty.<br> Won't you, little dove? Come in.<br> Who are you? I'm Shae, My Lady.<br> Your new handmaiden.<br> I didn't know I needed a new handmaiden.<br> - You're not from here.<br> - No.<br> What are you doing? Waiting for you to tell me what to do.<br> I shouldn't have to tell you to do things.<br> You should just do them.<br> What things? Change my linens, wash my clothing, scrub the floor, empty my chamber pot, brush my hair.<br> - No.<br> - You said to brush Not now.<br> Your chamber pot is empty.<br> Clean the table.<br> Have you ever been a handmaiden before? - Yes.<br> - For whom? - Lady Zuriff.<br> - Lady Zuriff? Lady Zuriff.<br> There is no Lady Zuriff in this city.<br> She wasn't in this city.<br> I don't know how they did things in that city, but in this city, handmaidens wait on ladies, not the other way around.<br> And I don't have time to answer a thousand questions and teach you how to do yourjob.<br> Do you want me to leave? Just brush my hair.<br> Oh! Thank the gods.<br> I haven't had a proper shit in six days.<br> I've encountered this problem before, my lord.<br> The stresses of power often have this insalubrious effect.<br> Two drops with water, daily.<br> Right.<br> I'm so grateful to have a man of your vast knowledge and wisdom on my side.<br> - Please.<br> - Thank you, my lord.<br> I can trust you, Pycelle, can I not? Why, yes, of course, my lord.<br> These are perilous times.<br> And the crown must forge new alliances.<br> And these alliances must often be sealed in matrimony.<br> Matrimony, huh? Yes.<br> I'm trusting the council with these plans, but the Queen mustn't know.<br> We can't have her meddling in affairs that could determine the future of the realm.<br> There's too much at stake.<br> Oh, yes, yes.<br> Indeed, yes.<br> I shall be silent as the grave.<br> I'm brokering an alliance with House Martell of Dorne.<br> Princess Myrcella will wed their youngest son when she comes of age, ensuring their loyalty and their army, should we need it.<br> Myrcella sent away to Dorne? But remember, the Queen mustn't know.<br> Ooh.<br> "The Queen mustn't know.<br> " I love conversations that begin this way.<br> I plan to marry Princess Myrcella off to Theon Greyjoy.<br> Theon Greyjoy? Forgive me, my lord, but how? He grew up a ward of Winterfell.<br> - He fights for Robb Stark.<br> - Precisely.<br> Theon's father loathes the Starks and will convince the boy to come to our side.<br> Greyjoy can destroy the Northern army from within and we can have his father's ships.<br> But remember, you must tell no one.<br> Tell no one what? I plan to wed Princess Myrcella to Robin Arryn of the Vale.<br> Lysa is not fond of me.<br> But perhaps the promise of a royal match will convince her to let bygones be bygones.<br> She imprisoned you.<br> She tried to execute you.<br> And you offer her son a princess? For men in our position, holding grudges can be an encumbrance, don't you think? And I suppose you want me to broker this agreement? Who better? Yes, I could sing this song to Lysa, if I cared to.<br> What's in it for me? The gratitude of the people of Westeros for helping to end this war, the adoration of the King for bringing the Vale back into the fold and Harrenhal.<br> Harrenhal is cursed.<br> Never took you for a superstitious man.<br> By all means, tear it down and rebuild.<br> You'll be able to afford it.<br> I plan to make you Lord of the Riverlands.<br> With a single stroke, you'd make me one of the greatest lords in the realm.<br> You served my family well in the matter of the succession.<br> So did Janos Slynt, and he was given Harrenhal, too.<br> Until you snatched it away.<br> I need you to deliver Lysa Arryn.<br> I didn't need Janos Slynt.<br> It's settled, then? Good.<br> Oh.<br> And remember The Queen mustn't know.<br> That must hurt.<br> What? What is it? A member of the Kingsguard? As if I wasn't humiliated enough already.<br> Brienne is a very capable warrior.<br> And she's devoted to me.<br> You're jealous.<br> Jealous? Of Brienne the Beauty? Don't make me laugh.<br> - I'll make it up to you.<br> - No, Your Grace.<br> Not tonight.<br> There's another Tyrell who requires your attention.<br> You didn't win my father's support or his army on charm alone.<br> Your vassals are starting to snigger behind your back.<br> Brides aren't usually virgins two weeks after their wedding night.<br> And Margaery's a virgin? Officially.<br> Shall I bring her to you? I should warn you, I've had quite a bit of wine.<br> As is your right.<br> You are a king.<br> You look very beautiful.<br> Thank you, Your Grace.<br> - It's a lovely gown.<br> - You think so? I can't decide how I like it better.<br> This way, or this way.<br> You certainly don't need it.<br> Although, some say the beauty most desired is the beauty concealed.<br> Must be the wine.<br> Here, let me.<br> I'm sorry.<br> Do you want my brother to come in and help? - What? - He could get you started.<br> I know he wouldn't mind.<br> Or I can turn over and you can pretend I'm him.<br> I don't know what you're talking about.<br> There's no need for us to play games.<br> Save your lies for court.<br> You're going to need a lot of them.<br> Your enemies aren't happy about us.<br> They want to tear us apart.<br> And the best way to stop them is to put your baby in my belly.<br> We can try again later.<br> You decide how you want to do it, with me, with me and Loras, however else you like.<br> Whatever you need to do.<br> You are a king.<br> CERSEl: You monster.<br> Myrcella is my only daughter.<br> Do you really think I'll let you sell her like a common whore? Myrcella's a princess.<br> Some would say she was born for this.<br> I will not let you ship her off to Dorne as I was shipped off to Robert Baratheon.<br> Dorne is the safest place for her.<br> Are you mad? The Martells loathe us.<br> That's why we need to seduce them.<br> We're going to need their support in the war your son started.<br> - She'll be a hostage.<br> - A guest.<br> You won't get away with this.<br> You think the piece of paper Father gave you keeps you safe.<br> Ned Stark had a piece of paper, too.<br> - It's done, Cersei.<br> - No.<br> - You cannot stop it.<br> - No! Just how safe do you think Myrcella is if this city falls? Do you want to see her raped, butchered like the Targaryen children? Make no mistake.<br> They'll mount her pretty little head on a spike right beside yours.<br> Get out! Get out! Theon of the House Greyjoy, you would this day consecrate your faith to the Drowned God? - I would.<br> - Kneel.<br> Let Theon, your servant, be born again from the sea as you were.<br> Bless him with salt.<br> Bless him with stone.<br> Bless him with steel.<br> What is dead may never die.<br> But rises again harder and stronger.<br> Stand.<br> I don't appreciate being made a fool of, dwarf.<br> If Myrcella marries the Martell boy, she can't very well marry Robin Arryn, can she? No, afraid not.<br> Sorry about that.<br> And Harrenhal, I suppose that's off the table as well.<br> Yes, I fear so.<br> Sorry about that, too.<br> Leave me out of your next deception.<br> That's a shame.<br> You were to be the centerpiece of my next deception.<br> My brother Jaime rots in a northern stockade.<br> I would see him released.<br> That's where you come in.<br> Robb Stark will never release the Kingslayer.<br> No, he won't.<br> But his mother might.<br> How would you like to see your beloved Cat again? - Find him? - Oh, aye.<br> And he has company.<br> Filthy old stoat.<br> Almost hate to interrupt.<br> No, you don't.<br> No, I don't.<br> What is the meaning of this? No, please, please.<br> You disappoint me, Grand Maester.<br> I am your loyal servant.<br> So loyal that you told the Queen about my plans to send Myrcella to Dorne.<br> No! Never! It's a falsehood.<br> I swear it.<br> It wasn't me.<br> Ah, Varys.<br> It was Varys the Spider.<br> See, I told Varys that I was giving the Princess to the Greyjoys.<br> I told Littlefinger that I planned to wed her to Robin Arryn.<br> I told no one that I was offering her to the Dornish.<br> No one but you.<br> The eunuch has spies everywhere.<br> Cut off his manhood and feed it to the goats.<br> - No, no, no.<br> - There are no goats, halfman.<br> Well, make do.<br> How long have you been spying for my sister? All I did, I did for House Lannister.<br> Always.<br> Your lord father, ask him.<br> I've always been his servant since the days of the Mad King.<br> - I don't like his beard.<br> - What? What? No.<br> No.<br> How many Hands have you betrayed, Pycelle? Eddard Stark? Jon Arryn? Lord Arryn, he knew.<br> He knew the truth about the Queen.<br> And he planned to act, to tell King Robert.<br> So you poisoned him? No.<br> Never.<br> But you let him die, made sure he succumbed.<br> Lannister I always served Lannister.<br> Get him out of my sight.<br> Throw him in one of the black cells.<br> No.<br> No, no, no.<br> No, please.<br> Don't! You can't do this to me! For your trouble.<br> You'll be pleased to know our mutual friend is doing quite well in Lady Sansa's service.<br> Good.<br> One of my better ideas.<br> And it seems the Grand Maester has found his way into a black cell? Well played, My Lord Hand.<br> But should I be worried? Janos Slynt, Pycelle The Small Council grows smaller every day.<br> The Council has a reputation for serving past Hands poorly.<br> I don't mean to follow Ned Stark to the grave.<br> Power is a curious thing, my lord.<br> Are you fond of riddles? Why, am I about to hear one? Three great men sit in a room.<br> A king, a priest and a rich man.<br> Between them stands a common sellsword.<br> Each great man bids the sellsword kill the other two.<br> Who lives, who dies? Depends on the sellsword.<br> Does it? He has neither crown nor gold nor favor with the gods.<br> He has a sword, the power of life and death.<br> But if it's swordsmen who rule, why do we pretend kings hold all the power? When Ned Stark lost his head, who was truly responsible? Joffrey? The executioner? Or something else? I've decided I don't like riddles.<br> Power resides where men believe it resides.<br> It's a trick, a shadow on the wall.<br> And a very small man can cast a very large shadow.<br> You should be sleeping.<br> Tomorrow's a long march.<br> Thirty miles, if it don't piss on us.<br> I can't sleep.<br> I don't like the taste.<br> You don't drink it for the flavor, to be honest.<br> What? How do you sleep? Same as most men, I think.<br> But you've seen things, horrible things.<br> Aye.<br> I've seen some pretty things, too, but not nearly so many.<br> How do you sleep when you When you have those things in your head? You didn't see that.<br> I made damn sure.<br> I close my eyes and I see them up there.<br> All of them standing there.<br> Joffrey, the Queen and and my sister.<br> You know, we've got something in common, me and you.<br> You know that? I must have been a couple of years older than you.<br> I saw my brother stabbed through the heart right on our doorstep.<br> He weren't much of a villain what skewered him.<br> Willem, the lad's name was.<br> He ran off before anyone could spit.<br> And I just stood there, watching my brother die.<br> Here's the funny part.<br> I can't picture my brother's face anymore.<br> But Willem, oh, he was a nice-looking boy.<br> He had good white teeth, blue eyes, one of those dimpled chins all the girls like.<br> I would think about him when I was working, when I was drinking, when I was having a shit.<br> It got to the point where I would say his name every night before I went to bed.<br> Willem.<br> Willem.<br> Willem.<br> A prayer almost.<br> Well, one day, Willem came riding back into town.<br> I buried an ax so deep into Willem's skull they had to bury him with it.<br> Willem's horse got me to the Wall and I've been wearing black ever since.<br> That'll help you sleep, eh? Ho! Get up, you lazy sons of whores! Arm yourselves.<br> Get up.<br> Get up.<br> Keep out of sight, both of you.<br> - No, I'm not afraid.<br> - I can fight.<br> Keep out of sight.<br> If things go wrong, you run.<br> Do you hear me? You run along north and don't look back.<br> Hey, there's men out there who want to fuck your corpses.<br> Outside, now! Come on, move, move! Gold cloaks! Everyone out! Hey, you! Open the damn cage! Where's the bastard, crow? Got more than a few bastards here.<br> Who's asking? Ser Amory Lorch, sworn bannerman to Lord Tywin Lannister.<br> These men from the capital requested our assistance.<br> Drop your weapons in the name of the King.<br> Now, which king would that be? This is your last chance.<br> In the name of King Joffrey, drop your weapons.<br> I don't think I will.<br> So be it.<br> I always hated crossbows.<br> Take too long to load.<br> Boy, come here.<br> Boy! - Sweet boy, help us.<br> - Come back here! Help us, boy! A man can fight! Free us! Quick, give it to me.<br> Give me the ax.<br> Give me that.<br> Put them on the wagon! There's more here.<br> Come on.<br> What do we have here? No! That's a fine little blade.<br> Maybe I'll pick my teeth with it.<br> I yield! I yield! Round up any survivors.<br> We'll take them back to Harrenhal.<br> You heard him.<br> You're coming with us.<br> I yield! Help! Help me! Something wrong with your leg, boy? Look at it.<br> Can you walk? No.<br> You got to carry me.<br> All right.<br> "Carry him," he says.<br> We're looking for a bastard named Gendry.<br> Give him up or I'll start taking eyeballs.<br> You want Gendry? You already got him.<br> He loved that helmet.<br><br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s02e02" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s02e04" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




