<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s01e04 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s01e04 - Cripples, Bastards, and Broken Things Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s01e04 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s01e04"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s01e04 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s01e04" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=1">Season 1</a>&nbsp;&nbsp;>&nbsp;&nbsp;Cripples, Bastards, and Broken Things</div>

            <h1>Game of Thrones s01e04 Episode Script            </h1>


            		<h3 class="text-center mb-2">Cripples, Bastards, and Broken Things</h3>




                <div class="scrolling-script-container">


                    			The little lord's been dreaming again.<br> - We have visitors.<br> - I don't want to see anyone.<br> Really? If I was cooped up all day with no one but this old bat for company, I'd go mad.<br> Anyway, you don't have a choice.<br> Robb's waiting.<br> - I don't want to go.<br> - Neither do I.<br> But Robb's Lord of Winterfell, which means I do what he says, and you do what I say.<br> Hodor! - Hodor? - Help Bran down the hall.<br> Hodor.<br> I must say I received a slightly warmer welcome on my last visit.<br> Any man of the Night's Watch is welcome at Winterfell.<br> Any man of the Night's Watch, but not I, eh, boy? I'm not your boy, Lannister.<br> I'm Lord of Winterfell while my father is away.<br> Then you might learn a lord's courtesy.<br> So it's true.<br> Hello, Bran.<br> Do you remember anything about what happened? He has no memory of that day.<br> - Curious.<br> - Why are you here? Would your charming companion be so kind as to kneel? - My neck is beginning to hurt.<br> - Kneel, Hodor.<br> - Do you like to ride, Bran? - Yes.<br> Well, I mean I did like to.<br> - The boy has lost the use of his legs.<br> - What of it? With the right horse and saddle, even a cripple can ride.<br> - I'm not a cripple.<br> - Then I'm not a dwarf.<br> My father will rejoice to hear it.<br> I have a gift for you.<br> Give that to your saddler.<br> He'll provide the rest.<br> You must shape the horse to the rider.<br> Start with a yearling and teach it to respond to the reins and to the boy's voice.<br> - Will I really be able to ride? - You will.<br> On horseback you will be as tall as any of them.<br> Is this some kind of trick? Why do you want to help him? I have a tender spot in my heart for cripples, bastards and broken things.<br> You've done my brother a kindness.<br> The hospitality of Winterfell is yours.<br> Spare me your false courtesies, Lord Stark.<br> There's a brothel outside your walls.<br> There I'll find a bed and both of us can sleep easier.<br> Couldn't resist some northern arse? If you like Redheads, ask for Ros.<br> Come to see me off, Greyjoy? Kind of you.<br> Your master doesn't seem to like Lannisters.<br> - He's not my master.<br> - No, of course not.<br> What happened here? Where is Lady Stark? Why didn't she receive me? - She wasn't feeling well.<br> - She's not in Winterfell, is she? - Where did she go? - M'lady's whereabouts M'lady? Your loyalty to your captors is touching.<br> Tell me, how do you think Balon Greyjoy would feel if he could see his only surviving son has turned lackey? I still remember seeing my father's fleet burn in Lannisport.<br> - I believe your uncles were responsible.<br> - Must have been a pretty sight.<br> Nothing prettier than watching sailors burn alive.<br> Yes, a great victory for your people.<br> Shame how it all turned out.<br> - We were outnumbered ten to one.<br> - A stupid rebellion, then.<br> I suppose your father realized that when your brothers died in battle.<br> Now here you are, your enemy's squire.<br> - Careful, Imp.<br> - I've offended you.<br> Forgive me, it's been a rough morning.<br> Anyway, don't despair.<br> I'm a constant disappointment to my own father and I've learned to live with it.<br> Your next tumble with Ros is on me.<br> I'll try not to wear her out.<br> Shoulder, legs.<br> Leg, shoulder, leg.<br> Left foot forward.<br> Good.<br> Now pivot as you deliver the stroke.<br> Put all your weight behind it.<br> What in seven hells is that? They'll need an eighth hell to fit him in.<br> Tell them your name.<br> Samwell Tarly, of Horn Hill I mean, I was of Horn Hill.<br> I've come to take the black.<br> Come to take the black pudding.<br> Well, you couldn't be any worse than you look.<br> Rast see what he can do.<br> I yield.<br> - Please, no more.<br> - On your feet.<br> Pick up your sword.<br> Hit him till he finds his feet.<br> It seems they've run short of poachers and thieves down south.<br> - Now they send us squealing bloody pigs.<br> - Jon! Again, harder.<br> - I yield! - Enough! He yielded.<br> Looks like the bastard's in love.<br> All right then, Lord Snow, you wish to defend your lady love, let's make it an exercise.<br> You two.<br> Three of you ought to be sufficient to make lady piggy squeal.<br> All you've got to do is get past the bastard.<br> - Are you sure you want to do this? - No.<br> Yield, yield, yield! I yield.<br> We're done for today.<br> Go clean the armory.<br> That's all you're good for.<br> - Well fought! - Piss off.<br> - Did he hurt you? - I've had worse.<br> You can call me Sam if you want.<br> - My mother calls me Sam.<br> - It's not going to get any easier, you know? - You're going to have to defend yourself.<br> - Why didn't you get up and fight? I wanted to.<br> - I just couldn't.<br> - Why not? I'm a coward.<br> - My father always says so.<br> - The Wall's no place for cowards.<br> You're right.<br> I'm sorry.<br> I just wanted to thank you.<br> A bloody coward.<br> People saw us talking to him.<br> Now they'll think we're cowards too.<br> You're too stupid to be a coward.<br> - You're too stupid to be a - Quick now, before summer's over.<br> Come here! Hyah, hyah! Vaes Dothrak - the city of the horselords.<br> A pile of mud.<br> Mud and shit and twigs.<br> - Best these savages can do.<br> - These are my people now.<br> - You shouldn't call them savages.<br> - I'll call them what I like, because they're my people.<br> This is my army.<br> Khal Drogo is marching the wrong way with my army.<br> If my brother was given an army of Dothraki, could you conquer the Seven Kingdoms? The Dothraki have never crossed the narrow sea.<br> They fear any water their horses can't drink.<br> But if they did? King Robert is fool enough to meet them in open battle, but the men advising him are different.<br> - And you know these men? - I fought beside them once, long ago.<br> Now Ned Stark wants my head.<br> He drove me from my land.<br> You sold slaves.<br> Aye.<br> - Why? - I had no money and an expensive wife.<br> And where is she now? In another place, with another man.<br> - Your Grace? - Yes, my dear? They call you the last dragon They do.<br> You have dragon's blood in your veins? It's entirely possible.<br> What happened to the dragons? I was told that brave men killed them all.<br> The brave men didn't kill dragons.<br> The brave men rode them.<br> Rode them from Valyria to build the greatest civilization this world has ever seen.<br> The breath of the greatest dragon forged the Iron Throne, which the Usurper is keeping warm for me.<br> The swords of the vanquished, a thousand of them melted together like so many candles.<br> I have always wanted to see a dragon.<br> There's nothing in the world that I would rather see.<br> Really.<br> Why dragons? They can fly.<br> And wherever they are, just a few flaps of their wings and they're somewhere else far away.<br> And they can kill.<br> Anyone or anything that tries to hurt them gets burned away to nothing melted like so many candles.<br> Ow.<br> Yes.<br> Seeing a dragon would make me very happy.<br> Well, after 15 years in a pleasure house, I imagine just seeing the sky makes you happy.<br> I was not locked in.<br> I have seen things.<br> - What have you seen? - I've seen a man from Asshai with a dagger of real dragonglass.<br> - Ooh.<br> - I've seen a man who could change his face the way that other men change their clothes.<br> And I've seen a pirate who wore his weight in gold and whose ship had sails of colored silk.<br> So have you seen one? - A pirate ship? - A dragon.<br> No.<br> No, the last one died many years before I was born.<br> I'll tell you what I have seen - their skulls.<br> They used to decorate the throne room in the Red Keep.<br> When I was very young, just three or four, my father used to walk me down the rows and I'd recite their names for him.<br> When I got them all right, he'd give me a sweet.<br> The ones closest to the door were the last ones they were able to hatch and they were all stunted and wrong with skulls no bigger than dog skulls.<br> But But as you got closer to the Iron Throne they got bigger and bigger and bigger.<br> There was Ghiscar and Valryon, Vermithrax, Essovius Archonei, Meraxes, Vhagar and Balerion the Dread whose fire forged the Seven Kingdoms into one.<br> What happened to the skulls? I don't know.<br> The Usurper had them smashed to powder, I expect.<br> Scattered to the wind.<br> - That's very sad.<br> - Yes, it is.<br> What did I buy you for? - To make me sad? - No, Your Grace.<br> To, uh, teach your sister.<br> To teach my sister how to be a better lover? You think I bought you to make Khal Drogo happy? Oh, you pretty little idiot.<br> Go on, then.<br> Get on with it.<br> Someday your husband will sit there and you will sit by his side.<br> And one day, before too long, you will present your son to the court.<br> All the lords of Westeros will gather here to see the little prince.<br> - What if I have a girl? - Gods be good, you'll have boys and girls and plenty of them.<br> What if I only have girls? I wouldn't worry about that.<br> Jeyne Poole's mother had five children - all of them girls.<br> Yes, but it's highly unlikely.<br> But what if? Well, if you only had girls, I suppose the throne would pass to Prince Joffrey's little brother.<br> And everyone would hate me.<br> Nobody could ever hate you.<br> - Joffrey does.<br> - Nonsense.<br> Why would you say such a thing? That business with the wolves? Sansa I've told you a hundred times - - a direwolf is not - Please shut up about it.<br> Do you remember your lessons? - Who built the Iron Throne? - Aegon the Conqueror.<br> - And who built the Red Keep? - Maegor the Cruel.<br> And how many years did it take to build My grandfather and uncle were murdered here, weren't they? They were killed on the orders of King Aerys, yes.<br> - The Mad King.<br> - Commonly known as the Mad King.<br> Why were they killed? You should speak to your father about these matters.<br> I don't want to speak to my father, ever.<br> Sansa, you will find it in your heart - to forgive your father.<br> - No, I won't.<br> It's the Hand's Tournament that's causing all this trouble, my lords.<br> The King's Tournament.<br> I assure you the Hand wants no part of it.<br> Call it what you will, Lord Stark, ser, the city is packed with people and more flooding in every day.<br> Last night we had a tavern riot, a brothel fire, three stabbings and a drunken horse race down the Street of Sisters.<br> - Dreadful.<br> - If you can't keep the king's peace, perhaps the City Watch should be commanded by someone who can.<br> - I need more men.<br> - You'll get 50.<br> - Lord Baelish will see it paid for.<br> - I will? You found money for a champion's purse, you can find money to keep the peace.<br> I'll also give you - till the crowds have left.<br> - Thank you, my lord Hand, ser.<br> They will be put to good use.<br> The sooner this is over, the better.<br> The realm prospers from such events, my lord.<br> They give the great a chance at glory, and the lowly a respite from their woes.<br> And every inn in the city is full and the whores are walking bow-legged.<br> I'm sure the tourney puts coins in many a pocket.<br> - Hmm.<br> - Now if there's nothing else, my lords? Oh, this heat.<br> On days like this, I envy you northerners, your summer snows.<br> Until tomorrow, my lord.<br> I've been hoping to talk to you about Jon Arryn.<br> Lord Arryn? Oh, his death was a great sadness to all of us.<br> I took personal charge of his care, but I could not save him.<br> His sickness struck him very hard and very fast.<br> I saw him in my chambers just the night before he passed.<br> - Lord Jon often came to me for counsel.<br> - Why? I have been grand maester for many years.<br> Kings and Hands have come to me for advice since What did Jon want the night before he died? Oh, he came inquiring after a book.<br> A book? What book? Oh, I fear it would be of little interest to you, my lord.<br> A A ponderous tome.<br> No, I'd like to read it.<br> The Lineages and Histories of the Great Houses of the Seven Kingdoms, with descriptions of many high lords and noble ladies and their children.<br> Harkon Umber, first of his name, born to Lord Hother Umber and Lady Amaryllis Umber in the 183rd year after Aegon's landing, at the Last Hearth.<br> Blue of eye, brown of hair and fair complected, died in his 14th year of a wound sustained in a bear hunt.<br> As I said, my lord, a ponderous read.<br> Did Jon Arryn tell you what he wanted with it? He did not, my lord.<br> And I did not presume to ask.<br> - Jon's death - Such a tragedy.<br> did he say anything to you during his final hours? Nothing of import, my lord.<br> Oh.<br> There was one phrase he kept repeating.<br> "The seed is strong," I think it was.<br> - "The seed is strong"? - Mmm.<br> - What does that mean? - Oh, the dying mind is a demented mind, Lord Stark.<br> For all the weight they're given, last words are usually as significant as first words.<br> And you're quite certain he died of a natural illness? What else could it be? - Poison.<br> - A disturbing thought.<br> No, no, no, I don't think it likely.<br> The Hand was loved by all.<br> What sort of man would dare I've heard it said that poison is a woman's weapon.<br> Yes, women, cravens and eunuchs.<br> Did you know that Lord Varys is a eunuch? - Everybody knows that.<br> - Yes, yes, of course.<br> How that sort of person found himself - on the king's council, I will never know.<br> - I've taken enough of your time.<br> No trouble at all, my lord.<br> It's a great honor.<br> Thank you.<br> I'll find my own way out.<br> Syrio says a water dancer can stand on one toe for hours.<br> It's a hard fall down these steps.<br> Syrio says every hurt is a lesson and every lesson makes you better.<br> - Tomorrow I'm going to be chasing cats.<br> - Cats? Syrio says.<br> He says every swordsman should study cats.<br> They're as quiet as shadows and as light as feathers.<br> - You have to be quick to catch them.<br> - He's right about that.<br> Now that Bran's awake, will he come live with us? Well, he needs to get his strength back first.<br> He wants to be a knight of the Kingsguard.<br> - He can't be one now, can he? - No.<br> But someday he could be lord of a holdfast or sit on the king's council.<br> Or he might raise castles like Brandon the Builder.<br> Can I be lord of a holdfast? You will marry a high lord and rule his castle.<br> And your sons shall be knights and princes and lords.<br> - Hmm? - No.<br> That's not me.<br> Hello.<br> Ser Alliser said I'm to be your new watch partner.<br> I should warn you, I don't see all that well.<br> Come stand by the fire.<br> - It's warmer.<br> - No, that's all right.<br> I'm fine.<br> You're not.<br> You're freezing.<br> I don't like high places.<br> You can't fight.<br> You can't see.<br> You're afraid of heights and almost everything else probably.<br> What are you doing here, Sam? On the morning of my 18th nameday, my father came to me.<br> "You're almost a man now," he said.<br> "But you're not worthy of my land and title.<br> "Tomorrow, you're going to take the black, "forsake all claim to your inheritance and start north.<br> "If you do not," he said, "then we'll have a hunt "and somewhere in these woods your horse will stumble "and you'll be thrown from your saddle to die.<br> "Or so I'll tell your mother.<br> "Nothing would please me more.<br>" Ser Alliser's going to make me fight again tomorrow, isn't he? Yes, he is.<br> I'm not going to get any better, you know.<br> Well you can't get any worse.<br> I hear you're reading a boring book.<br> Hmph.<br> - Pycelle talks too much.<br> - Oh, he never stops.<br> Do you know Ser Hugh of the Vale? Not surprising.<br> Until recently, he was only a squire - Jon Arryn's squire.<br> He was knighted almost immediately after his master's untimely death.<br> Knighted for what? - Why are you telling me this? - I promised Cat that I'd help you.<br> Where is Ser Hugh? - I'll speak to him.<br> - A singularly bad idea.<br> Do you see that boy there? One of Varys's little birds.<br> The spider has taken a great interest in your comings and goings.<br> Now look there.<br> That one belongs to the queen.<br> And do you see that septa pretending to read her book? - Varys or the queen? - No, she's one of mine.<br> Is there someone in your service whom you trust completely? - Yes.<br> - The wiser answer was no, my lord.<br> Get a message to this paragon of yours - discreetly.<br> Send him to question Ser Hugh.<br> After that, you might want him to visit a certain armorer in the city.<br> He lives in a large house at the top of the Street of Steel.<br> - Why? - I have my observers, as I said, and it's possible that they saw Lord Arryn visit this armorer several times in the weeks before his death.<br> Lord Baelish, perhaps I was wrong to distrust you.<br> Distrusting me was the wisest thing you've done since you climbed off your horse.<br> 22, 23, - 28, 29 - Ser Hugh? - Ser Hugh! - As you can see, I'm busy.<br> I'm here on behalf of Lord Eddard Stark, the Hand of the King.<br> - I'm the captain of his guard.<br> - I'm sorry.<br> I didn't catch your name, Ser - No "ser".<br> I'm not a knight.<br> - I see.<br> Well, it just so happens that I am.<br> He said he'd be glad to talk to the Hand himself.<br> - He's a knight, you see.<br> - Ah, a knight.<br> They strut around like roosters down here.<br> Even the ones who've never seen an arrow coming their way.<br> You shouldn't be out here, my lord.<br> - There's no telling who has eyes where.<br> - Let them look.<br> The former Hand did call on me, my lord, several times.<br> I regret to say he did not honor me with his patronage.<br> - What did Lord Arryn want? - He always came to see the boy.<br> - I'd like to see him as well.<br> - As you wish, my lord.<br> Gendry! Here he is.<br> Strong for his age.<br> He works hard.<br> Show the Hand the helmet you made, lad.<br> - This is fine work.<br> - It's not for sale.<br> Boy, this is the King's Hand! - If his lordship wants the helmet - I made it for me.<br> - Forgive him, my lord.<br> - There's nothing to forgive.<br> When Lord Arryn came to visit you, what would you talk about? He just asked me questions is all, my lord.<br> What kind of questions? About my work at first, if I was being treated well, if I liked it here.<br> But then he started asking me about my mother.<br> - Your mother? - Who she was, what she looked like.<br> What did you tell him? She died when I was little.<br> She had yellow hair.<br> She'd sing to me sometimes.<br> Look at me.<br> Get back to work, lad.<br> If the day ever comes when that boy would rather wield a sword than forge one, you send him to me.<br> Find anything? King Robert's bastard son.<br> He likes that.<br> This is for the king from Lord Stark.<br> Should I leave it with Shhh.<br> Listen.<br> Do you hear them? How many do you think are in there with him? Huh? - Guess.<br> - Three.<br> Four.<br> He likes to do this when I'm on duty.<br> He makes me listen as he insults my sister.<br> - Forgive me, my lord - Why do I have to forgive you? Have you wronged me? - We've met before, you know.<br> - Have we? Strange, I've forgotten.<br> The siege of Pyke.<br> We fought side by side one afternoon.<br> Ah.<br> - That's where you got your scar? - Aye.<br> - Oh.<br> - One of the Greyjoys nearly took my eye.<br> - Vicious sons of whores.<br> - They like their bloodshed.<br> They stopped liking it at the end.<br> That was a proper battle.<br> Do you remember Thoros of Myr charging through the breach? With his burning sword? I'll remember that till the day I die.<br> I saw the youngest of the Greyjoy lads at Winterfell.<br> It was like seeing a shark on a mountaintop.<br> - Theon? He's a good lad.<br> - I doubt it.<br> I'll bet you smell of blackberry jam! Let me smell it.<br> Come here.<br> Can I leave this with you? The message from Lord Stark.<br> I don't serve Lord Stark.<br> - Where have you been? - Watch duty.<br> - With Sam.<br> - Ah, Prince Porkchop.<br> - Where is he? - He wasn't hungry.<br> Impossible! That's enough.<br> Sam's no different from the rest of us.<br> There was no place for him in the world, so he's come here.<br> We're not going to hurt him in the training yard anymore.<br> Never again, no matter what Thorne says.<br> He's our brother now and we're going to protect him.<br> You are in love, Lord Snow.<br> You girls can do as you please.<br> But if Thorne puts me up against Lady Piggy, I'm gonna slice me off a side of bacon.<br> No one touches Sam.<br> What are you waiting for? Attack him! You get in there.<br> Hit me.<br> Go on, hit me! I yield! Yield.<br> Yield.<br> I yield.<br> You think this is funny, do you? When you're out there beyond the Wall with the sun going down, do you want a man at your back? Or a sniveling boy? You send this whore to give me commands? I should have sent you back her head! Forgive me, Khaleesi.<br> I did as you asked.<br> Hush now.<br> It's all right.<br> Irri, take her and leave us.<br> Yes, Khaleesi.<br> - Why did you hit her?! - How many times do I have to tell you? - You do not command me.<br> - I wasn't commanding you.<br> I just wanted to invite you to supper.<br> - What's this? - It's a gift.<br> - I had it made for you.<br> - Dothraki rags? - Are you going to dress me now? - Please.<br> This stinks of manure.<br> All of it.<br> Stop.<br> Stop.<br> Stop it.<br> You would turn me into one of them, wouldn't you? - Next you'll want to braid my hair.<br> - You've no right to a braid.<br> - You've won no victories yet.<br> - You do not talk back to me! You are a horselord's slut.<br> And now you've woken the dragon I am a khaleesi of the Dothraki! I am the wife of the great khal and I carry his son inside me.<br> The next time you raise a hand to me will be the last time you have hands.<br> I know for a fact that some of the officers go to that brothel in Mole's Town.<br> I wouldn't doubt it.<br> Don't you think it's a little bit unfair? Making us take our vows while they sneak off for a little Sally on the side? - Sally on the side? - It's silly, isn't it? What, we can't defend the Wall unless we're celibate? - It's absurd.<br> - I didn't think you'd be so upset about it.<br> Why not? Because I'm fat? - No.<br> - But I like girls just as much as you do.<br> They might not like me as much.<br> I've never been with one.<br> You've probably had hundreds.<br> No.<br> As a matter of fact, I'm the same as you.<br> Yeah.<br> Yeah, I I find that hard to believe.<br> I came very close once.<br> I was alone in a room with a naked girl, but - Didn't know where to put it? - I know where to put it.<br> Was she old and ugly? Young and gorgeous.<br> A whore named Ros.<br> What color hair? - Red.<br> - Oh, I like red hair.<br> And her, um Her - You don't want to know.<br> - What, that good? - Better.<br> - Oh, no.<br> So why exactly did you not make love to Ros with the perfect? - What's my name? - Jon Snow.<br> And why is my surname Snow? Because you're a bastard from the North.<br> I never met my mother.<br> My father wouldn't even tell me her name.<br> I don't know if she's living or dead.<br> I don't know if she's a noblewoman or a fisherman's wife or a whore.<br> So I sat there in the brothel as Ros took off her clothes.<br> But I couldn't do it.<br> Because all I could think was what if I got her pregnant and she had a child, another bastard named Snow? It's not a good life for a child.<br> Ah, mmm.<br> So you didn't know where to put it? Enjoying yourselves? You look cold, boys.<br> It is a bit nippy.<br> A bit nippy, yeah, by the fire, indoors.<br> It's still summer.<br> Do you boys even remember the last winter? How long has it been now? What, 10 years? I remember.<br> Was it uncomfortable at Winterfell? Were there days when you just couldn't get warm, never mind how many fires your servants built? - I build my own fires.<br> - That's admirable.<br> I spent six months out there, beyond the Wall during the last winter.<br> It was supposed to be a two-week mission.<br> We heard a rumor Mance Rayder was planning to attack Eastwatch.<br> So we went out to look for some of his men - capture them, gather some knowledge.<br> The wildlings who fight for Mance Rayder are hard men.<br> Harder than you'll ever be.<br> They know their country better than we do.<br> They knew there was a storm coming in.<br> So they hid in their caves and waited for it to pass.<br> And we got caught in the open.<br> Wind so strong it yanked 100-foot trees straight from the ground, roots and all.<br> If you took your gloves off to find your cock to have a piss, you lost a finger to the frost.<br> And all in darkness.<br> You don't know cold.<br> Neither of you do.<br> The horses died first.<br> We didn't have enough to feed them, to keep them warm.<br> Eating the horses was easy.<br> But later when we started to fall That wasn't easy.<br> We should have had a couple of boys like you along, shouldn't we? Soft, fat boys like you.<br> We'd have lasted a fortnight on you and still had bones left over for soup.<br> Soon we'll have new recruits and you lot will be passed along to the lord commander for assignment, and they will call you men of the Night's Watch, but you'd be fools to believe it.<br> You're boys still.<br> And come the winter you will die like flies.<br> I hit him.<br> I hit the dragon.<br> Your brother Rhaegar was the last dragon.<br> Viserys is less than the shadow of a snake.<br> - He is still the true king.<br> - The truth now.<br> Do you want to see your brother sitting on the Iron Throne? No.<br> But the common people are waiting for him.<br> Illyrio said they are sewing dragon banners and praying for his return.<br> The common people pray for rain, health and a summer that never ends.<br> They don't care what games the high lords play.<br> What do you pray for, Ser Jorah? Home.<br> I pray for home too.<br> My brother will never take back the Seven Kingdoms.<br> He couldn't lead an army even if my husband gave him one.<br> He'll never take us home.<br> Lovers' quarrel? I'm sorry.<br> Do I? Sansa dear, this is Lord Baelish.<br> - He's known - An old friend of the family.<br> I've known your mother a long, long time.<br> - Why do they call you Littlefinger? - Arya! - Don't be rude! - No, it's quite all right.<br> When I was a child, I was very small, and I come from a little spit of land called the Fingers, so you see, it's an exceedingly clever nickname.<br> I've been sitting here for days! Start the damn joust before I piss myself! Gods, who's that? Ser Gregor Clegane.<br> They call him the Mountain.<br> The Hound's older brother.<br> - And his opponent? - Ser Hugh of the Vale.<br> He was Jon Arryn's squire.<br> Look how far he's come.<br> Yes, yes, enough of the bloody pomp.<br> Have at him! Not what you were expecting? Has anyone ever told you the story of the Mountain and the Hound? Lovely little tale of brotherly love.<br> The Hound was just a pup, six years old maybe.<br> Gregor a few years older, already a big lad, already getting a bit of a reputation.<br> Some lucky boys just born with a talent for violence.<br> One evening Gregor found his little brother playing with a toy by the fire - Gregor's toy, a wooden knight.<br> Gregor never said a word, he just grabbed his brother by the scruff of his neck and shoved his face into the burning coals.<br> Held him there while the boy screamed, while his face melted.<br> There aren't very many people who know that story.<br> - I won't tell anyone.<br> I promise.<br> - No, please don't.<br> If the Hound so much as heard you mention it, I'm afraid all the knights in King's Landing would not be able to save you.<br> My lord, Her Grace the queen.<br><br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s01e03" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s01e05" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




