<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s04e07 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s04e07 - Mockingbird Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s04e07 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s04e07"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s04e07 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s04e07" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=4">Season 4</a>&nbsp;&nbsp;>&nbsp;&nbsp;Mockingbird</div>

            <h1>Game of Thrones s04e07 Episode Script            </h1>


            		<h3 class="text-center mb-2">Mockingbird</h3>




                <div class="scrolling-script-container">


                    			I made a deal for you to keep your ungrateful head on your ungrateful neck a little while longer.<br>  I'm sorry, what am I grateful for? The opportunity to live and die at the Wall as punishment for a crime I did not commit? You threw your life away.<br> You threw it away.<br> It's not a joke.<br> You understand that, don't you? Of course it's a joke, just not a very funny one.<br> I couldn't-- I couldn't listen to her standing there telling her lies.<br> I couldn't do it.<br> You fell in love with a whore.<br> Yes, I fell in love with a whore.<br> And I was stupid enough to think that she had fallen in love with me.<br> That deal you made, it was everything Father wanted.<br> You do see that? He gets you back as his heir.<br> The future Lord of the Rock.<br> And he ships me off to Castle Black, out of sight at last.<br> All so perfect.<br> It felt good to take that from him.<br> He knows I'm innocent and he's willing to sacrifice me anyway.<br> He's willing to sacrifice any of us.<br> Not you.<br> You're the golden son.<br> You could kill a king, lose a hand, fuck your own sister, you'll always be the golden son.<br> Careful.<br> I'm the last friend you've got.<br> At least I got to tell them what they really are.<br> Yes, brilliant speech.<br> They'll be talking about it for days to come.<br> I thought you were a realist.<br> Didn't realize you'd die for pride.<br> Don't give up on me just yet.<br> I survived one trial by combat, even though you weren't there to save me.<br> I can't save you this time either.<br> My training has proved that I can't beat a stable boy with my left hand.<br> Where's your sense of adventure? Even if you lose, imagine the look on Father's face when you fall.<br> Our family name snuffed out with a single swing of the sword.<br> It is tempting.<br> Well Bronn fought for me once, he'll do it again.<br> If he wins, I expect I'll be in his debt for the rest of my life.<br> If he wins.<br> Will you find him for me? Who does Cersei plan on naming as a champion? I hope it's Ser Meryn Trant.<br> I'd enjoy watching Bronn disembowel that pompous child beater.<br> No.<br> Not Ser Meryn.<br> Go on, move it.<br> And you.<br> Come on.<br> Mercy.<br> Please.<br> Please, mercy.<br> Ser Gregor.<br> Welcome to the capital.<br> Thank you for riding here so quickly.<br> You seem to be in good form.<br> Who am I fighting? Does it matter? Could be food.<br> Could be soldiers.<br> You shouldn't be sitting out here like this.<br> Where else to sit? Tried to walk back to my hut, hurt too much.<br> Then I remembered they burned my hut down.<br> Who were "they"? I stopped asking a while ago.<br> That's not gonna get better.<br> Doesn't seem so.<br> A bad way to go.<br> Haven't you had enough? Of what? I know.<br> Time to go.<br> Take matters into my own hands.<br> The thought has occurred to me.<br> So why go on? Habit.<br> Nothing could be worse than this.<br> Maybe nothing is worse than this.<br> Nothing isn't better or worse than anything.<br> Nothing is just nothing.<br> Who are you? My name is Arya.<br> Arya Stark.<br> You her father? Her captor.<br> Bringing her to her aunt for ransom.<br> A fair exchange, that is.<br> Always held to the notion of fair exchange in all my dealings.<br> You give me, I give you.<br> Fair.<br> A balance.<br> No balance anymore.<br> Could I have a drink? Dying is thirsty work.<br> Wish it were wine.<br> So do I.<br> That's where the heart is.<br> That's how you kill a man.<br> The fuck you doing? There's a price on your head.<br> Guess that's what the king does when you tell him to fuck off.<br> The king's dead.<br> He drank poisoned wine at his own wedding.<br> The bounty on you is for killing Lannister soldiers.<br> And you thought you were going to collect it? Didn't think very hard, did you? You were Yoren's prisoners when he was taking me to the Wall.<br> He told me he'd fuck me bloody with a stick.<br> This day's really not working out the way you planned.<br> He on your little list? He can't be.<br> I don't know his name.<br> What's your name? - Rorge.<br> - Thank you.<br> You're learning.<br>  Rangers returning! They return! -  Rangers returning! - Greetings.<br> Didn't think I'd see you again.<br> All right, Jon? Welcome back, brother.<br> Lord Snow.<br> This is no place for wild beasts.<br> Lock him away or I'll let Hobb throw him in tonight's stew.<br> Come on, Ghost.<br> Mance's army was closing in on Craster's Keep when we left.<br> We saw their campfires from Osric's Hill.<br> They'll reach the Wall before the next full moon.<br> I'm surprised you didn't ride over and say hello.<br> The King-beyond-the-Wall is your old friend, isn't he? We need to prepare.<br> We've been preparing.<br> We should seal the tunnel.<br> Plug it with rocks and ice.<br> Flood it and let it freeze.<br> And how would we range north? - We wouldn't.<br> -  Coward.<br> You would cut off our legs, pluck out our eyes, leave us cowering behind the Wall hoping for the storm to pass? We can't defend the gate against 100,000 men.<br> This castle has stood for thousands of years.<br> The Night's Watch has defended her for thousands of years.<br> And in all those centuries, we have never sealed the tunnel.<br> Have you ever seen a giant, Ser Alliser? I have.<br> The bars on those gates are four inches thick.<br> Cold-rolled steel.<br> They won't stop them.<br> Remind me which order you belong to, Lord Snow.<br> The stewards.<br> Are the stewards responsible for maintaining the tunnel? No.<br> Who would that be? - The builders.<br> - Ah, the builders.<br> First Builder Yarwyck, Lord Snow here recommends sealing the tunnel, leaving us unable to carry out our duties as sworn brothers of the Night's Watch.<br> Do you agree with him? No.<br> Given your deep knowledge of the wildling army, Lord Snow, you and Tarly will take night duties atop the Wall until the full moon.<br> Moving on.<br> First Builder, we'll need 100 barrels of pitch brought atop the wall.<br> Aye.<br> My lord.<br> You have new clothes.<br> Do you like 'em? Eh? Gloves are doeskin.<br> Softer than a virgin's thighs.<br> I sent for you days ago.<br> - I've been a bit busy.<br> - Doing what? My lonesome bachelor days are over.<br> I'm to wed Lollys Stokeworth.<br> Lollys Stokeworth? She doesn't strike me as your sort of girl.<br> I wouldn't say I had a single sort of girl.<br> She's dim-witted.<br> If I wanted wits, I'd marry you.<br> When my sister arranged this love match, did she mention that Lollys has an older sister? Falyse.<br> Aye, I did know about the older sister.<br> And you understand the rules of inheritance? Falyse is 40 and barren.<br> She still gets Castle Stokeworth when her father dies.<br> She does.<br> Unless she happens to perish before her father.<br> Then Lollys gets the castle.<br> What? Ladies fall from their horses and snap their pretty necks all the time.<br> You and my sister deserve each other.<br> Why did you bother to come here? You once said if anyone ever asked me to sell you out, you'd double their price.<br> Is it two wives you want or two castles? One of each will do.<br> But if you want me to kill the Mountain for you, it'd better be a damn big castle.<br> I'm a bit short on castles at the moment.<br> But I can offer you gold and gratitude.<br> I have gold.<br> What can I buy with gratitude? You might be surprised.<br> A Lannister always pays his debts.<br> Your sister's a Lannister, too.<br> My wife is heir to Winterfell.<br> If I emerge from this with my head still on my shoulders, I may one day rule the North in her name.<br> I could carve you out a big piece of it.<br> If and may and could.<br> It's bloody cold up north.<br> Lollys is soft and warm.<br> And close.<br> If I gave you the choice between fucking Lollys and fighting the Mountain, you'd have your britches down and your cock out before I could blink.<br> Does he frighten you so much? I'd be a bloody fool if he didn't frighten me.<br> He's freakish big and freakish strong.<br> And quicker than you'd expect for a man of that size.<br> Maybe I could take him, dance around until he's so tired of hacking at me, he dropped his sword, get him off his feet somehow.<br> But one misstep and I'm dead.<br> Why should I risk it? Because you're my friend.<br> Aye, I'm your friend.<br> And when have you ever risked your life for me? I like you, pampered little shit that you are.<br> I just like myself more.<br> I understand.<br> I'm sorry it has to be this way.<br> Why are you sorry? Because you're an evil bastard with no conscience and no heart? That's what I liked about you in the first place.<br> We had some good days together.<br> Yes, we did.<br> What will you do? I suppose I'll have to kill the Mountain myself.<br> Won't that make for a great song? I hope to hear them sing it one day.<br> How did you get in here? Your door is well guarded, but your window is not.<br> I swam to an island a mile offshore for these.<br> Don't do that again.<br> Never met a woman who didn't like wildflowers.<br> These are my private quarters.<br> If I want you here, I will summon you.<br> Forgive me, my queen.<br> I live to serve you.<br> Tell me why you're here.<br> I came to ask a favor.<br> I only have two talents in this world-- war and women.<br> You are staying here in Meereen to rule.<br> That is a wise decision.<br> I respect it.<br> But here in Meereen, I cannot pursue my talents.<br> I've ordered the Second Sons to patrol the streets to stop the revenge killing.<br> You've ordered us to be night watchmen.<br> And as for women, there are thousands in Meereen you can pursue.<br> There is only one, and she does not want me.<br> You swore me your sword.<br> My sword is yours till the day I die.<br> So if I command you to stay in Meereen and patrol the streets? I'll stay in Meereen and patrol the streets.<br> Send me to kill your enemies.<br> Any enemy anywhere.<br> Let me do what I do best.<br> Very well.<br> Do what you do best.<br> Take off your clothes.<br> Oh.<br> Come in, my queen.<br> Please.<br> I didn't mean to disturb you, my lady.<br> You could never disturb me.<br> I just wanted to speak with you before we left.<br> Could you bring me that vial over there? The blue one.<br> No, no, no.<br> Not that one.<br> You don't even want to touch that one.<br> Next to it.<br> That's the one.<br> When I looked into the flames this morning, the Lord spoke to me.<br> He said, "Tonight, you will have your last good bath in a long while.<br> Make it count.<br>" A joke.<br> Not a very good one, I'm afraid.<br> It was.<br> I-- humor isn't my strength.<br> That's because most jokes are lies and you're devoted to the truth.<br> If they're lies, my lady, aren't they best avoided? Not always.<br> Most of these powders and potions are lies.<br> Deceptions to make men think they witnessed our Lord's power.<br> Once they step into his light, they will see the lie for what it was-- a trick that lead them to the truth.<br> A pinch of this powder in a bonfire will send a flaming column screaming towards the sky.<br> And this one creates a black smoke that will make the bravest man piss himself with fear.<br> And a drop of this in any man's wine will drive him wild with lust.<br> Did you use it with Stannis? No.<br> Don't be upset.<br> Men never crave what they already have.<br> It's only flesh.<br> It needs what it needs.<br> No act done in service of the Lord can ever be called a sin.<br> I thank God every day for bringing you to us.<br> And Stannis to you.<br> He wants to bring Shireen with us.<br> I think that would be ill-advised.<br> My daughter has heretical tendencies, as you're well aware.<br> I don't know if her doubt is real or simply meant to spite me, but whichever the case, she should stay home.<br> I understand how you feel.<br> Hmm.<br> But that is impossible.<br> Why? You don't need powders and potions, my queen.<br> You don't need lies.<br> You are strong enough to look into the Lord's light and see his truth for yourself.<br> However harsh it is.<br> However hard for us to understand.<br> You don't need my help, but I will need yours soon.<br> When we set sail, your daughter must be with us.<br> The Lord needs her.<br> Jorah the Andal.<br> Are you here to see our queen? She's in a good mood.<br> Khaleesi.<br> - You're here early.<br> - Later than some.<br> You don't approve? It's not a question of approval, it's a question of trust.<br> You neither approve nor trust.<br> Why would I? The man's a sellsword.<br> Didn't you fight for the Golden Company before pledging your sword to my brother? I did.<br> I trust you.<br> Daario Naharis killed his captains and dumped their heads at your feet when he grew tired of their commands.<br> How could you ever have faith in a man like that? I could never have faith in a man like Daario.<br> That's why I've sent him and the Second Sons to retake Yunkai.<br> - You have? - I have.<br> Without you there to rule, Khaleesi, I fear the masters will simply bide their time, wait for the invaders to leave and reassert control.<br> That is why I've ordered Daario to execute every master in Yunkai.<br> The masters tear babies from their mothers' arms.<br> They mutilate little boys by the thousands.<br> They train little girls in the art of pleasuring old men.<br> They treat men like beasts, as you said yourself.<br> Herding the masters into pens and slaughtering them by the thousands is also treating men like beasts.<br> The slaves you freed, brutality is all they've ever known.<br> If you want them to know something else, you'll have to show it to them.<br> And repay the slavers with what? Kindness? A fine? A stern warning? It's tempting to see your enemies as evil, all of them, but there's good and evil on both sides in every war ever fought.<br> Let the priests argue over good and evil.<br> Slavery is real.<br> I can end it.<br> I will end it.<br> And I will end those behind it.<br> I sold men into slavery, Khaleesi.<br> And now you are helping me show them to freedom.<br> I wouldn't be here to help you if Ned Stark had done to me what you want to do to the masters of Yunkai.<br> The man who came to me the other day about burying his father.<br> Hizdahr zo Loraq? He will accompany the Second Sons and serve as my ambassador to Yunkai.<br> He will tell the masters what has happened in Meereen.<br> He will explain the choice they have before them.<br> They can live in my new world or they can die in their old one.<br> Well, go and catch Daario before he leaves.<br> Tell him I changed my mind.<br> Yes, Khaleesi.<br> No.<br> Tell him you changed my mind.<br> Rat cunts.<br> Fucking whore.<br> You're doing it wrong.<br> You need to burn away that horrible bit there.<br> Otherwise it's gonna get infected and fester.<br> I know you don't like fire, but if you don't do it right-- No fire.<br> It'll only take a second.<br> - It won't hurt that much.<br> - No fire! Shut up about it.<br> Shut up about everything.<br> Thanks to you, I'm a walking bag of silver anywhere the Lannisters hold sway.<br> Which is everywhere between where we are now and where we're going.<br> I'm as stupid as that hog you stuck back in the village, getting myself cut and stabbed and bitten.<br> No reward is worth this much trouble.<br> Wish I'd never laid eyes on you.<br> You say your brother gave you that sword.<br> My brother gave me this.<br> It was just like you said a while back.<br> Pressed me to the fire like I was a nice juicy mutton chop.<br> Why? Thought I stole one of his toys.<br> I didn't steal it.<br> I was just playing with it.<br> The pain was bad.<br> The smell was worse.<br> But the worst thing was that it was my brother who did it.<br> My father, who protected him told everyone my bedding caught fire.<br> You think you're on your own? Let me wash it out and help you sew it up at least.<br> Bit of comfort never hurt anyone.<br> We've been sleeping in ditches the last few weeks.<br> I think we can treat ourselves to a featherbed for the night and a hot meal not cooked by you.<br> Couldn't agree more, my lady.<br> Just don't start expecting silk underclothes.<br> Not working for your former lord any longer.<br> - Yes, my lady.<br> - Don't get drunk.<br> No, my lady.<br> Can I get you anything else? No, this will do nicely, thank you.<br> Kidney pie is wonderful.<br> Thanks.<br> I do my best.<br> A good kidney pie is all about the ingredients.<br> Flour, lard, water, eggs, milk.<br> Easy enough.<br> But the meat, peacetime or not, getting your hands on a good bottom round steak and calves' kidneys is not easy.<br> I mean, some people settle for plain old beef kidneys.<br> Got no right to cook anything, them.<br> Oh, and the gravy.<br> Don't get me started on the gravy.<br> Very difficult to get right.<br> See, a lot of people give up on the gravy.<br> You cannot give up on the gravy.<br> No gravy, no pie.<br> Simple as that.<br> That's nice armor.<br> Are you a knight? No.<br> Oh, it's just people with armor are usually knights.<br> Generally speaking.<br> From King's Landing, though, aren't you? From there myself originally.<br> Flea Bottom born and bred.<br> What brings you to these parts? We're looking for someone.<br> Someone in particular? Maybe they came in here.<br> A lot of people come in here.<br> Just the other day we had 17-- A girl, tall, red hair, very pretty.<br> Her name is Sansa Stark, but she may be using a different name.<br> Starks? What, like them lot from "Winterhell"? No, ain't seen anyone like that.<br> I heard they was all traitors.<br> Don't need no traitors in here.<br> I pledged my life to their mother Catelyn Stark.<br> I swore to her I'd bring her daughters home.<br> Sure I can't get you a bit more kidney pie? What? It's nothing, my lady.<br> You wouldn't be screwing your face up like that if it was nothing.<br> Don't want to offend, my lady.<br> Truly, I don't.<br> You're not interesting enough to be offensive.<br> The Lannisters want Lady Sansa.<br> The Lannisters have money.<br> People kill for money.<br> I don't think we should be telling people we're searching for Lady Sansa.<br> My lady.<br> My lord.<br> Could I have a word? What about? Not kidney pie.<br> You seem like a proper lady.<br> Someone who could be trusted.<br> I never met no Sansa Stark.<br> But I know her sister Arya.<br> No one's seen Arya Stark since her father was beheaded.<br> She's presumed dead.<br> She weren't when I last spoke to her.<br> - When was that? - Heading up north with the Night's Watch.<br> She was all dressed up as a boy.<br> Like your ladyship, only without the armor.<br> Going by the name Arry.<br> - So what happened to her? - Well-- The quick version.<br> The Lannisters took us prisoner.<br> We escaped.<br> The Brotherhood took us prisoner.<br> They sold me to the innkeep.<br> They were gonna sell Arya to her mother at Riverrun along with another prisoner.<br> Big ugly fellow.<br> Foul mouth and a face like a half-burnt ham.<br> -  Not friendly.<br> - The Hound.<br> That's the one.<br> If you find her, could you give her this? She liked the last one I gave her, but, well, this one turned out better.<br> Um, you were saying? Her mother's dead, grandfather's dead, Walder Frey is the new lord of Riverrun.<br> The Brotherhood isn't going to Riverrun.<br> They'll take her to the Eyrie, my lady.<br> Why the Eyrie? Her aunt, Lysa Arryn.<br> Catelyn Stark's sister.<br> She's Arya's last living relative with money.<br> She hates the Lannisters.<br> Lord Tyrion made sure I knew which house married which and who hated who.<br> Sansa could be there, too.<br> Aye, my lady.<br> Could be.<br> You sure about this? No.<br> I imagined you'd be back at the brothel at this hour.<br> I did spend some time with an absolutely stunning blonde the other day.<br> Mm, do tell.<br> I've got every kind of filth down here except the kind I like.<br> Your sister.<br> Oh.<br> Cersei approached me.<br> We spoke a great deal about her daughter.<br> How worried your sister is about her.<br> She was trying very hard to pretend she had not come to sway me against you.<br> I think she may have even believed it herself.<br> Making honest feelings do dishonest work is one of her many gifts.<br> It was difficult for her to hide her true intentions.<br> It is rare to meet a Lannister who shares my enthusiasm for dead Lannisters.<br> She desperately wants to see you killed.<br> She didn't need to bother you.<br> It looks as though I've taken care of that myself.<br> The joy she will feel when my head leaves my neck.<br> She's wanted this for a long time.<br> Yes, I know.<br> We met, you and I.<br> Many years ago.<br> I think I would have remembered that.<br> Unlikely.<br> You had just been born.<br> Our father brought me and my sister Elia with him on a visit to Casterly Rock.<br> My first time away from Dorne.<br> I didn't like anything about the Rock.<br> Not the food, not the weather, not your accents.<br> Nothing.<br> But the biggest disappointment you.<br> You and my family have more in common than you might admit.<br> The whole way from Dorne all anyone talked about was the monster that had been born to Tywin Lannister.<br> A head twice the size of his body, a tail between his legs, claws, one red eye, the privates of both a girl and a boy.<br> That would have made things so much easier.<br> When we met your sister, she promised she would show you to us.<br> Every day we would ask.<br> Every day she would say, "Soon.<br>" Then she and your brother took us to your nursery and she unveiled the freak.<br> Your head was a bit large.<br> Your arms and legs were a bit small, but no claw.<br> No red eye.<br> No tail between your legs.<br> Just a tiny pink cock.<br> We didn't try to hide our disappointment.<br> "That's not a monster," I told Cersei.<br> "That's just a baby.<br>" And she said, "He killed my mother.<br>" And she pinched your little cock so hard, I thought she might pull it off.<br> Until your brother made her stop.<br> "It doesn't matter," she told us.<br> "Everyone says he will die soon.<br> I hope they are right.<br> He should not have lived this long.<br>" Well sooner or later, Cersei always gets what she wants.<br> And what about what I want? Justice for my sister and her children.<br> If you want justice, you've come to the wrong place.<br> I disagree.<br> I've come to the perfect place.<br> I want to bring those who have wronged me to justice.<br> And all those who have wronged me are right here.<br> I will begin with Ser Gregor Clegane, who killed my sister's children and then raped her with their blood still on his hands before killing her, too.<br> I will be your champion.<br> Hello, Robin.<br> What are you doing? I'm building my home, Winterfell.<br> At least I think I am.<br> I haven't been back there in a very long time.<br> Why did you leave? It's a long story.<br> I stay here in the Eyrie.<br> Mother says it's dangerous on the roads and I have to keep myself safe because I'm the Lord of the Vale and the Lord of the Vale is a very important person.<br> Yes, you certainly are.<br> When will you go back? Probably never.<br> My family doesn't live there anymore and someone burned it down.<br> Oh.<br> Does Winterfell have a Moon Door? No, I'm afraid not.<br> It's not high up in the mountains.<br> It's down on the ground.<br> That sounds dangerous.<br> - How do you make people fly? - We don't.<br> What do you do with all the bad people and the scary people and the people you don't like? I never did anything with them at all.<br> Girls didn't take part in that where I came from.<br> Well, I'm Lord of the Vale.<br> When I grow up, I'll be able to fly anybody who bothers me.<br> Or you.<br> When we get married, you can tell me if you don't like somebody and then we can bring them back here and, whoosh! Right through the Moon Door.<br> I like the sound of that.<br> Let's put a Moon Door in your Winterfell.<br> All right.<br> It can go in here in this big tower.<br> Careful.<br> You've ruined it.<br> Now I'm going to have to rebuild the whole thing.<br> - I didn't ruin it.<br> - You did.<br> It was already ruined because it didn't have a Moon Door.<br> I was fixing it.<br> Knocking things down isn't fixing them.<br> - It's ruining them.<br> - I didn't ruin it! - You're being stupid.<br> - I didn't ruin it! Robin, I'm sorry, I-- Children.<br> -  I hit him.<br> - Yes, I saw.<br> I shouldn't have done that.<br> No, his mother should have a long time ago.<br> Consider it a step in the right direction.<br> If he tells Aunt Lysa Let me worry about Aunt Lysa.<br> I was trying to remember what everything looked like.<br> I'll never see it again.<br> A lot can happen between now and never.<br> If you want to build a better home, first you must demolish the old one.<br> Why did you really kill Joffrey? Tell me why.<br> I loved your mother more than you could ever know.<br> Given the opportunity, what do we do to those who've hurt the ones we love? In a better world, one where love could overcome strength and duty, you might have been my child.<br> But we don't live in that world.<br> You're more beautiful than she ever was.<br> Lord Baelish Call me Petyr.<br> You wanted to see me, Aunt Lysa? Come here, Sansa.<br> Do you know how far the fall is? No.<br> Neither do I, precisely.<br> Hundreds of feet.<br> It's fascinating what happens to bodies when they hit the rocks from such a height.<br> The impact breaks them right apart.<br> Like eggs dropped on the floor.<br> Sometimes pieces remain intact.<br> You'll find the head sitting on its own.<br> Every hair in place.<br> Blue eyes staring at nothing.<br> I know what you did.<br> I'm so sorry, Aunt Lysa.<br> I never should have hit Robin, I know it.<br> I promise it won't happen-- Don't be coy with me, you little whore.<br> You kissed him.<br> You kissed Petyr.<br> - I didn't.<br> You don't understand.<br> - I saw you.<br> You can't lie to me because I saw it with my own eyes.<br> - He kissed me.<br> I pulled away.<br> - Liar! Whore! He is mine! My father, my husband, my sister, they all stood between us and now they're all dead.<br> That's what happens to people who stand between Petyr and me.<br> Look down! Look down! Look down! Look down! Lysa! Let her go.<br> You want her? This empty-headed child? Let her go.<br> She's just like her mother.<br> She'll never love you.<br> I lied for you.<br> I killed for you.<br> Why did you bring her here? Why? I'll send her away.<br> I swear on my life.<br> I swear to all the gods.<br> Let her go, Lysa.<br> Oh, my sweet wife.<br> My sweet, silly wife.<br> I have only loved one woman only one, my entire life.<br> Your sister.<br><br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s04e06" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s04e08" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




