<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s02e02 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s02e02 - The Night Lands Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s02e02 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s02e02"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s02e02 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s02e02" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=2">Season 2</a>&nbsp;&nbsp;>&nbsp;&nbsp;The Night Lands</div>

            <h1>Game of Thrones s02e02 Episode Script            </h1>


            		<h3 class="text-center mb-2">The Night Lands</h3>




                <div class="scrolling-script-container">


                    			Gotta be ready before nightfall.<br> Now keep it moving.<br> Put a watch on the ridge and the tree lines.<br> Boy.<br> Lovely boy.<br> What do you want? A man has a thirst.<br> A man does not drink for a day and a night.<br> A boy could make a friend.<br> I have friends.<br> Give us beer before I skin you.<br> A man does not choose his companions.<br> These two, they have no courtesy.<br> A man must ask forgiveness.<br> You're called Arry? This man has the honor to be Jaqen H'ghar, once of the Free City of Lorath Beer, you little shit.<br> Get us beer! You should have asked nicely.<br> Aah! Come closer and I'll shove that stick up your bunghole and fuck you bloody.<br> That boy has more courage than sense.<br> Come here! Yoren said none of us were to go near those three.<br> Come here! They don't scare me.<br> Hmm? Then you're stupid.<br> They scare me.<br> What are gold cloaks doing so far from King's Landing? What are you doing? They're looking for me.<br> You in command here? You're a long way from home.<br> I asked you a question.<br> Aye, you did.<br> You asked without manners and I chose not to answer.<br> I have a royal warrant for one of these gutter rats you're transporting.<br> Well, the thing is these gutter rats belong to the Night's Watch now.<br> That puts them beyond the reach of kings and queens.<br> Does it? It's a funny thing, people worry so much about their throats that they forget about what's down low.<br> Now, I sharpened this blade before breakfast.<br> I could shave a spider's arse if I wanted to.<br> Or I could nick this artery in your leg.<br> And once it's nicked, there's no one around here who knows how to un-nick it.<br> We'll just keep that.<br> Good steel is always needed on the Wall.<br> Seems you have a choice, you can die here at this crossroads a long way from home, or you can go back to your city and tell your masters you didn't find what you were looking for.<br> We're looking for a boy named Gendry.<br> He carries a bull's head helmet.<br> Anyone turning him over will earn the King's reward.<br> We'll be back with more men and I'll be taking your head home along with that bastard boy.<br> My lord.<br> You make me wait a long time, but your friend keeps me company.<br> We were just speaking of your bravery in the victory against the Stark auxiliary forces.<br> It was quite a battle.<br> I heard you suffered a terrible head wound.<br> The northerners are such fearsome warriors.<br> And I tell him the story of how we meet.<br> To find so lovely a creature working in your father's kitchens It almost beggars belief.<br> Strange things do happen.<br> You should taste her fish pie.<br> I don't think Lord Varys likes fish pie.<br> - How can you tell? - I can always tell.<br> Men like Lord Varys and I can't let our disadvantages get the best of us.<br> We'll make a fisherman of him yet.<br> I am glad your new friend was able to accompany you to the capital.<br> Friends are such an important part of life.<br> Unfortunate that your father didn't want her to come.<br> But rest easy, my lord.<br> I am very good at keeping secrets for my good friends.<br> Your discretion is legendary Where your friends are concerned.<br> How unspeakable of me to go on and on when all you want to do is rest.<br> I will leave you.<br> Welcome to King's Landing, my dear.<br> This city is made brighter by your presence.<br> We have a council meeting, my lord.<br> I don't like threats.<br> Who threatened you? I'm not Ned Stark.<br> I understand the way this game is played.<br> Ned Stark was a man of honor.<br> And I am not.<br> Threaten me again and I'll have you thrown into the sea.<br> You might be disappointed in the results.<br> Storms come and go, the big fish eat the little fish, and I keep on paddling.<br> Come, my lord.<br> We shouldn't keep the queen waiting.<br> CERSEl: "From this time until the end of time, "we are not part of your realm, "but a free and independent Kingdom of the North.<br> " He has more spirit than his father, I'll give him that.<br> You've perfected the art of tearing up papers.<br> We can give him his father's bones back, at least, as a gesture of good faith.<br> You'll give the Starks our reply, cousin? I will, Your Grace.<br> Did you see my brother when you were the Starks' guest? I did.<br> They have not broken his spirit, Your Grace.<br> If you speak with him, tell him he's not been forgotten.<br> I will, Your Grace.<br> - Safe travels, cousin.<br> You have a deft hand with diplomacy.<br> If that's everything A raven flew in this morning from Castle Black.<br> Trouble with the wildlings.<br> That's why they're called "wildlings.<br> " Somewhat less wild these days.<br> Seems they've stopped killing each other and started following this king-beyond-the-Wall.<br> Another king? How many is that now? Five? I've lost count.<br> The Lord Commander asks that we send more men to man the Wall.<br> Perhaps he's forgotten we're fighting a war.<br> We have no men to spare.<br> "The cold winds are rising and the dead rise with them.<br> " The northerners are a superstitious people.<br> According to the Commander, one of these dead men attacked him in his chambers.<br> Mormont doesn't lie.<br> How do you kill a dead man? Apparently you burn him.<br> One trip to the Wall and you come back believing in grumpkins and snarks.<br> I don't know what I believe, but here's a fact for you: the Night's Watch is the only thing that separates us from what lies beyond the Wall.<br> I have every confidence that the brave men of the Night's Watch will protect us all.<br> And I said, "If the gods wanted us to have dignity, "they wouldn't make us fart when we died.<br> " We fart when we die? My blessed mother, I was holding her hand when she left this world.<br> She farted so hard, the whole bed shook.<br> Seems a bit greedy for one man to have so many wives.<br> Wouldn't two or three be enough for him? We were having a serious discussion.<br> Would you look at that? Nothing like the sight of a woman walking away.<br> I prefer watching them come towards me.<br> I'm sure that's nice, too.<br> Yeah, well, there was a milkmaid named Violet on the next farm over from where I grew up.<br> We were wrestling together from the time we were six years old.<br> And then we got older and the wrestling changed.<br> You were with her? How many times? Well, as many times as I could.<br> I wish I grew up on a farm.<br> We need more potatoes.<br> Get another sack from the sledge.<br> Get the turnips, too.<br> No.<br> Ghost, no.<br> No! Ghost, away.<br> Shoo.<br> Shoo! You all right? - Did he frighten you? - You shouldn't touch me.<br> Oh.<br> Oh, right.<br> I'm sorry.<br> I just wanted to make sure you weren't hurt.<br> You're very brave.<br> What are you doing? This is Gilly.<br> She's one of Craster's daughters.<br> Hello, Gilly.<br> What are you doing? Sam said you could help.<br> I'm sorry, but Sam knows we're not supposed She's pregnant.<br> We have to take her with us when we leave.<br> What? - What would that I know it sounds a bit mad.<br> No, it doesn't sound a bit mad, it's impossible.<br> - The Lord Commander ordered us to - We are sworn to protect.<br> - Sam, we can't take - Please, sir, please.<br> I can still run if I have to.<br> - It's just not possible.<br> - I'm going to have a baby.<br> If it's a boy If it's a boy, what? You want us to risk our lives for you and you won't even tell us why? - Why'd you do that? - Do what? Ask her a question? - You were cruel.<br> - Cruel? Sam, are you in such a hurry to lose a hand? - I didn't touch her.<br> - No, you just want to steal her.<br> What do you think Craster cuts off for that? I can't steal her.<br> She's a person, not a goat.<br> We're heading deeper and deeper into wildling territory.<br> We can't take a girl with us.<br> Mormont wouldn't have it.<br> And even if he would, what would we do with her? Who's going to deliver a baby, you? I could try.<br> What? I've read about it.<br> A bit.<br> I'm sorry, Sam.<br> We can't help her.<br> Khaleesi.<br> - You don't need to see this.<br> - He is blood of my blood.<br> - Who did this? - Khal Pono, perhaps.<br> Khal Jhaqo.<br> They don't like the idea of a woman leading a khalasar.<br> They will like it far less when I am done with them.<br> They killed his soul! Shh.<br> They cannot kill his soul.<br> They did! They butchered him like an animal.<br> They did not burn his body.<br> He can neverjoin his ancestors in the night lands.<br> Shh.<br> We will build him a funeral pyre.<br> And I promise you, Rakharo will ride with his ancestors tonight.<br> Is it as you remember, my lord? It looks smaller.<br> Everything looks bigger when you're a child.<br> I remember my father's cabin felt like a palace when I was little.<br> Now look at it.<br> They'll be waiting for me on the docks.<br> Who will? Anyone who matters.<br> This is a big day for them.<br> They haven't had much to get excited about since I left.<br> It's a hard place, the Iron Islands.<br> Always has been.<br> It's cold and it's wet.<br> Oh, I love the cold and wet.<br> They say hard places breed hard men.<br> And hard men rule the world.<br> Then you'll be king before long.<br> Try smiling with your lips closed.<br> Better.<br> My father doesn't trust you Iron Islanders.<br> I don't blame him.<br> He says that you're all reavers and rapers and that no matter how many women you have, you'll never be sat Quit talking about your father.<br> But he's right about us.<br> Our wives from the Iron Islands, they're for breeding.<br> That's not enough for us.<br> That's why we take salt wives, the women we capture.<br> Capture me.<br> Take me with you when you go ashore.<br> - Make me your salt wife.<br> - Your place is on this ship.<br> Not after you leave.<br> Father will punish me.<br> He'll call me a whore.<br> I haven't paid you.<br> Oh, yeah.<br> I paid good money I'm not going to stand for this.<br> I barely touched her.<br> Now, you charge twice as much as every other brothel and this is what I get, crying.<br> One moment, my friend.<br> A moment.<br> Please accept my sincerest apologies.<br> Aremca will take good care of you.<br> I'm sorry, my lord.<br> Did he hurt you? No, my lord.<br> It's Mhaegen.<br> Who? She works for you.<br> She's the one The gold cloaks, - they killed her baby.<br> - Ah, yes.<br> That was poorly handled.<br> Sometimes those with the most power have the least grace.<br> I can't stop thinking about it.<br> I can't sleep.<br> Her poor little baby.<br> You know, you remind me of another girl, a lovely thing I once acquired from a Lysene pleasure house.<br> Beautiful, like yourself, and intelligent, like yourself.<br> But she wasn't happy.<br> She cried often.<br> I asked her why, but we didn't have the kind of rapport that you and I have.<br> Yes, it was quite sad.<br> Girls from the Lysene pleasure houses are expensive, extremely expensive.<br> And this one wasn't making me any money.<br> I hate bad investments.<br> Really, I do.<br> They haunt me.<br> I had no idea how to make her happy, no idea how to mitigate my losses.<br> A very wealthy patron, he offered me a tremendous amount of money to let him transform this lovely, sad girl.<br> To use her in ways that would never occur to most men.<br> But you know what occurs to most men.<br> I would not say he succeeded in making her happy, but my losses were definitely mitigated.<br> Take tonight off to mourn Mhaegen's child.<br> I'll see you tomorrow.<br> And you'll be happy? That makes me happy.<br> More wine? Damn it, boy! Apologies, my lord.<br> Leave us, Podrick.<br> I believe we know how to pour our own wine.<br> That's your new squire? I could've found you a proper lad.<br> Myself, I prefer the improper ones.<br> That's a good red.<br> Dornish? You know your wines, my lord.<br> That I do.<br> A fine dinner, my lord.<br> Call me Tyrion, please.<br> I'm sure you're getting used to fine dinners, now that you're a lord.<br> Maybe I'll hire this cook of yours.<br> Wars have been started for less.<br> I heard there was some trouble in Littlefinger's brothel the other night.<br> Mmm.<br> Nasty business.<br> - Had to be done.<br> - Yes, of course.<br> The City Watch must keep the peace.<br> Only, I hadn't realized peace depended on killing babies.<br> - Orders are orders.<br> - Quite right.<br> Especially the Queen's orders.<br> I never said they were the Queen's orders.<br> No, but who else would want to murder King Robert's bastards? She's always been a jealous woman.<br> You know your sister better than I do.<br> You've heard the awful rumors about my brother and sister? I don't listen to filth.<br> That's good of you, but you have heard them.<br> I suppose people who do believe that filth consider Robert's bastards to be better claimants to the throne than Cersei's children.<br> Joffrey is my king.<br> The rest doesn't interest me.<br> I appreciate your loyalty.<br> Tell me, when your men slaughtered Ned Stark's men in the throne room, did you give the order? I did.<br> And I would again.<br> The man was a traitor.<br> He tried to buy my loyalty.<br> The fool.<br> He had no idea you were already bought.<br> Are you drunk? I'll not have my honor questioned by an imp! I'm not questioning your honor, Lord Janos.<br> I'm denying its existence.<br> If you think I'll stand here and take this from you, dwarf Dwarf? You should have stopped at imp.<br> And, yes, you will stand here and take it from me, unless you'd like to take it from my friend here.<br> I intend to serve as Hand of the King until my father returns from the war.<br> And seeing as you betrayed the last Hand of the King, well, I just wouldn't feel safe with you lurking about.<br> What are you My friends at court will not allow this! - The Queen herself has granted - The Queen Regent.<br> And you're a fool to believe she is your friend.<br> We shall hear what Joffrey has to say about this.<br> No, we shan't.<br> There's a ship leaving for Eastwatch-by-the-Sea tonight.<br> From there, I'm afraid, it's rather a long walk to Castle Black.<br> I hope you enjoy the Wall.<br> I found it surprisingly beautiful in a brutal, horribly uncomfortable sort of way.<br> The lads will escort you.<br> The streets aren't safe at night, my lord.<br> These men are under my command! I command you to arrest this cutthroat.<br> His name is Bronn, and he is the new commander of the City Watch.<br> Boys.<br> I have friends at court, powerful friends! The king himself made me a lord! To the new commander.<br> If I told you to murder an infant girl, say, still at her mother's breast, would you do it without question? Without question? No.<br> I'd ask, "How much?" If they come back, I say we yield.<br> Gendry's the one they want.<br> Don't want to get caught in the middle of a battle.<br> I ain't afraid of no battles.<br> If you got within a mile of a battle, you'd fill your pants.<br> I've seen lots of battles.<br> - I saw - Liar.<br> I saw a man kill another man just outside a tavern in Flea Bottom.<br> Stabbed him right in the neck.<br> Two men fighting isn't a battle.<br> - They had armor on.<br> - So? So, if they've got armor on, it's a battle.<br> No, it isn't.<br> What does a dyer's apprentice know about battles anyway? Gendry's an armorer's apprentice.<br> Hot Pie, tell Gendry what makes a fight into a battle.<br> It's when they've got armor on.<br> Who told you that? A knight.<br> How'd you know he was a knight? Well, it was 'cause he'd got armor on.<br> You don't have to be a knight to have armor.<br> Any idiot can buy armor.<br> How do you know? 'Cause I sold armor.<br> What do the gold cloaks want with you? - No idea.<br> - You're a liar.<br> You know, you shouldn't insult people that are bigger than you.<br> Then I wouldn't get to insult anyone.<br> I don't care what any of them want.<br> No good's ever come of their questions.<br> No good's ever come? Who asked questions before? How can someone so small be such a huge pain in my arse? Who asked questions? The Hand of the King.<br> Hands of the King.<br> Lord Arryn came first a few weeks before he died, and then Lord Stark came a few weeks before he died.<br> Lord Stark? See? Asking me questions is bad luck.<br> You'll probably be dead soon.<br> - What did they ask about? - My mum.<br> - Who's your mum? - Just my mum, worked in a tavern, died when I was little.<br> And who was your father? Could've been one of those gold-hatted bastards, for all I know.<br> What about you anyway? You thought they were after you.<br> Why? Did you kill someone or is it just because you're a girl? - I'm not a girl.<br> - Yes, you are.<br> Do you think I'm as stupid as the rest of them? Stupider.<br> The Night's Watch doesn't take girls, everyone knows that.<br> - Yeah, that's true, but you're still a girl.<br> - I am not! Yeah? Well, pull your cock out and take a piss, then.<br> I don't need to take a piss.<br> Lommy and Hot Pie can't know.<br> No one can know.<br> Well, they won't.<br> Not from me.<br> My name's not Arry.<br> It's Arya, of House Stark.<br> Yoren is taking me home to Winterfell.<br> He was your father, the Hand, the traitor.<br> He was never a traitor.<br> Joffrey is a liar.<br> So you're a highborn, then.<br> You're a lady.<br> No.<br> I mean, yes.<br> My mother was a lady and my sister Yeah, but you were a lord's daughter, and you lived in a castle and you Look, all that about cocks, I should never have said And I've been pissing in front of you and everything.<br> I should be calling you "my lady.<br> " - Do not call me "my lady.<br> " - As my lady commands.<br> Well, that was unladylike.<br> Oh! What's she carrying? Myrish oranges, wine from the Arbor and the heir to Pyke and the Iron Islands.<br> The only living son of Balon Greyjoy.<br> Me.<br> I don't like wine.<br> Woman's drink.<br> I need to get to Pyke.<br> I'll find you a horse.<br> I'm heading that way.<br> I can take you there.<br> I bet you can.<br> Have you been at sea long? Or were there just no women where you came from? - None like you.<br> - You don't know what I'm like.<br> Maybe you don't know what you're like.<br> Maybe you need someone to teach you.<br> Do you know who I am? You think I offer free rides to every man in jewelry, Lord Greyjoy? Have my things sent up to the castle.<br> You should give me the reins.<br> I'm a better rider than you.<br> I've been on horseback for the past nine years.<br> Nine years? Do you still know your way around a ship? Have these hands ever touched a rope? Don't you worry about my hands.<br> The sea is in my blood.<br> Your blood will be in the sea if I don't watch where I'm going.<br> I have a proposal for my father, one that will make him king again, and me after him.<br> You may get to stay in a castle tonight if you're lucky.<br> Is that an offer from my future king? An order from your future king.<br> You can tell your grandchildren about this night.<br> I don't imagine it will be a story fit for children.<br> Father.<br> Nine years, is it? They took a frightened boy.<br> What have they given back? A man.<br> - Your blood and your heir.<br> - We shall see.<br> Stark had you longer than I did.<br> Lord Stark is gone.<br> And how do you feel about that? What's done is done.<br> I've brought you a proposal from Robb Stark.<br> Who gave you those clothes? Was it Ned Stark's pleasure to make you his daughter? If my clothes offend you, I will change them.<br> You will.<br> That bauble round your neck, did you pay the iron price for it, or the gold? I asked a question.<br> Did you pull it from the neck of a corpse you made or did you buy it to match your fine clothes? Iron or gold? Gold.<br> I'll not have my son dressed as a whore.<br> My fears have come true, the Starks have made you theirs.<br> - My blood is salt and iron.<br> - Yet the Stark boy sends you to me like a trained raven clutching his message.<br> The offer he makes is one I proposed.<br> - He heeds your counsel? - I've lived with him, hunted with him, fought at his side.<br> He thinks of me as a brother.<br> No, not here, not in my hearing.<br> You will not name him brother, this son of the man who put your true brothers to the sword.<br> Or have you forgotten your own blood? I forget nothing.<br> I remember my brothers.<br> And I remember when my father was a king.<br> I see.<br> I destroy Robb Stark's enemies for him and he will make me king of the Iron Islands once again.<br> - I will lead the attack myself.<br> - Oh, you will? I'm your son, your only living heir.<br> Who else? I told you to wait outside.<br> How did you get past the guards? Anything with a cock is easy to fool.<br> My dear.<br> Yara? So good to see you, brother.<br> This is a homecoming I'll tell my grandchildren about.<br> - She can't lead an attack! And why not? You're a woman! - You're the one in skirts.<br> - This isn't Winterfell, boy.<br> Your sister took over command of your eldest brother's ship after your new father killed him.<br> - What's dead may never die.<br> -  dead may never die.<br> The only nights she's spent off these islands have been spent on the sea.<br> She's commanded men.<br> She's killed men.<br> She knows who she is.<br> No man gives me a crown.<br> I pay the iron price.<br> I will take my crown, for that is who I am.<br> That is who we have always been.<br> You won't stand a chance against the Lannisters on your own.<br> Who said anything about the Lannisters? You'll have your gold when we take the treasury at King's Landing.<br> All these kings fighting for the throne, and this Stannis has the smallest army.<br> Why would I bet on the man with the worst chance? Because you're a smart gambler.<br> Stannis has proved himself in war twice.<br> His baby brother has never set foot on a battlefield.<br> Neither has the false King Joffrey.<br> And yet they both have larger armies.<br> Stannis has just begun the fight.<br> His bannermen will rally to his cause.<br> There's no man in the Seven Kingdoms more honorable than Stannis Baratheon or more worthy of loyalty.<br> What is the world coming to when smugglers must vouch for the honor of kings? - Mind your words, pirate.<br> - Matthos.<br> You think I'm insulted? I am a pirate.<br> I'm an excellent pirate.<br> I don't sail for promises.<br> Of course you do.<br> Every time you leave harbor, you're leaving on a promise, a promise that somewhere on the sea, somebody's got some gold and you can take it from him.<br> - That's a promise that always comes true.<br> - As is mine.<br> You're not a young man, Salladhor.<br> And correct me if I'm wrong, most pirates don't grow old.<br> Only the clever ones.<br> You want to spend your last few years on the sea stealing from Pentoshi cheesemongers and Myrenese silk merchants, then go.<br> They're out there waiting for you.<br> That's easy.<br> What I'm offering you is hard.<br> Come with me and plunder the greatest city in Westeros.<br> You'll be the richest man in Lys, and the most famous.<br> They'll be singing songs about you as long as men have voices to sing.<br> "Salladhor Saan" is a good name for songs.<br> - It is.<br> - One thing, I want the queen.<br> - The queen? - Cersei, I want her.<br> I'll sail with your fleet, all 30 of my ships.<br> And if we don't drown at the bottom of Blackwater Bay, I will fuck this blonde queen and I'll fuck her well.<br> This war isn't about you.<br> We're not attacking King's Landing so that you can rape the queen.<br> I'm not going to rape her.<br> I'm going to fuck her.<br> As if she would just let you.<br> You don't know how persuasive I am.<br> I've never tried to fuck you.<br> Stannis is the rightful king and the Lord of Light, the one true god I've been all over the world, my boy, and everywhere I go, people tell me about the true gods.<br> They all think they found the right one.<br> The one true god is what's between a woman's legs, and better yet, a queen's legs.<br> I never thought you'd have a true believer for a son.<br> He's young yet.<br> I promise you the gold.<br> I promise you the glory.<br> I cannot promise you the queen.<br> You believe your king can win? He is the one true king.<br> You Westerosi are funny people.<br> A man chops off your fingers and you fall in love with him.<br> I'll sail with you, Davos Seaworth.<br> You're the most honest smuggler I ever met.<br> Make me rich.<br> Get me to the gates of King's Landing and I will.<br> When will the king have us sail? As soon as his god wills it.<br> He's my god, too, and yours, but you are too blind to see.<br> - Let me teach you how to read.<br> - Oh, you and your mother.<br> It won't take long.<br> You already know the letters.<br> The holy books are much more persuasive than I can be.<br> I wish I had a god, truly.<br> I'm not mocking you, but I've seen men pray to every god there is, pray for wind, pray for rain, pray for home.<br> - None of it works.<br> - But you always came home.<br> I wasn't praying.<br> But I was.<br> Every night that you were at sea, I lit a candle and I prayed for you.<br> You want me to have a god? Fine.<br> King Stannis is my god.<br> He raised me up and blessed me with his trust.<br> He gave you a future I could never have imagined.<br> You know how to read.<br> You'll be a knight someday.<br> You think a fire god commanded all that? It was Stannis, only Stannis.<br> Stannis is my king, but he's only a man.<br> Don't tell him that.<br> CERSEl: Lord Janos Slynt was commander of the City Watch.<br> You had no right to exile him.<br> I have every right.<br> I am the King's Hand.<br> You're serving as the King's Hand till Father gets here.<br> I am Queen Regent.<br> Listen to me, Queen Regent.<br> You're losing the people.<br> - Do you hear me? - The people.<br> You think I care? You might find it difficult to rule over millions who want you dead.<br> Half the city will starve when winter comes.<br> The other half will plot to overthrow you.<br> And your gold-plated thugs just gave them their rallying cry, "The Queen slaughters babies.<br> " You don't even have the decency to deny it.<br> It wasn't you who gave the order, was it? Joffrey didn't even tell you.<br> Did he tell you? I imagine that would be even worse.<br> He did what needed to be done.<br> You want to be Hand of the King? You want to rule? This is what ruling is, lying on a bed of weeds, ripping them out by the root, one by one, before they strangle you in your sleep.<br> I'm no king, but I think there's more to ruling than that.<br> I don't care what you think! You've never taken it seriously.<br> You haven't, Jaime hasn't.<br> It's all fallen on me.<br> As has Jaime, repeatedly, according to Stannis Baratheon.<br> You're funny.<br> You've always been funny but none of yourjokes will ever match the first one, will they? You remember? Back when you ripped my mother open on your way out of her and she bled to death? She was my mother, too.<br> Mother gone for the sake of you.<br> There's no biggerjoke in the world than that.<br> - Your Grace.<br> - Your Grace.<br> How did you fare with your pirate? Salladhor Saan will join our fleet, 30 ships.<br> His men know how to fight.<br> In my experience, pirates prefer fighting unarmed men.<br> It does seem the wiser choice.<br> There won't be a choice this time.<br> Do you trust him? Salladhor Saan is an old friend.<br> I've known him 30 years.<br> I've never trusted him.<br> Now, once he gets the smell of gold he never stops.<br> Well, if he does his job, he'll have his share.<br> Leave us.<br> At once, Your Grace.<br> The Lord of Light shines through you, young warrior.<br> Come.<br> What did you say to him? I told him death by fire is the purest death.<br> - Why? - Because it is true.<br> You're troubled, my king.<br> Yeah.<br> These armies are toys for the Lord of Light.<br> Tell your lord to burn them, then.<br> I tell him nothing.<br> I pray for his commands and I obey.<br> My little brother has 100,000 men, according to the scouts, men whose allegiance rightly belongs to me.<br> You must have faith.<br> Faith? In a real war, the side with the greater number wins, nine times out of ten.<br> Then we must be the 1 Oth.<br> I cannot defeat my brother in the field.<br> And I can't take King's Landing without the men he's stolen.<br> I have seen the path to victory in the flames.<br> But first, you must give yourself to the Lord of Light.<br> I've said the words, damn you.<br> I burned the idols.<br> You must give all of yourself.<br> I have a wife.<br> I took a vow.<br> She's sickly, weak Shut away in a tower.<br> She disgusts you.<br> And she's given you nothing, no sons, only stillborns, only death.<br> I will give you a son, my king.<br> A son?<br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s02e01" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s02e03" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




