<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s03e03 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s03e03 - Walk of Punishment Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s03e03 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s03e03"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s03e03 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s03e03" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=3">Season 3</a>&nbsp;&nbsp;>&nbsp;&nbsp;Walk of Punishment</div>

            <h1>Game of Thrones s03e03 Episode Script            </h1>


            		<h3 class="text-center mb-2">Walk of Punishment</h3>




                <div class="scrolling-script-container">


                    			This march is a distraction.<br> My grandfather's funeral is not a distraction.<br> - Are we riding to battle at Riverrun? - No.<br> Then it's a distraction.<br> - They're growing fast.<br> - Not fast enough.<br> I need an army.<br> We'll be in Astapor by nightfall.<br> Some say the Unsullied are the greatest soldiers in the world.<br> The greatest slave-soldiers in the world.<br> - Who are you? - Thoros of Myr.<br> - Who do you fight for? - The Brotherhood without Banners.<br> The lords of Westeros want to burn the countryside.<br> We're trying to save it.<br> - Your sister sent me.<br> - Yara? I'll come for you tonight when the castle sleeps.<br> I have been searching for you, Daenerys Stormborn, to ask your forgiveness.<br> I am Barristan Selmy, Kingsguard to your father.<br> I will not fail you again.<br> - What's wrong with him? - He's a warg.<br> He can enter the mind of animals, see through their eyes.<br> He's scouting for us.<br> Orell, where were you this time? The Fist of the First Men.<br> - What did you see? - Dead crows.<br> Get up, Tarly.<br> I forbid you to die.<br> You're responsible for him.<br> Make sure he gets back alive.<br> So good to see you again, Clegane.<br> Girl.<br> What in seven hells are you doing with the Stark bitch? Get up.<br> Ah! Let us go and my father will pay you whatever you want.<br> Enough to buy me a new head? If I may, nephew, I encountered a situation with one of my lieutenants at the Stone Mill which may have some bearing-- Why don't you shut your mouth about that damned mill? And don't call him "nephew.<br>" He is your king.<br> Robb knows I meant him no disr-- You're lucky I'm not your king.<br> I wouldn't let you wave your blunders around like a victory flag.<br> My blunder sent Tywin's mad dog scurrying back to Casterly Rock with his tail between his legs.<br> I think King Robb understands we're not gonna win this war if he's the only one winning any battles.<br> No, there's glory enough to go around.<br> It's not about glory.<br> Your instructions were to wait for him to come to you.<br> I seized an opportunity.<br> What value was the mill? The Mountain was garrisoned across the river from it.<br> Is he there now? Of course not.<br> We took the fight to him.<br> He could not withstand us.<br> I wanted to draw the Mountain into the west, into our country where we could surround him and kill him.<br> I wanted him to chase us, which he would have done because he is a mad dog without a strategic thought in his head.<br> I could have that head on a spike by now.<br> Instead, I have a mill.<br> We took hostages.<br> Willem Lannister.<br> Martyn Lannister.<br> Willem and Martyn Lannister are 14 years old.<br> Martyn is 15, I believe.<br> Tywin Lannister has my sisters.<br> Have I sued for peace? No.<br> Do you think he'll sue for peace because we have his father's brother's great-grandsons? No.<br> How many men did you lose? But for every man we lost, the Lannisters-- We need our men more than Tywin needs his! I'm sorry.<br> - I didn't know.<br> - You would have.<br> Right here today at this gathering if you had been patient.<br> We seem to be running short of patience here.<br> You know who isn't? Tywin Lannister.<br> Intimate.<br> Lovely table.<br> Better chairs than the old small council chamber.<br> Conveniently close to your own quarters.<br> I like it.<br> What news of Jaime? have known about his escape for weeks.<br> Collectively, you control more spies and informants than the rest of the world combined.<br> Do you mean to tell me that none of you has any notion of where he is? - We are trying, my lord.<br> - Try harder.<br> What do we have, then? Robb Stark and most of his bannermen are in Riverrun for the funeral of his grandfather Lord Hoster Tully.<br> In Stark's absence, Roose Bolton holds Harrenhal, which would seem to make him Lord of Harrenhal, - in practice if not in name.<br> - Well, let him have it.<br> The name suits our purposes far more than that useless pile of rubble.<br> The Lord of Harrenhal will make a worthy suitor for the widow Arryn.<br> For which I am extremely grateful to you, my lord.<br> Lady Arryn and I have known each other since we were children.<br> She has always been positively predisposed toward me.<br> A successful courtship would make Lord Baelish acting Lord of the Vale.<br> Titles do seem to breed titles.<br> You'll leave for the Eyrie as soon as possible and bring Lysa Arryn into the fold.<br> Then the young wolf can add his own aunt to the list of people who have taken up arms against him.<br> Far be it from me to hinder true love, but Lord Baelish's absence would present certain problems.<br> The royal wedding may end up being the most expensive event in living memory.<br> Summer has ended, hard days lie ahead.<br> Not a good time to leave the crown's finances unattended.<br> Fully agreed.<br> Which is why I'm naming you new Master of Coin.<br> Master of Coin? It would appear to be a position that best suits your talents.<br> I'm quite good at spending money, but a lifetime of outrageous wealth hasn't taught me much about managing it.<br> I have no doubt you will prove equal to this challenge.<br> Hear, hear.<br>  He lifted her high in the air   He sniffed and roared and smelled her there   She kicked and wailed, a maid so fair   But he licked the honey from her hair   From there to here, from here to there   All black and brown and covered with hair   He smelled that girl in the summer air   The bear, the bear and the maiden fair  I hope you're pleased.<br> If you had armed me, they never would have taken us.<br> You were armed when we were taken.<br> I was in chains if you recall.<br> Our little match would have ended quite quick if my hands weren't bound.<br> All my life I've been hearing, "Jaime Lannister, what a brilliant swordsman.<br>" You were slower than I expected.<br> And more predictable.<br> I've been sitting in a muddy pen wrapped in chains for the past year.<br> And I'm a woman.<br> I was still beating you.<br> You were not beating me.<br> Maybe you were as good as people said once.<br> Or maybe people just love to overpraise a famous name.<br> When we make camp tonight, you'll be raped.<br> More than once.<br> None of these fellows have ever been with a noblewoman.<br> You'd be wise not to resist.<br> - Would I? - They'll knock your teeth out.<br> You think I care about my teeth? No, I don't think you care about your teeth.<br> If you fight them, they will kill you.<br> Do you understand? I'm the prisoner of value, not you.<br> Let them have what they want.<br> What does it matter? - What does it matter? - Close your eyes.<br> Pretend they're Renly.<br> If you were a woman, you wouldn't resist? You'd let them do what they wanted? If I was a woman, I'd make them kill me.<br> But I'm not, thank the gods.<br> If I had a proper forge, I could make it good as new.<br> Doesn't have to look pretty.<br> It just has to keep the arrows out of my heart.<br> Why are you helping him? He takes us prisoner and now he's our friend? You're not our prisoner, little lady.<br> - What am I? - Our guest.<br> No one's put any chains on you.<br> So I can walk away, then? These woods aren't safe for Ned Stark's daughter.<br> You're lucky we found you.<br> You think you're good with that bow, you little twat? Better than anyone you've ever met.<br> A coward's weapon.<br> I like to fight up close.<br> I like to see a man's face when I put the steel in him.<br> Why? So you can kiss him? You remember the last time you were here? Looks like every other shit inn on the road.<br> Now, apologies, but you're one ugly fucker and I'd rather not see you no more.<br> Watch your head.<br> Off we go.<br> Walk up! What are you doing? We're about to leave.<br> I'm staying.<br> You're what? I baked some brown bread for the innkeep and she said she never had better.<br> Told Thoros she's keeping me as a payment for all the free meals she's given him.<br> Anyway, it's not me the Brotherhood wants.<br> My brother ain't no king.<br> I'm not a Stark of Winterhell.<br> Winterfell.<br> - You sure? - I'm sure.<br> Well, I made you something.<br> What is it? It's a wolf.<br> Yes, it is.<br> That's the tail? Yeah.<br> Well, be safe.<br> Yeah, you, too.<br> Don't get stabbed.<br> You don't burn your fingers.<br> Good-bye, Hot Pie.<br> Good-bye, Arry.<br> Up you go, little lady.<br> Hey, Hot Pie.<br> It's really good.<br> A person could almost be forgiven for forgetting we're at war.<br> It often comforts me to think that even in war's darkest days, in most places in the world absolutely nothing is happening.<br> I've missed you, Uncle.<br> Father missed you, too, from the day you left.<br> Maybe he never said it in so many words-- Maybe? Your father was a stubborn old ox.<br> I was surprised when he died.<br> Didn't think death had the patience.<br> I'm glad you were with him.<br> I wish to the gods I had been.<br> Did you make peace in the end? After 30 years of fighting, I don't think he remembered what started it.<br> He asked me to stop calling myself Blackfish.<br> He said it was an old joke and it was never funny to begin with.<br> I told him people had been calling me Blackfish for so long, they don't remember my real name.<br> Every time he would leave for the capital or fight in a campaign, I'd see him off.<br> "Wait for me, little Cat," he'd say.<br> "Wait for me and I'll come back to you.<br>" And I would sit at this window every day when the sun came up, waiting.<br> I wonder how many times did Bran or Rickon stare across the moors of Winterfell waiting for me to return.<br> I will never see them again.<br> You mustn't think it.<br> We don't know the truth.<br> They could be in hiding.<br> Robb believes they're alive.<br> And he must go on believing.<br> He's got to remain strong if he's to prevail.<br> And you must remain strong for him.<br> You're Robb Stark's wife.<br> Hold still.<br> Is it true what they say about him? I don't know.<br> What do they say about him? That he can turn into a wolf at night.<br> True.<br> And he eats the flesh of his enemies.<br> True.<br> You're a Lannister, aren't you? Martyn Lannister.<br> Martyn Lannister.<br> You've nothing to fear.<br> My husband doesn't eat children.<br> Unless it's a full moon.<br> It's not a full moon tonight, is it? See? Nothing to fear.<br> Always the artists.<br> It's only horses.<br> No men.<br> You said there was dead crows.<br> There was.<br> How many men were here? About 300.<br> And you know what those men are now? We're all the same to them-- meat for their army.<br> Do you think anyone got away? It's not impossible.<br> You don't go far betting against Mormont.<br> But dead or alive, he took a big gamble coming north.<br> And he lost.<br> His best fighting men are dead.<br> And whether he's Lord Commander of the Night's Watch or a blue-eyed corpse, he's a long way from home.<br> Tormund.<br> Climb the Wall.<br> Take Orell and 20 good men.<br> And take this one.<br> He knows Castle Black's defenses better than any of us.<br> And if he's useful, good.<br> If not throw him off the Wall.<br> See if crows can fly.<br> We're finally going to war, old friend? Hide near Castle Black.<br> When I give the signal, hit them in the night.<br> They've got a big old wall to hide behind, but it only guards one side.<br> - We'll meet again.<br> - Aye.<br> - If you do your job.<br> - Ah.<br> How will we see your signal? Send your eagle above the Wall every night.<br> When it's time, I'm going to light the biggest fire the North has ever seen.<br> Ghost? What have we here? Frozen crows? We've come a long way.<br> Smaller flock than you went north with.<br> We can talk inside.<br> Oh, can we? They need some water.<br> Tether it and I'll be inside.<br> Keep your eyes where they belong.<br> They're not for you.<br> Bet you feed that pig better than you feed us.<br> Aye, pig's got value to me.<br> You should all be kissing my feet for letting you in.<br> I'd have turned you all away if I wasn't a godly man.<br> You are a godly man? I am.<br> I got no fear of what's out there.<br> When the white cold comes, your swords and cloaks and bloody fires won't help you.<br> The only ones left will be those who are right with the gods.<br> The real gods.<br> Go tell her she can bite down on a rag or she can bite down on my fist.<br> Women.<br> That sow right there gave birth to a litter of eight.<br> Barely a grunt.<br> And she's almost as fat as this one here.<br> Now why don't you dine on him? Carve off what you need as you go.<br> Well, look at him.<br> He's a walking feast.<br> Here we are.<br> Sharpen these for me, would ya? I see the head.<br> Push.<br> That's it.<br> You're nearly there.<br> One more push should do it.<br> What is it? What is it? Keep quiet.<br> If you can't ride, we don't stand a chance.<br> I can ride.<br> You're sure? Ride east.<br> Follow the rising sun.<br> Your sister's waiting for you.<br> I'll make you a Lord of the Iron Islands for this.<br> We're not in the Iron Islands.<br> - Go.<br> - Come on.<br> Come on.<br> Come on.<br> Come on.<br> Come on.<br> Come on back.<br> You refuse to tell me where you're going? I don't know yet.<br> The fires will show me.<br> - How long will you be gone? - I don't know.<br> You're abandoning me.<br> I will never abandon you.<br> You are the Son of Fire.<br> - I am sworn to serve you.<br> - Then serve me.<br> When I return, you will understand.<br> My enemies think they've destroyed me.<br> They're laughing at me the way Renly laughed at me.<br> I want Joffrey dead.<br> I want Robb Stark dead.<br> Make me another son.<br> I cannot.<br> Why? You don't have the strength.<br> It would kill you.<br> I'm not so easily killed.<br> Men have been trying for years.<br> I want you.<br> Your fires burn low, my king.<br> There is another way.<br> A better way.<br> You told me your magic requires a king's blood.<br> - Yes.<br> - I'm the one true king.<br> You are.<br> But there are others with your blood in their veins.<br> You will sit on the Iron Throne, but first there must be sacrifices.<br> The Lord of Light demands it.<br> The Walk of Punishment is a warning, Your Grace.<br> - To whom? - To any slave who contemplates doing whatever these slaves did.<br> Give me your water.<br> Khaleesi, this man has been sentenced to death.<br> Here, drink.<br> Leave this place, Your Grace.<br> Leave tonight, I beg you.<br> And what is she to do for soldiers? We can find sellswords in Pentos and Myr.<br> Is it "we" already, Ser Barristan? If you want to sit on the throne your ancestors built, you must win it.<br> That will mean blood on your hands before the thing is done.<br> The blood of my enemies, not the blood of innocents.<br> How many wars have you fought in, Ser Barristan? - Three.<br> - Have you ever seen a war where innocents didn't die by the thousands? I was in King's Landing after the sack, khaleesi.<br> You know what I saw? Butchery.<br> Babies, children, old men.<br> More women raped than you can count.<br> There's a beast in every man and it stirs when you put a sword in his hand.<br> But the Unsullied are not men.<br> They do not rape.<br> They do not put cities to the sword unless they're ordered to do so.<br> If you buy them, the only men they'll kill are those you want dead.<br> Do you disagree, Ser Barristan? When your brother Rhaegar led his army into battle at the Trident, men died for him because they believed in him, because they loved him, not because they'd been bought at a slaver's auction.<br> I fought beside the last dragon on that day, Your Grace.<br> I bled beside him.<br> Rhaegar fought valiantly, Rhaegar fought nobly, and Rhaegar died.<br> Did you know him well, Ser Barristan? I did, Your Grace.<br> Finest man I ever met.<br> I wish I had known him.<br> But he was not the last dragon.<br> All? Did this one's ears mishear, Your Grace? They did not.<br> I want to buy them all.<br> _ _ _ _ There are 8,000 Unsullied in Astapor.<br> Is this what you mean by all? Yes.<br> 8,000.<br> And the ones still in training as well.<br> _ _ Master Greizhen says they cannot sell half-trained boys.<br> If they fail on the battlefield, they will bring shame upon all of Astapor.<br> I will have them all or take none.<br> Many will fall in battle.<br> I'll need the boys to pick up the swords they drop.<br> _ Master Kraznys says you cannot afford this.<br> _ Your ship will buy you Because Master Kraznys is generous.<br> The gold you have left is worth 10.<br> But good Master Kraznys will give you 20.<br> The Dothraki you have with you-- _ The Dothraki you have are not worth what they cost to feed, but Master Kraznys will give you three Unsullied for all of them.<br> _ Master Kraznys asks how you propose to pay for the remaining I have dragons.<br> I'll give you one.<br> You will win the throne with dragons, not slaves, Your Grace.<br> Khaleesi, please.<br> Three dragons.<br> - One.<br> - Two.<br> One.<br> They want the biggest one.<br> - Done.<br> - Done.<br> I'll take you as well, now.<br> You'll be Master Kraznys' gift to me.<br> A token of a bargain well struck.<br> _ _ Khaleesi, a dragon is worth more than any army.<br> Aegon Targaryen proved that.<br> You're both here to advise me.<br> I value your advice, but if you ever question me in front of strangers again, you'll be advising someone else.<br> Is that understood? Do you have a name? This one's name is Missandei, Your Grace.<br> Do you have a family? A mother and a father you'd return to if you had the choice? No, Your Grace.<br> No family living.<br> You belong to me now.<br> It is your duty to tell me the truth.<br> Yes, Your Grace.<br> Lying is a great offense.<br> Many of those on the Walk of Punishment were taken there for less.<br> I offered water to one of the slaves dying on the Walk of Punishment.<br> Do you know what he said to me? "Let me die.<br>" There are no masters in the grave, Your Grace.<br> Is it true what Master Kraznys told me about the Unsullied? About their obedience? All questions have been taken from them.<br> They obey, that is all.<br> Once they are yours, they are yours.<br> They will fall on their swords if you command it.<br> And what about you? You know that I'm taking you to war.<br> You may go hungry.<br> You may fall sick.<br> You may be killed.<br> Valar morghulis.<br> Yes, all men must die.<br> But we are not men.<br> A surprising place to keep the royal ledgers.<br> I'm surprised you're surprised.<br> This is the safest place in the city.<br> Not for bastards.<br> That's all of them, my lord.<br> Thank you, my dear.<br> Pod.<br> Pod.<br> Take them outside.<br> - I'll be there in a moment.<br> - Yes, my lord.<br> I hear you owe that boy a significant debt.<br> Only my life.<br> Not all that significant, I'm afraid.<br> You should have him knighted.<br> If only the Master of Coin had such power.<br> If only.<br> I owe you a significant debt.<br> Our redheaded friend.<br> You secured her release when the queen detained her.<br> Oh, that.<br> Of course.<br> A simple misunderstanding.<br> Apparently, Her Grace believed that you two had some sort of special relationship.<br> We don't.<br> I did fuck her once.<br> - I know.<br> - But we don't.<br> I know.<br> But how would the queen get that idea? Why don't you ask her? Any advice for me on my new position? Keep a low profile.<br> If I had a gold dragon for every time I heard that joke, I'd be richer than you are.<br> Well, you are richer than I am.<br> Good point.<br> They're only numbers.<br> Numbers on paper.<br> Once you understand that, it's easy to make them behave.<br> Trivial even.<br> You want a real challenge? Try whores.<br> I've tried quite a few.<br> Well, lots of work to do.<br> Enjoy the Eyrie.<br> Come on, I'm here later.<br> Come on.<br> Tonight, then.<br> Looks like dull reading.<br> You think all reading is dull reading.<br> It's an opinion I share with some of the finest men I know.<br> The secret history of the Seven Kingdoms is written in these pages.<br> Unless Lord Twatbeard made up a bunch of numbers to hide what he's really up to.<br> Unless he made it all up, yes.<br> - Podrick, do keep up.<br> - Yes, my lord.<br> - Podrick.<br> - Yes, my lord? After a long consultation with my colleague Ser Bronn, I finally found a suitable reward for the services you've provided over and above what might be considered reasonable.<br> Tell me, Pod, have you ever been with a woman? - No, my lord.<br> - Wonderful.<br> Genna specializes in first-timers.<br> She's not bad with second-timers, either.<br> Uh, my lord A fair enough repayment for putting your spear through my would-be killer's face, wouldn't you say? Now, as it happens, Marei is quite the spear handler herself.<br> She's here to thank you for staying by my side as the battle raged all around me.<br> He's handsome.<br> You didn't tell me he was handsome.<br> Kayla is famous from here to Volantis in certain circles.<br> One of four women in the world who can perform a proper Meereenese Knot.<br> My lord, I don't even She's here to thank you for being a thoroughly respectful fellow who's never once failed to address me as "my lord.<br>" Be back in time for my supper.<br> Pace yourself, lad.<br> For years I've heard that Littlefinger is a magician.<br> Whenever the crown needs money, he rubs his hands together and, poof, mountains of gold.<br> Let me guess.<br> He's not a magician.<br> No.<br> - He's stealing it? - Worse, he's borrowing it.<br> What's wrong with that? We can't afford to pay it back, that's what's wrong with it.<br> The crown owes millions to my father.<br> Seeing as it's his grandson's ass on the throne, I imagine he'll forgive that debt.<br> Forgive a debt, my father? For a man of the world, you're strangely naive.<br> I've never borrowed money before.<br> I'm not clear on the rules.<br> Well Ahem! The basic principle is I lend you money, and after an agreed upon period of time, you return it with interest.<br> And what if I don't? Well, you have to.<br> But what if I don't? This is why I don't lend you money.<br> Anyway, it's not my father I'm worried about.<br> It's the Iron Bank of Braavos.<br> We owe them tens of millions.<br> If we fail to repay these loans, the bank will fund our enemies.<br> One way or another, they always get their gold back.<br> Ah, the return of the conquering hero.<br> Does he have a little jaunt in his step? The lad's practically skipping.<br> You were gone a long time.<br> I trust you got your money's worth.<br> Or should I say my money's worth? Oh, it was a gift, Podrick.<br> This is more than I give you in a year.<br> He's a squire.<br> You don't pay him.<br> Oh, then it's much more than I give you in a year.<br> They wouldn't take it, my lord.<br> Maybe they're trying to curry some favor with the new Master of Coin.<br> Have you ever known a whore to turn down gold? They were happy enough to take it when I gave it to them.<br> What did you tell them? I didn't tell them anything.<br> - What did you do to them? - Lots of things.<br> And they seemed to like these things? Yes, my lord.<br> Of course they seemed to like it.<br> They're paid to seem to like it.<br> Only they weren't paid.<br> What are you saying? These ladies enjoyed him so much, they gave him the time for free? Is that what you're telling us? Sit down, Podrick.<br> We're going to need details.<br> Copious details.<br> Come on! Come on! Come on! Come on.<br> Ha! Ha! You know how we deal with runaways here, do you? Take off his pants.<br> No! No! No, no, no! I'm gonna fuck you into the dirt.<br> No, please! No, no, no! No, don't! No, please! No! No! You little bastard.<br> Come, my lord.<br> You're a long way from home and winter is coming.<br> I'll take the big bitch first.<br> When she's good and wet, you lot can finish her off.<br> My lord, I am Brienne of Tarth.<br> Lady Catelyn Stark commanded me to deliver Ser Jaime to King's Landing.<br> Catelyn Stark's a treasonous cunt.<br> Orders were to take the Kingslayer alive.<br> Nobody said shit about you.<br> You're only making it worse.<br> Take her over there where it's dark.<br> I'd like a little privacy.<br> Come on! You know who she is, don't you? A big dumb bitch from who cares where.<br> Never been with a woman that big.<br> She's Brienne of Tarth.<br> Her father is Lord Selwyn Tarth.<br> Heard of Tarth? I'm gonna cut your throat! They call it the Sapphire Isle.<br> Do you know why? Every sapphire in Westeros was mined on Tarth.<br> Sapphires are gemstones.<br> - The blue ones.<br> - I know what they are.<br> Lord Selwyn would pay his daughter's weight in sapphires if she's returned to him.<br> But only if she's alive, her honor unbesmirched.<br> Bring her back here.<br> Yes, my lord.<br> - Get up.<br> - Come on.<br> Come on, on your feet.<br> Unbesmirched.<br> Not defiled.<br> Fancy word for a fancy man.<br> I hated to read as a child, but my father forced me to study the books every morning before I could practice with sword or horse.<br> Two hours every day holed up in the maester's chambers.<br> I learned a lot of fancy words.<br> I bet you did.<br> Your father, he'd pay your weight in gold to get you back? You'll be a rich man till the end of your days.<br> And your sons will be rich men and their sons after them.<br> Lands, titles-- you'll have them all.<br> The North can't win this war.<br> You're a smart man.<br> You understand that.<br> We have the numbers.<br> We have the gold.<br> Aye, you have both.<br> Fighting bravely for a losing cause is admirable.<br> Fighting for a winning cause is far more rewarding.<br> Hard to argue with that.<br> Now that we're speaking together man to man, I wonder if you need to keep me chained to this tree.<br> I'm not asking to be freed from my constraints, but if I could sleep lying down, my back would thank you for it.<br> I'm not as young and resilient as I was once.<br> None of us are.<br> Unchain Ser Jaime from the tree.<br> Come on, men.<br> Suppose you'll be wanting something to eat.<br> I'm famished, actually.<br> I think we've got a spare partridge on the fire.<br> Well, I do like partridge.<br> Bring the bird over here and the carving knife.<br> Will this work as a table, my lord? Oh, yes.<br> Yes, this will do nic-- ah! On the stump.<br> You think you're the smartest man there is.<br> That everyone alive has to bow and scrape and lick your boots.<br> - My father-- - And if you get in any trouble, all you've got to do is say "my father" and that's it, all your troubles are gone.<br> - Don't.<br> - Have you got something to say? Careful.<br> You don't want to say the wrong thing.<br> You're nothing without your daddy, and your daddy ain't here.<br> Never forget that.<br> Here, this should help you remember.<br>  All black and brown and covered with hair   Three boys, a goat, and a dancing bear   They danced and spun right to the fair   How sweet she was, so pure and fair   The maid with honey up in her hair   He smelled her all in the summer air   The maid with honey up in her hair   From there to here, from here to there   All black and brown and covered in hair   He smelled that girl in the summer air  -  The bear, the bear  -  The maiden fair   Oh, I'm a maid and I'm pure and fair   I'll never dance with a hairy bear   I called a knight, but you're a bear   All black and brown and covered in hair   From there to here, from here to there   All black and brown and covered in hair   He smelled that girl in the summer air  -  The bear, the bear  -  The maiden fair.<br><br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s03e02" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s03e04" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




