<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s08e02 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s08e02 - A Knight Of The Seven Kingdoms Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s08e02 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s08e02"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s08e02 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s08e02" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=8">Season 8</a>&nbsp;&nbsp;>&nbsp;&nbsp;A Knight Of The Seven Kingdoms</div>

            <h1>Game of Thrones s08e02 Episode Script            </h1>


            		<h3 class="text-center mb-2">A Knight Of The Seven Kingdoms</h3>




                <div class="scrolling-script-container">


                    			1 (TENSE MUSIC PLAYS)   (DRAGON SHRIEKS)  SER DAVOS SEAWORTH: What if the Seven Kingdoms  were ruled by a just woman and an honorable man?  SAMWELL TARLY: You're Aegon Targaryen  true heir to the Iron Throne.<br>  You've always been.<br>  DAENERYS TARGARYEN: She doesn't need to be my friend.<br>  But I am her queen.<br>  TYRION LANNISTER: We must fight together now  or die.<br>  - The things I do for love.<br> - (BRAN STARK GASPS)  [.]<br>   DAENERYS: When I was a child, my brother would tell me a bedtime story  about the man who murdered our father.<br>  Who stabbed him in the back and cut his throat.<br>  Who sat down on the Iron Throne and watched  as his blood poured onto the floor.<br>  He told me other stories as well.<br>  About all the things we would do to that man  once we took back the Seven Kingdoms  and had him in our grasp.<br>  Your sister pledged to send her army north.<br>  She did.<br>  I don't see an army.<br>  I see one man, with one hand.<br>  It appears your sister lied to me.<br>  She lied to me as well.<br>  She never had any intention of sending her army north.<br>  She has Euron Greyjoy's fleet and 20,000 fresh troops.<br>  The Golden Company from Essos,  bought and paid for.<br>  Even if we defeat the dead,  she'll have more than enough to destroy the survivors.<br>  "We"?  I promised to fight for the living.<br>  I intend to keep that promise.<br>  - Your Grace, I know my brother - Like you knew your sister?  He came here alone, knowing full well how he'd be received.<br>  Why would he do that if he weren't telling the truth?  Perhaps he trusts his little brother to defend him,  right up to the moment he slits my throat.<br>  SANSA: You're right.<br> We can't trust him.<br>  He attacked my father in the streets.<br>  He tried to destroy my house and my family,  the same as he did yours.<br>  JAIME: Do you want me to apologize?  I won't.<br>  We were at war.<br>  Everything I did, I did for my house and my family.<br>  I'd do it all again.<br>  The things we do for love.<br>  DAENERYS: So why have you abandoned your house and family now?  JAIME: Because this goes beyond loyalty.<br>  This is about survival.<br>  You don't know me well, Your Grace.<br>  But I know Ser Jaime.<br>  He is a man of honor.<br>  I was his captor once.<br>  But when we were both taken prisoner  and the men holding us tried to force themselves on me,  Ser Jaime defended me.<br>  And lost his hand because of it.<br>  Without him, my lady, you would not be alive.<br>  He armed me, armored me,  and sent me to find you and bring you home  because he'd sworn an oath to your mother.<br>  You vouch for him?  BRIENNE: I do.<br>  You would fight beside him?  I would.<br>  I trust you with my life.<br>  If you trust him with yours,  we should let him stay.<br>  What does the Warden of the North say about it?  [SIGHS.]<br>  We need every man we can get.<br>  Very well.<br>  [INHALES SHARPLY.]<br>  [.]<br>  Thank you, Your Grace.<br>  [.]<br>  Either you knew Cersei was lying and let me believe otherwise,  or you didn't know at all.<br>  Which makes you either a traitor or a fool.<br>  - I was a fool.<br> - Not for the first time.<br>  Cersei still sits on the throne.<br>  If you can't help me take it back,  I'll find another Hand who can.<br>  [WIND WHISTLING.]<br>  I suspect one of you will be wearing this  before it's all over.<br>  [MEN CHATTERING INDISTINCTLY.]<br>  MAN: Coming through.<br>  [.]<br>  [MEN GRUNTING.]<br>  [METAL HISSES.]<br>  [HAMMER CLANGING.]<br>  [HISSING.]<br>  Don't you have something better to do?  You make my weapon yet?  Just as soon as I'm done making a few thousand of these.<br>  You should make mine first.<br>  And make sure it's stronger than this.<br>  [BLADE THUMPS.]<br>  It's strong enough.<br>  It's going to be safer down in the crypt, you know.<br>  Are you going to be down in the crypt?  - No, but - But you're a fighter.<br>  I've done my share.<br>  You've fought them?  I did.<br> Some of them.<br>  How many?  A few.<br>  That was enough.<br>  What are they like?  Bad.<br>  Really bad.<br>  "Really bad"?  Even a smith's apprentice can do better than "really bad.<br>"  What do they look like? What do they smell like?  How do they move? How hard are they to kill?  Look, I know you want to fight.<br>  And I know you're not scared of rapers or murderers or  This is different.<br> This is  This is death.<br>  You want to know what they're like? Death.<br>  That's what they're like.<br>  I know Death.<br>  [EXHALES SOFTLY.]<br>  He's got many faces.<br>  I look forward to seeing this one.<br>  [CHUCKLES.]<br>  [.]<br>  - My weapon? - I'll get right on it.<br>  I'm sorry for what I did to you.<br>  You weren't sorry then.<br>  You were protecting your family.<br>  I'm not that person anymore.<br>  You still would be,  if you hadn't pushed me out of that window.<br>  And I would still be Brandon Stark.<br>  - You're not? - BRAN: No.<br>  I'm something else now.<br>  [RAVEN CAWS.]<br>  You're not angry at me.<br>  I'm not angry at anyone.<br>  Why didn't you tell them?  You won't be able to help us in this fight  if I let them murder you first.<br>  What about afterwards?  How do you know there is an afterwards?  [.]<br>  [MEN CHATTERING INDISTINCTLY.]<br>  SOLDIER 1: Next up.<br>  SOLDIER 2: Put a marker in the ground!  Bring it up to the wall!  SOLDIER 3: Up to the wall.<br> All right.<br>  - SOLDIER 4: All right.<br> - SOLDIER 3: All right.<br>  TYRION: Well, here we are.<br>  Yes, here we are.<br>  Together again.<br>  [MAN CLEARS THROAT.]<br>  [SPITS.]<br>  And the masses rejoice.<br>  How do they feel about their new queen?  She's your new queen too.<br>  They remember what happened  the last time Targaryens brought dragons north.<br>  They'll come around  once they see Daenerys is different.<br>  And she is? Different?  TYRION: She is.<br>  - You're sure about her? - I am.<br>  She didn't seem sure about you.<br>  It's hard to blame her.<br>  I made a mistake common to clever people.<br>  - I underestimated my opponents.<br> - Hmm.<br>  Cersei told me the pregnancy had changed her.<br>  A chance for you both to start again.<br>  And I believed her.<br>  MAN: That stuff can go on the end.<br>  Was she lying about the baby too?  No, that part is real.<br>  She's always been good at using the truth to tell lies.<br>  I wouldn't be too hard on yourself.<br>  She's fooled me more than anybody.<br>  CHILD: No, he's right there.<br>  What?  She never fooled you.<br>  You always knew exactly what she was,  and you loved her anyway.<br>  [PEOPLE CHATTERING INDISTINCTLY.]<br>  So  [HORSE NEIGHS.]<br>  we're going to die at Winterfell.<br>  Not the death I would've chosen.<br>  I always pictured myself  dying in my own bed,  the age of 80,  - with a belly full of wine and - BOTH: a girl's mouth  - around your cock.<br> - around my cock.<br>  At least Cersei won't get to murder me.<br>  I'm sure I'll feel some satisfaction  denying her that pleasure  while I'm being ripped apart by dead men.<br>  [PEOPLE ARGUING.]<br>  Maybe after I'm dead  I'll march down to King's Landing  and rip her apart.<br>  MAN: You will see the Army of the Dead.<br>  [PEOPLE CHATTERING INDISTINCTLY.]<br>  MAN: Good.<br>  [MAN GRUNTING.]<br>  [HOOFBEATS POUNDING.]<br>  [THUDS.]<br>  PODRICK: Good.<br> Yes, aim.<br>  [BOTH GRUNT.]<br>  Don't rush.<br>  Come forward.<br>  - Come on.<br> - Ser Jaime.<br>  Lady Brienne.<br>  [SWORDS CLASHING.]<br>  - He's come a long way.<br> - He's all right.<br>  PODRICK: One more time.<br> Come on.<br>  - Still has a lot to learn.<br> - I'm sure you'll teach him.<br>  PODRICK: Better, better.<br>  I've been told you're commanding the left flank.<br>  I am.<br>  It's, uh It's good ground.<br>  It is.<br>  The rise, it should give us some advantage.<br>  If we can keep a tight formation,  we might be able to beat them back.<br>  [SIGHING.]<br> Yes, I think you're right.<br>  - What are you doing? - What?  - I think you know.<br> - I truly don't.<br>  We have never had a conversation last this long  without you insulting me.<br> Not once.<br>  You want me to insult you?  - No! - Good.<br>  I came to Winterfell because  I'm not the fighter I used to be.<br>  [.]<br>  But I'd be honored to serve under your command,  if you'll have me.<br>  I better get back.<br>  [DOOR OPENS.]<br>  JORAH: Forgive me, khaleesi.<br>  [DOOR CLOSES.]<br>  Have you done something to offend me?  JORAH: Many things.<br>  Long ago and long forgiven.<br>  But you did forgive,  despite my failures.<br>  When I heard you'd named Tyrion your Hand,  it broke my heart.<br>  When I named him Hand,  I didn't know if I'd ever see you again.<br>  You made the right choice.<br>  I wasn't under the impression you liked him very much.<br>  I didn't.<br>  His mouth hardly stopped moving  between Volantis and Meereen.<br>  It was all I could do not to throw him in the sea.<br>  [CHUCKLES.]<br>  But the mind behind all those words  He's made mistakes.<br>  Serious mistakes.<br>  As have we all.<br>  He owns his  and learns from them.<br>  You're advising me to forgive the man  who stole your position?  I am.<br>  And one other suggestion,  if you'll allow me.<br>  ROYCE: The moment we can get the last infantryman  out onto the field, we should shut the gates.<br>  SANSA: Keep them open for as long as you can.<br>  There are still people coming in from the countryside.<br>  Lady Sansa, I was hoping we could speak alone.<br>  I thought you and I  were on the verge of agreement before.<br>  About Ser Jaime.<br>  Brienne has been loyal to me, always.<br>  I trust her more than anyone.<br>  I wish I could have that kind of faith in my advisors.<br>  Tyrion is a good man.<br>  He was never anything but decent towards me.<br>  I didn't ask him to be my Hand simply because he was good.<br>  I asked him to be my Hand  because he was good, and intelligent,  and ruthless when he had to be.<br>  He never should have trusted Cersei.<br>  You never should have either.<br>  I thought he knew his sister.<br>  Families are complicated.<br>  Ours certainly have been.<br>  SANSA: A sad thing to have in common.<br>  DAENERYS: We have other things in common.<br>  We've both known what it means to lead people  who aren't inclined to accept a woman's rule.<br>  And we've both done a damn good job of it,  from what I can tell.<br>  And yet, I can't help but feel we're at odds with one another.<br>  Why is that?  Your brother.<br>  He loves you, you know that.<br>  That bothers you.<br>  Men do stupid things for women.<br>  They're easily manipulated.<br>  All my life, I've known one goal:  the Iron Throne.<br>  Taking it back from the people  who destroyed my family, and almost destroyed yours.<br>  My war was against them.<br>  Until I met Jon.<br>  Now I'm here, half a world away,  fighting Jon's war alongside him.<br>  Tell me, who manipulated whom?  [SCOFFS.]<br>  I should have thanked you the moment you arrived.<br>  That was a mistake.<br>  I'm here because I love your brother  and I trust him  and I know he's true to his word.<br>  He's only the second man in my life  I can say that about.<br>  Who was the first?  Someone taller.<br>  [BOTH CHUCKLE.]<br>  And what happens afterwards?  We defeat the dead, we destroy Cersei.<br>  What happens then?  I take the Iron Throne.<br>  [.]<br>  What about the North?  It was taken from us,  and we took it back.<br>  And we said we'd never bow to anyone else again.<br>  What about the North?  WOLKAN: Apologies, my lady.<br> Your Grace  What is it?  [.]<br>  THEON: My queen.<br>  Your sister?  She only has a few ships,  and she couldn't sail them here.<br>  So she's sailing to the Iron Islands instead,  to take them back in your name.<br>  But why aren't you with her?  I want to fight for Winterfell, Lady Sansa  if you'll have me.<br>  [.]<br>  [PEOPLE CHATTERING INDISTINCTLY.]<br>  Milord, we're not soldiers.<br>  You are now.<br>  Look, I made it through most of my years  without ever getting near a fight,  but then I survived the Battle of the Bastards.<br>  Right outside these walls.<br>  If I can live through that, you can live through this.<br>  They'll outfit you with weapons at the forge.<br>  Right that way.<br>  Thank you.<br>  GILLY: When the time comes, you'll be down in the crypts.<br>  They're the safest place to be.<br>  Through that archway right over there.<br>  Thank you.<br>  WOMAN 1: Hey, hey, who's next, lads?  WOMAN 2: Thank you, sir.<br> Come back!  TEELA: Which way should I go?  [.]<br>  Which way do you want to go?  All the children will be going below  when the time comes.<br>  But both me brothers were soldiers.<br>  I want to fight too.<br>  That's good to hear.<br>  I'm going to be in the crypt with my son,  and I'd feel a lot better with you down there  - to protect us.<br> - I'm sure a lot of people would.<br>  All right.<br> I'll defend the crypt, then.<br>  [HORN BLARES.]<br>  MAN: Riders coming in!  [.]<br>  [GRUNTS.]<br>  [CHUCKLES.]<br> My little crow.<br>  I thought we'd lost you.<br>  TORMUND: Almost.<br>  MAN: Put them in the stables.<br>  How did you find each other?  We met up at the Last Hearth.<br>  The dead got there first.<br>  The Umbers?  Fighting for the Night King now.<br>  We had to travel around them to get here.<br>  Whoever's not here now  is with them.<br>  How long do we have?  Before the sun comes up tomorrow.<br>  The big woman still here?  [.]<br>  JON: They're coming.<br>  MAN: Next.<br>  JON: We have dragonglass  and Valyrian steel.<br>  [MAN SHOUTS INDISTINCTLY.]<br>  JON: But there are too many of them.<br>  Far too many.<br>  [HORSE NEIGHS.]<br>  Our enemy doesn't tire.<br>  Doesn't stop.<br>  Doesn't feel.<br>  We can't beat them in a straight fight.<br>  JAIME: So, what can we do?  The Night King made them all.<br> They follow his command.<br>  If he falls  Getting to him may be our best chance.<br>  If that's true, he'll never expose himself.<br>  BRAN: Yes, he will.<br>  He'll come for me.<br>  He's tried before, many times, with many Three-Eyed Ravens.<br>  Why?  What does he want?  An endless night.<br>  He wants to erase this world, and I am its memory.<br>  SAMWELL: That's what death is, isn't it?  Forgetting.<br>  Being forgotten.<br>  If we forget where we've been  and what we've done,  we're not men anymore.<br>  Just animals.<br>  Your memories don't come from books.<br>  Your stories aren't just stories.<br>  If I wanted to erase the world of men,  I'd start with you.<br>  How will he find you?  His mark is on me.<br>  He always knows where I am.<br>  JON: We'll put you in the crypt,  - where it's safest.<br> - BRAN: No.<br>  We need to lure him into the open  before his army destroys us all.<br>  I'll wait for him in the Godswood.<br>  SANSA: You want us to use you as bait?  We're not leaving you alone out there.<br>  He won't be.<br> I'll stay with him.<br>  With the Ironborn.<br>  I took this castle from you.<br>  Let me defend you now.<br>  We'll hold off the rest of them for as long as we can.<br>  TYRION: When the time comes,  Ser Davos and I will be on the walls,  to give you the signal to light the trench.<br>  Ser Davos is perfectly capable of waving a torch on his own.<br>  You'll be in the crypt.<br>  Your Grace, I have fought before,  I can do it again.<br>  Alongside the men and women  risking their lives.<br>  There are thousands of them  and only one of you.<br>  You can't fight as well as they can,  but you can think better than any of them.<br>  You're here because of your mind.<br>  If we survive, I'll need it.<br>  The dragons should give us an edge in the field.<br>  If they're in the field, they're not protecting Bran.<br>  We need to be near him.<br>  Not too near,  or the Night King won't come.<br>  But close enough to pursue him when he does.<br>  Dragonfire will stop him?  I don't know.<br>  No one's ever tried.<br>  We're all going to die.<br>  But at least we die together.<br>  Let's get some rest.<br>  Your Grace.<br>  [DOOR CLOSES.]<br>  TYRION: Do you need help?  No.<br>  You've had a strange journey.<br>  Stranger than most.<br>  I'd like to hear about it.<br>  It's a long story.<br>  If only we were trapped in a castle  in the middle of winter, with nowhere to go.<br>  [PEOPLE CHATTERING INDISTINCTLY.]<br>  MISSANDEI: Hello.<br>  GREY WORM: When Daenerys takes her throne  there will be no place for us here.<br>  I am loyal to my queen.<br>  I will fight for her until her enemies are defeated,  but when the war is over and she has won  [WHISPERS.]<br> do you want to grow old in this place?  [.]<br>  [NORMALLY.]<br> Is there nothing else you want to do,  nothing else you want to see?  Naath.<br>  I'd like to see the beaches again.<br>  Then I will take you there.<br>  My people are peaceful.<br>  We cannot protect ourselves.<br>  My people are not peaceful.<br>  We will protect you.<br>  [MEN GRUNT.]<br>  [MEN SHOUTING INDISTINCTLY.]<br>  MAN: Yes, sir.<br>  Have you told her yet?  No.<br>  Mm-hmm.<br>  Being careful.<br>  Biding your time.<br>  Waiting for the perfect  And now our watch begins.<br>  Gilly? Little Sam?  They'll be safe down in the crypt.<br>  If you want to join them  To protect them.<br>  Everyone seems to forget that I was  the first man to kill a White Walker.<br>  - I've killed Thenns.<br> - Thenn.<br>  I've saved Gilly more than once.<br>  I stole a considerable number of books  from the Citadel library,  survived the Fist of the First Men.<br>  You need me out there.<br>  Well, if that's what it's come to,  - we really are fucked.<br> - Well, calling you "fucked"  wouldn't be strictly accurate.<br>  [CHUCKLES.]<br>  Samwell Tarly.<br>  Slayer of White Walkers.<br>  Lover of Ladies.<br>  As if we needed any more signs  the world was ending.<br>  [SIGHS.]<br>  Think back to where we started.<br>  [.]<br>  Us, Grenn, Pyp.<br>  Now it's just us three.<br>  Last man left, burn the rest of us.<br>  TYRION: I wish Father were here.<br>  I would love to see the look on his face  when he realizes his two sons  are about to die defending Winterfell.<br>  [SNORTS.]<br>  That would be something to see.<br>  [WIND WHISTLING.]<br>  TYRION: I remember the first time we were here,  the first time I saw this hall.<br>  JAIME: Mm.<br>  You were a golden lion.<br>  I was a drunken whoremonger.<br>  It was all so simple.<br>  It wasn't so simple.<br>  I was sleeping with my sister  and you had one friend in the world  who was sleeping with his sister.<br>  I was speaking in relative terms.<br>  - Do you miss it? - Of course I miss it.<br>  Well, my golden-lion days are done,  but whoremongering is still an option for you.<br>  [SIGHS.]<br>  It's not.<br>  Things would be easier if it were.<br>  The perils of self-betterment.<br>  [DOOR OPENS.]<br>  Oh!  My lady.<br>  BRIENNE: Oh, we didn't mean to interrupt.<br>  We were just looking for somewhere warm to  To contemplate your imminent death.<br>  You've come to the right place.<br>  You want some of this piss? It's not bad.<br>  - It's not good either.<br> - Thank you, milord.<br>  I don't think that's wise.<br>  The battle might start at any moment.<br>  Half cup.<br>  - And you? - BRIENNE: No, thank you.<br>  I should try and get some sleep.<br>  JAIME: You really think any of us  are going to sleep tonight?  Join us.<br>  All right.<br>  Just a bit.<br>  DAVOS: Well, what do we have here?  Ser Davos, join us.<br>  No, not for me, thanks.<br>  Came here for this.<br>  [SIGHS.]<br> I figured I could wait to die  freezing my balls off out there  or wait to die nice and warm in here.<br>  It could be our last night in this world, you know.<br>  Yes, well, I'm glad you're here.<br>  [STAMMERING.]<br> Here fighting with us.<br>  Glad you survived Eastwatch.<br>  Would you like a drink?  Brought my own.<br>  They call you "King Killer.<br>"  I'm sure someone does.<br>  They call me "Giantsbane.<br>"  Want to know why?  I killed a giant when I was 10.<br>  Then I climbed right into bed with his wife.<br>  When she woke up, you know what she did?  Suckled me at her teat for three months.<br>  Thought I was her baby.<br>  That's how I got so strong.<br>  Giant's milk.<br>  [GULPING NOISILY.]<br>  Mm.<br>  Maybe I will have that drink.<br>  [TORMUND GRUNTS.]<br>  [SIGHS.]<br>  You never used to shut up.<br>  Now you're just sitting there like a mute.<br>  Guess I've changed.<br>  What are you doing up here?  What's it look like?  No, I mean, what are you doing up here?  You joined the Brotherhood.<br>  You went beyond the Wall with Jon.<br>  You're here now.<br> Why?  When was the last time  you fought for anyone but yourself?  I fought for you, didn't I?  Oh, for fuck's sake.<br>  May as well be at a bloody wedding.<br>  My lady.<br>  It's good to see you again.<br>  I'm sorry we parted the way we did.<br>  Was he on your list?  For a little while.<br>  That's all right.<br>  The Lord of Light has brought us together all the same.<br>  This is his moment.<br>  - When light - Thoros isn't here anymore,  so I hope you're not about to give a sermon.<br>  Because if you are,  the Lord of Light's gonna wonder why he brought you back 19 times  just to watch you die when I chuck you  over this fucking wall.<br> [CHUCKLES.]<br>  Where are you going?  I'm not spending my final hours  with you two miserable old shits.<br>  [.]<br>  [GRUNTS.]<br>  [BOWSTRING CREAKS.]<br>  ARYA: That for me?  This'll work.<br>  Last time you saw me,  you wanted me to come to Winterfell.<br>  Took the long road, but  What did the Red Woman want with you?  She wanted my blood for some kind of spell.<br>  Why your blood?  I'm Robert Baratheon's bastard.<br>  I didn't know until she told me.<br>  Then she tied me up, stripped me down,  put leeches all over me.<br>  Was that your first time?  No, yeah, I've never had leeches put all over my cock.<br>  Your first time with a woman.<br>  GENDRY: What?  I I didn't I wasn't with her.<br>  Were you with other girls before that in King's Landing?  - [SCOFFS.]<br> - Or after?  [STAMMERS INDISTINCTLY.]<br>  - You don't remember? - [SCOFFS.]<br>  - Yes, I was.<br> - One?  Two?  - Twenty? - Well, I didn't keep count.<br>  Yes, you did.<br>  [SIGHS.]<br>  Three.<br>  We're probably going to die soon.<br>  I want to know what it's like before that happens.<br>  Arya, I  [INHALES SHARPLY.]<br>  [BOTH CHUCKLE.]<br>  [BOTH BREATHING HEAVILY.]<br>  [GRUNTS.]<br>  I'm not the Red Woman.<br>  Take your own bloody pants off.<br>  [WIND WHISTLING.]<br>  It's strange, isn't it?  Almost everyone here's fought the Starks  at one time or another.<br>  And here we are in their castle, ready to defend it.<br>  Together.<br>  At least we'll die with honor.<br>  I think we might live.<br>  - [CHUCKLES.]<br> - [SNORTS.]<br>  [DAVOS LAUGHS.]<br>  I I do.<br>  How many battles have we survived between us?  Ser Davos Seaworth.<br>  Survivor of both the Blackwater  and the Battle of the Bastards.<br>  All without a shred  - of combat ability.<br> - Mm.<br>  Ser Jaime Lannister, fabled hero of the Siege of Pyke.<br>  Fabled loser of the Battle of Whispering Wood.<br>  Hear, hear!  Ser Brienne of Tarth.<br>  Defeated the Hound in  Pardon me, Lady Brienne.<br>  TORMUND: She's not a ser?  You're not a knight?  Women can't be knights.<br>  - Why not? - Tradition.<br>  Fuck tradition.<br>  I don't even want to be a knight.<br>  TORMUND: I'm no king.<br>  But if I were,  I'd knight you 10 times over.<br>  JAIME: You don't need a king.<br>  Any knight can make another knight.<br>  [CUP THUMPS.]<br>  I'll prove it.<br>  [SWORD RINGS.]<br>  Kneel, Lady Brienne.<br>  [SCOFFS.]<br>  JAIME: Do you want to be a knight or not?  Kneel.<br>  [.]<br>  In the name of the Warrior,  I charge you to be brave.<br>  In the name of the Father,  I charge you to be just.<br>  In the name of the Mother,  I charge you to defend the innocent.<br>  Arise, Brienne of Tarth  a knight of the Seven Kingdoms.<br>  [ALL CLAPPING.]<br>  TYRION: Ser Brienne of Tarth!  Knight of the Seven Kingdoms!  JORAH: We have all we need to win this war.<br>  LYANNA: I have trained my men, women and children.<br>  I have fought before.<br> I can fight again.<br>  JORAH: Please, listen to me.<br> You're the future of our house.<br>  LYANNA: I don't need you to remind me of that.<br>  You'll be safer in the crypt.<br> These things we're fighting  I will not hide underground.<br>  I pledged to fight for the North,  - and I will fight.<br> - MAN 1: I'm meant to relieve you.<br>  - You got it? - MAN 2: Yeah, I got it.<br>  Oh, I'm sorry, I didn't mean to  It's all right.<br>  We're done here.<br>  I wish you good fortune, cousin.<br>  Thank you, my lady.<br>  - My lady.<br> - My lady.<br>  [CLEARS THROAT.]<br>  What have you got there?  It's called Heartsbane.<br>  It's my family sword.<br>  You still have a family.<br>  Yes.<br> And I'd love to defend them with it.<br>  But I can't really hold it upright.<br>  Your father, he taught me how to be a man.<br>  How to do what's right.<br>  This is right.<br>  It's Valyrian steel.<br>  I'd be honored if you'd take it.<br>  I'll wield it in his memory  to guard the realms of men.<br>  I'll see you when it's through.<br>  I hope we win.<br>  - We'd better get some rest.<br> - No, let's stay a bit longer.<br>  We're out of wine.<br>  How about a song?  One of you must know one.<br>  Ser Davos?  - You'll pray for a quick death.<br> - [CHUCKLES.]<br>  TYRION: Ser Brienne?  Mm-mm.<br>  Mmm  High in the halls Of the kings who are gone   Jenny would dance With her ghosts   The ones she had lost And the ones she had found   And the ones Who had loved her the most   The ones who'd been gone   For so very long   She couldn't remember Their names   They spun her around   On the damp old stones   Spun away all her sorrow And pain   And she never wanted To leave   Never wanted to leave   Never wanted to leave   Never wanted to leave   Never wanted to leave   Never wanted to leave   DAENERYS: Who's that?  Lyanna Stark.<br>  My brother Rhaegar  everyone told me he was decent and kind.<br>  He liked to sing.<br>  Gave money to poor children.<br>  And he raped her.<br>  JON: He didn't.<br>  He loved her.<br>  They were married in secret.<br>  After Rhaegar fell on the Trident,  she had a son.<br>  Robert would have murdered the baby  if he ever found out, and Lyanna knew it.<br>  So the last thing she did  as she bled to death on her birthing bed  was give the boy to her brother  Ned Stark  to raise as his bastard.<br>  [.]<br>  My name  my real name  is Aegon Targaryen.<br>  [EXHALES SHARPLY.]<br>  - That's impossible.<br> - I wish it were.<br>  Who told you this?  Bran.<br>  - He saw it.<br> - He saw it?  And Samwell confirmed it.<br>  He read about their marriage at the Citadel  without even knowing what it meant.<br>  A secret no one in the world knew  except your brother and your best friend.<br>  Doesn't seem strange to you?  It's true, Dany.<br>  I know it is.<br>  If it were true,  it would make you the last male heir of House Targaryen.<br>  You'd have a claim to the Iron Throne.<br>  [HORN BLARING.]<br>  MAN: Form up!  Get yourselves back!  [MARCHING IN DISTANCE.]<br>  [.]<br>   [.]<br>  High in the halls Of the kings who are gone   Jenny would dance With her ghosts   The ones she had lost   And the ones she had found   And the ones Who had loved her the most   The ones who'd been gone For so very long   She couldn't remember Their names   They spun her around On the damp old stones   Spun away all her sorrow And pain   And she never wanted To leave   Never wanted to leave   Never wanted to leave   Never wanted to leave   SANSA STARK: The most heroic thing we can do now  is look the truth in the face.<br>  (SUSPENSEFUL MUSIC PLAYS)   (MUSIC INTENSIFIES)   JON SNOW: The Night King is coming.<br>  The dead are already here.<br>  (YELLING) Stand your ground!<br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s08e01" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s08e03" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




