<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s03e04 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s03e04 - And Now His Watch is Ended Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s03e04 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s03e04"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s03e04 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s03e04" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=3">Season 3</a>&nbsp;&nbsp;>&nbsp;&nbsp;And Now His Watch is Ended</div>

            <h1>Game of Thrones s03e04 Episode Script            </h1>


            		<h3 class="text-center mb-2">And Now His Watch is Ended</h3>




                <div class="scrolling-script-container">


                    			Why are you helping him? He takes us prisoner and now he's our friend? You're not our prisoner, little lady.<br> You're lucky we found you.<br> These woods aren't safe for Ned Stark's daughter.<br> Ride east.<br> Your sister's waiting for you.<br> Come on.<br> Come on.<br> I'm waiting for word on an assignment that will take me far away from the capital.<br> - I might be able to take you with me.<br> - Watch out for her.<br> Watch out for her with him.<br> The Lord of Harrenhal will make a worthy suitor for the widow Arryn.<br> My lord.<br> You'll leave for the Eyrie as soon as possible.<br> I'm Jojen Reed.<br> This is my sister Meera.<br> We've come a long way to find you, Brandon.<br> And we have much farther to go.<br> What have we here? Frozen crows? Bet you feed that pig better than you feed us.<br> That pig's got value to me.<br> What is it? Yah! Come, my lord.<br> You're a long way from home and winter is coming.<br> I want to buy them all.<br> Master Kraznys says you cannot afford this.<br> I have dragons.<br> They want the biggest one.<br> Done.<br> I'll take you as well, now.<br> You think you're the smartest man there is.<br> And if you get in any trouble, all you've got to do is say "my father.<br>" You're nothing without your daddy.<br> Never forget that.<br> Here, this should help you remember.<br>  How many of those fingers do you think we could shove up his ass? Depends if he's had any practice.<br> Is that the sort of thing you and your sister go in for, Kingslayer? She loosened you up for us? He's going to fall.<br> He's going to fall off his horse.<br> Someone help him.<br> Water.<br> Water.<br> Please, water.<br> Wa-water.<br> Water, please.<br> Please.<br> Please.<br> If I die, you won't be getting-- Oh, enough.<br> Here.<br> Can't say that I've ever seen a man drink horse piss that fast.<br> Stop! Far enough.<br> Do that again and I'll take your other hand.<br> Come on, you.<br> Oh, Lord Tyrion.<br> Come in, come in.<br> I hope we might speak.<br> In confidence.<br> Oh, always in confidence.<br> About the events of the Blackwater.<br> Perhaps this is the wrong time? Oh, no.<br> It's a wonderful time.<br> I thought one of your little birds might have knowledge of my sister's intentions to-- End your life? I didn't inherit Littlefinger's spies along with his position, I'm afraid.<br> Which is why I'm coming to you.<br> - I need proof.<br> - Proof? - Will there be a trial? - I need to know.<br> I have no proof, only whispers.<br> Before all this nastiness, I was going to tell you the story of how I was cut.<br> Do you want to hear it still? I don't know.<br> Do I? As a boy, I travelled with a troupe of actors through the Free Cities.<br> One day in Myr, a certain man made my master an offer too tempting to refuse.<br> I feared the man meant to use me as I'd heard some men used small boys.<br> But what he wanted was far worse.<br> He gave me a potion that made me powerless to move or speak, yet did nothing to dull my senses.<br> With a hooked blade he sliced me, root and stem, chanting all the while.<br> He burned my parts in a brazier.<br> The flames turned blue and I heard a voice answer his call.<br> I still dream of that night.<br> Not of the sorcerer, not of his blade.<br> I dream of the voice from the flames.<br> Was it a god? A demon? A conjuror's trick? I don't know.<br> But the sorcerer called and a voice answered.<br> And ever since that day, I have hated magic and all those who practice it.<br> But you can see why I was eager to aid in your fight against Stannis and his Red Priestess.<br> A symbolic revenge of sorts.<br> Yes, ahem.<br> I feel the need for actual revenge against the actual person who tried to have me killed.<br> Which will require a degree of influence, which-- You do not possess at the moment.<br> But influence is largely a matter of patience, I have found.<br> Once I had served the sorcerer's purpose, he threw me out of his house to die.<br> I resolved to live to spite him.<br> I begged.<br> I sold what parts of my body remained to me.<br> I became an excellent thief and soon learned that the contents of a man's letters are more valuable than the contents of his purse.<br> Step by step, one distasteful task after another, I made my way from the slums of Myr to the small council chamber.<br> Influence grows like a weed.<br> I tended mine patiently until its tendrils reached from the Red Keep all the way across to the far side of the world where I managed to wrap them around something very special.<br> The sorcerer.<br> Hello, my old friend.<br> It's been a long time.<br> I have no doubt the revenge you want will be yours in time if you have the stomach for it.<br> When people talk about the Night's Watch, they never mention the shoveling.<br> Or the shit.<br> They tell you about honor, pardoning crimes, and protecting the realm, but shoveling really is most of it.<br> And getting attacked or killed or worse.<br> And that.<br> But when you're not getting attacked or killed, usually you're shoveling.<br> Oh, look.<br> More shit.<br> I was starting to wonder what to do with the rest of my day.<br> We need to get out of here.<br> When the Lord Commander says we go, we go.<br> The Lord Commander told us to go to the Fist of the First Men.<br> - How'd that turn out for us? - He had no way of knowing.<br> We do now.<br> We know what's out there.<br> Craster's been out here surviving.<br> So he's your new protector now? Our good friend Craster? We're like the sons he never had.<br> Mormont isn't gonna save you.<br> This lummox here isn't gonna save you.<br> When the walkers come calling, Craster will serve us up like so many pigs.<br> If we want to live we'll have to look out for ourselves.<br> Shh, shh, shh.<br> - You woke him.<br> - I'm sorry.<br> - He's beautiful.<br> - Shh! He's beautiful.<br> Does he have a name? - No.<br> - Are you going to give him one? Why? Here.<br> Gilly.<br> You said to hold it for you until you came back.<br> - You're back.<br> - I wanted you to have it.<br> I don't want your stupid thimble.<br> I want to save my baby's life.<br> Can you do that? Can you? I don't have time for you.<br> I don't have time for anyone but him because he doesn't have much time.<br> You have to go after him.<br> How? You know how.<br> Brandon.<br> Mother.<br> How many times have I told you? - No climbing.<br> - Mother, I need to find it.<br> - It's here.<br> It's calling me.<br> - I want you to promise me.<br> No more climbing.<br> Promise me.<br> Promise me! Promise me! - Mother! Mother! - Promise me! Promise me, Bran! Promise me! Is he very large? No larger than usual, apparently.<br> - And yet they said that he was-- - Extraordinary.<br> The most extraordinary man they've ever had.<br> And they've had a lot of men.<br> We're talking about the same Podrick? The quiet boy in Lord Tyrion's service? Seems a bit simple? What did he do to them? I don't know, my lord.<br> The girls are usually quite descriptive.<br> So what did they say? They said it was hard to describe.<br> Huh.<br> Prodigies appear in the oddest of places.<br> And what did Littlefinger say about this loss of income? He was too preoccupied to notice.<br> He's leaving for the Eyrie soon.<br> I'm helping him prepare for his journey.<br> Ah, yes, to pursue his enduring love of the Lady Arryn and the title that comes with her.<br> Sad, really.<br> Is that all it takes to make our friend lose interest in poor Sansa Stark? He hasn't spoken to her since the last time, as far as I know.<br> But I don't think he's lost interest.<br> What makes you say so? - His shipboard inventory.<br> - Ah.<br> You can read.<br> Rare for a woman in your profession.<br> - Former profession.<br> - Of course.<br> I'm missing something obvious you're about to point out? Two featherbeds.<br> He's bringing two featherbeds for the cabin.<br> Who is important enough to Littlefinger to merit a featherbed besides Littlefinger? Could he be bringing one of his girls? He's not interested in them, my lord.<br> How do you know? Because I'm one of his girls.<br> Prodigies in odd places indeed.<br> Rhaenyra Targaryen was murdered by her brother, or rather his dragon.<br> It ate her while her son watched.<br> What's left of her is buried in the crypts right down there.<br> The ceremony is traditionally held in the main sanctum, which seats There appears to be a good deal of room elsewhere on the premises for everyone else.<br> There aren't more than 700 people of any importance.<br> No, the rest are there to look adoringly upon the 700 to remind them how superior they must be to have the best seats.<br> Over there in that urn, the ashes of Aerion Targaryen.<br> Aerion Brightflame they called him.<br> He thought drinking wildfire would turn him into a dragon.<br> He was wrong.<br> And, of course, there's the Mad King, killed by my uncle.<br> Would you like to see where the last Targaryens are buried? Are you sure Lady Margaery doesn't find all this a bit macabre? Oh, no, it's quite all right, Your Grace.<br> I'd love to see their tombs, really.<br> It's like taking a walk through history.<br> - The tomb's just up here.<br> - This is so exciting.<br> You were married here, Your Grace? - Yes.<br> - Must seem like only yesterday.<br> Seems like a lifetime ago.<br> Your husband, was he buried here as well? No, he wanted his remains returned to Storm's End.<br> - Such a tragedy.<br> - A fairly predictable tragedy.<br> Hunting and drinking don't mix.<br> I should say not.<br> My son's a hunter.<br> It helps him forget he's never been within a mile of a real battle.<br> I seem to recall he laid siege to Storm's End for the better part of a year.<br> All he laid siege to was the banquet table in the command tent.<br> I told him to stay out of Robert's rebellion.<br> He had no business fighting an actual warrior.<br> We mothers do what we can to keep our sons from the grave.<br> But they do seem to yearn for it.<br> We shower them with good sense, and it slides right off like rain off a wing.<br> And yet the world belongs to them.<br> A ridiculous arrangement, to my mind.<br> The gods have seen fit to make it so.<br> My father didn't want them here.<br> He was going to have their bodies burned and thrown in the Blackwater, but the High Septon convinced him otherwise.<br> I'm glad he did.<br> I'm sorry, Your Grace.<br> I know they did terrible things at the end, but their ancestors built this.<br> Sometimes severity is the price we pay for greatness.<br> I couldn't agree more.<br> Shall we go and see them? If you give them your love, they will return it a thousandfold.<br> I've spoken with them.<br> I know how they feel about you.<br> You led the defense of King's Landing.<br> They adore you.<br> Open the doors.<br> Joffrey.<br> Wait.<br> - Lady Margaery! - Lady Margaery! Bless you, Lady Margaery! - Lady Margaery! - Lady Margaery! - Margaery! - Long live Lady Margaery! King Joffrey! King Joffrey! King Joffrey! King Joffrey! Gods bless King Joffrey! How far is it to Deepwood Motte? Not far, my lord.<br> Your sister is waiting for you there.<br> - She sent you to save me? - Yes.<br> I served them, the men who were torturing you.<br> I did what they told me and waited for the right moment.<br> Why would you risk your life for me? I grew up on Saltcliffe, my lord.<br> I was only a boy when they took you away.<br> My father brought me and my brothers up to the bluffs so we could watch the ship that carried you off.<br> I remember the look on my father's face when he told us, "That's Balon Greyjoy's last living son.<br>" And those are the words I heard over and over again when I saw what they were doing to you.<br> Those men, they said my father knew what they were doing to me.<br> Did he? I-- I don't know, my lord.<br> They-- they never told me much.<br> My sister's men are loyal to her.<br> We don't need to hide from them.<br> Not all those are your sister's men.<br> Some of them are loyal to your father.<br> What is it? I was just thinking how jealous I was when my father told Yara to take this place.<br> What did he tell you to do? Raid fishing villages.<br> He didn't trust me.<br> Thought I was a Stark.<br> Ha.<br> I could never be a Stark.<br> Robb Stark always reminded me of that.<br> - He lorded it over you? - Didn't have to.<br> All he had to do was be.<br> Be who he was born to be.<br> His life fit him better than his clothes.<br> How could someone like that ever be a brother to me? He's the King in the North.<br> And me my father gave me a choice and I made it.<br> I could never be a Stark.<br> But ironborn, that's what I was born to be.<br> I paid the iron price for Winterfell.<br> I murdered those boys.<br> The Stark boys? Never found them.<br> Just some poor orphans living with a farmer.<br> I let Dagmer slit their throats and I let him burn the bodies so I could keep Winterfell and make my father proud.<br> Maybe it's not too late.<br> It is.<br> My real father lost his head at King's Landing.<br> I made a choice and I chose wrong.<br> And now I've burned everything down.<br> Not everything, my lord.<br> She's up here.<br> - Yara.<br> - Shh.<br> Wait.<br> I brought him back.<br> He killed the others.<br> What? No, I didn't.<br> You can't! No, please stop! No! Put him back where he belongs.<br> Eat.<br> What are you doing? I'm dying.<br> You can't die.<br> You need to live to take revenge.<br> I don't care about revenge.<br> You coward.<br> A little misfortune and you're giving up.<br> Misfor-- misfortune? You lost your hand.<br> My sword hand.<br> I was that hand.<br> You have a taste-- one taste of the real world where people have important things taken from them and you whine and cry and quit.<br> You sound like a bloody woman.<br> I know what you did for me.<br> You told them Tarth was full of sapphires.<br> It's called the Sapphire Isle because of the blue of its water.<br> You knew that.<br> Why did you help me? You wanted to speak to me? Yes, about Jaime.<br> What about him? I wanted to make sure we're doing everything we can to get him back.<br> When Catelyn Stark took Tyrion prisoner what did I do in response? - You started a war.<br> - And if I would start a war for that lecherous little stump, what do you think I am doing for my oldest son and heir? Whatever you can.<br> Whatever I can.<br> - You're still here.<br> - Yes.<br> Why? Did it ever occur to you that I might be the one who deserves your confidence and your trust, not your sons? Not Jaime or Tyrion, but me.<br> Years and years of lectures on family and legacy-- the same lecture, really, just with tiny, tedious variations-- did it ever occur to you that your daughter might be the only one listening to them? Living by them? That she might have the most to contribute to your legacy that you love so much more than your actual children? All right.<br> Contribute.<br> The Tyrells are a problem.<br> The Tyrells helped us defeat Stannis Baratheon.<br> The Tyrells saved your life, your children's lives.<br> Margaery has her claws in Joffrey.<br> She knows how to manipulate him.<br> Good.<br> I wish you knew how to manipulate him.<br> I don't distrust you because you're a woman.<br> I distrust you because you're not as smart as you think you are.<br> You've allowed that boy to ride roughshod over you and everyone else in this city.<br> Perhaps you should try stopping him from doing what he likes.<br> I will.<br> Do you like it, Nana? Another golden rose.<br> How original.<br> I eat from plates stamped with roses.<br> I sleep in sheets embroidered with roses.<br> I have a golden rose painted on my chamber pot, as if that makes it smell any better.<br> Roses are boring, dear.<br> "Growing strong.<br>" Ha! The dullest words of any house.<br> "Winter is coming!" Now that's memorable.<br> "We do not sow.<br>" Strong.<br> Strong.<br> Those are houses you watch out for.<br> Direwolves and krakens, fierce beasts.<br> But a golden rose growing strong-- ha, that strikes fear in the heart.<br> Look, little loves.<br> A spider in the garden.<br> Run along now.<br> Grow strong.<br> My lady.<br> I wanted to personally welcome you to King's Landing.<br> The city has been made brighter by your presence.<br> The city is made brighter by my presence? Is that your usual line, Lord Varys? Are you here to seduce me? A little obvious, perhaps.<br> Oh, no, please.<br> Seduce away.<br> It's been so long.<br> Though I rather think it's all for naught.<br> What happens when the nonexistent bumps against the decrepit? A question for the philosophers.<br> But you've come mincing all this way for something.<br> - So? - Might I sit? No.<br> Come, I've heard you're such a clever man.<br> I'm curious why you've sought me out.<br> You've taken an interest in Sansa Stark.<br> Have I? Because I spoke to her once in this garden and one of your little spies came running to tell you? Why shouldn't I take an interest? - She's an interesting girl.<br> - Is she? No, not particularly.<br> But she's had an interesting childhood.<br> She has, sadly.<br> Well, forgive me for wasting your time, then.<br> I thought we shared certain hopes for her well-being.<br> Come, come.<br> You surrender rather easily.<br> Walk with me.<br> I know the walls have ears, but apparently the shrubbery does, too.<br> I choose my allies carefully and my enemies more carefully still.<br> Which is Sansa Stark? Neither.<br> A babe in the woods.<br> - I admired her father.<br> - Yes.<br> Ned Stark had many admirers, and how many stepped forward when the executioner came for his head? I could not help Lord Stark.<br> - Perhaps I can help his daughter.<br> - How? You're not the only one who has taken an interest in her.<br> That's hardly surprising.<br> She's a beautiful girl with a famous name.<br> Indeed.<br> She'd make a lovely match for the right suitor.<br> It almost feels as if you're about to arrive at the point.<br> Littlefinger is not long for the capital.<br> A confidant of mine has told me that when he goes, Sansa Stark goes with him.<br> And why have you come to me with this matter? Littlefinger was born with no lands, no wealth, no armies.<br> He has acquired the first two.<br> How long before he has the army? Perhaps you'll laugh, but I know him better than most and this is the truth.<br> Littlefinger is one of the most dangerous men in Westeros.<br> If Robb Stark falls, Sansa Stark is the key to the North.<br> And if Littlefinger marries her, he'll have the key in his pocket.<br> Which seems such a shame.<br> Why should a man with such a low reputation steal away such a lovely bride? You must despise him.<br> You're working so hard to undermine him.<br> Actually, I rather enjoy him.<br> But he would see this country burn if he could be king of the ashes.<br> You are a clever man, Lord Varys.<br> You are too kind.<br> I believe I have a possible solution.<br> One doesn't need to be clever for that.<br> It's all rather obvious, isn't it? Ahem.<br> I didn't mean to disturb you.<br> You haven't.<br> We'd like some privacy, please.<br> If you wouldn't mind waiting back inside the keep.<br> Or if you'd be kind enough to give me your names, I'll ask the king to speak with you himself.<br> What did you pray for? - I can't tell you.<br> - Why not? I'll tell you what I prayed for in the sept this morning.<br> Let's see, for my family's health and happiness, for an end to the war, for a short winter.<br> Boring and traditional, I'm afraid.<br> - And you? - I'm sorry, I just can't.<br> My cousin Alanna was the most beautiful girl I'd ever seen.<br> When I was 12, I was all elbows and knees and Alanna looked like a goddess sent to torture me.<br> Pig-face, she called me.<br> Pig-face? That's ridiculous.<br> I think it had something to do with my nose.<br> Whenever she passed me in the halls, she'd oink.<br> So I prayed that she'd catch a horrible skin disease.<br> A week after that, she came down with porridge plague.<br> - Porridge plague? - You don't have it in the North? Your skin starts to look like boiled oats and eventually your face slides off and you diein agony.<br> But that's awful.<br> You're-- I believed you! Porridge plague.<br> I'm an idiot.<br> Don't say that.<br> No, you're not.<br> So what happened to Alanna? Oh, she grew up to be the most beautiful woman and married a handsome lord and they have darling children and live in a castle by the sea.<br> It's all terribly frustrating.<br> I'm sure she's jealous of you now.<br> You'll be married here in the capital and she'll have to come watch and pretend to be happy that you're queen.<br> I want us to be friends, good friends.<br> That would make me very happy.<br> You must see Highgarden.<br> You'd love it there.<br> I know you would.<br> We have a great masquerade the night of the harvest moon.<br> You should see the costumes.<br> People work on them for months.<br> I-- I don't think the queen would let me leave King's Landing.<br> The Queen Regent, you mean.<br> Once I marry Joffrey, I'll be queen.<br> And if you were to marry Loras Oh, your place would be at Highgarden, wouldn't it? We would be sisters, you and I.<br> Would you like that? His name was Bannen.<br> He was a good man, a good ranger.<br> He came to us from-- where did he come from? Down White Harbor way.<br> He came to us from White Harbor.<br> Never failed in his duty.<br> He kept his vows the best he could.<br> He rode far, fought fiercely.<br> We shall never see his like again.<br> And now his watch has ended.<br> And now his watch has ended.<br> Didn't think a broke foot could kill a man.<br> It wasn't his foot that killed him.<br> That bastard Craster starved him to death.<br> Craster's got his daughters to feed.<br> You on his side? We can't just show up and steal all his food.<br> We're brothers of the Night's Watch, not thieves.<br> The day we leave, Craster will tap a barrel of our wine and sit down to a feast of ham and potatoes and laugh at us starving in the snow.<br> He's a bloody wildling is all he is.<br> Never knew Bannen could smell so good.<br> You have one son, don't you, Mormont? I had my 99th.<br> You ever meet a man with 99 sons? And more daughters than I can count.<br> - I'm glad for you.<br> - Are you now? Me, I'll be glad when you and yours have gone.<br> As soon as our wounded are strong enough.<br> Ah.<br> They're as strong as they're gonna get.<br> Them that's dying, why don't you cut their throats and be done with it? Hmm? Or leave them if you've not the stomach and I'll sort them myself.<br> Whose throat you gonna cut, old man? Wait outside.<br> It's cold outside and there's nothing to eat.<br> My wives gave you bread.<br> There's sawdust in the bread.<br> You don't like it, you go out there and eat the snow.<br> I'd rather eat what you've got hidden away.<br> I told you to wait outside.<br> He's sitting there drinking our wine, eating his fill while we die.<br> I gave you crows enough.<br> I've got to feed my women! So you admit you've got a hidden larder, then? How else'd you make it through winter? Enough! Out! I am a godly man.<br> You're a stingy bastard! Bastard? Out with you, you little thief.<br> And you! And you! Go sleep in the cold on empty bellies.<br> I'll chop the hands off the next man who calls me bastard.<br> You are a bastard.<br> A daughter-fucking, wildling bastard.<br> The gods will curse us for this.<br> By all the laws-- There are no laws beyond the Wall.<br> Now show us where he hides the food or you'll get the same as he did.<br> Unhand her.<br> I shall have your head for this.<br> - Quickly.<br> Quickly.<br> - What's happening? - I'm not going out there.<br> - No, we have to go.<br> Now! Follow me.<br> I know the best way.<br> Come on.<br> Run fast, Piggy, and sleep well! I'll be cutting your throat one of these nights.<br> Can I take this hood off yet? I do apologize, little lady, but it's better for you if you don't see where we're going.<br> Whoa, whoa, whoa, whoa.<br> Halt! - What is it? - Blackstrap rum.<br> Ugh! Not easy finding molasses in wartime.<br> I'd have some.<br> Let's go home.<br> What is this place? Somewhere neither wolves nor lions come prowling.<br> You look like a bunch of swineherds.<br> Some of us were swineherds.<br> And some of us tanners and masons.<br> That was before.<br> You're still swineherds and tanners and masons.<br> You think carrying a crooked spear makes you a soldier? No.<br> Fighting in a war makes you a soldier.<br> Beric Dondarrion? You've seen better days.<br> And I won't see them again.<br> Stark deserters.<br> Baratheon deserters.<br> You lot aren't fighting in a war.<br> You're running from it.<br> Last I heard, you were King Joffrey's guard dog.<br> But here you are Which of us is running? Untie these ropes and we'll find out.<br> What are you doing leading a mob of peasants? Ned Stark ordered me to execute your brother in King Robert's name.<br> Ned Stark is dead.<br> King Robert is dead.<br> My brother's alive.<br> You're fighting for ghosts.<br> That's what we are-- ghosts waiting for you in the dark.<br> You can't see us, but we see you.<br> No matter whose cloak you wear-- Lannister, Stark, Baratheon-- you prey on the weak, the Brotherhood without Banners will hunt you down.<br> You found god? Is that it? Aye.<br> I've been reborn in the light of the one true god.<br> As have we all.<br> As would any man who's seen the things we've seen.<br> If you mean to murder me, then bloody well get on with it.<br> You'll die soon enough, dog.<br> But it won't be murder, only justice.<br> And a kinder fate than you deserve.<br> Lions you call yourselves.<br> At the Mummer's Ford, girls of seven years were raped and babes still on the breast were cut in two while their mothers watched.<br> I wasn't at the Mummer's Ford.<br> Dump your dead children at some other door.<br> House Clegane was built upon dead children.<br> I saw them lay Prince Aegon and Princess Rhaenys before the Iron Throne.<br> Do you take me for my brother? Is being born Clegane a crime? - Murder is a crime.<br> - I never touched the Targaryen babes.<br> I never saw them, never smelled them, never heard them bawling.<br> You want to cut my throat, get on with it! But don't call me murderer and pretend that you're not.<br> You murdered Mycah.<br> The butcher's boy.<br> My friend.<br> He was 12 years old.<br> He was unarmed.<br> And you rode him down.<br> You slung him over your horse like he was some deer.<br> Aye, he was a bleeder.<br> You don't deny killing this boy? I was Joffrey's sworn shield.<br> - The boy attacked the prince.<br> - That's a lie! I hit Joffrey.<br> Mycah just ran away.<br> Then I should have killed you.<br> Not my place to question princes.<br> You stand accused of murder.<br> But no one here knows the truth of the charge, so it is not for us to judge you.<br> Only the Lord of Light may do that now.<br> I sentence you to trial by combat.<br> So, who will it be? Should we find out if your fire god really loves you, priest? Or you, archer? What are you worth with a sword in your hand? Or is the little girl the bravest one here? Aye.<br> She might be.<br> But it's me you'll fight.<br> The master says they are untested.<br> He says you would be wise to blood them early.<br> There are many small cities between here and there, cities ripe for sacking.<br> Should you take captives, the masters will buy the healthy ones and for a good price.<br> And who knows? In 10 years, some of the boys you send them may be Unsullied in their turn.<br> Thus all shall prosper.<br> Is it done, then? They belong to me? It is done.<br> You hold the whip.<br> Dracarys.<br><br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s03e03" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s03e05" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




