<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s03e08 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s03e08 - Second Sons Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s03e08 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s03e08"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s03e08 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s03e08" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=3">Season 3</a>&nbsp;&nbsp;>&nbsp;&nbsp;Second Sons</div>

            <h1>Game of Thrones s03e08 Episode Script            </h1>


            		<h3 class="text-center mb-2">Second Sons</h3>




                <div class="scrolling-script-container">


                    			Is the Wall as big as they say? Bigger.<br> - How much longer? - A few more days.<br> I found something at the Fist of the First Men.<br> What does it do? I'm not sure that it does anything.<br> You're not supposed to be here.<br> - If your father knew-- - He said you're a traitor.<br> I am, child.<br> You must get bored down here.<br> I brought you something to read.<br> My lady, I can't read the words.<br> I wouldn't know where to start.<br> At the beginning.<br> This word is Aegon.<br> The Yunkish train bed slaves, not soldiers.<br> - We can defeat them.<br> - But they won't meet us on the field.<br> They have strong walls.<br> Women in our position must make the best of our circumstances.<br> How do I make the best of my circumstances? I have to marry him.<br> I didn't ask for this marriage.<br> I will marry Sansa Stark and do my duty by her.<br> My feelings for you have not changed.<br> Listen to me, my lady.<br> I'm not your lady.<br> I'm your whore.<br> You will release every slave in Yunkai.<br> You are mad.<br> We have powerful friends.<br> Friends who would take great pleasure in destroying you.<br> Perhaps we'll make a slave of you as well.<br> He said he had powerful friends.<br> Who was he talking about? - I don't know.<br> - Find out.<br> Haven't you ever wondered where your strength came from? - Your blood is noble.<br> - I'm just a bastard.<br> The bastard of Robert of the House Baratheon.<br> There is power in a king's blood.<br> You're a liar! You lied to Gendry, you lied to me.<br> Now-- - Anguy, bring her back.<br> - Come back, girl! Kick all you like, wolf girl.<br> Won't do you no good.<br> I'll give you one try, girl.<br> Kill me and you're free.<br> But if I live, I'll break both your hands.<br> Go on, hit me.<br> Hit me hard.<br> Sulk all you want.<br> The truth is, you're lucky.<br> You don't want to be alone out here, girl.<br> Someone worse than me would find you.<br> There's no one worse than you.<br> Ha, you never knew my brother.<br> He once killed a man for snoring.<br> There's plenty worse than me.<br> There's men who like to beat little girls, men who like to rape them.<br> I saved your sister from some of them.<br> You're lying.<br> Ask her, if you ever see her again.<br> Ask her who came back for her when the mob had her on her back.<br> They would have taken her every which way and left her there with her throat cut open.<br> Is that the Blackwater? The Blackwater? Where do you think I'm taking you? Back to King's Landing to Joffrey and the queen.<br> Fuck Joffrey.<br> Fuck the queen.<br> That's the Red Fork.<br> I'm taking you to the Twins.<br> But why? Because your mother and brother will be there and they'll pay me for you.<br> Why would they be at the Twins? Those outlaws you love so much never told you? The whole countryside is yapping about it.<br> Your uncle is marrying one of the Frey girls.<br> So quit trying to bash my skull in and we might just make it there in time for the wedding.<br> Men who fight for gold have neither honor nor loyalty.<br> They cannot be trusted.<br> They can be trusted to kill you if they're well paid.<br> The Yunkish are paying them well.<br> You know these men? Only by the broken swords on their banners.<br> They're called the Second Sons.<br> A company led by a Braavosi named Mero, "The Titan's Bastard.<br>" Is he more titan or bastard? He's a dangerous man, khaleesi.<br> They all are.<br> How many? 2,000, Your Grace.<br> Armored and mounted.<br> Enough to make a difference? It's hard to collect wages from a corpse.<br> I'm sure the sellswords prefer to fight for the winning side.<br> I imagine you're right.<br> I'd like to talk to the Titan's Bastard about winning.<br> He may not agree to meet.<br> He will.<br> A man who fights for gold can't afford to lose to a girl.<br> Your Grace, allow me to present the captains of the Second Sons-- Mero of Braavos, Prendahl na Ghezn, and Daario Naharis.<br> You are the Mother of Dragons? I swear I fucked you once in a pleasure house in Lys.<br> - Mind your tongue.<br> - Why? I didn't mind hers.<br> She licked my ass like she was born to do it.<br> You, slave girl, bring wine.<br> We have no slaves here.<br> You'll all be slaves after the battle unless I save you.<br> Take your clothes off and come and sit on Mero's lap and I may give you my Second Sons.<br> Give me your Second Sons and I may not have you gelded.<br> Ser Barristan, how many men fight for the Second Sons? Under 2,000, Your Grace.<br> We have more, don't we? 10,000 Unsullied.<br> I'm only a young girl, new to the ways of war, but perhaps a seasoned captain like yourself can explain to me how you propose to defeat us.<br> I hope the old man is better with a sword than he is with a lie.<br> You have 8,000 Unsullied.<br> You're very young to be a captain.<br> He's not a captain.<br> He's a lieutenant.<br> Even if your numbers are right, you must admit the odds don't favor your side.<br> The Second Sons have faced worse odds and won.<br> The Second Sons have faced worse odds and run.<br> Or you could fight for me.<br> We've taken the slavers' gold.<br> We fight for Yunkai.<br> I would pay you as much and more.<br> Our contract is our bond.<br> If we break our bond, no one will hire the Second Sons again.<br> Ride with me and you'll never need another contract.<br> You'll have gold and castles and lordships of your choosing when I take back the Seven Kingdoms.<br> You have no ships.<br> You have no siege weapons.<br> You have no cavalry.<br> A fortnight ago, I had no army.<br> A year ago, I had no dragons.<br> You have two days to decide.<br> Show me your cunt.<br> I want to see if it's worth fighting for.<br> You seem to be enjoying my wine.<br> Perhaps you'd like a flagon to help you ponder.<br> Only a flagon? And what are my brothers in arms to drink? - A barrel, then.<br> - Good.<br> The Titan's Bastard does not drink alone.<br> In the Second Sons, we share everything.<br> After the battle, maybe we'll all share you.<br> I'll come looking for you when this is over.<br> Ser Barristan, if it comes to battle, kill that one first.<br> Gladly, Your Grace.<br> Half Robert, half lowborn.<br> Show the boy to his chambers.<br> Have the maids draw him a bath and find him some decent clothes.<br> I'll come visit you soon.<br> What do you mean to do with him? You know what I mean to do with him.<br> Then why bathe him and dress him in fine clothes? If it needs to be done, do it.<br> Don't torture the boy.<br> Have you ever slaughtered a lamb, my king? No.<br> If the lamb sees the knife, she panics.<br> Her panic seeps into her meat, darkens it, fouls the flavor.<br> You've slaughtered many lambs? And none have seen the blade.<br> "And tho-- and thowg V-v-visenya Targaryen rod-- rode Vhagar-- Vhag--" Fuck me.<br> "Visenya Targaryen rode Vhagar, the smallest of the dragons, though still large enog-- enough-- enough to swallow a horse whole.<br>" Your Grace.<br> They feeding you enough? Two meals a day.<br> Cold for breakfast, hot for supper.<br> I cannot complain.<br> You don't belong in a place like this.<br> Well, it's sad to say, but I've seen worse.<br> Yeah.<br> I'm sorry about your son.<br> Didn't get the chance to tell you before.<br> Good lad.<br> Loyal lad.<br> Melisandre's returned.<br> I didn't know she'd been gone.<br> Came back with a bastard boy.<br> Robert's bastard boy.<br> Why? She says there's power in king's blood.<br> She's going to kill him.<br> Sacrifice him.<br> Forgive me, Your Grace, I'm not a learned man, but is there a difference between kill and sacrifice? The boy is your nephew.<br> What of it? We're at war.<br> Why should I spare the son of some tavern slut Robert bedded one drunken night? Because he has your blood in his veins.<br> So did Renly.<br> Renly wronged you.<br> Renly declared himself king when the throne belonged to you.<br> He raised an army, stole your bannermen.<br> This boy has done you no harm.<br> - He's an innocent.<br> - How many boys live in Westeros? How many girls? How many men? How many women? The darkness will devour them all, she says.<br> The night that never ends.<br> Unless I triumph.<br> I never asked for this.<br> No more than I asked to be king.<br> We do not choose our destiny, but we must do our duty, no? Great or small, we must do our duty.<br> What's one bastard boy against a kingdom? Your Grace, why did you come to see me today? I came to free you.<br> If you swear never to raise your hand to the Lady Melisandre again.<br> I swear it.<br> I can't swear never to speak against her.<br> You have little regard for your own life.<br> Quite little, Your Grace.<br> Verging on none.<br> You could have freed me yesterday or tomorrow, but you came to me now before this boy is put to the knife because you knew I'd counsel restraint.<br> You came to hear me say it because you believe it yourself.<br> You're not a man who slaughters innocents for gain or glory.<br> When my son was five he said to me, "I don't ever want to die.<br>" I wanted to say to him, "You won't, child.<br> You won't ever.<br>" I hated the idea of him lying awake in the dark, afraid.<br> I think mothers and fathers made up the gods because they wanted their children to sleep through the night.<br> I saw a vision in the flames.<br> A great battle in the snow.<br> I saw it.<br> And you saw whatever she gave birth to.<br> I never believed, but when you see the truth, when it's right there in front of you as real as these iron bars, how can you deny her god is real? Little dragon bitch.<br> She talks too much.<br> You talk too much.<br> She won't talk so much when she's choking on my cock.<br> between her and your cock.<br> My cock will find a way.<br> Tell him.<br> Is there any place that my cock can't reach? She'll tell me whatever you pay her to tell me.<br> Daario Naharis, the whore who doesn't like whores.<br> I like them very much.<br> I just refuse to pay them.<br> And I'm no whore, my friend.<br> She sells her sheath and you sell your blade.<br> - What's the difference? - I fight for beauty.<br> For beauty? We fight for gold.<br> The gods gave men two gifts to entertain ourselves before we die-- the thrill of fucking a woman who wants to be fucked and the thrill of killing a man who wants to kill you.<br> You'll die young.<br> What do we do about the dragon girl? We can't beat 8,000 Unsullied on the battlefield.<br> There won't be a battle.<br> And we don't have to deal with her eunuchs.<br> We only have to deal with her.<br> - She's well guarded.<br> - Tonight's a new moon.<br> One of us slips into her camp past her Unsullied and her knights.<br> Which one of us? Close your eyes, love.<br> Three coins.<br> A coin from Meereen, a coin from Volantis, and a coin from Braavos.<br> The Braavosi does the deed.<br> One for each of us, darling.<br> No peeking.<br> Do you hear me? Follow my voice.<br> I'm right here.<br> You have something for me? Valar morghulis.<br> Lady Sansa.<br> You look very handsome, my lord.<br> Oh, yes.<br> The husband of your dreams.<br> But you do look glorious.<br> Perhaps we could have a moment alone.<br> Do you mind? Podrick, could you escort Lady Stark's handmaiden? My lady, I want you to know I didn't ask for this.<br> I hope I will not disappoint you, my lord.<br> No, don't.<br> You don't have to speak to me as a prisoner anymore.<br> You won't be a prisoner after today.<br> You'll be my wife.<br> I suppose that's a different kind of prison.<br> I just wanted to say-- I'm just trying to say very badly-- I just-- just want to say I know how you feel.<br> I doubt that very much, my lord.<br> You're right.<br> I have no idea how you feel.<br> And you have no idea how I feel.<br> But I promise you one thing, my lady.<br> I won't ever hurt you.<br> Do you drink wine? When I have to.<br> Well, today you have to.<br> You look radiant, Your Grace.<br> Radiant? Why radiant? It's the word that came to mind.<br> We're going to be sisters soon.<br> We should be friends.<br> You're a musical girl, aren't you? I imagine you have a lovely voice.<br> A better dancer than a singer, I'm afraid.<br> Ah, but you know the song "The Rains of Castamere"? Of course.<br> They play it so often here at court.<br> So you know the story of House Reyne of Castamere? Not as well as you, I'm sure.<br> House Reyne was a powerful family.<br> Very wealthy.<br> The second wealthiest in Westeros.<br> Aren't the Tyrells the second wealthiest family in Westeros now? Of course, ambitious climbers don't want to stop on the second highest rung.<br> If only you could take that final step, you'd see further than all the rest.<br> You'd be alone with nothing but blue sky above you.<br> So Lord Reyne built a castle as grand as Casterly Rock.<br> He gave his wife diamonds larger than any my mother ever wore.<br> And finally one day, he rebelled against my father.<br> Do you know where House Reyne is now? Gone.<br> Gone.<br> A gentle word.<br> Why not say slaughtered? Every man, woman, and child put to the sword.<br> I remember seeing their bodies hanging high above the gates of Casterly Rock.<br> My father let them rot up there all summer.<br> It was a long summer.<br> "And now the rains weep o'er their halls, and not a soul to hear.<br>" If you ever call me sister again, I'll have you strangled in your sleep.<br> What are you doing? Your father's gone.<br> As the father of the realm, it is my duty to give you away to your husband.<br> You may now cloak the bride and bring her under your protection.<br> Could you Thank you.<br> Your Grace, Your Grace, my lords, my ladies, we stand here in the sight of gods and men to witness the union of man and wife.<br> One flesh, one heart, one soul, now and forever.<br> Have you ever seen one like it? I've never seen anything like any of this.<br> Not in my life.<br> It's shocking, isn't it, the first time you encounter real wealth? When I was your age, I lived on one bowl of stew a day.<br> And stew is a kind word for it.<br> In Flea Bottom we called them bowls of brown.<br> We'd pretend that the meat in them was chicken.<br> We knew it wasn't chicken.<br> Here, taste this.<br> You think I'm trying to poison you? That's good.<br> That's really good.<br> Where do you think it's from? I couldn't even guess.<br> Doesn't matter, does it? It's the real thing or it's not.<br> You only need a tongue to tell the difference.<br> Go on, have some more.<br> You still don't trust it.<br> You think this is all a mistake and that you'll have to pay somehow for every bite you take.<br> That thought had crossed my mind, yeah.<br> There are no mistakes.<br> Not for us.<br> I'm a mistake.<br> I'm only here because my father grabbed my mother instead of the girl next to her in the tavern.<br> Your father chose your mother because the Lord of Light willed it.<br> He willed it so you could be here right now with a power inside you you can't even begin to understand.<br> And He brought me here to draw it from you and birth it into the world.<br> We're both a part of His plan.<br> He wants this for us.<br> No, He demands this of us.<br> I don't understand.<br> This-- this doesn't seem very religious.<br> According to whom? The Silent Sisters? With their stern looks, muzzled mouths, and dried-up cunts? What have their gods done for you? Hmm? When you pray to them, what's their answer? A god is real or he's not.<br> You only need eyes to see.<br> Death is coming for everyone and everything.<br> A darkness that will swallow the dawn.<br> And we can stop it, you and I.<br> Let me show you what you have inside you.<br> Come fight death with me.<br> What are you doing? You have to trust me.<br> What--? Get it away.<br> Get it off me.<br> Don't fight, don't fight.<br> They won't take much.<br> Why are you doing this? I told you there's power in the blood of kings.<br> And you have so much blood.<br> No.<br> No, no, no, no! Not there.<br> Not there! You can blame Ser Davos.<br> He didn't believe in the power of king's blood.<br> He wanted a demonstration.<br> Please.<br> Please, Your Grace.<br> My lord! The usurper Robb Stark.<br> The usurper Balon Greyjoy.<br> The usurper Joffrey Baratheon.<br> So their son will be your nephew.<br> After you're wed to Cersei, of course.<br> And you will be the king's stepfather and brother-in-law.<br> When you marry the king, Joffrey's mother will become his sister-in-law and your son will be Loras' nephew? Grandson? I'm not sure.<br> But your brother will become your father-in-law.<br> That much is beyond dispute.<br> Will you pardon me, my lord? Of course.<br> Of course.<br> En-- enjoy.<br> Perhaps you could talk to your bride-to-be instead.<br> I've got a lifetime for that.<br> Stay.<br> You seem rather drunk.<br> Rather less than I plan to be.<br> Isn't it a man's duty to be drunk at his own wedding? This isn't about your wedding.<br> Renly Baratheon had a wedding.<br> Your wife needs a child, a Lannister child, as soon as possible.<br> - And? - If you're going to give her one, you need to perform.<br> What did you once call me? A drunken little lust-filled beast.<br> - More than once.<br> - There you have it.<br> Nothing to worry about.<br> Drinking and lust, no man can match me in these things.<br> I am the god of tits and wine.<br> I shall build a shrine to myself at the next brothel I visit.<br> You can drink, you can joke, you can engage in juvenile attempts to make your father uncomfortable, but you will do your duty.<br> Well My father once told me-- Nobody cares what your father once told you.<br> Congratulations, my lady.<br> Thank you, Your Grace.<br> Well, you've done it.<br> You've married a Lannister.<br> Soon you'll have a Lannister baby.<br> It's a dream come true for you, isn't it? What a glorious day.<br> Yes, Your Grace.<br> I suppose it doesn't really matter which Lannister puts the baby into you.<br> Maybe I'll pay you a visit tonight after my uncle passes out.<br> How'd you like that? You wouldn't? That's all right.<br> Ser Meryn and Ser Boros will hold you down.<br> Time for the bedding ceremony.<br> There will be no bedding ceremony.<br> Where's your respect for tradition, Uncle? Come, everyone.<br> Pick her up and carry her to her wedding bed.<br> Get rid of her gown.<br> She won't be needing it any longer.<br> Ladies, attend to my uncle.<br> He's not heavy.<br> There will be no bedding ceremony.<br> There will be if I command it.<br> Then you'll be fucking your own bride with a wooden cock.<br> What did you say? What did you say?! I believe we can dispense with the bedding, Your Grace.<br> I'm sure Tyrion did not mean to threaten the king.<br> A bad joke, Your Grace.<br> Made out of envy of your own royal manhood.<br> Mine is so small.<br> My poor wife won't even know I'm there.<br> Your uncle is clearly quite drunk, Your Grace.<br> I am.<br> Guilty.<br> But-- but it is my wedding night.<br> My tiny drunk cock and I have a job to do.<br> Come, wife.<br> I vomited on a girl once in the middle of the act.<br> Not proud of it.<br> But I think honesty is important between a man and wife, don't you agree? Come, I'll tell you all about it.<br> Put you in the mood.<br> Is that wise, my lord? Tyrion, Sansa.<br> My name is Tyrion.<br> Is that wise, Tyrion? Nothing was ever wiser.<br> Astoundingly long.<br> What? Neck.<br> You have one.<br> How old are you exactly? Well, talk won't make you any older.<br> My lord father has commanded me to consummate this marriage.<br> Stop.<br> I can't.<br> I could, I won't.<br> But your father-- If my father wants someone to get fucked, I know where he can start.<br> I won't share your bed.<br> Not until you want me to.<br> What if I never want you to? And so my watch begins.<br> Yes, Your Grace.<br> How can anyone speak 19 languages? It only took Your Grace a year to learn Dothraki reasonably well.<br> Yes, well, it was either learn Dothraki or grunt at my husband and hope-- what do you mean reasonably well? Dothraki is difficult for the mouth to master.<br> So guttural and harsh.<br> Athjahakar.<br> Athjahaka.<br> Ath-ja-hakar.<br> Athjahakar.<br> Well, I suppose I'm a bit out of practice.<br> Your High Valyrian is very good, Your Grace.<br> The gods could not devise a more perfect tongue.<br> It is the only proper language for poetry.<br> No screaming or she dies.<br> What do you want? You.<br> Let her go.<br> Don't scream, lovely girl.<br> You were sent here to kill me? So why haven't you? I don't want to.<br> What do your captains have to say about that? You should ask them.<br> Why? We had philosophical differences.<br> - Over what? - Your beauty.<br> It meant more to me than it did to them.<br> You're a strange man.<br> I'm the simplest man you'll ever meet.<br> I only do what I want to do.<br> And this is supposed to impress me? Yes.<br> Why would I trust a man who murders his comrades? They ordered me to murder you.<br> I told them I preferred not to.<br> They told me I had no choice.<br> I told them I am Daario Naharis.<br> I always have a choice.<br> They drew their swords and I drew mine.<br> Will you fight for me? Swear to me.<br> The Second Sons are yours and so is Daario Naharis.<br> My sword is yours, my life is yours, my heart is yours.<br> You really ought to knock.<br> I brought your breakfast.<br> It's getting dark.<br> We could stay here for the night.<br> How hard can it be to build a fire? It doesn't matter.<br> Come under the furs.<br> We can keep each other warm.<br> He winked at me before.<br> - I doubt it.<br> - I saw him wink at me.<br> He blinked.<br> I suppose it's a rather philosophical difference between a wink and a blink.<br> A what? Well, I mean, there's no real difference.<br> A wink is on purpose.<br> You thought of a name yet? It would be easier to refer to him if he had a name.<br> Sometimes do you talk fancy on purpose to confuse me? What? No.<br> This is just the way I talk.<br> I'll build that fire.<br> Don't you think he should have a name? I don't know many boys' names.<br> Let's see, there's Duncan, Kevan, Jon Guymon, Feldan, Tristifer.<br> Craster.<br> Uh, yes.<br> Maybe that's not-- Mormont.<br> That's a lovely idea, but Mormont's a last name.<br> Why is it a last name? Well, it's a family name.<br> For instance, I'm Samwell Tarly.<br> Samwell is my birth name and Tarly is my family name.<br> You see? So my father is also a Tarly.<br> His name is Samwell Tarly, too? No, Randyll Tarly.<br> Randyll is a handsome name.<br> Please don't name him Randyll.<br> Is your father cruel like mine? Different manner of cruel.<br> Not Randyll, then.<br> Don't.<br> Don't go out there.<br> I'll be back.<br> I just want to look.<br> Go inside.<br> Go back inside.<br> I'll-- It's come for the baby.<br> Stay back! You stay back! No, you can't have him! No! No!<br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s03e07" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s03e09" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




