<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s06e02 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s06e02 - Home Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s06e02 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s06e02"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s06e02 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s06e02" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=6">Season 6</a>&nbsp;&nbsp;>&nbsp;&nbsp;Home</div>

            <h1>Game of Thrones s06e02 Episode Script            </h1>


            		<h3 class="text-center mb-2">Home</h3>




                <div class="scrolling-script-container">


                    			Surrender by nightfall, or this ends with blood.<br>  We all die today.<br>  We don't need to die, not if we have help.<br>  You're not the only ones who owe your lives to Jon Snow.<br>  We're going to have a baby.<br>  A reckoning will come,  we need the North to face it.<br>  The entire North.<br>  I have a team of men after them.<br>  They won't get far.<br>  Lady Sansa, I will give my life for yours if need be.<br>  Theon disobeyed my orders.<br>  The boy's a fool.<br>  He's my brother.<br> He's a Greyjoy.<br>  Karstarks are Northmen.<br>  They won't forgive the killing of their lord.<br>  Stand and fight, blind girl.<br>  See you tomorrow.<br>  We won't be sailing to Westeros any time soon.<br>  They're dragons, Khaleesi, they can never be tamed.<br>  You're a warg, Bran.<br> It's in your blood.<br>  He waits for you.<br>  You're the three-eyed raven.<br>   Give him another go, Ned.<br>  That's my father.<br>  And my Uncle Benjen.<br>  Keep your shield up or I'll ring your head like a bell.<br>  They were all so happy.<br>  So were you once.<br>  Stop showing off.<br>  Lyanna!  My Aunt Lyanna.<br>  I've seen her statue in the crypt.<br>  My father never talked about her.<br>  Would you get out of here? We're sparring.<br>  Who are you gonna spar with when Ned goes off to the Eyrie?  I don't know.<br>  What about him?  Wylis, come here.<br>  Hodor?  But he's got giant's blood.<br>  And you've got training.<br> Sounds like a fair match to me.<br>  Benjen always lifts his chin when he's about to charge.<br>  And lowers it when he's going to dodge, my lady.<br>  Hodor talks?  You leave the fighting to the little lords, Wylis.<br>  Come along, now.<br> It's no place for you.<br>  Oh, Nan, look at the size of him.<br>  If he ever learned to fight, he'd be unstoppable.<br>  Well, he's never going to learn to fight because he's a stable boy.<br>  So leave him be.<br>  It is time to go.<br>  Please, a little longer.<br>  You finally show me something I care about  and then you drag me away.<br>  It is beautiful beneath the sea,  but if you stay too long, you'll drown.<br>  I wasn't drowning.<br> I was home.<br>  Wylis.<br>  Hodor.<br>  I saw you as a boy.<br>  You could talk.<br>  What happened?  Hodor.<br>  Where's Meera?  Hodor.<br>  You shouldn't be here.<br>  It's not safe outside the cave.<br>  It's not safe anywhere.<br>  I saw that Hodor wasn't always Hodor.<br>  - Hodor.<br> - His real name is Wylis.<br>  And he could talk and fight and-- and then--  What's wrong?  The Three-Eyed Raven says there's a war coming.<br>  And we're going to fight it in there?  Brandon Stark needs you.<br>  For what? I sit in there  and I watch him have his visions and nothing ever happens.<br>  He isn't going to stay here forever.<br>  And out there he needs you.<br>  It's time, Ser Davos.<br>  Open the door and the men inside  can rejoin their brothers in peace.<br>  We'll even set the wolf free north of the Wall where it belongs.<br>  Nobody needs to die tonight.<br>  I've never been much of a fighter.<br>  Apologies for what you're about to see.<br>  Come on.<br>  Attack!  Fight, you cowards!  You fucking traitor.<br>  The only traitors here are the ones  who shoved their knives into their Lord Commander's heart.<br>  For thousands of years the Night's Watch  has held Castle Black against the wildlings.<br>  Until you.<br>  Throw them into the cells where they belong.<br>  Took a lot of knives.<br>  I'll have my men get the wood for a fire.<br>  Bodies to burn.<br>  Shh, hey.<br>  Right, so there she is, high and mighty Queen Cersei,  tits and ass jiggling in the breeze.<br>  All of a sudden she looks my way.<br>  Gives me a little smile like, "Well?"  So, all right, you know, I've never been shy  and I'm blessed down south, so I put it right out.<br>  She's never seen anything like it.<br>  I mean, she's used to her brother and from what I hear,  Jaime Lannister's half an inch shy of an inch.<br>  Ooh!  She sees it and I swear to the gods she licks her lips.<br>  Well, you all know me.<br>  You know I wouldn't lie about this.<br>  Get out of my way.<br>  King's orders, Your Grace.<br>  What are the king's orders?  He would like you to remain in the Red Keep, Your Grace,  for your own protection.<br>  You're barring me from attending my own daughter's funeral?  Forgive me, Your Grace, by the king's command, I cannot let you pass.<br>  I would like to speak to my son.<br>  He has left the Red Keep, Your Grace.<br>  She grew up.<br>  Almost.<br>  Have we caught Prince Trystane's killers?  I expect it was Mother.<br>  Your mother wouldn't do that.<br>  Yes, she would.<br>  Are you angry with her?  - Of course not.<br> - Then why didn't you let her come?  She has every right to be here.<br>  They told me she wouldn't be allowed in the sept.<br>  If she had tried--  They're not putting your mother in a cell ever again.<br>  Not while I'm here.<br>  Why haven't you gone to see her?  Everything she endured, she did it for you.<br>  Don't you think I know that?  I'm sorry.<br>  But I can't.<br>  Why not?  When the Faith Militant seized her and Margaery,  what did I do?  When they paraded her through the streets like a whore,  what did I do?  We all fail sometimes.<br>  The king is supposed to be the Protector of the Realm.<br>  If I can't even protect my own wife or my own mother,  what good am I?  Go and see your mother and ask her to forgive you.<br>  Your Grace.<br>  Lord Commander.<br>  I want to see my wife.<br>  The gods wait for Queen Margaery  to confess her crimes and seek their mercy.<br>  The king must wait as well.<br>  Go and see your mother, Tommen.<br>  You're a bold man.<br>  On the contrary.<br>  I fear a great deal.<br>  The Father, the Mother,  the Warrior.<br>  Do you know why we use these stones?  To remind us not to fear death.<br>  We close our eyes on this world and open them on the next.<br>  You must long for the next life.<br>  In truth, I fear that, too.<br>  You imprisoned and humiliated my sister.<br>  Your sister sought the gods' mercy  and atoned for her sin.<br>  What about my sins?  I broke a sacred oath and stabbed my king in the back.<br>  I killed my own cousin.<br>  When the gods judged my brother guilty,  I helped him escape their justice.<br>  What atonement do I deserve?  You would spill blood in this holy place?  Oh, the gods won't mind.<br>  They've spilled more blood than the rest of us combined.<br>  Go on, then.<br>  I deserve it.<br> We all do.<br>  We are weak, vain creatures.<br>  We live only by the Mother's mercy.<br>  They should be closer if you mean for them to save you.<br>  I don't.<br>  They'd never reach me before you struck.<br>  I've fought against worse odds.<br>  No doubt many of us would fall.<br>  But who are we, hmm?  We have no names, no family.<br>  Every one of us is poor and powerless.<br>  And yet together,  we can overthrow an empire.<br>  Mother.<br>  Did they put her in the red gown or the gold?  Gold.<br>  Good.<br> It was always her color.<br>  I'm sorry for keeping you here.<br>  I shouldn't have, but I was--  I didn't want to lose you again.<br>  I understand.<br>  I'm glad to see you.<br>  I know I should have come sooner.<br>  I wanted to.<br> I was wrong.<br>  It's all right.<br>  No, it isn't.<br>  I should have executed all of them.<br>  I should have pulled down the sept  onto the High Sparrow's head before I let them do that to you,  as you would have for me.<br>  You raised me to be strong  and I wasn't.<br>  But I want to be.<br>  Help me.<br>  Always.<br>  If I lost my cock, I'd drink all the time.<br>  Meaning no offense.<br>  He makes dwarf jokes, I make eunuch jokes.<br>  I do not make dwarf jokes.<br>  You think them.<br>  So, the fleet.<br> It's been burned.<br>  We are searching for the men who burned the ships, but nobody saw anything.<br>  Surely there's some good news lurking somewhere.<br>  Astapor and Yunkai have stopped asking us for aid.<br>  Perhaps they can tell us their secret.<br>  The Masters have retaken both cities.<br>  Outside of Meereen, the whole of Slaver's Bay has returned to the slavers.<br>  What about the dragons? We have two of them here beneath the pyramid.<br>  They are not eating.<br>  They haven't touched any food since Queen Daenerys left.<br>  Daenerys is the dragon queen.<br>  Can't very well let the dragons starve, that's obvious.<br>  If a dragon does not want to eat, how do you force him to eat?  Dragons do not do well in captivity.<br>  - How do you know this? - That's what I do.<br>  I drink and I know things.<br>  The dragons Aegon used to conquer Westeros  ranged over hundreds of miles.<br>  Then Daenerys's ancestors  started chaining them up in pens.<br>  A few generations later,  the last dragons were no larger than cats.<br>  They must be unchained or they'll waste away.<br>  Missandei,  how many times were you in the company of these dragons?  - Many times.<br> - And did they ever harm you?  Never.<br>  Dragons are intelligent.<br>  More intelligent than men according to some maesters.<br>  They have affection for their friends  and fury for their enemies.<br>  - I am their friend.<br> - Do they know that?  They will.<br> It's time they had their supper.<br>  I'm friends with your mother.<br>  I'm here to help.<br>  Don't eat the help.<br>  When I was a child,  an uncle asked what gift I wanted for my name day.<br>  I begged him for one of you.<br>  "It wouldn't even have to be a big dragon," I told him.<br>  "It could be little like me.<br>"  Everyone laughed like it was the funniest thing they had ever heard.<br>  Then my father told me  the last dragon had died a century ago.<br>  I cried myself to sleep that night.<br>  But here you are.<br>  Next time I have an idea like that,  punch me in the face.<br>  What's your name?  What's your name?  - No one.<br> - I don't believe that.<br>  You don't believe that.<br>  Who are you?  No one.<br>  If a girl says her name,  a man will let her sleep under a roof tonight.<br>  A girl has no name.<br>  If a girl says her name,  a man will feed her tonight.<br>  A girl has no name.<br>  If a girl says her name,  a man will give her eyes back.<br>  A girl has no name.<br>  Come.<br>  Leave it.<br>  A girl is not a beggar anymore.<br>  We came upon the bodies on our way here.<br>  Half a dozen men? Your best hunters?  They obviously had help.<br>  I didn't think Lady Sansa killed them all by herself.<br>  Thank you for this report, Lord Karstark.<br>  We know where she's going.<br>  Her brother's at Castle Black.<br>  Ned Stark's last surviving son?  Jon Snow is a bastard, not a Stark.<br>  So was I, Father.<br>  Your hold on the North will never be secure  as long as a Stark can walk through that door.<br>  Castle Black isn't defended on the southern side.<br>  And the few men left are barely men at all.<br> Farm boys and thieves.<br>  With a small force, we could storm the castle, kill Jon Snow--  Murder the Lord Commander of the Night's Watch?  You'd unite every house in the North against us.<br>  We don't need every house in the North.<br>  The Umbers, the Manderlys, and the Karstarks  command more soldiers than all the other houses combined.<br>  With their support, none could challenge us.<br>  The Starks lost my house the day King Robb cut off my father's head.<br>  It's time for new blood in the North.<br>  If you acquire a reputation as a mad dog,  you'll be treated as a mad dog.<br>  Taken out back and slaughtered for pig feed.<br>  My lords.<br>  Lady Walda has given birth.<br>  A boy.<br>  Red-cheeked and healthy.<br>  My congratulations, Lord Bolton.<br>  Congratulations, Father.<br>  I look forward to meeting my new brother.<br>  You'll always be my firstborn.<br>  Thank you for saying that.<br>  It means a great deal to me.<br>  Maester Wolkan,  send ravens to all the northern houses.<br> Roose Bolton is dead.<br>  Poisoned by our enemies.<br>  How did he die?  Poisoned by his enemies.<br>  You're talking to your lord.<br> Use respect.<br>  Forgive me, my lord.<br>  Send for Lady Walda and the baby.<br>  She's resting, my lord.<br>  At once, my lord.<br>  There he is.<br>  Isn't he wonderful?  May I hold him?  Of-- of course.<br>  Little brother.<br>  Lord Bolton sent for us.<br>  Have you seen him?  Of course.<br> Follow me, Mother.<br>  Where is Lord Bolton?  Down!  It's all right.<br> Come on, shh.<br>  It's cold out here, Ramsay.<br> I need to feed him.<br>  Ramsay, where is your father?  Ramsay.<br>  Where is Lord Bolton?  I am Lord Bolton.<br>  Ramsay.<br>  Ramsay, please.<br>  I'll leave Winterfell.<br> I'll go back to the Riverlands.<br>  Please.<br>  Ramsay.<br>  He's your brother.<br>  I prefer being an only child.<br>  I saw her with a man.<br>  I don't think he hurt her.<br>  She didn't want to leave him, he didn't want to leave her.<br>  You don't know which way she went?  I spent three days looking for her.<br>  She disappeared.<br>  How'd she look?  She looked good.<br>  She wasn't exactly dressed like a lady.<br>  No, she wouldn't be.<br>  What happened at Winterfell?  I should have gone with you while I had the chance.<br>  It was a difficult choice, my lady.<br>  We've all had to make difficult choices.<br>  We shouldn't be lighting fires.<br>  It's not safe.<br>  He won't stop hunting us.<br>  We just have to make it to Castle Black.<br>  Once we're with Jon, Ramsay won't be able to touch us.<br>  Jon will have me killed the moment I step through the gate.<br>  I won't let him.<br>  I'll tell him the truth about Bran and Rickon.<br>  And the truth about the farm boys I killed in their place.<br>  And the truth about Ser Rodrik, who I beheaded.<br>  And the truth about Robb, who I betrayed.<br>  When you take the black, all your crimes are forgiven.<br>  I don't want to be forgiven.<br>  I can never make amends to your family  for the things I've done.<br>  They'll keep you safer than I ever could.<br>  You're not coming with us?  I would have taken you all the way to the Wall.<br>  I would have died to get you there.<br>  May I take one of the horses?  Where will you go?  Home.<br>  The Glovers have retaken Deepwood Motte.<br>  And the ironborn who held it?  They died fighting to a man.<br>  What is dead may never die.<br>  What is dead may never die.<br>  But they did  and our invasion died with them.<br>  Deepwood Motte was our last stronghold on the mainland.<br>  Then we will take more.<br>  Why? For more pinecones and rocks?  Because I order it.<br>  We can defeat anyone at sea,  but we'll never hold lands and castles  against mainland armies.<br>  Not if our captains defy my orders,  abandon their posts, and sacrifice our men on foolish missions.<br>  I won't apologize for trying to rescue Theon.<br>  Then where is he?  Where is your kingdom?  We took those castles because the northerners marched off to war.<br>  That war is over.<br>  The last time we provoked them too far,  I watched from that window as they breached our walls  and knocked down our towers.<br>  I lost two brothers that day.<br>  And I lost three sons.<br>  The War of the Five Kings, they call it.<br>  Well, the other four are dead.<br>  When you rule the Iron Islands, you can wage all the peace you want.<br>  But for now, shut your mouth and obey  or I will make another heir who will.<br>  Let me pass.<br>  You fool, move aside for your king.<br>  Haven't I always, brother?  I thought you'd be rotting under some foreign sea by now.<br>  What is dead may never die.<br>  Has the custom changed since I've been gone?  Aren't you supposed to repeat the words?  You can mock our god without my help.<br>  I don't mock the Drowned God.<br>  I am the Drowned God.<br>  From Oldtown to Qarth,  when men see my sails, they pray.<br>  You're old, brother.<br>  You've had your time.<br>  Now let another rule.<br>  I heard you lost your mind  during a storm on the Jade Sea.<br>  They tied you to the mast to keep you from jumping overboard.<br>  They did.<br>  And when the storm passed, you cut out their tongues.<br>  I needed silence.<br>  What kind of an ironborn  loses his senses during a storm?  I am the storm, brother.<br>  The first storm and the last.<br>  And you're in my way.<br>  Lord, take your servant Balon back beneath the waves.<br>  Feed the creatures of your kingdom on his flesh.<br>  Pull his bones down to your depths  to rest beside his ancestors and his children.<br>  What is dead may never die.<br>  I'm going to find out who did this.<br>  I'm going to feed them to the sharks while they live.<br>  I swear it by the Salt Throne.<br>  The Salt Throne is not yours to swear upon,  not unless the kingsmoot chooses you.<br>  My father would have wanted me to rule.<br>  Your father does not get to choose.<br> The law is clear.<br>  Perhaps you'll win.<br>  Perhaps you'll be the first woman in history to rule the ironborn.<br>  And perhaps not.<br>  Come in.<br>  I'm sorry, my lady.<br> Didn't mean to interrupt.<br>  You interrupt nothing.<br>  I assume you know why I'm here.<br>  I will after you tell me.<br>  It's about the Lord Commander.<br>  The former Lord Commander.<br>  Does he have to be?  What are you asking?  Do you know of any magic  that could help him?  Bring him back?  If you want to help him, leave him be.<br>  Can it be done?  There are some with this power.<br>  - How? - I don't know.<br>  Have you seen it done?  I met a man who came back from the dead,  but the priest who did it--  it shouldn't have been possible.<br>  But it was.<br> It could be now.<br>  Not for me.<br>  Not for you?  I saw you drink poison that should have killed you.<br>  I saw you give birth to a demon made of shadows.<br>  Everything I believed,  the great victory I saw in the flames,  all of it was a lie.<br>  You were right all along.<br>  The Lord never spoke to me.<br>  Fuck him, then.<br>  Fuck all of them.<br>  I'm not a devout man, obviously.<br>  Seven gods, drowned gods, tree gods, it's all the same.<br>  I'm not asking the Lord of Light for help.<br>  I'm asking the woman who showed me that miracles exist.<br>  I never had this gift.<br>  Have you ever tried?  Please.<br><br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s06e01" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s06e03" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




