<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s06e09 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s06e09 - Battle of the Bastards Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s06e09 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s06e09"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s06e09 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s06e09" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=6">Season 6</a>&nbsp;&nbsp;>&nbsp;&nbsp;Battle of the Bastards</div>

            <h1>Game of Thrones s06e09 Episode Script            </h1>


            		<h3 class="text-center mb-2">Battle of the Bastards</h3>




                <div class="scrolling-script-container">


                    			(theme music playing)   (booming)  (man shouts in Valyrian)  (men grunting)  (man #2 shouts in Valyrian)  (man #3 shouts in Valyrian)  (men screaming)  (explosions)  Despite appearances, I think you'll find the city's on the rise.<br>  (explosions)  Perhaps we should take shelter.<br>  The city's on the rise?  Meereen is strong.<br>  Commerce has returned to the markets.<br>  - The people are behind you.<br> - (explosion)  Well, not all the people, of course.<br>  No ruler that ever lived had the support of all the people.<br>  But the rebirth of Meereen is the cause of this violence.<br>  The Masters cannot let Meereen succeed.<br>  Because if Meereen succeeds, a city without slavery,  - a city without Masters - (explosions)  it proves that no one needs a Master.<br>  Good.<br>  Shall we begin?  Do we have a plan?  I will crucify the Masters.<br>  I will set their fleets afire,  kill every last one of their soldiers,  and return their cities to the dirt.<br>  That is my plan.<br>  You don't approve?  You once told me you knew what your father was.<br>  Did you know his plans for King's Landing  when the Lannister armies were at his gates?  (explosions)  Probably not.<br>  Well, he told my brother and Jaime told me.<br>  He had caches of wildfire hidden under the Red Keep,  the Guildhalls, the Sept of Baelor,  all the major thoroughfares.<br>  He would have burned every one of his citizens.<br>  The loyal ones and the traitors.<br>  Every man, woman, and child.<br>  That's why Jaime killed him.<br>  This is entirely different.<br>  You're talking about destroying cities.<br>  It's not entirely different.<br>  I'd like to suggest an alternate approach.<br>  Once before, I offered you peace.<br>  If you had not been so arrogant,  you could have returned to your homeland with a fleet of ships.<br>  Instead, you will flee Slaver's Bay on foot  like the beggar queen you are.<br>  Tyrion: We are here to discuss terms of surrender,  not to trade insults.<br>  The terms are simple.<br>  You and your foreign friends will abandon the Great Pyramid  and the city of Meereen.<br>  The Unsullied you stole from Kraznys mo Nakloz  will remain to be sold again to the highest bidder.<br>  The translator you stole from Kraznys mo Nakloz will remain  to be sold again to the highest bidder.<br>  The dragons beneath the Great Pyramid will be slaughtered.<br>  We obviously didn't communicate clearly.<br>  We're here to discuss your surrender, not mine.<br>  I imagine it's difficult  adjusting to the new reality.<br>  Your reign is over.<br>  My reign has just begun.<br>  (dragon screeching)  (men shouting)  (roars)  (screeching)  (screeching)  (screaming)  (whooping)  (galloping hoofbeats)  (whooping continues)  (shouting)  (roaring)  (shouting in Valyrian)  Dracarys.<br>  (men screaming)  (screaming continues)  (men screaming)        (distant dragon screeches)  (man shouts)  Thank you for the armada.<br>  Our queen does love ships.<br>  Now, last time we spoke, we made a pact.<br>  You violated that pact.<br>  You declared war upon us.<br>  Though our queen does have a forgiving nature,  this cannot be forgiven.<br>  Our queen insists that one of you must die  as punishment for your crimes.<br>  It always seems a bit abstract, doesn't it,  other people dying?  Him.<br> He should die.<br>  - Belicho: Yes, him.<br> - Razdal: He's not one of us.<br>  He's an outsider, a lowborn.<br>  He does not speak for us.<br>  Please.<br>  Please.<br>  (both groan)  Tell your people what happened here.<br>  Tell them you live by the grace of Her Majesty.<br>  When they come forward with notions of retribution  or ideas about returning the slave cities to their former glory,  remind them what happened  when Daenerys Stormborn and her dragons came to Meereen.<br>  (dragons screeching)  (horses whinnying)  You don't have to be here.<br>  Yes, I do.<br>  My beloved wife.<br>  I've missed you terribly.<br>  Thank you for returning Lady Bolton safely.<br>  Now, dismount and kneel before me,  surrender your army and proclaim me the true Lord of Winterfell  and Warden of the North.<br>  I will pardon you for deserting the Night's Watch.<br>  I will pardon these treasonous lords for betraying my house.<br>  Come, bastard,  you don't have the men, you don't have the horses,  and you don't have Winterfell.<br>  Why lead those poor souls into slaughter?  There's no need for a battle.<br>  Get off your horse and kneel.<br>  I'm a man of mercy.<br>  You're right.<br>  There's no need for a battle.<br>  Thousands of men don't need to die.<br>  Only one of us.<br>  Let's end this the old way.<br>  You against me.<br>  (chuckling)  I keep hearing stories about you, bastard.<br>  The way people in the North talk about you,  you're the greatest swordsman who ever walked.<br>  Maybe you are that good.<br>  Maybe not.<br>  I don't know if I'd beat you.<br>  But I know that my army will beat yours.<br>  I have 6,000 men.<br>  You have, what, half that?  Not even?  Aye, you have the numbers.<br>  Will your men want to fight for you  when they hear you wouldn't fight for them?  He's good.<br> Very good.<br>  Tell me, will you let your little brother die  because you're too proud to surrender?  How do we know you have him?  Now, if you want to save--  You're going to die tomorrow, Lord Bolton.<br>  Sleep well.<br>  She's a fine woman, your sister.<br>  I look forward to having her back in my bed.<br>  And you're all fine-looking men.<br>  My dogs are desperate to meet you.<br>  I haven't fed them for seven days.<br>  They're ravenous.<br>  I wonder which parts they'll try first.<br>  Your eyes?  Your balls?  We'll find out soon enough.<br>  In the morning, then, bastard.<br>  Jon: If he was smart, he'd stay inside  the walls of Winterfell and wait us out.<br>  That's not his way.<br> He knows the North is watching.<br>  If the other houses sense weakness on his part,  they'll stop fearing him.<br>  He can't have that.<br> Fear is his power.<br>  It's his weakness, too.<br> His men don't want to fight for him.<br>  They're forced to fight for him.<br> If they feel the tide turning  It's not his men that worry me.<br>  It's his horses.<br>  I know what mounted knights can do to us.<br>  You and Stannis cut through us like piss through snow.<br>  We're digging trenches all along our flanks.<br>  They won't be able to hit us the way that Stannis hit you,  in a double envelopment.<br>  A pincer move.<br>  They won't be able to hit us from the sides.<br>  Good.<br>  It's crucial that we let them charge at us.<br>  They've got the numbers, we need the patience.<br>  If we let him buckle our center, he'll pursue.<br>  Then we'll have him surrounded on three sides.<br>  Did you really think that cunt would fight you man-to-man?  No.<br>  But I wanted to make him angry.<br>  I want him coming at us full tilt.<br>  We should all get some sleep.<br>  Tormund: Rest, Jon Snow.<br> We need you sharp tomorrow.<br>  So you've met the enemy,  drawn up your battle plans.<br>  Aye, for what they're worth.<br>  You've known him for the space of a single conversation,  you and your trusted advisors,  and you sit around making your plans  on how to defeat a man you don't know.<br>  I lived with him.<br>  I know the way his mind works.<br>  I know how he likes to hurt people.<br>  Did it ever once occur to you that I might have some insight?  You're right.<br>  You think he's going to fall into your trap.<br>  He won't.<br> He's the one who lays traps.<br>  - He's overconfident.<br> - He plays with people.<br>  He's far better at it than you.<br> He's been doing it all his life.<br>  Aye, and what have I been doing all my life? Playing with broomsticks?  I fought beyond the Wall against worse than Ramsay Bolton.<br>  I've defended the Wall from worse than Ramsay Bolton.<br>  You don't know him.<br>  All right, tell me.<br>  What should we do? How do we get Rickon back?  We'll never get him back.<br>  Rickon is Ned Stark's trueborn son,  which makes him a greater threat to Ramsay  than you, a bastard, or me, a girl.<br>  As long as he lives, Ramsay's claim to Winterfell will be contested,  which means he won't live long.<br>  We can't give up on our brother.<br>  Listen to me, please.<br> He wants you to make a mistake.<br>  Of course he does.<br> What should I do differently?  I don't know.<br> I don't know anything about battles.<br>  Just don't do what he wants you to do.<br>  Aye, that's good advice.<br>  You think that's obvious?  Well, it is a bit obvious.<br>  If you had asked for my advice earlier,  I would have told you not to attack Winterfell  until we had a larger force, or is that obvious, too?  When will we have a larger force?  We've pleaded with every house that'll have us.<br>  The Blackfish can't help us.<br>  We're lucky to have this many men.<br>  - It's not enough.<br> - No, it's not enough.<br> It's what we have.<br>  Battles have been won against greater odds.<br>  If Ramsay wins,  I'm not going back there alive.<br>  Do you understand me?  I won't let ever let him touch you again.<br>  I'll protect you, I promise.<br>  No one can protect me.<br>  No one can protect anyone.<br>  (sighs)  Davos: You think there's hope?  Tormund: I've never seen these Bolton fuckers fight.<br>  And they've never seen the free folk fight,  so, yes, there's hope.<br>  You want to avenge your king, don't you?  It wasn't the Boltons defeated Stannis.<br>  It was Stannis himself.<br>  I loved the man.<br>  He lifted me up and made me something.<br>  But he had demons in his skull whispering foul things.<br>  - You saw these demons? - What?  No, it's a manner of speaking.<br>  Not actual demons.<br>  Oh.<br>  Well, you loved that cunt Stannis  and I loved the man he burned.<br>  Mance didn't have demons in his skull.<br>  He didn't torch people or listen to some red witch.<br>  I believed in him.<br>  I thought he was the man to lead us through the Long Night.<br>  But I was wrong just like you.<br>  Maybe that was our mistake, believing in kings.<br>  Jon Snow's not a king.<br>  No, he's not.<br>  I need a good drink to help me sleep the night before a fight.<br>  You want some?  I have a jug of sour goat's milk  stronger than any of that grape water  you southern twats like sucking on.<br>  No, thanks.<br> It does sound delicious,  but I better keep a clear head.<br>  I can never sleep the night before a battle.<br>  So what do you do all night?  I walk.<br>  Think and walk.<br>  Think and walk until I'm far enough away from camp  that no one can hear me shitting my guts out.<br>  (laughs)  Happy shitting.<br>  My lady.<br>  You weren't at the war council.<br>  I'm not a soldier.<br>  Any advice?  Don't lose.<br>  If I do, if I fall  don't bring me back.<br>  I'll have to try.<br>  I'm ordering you not to bring me back.<br>  I am not your servant, Jon Snow.<br>  You're in my camp.<br> I'm the commander.<br>  I serve the Lord of Light.<br>  I do what he commands.<br>  How do you know what he commands?  I interpret his signs  as well as I can.<br>  If the Lord didn't want me to bring you back,  how did I bring you back?  I have no power.<br>  Only what he gives me and he gave me you.<br>  Why?  I don't know.<br>  Maybe you're only needed for this small part of his plan and nothing else.<br>  Maybe he brought you here to die again.<br>  What kind of god would do something like that?  The one we've got.<br>  (horn blowing)  Last time we saw each other was at Winterfell, yes?  You were making jokes about my height, I seem to recall.<br>  Everyone who makes a joke about a dwarf's height  thinks he's the only person ever to make a joke about a dwarf's height.<br>  "The height of nobility," "a man of your stature,"  "someone to look up to.<br>"  You're all making the same five or six jokes.<br>  - It was a long time ago.<br> - It was.<br>  And how have things been going for you since then?  Not so well, I gather.<br>  Can't imagine you would have murdered the Stark boys  if things had been going well.<br>  I didn't murder the Stark boys.<br>  But I did things that were just as bad or worse.<br>  And he paid for them.<br>  Doesn't seem like it.<br>  He's still alive.<br>  It was complicated for you, I'm sure,  growing up at Winterfell.<br>  Never quite knowing who you were.<br>  But then, we all live complicated lives, don't we?  You've brought us 100 ships from the Iron Fleet  with men to sail them.<br>  In return, I expect you want me to support  your claim to the throne of the Iron Islands?  Not my claim.<br> Hers.<br>  And what's wrong with you?  I'm not fit to rule.<br>  We can agree upon that at least.<br>  Has the Iron Islands ever had a queen before?  No more than Westeros.<br>  Our Uncle Euron returned home after a long absence.<br>  He murdered our father and took the Salt Throne from Yara.<br>  He would have murdered us if we'd stayed.<br>  Lord Tyrion tells me your father was a terrible king.<br>  You and I have that in common.<br>  We do.<br>  And both murdered by a usurper as well.<br>  Will their ships be enough?  With the former Masters' fleet, possibly.<br>  Barely.<br>  There are more than 100 ships in the Iron Fleet.<br>  There are and Euron is building more.<br>  He's going to offer them to you.<br>  So why shouldn't I wait for him?  The Iron Fleet isn't all he's bringing.<br>  He also wants to give you--  His big cock, I think he said.<br>  Euron's offer is also an offer of marriage, you see.<br>  You won't get one without the other.<br>  And I imagine your offer is free of any marriage demands?  I never demand, but I'm up for anything, really.<br>  Theon: He murdered our father and would have murdered us.<br>  He'll murder you as soon as you have what he wants.<br>  The Seven Kingdoms.<br>  All of them.<br>  And you don't want the Seven Kingdoms?  Your ancestors defeated ours and took the Iron Islands.<br>  We ask you to give them back.<br>  And that's all?  We'd like you to help us murder an uncle or two  who don't think a woman's fit to rule.<br>  Reasonable.<br>  What if everyone starts demanding their independence?  She's not demanding, she's asking.<br>  The others are free to ask as well.<br>  Our fathers were evil men, all of us here.<br>  They left the world worse than they found it.<br>  We're not going to do that.<br>  We're going to leave the world better than we found it.<br>  You will support my claim as queen of the Seven Kingdoms  and respect the integrity of the Seven Kingdoms.<br>  No more reaving, roving, raiding, or raping.<br>  That's our way of life.<br>  No more.<br>  No more.<br>  (horses nickering)  Do you like games, little man?  Let's play a game.<br>  Run to your brother.<br>  The sooner you make it to him,  the sooner you get to see him again.<br>  That's it.<br>  That's the game.<br>  Easy.<br>  Ready?  Go.<br>  No, you have to run, remember?  Those are the rules.<br>  Hyah! Hyah! Hyah!  (grunts)  Hyah! Hyah!  (grunts)  (gasping)  (gasps)  Don't.<br>  Prepare to charge.<br>  Prepare to charge.<br>  - Man: Draw! - Man #2: Draw!  Man #3: Draw!  Man #4: Loose!  Hyah! Hyah!  Go! Go! Follow your commander!  (men shouting)  Run and fight!  (roars)  Hyah!  Man: Nock!  - Draw! - Man #2: Draw!  - Man: Loose! - Man #2: Loose!  - (shouting) - (horse whinnies)  Now.<br>  Karstark: Cavalry, charge!  (groaning)  (horses whinnying)  (shouting)  (horses whinny)  - Nock! - Man: Nock!  - Nock! - Men: Nock!  - Man: Draw! - Man #2: Draw!  - Draw! - Man: Draw!  We'll just kill our own men.<br> Stand down.<br>  - Loose! - Men: Loose!  - Get word-- - (grunts)  - (man whimpering) No! - (shouts)  (screams)  (shouting)  (horse whinnies)  (horse whinnies)  Loose!  - Loose! - Men: Loose!  - Loose! - Men: Loose!  (horse whinnies)  (shouts)  We may as well be taking shits back here.<br>  - Follow! - (men shouting)  It's time, go.<br>  - Who owns the North? - Men: We do!  - Who owns the North? - We do!  Show me!  (men shouting)  (yells)  (yells)  Hey!  (grunts)  (men grunt)  Man: Infantry, advance!  (men grunting)  (shouting, grunting)  (screams)  (men shouting)  With me, lads! Break their line!  (screams)  (shouts)  (shouting)  (screams)  (roaring)  Help me!  (men screaming)  (screaming)  (shouting)  - Man: Tormund! - Man #2: Get him back!  Man #2: Infantry, advance.<br>  (men grunting)  Man #3: Both sides!  Fall back!  Fall back!  (grunting continues)  Fuck this, come on!  We're going home!  (gasping)  (shouts)  (gasping)  (shouts)  (gasping continues)  (man screaming)  (gasping)  (shouts)  (gasping)  (grunts)  (roaring)  (grunting)  (horn blowing)  (horn continues)  (shouts)  - (crunches) - (screams)  - (grunts) - (horn continues)  (shouting)  Man: Open the gate!  Man #2: Archers to the wall.<br>  - Their army's gone.<br> - Our army's gone.<br>  We have Winterfell.<br>  They don't have the men for a siege.<br> All we have to do is wait.<br>  - (banging on gate) - Man: Archers!  To the wall!  (banging)  (Wun Wun roaring)  (men shouting)  (roars)  (groans)  (roars)  (grunts)  You suggested one-on-one combat, didn't you?  I've reconsidered.<br>  I think that sounds like a wonderful idea.<br>  (shouts)  (grunting)  (panting)  We're going to bury my brother in the crypt  next to my father.<br>  Jon.<br>  Where is he?  (dogs slurping)  (groaning)  (coughs)  Ah.<br>  Sansa.<br>  Hello, Sansa.<br>  Is this where I'll be staying now?  No.<br>  Our time together is about to come to an end.<br>  That's all right.<br>  You can't kill me.<br>  I'm part of you now.<br>  Your words will disappear.<br>  Your house will disappear.<br>  Your name will disappear.<br>  All memory of you will disappear.<br>  (dogs growling)  (growling continues)  (growling continues)  My hounds will never harm me.<br>  You haven't fed them in seven days.<br>  You said it yourself.<br>  (dogs growling)  They're loyal beasts.<br>  They were.<br>  Now they're starving.<br>  (dogs growling)  (growling)  Sit.<br>  Down.<br>  Down!  Down! Down!  Down!  - (growling, barking) - (Ramsay screaming)  - (crunching, tearing) - (screaming continues)  (screaming continues)   (Chord plays)<br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s06e08" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s06e10" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




