<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s01e10 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s01e10 - Fire and Blood Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s01e10 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s01e10"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s01e10 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s01e10" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=1">Season 1</a>&nbsp;&nbsp;>&nbsp;&nbsp;Fire and Blood</div>

            <h1>Game of Thrones s01e10 Episode Script            </h1>


            		<h3 class="text-center mb-2">Fire and Blood</h3>




                <div class="scrolling-script-container">


                    			Look at me.<br> Look at me! Do you remember me now, boy, eh? Remember me? There's a bright boy.<br> You'll be coming with me, boy, and you'll be keeping your mouth shut.<br> - Keep your mouth shut, boy.<br> - l'm not a boy! You're not a smart boy, is that what you're trying to say? Do you want to live, boy?! North, boy, we're going north.<br> lt had three eyes.<br> lt told me to come with him, so l did.<br> We went down into the crypts and my father was there.<br> Your father's not down there, little lord.<br> Not for many years yet.<br> - You're afraid.<br> Just like Hodor.<br> - l'm not afraid of some hole in the ground.<br> You've lived beyond the Wall.<br> What are you scared of? l'm a crippled boy and l'm willing to go.<br> That's my grandfather, Lord Rickard.<br> He was burned alive by the Mad King, Aerys.<br> That's Lyanna, my father's sister.<br> King Robert was supposed to marry her, but Rhaegar Targaryen kidnapped her.<br> Robert started a war to win her back.<br> He killed Rhaegar, but she died anyway.<br> That's where l saw Father.<br> You see? He's not here.<br> Here, Shaggydog.<br> Rickon! That beast is supposed to be chained in the kennels! - He doesn't like chains.<br> - What are you doing down here? - Come back up with us.<br> - No, l came to see Father.<br> How many times have l told you? He's in King's Landing with Sansa and Arya.<br> He was down here.<br> l saw him.<br> Saw him when? Last night, when l was sleeping.<br> Here, Shaggydog.<br> You both miss him.<br> lt's only natural he should be in your thoughts and dreams, but that doesn't mean that Bran - My lady.<br> - My lady.<br> My lady.<br> - My lady.<br> - My lady.<br> My lady.<br> Robb.<br> Robb! You've ruined your sword.<br> Shh! Shh! - Shh! - l'll kill them all.<br> - Every one of them.<br> - Shh.<br> l will kill them all.<br> My boy.<br> They have your sisters.<br> We have to get the girls back.<br> And then we will kill them all.<br>  The boar's great tusks, they boded ill  For good King Robert's health  And the beast was every bit as fat  As Robert was himself  But our brave king cried, "Do your worst!  "l'll have your ugly head!  "You're nowhere near as murd'rous as  "The lion in my bed"  King Robert lost his battle and  He failed his final test  The lion ripped his balls off, and  The boar did all the rest  Very amusing.<br> lsn't it a funny song? Thank you for your rendition.<br> l imagine it was even better received at that tavern.<br> l'm so sorry, Your Grace.<br> l'll never sing it again, l swear.<br> Tell me, which do you favor - your fingers or your tongue? Your Grace? Fingers or your tongue? lf you got to keep one, which would it be? Or l could just cut your throat.<br> Every man needs hands, Your Grace.<br> Good.<br> - Tongue it is.<br> - Your Grace, please.<br> l won't sing, Your Grace.<br> Ser llyn, who better than you to carry out the sentence? l beg you! Please, no.<br> No! Your Grace, please.<br> l beg you, l will never sing again! - l'm done for the day.<br> - No! l'll leave the rest of the matters to you, Mother.<br> Your Grace, please! You look quite nice.<br> - Thank you, my lord.<br> - "Your Grace.<br>" l'm King now.<br> Stop! No! Walk with me.<br> l want to show you something.<br> Do as you're bid, child.<br> .<br>.<br>and as soon as you've had your blood, l'll put a son in you.<br> Mother says that shouldn't be long.<br> No! Please, no! This one's your father.<br> This one here.<br> Look at it and see what happens to traitors.<br> - You promised to be merciful.<br> - l was.<br> l gave him a clean death.<br> Look at him.<br> Please let me go home.<br> l won't do any treason, l swear Mother says l'm still to marry you.<br> So you'll stay hereand obey.<br> Look at him! Well? How long do l have to look? As long as it pleases me.<br> Do you want to see the rest? lf it please Your Grace.<br> That's your Septa there.<br> l'll tell you what, l'm going to give you a present.<br> After l raise my armies and kill your traitor brother, l'm going to give you his head as well.<br> Or maybe he'll give me yours.<br> My mother tells me a king should never strike his lady.<br> Ser Meryn.<br> Here, girl.<br> Will you obey now? Or do you need another lesson? l'll look for you in court.<br> Save yourself some pain, girl.<br> Give him what he wants.<br> You'll be needing that again.<br> The proper course is clear - pledge fealty to King Renly and move south to join our forces with his.<br> Renly is not the king.<br> You cannot mean to hold to Joffrey, my lord.<br> He put your father to death.<br> That doesn't make Renly king.<br> He's Robert's youngest brother.<br> lf Bran can't be Lord of Winterfell before me, Renly can't be king before Stannis.<br> Do you mean to declare us for Stannis? - Renly is not right! - My lords.<br> - lf we put ourselves behind Stannis - My lords! Here is what l say to these two kings.<br> Renly Baratheon is nothing to me, nor Stannis neither.<br> Why should they rule over me and mine from some flowery seat in the South? What do they know of the Wall or the Wolfswood? Even their gods are wrong! Why shouldn't we rule ourselves again? lt was the dragons we bowed to and now the dragons are dead! There sits the only king l mean to bend my knee to - the King in the North! l'll have peace on those terms.<br> They can keep their Red Castle and their iron chair too.<br> The King in the North! Am l your brother, now and always? Now and always.<br> My sword is yours in victory and defeat, from this day until my last day.<br> The King in the North! The King in the North! The King in the North! The King in the North! The King in the North! The King in the North! The King in the North! The King in the North! The King in the North! The King in the North! The King in the North! The King in the North! The King in the North! - Lady Stark.<br> - l want to see him.<br> Now! Leave us.<br> You look lovely tonight, Lady Stark.<br> Widowhood becomes you.<br> Your bed must be lonely.<br> ls that why you came? l'm not at my best, but l think l could be of service.<br> You slip out of that gown and we'll see if l'm up to it.<br> Oh, l do like a violent woman.<br> l will kill you tonight, ser pack your head in a box and send it to your sister.<br> Let me show you how Hit me again, over the ear.<br> And again and again.<br> You're stronger than you look.<br> lt shouldn't take long.<br> That is what you want the world to believe, isn't it? That you don't fear death.<br> But l don't, my lady.<br> The dark is coming for all of us.<br> Why cry about it? Because you are going to the deepest of the seven hells, - if the gods are just.<br> - What gods are those? The trees your husband prayed to? Where were the trees when his head was getting chopped off? lf your gods are real and if they are just why is the world so full of injustice? Because of men like you.<br> There are no men like me.<br> Only me.<br> My son Bran.<br> How did he come to fall from that tower? l pushed him out the window.<br> Why? lhoped the fall would kill him.<br> Why? You should get some sleep.<br> lt's going to be a long war.<br> l can't believe we're actually at war.<br> Was it this exciting last time, when you were young? What does it say? Have we captured Robb Stark yet? - What's our next move? - Stop talking.<br> Get back into bed.<br> They have my son.<br> The Stark boy appears to be less green than we'd hoped.<br> l've heard his wolf killed a dozen men and as many horses.<br> ls it true about Stannis and Renly? Both Baratheon brothers have taken up against us.<br> Jaime captured, his armies scattered lt's a catastrophe.<br> Perhaps we should sue for peace.<br> There's your peace.<br> Joffrey saw to that when he decided to remove Ned Stark's head.<br> You'll have an easier time drinking from that cup than you will bringing Robb Stark to the table now.<br> He's winning - in case you hadn't noticed.<br> - l'm told we still have his sisters.<br> The first order of business is ransoming Ser Jaime.<br> No truces.<br> We can't afford to look weak.<br> We should march on them at once.<br> First we must return to Casterly Rock to raise They have my son! Get out, all of you.<br> Not you.<br> You were right about Eddard Stark.<br> lf he were alive, we could have used him to broker a peace with Winterfell and Riverrun, which would have given us more time to deal with Robert's brothers.<br> But now Madness.<br> Madness and stupidity.<br> l always thought you were a stunted fool.<br> Perhaps l was wrong.<br> Half wrong.<br> l'm new to strategy, but Unless we want to be surrounded by three armies, it appears we can't stay here.<br> No one will stay here.<br> Ser Gregor will head out with 500 riders and set the Riverland on fire from God's Eye to the Red Fork.<br> The rest of us will regroup at Harrenhal.<br> And you will go to King's Landing.<br> - And do what? - Rule.<br> You will serve as Hand of the King in my stead.<br> You will bring that boy king to heel, and his mother too, if needs be.<br> And if you get so much as a whiff of treason from any of the rest - - Baelish, Varys, Pycelle - Heads, spikes, walls.<br> Why not my uncle? Why not anyone? Why me? You're my son.<br> Oh, one more thing.<br> You will not take that whore to court.<br> Do you understand? Ser Jorah? Gently, gently.<br> My son Where is he? l want him.<br> Where is he? The boy did not live.<br> - Tell me.<br> - What is there to tell? How did my son die? He never lived, my princess.<br> The women say What do the women say? - They say the child was - Monstrous, twisted.<br> l pulled him out myself.<br> He was scaled like a lizard, blind, with leather wings like the wings of a bat.<br> When l touched him the skin fell from his bones.<br> lnsidehe was full of graveworms.<br> l warned you that only death can pay for life.<br> You knew the price.<br> Where is Khal Drogo? Show him to me.<br> Show me what l bought with my son's life.<br> As you command, lady.<br> Come.<br> l will take you to him.<br> - Time enough for that later - l want to see him now.<br> The khalasar is gone.<br> A khal who cannot ride is no khal.<br> The Dothraki follow only the strong.<br> l'm sorry, my Princess.<br> Drogo! My sun and stars.<br> Why is he out here alone? He seems to like the warmth, Princess.<br> He lives.<br> You asked for life, you paid for life.<br> This is not life.<br> When will he be as he was? When the sun rises in the west, sets in the east.<br> When the seas go dry.<br> When the mountains blow in the wind like leaves.<br> Leave us.<br> l don't want you alone with this sorceress.<br> l have nothing more to fear from this woman.<br> Go.<br> You knew what l was buying and you knew the price.<br> lt was wrong of them to burn my temple.<br> - lt angered the Great Shepherd.<br> - This is not God's work.<br> - My child was innocent.<br> - lnnocent? He would have been the stallion who mounts the world.<br> Now he will burn no cities.<br> Now his khalasar will trample no nations into dust.<br> l spoke for you.<br> - l saved you.<br> - Saved me? Three of those riders had already raped me before you saved me, girl.<br> l saw my god's house burn, there where l had healed men and women beyond counting.<br> ln the streets l saw piles of heads the head of the baker who makes my bread, the head of a young boy that l had cured of feverjust three moons past.<br> Sotell me again exactly what it was that you saved? Your life.<br> Why don't you take a look at your khal Then you will see exactly what life is worth when all the rest has gone.<br> You can't! Get out of my way, Sam.<br> They'll put out the word.<br> They'll send out ravens.<br> People will come after you.<br> Do you know what happens to deserters? Better than you do.<br> What are you going to do? l'm gonna find my brother and put a sword through King Joffrey's throat.<br> You can't leave us now.<br> We need you here.<br> - Move.<br> - l won't let you go.<br> - Move.<br> - No.<br> Hyah! Hand of the King? So it would seem.<br> And your father said you couldn't take anyone with you to King's Landing? No, he said l couldn't take you with me to King's Landing.<br> - He was very specific on that point.<br> - He knew my name? What? He said, "Don't bring Shae with you to King's Landing"? l believe he used the word "whore".<br> Are you ashamed of me? Are you afraid that l'm dancing around the court with my tits out? l'm funny now? l'm Shae, the funny whore.<br> My father's probably the most powerful man in the country.<br> Certainly the richest.<br> He has all seven kingdoms in his pockets.<br> Everyone everywhere always has to do exactly what my father says.<br> He's always been a cunt.<br> l believe the ladies of the court could learn a great deal from a girl like you.<br> Why don't you come with me, be the Hand's lady? Because the king needs a Hand and the Hand l know what a Hand needs.<br> Ghost? Hyah! Hyah! Hyah! Hyah! Samwell! - ls he dead? - No, he's not dead.<br> Did we get him? Come on, help me get him up.<br> Lucky you've got plenty of padding.<br> We're taking you back to where you belong.<br> - l belong with my brother.<br> - But we're your brothers now.<br> They'll kill you if they find out you've gone.<br> They'll kill you if they know you came after me.<br> - Go back.<br> - Sam told us everything.<br> - We're sorry about your father.<br> - But it doesn't matter.<br> You took the oath.<br> You can't leave.<br> - l have to.<br> - You can't.<br> - You said the words.<br> - l don't care about "Hear my words and bear witness to my vow" - To hell with all of you.<br> - "Night gathers and now my watch begins.<br> "lt shall not end until my death.<br> "l shall live and die at my post.<br>" "l am the sword in the darkness" "The watcher on the walls" "The shield that guards the realms of men.<br> "l pledge my life and honor to the Night's Watch, "for this night and all nights to come.<br>" Do you remember our first ride, my sun and stars? lf you are in there, if you haven't gone away, show me.<br> You're a fighter.<br> You've always been a fighter.<br> l need you to fight now.<br> l know you're very far away, but come back to me, my sun and stars.<br> When the sun rises in the west .<br>.<br>and sets in the east .<br>.<br>then you shall return to me, my sun and stars.<br> Kings? Oh, l can tell you all there is to know about kings.<br> The thing you need to understand about kings is For the past 67 years, l've known truly known more kings than any man alive.<br> They're complicated men, but l know how to serve them.<br> Yes.<br> And keep on serving them.<br> Aerys Targaryen.<br> Of all the thousand thousand maladies the gods visit on us madness is the worst.<br> He was a good man.<br> Such a charmer.<br> To watch him melt away before my eyes consumed by dreams of fire and blood Robert Baratheon was an entirely different animal - powerful man, great warrior - but alas, winning a kingdom and ruling a kingdom are rather different things.<br> They say that if a man goes through life with his battle visor down, he can often be blind to the enemies at his side.<br> Now l serve his son King Joffrey may the gods bless his reign.<br> He is a capable young man - strong military mind.<br> Stern.<br> But sternness in defense of the realm is no vice.<br> lt's far too soon to know what manner of king he will be, but l sense true greatness on the horizon for our new king.<br> Mmm.<br> True greatness.<br> So what's the thing? What thing? About kings.<br> You said, "The thing you need to understand about kings" What? Things? What? When you started, you Never mind.<br> Let me see you out, my dear.<br> - lt's all right.<br> No need.<br> - Yes, yes.<br> Till the next time.<br> Right.<br> When you imagine yourself up there, how do you look? Does the crown fit? Do all the lords and ladies simper and bow, the ones who sneered at you for years? lt's hard for them to simper and bow without heads.<br> A man with great ambition and no morals - l wouldn't bet against you.<br> And what would you do, my friend, if you found yourself sitting up there? l must be one of the few men in this city who doesn't want to be King.<br> You must be one of the few men in the city who isn't a man.<br> Oh, you can do better than that.<br> When they castrated you, did they take the pillar with the stones? - l've always wondered.<br> - Have you? Do you spend a lot of time wondering what's between my legs? l picturea gash.<br> Like a woman's.<br> ls that about right? l am flattered, of course, to be pictured at all.<br> Must be strange for you, even after all these years a man from another land, despised by most, feared by all Am l? That is good to know.<br> Do you lie awake at night fearing my gash? But you carry on whispering in one king's ear and then the next.<br> l admire you.<br> And l admire you, Lord Baelish.<br> A grasper from a minor House with a major talent for befriending powerful men - and women.<br> - A useful talent, l'm sure you'd agree.<br> So here we stand in mutual admiration and respect.<br> Playing our roles.<br> Serving a new king.<br> Long may he reign.<br> - My king.<br> - My king.<br> My lords.<br> Shall we begin? You're Arry now, hear me? Arry the orphan boy.<br> No one asks an orphan too many questions, cos nobody gives three shits.<br> What's your name? Arry.<br> You've a long way to travel, and in bad company.<br> l've 20 this time - men and boys all bound for the Wall.<br> Your lord father gave me the pick of the dungeons, and l didn't find no little lordlings down there.<br> This lot - half of them would turn you over to the king quick as spit for a pardon.<br> And the other half would do the same, except they'd rape you first.<br> So keep to yourself - and when you piss, do it in the woods alone.<br> You stay with this lot, boy.<br> And stay or l'll lock you in the back of the wagon with these three.<br> Watch yourself, midget.<br> He's got a sword, this one.<br> What's a gutter rat like you doing with a sword? - Maybe he's a little squire.<br> - He ain't no squire.<br> Look at him.<br> He looks like a girl.<br> l bet he stole that sword.<br> Let's have a look.<br> l could use me a sword like that.<br> - Take it off him.<br> - Give it here, midget.<br> Look at him.<br> You'd better give Hot Pie the sword.<br> l've seen him kick a boy to death.<br> l knocked him down and l kicked him in the balls and l kept kicking him until he was dead.<br> l kicked him all to pieces.<br> - You better give me that sword! - You want it? l'll give it to you.<br> l already killed one fat boy.<br> l bet you never killed anyone.<br> l bet you're a liar.<br> But l'm not.<br> l'm good at killing fat boys.<br> l like killing fat boys.<br> Like picking on the little ones, do you? l've been hammering an anvil these past 10 years.<br> When l hit that steel, it sings.<br> Are you gonna sing when l hit you? This is castle-forged steel.<br> Where'd you steal it? - lt was a gift.<br> - lt don't matter now.<br> Where we're going, they don't care what you've done.<br> They've got rapers, pickpockets, highwaymen murderers.<br> - Which are you? - Armourer's apprentice.<br> But my master got sick of me, so here l am.<br> Come on, you sorry sons of whores! lt's a thousand leagues from here to the Wall! And winter is coming! Ham.<br> How many days in a row must a man be expected to start his day with ham? Bring me some beer at least.<br> You look exhausted.<br> Was your moonlight ride that tiring? Don't look so terrified.<br> lf we beheaded everyone that ran away for the night, only ghosts would guard the Wall.<br> At least you weren't whoring in Mole's Town.<br> Honor made you leave, honor brought you back.<br> My friends brought me back.<br> l didn't say it was your honor.<br> - They killed my father.<br> - And you're gonna bring him back to life? No? Good.<br> We've had enough of that sort of thing.<br> Beyond the Wall, the Rangers are reporting whole villages abandoned.<br> At night they see fires blazing in the mountains from dusk until dawn.<br> A captured wildling swears their tribes are uniting in some secret stronghold, to what ends the gods only know.<br> Outside Eastwatch Cotter Pyke's men discovered four blue-eyed corpses.<br> Unlike us, they were wise enough to burn them.<br> Do you think your brother's war is more important than ours? No.<br> When dead men and worse come hunting for us in the night, do you think it matters who sits on the lron Throne? - No.<br> - Good.<br> Because l want you and your wolf with us when we ride out beyond the Wall tomorrow.<br> Beyond the Wall? l'll not sit meekly by and wait for the snows.<br> l mean to find out what's happening.<br> The Night's Watch will ride in force against the wildlings, the white walkers and whatever else is out there.<br> And we will find Benjen Stark, alive or dead.<br> l will command them myself.<br> So l'll only ask you once, Lord Snow Move out! .<br>.<br>are you a brother of the Night's Watch or a bastard boy who wants to play at war? ls this your command, Khaleesi? Drogo will have no use for dragon eggs in the Night Lands.<br> Sell them.<br> You can return to the free cities and live as a wealthy woman for all your days.<br> They were not given to me to sell.<br> Khaleesi, my Queen l vow to serve you, obey you, to die for you if need be but let him go, Khaleesi.<br> l know what you intend.<br> Do not.<br> l must.<br> You don't understand Don't ask me to stand aside as you climb on that pyre.<br> l won't watch you burn.<br> ls that what you fear? You will be my khalasar.<br> l see the faces of slaves.<br> l free you.<br> Take off your collars.<br> Go if you wish, no one will stop you.<br> But if you stay it will be as brothers and sisters, as husbands and wives.<br> Ser Jorah, bind this woman to the pyre.<br> You swore to obey me.<br> l am Daenerys Stormborn of House Targaryen of the blood of old Valyria.<br><br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s01e09" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s02e01" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




