<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s01e07 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s01e07 - You Win or You Die Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s01e07 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s01e07"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s01e07 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s01e07" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=1">Season 1</a>&nbsp;&nbsp;>&nbsp;&nbsp;You Win or You Die</div>

            <h1>Game of Thrones s01e07 Episode Script            </h1>


            		<h3 class="text-center mb-2">You Win or You Die</h3>




                <div class="scrolling-script-container">


                    			"Summoned to court to answer for the crimes "of your bannerman Gregor Clegane, the Mountain.<br>" Er "Arrive within the fortnight or be branded an enemy of the crown.<br>" Poor Ned Stark.<br> Brave man, terrible judgment.<br> Attacking him was stupid.<br> Lannisters don't act like fools.<br> Are you going to say something clever? Go on, say something clever.<br> Catelyn Stark took my brother.<br> - Why is he still alive? - Tyrion? Ned Stark.<br> One of our men interfered, speared him through the leg before I could finish him.<br> Why is he still alive? It wouldn't have been clean.<br> Clean.<br> You spend too much time worrying about what other people think of you.<br> I could care less what anyone thinks of me.<br> That's what you want people to think of you.<br> It's the truth.<br> When you hear them whispering "kingslayer" behind your back, doesn't it bother you? Of course it bothers me.<br> A lion doesn't concern himself with the opinions of the sheep.<br> I suppose I should be grateful that your vanity got in the way of your recklessness.<br> I'm giving you half of our forces - You will bring them to Catelyn Stark's girlhood home and remind her that Lannisters pay their debts.<br> I didn't realize you placed such a high value on my brother's life.<br> He's a Lannister.<br> He might be the lowest of the Lannisters, but he's one of us.<br> And every day that he remains a prisoner, the less our name commands respect.<br> So the lion does concern himself with the opinions of No, that's not an opinion.<br> It's a fact.<br> If another house can seize one of our own and hold him captive with impunity, we are no longer a house to be feared.<br> Your mother's dead.<br> Before long I'll be dead.<br> And you and your brother and your sister and all of her children.<br> All of us dead, all of us rotting in the ground.<br> It's the family name that lives on.<br> It's all that lives on.<br> Not your personal glory, not your honor, but family.<br> Do you understand? Hmm.<br> You're blessed with abilities that few men possess.<br> You're blessed to belong to the most powerful family in the Kingdoms.<br> And you're still blessed with youth.<br> And what have you done with these blessings, huh? You've served as a glorified bodyguard for two kings - one a madman, the other a drunk.<br> The future of our family will be determined in these next few months.<br> We could establish a dynasty that will last a thousand years.<br> Or we could collapse into nothing, as the Targaryens did.<br> I need you to become the man you were always meant to be.<br> Not next year.<br> Not tomorrow.<br> Now.<br> You're in pain.<br> I've had worse, my lady.<br> Perhaps it's time to go home.<br> The South doesn't seem to agree with you.<br> I know the truth Jon Arryn died for.<br> Do you, Lord Stark? Is that why you called me here, to pose me riddles? Has he done this before? Jaime would have killed him.<br> My brother is worth a thousand of your friend.<br> Your brother or your lover? The Targaryens wed brothers and sisters for 300 years to keep bloodlines pure.<br> Jaime and I are more than brother and sister.<br> We shared a womb.<br> We came into this world together.<br> We belong together.<br> My son saw you with him.<br> Do you love your children? - With all my heart.<br> - No more than I love mine.<br> - And they're all Jaime's.<br> - Thank the gods.<br> In the rare event that Robert leaves his whores for long enough to stumble drunk into my bed, I finish him off in other ways.<br> - In the morning, he doesn't remember.<br> - You've always hated him.<br> Hated him? I worshipped him.<br> Every girl in the Seven Kingdoms dreamed of him, but he was mine by oath.<br> And when I finally saw him on our wedding day in the Sept of Baelor, lean and fierce and black-bearded, it was the happiest moment of my life.<br> That night he crawled on top of me, stinking of wine, and did what he did, what little he could do, and whispered in my ear, "Lyanna.<br>" Your sister was a corpse and I was a living girl and he loved her more than me.<br> When the king returns from his hunt, I'll tell him the truth.<br> You must be gone by then - you and your children.<br> I will not have their blood on my hands.<br> Go as far away as you can, with as many men as you can.<br> Because wherever you go, Robert's wrath will follow you.<br> And what of my wrath, Lord Stark? You should have taken the realm for yourself.<br> Jaime told me about the day King's Landing fell.<br> He was sitting in the Iron Throne and you made him give it up.<br> All you needed to do was climb the steps yourself.<br> Such a sad mistake.<br> I've made many mistakes in my life but that wasn't one of them.<br> Oh, but it was.<br> When you play the game of thrones, you win or you die.<br> There is no middle ground.<br> Come here.<br> Oh, yes! Oh, yes! Oh! Oh, yes! Oh! Oh! Oh, yes, yes, yes.<br> Oh! Oh, yes! Oh, yes! Oh! No, no, no, no! Is that what they teach you up in the North? And you - wherever you're from - do you have any idea how ridiculous you sound? Either of you understand a thing that I'm saying? Yes, my lord.<br> Let's start over, shall we? You be the man and you be the woman.<br> Well, go ahead.<br> Slowly.<br> You're not fooling them.<br> They just paid you.<br> They know what you are.<br> They know it's all just an act.<br> Your job is to make them forget what they know.<br> Now, that takes time.<br> You need to ease into it.<br> Go ahead.<br> Ease into it.<br> He's winning you over in spite of yourself.<br> You're starting to like this.<br> He wants to believe you.<br> He's enjoyed his cock since he was old enough to play with it.<br> Why shouldn't you? He knows he's better than other men.<br> He's always known it deep down inside.<br> Now he has proof.<br> He's so good, he's reaching something deep inside of you that no one even knew was there, overcoming your very nature.<br> Why don't you join us, my lord? I'm saving myself for another.<br> What she doesn't know won't hurt her.<br> A stupid saying.<br> What we don't know is usually what gets us killed.<br> She must be very beautiful.<br> No, not really.<br> Impeccable bloodlines though.<br> I do believe my lord's in love.<br> For many years.<br> Most of my life, really.<br> Play with her arse.<br> And she loved me too.<br> I was her little confidant, her plaything.<br> She could tell me anything, anything at all.<br> She told me about all the horses that she liked, the castle that she wanted to live in and the man that she wanted to marry - a Northerner with a jaw like an anvil.<br> So I challenged him to a duel.<br> I mean, why not? I'd read all the stories.<br> The little hero always beats the big villain in all the stories.<br> In the end, she wouldn't even let him kill me.<br> "He's just a boy," she said.<br> "Please don't hurt him.<br>" So he gave me a nice little scar to remember him by, and off they went.<br> Is she still married to him? Oh, no.<br> He got himself killed before the wedding and she ended up with his brother, an even more impressive specimen.<br> She loves him, I'm afraid.<br> And why wouldn't she? I mean, who could compare to him? He's just so good.<br> Do you know what I learned, losing that duel? I learned that I'll never win, not that way.<br> That's their game, their rules.<br> I'm not going to fight them.<br> I'm going to fuck them.<br> That's what I know.<br> That's what I am.<br> And only by admitting what we are can we get what we want.<br> And what do you want? Oh, everything, my dear.<br> Everything there is.<br> Now wash yourselves.<br> Both of you are working tonight.<br> Hmm.<br> You're a very lucky girl.<br> Do you know that? Where I come from, we don't show mercy to criminals.<br> Where I come from, if someone like you attacked a little lord at low tide we'd lay you on your back on the beach, your hands and feet chained to four stakes.<br> The sea would come in closer and closer.<br> You'd see death creeping towards you a few inches at a time.<br> Where is it you come from? The Iron Islands.<br> They far away? You've never heard of the Iron Islands? Trust me, you've never heard where I'm from neither.<br> "Trust me, my lord.<br>" You're not living in the wilderness anymore.<br> In civilized lands, you refer to your betters by their proper titles.<br> - And what's that? - Lord.<br> Why? What do you mean, why? My father is Balon Greyjoy, Lord of the Iron Islands.<br> What's that got to do with you? If your father's lord, how can you be lord too? - I will be lord after my father.<br> - So you're not lord now? No, you Are you having a go at me? Is that it? I just don't understand how you southerners do things.<br> - I'm not a southerner.<br> - You're from south of the Wall.<br> That makes you a southerner to me.<br> You're an impudent little wench, aren't you? Couldn't say, my lord.<br> Don't know what "impunent" means.<br> Impudent.<br> It means rude, disrespectful.<br> Do you want to lose that chain? Theon Greyjoy! The lady is our guest.<br> I thought she was our prisoner.<br> Are the two mutually exclusive in your experience? Chances are I won't be nearby the next time that happens.<br> I'm used to worse than him.<br> Hmm? I'm used to men who could chew that boy up and pick their teeth with his bones.<br> Why did you come here? Didn't mean to come here.<br> Meant to get much further south than this.<br> As far south as south goes, before the long night comes.<br> Why? What are you afraid of? There's things that sleep in the day and hunt at night.<br> - Owls and shadowcats - I'm not talking about owls and shadowcats.<br> The things you speak of - they've been gone for thousands of years.<br> They wasn't gone, old man.<br> They was sleeping.<br> And they ain't sleeping no more.<br> I miss girls.<br> Not even talking to them.<br> I never talked to them.<br> Just looking at them, hearing them giggle.<br> Don't you miss girls? Riders.<br> The horn.<br> We have to blow the horn.<br> Why is he alone? One blast for a ranger returning, two for wildlings, - three for - There's no rider.<br> Whoa, boy, whoa.<br> That's my Uncle Benjen's horse.<br> Where's my uncle? Ned! It's Robert.<br> We were hunting a boar I should have spent more time with you, shown you how to be a man.<br> I was never meant to be a father.<br> Go on.<br> You don't want to see this.<br> My fault.<br> Too much wine, missed my thrust.<br> It stinks.<br> It stinks like death.<br> Don't think I can't smell it.<br> I paid the bastard back, Ned.<br> I drove my knife right through his brain.<br> You ask 'em if I didn't.<br> Ask 'em! I want the funeral feast to be the biggest the Kingdoms ever saw.<br> And I want everyone to taste the boar that got me.<br> Now leave us, the lot of you.<br> I need to talk to Ned.<br> - Robert, my sweet - Out, all of you! You damned fool.<br> Paper and ink on the table.<br> Write down what I say.<br> "In the name of Robert of the House Baratheon, "first of" You know how it goes.<br> Fill in the damn titles.<br> "I hereby command "Eddard of House Stark" titles, titles "to serve as Lord Regent and Protector of the Realm "upon my death, "to rule in my stead "until my son Joffrey comes of age.<br>" Give it over.<br> Give it to the council after I'm dead.<br> At least they'll say I did this right, this one thing.<br> You'll rule now.<br> You'll hate it worse than I did but you'll do it well.<br> The girl Daenerys.<br> You were right.<br> Varys, Littlefinger, my brother worthless.<br> No one to tell me "no" but you.<br> Only you.<br> Let her live.<br> Stop it, if it's not too late.<br> I will.<br> And my son help him, Ned.<br> Make him better than me.<br> I'll I'll do everything I can to honor your memory.<br> My memory.<br> King Robert Baratheon, murdered by a pig.<br> Give me something for the pain and let me die.<br> Give him milk of the poppy.<br> He was reeling from the wine.<br> He commanded us to step aside, but I failed him.<br> No man could have protected him from himself.<br> I wonder, Ser Barristan, who gave the king this wine? His squire, from the king's own skin.<br> His squire? The Lannister boy? Such a dutiful boy to make sure His Grace did not lack refreshment.<br> I do hope the poor lad does not blame himself.<br> His Grace has had a change of heart concerning Daenerys Targaryen.<br> Whatever arrangements you made unmake them.<br> At once.<br> I'm afraid those birds have flown.<br> The girl is likely dead already.<br> The stallion who mounts the world has no need for iron chairs.<br> According to the prophecy the stallion will ride to the ends of the earth.<br> The earth ends at the black salt sea.<br> No horse can cross the poison water.<br> The earth does not end at the sea there are many dirts beyond the sea.<br> The dirt where I was born.<br> Not dirts.<br> Lands.<br> Lands, yes There are thousands of ships in the free cities.<br> Wooden horses that fly across the sea Let's speak no more of wooden horses and iron chairs.<br> It's not a chair.<br> It's a  throne.<br> Throne.<br> A chair for a King to sit upon, or a Queen.<br> A King does not need a chair to sit upon.<br> He only needs a horse.<br> Can't you help me make him understand? The Dothraki do things in their own time, for their own reasons.<br> Have patience, Khaleesi.<br> We will go home, I promise you.<br> My brother was a fool, I know, but he was the rightful heir to the Seven Kingdoms.<br> Have I said something funny, ser? Forgive me, Khaleesi, but your ancestor Aegon the Conqueror didn't seize six of the Kingdoms because they were his right.<br> He had no right to them.<br> He seized them because he could.<br> And because he had dragons.<br> Ah, well, having a few dragons makes things easier.<br> - You don't believe it.<br> - Have you ever seen a dragon, Khaleesi? I believe what my eyes and ears report.<br> As for the rest it was 300 years ago.<br> Who knows what really happened? Now if you'll pardon me, I'll seek out the merchant captain, see if he has any letters for me.<br> - I'll come with you.<br> - No, no, don't trouble yourself.<br> Enjoy the market.<br> I'll rejoin you soon enough.<br> Psst! Jorah the Andal.<br> The Spider sends his greetings and his congratulations.<br> A royal pardon.<br> You can go home now.<br> Sweet reds I have sweet reds from Lys, Volantis and the Arbor! Tyroshi pear brandy! Andalish sours! I have them! I have them! A taste for the Khaleesi? I have a sweet red from Dorne, my lady.<br> One taste and you'll name your first child after me.<br> My son already has his name, but I'll try your summerwine.<br> Just a taste.<br> My lady, you are from Westeros.<br> You have the honor of addressing Daenerys of the House Targaryen, Khaleesi of the Riding Men and Princess of the Seven Kingdoms.<br> - Princess.<br> - Rise.<br> I'd still like to taste that wine.<br> That? Dornish swill.<br> Not worthy of a princess.<br> I have a dry red from the Arbor - nectar of the gods.<br> Let me give you a cask.<br> A A gift.<br> You honor me, ser.<br> The honor the honor is all mine.<br> Ah-ah-ah-ah-ah.<br> You know, there are many in your homeland that pray for your return, Princess.<br> I hope to repay your kindness someday.<br> Rakharo.<br> Put down that cask.<br> - Is something wrong? - I have a thirst.<br> Open it.<br> The wine is for the khaleesi.<br> It's not for the likes of you.<br> Open it.<br> Pour.<br> It would be a crime to drink a wine this rich - without at least giving it time to breathe.<br> - Do as he says.<br> As the princess commands.<br> Sweet, isn't it? Can you smell the fruit, ser? Taste it, my lord.<br> Tell me that that is not the finest wine that has ever touched your tongue.<br> You first.<br> Me? I'm afraid I am not worthy of the vintage.<br> Besides, it is a poor wine merchant who would drink up his own wares.<br> You will drink.<br> Stop him! Come.<br> You came to us as outlaws poachers, rapers, killers, thieves.<br> You came alone, in chains, without friends or honor.<br> You came to us rich and you came to us poor.<br> Some of you bear the names of proud Houses, others only bastard names or no names at all.<br> It does not matter.<br> All that is in the past.<br> Here on the Wall we are all one House.<br> - Tonight - You're allowed to look happy.<br> You're going to be a ranger.<br> Isn't that what you always wanted? I want to find my uncle.<br> I know he's alive out there.<br> I know he is.<br> I wish I could help you, but I'm no ranger.<br> It's the steward's life for me.<br> There's honor in being a steward.<br> Not much, really.<br> But there's food.<br> Here you begin anew.<br> A man of the Night's Watch lives his life for the realm.<br> Not for a king or a lord, or the honor of this House or that House, not for gold or glory, or a woman's love, but for the realm and all the people in it.<br> You've all learned the words of the vow.<br> Think carefully before you say them.<br> The penalty for desertion is death.<br> You can take your vows here tonight at sunset.<br> Do any of you still keep the old gods? I do, my lord.<br> You'll want to take your vow before a heart tree as your uncle did.<br> Yes, my lord.<br> You'll find a weirwood a mile north of the Wall.<br> And your old gods too, maybe.<br> My lord, might I go as well? Does House Tarly keep the old gods? No, my lord.<br> I was named in the light of the Seven, as my father was and his father before him.<br> Why would you forsake the gods of your father and your House? The Night's Watch is my House now.<br> The Seven have never answered my prayers.<br> Perhaps the old gods will.<br> As you wish, lad.<br> You've all been assigned an order, according to our needs and your strengths.<br> Halder to the builders.<br> Pyp to the stewards.<br> Toad to the builders.<br> Grenn to the rangers.<br> Samwell to the stewards.<br> Matthar to the rangers.<br> Dareon to the stewards.<br> Balian to the rangers.<br> Rast to the rangers.<br> Jon to the stewards.<br> Rancer to the builder.<br> Echiel to the builders.<br> Gordo to the stewards.<br> Niko to the rangers.<br> Escan to the rangers.<br> Vorkoy to the builders.<br> Joby to the stables.<br> Mink to the kitchens.<br> Allo to the builders.<br> Nelugo to the rangers.<br> May all the gods preserve you.<br> Rangers with me.<br> Builders! Samwell, you will assist me in the rookery and library.<br> Pyp, you will report to Bowen Marsh in the kitchens.<br> Luke, report to One-Eyed Joe in the stables.<br> Dareon, we are sending you to Eastwatch.<br> Present yourself to Borcas when you arrive.<br> Make no comment about his nose.<br> Jon Snow, Lord Commander Mormont has requested you for his personal steward.<br> Will I serve the Lord Commander's meals and fetch hot water for his bath? Certainly.<br> And keep a fire burning in his chambers, change his sheets and blankets daily and do everything else the Lord Commander requires of you.<br> Do you take me for a servant? We took you for a man of the Night's Watch.<br> But perhaps we were wrong in that.<br> - May I go? - As you wish.<br> Jon, wait! Don't you see what they're doing? I see Ser Alliser's revenge, that's all.<br> He wanted it and he got it.<br> Stewards are nothing but maids! I'm a better swordsman and rider than any of you! - It's not fair.<br> - Fair? I was singing for a high lord at Acorn Hall when he put his hand on my leg and he wanted to see my cock.<br> I pushed him away and he said he'd have my hands cut off for stealing their silver.<br> So now I'm here - at the end of the world with no one to sing for but old men and little shits like you.<br> I'll never see my family again.<br> I'll never be inside a woman again.<br> So don't tell me about fair.<br> I thought you were caught stealing a wheel of cheese for your starving sister.<br> Think I was gonna tell a bunch of strangers that a high lord tried to grab my cock? Could you sing me a song, Pyp? I'd like to hear a song.<br> Now listen to me.<br> The old man is the Lord Commander of the Night's Watch.<br> You'll be with him day and night.<br> Yes, you'll clean his clothes.<br> But you'll also take his letters, attend him at meetings, squire for him in battle.<br> You'll know everything, be part of everything.<br> And he asked for you himself.<br> He wants to groom you for command.<br> I just I always wanted to be a ranger.<br> I always wanted to be a wizard.<br> What? No, I'm serious.<br> So you'll stay and say your words with me? Lord Stark a moment.<br> Alone, if you will.<br> He named you Protector of the Realm.<br> He did.<br> She won't care.<br> Give me an hour and I can put a hundred swords at your command.<br> And what should I do with a hundred swords? Strike! Tonight, while the castle sleeps.<br> We must get Joffrey away from his mother and into our custody.<br> Protector of the Realm or no, he who holds the king holds the kingdom.<br> Every moment you delay gives Cersei another moment to prepare.<br> By the time Robert dies, it will be too late for the both of us.<br> What about Stannis? Saving the Seven Kingdoms from Cersei and delivering them to Stannis? You have odd notions about protecting the realm.<br> Stannis is your older brother.<br> This isn't about the bloody line of succession.<br> That didn't matter when you rebelled against the Mad King.<br> It shouldn't matter now.<br> What's best for the Kingdoms? What's best for the people we rule? We all know what Stannis is.<br> He inspires no love or loyalty.<br> He's not a king.<br> I am.<br> Stannis is a commander.<br> He's led men into war twice.<br> He destroyed the Greyjoy fleet.<br> Yes, he's a good soldier.<br> Everyone knows that.<br> So was Robert.<br> Tell me something.<br> Do you still believe good soldiers make good kings? I will not dishonor Robert's last hours by shedding blood in his halls and dragging frightened children from their beds.<br> You will sail to Dragonstone tonight.<br> You will place this in the hand of Stannis Baratheon.<br> Not his steward not his captain of the guard and not his wife.<br> Only Stannis himself.<br> Yes, my lord.<br> Now leave us.<br> My Lord Protector.<br> The king has no trueborn sons.<br> Joffrey and Tommen are Jaime Lannister's bastards.<br><br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s01e06" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s01e08" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




