<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s04e09 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s04e09 - The Watchers on the Wall Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s04e09 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s04e09"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s04e09 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s04e09" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=4">Season 4</a>&nbsp;&nbsp;>&nbsp;&nbsp;The Watchers on the Wall</div>

            <h1>Game of Thrones s04e09 Episode Script            </h1>


            		<h3 class="text-center mb-2">The Watchers on the Wall</h3>




                <div class="scrolling-script-container">


                    			What was she like? She she had red hair.<br> Oh? - How big were her feet? - What do you want me to say? I want you to tell me what it was like to have someone.<br> To be with someone.<br> To love someone and have them love you back.<br> We're all gonna die a lot sooner than I'd planned.<br> You're the closest I'll ever get to knowing.<br> So you and Gilly never? No.<br> She just had a baby.<br> And she never offered.<br> But if she had, you would have? You'd have broken your vows? The interesting thing is, our vows never specifically forbid intimate relations with women.<br> What? "I shall take no wife," yes, that's in there.<br> There's no denying that.<br> "I shall father no children.<br>" It's very specific.<br> But what do our vows have to say about other activities is open to interpretation.<br> I don't think Ser Alliser cares much for interpretation.<br> Anyway, there's nothing for him to interpret.<br> We didn't.<br> So what's it like? It's there's this person, this whole other person.<br> And you're wrapped up in them and they're wrapped up in you.<br> And you-- for a little-- for a little while, you're more than just you.<br> You're-- I don't know.<br> I'm not a bleeding poet.<br> No, you're really not.<br> What did I get for it? An arrow six inches from my heart.<br> There'll be arrows for all of us soon, I imagine.<br> There will.<br> They've already done the worst thing to me they could ever do.<br> Go get some sleep, Sam.<br> I'll take this watch.<br> Did I ever tell you about her? - My Sheila? - Yes.<br> That was a night to remember.<br> Of course, I'd had a good bit to drink.<br> Her fangs were sharp, but she knew how to use them.<br> And she was nice and soft down below.<br> No, she was no ordinary beast.<br> Many is the man who-- I know you never fucked a bear.<br> You know you never fucked a bear.<br> Right now I don't want to think about the bear you never fucked.<br> Right now all I want to think about is each one of these arrows finding its way into a crow's heart.<br> We could be waiting here a while.<br> Good.<br> The longer we wait, the more arrows I'll have.<br> They came up here to our land and put up a big wall and said it was theirs.<br> Then they started hunting us down.<br> This time, we're the ones doing the hunting.<br> You've got a lot to say about killing.<br> Even more words than arrows.<br> Back in those villages, I killed just as many of them as you did.<br> More, I reckon.<br> Yes, but none of those were your crow lover.<br> I probably killed him already.<br> So you've said.<br> And if not, the only thing left of him is gonna be his fun bits hanging around my neck.<br> More words.<br> Know what I think you do when you see him? Serve him up a nice juicy slice of ginger minge.<br> You been thinking about that ginger minge? Wondering what it tastes like? Maybe I have.<br> Jon Snow is mine.<br> Anyone else tries to kill him, I'll have an arrow for them.<br> And not one of your bald friends is fast enough to stop me.<br> And what is it that couldn't wait until morning, Tarly? Maester Aemon.<br> - How did you know-- - That it was you? Who else but Samwell Tarly would be wasting candles to read in the middle of the night? - Let me help you.<br> - Oh, no need.<br> I know my way around this library better than any other place in Castle Black.<br> Thousands of books and no eyes to read them.<br> Old age is a wonderful source of ironies if nothing else.<br> But you didn't answer my question.<br> What are you reading? Maester Faull.<br> Ah, the wildlings.<br> I can assure you that the closest Maester Faull ever got to a wildling was this very library.<br> But what he says about what they do, it's all true.<br> It's exactly what the survivors of their raids report.<br> Yes, imagine the stories wildlings tell about us.<br> Love is the death of duty.<br> I told that to your friend Jon Snow once.<br> He didn't listen and neither did you.<br> Which is why you've abandoned your watch atop the Wall to come here and read about the terrible things that may have happened to the girl you love.<br> I don't love her.<br> - Yes, you do.<br> - No.<br> Yes, you do.<br> Heard it in your voice when you first brought her to me.<br> I remember how it sounds.<br> I was in love once.<br> You were? You can imagine all manner of horrors befalling that poor girl and her child.<br> Is it so difficult to imagine that an old person was once, more or less, like you? I'm sorry, Maester.<br> I didn't mean it like that.<br> Do you know who I was before I came here? What I could have been if I'd only said the word? Of course you do.<br> I met many girls when I was Aemon Targaryen.<br> A future king always does.<br> Some of them were quite forward in their attempts to win my affections.<br> One of them succeeded.<br> I was very young.<br> Who was she? Ah.<br> I could tell you everything about her.<br> Who she was, how we met, the color of her eyes, and the shape of her nose.<br> I can see her right in front of me.<br> She's more real than you are.<br> We could spend all night trading tales of lost loves.<br> Nothing makes the past a sweeter place to visit than the prospect of imminent death.<br> Go to bed, Tarly.<br> Sorry, I can't open the gate for anybody.<br> Orders.<br> You don't understand.<br> They killed everyone.<br> Everyone but me and my baby.<br> They're out there.<br> I saw them on my way here.<br> They may have seen me.<br> They may have followed me.<br> Please.<br> I'm sorry, I can't.<br> If they find us out here, you don't know Pyp! Open the gate.<br> - I can't.<br> - Sam, is that you? Yes.<br> Thorne gave me strict orders to not open the gate.<br> Oh, Pyp, open the fucking gate! I never heard you curse before.<br> Yes, well, best get used to it.<br> Are you all right? Shh, you're all right.<br> Of course you are, my brave little fella.<br> - It was horrible.<br> - I'm so, so sorry.<br> I didn't know until I got back.<br> Don't let them send me away, Sam.<br> - Never.<br> - I know there's no women allowed.<br> Anyone who tries to throw you out will be having words with me.<br> From now on, wherever you go, I go, too.<br> Get ready! - Man the gate! - Ready yourselves! Make haste! - Prepare! - Up on the Wall! Quickly! Up! Up! How many? How many are there? Beyond the trees! It's time.<br> Light them up! Light them all! Move! Pick up the pace! Come on, come on.<br> Here we go, boys, there's one.<br> Let's go.<br> There's two.<br> Let's get the next load.<br> That's the last of the oil, Ser Alliser.<br> Yes, Ser.<br> You can say it if you like.<br> We should have sealed the tunnel while we had the chance, like you suggested.<br> It was a difficult decision either way, Ser.<br> Do you know what leadership means, Lord Snow? It means that the person in charge gets second-guessed by every clever little twat with a mouth.<br> But if he starts second-guessing himself, that's the end-- for him, for the clever little twats, for everyone.<br> This is not the end.<br> Not for us.<br> Not if you lot do your duty for however long it takes to beat them back.<br> And then you get to go on hating me and I get to go on wishing your wildling whore had finished the job.<br> You'll be safe down here.<br> I'll check on you as soon as I can.<br> You're leaving me again? I'm not leaving you.<br> You're going up there and we're staying down here.<br> That's leaving.<br> You said from now on we'd stay together.<br> I didn't mean in the same room.<br> What are you going to do out there? - Help my brothers.<br> - How? You're going to fight the free folk when they come? They'll kill you.<br> In Mole's Town, they killed everyone.<br> I can't just hide here with you while they're fighting out there.<br> Why not? You won't matter up there.<br> You will down here.<br> I am a man of the Night's Watch, Gilly.<br> I made a promise to defend the Wall and I have to keep it because that's what men do.<br> Promise me you won't die.<br> I promise you I won't die.<br> There's a lot more wildlings on the other side of the Wall than this side.<br> We've got loads of weapons and things.<br> It's the perfect place for us to be.<br> I've never thrown a spear before.<br> I've never held a sword with a proper edge.<br> This is no place for me to be.<br> You're not afraid? Of course I'm afraid.<br> There's a band of wildlings coming to kill us.<br> If you're afraid of a band of wildlings, how in seven hells did you manage to kill a white walker? I didn't know I was going to kill it.<br> But I had to do something.<br> I didn't have any choice.<br> It was going to kill Gilly and take the baby.<br> If someone had asked me my name right then, I wouldn't have known.<br> I wasn't Samwell Tarly anymore.<br> I wasn't a steward in the Night's Watch or son of Randyll Tarly or any of that.<br> I was nothing at all.<br> And when you're nothing at all, there's no more reason to be afraid.<br> But you're afraid now? Yes, well I'm not nothing anymore.<br> Most of their men are up top.<br> Didn't count more than 20 down here.<br> Leftovers.<br> They got a big fat one and a little bony one manning the front.<br> How high are the walls? Well, we'll be up and over before they know what's happened.<br> Let's kill some crows! Come on! Come on, brothers! Archers nock.<br> Everyone else hold.<br> Grenn, no! I said nock and hold, you cunts! - Does nock mean draw? - No, Ser! - Does fucking hold mean fucking drop? - No, Ser! - You all plan to die here tonight? - No, Ser! That's very good to hear.<br> Draw! No, down below! Draw! Light them up.<br> Come on, get up! They're attacking the southern gate! - Now? - Now.<br> I'm going down there.<br> Brother Slynt, you have the Wall.<br> What? What are you fucking waiting for? Loose! You heard the man.<br> Loose! You, over there.<br> - Did you get one? - No.<br> Ah, shit, Pyp! Shit.<br> - Sam.<br> - Yeah? I think we're gonna die.<br> If you keep missing, we will.<br> Come on! Come on! Brothers! have defended this castle.<br> She's never fallen before.<br> She will not fall tonight.<br> Those are Thenns at our walls.<br> They eat the flesh of the men they kill.<br> Do you want to fill the belly of a Thenn tonight? No! Tonight we fight.<br> And when the sun rises, I promise you, Castle Black will stand! The Night's Watch will stand.<br> With me now! Now with me! No discipline.<br> No training.<br> Gang of thieves, that's all this is.<br> I commanded the City Watch of King's Landing.<br> Those men obeyed orders.<br> We can't just let them attack the gate! The bars of those gates are four inches of cold-rolled steel.<br> Those are giants riding mammoths down there! Do you think your cold-rolled steel is gonna stop them? No such thing as giants.<br> A story for the children.<br> Brother Slynt.<br> We just got word that Ser Alliser needs you below.<br> You're the most experienced man he's got, Ser, and he needs you.<br> Needed below? Yes.<br> Yes.<br> Archers, nock your arrows! Nock arrows! Draw! Loose! They won't summit before dawn.<br> How do you know that? Because I've made that climb.<br> I think they're in a bigger hurry than you were.<br> Hold the bridge! Hold, wait for it! Come on with the rocks! Nock! Draw! Loose! Down! No! No! To the gate.<br> Come on, let's move.<br> It's gonna open.<br> I got one right through the heart.<br> He's dead.<br> - Oh, is it over? - No.<br> Well, then You're all right.<br> You're all right.<br> I'll get help.<br> Shh.<br> Shh.<br> Maester Aemon is coming.<br> He's gonna make it all right.<br> Shh.<br> Shh.<br> - Now.<br> - Now! The outer gate won't hold.<br> Take five men, hold the inner gate.<br> Aye.<br> Hold the gate.<br> If they make it through They won't.<br> Come on, Hill.<br> And you, Cooper.<br> You three, on me.<br> Come on, you lazy bastards.<br> Oil.<br> Oil on the ramp! Protect the gate! Get him inside.<br> Hold the fucking gate! Hold it! We need more men down here.<br> - We have to hold the gate.<br> - But we need men here.<br> Tell Jon.<br> He's in command.<br> Let's go.<br> Get me to the top! You hear me?! Your name's Olly, right? Listen to me, Olly.<br> Get me to the top.<br> And when we give the signal, bring us back down.<br> You hear me? Find a weapon, Olly.<br> Fight them.<br> Clear the way! Let's go! - Out of the way! - Get out of here! Cut the rope! Wait! No! - We need more archers.<br> - Here I am.<br> - Come on.<br> - Quickly.<br> What are you doing up here? The wildlings are over the walls.<br> Ser Alliser's fallen.<br> The castle won't stand much longer.<br> Edd, you have the Wall.<br> If they try the mammoths again, drop fire on them.<br> If the climbers get too high, drop the scythe on them.<br> Come, brothers.<br> Now fight with me! Might as well enjoy our last night, right, boys? Light the fuckers up! Nock! Draw! Loose! How are we gonna stop that? Shot 20 arrows in him already.<br> You heard Jon.<br> We hold the gate.<br> Jon Snow's not Lord Commander.<br> We hold the gate! Mother, save me.<br> Father, save me.<br> The gods aren't down here.<br> It's the six of us.<br> You hear me? Night gathers and now my watch begins.<br> It shall not end until my death.<br> I shall take no wife, hold no lands, father no children.<br> I shall wear no crown and win no glory.<br> I shall live and die at my post.<br> I am the sword in the darkness.<br> I am the watcher on the walls.<br> I am the shield that guards the realms of men.<br> I pledge my life and honor to the Night's Watch for this night and all the nights to come! I don't want you out there.<br> You can't protect me forever.<br> There won't be anywhere to hide if the castle falls.<br> I need him more than I need you.<br> We need you, boy.<br> Ha! Jon Snow.<br> Hush.<br> Don't talk.<br> Do you remember the cave? We should have stayed in the cave.<br> We'll go back there.<br> You know nothing, Jon Snow.<br> Drop the scythe, boys! - Hoist her up.<br> - Hoist her up! They've had enough for one night.<br> Don't cheer too loud.<br> They still outnumber us Tormund.<br> It's over.<br> Let it end.<br> This is how a man ends.<br> Put him in chains.<br> We'll question him later.<br> I should have thrown you from the top of the Wall, boy! Aye.<br> You should have.<br> Whoa, it's me.<br> It's me.<br> I promised you, didn't I? We held them off.<br> For one night.<br> This is a great victory.<br> A great victory? Mance was testing our defenses.<br> He almost made it through.<br> And he has more giants.<br> He has more mammoths.<br> He has 1,000 times as many men.<br> They'll hit us again tonight.<br> Maybe we can hold them off for a day or two, but we'll never beat them.<br> Where are we going? Going to find Mance.<br> To fi--- you can't do that.<br> No one gave you any orders.<br> Who's left to give orders? The wildling army's only an army because of Mance.<br> He united Without Mance, they lose their leader.<br> They lose their purpose.<br> They go back to fighting each other.<br> Scatter back to their homes.<br> Without Mance? You're going to kill him? I'm gonna try.<br> They'll never let you within 100 yards of him.<br> And even if they did, even if you managed to kill him-- They'll kill me? If I don't go, they'll kill me anyway.<br> They'll kill the rest of us, too.<br> They won't just kill you.<br> They'll boil you.<br> They'll flay you.<br> They'll make it last days.<br> You're right.<br> It's a bad plan.<br> What's your plan? They held the gate.<br> Get some brothers down here to help you.<br> We need to burn the bodies.<br> Raise the outer gate.<br> Then lower it again as soon as I'm out.<br> What are you doing? I promised Mormont I'd never lose it again.<br> In case I don't come back.<br> Jon.<br> Come back.<br><br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s04e08" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s04e10" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




