<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s08e03 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s08e03 - The Long Night Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s08e03 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s08e03"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s08e03 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s08e03" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=8">Season 8</a>&nbsp;&nbsp;>&nbsp;&nbsp;The Long Night</div>

            <h1>Game of Thrones s08e03 Episode Script            </h1>


            		<h3 class="text-center mb-2">The Long Night</h3>




                <div class="scrolling-script-container">


                    			1 [.]<br>   [WIND WHISTLING.]<br>  [SAMWELL SHIVERING.]<br>  NORTHMAN 1: Oi!  NORTHMAN 2: Mind out.<br>  Move!  [.]<br>  [MEN CHATTERING INDISTINCTLY.]<br>  NORTHMAN: Look, on the west wall!  SOLDIER: Get down to the crypt!  [BABY CRYING.]<br>  SOLDIER: Just hold.<br>  MAN: We'll take him.<br>  - Come on, help the lads! - SOLDIER 1: Yes, my lady.<br>  LYANNA: Quickly, now! Quickly! Get those in position.<br>  - SOLDIER 1: Come on.<br> - SOLDIER 2: Close the gate!  SOLDIER 3: That's it.<br>  [.]<br>  [GRUNTS.]<br>  [WIND WHISTLING.]<br>  [EXHALES HEAVILY.]<br>  [GASPS SOFTLY.]<br>  [DRAGON ROARING.]<br>  [SOLDIERS SHOUTING INDISTINCTLY.]<br>  [HORSES SNORTING.]<br>  [CLEARS THROAT.]<br>  Oh, for fuck's sake.<br> You took your time.<br>  [HORSE NEIGHS.]<br>  [SNORTING.]<br>  [WIND WHISTLING.]<br>  [DRAGONS GROWLING.]<br>  [.]<br>  Do you speak their tongue?  Tell them to lift their swords.<br>  [WIND WHISTLING.]<br>  [SPEAKS IN DOTHRAKI.]<br>  [WEAPONS CLINKING.]<br>  [.]<br>  [SPEAKING IN HIGH VALYRIAN.]<br>  [SOLDIERS EXCLAIMING.]<br>  [.]<br>  [.]<br>  Valar morghulis.<br>  Valar dohaeris.<br>  Open the gate!  SOLDIER 1: Open the gate!  SOLDIER 2: Open the gate!  MAN 1:Come.<br> Come on.<br>  Easy.<br>  [.]<br>  There's no need to execute me, Ser Davos.<br>  I'll be dead before the dawn.<br>  [.]<br>  [SOLDIER SHOUTING INDISTINCTLY.]<br>  [DOTHRAKI ULULATING.]<br>  SOLDIER [IN DOTHRAKI.]<br>:   [WIND WHISTLING.]<br>  [HOOFBEATS POUNDING.]<br>  [NEIGHS HOARSELY.]<br>  [.]<br>  [HORSES NEIGHING.]<br>  [GASPS.]<br>  The Night King is coming.<br>  The dead are already here.<br>  [DRAGON ROARS.]<br>  [.]<br>  [WIND WHISTLING.]<br>  [GREY WORM SPEAKS IN VALYRIAN.]<br>  [UNSULLIED GRUNT.]<br>  [SOLDIERS GRUNTING.]<br>  [WIGHTS SNARLING.]<br>  [YELLS.]<br>  Stand your ground!  [SOLDIERS CLAMORING.]<br>  [SCREAMS.]<br>  [GRUNTS.]<br>  [SCREAMS.]<br>  [.]<br>  [WIND WHISTLING.]<br>  [.]<br>  ARYA: Get down to the crypt.<br>  SANSA: I'm not abandoning my people.<br>  ARYA: Take this and go.<br>  I don't know how to use it.<br>  Stick them with the pointy end.<br>  [.]<br>  [SOLDIERS GRUNTING.]<br>  [SOLDIER SHOUTS INDISTINCTLY.]<br>  SAMWELL: Edd!  Edd!  [WHIMPERING.]<br>  EDD: Sam, get up!  [GASPING.]<br>  Oh, God.<br> Sam.<br>  [SNARLS.]<br>  WOMAN [SCREAMS.]<br>: Edd!  [DOOR CLOSES, THEN LOCKS.]<br>  [PEOPLE WHISPERING INDISTINCTLY.]<br>  [WIND WHISTLING.]<br>  [JON GRUNTS.]<br>  [DAENERYS GRUNTS.]<br>  [JON GRUNTS.]<br>  [.]<br>  Fall back! Fall back!  Fall back!  SOLDIER: Come on!  Open the gate!  SOLDIER 1: Open the gate!  SOLDIER 2: Let us in!  SOLDIER 1: Open the gate!  SOLDIER 3: Open the gate!  SOLDIER 4: Keep moving!  SOLDIER 5: Come on!  - LYANNA: Keep moving, fast.<br> - SOLDIER 5: To your posts.<br>  - SOLDIER 6: Go! - SOLDIER 7: Keep moving!  SOLDIER 1: Come on, run!  Keep moving!  [IN VALYRIAN.]<br>     [UNSULLIED GRUNT.]<br>  [SOLDIERS CLAMORING.]<br>  [.]<br>  Dany!  [WIND WHISTLING.]<br>  SOLDIER 1: Grab your weapon now!  SOLDIER 2: Guard the barricades!  SOLDIER 3: Through that pass!  BRIENNE: Hey! Hey! Hey!  SOLDIER 4: Close up the gaps!  Go! Hey! Go! Go!  Get in! Get in!  Get in! Come on!  [GREY WORM SHOUTING INDISTINCTLY.]<br>  [UNSULLIED GRUNTING.]<br>  [.]<br>  SOLDIER 1: Move!  [SNARLING.]<br>  [SOLDIER WHIMPERING.]<br>  SOLDIER 1 [IN VALYRIAN.]<br>:   SOLDIER 2 [IN VALYRIAN.]<br>:    - SOLDIER 1: Come on! - SOLDIER 3: Come on!  LYANNA: Protect the gate!  SOLDIER 1: Protect the gate!  They're coming! Come on!  Fall back!  [PANTING.]<br>  Light the trench!  Light the trench!  - SOLDIER 2: Wait! - SOLDIER 3: Light the trench!  [GRUNTS.]<br>  [.]<br>  She can't see us.<br>  Light the trenches!  SOLDIER 1: With a torch, light the trenches!  - Right there.<br> - SOLDIER 2: Torch it!  Light the trenches!  [GRUNTING.]<br>  [SNARLING.]<br>  [SHOUTS INDISTINCTLY.]<br>  [SHOUTING INDISTINCTLY.]<br>  [UNSULLIED GRUNT.]<br>  [MAN SHOUTING INDISTINCTLY.]<br>  [SPEAKS IN VALYRIAN.]<br>  [UNSULLIED GRUNT.]<br>  [SPEAKING IN HIGH VALYRIAN.]<br>  [.]<br>  [SCREECHING.]<br>  [SOLDIERS SHOUTING INDISTINCTLY.]<br>  Clegane.<br>  [BABY CRYING.]<br>  WOMAN [SOFTLY.]<br>: You must try not to worry yourself.<br>  [SIGHS.]<br> At least we're already in a crypt.<br>  If we were up there,  we might see something everyone else is missing.<br>  Something that makes a difference.<br>  - [SCOFFS.]<br> - What?  Remember the Battle of Blackwater?  I brought us through the Mud Gate.<br>  And got your face cut in half.<br>  And it made a difference.<br>  If I was out there right now  You'd die.<br>  There's nothing you can do.<br>  You might be surprised at the lengths I'd go  to avoid joining the Army of the Dead.<br>  I could think of no organization less suited to my talents.<br>  Witty remarks won't make a difference.<br>  That's why we're down here, none of us can do anything.<br>  It's the truth.<br>  It's the most heroic thing we can do now  look the truth in the face.<br>  Maybe we should have stayed married.<br>  You were the best of them.<br>  What a terrifying thought.<br>  It wouldn't work between us.<br>  Why not?  The Dragon Queen.<br>  Your divided loyalties would become a problem.<br>  MISSANDEI: Yes.<br>  Without the Dragon Queen, there'd be no problem at all.<br>  We'd all be dead already.<br>  [WIND WHISTLING.]<br>  They lit the trench.<br>  Bran  I just want you to know  I wish  The things I did  Everything you did brought you where you are now.<br>  Where you belong.<br>  Home.<br>  I'm going to go now.<br>  Go where?  [.]<br>  [RAVENS CAWING.]<br>  [.]<br>  [.]<br>  Man the walls!  SOLDIER 1: Man the walls!  SOLDIER 2: Man the wall!  Man the walls!  Come on!  Get out there! Get moving!  Come on.<br> Come on! Come on!  Go, go, go!  BRIENNE: Come on!  [ROARS.]<br>  SOLDIER 1: They're against the wall!  Get more men up here!  - Fill the gaps, quickly! - Get in there!  SOLDIER 2: They're climbing the walls!  - Relieve the archers! - SOLDIER 2: Relieve the archers!  Archers on top!  - SOLDIER 1: Move up! - SOLDIER 2: Go, go! Come here!  - Come on! - SOLDIER 3: Move back!  - SOLDIER 4: Stand away! - SOLDIER 2: Go on, go on.<br> Go! Go.<br>  - SOLDIER 3: Step back.<br> - SOLDIER 4: All the way, archers!  [SPEAKS IN VALYRIAN.]<br>  [SNARLING.]<br>  SOLDIER 1: Hold the wall!  SOLDIER 2: The wall, they're coming up!  - SOLDIER 3: Hold the wall! - SOLDIER 4: Hold the wall!  Draw!  Come on!  [.]<br>  [YELLS.]<br>  SOLDIER: They're coming up!  Look out!  [WHIMPERING.]<br>  [SHUDDERING.]<br>  [.]<br>  [YELLS.]<br>  [GRUNTING.]<br>  Clegane!  Clegane!  [SCREAMS.]<br>  [GRUNTS.]<br>  BERIC: Clegane!  Clegane, we need you!  You can't give up on us.<br>  Fuck off! We can't beat them.<br>  Don't you see that, you stupid whore?  We're fighting Death!  They can't beat Death.<br>  Tell her that.<br>  [PANTING.]<br>  [SCREAMING.]<br>  [GASPING.]<br>  [YELLS.]<br>  [ROARS.]<br>  [.]<br>  [.]<br>  [DAENERYS WHIMPERING.]<br>  [GRUNTING.]<br>  [.]<br>  [PANTING.]<br>  [FOOTSTEPS.]<br>  [.]<br>  [WIGHT CROAKS.]<br>  [SNARLING.]<br>  [GASPS SOFTLY.]<br>  [WIND WHISTLING.]<br>  [SNARLING IN DISTANCE.]<br>  [BREATHING SHAKILY.]<br>  [SNARLING.]<br>  [PANTING.]<br>  [WIGHTS SNARLING IN DISTANCE.]<br> [MEN YELLING IN DISTANCE.]<br>  [DOOR THUDS.]<br>  [ALL GASPING.]<br>  SOLDIER 1: Open the door!  SOLDIER 2: Open the door!  - SOLDIER 3: Come on! - SOLDIER 4: Open the door!  Open the door!  Please!  Open it!  [SOLDIERS SCREAMING INDISTINCTLY.]<br>  [SCREAMING FADES.]<br>  [WIND WHISTLING.]<br>  [OBJECT CLATTERS IN DISTANCE.]<br>  - [OBJECT THUDS.]<br> - [GASPS.]<br>  [WIGHTS SNARLING IN DISTANCE.]<br>  [SCREAMING.]<br>  Rah!  Aah!  [GRUNTING.]<br>  Come on! Go!  - Come on! - BERIC: Run!  We've gotta go!  [.]<br>  [PANTING.]<br>  [SPEAKS INDISTINCTLY.]<br>  MELISANDRE: The Lord brought him back for a purpose.<br>  Now that purpose has been served.<br>  [.]<br>  I know you.<br>  And I know you.<br>  You said we'd meet again.<br>  And here we are.<br>  At the end of the world.<br>  You said I'd shut many eyes forever.<br>  You were right about that too.<br>  Brown eyes  green eyes  and blue eyes.<br>  [WIGHTS SNARLING AND THUDDING ON DOOR.]<br>  What do we say to the God of Death?  Not today.<br>  [.]<br>  [WIND WHISTLING.]<br>  [WIGHTS SNARLING.]<br>  [GASPS SOFTLY.]<br>  Here they come!  Steady, lads.<br>  Steady now.<br>  Make every shot count.<br>  [.]<br>  MAN 1: Over there!  MAN 2: There!  [.]<br>  JON: Get off.<br>  [GRUNTING.]<br>  [JON GRUNTS.]<br>  [GROANS.]<br>  [PANTING.]<br>  [ROARS.]<br>  [DRAGON ROARING.]<br>  [.]<br>  Dracarys.<br>  [.]<br>  [.]<br>  [DAENERYS GRUNTS.]<br>  [.]<br>  [PANTING.]<br>  [WIND WHISTLING.]<br>  [ALL GRUNTING.]<br>  [.]<br>  [JON YELLS.]<br>  [WIGHTS RUSTLING.]<br>  [GASPS.]<br>  [SNARLING.]<br>  [BABY CRYING.]<br>  [PEOPLE SCREAMING.]<br>  Come on! Come on!  No! No, no, no!  [GRUNTING.]<br>  [.]<br>  - Bran! - DAENERYS: Go!  [WIGHTS SNARLING.]<br> [DROGON ROARING.]<br>  [DROGON SCREECHES.]<br>  [GRUNTS.]<br>  [WHIMPERS.]<br>  [.]<br>  [YELLING INDISTINCTLY.]<br>  [GRUNTS.]<br>  [SAMWELL SCREAMING.]<br>  [HISSING AND SNARLING.]<br>  [YELLS.]<br>  [SCREAMING.]<br>  [PANTING.]<br>  [.]<br>  [EXHALES SHARPLY.]<br>  [DRAGON ROARS.]<br>  [GRUNTS.]<br>  Jorah!  [ROARING.]<br>  [GRUNTS.]<br>  [YELLS.]<br>  [SNIFFLING.]<br>  [GASPS.]<br>  BRAN: Theon.<br>  You're a good man.<br>  Thank you.<br>  [YELLING.]<br>  [GRUNTING.]<br>  [GRUNTS.]<br>  [VISERION ROARS.]<br>  [YELLS.]<br>  [YELLS.]<br>  [GRUNTS.]<br>  [GASPS.]<br>  [.]<br>  I'm hurt.<br>  [.]<br>  [SOBBING.]<br>  [GROWLING SOFTLY.]<br>   (FIRE CRACKLING)  (DRAMATIC MUSIC PLAYS)   DAENERYS TARGARYEN: We have won the Great War.<br>  Now, we will win the last war.<br>  (CHEERING)  (MUSIC INTENSIFIES)   DAENERYS: We'll rip her out root and stem.<br><br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s08e02" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s08e04" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




