<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s02e01 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s02e01 - The North Remembers Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s02e01 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s02e01"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s02e01 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s02e01" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=2">Season 2</a>&nbsp;&nbsp;>&nbsp;&nbsp;The North Remembers</div>

            <h1>Game of Thrones s02e01 Episode Script            </h1>


            		<h3 class="text-center mb-2">The North Remembers</h3>




                <div class="scrolling-script-container">


                    			Well struck.<br> Well struck, dog.<br> Did you like that? It was well struck, Your Grace.<br> I already said it was well struck.<br> Yes, Your Grace.<br> - Who's next? Lothor Brune, freerider in the service of Lord Baelish.<br> Ser Dontos the Red of House Hollard.<br> Ser Dontos the Red of House Hollard! Here I am.<br> Here I am.<br> Sorry, Your Grace.<br> My deepest apologies.<br> Are you drunk? - No.<br> No.<br> No, Your Grace.<br> - I had two cups of wine.<br> - Two cups? That's not much at all.<br> Please, have another cup.<br> Are you sure, Your Grace? Yes.<br> To celebrate my name day.<br> Have two.<br> Have as much as you like.<br> I would be honored, Your Grace.<br> Ser Meryn, help Ser Dontos celebrate my name day.<br> See that he drinks his fill.<br> You can't.<br> What did you say? Did you say I can't? I only meant it would be bad luck to kill a man on your name day.<br> What kind of stupid peasant's superstition The girl is right.<br> What a man sows on his name day, he reaps all year.<br> Take him away.<br> I'll have him killed tomorrow, the fool.<br> He is a fool.<br> You're so clever to see it.<br> He'll make a much better fool than a knight.<br> He doesn't deserve the mercy of a quick death.<br> Did you hear my lady, Ser Dontos? From this day, you'll be my new fool.<br> Thank you, Your Grace.<br> And you, my lady, thank you.<br> Beloved nephew.<br> We looked for you on the battlefield.<br> You were nowhere to be found.<br> I've been here, ruling the kingdoms.<br> What a fine job you've done.<br> Look at you.<br> More beautiful than ever.<br> And you! You're going to be bigger than the Hound, but much better looking.<br> This one doesn't like me.<br> Can't imagine why.<br> - We heard you were dead.<br> - I'm glad you're not dead.<br> Me, too, dear.<br> Death is so boring, especially now, with so much excitement in the world.<br> My lady, I'm sorry for your loss.<br> Her loss? Her father was a confessed traitor.<br> But still her father.<br> Surely, having so recently lost your own beloved father, you can sympathize.<br> My father was a traitor.<br> My mother and brother are traitors, too.<br> I am loyal to my beloved Joffrey.<br> Of course you are.<br> Well, enjoy your name day, Your Grace.<br> Wish I could stay and celebrate, but there is work to be done.<br> What work? Why are you here? A raven arrived from the citadel this morning, Your Grace.<br> The conclave has met, considered reports from maesters all over the Seven Kingdoms, and declared this great summer done at last.<br> The longest summer in living memory.<br> The peasants say, a long summer means an even longer winter.<br> A common superstition.<br> We have enough wheat for a five-year winter.<br> If it lasts any longer, we'll have fewer peasants.<br> The city's drowning in refugees, Your Grace, fleeing the war.<br> We have nowhere to house them.<br> And with winter coming, it'll only get worse.<br> You command the city watch, do you not, Lord Slynt? I do, Your Grace.<br> And are you not a lord at my command? I owe my title and lands to your generosity, Your Grace.<br> Then do your job.<br> Shut the gates to the peasants.<br> They belong in the field, not our capital.<br> Yes, Your Grace.<br> Don't get up.<br> More ravishing than ever, big sister.<br> War agrees with you.<br> Forgive the interruption.<br> Carry on.<br> What are you doing here? It's been a remarkable journey.<br> I pissed off the edge of the Wall, I slept in a sky cell, I fought with the hill tribes.<br> So many adventures, so much to be thankful for.<br> What are you doing here? This is the small council.<br> Yes, well, I do believe the Hand of the King is welcome at all small council meetings.<br> Our father is Hand of the King.<br> Yes, but in his absence Your father has named Lord Tyrion to serve as hand in his stead while he fights.<br> Out! All of you out! I would like to know how you tricked Father into this.<br> If I were capable of tricking Father, I'd be emperor of the world by now.<br> You brought this on yourself.<br> I've done nothing.<br> Quite right, you did nothing when your son called for Ned Stark's head.<br> Now the entire North has risen up against us.<br> - I tried to stop it.<br> - Did you? You failed.<br> That bit of theater will haunt our family for a generation.<br> - Robb Stark is a child.<br> - Who's won every battle he's fought.<br> Do you understand we're losing the war? - What do you know about warfare? - Nothing.<br> But I know people.<br> And I know that our enemies hate each other almost as much as they hate us.<br> - Joffrey is king.<br> - Joffrey is king.<br> You are here to advise him.<br> I'm only here to advise him.<br> And if the king listens to what I say, the king might just get his Uncle Jaime back.<br> How? You love your children.<br> It's your one redeeming quality.<br> That and your cheekbones.<br> The Starks love their children as well.<br> - And we have two of them.<br> - One.<br> - One? - Arya, little animal, she disappeared.<br> Disappeared? What, in a puff of smoke? We had three Starks to trade.<br> You chopped one's head off and let another escape.<br> Father will be furious.<br> It must be odd for you to be the disappointing child.<br> My lord, may the old gods watch over your brother and all our Northern sons.<br> The walls of my holdfast will not stand the winter.<br> The stones were last mortared in the time of King Aerys, and I'm afraid the masons today are not fit to carry their fathers' hammers.<br> When I was a boy, I remember seeing them put up a new tower at Torrhen's Square in a summer.<br> Men worked back then.<br> Today, my holdfast looks like it was built by drunk children.<br> At night you can hear the wind howling through the gaps.<br> Gods forbid it rains.<br> Why, I might as well sleep beneath a waterfall.<br> Maintenance of a holdfast generally falls to the lord of that holdfast.<br> Generally, yes, but I've sent all the young men off to fight Robb Stark's war.<br> King Robb.<br> And it's not his war.<br> He didn't choose it.<br> Maybe not, my lord, but he called in his banners and took the men.<br> Joffrey killed my father, your liege lord.<br> Do you remember your vows, ser? Of course I remember! We can spare four masons for a week, my lord.<br> Will that be sufficient to repair your walls? I believe it will.<br> We didn't want him here all day, did we? I didn't like the way he was talking about Robb.<br> Nor did I.<br> But listening to people you'd rather not listen to is one of your responsibilities as Lord of Winterfell.<br> Lord Portan.<br> My lord, may the old gods watch over your brother and all our Northern sons.<br> Boil this for an hour and drink the tea.<br> Makes all your pain go away.<br> Don't have any pain.<br> Lucky for you.<br> That way.<br> You've been having those dreams again.<br> I don't dream.<br> Everyone dreams.<br> I don't.<br> Heard some of the men talking about the comet.<br> They say it's an omen.<br> They say it means Robb will win a great victory in the South.<br> Did they? I heard some other fools say it's Lannister Red.<br> Means the Lannisters will rule all Seven Kingdoms before long.<br> Heard a stable boy say it's the color of blood to mark the death of your father.<br> The stars don't fall for men.<br> Red comet means one thing, boy.<br> Dragons.<br> The dragons are all dead.<br> They've been dead for centuries.<br> Mmm.<br> What did your brother say about them, Khaleesi? He said they ate meat.<br> He didn't tell you what kind of meat? My brother didn't know anything about dragons.<br> He didn't know anything about anything.<br> Eh.<br> She was Drogo's first gift to me.<br> I remember.<br> I promised to protect them.<br> Promised them their enemies would die screaming.<br> How do I make starvation scream? A trick I never learned, I'm afraid.<br> Does it ever end? This is further east than I've ever been.<br> But, yes, Khaleesi, everything ends, even the Red Waste.<br> And you're sure there's no other way? If we go south to the land of the Lhazareen, the Lamb Men will kill us and take your dragons.<br> If we go west to the Dothraki Sea, the first khalasar we meet will kill us and take your dragons.<br> No one will take my dragons.<br> They are too weak to fight, as are your people.<br> You must be their strength.<br> As you are mine.<br> Rakharo, Aggo, Kovarro.<br> Take our remaining horses.<br> You will ride east, you southeast, and you northeast.<br> What do we seek, Khaleesi? Cities, living or dead.<br> Caravans and people.<br> Rivers or lakes or the great salt sea.<br> Find how far the Red Waste extends before us, and what lies on the other side.<br> Rakharo.<br> You are my last hope, blood of my blood.<br> I will not fail you, blood of my blood.<br> You never have.<br> This is bad time to start.<br> Having a rough time of it? Nothing's killed me yet.<br> Your arse killed the sledge.<br> - You offered me a ride.<br> I just wanted you to shut up about your damn blisters.<br> I was born in a place like this.<br> Later, I fell on hard times.<br> Are those girls? Craster's daughters.<br> I haven't seen a girl in six months.<br> I'd keep on not seeing them if I were you.<br> What, he don't like people messing with his daughters? He don't like people messing with his wives.<br> He marries his daughters, and they give him more daughters.<br> And on and on it goes.<br> - That's foul.<br> - It's beyond foul.<br> All the other wildlings for a hundred leagues have disappeared.<br> Craster's still here.<br> He must be doing something right.<br> What happens to the boys? Hmm? He marries his daughters.<br> What does he do with his sons? He said he planned to stop here on his way to the Frostfangs.<br> People make all sorts of plans.<br> I haven't seen Benjen Stark in three years.<br> Haven't missed him.<br> Always treated me like scum.<br> Haven't had any good wine for a long time.<br> You Southerners make good wine, I'll give you that.<br> We're not Southerners.<br> Who's this little girl? You're prettier than half my daughters.<br> You got a nice wet twat between your legs? What's your name? - Jon Snow.<br> - Snow, eh? Listen to me, bastard.<br> All you lot from south of the Wall, you're Southerners.<br> But now you're in the North, the real North.<br> The lad meant no harm.<br> I catch that pretty little bastard talking to my daughters No one will talk to your daughters, you have my word.<br> Now, sit down and shut your mouth.<br> You bring any of that good wine with you? We did.<br> We passed through six villages on the way here.<br> All six were abandoned.<br> Where have all the wildlings gone? I could tell you, but I'm thirsty.<br> There's a barrel of Dornish wine on the sledge.<br> - Bring it in here.<br> Yes, Commander.<br> You want to know where they've all gone? North, to join up with Mance Rayder.<br> Your old friend.<br> He's no friend of mine.<br> - He broke his vows, betrayed his brothers.<br> - Aye.<br> But once he was just a poor black crow.<br> And now he's King-beyond-the-Wall.<br> He's been calling himself that for years.<br> What's he king of? A frozen lake somewhere? That's a good-looking ax.<br> Fresh forged? Give it here.<br> You'll have another one made at Castle Black.<br> Here.<br> That's some lovely steel.<br> You want to know what Mance Rayder is doing? Gathering an army.<br> What I hear, he's already got more men than any of your Southern Kings.<br> And where does he plan marching this army? When you're all the way north, there's only one direction to go.<br> These are bad times to be living alone in the wild.<br> The cold winds are rising.<br> Let them come.<br> My roots are sunk deep.<br> Wife, tell the Lord Crow how content we are.<br> This is our place.<br> Our husband keeps us safe.<br> Better to live free than die a slave.<br> Don't it make you jealous, old man, to see me with all these young wives and you with no one to warm your bed? We chose different paths.<br> Aye, and you chose the path with no one but boys on it.<br> You'll be wanting to sleep beneath my roof, I suppose, and eat me out of pigs.<br> A roof would be welcome.<br> It's been hard riding.<br> We've brought our own food and good steel for you.<br> Any man lays a hand on one of my wives, he loses the hand.<br> And I see this one staring too long, I might just gouge his eyes out.<br> Your roof, your rules.<br> Who am I? - Who am I? - Lord Commander.<br> - And who are you? - Jon Snow.<br> Who are you? Your steward.<br> You want to lead one day? Then learn how to follow.<br> Lord of Light, come to us in our darkness.<br> We offer you these false gods.<br> Take them and cast your light upon us, for the night is dark and full of terrors.<br> For the night is dark and full of terrors.<br> After the long summer, darkness will fall heavy on the world.<br> The stars will bleed.<br> We need to stop her.<br> The cold breath of winter will freeze the seas - Not now.<br> and the dead shall rise in the North.<br> All you men were named in the light of the Seven! Is this how you treat the gods of your fathers? Are you so eager to spit on your ancestors? You smell of fear, fear and piss and old bones.<br> Do you want to stop me? Stop me.<br> In the ancient books, it's written that a warrior will draw a burning sword from the fire.<br> And that sword shall be Lightbringer.<br> Stannis Baratheon, Warrior of Light, your sword awaits you.<br> Lord, cast your light upon us! For the night is dark and full of terrors.<br> For the night is dark and full of terror.<br> This woman will lead him into a war he cannot win.<br> Stannis is our king.<br> We follow where he leads, - even if we don't like the path.<br> - King.<br> Since that boar killed his brother, every lord wants a coronation.<br> I don't serve the others.<br> I serve Stannis.<br> As do I, but loyal service means telling hard truths.<br> He's surrounded by fools and fanatics, but he trusts you, Davos.<br> If you tell him the truth What's the truth? "And I declare upon the honor of my house that my beloved brother Robert" He wasn't my beloved brother.<br> I didn't love him.<br> He didn't love me.<br> A harmless courtesy, Your Grace.<br> A lie.<br> Take it out.<br> "That my brother Robert left no trueborn heirs, "the boy Joffrey, the boy Tommen, and the girl Myrcella being born of incest "between Cersei Lannister and her brother Jaime Lannister.<br> - "By right of birth" - Jaime Lannister, the Kingslayer.<br> Call him what he is.<br> "And her brother Jaime Lannister, the Kingslayer.<br>" "By right of birth and blood, I do this day lay claim" Make it Ser Jaime Lannister, the Kingslayer.<br> Whatever else he is, the man's still a knight.<br> "Ser Jaime Lannister, the Kingslayer.<br> "By right of birth and blood, "I do this day lay claim to the Iron Throne of Westeros.<br> "Let all true men declare their loyalty.<br>" When Eddard Stark learned the truth, he told only me.<br> I'll not make the same mistake.<br> Send copies of that letter to every corner of the realm, from the Arbor to the Wall.<br> The time has come to choose.<br> Let no man claim ignorance as an excuse.<br> Your Grace, the Lannisters are the true enemy.<br> If, for the time being, you could make peace with your brother I'll not make peace with Renly while he calls himself king.<br> Well, many have already declared for him, Mace Tyrell, Randyll Tarly.<br> Stannis does not need to beg this lord or that lord for support.<br> The Lord of Light stands behind him.<br> And how many ships has the Lord of Light got in his fleet? - He has no need for ships.<br> I'm sure he doesn't, but we do if we're going to war.<br> If not Renly, Your Grace, join forces with Robb Stark.<br> Who would steal the northern half of my kingdom.<br> I've always served thieves according to their deserts, as you well know, Ser Davos.<br> Joffrey, Renly, Robb Stark, they're all thieves.<br> They'll bend the knee or I'll destroy them.<br> I owe you an apology, my king.<br> My duty is to serve.<br> You have chosen the new god over the old gods.<br> May the Lord of Light watch over us all.<br> Shall we drink together? Don't.<br> A cup of wine to honor the one true god.<br> The night is dark and full of terrors, old man, but the fire burns them all away.<br> King in the North.<br> I keep expecting you to leave me in one castle or another for safekeeping, but you drag me along from camp to camp.<br> Have you grown fond of me, Stark? Is that it? I've never seen you with a girl.<br> If I left you with one of my bannermen, your father would know within a fortnight and my bannerman would receive a raven with a message, "Release my son and you'll be rich beyond your dreams.<br> "Refuse and your house will be destroyed, root and stem.<br>" You don't trust the loyalty of the men following you into battle? Oh, I trust them with my life, just not with yours.<br> Smart boy.<br> What's wrong? Don't like being called "boy"? Insulted? You insult yourself, Kingslayer.<br> You've been defeated by a boy.<br> You're held captive by a boy.<br> Perhaps you'll be killed by a boy.<br> Stannis Baratheon sent ravens to all the high lords of Westeros.<br> King Joffrey Baratheon is neither a true king nor a true Baratheon.<br> He's your bastard son.<br> If that's true, Stannis is the rightful king.<br> How convenient for him.<br> My father learned the truth.<br> That's why you had him executed.<br> I was your prisoner when Ned Stark lost his head.<br> Your son killed him so the world wouldn't learn who fathered him.<br> And you, you pushed my brother from a window because he saw you with the queen.<br> You have proof? Or do you want to trade gossip like a couple of fishwives? I'm sending one of your cousins down to King's Landing with my peace terms.<br> You think my father's going to negotiate with you? You don't know him very well.<br> No, but he's starting to know me.<br> Three victories don't make you a conqueror.<br> It's better than three defeats.<br> This city stinks.<br> Like dead bodies.<br> A bit corpsey, yes.<br> And shit.<br> I thought you wanted to come here.<br> I love it.<br> You love the smell of dead bodies and shit? And cum and garlic and rum.<br> You can smell cum from the balcony? I love the stink.<br> I love the noise.<br> Cities make me want to fuck.<br> And so did the country.<br> This is where I belong.<br> Yes, well, you need to be careful.<br> No one can know you're here.<br> No one will know.<br> You can't trust anyone in King's Landing.<br> They're all liars, good liars, bad liars, one or two great liars.<br> What about you? Me? I'm not from here.<br> I'm a slave to the truth.<br> Truth? You are the biggest little liar I have ever met.<br> Why do you think I am so little? I'm being crushed beneath the weight of all that truth.<br> Ned Stark actually slept on this.<br> As if the poor man didn't suffer enough.<br> One of the many changes we'll have to make around here.<br> Lord Baelish.<br> Your Grace.<br> I wonder if I might ask you for a favor.<br> Of course, Your Grace.<br> Ned Stark's youngest daughter Arya, we can't seem to locate her.<br> If she's escaped the capital, Winterfell seems the logical destination.<br> And yet my friends in the North report no sign of her.<br> Curious.<br> If we choose to negotiate with the Starks, the girl has some value.<br> Whoever finds her Well, you know what they say about Lannisters and debts.<br> Well, you could ask Varys where she is.<br> He'll have an answer for you.<br> Whether you believe it Myself, I have always had a hard time trusting eunuchs.<br> Who knows what they want? A mockingbird.<br> - You created your own sigil, didn't you? - Yes.<br> Appropriate, for a self-made man with so many songs to sing.<br> I'm glad you like it.<br> Some people are fortunate enough to be born into the right family.<br> Others have to find their own way.<br> I heard a song once about a boy of modest means who found his way into the home of a very prominent family.<br> He loved the eldest daughter.<br> Sadly, she had eyes for another.<br> When boys and girls live in the same home, awkward situations can arise.<br> Sometimes, I've heard, even brothers and sisters develop certain affections.<br> And when those affections become common knowledge, well, that is an awkward situation indeed, especially in a prominent family.<br> But prominent families often forget a simple truth, I've found.<br> And which truth is that? Knowledge is power.<br> Seize him.<br> Cut his throat.<br> Stop.<br> Wait.<br> I've changed my mind.<br> Let him go.<br> Step back three paces.<br> Turn around.<br> Close your eyes.<br> Power is power.<br> Do see if you can take some time away from your coins and your whores to locate the Stark girl for me.<br> I would very much appreciate it.<br> You're Ser Alton Lannister? I am, Your Grace.<br> I offer your cousins peace if they meet my terms.<br> First, your family must release my sisters.<br> Second, my father's bones must be returned to us so he may rest beside his brother and sister in the crypts beneath Winterfell.<br> And the remains of all those who died in his service must also be returned.<br> Their families can honor them with proper funerals.<br> - An honorable request, Your Grace.<br> - Third Joffrey and the Queen Regent must renounce all claim to dominion of the North.<br> From this time till the end of time, we are a free and independent kingdom.<br> The King in the North.<br> - King in the North.<br> - King in the North.<br> Neither Joffrey nor any of his men shall set foot in our lands again.<br> If he disregards this command, he shall suffer the same fate as my father, only I don't need a servant to do my beheading for me.<br> These are Your Grace, these are These are my terms.<br> If the Queen Regent and her son meet them, I'll give them peace.<br> If not, I will litter the South with Lannister dead.<br> King Joffrey is a Baratheon, Your Grace.<br> Oh, is he? You'll ride at daybreak, Ser Alton.<br> That will be all for tonight.<br> A word, Your Grace? You don't have to call me "Your Grace" when no one's around.<br> It's not so bad once you get used to it.<br> I'm glad someone's gotten used to it.<br> The Lannisters are going to reject your terms, you know? Of course they are.<br> We can fight them in the fields as long as you like, but we won't beat them until you take King's Landing.<br> And we can't take King's Landing without ships.<br> My father has ships and men who know how to sail them.<br> Men who fought my father.<br> Men who fought King Robert to free themselves from the yoke of the South, just like you're doing now.<br> I'm his only living son.<br> He'll listen to me.<br> I know he will.<br> I'm not a Stark.<br> I know that.<br> But your father raised me to be an honorable man.<br> We can avenge him together.<br> You don't want Balon Greyjoy for an ally.<br> I need his ships.<br> They say he has 200.<br> They say a million rats live in the sewers of King's Landing.<br> Shall we rally them to fight for us? I understand you don't trust Lord Greyjoy.<br> I don't trust Lord Greyjoy because he is not trustworthy.<br> Your father had to go to war to end his rebellion.<br> Yes.<br> And now I'm the one rebelling against the throne.<br> Before me, it was Father.<br> You married one rebel and mothered another.<br> I mothered more than just rebels, a fact you seem to have forgotten.<br> If I trade the Kingslayer for two girls, my bannermen will string me up by my feet.<br> You want to leave Sansa in the queen's hands? And Arya I haven't heard a word about Arya.<br> What are we fighting for, if not for them? It's more complicated than that! You know it is.<br> It's time for me to go home.<br> I haven't seen Bran or Rickon in months.<br> You can't go to Winterfell.<br> I beg your pardon? I'll send Rodrik to watch over the boys because tomorrow you'll ride south to the Stormlands.<br> Why in the name of all the gods Because I need you to negotiate with Renly Baratheon.<br> He's rallied an army of 100,000.<br> You know him.<br> You know his family.<br> I haven't seen Renly Baratheon since he was a boy.<br> You have a hundred other lords Which of these lords do I trust more than you? If Renly sides with us, we'll outnumber them two to one.<br> When they feel the jaws beginning to shut, they'll sue for peace.<br> We'll get the girls back.<br> Then we'll all go home, for good.<br> I will ride at first light.<br> We will all be together again soon, I promise.<br> You've done so well.<br> Your father would be proud.<br> - Give Lord Renly my regards.<br> - King Renly.<br> There's a king in every corner now.<br> What is all this? Returning this room to its proper appearance.<br> Say what you will about the Targaryens, they were conquerors.<br> That is a seat for a conqueror.<br> It needs a room to match it, not vines and flowers.<br> We can't find Arya Stark.<br> With luck, she's dead in a ditch somewhere.<br> Perhaps.<br> But if not, we need her.<br> They'll never give Jaime back to us for Sansa alone.<br> I think they might.<br> They're weak.<br> They put too much value on their women.<br> We need to set our armies to the task of finding her.<br> Send out as many men as we can.<br> I'm sure if you asked Grandfather The king does not ask, he commands.<br> And my grandfather's stupidity in the field of battle is the reason Robb Stark has Uncle Jaime in the first place.<br> His life is in danger.<br> We're at war.<br> All our lives are in danger.<br> I heard a disgusting lie about Uncle Jaime.<br> And you.<br> Our enemies will say anything to weaken your claim to the throne.<br> It's not a claim.<br> The throne is mine.<br> Of course it is.<br> No one believes this foul gossip.<br> Someone believes it.<br> Father had other children? Besides me and Tommen and Myrcella? What are you asking? I'm asking if he fucked other women when he grew tired of you.<br> How many bastards does he have running What you just did is punishable by death.<br> You will never do it again.<br> Never.<br> That will be all, Mother.<br> No, no, no, no.<br> Do you have any idea how ridiculous you sound? Ease into it.<br> Slowly, with passion.<br> Oh, yeah.<br> Go wash yourselves.<br> Put some clothes on.<br> Both of you are working tonight.<br> We do things differently here, Daisy.<br> This isn't some five-copper bawdy house in Hayseed Hall.<br> - Haystack Hall.<br> - Wherever you're from.<br> Our establishment doesn't cater to plowmen and goat herders.<br> Lord Olsen.<br> Taste is everything here.<br> Littlefinger's a fancy man.<br> Don't call him Littlefinger.<br> He doesn't like it.<br> Lord Baelish.<br> She pretends she doesn't speak the common tongue so that people will think she's exotic.<br> She grew up just down the road in Flea Bottom.<br> She's beautiful.<br> She's a dumb slut, really, but a lid for every pot.<br> Lord Commander.<br> Good to see you again.<br> You do realize this establishment is owned by Lord Petyr Baelish, the King's Master of Coin.<br> Coin which goes in many pockets.<br> - Orders.<br> - Whose orders? Someone who doesn't care what Littlefinger thinks.<br> No, you can't.<br> No! Please! No! Not my Barra! - Please.<br> Please.<br> - Enough.<br> Get it done.<br> - Kill the bastard.<br> No, no! - Please.<br> - Give it here.<br> No, please.<br> Spread out.<br> Search every house.<br> Every room.<br> Look in every room.<br> Gendry! His name is Gendry.<br> Where is the bastard? The Night's Watch! Please, stop! Where? They took him up the Kingsroad, heading north.<br> - How will we know him? - He's got a bull's head helmet.<br> - He made it himself.<br> - Find him.<br><br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s01e10" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s02e02" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




