<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s04e02 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s04e02 - The Lion and the Rose Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s04e02 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s04e02"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s04e02 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s04e02" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=4">Season 4</a>&nbsp;&nbsp;>&nbsp;&nbsp;The Lion and the Rose</div>

            <h1>Game of Thrones s04e02 Episode Script            </h1>


            		<h3 class="text-center mb-2">The Lion and the Rose</h3>




                <div class="scrolling-script-container">


                    			Tansy! Tansy! Tansy! Tansy! Tansy! There you are.<br> I can't see her, Ramsay.<br> Tansy! If you make it out of the woods, you win! Run, Tansy, run! - Tansy.<br> - Where is she?  Tansy, Tansy, Tansy! Good girls.<br> Down, girls.<br> Down.<br> Well done.<br> You, too.<br> - I only wounded her.<br> - You brought her down.<br> That's what matters.<br> A fine shot.<br> Wasn't it, Reek? A fine shot, master.<br> My lady.<br> Please, my lord.<br> It hurts.<br> Oh, sweet.<br> Don't cry.<br> It will be over soon.<br> She thinks she's pretty.<br> Let me put one through her face.<br> We have to reward the hounds, love.<br> They did all the hard work.<br> Why? I did whatever you asked.<br> But you made Myranda feel jealous.<br> - Me jealous of her? -  My lord, please.<br> You can see that your presence has become a bit of a problem.<br> Rip her! Rip her! Rip her! Not so pretty now.<br> Your new hand, it's nicer than the old one.<br> Wouldn't you agree, Pod? Is it solid gold? Gilded steel.<br> You're not eating.<br> Why is no one eating? My wife wastes away and my brother starves himself.<br> - I'm not hungry.<br> - You lost a hand, not a stomach.<br> Try the boar.<br> Cersei can't get enough of it since one killed Robert for her.<br> A toast.<br> To the proud Lannister children.<br> The dwarf, the cripple, and the mother of madness.<br> - Oh! - I'll clean it up.<br> No, I'll do it.<br> Leave us.<br> It's only wine.<br> I can't fight anymore.<br> What about your left? I can hold a sword, but all my instincts are wrong.<br> How can I protect the king when I can hardly wipe my own ass? You're the Lord Commander now.<br> Command.<br> Let others do the fighting.<br> When was the last time Father used a sword? I'm not Father.<br> I'm the Kingslayer.<br> When people find out I can't slay a pigeon Train, then.<br> Learn to fight with your other hand.<br> With whom? You? Men talk.<br> Soon as someone discovers I can't fight, he'll tell everyone.<br> You need a proper, discreet swordsman.<br> As it happens, I have just the one.<br> My brother tells me you can keep your mouth shut.<br> Unusual talent for a sellsword.<br> He tells me you shit gold just like your father.<br> Is this place safe? There's this knight, Leygood, - got thunderbolts on his shield.<br> - Uh-huh.<br> Right here is where I fuck his wife.<br> She's a screamer, that one.<br> If they don't hear her, they won't hear us.<br> I've never seen Valyrian steel before.<br> She's a beauty.<br> The problem is, if you fight with an edged blade, I'll have to.<br> And if I fight with an edged blade, I'll have no one left to pay me.<br> I haven't used a sparring sword since I was nine.<br> Ah! Bold warrior you are, attacking a man when his guard's down.<br> Best time to attack a man.<br> Mind yourself.<br> - If I still had my right hand - Plan on growing it back? Come on, then.<br> Open the gates! Riders coming in! Let's get these horses seen to! Father.<br> Welcome home.<br> Walda, this is Ramsay Snow, my bastard.<br> A pleasure, Mother.<br> Hello.<br> See that the horses are fed, watered, and rubbed down.<br> And take Lady Walda to her chambers.<br> This way, my lady.<br> Where is your prize? With the hounds.<br> I'll have a look at him.<br> I hear you took a hand from the Kingslayer.<br> Word travels.<br> How he screamed.<br> You would have loved it.<br> Father.<br> What did you do to him? I trained him.<br> He was a slow learner, but he learned.<br> You flayed him.<br> Peeled a few bits.<br> Removed a few others.<br> This was Balon Greyjoy's son and heir.<br> We've been flaying our enemies for 1,000 years.<br> The flayed man is on our banners.<br> My banners, not yours.<br> You're not a Bolton.<br> You're a Snow.<br> Tywin Lannister has given me the North.<br> But he won't lift a finger to help me take it.<br> As long as the ironborn hold Moat Cailin, our armies are trapped south of the Neck.<br> Theon was a valuable hostage, not your plaything.<br> I wanted to trade him for Moat Cailin.<br> I already asked.<br> Lord Greyjoy refused.<br> Savages have no-- You sent terms to Balon Greyjoy without my consent? You made me acting Lord of the Dreadfort.<br> I acted.<br> I had to smuggle myself into my own lands thanks to the Greyjoys.<br> I needed Theon.<br> I needed him whole.<br> Theon was our enemy.<br> But Reek, Reek will never betray us.<br> I placed far too much trust in you.<br> Reek, how could you let me stand before my father unshaven? -  It's disrespectful.<br> - I'm sorry, my lord.<br> Give him the razor.<br> If I'm not a Bolton, Father, what does it matter? Go on, Reek.<br> A nice close shave.<br> Reek, tell Father where are Bran and Rickon Stark? I don't know, my lord.<br> You murdered them and displayed their corpses at Winterfell.<br>  Reek, did you murder the Stark boys? No, my lord.<br> Just two farm boys.<br> And crisped them so no one would know.<br> Yes, my lord.<br> The Starks have always ruled the North.<br> If Bran and Rickon are alive, the country will rally to their side now that Robb Stark is gone.<br> Oh, that's right, Reek.<br> Robb Stark is dead.<br> Sorry.<br> I know he was like a brother to you.<br> But my father put a knife through his heart.<br> How do you feel about that? - You ready for a hunt? - Always.<br> Find those boys and I'll give you 1,000 acres and a holdfast.<br> Your pet rat have any thoughts on which way they went after Winterfell? Jon Snow is at Castle Black.<br> Who the fuck is Jon Snow? Their bastard brother.<br> He could be sheltering them.<br> He may know where they are.<br> Even if he doesn't, he's half Stark himself.<br> Could be a threat.<br> You want to prove yourself a Bolton? Gather whatever men you can and ride for Moat Cailin.<br> Bring this creature of yours.<br> Maybe he'll be of some use.<br> Take the Moat for the family, for our family, and I'll reconsider your position.<br> Lord Varys.<br> Breakfasting with the king? I'm afraid foreigners aren't welcome at such exclusive affairs.<br> - Oh, to be foreign.<br> - Ahem.<br> Shae has been noticed.<br> Sansa's maid saw you with her.<br> She already told your sister.<br> It's only a matter of time before your father hears.<br> So I'm guilty of being seen with my own wife's handmaiden.<br> My father will ask you if there's anything more and you'll tell him some clever lie.<br> No, I will not.<br> How long do you imagine your father and sister would let me live if they suspected me of lying? I have no pet sellsword to protect me.<br> No legendary brother to avenge me.<br> Only little birds who whisper in my ear.<br> Forgive me if I don't weep for you.<br> No one weeps for spiders or whores.<br> I have friends across the sea who could help her.<br> She won't leave.<br> I've told her this is a dangerous place so many times, she no longer believes it.<br> Your father has promised to hang the next whore he finds you with.<br> Have you ever known your father to make an idle threat? From House Tyrell and the people of the Reach, Your Grace, it is my honor to present you with this wedding cup.<br> May you and my daughter Margaery drink deep and live long.<br> A handsome goblet, my lord.<br> Or shall I call you Father? I shall be honored, Your Grace.<br> She's the whore I told you about.<br> The dark-haired one.<br> Have her brought to the Tower of the Hand before the wedding.<br> A book? "The Lives of Four Kings.<br>" Grand Maester Kaeth's history of the reigns of Daeron the Young Dragon, Baelor the Blessed, Aegon the Unworthy, and Daeron the Good.<br> A book every king should read.<br> Now that the war is won, we should all find time for wisdom.<br> Thank you, Uncle.<br> One of only two Valyrian steel swords in the capital, Your Grace, freshly forged in your honor.<br> Careful, Your Grace.<br> Nothing cuts like Valyrian steel.<br> So they say.<br> Such a great sword should have a name.<br> - What shall I call her? -  Stormbringer.<br> - Terminus.<br> - Widow's Wail.<br> - Wolfsbane.<br> - Widow's Wail.<br> I like that.<br> Every time I use it, it'll be like cutting off Ned Stark's head all over again.<br> Don't.<br> You want me on the desk? -  What's wrong, my lion? - Don't call me that.<br> What should I call you? I'm afraid our friendship can't continue.<br> Our friendship? There's a ship waiting in the harbor bound for Pentos.<br> What? You'll have your own cabin, of course, and across the Narrow Sea a house, servants.<br> What is this? I'm a married man.<br> My wife has suffered a great deal, as you well know.<br> I don't want her to suffer anymore on my account.<br> I need to uphold my vows.<br> She doesn't want you.<br> -  I need to do right by her.<br> - You don't want her.<br> By our children.<br> - What are you afraid of? - I'm not afraid.<br> You are.<br> You are afraid of your father and your sister.<br> - You're going to run from them all your life? - I need you to leave.<br> I'm not afraid of them.<br> I'm not going to run.<br> - Shae.<br> - We will fight them together.<br> It's like you said, I am yours and you are mine.<br> You're a whore! Sansa is fit to bear my children and you are not.<br> I can't be in love with a whore.<br> I can't have children with a whore.<br> How many men have you been with? How many whores have you been with? I have enjoyed my time with all of them and I have enjoyed my time with you most of all.<br> But now that time is over.<br> You'll have a comfortable life in Pentos.<br> Bronn will escort you to your ship.<br> Hear us now.<br> Accept these tokens of our faith, my lord, and lead us from the darkness.<br> Sire, I served you well.<br> Lord of Light, show us the way Selyse, you're my sister! Yours are the stars that guide us.<br> Tell him! Tell him! Lord of Light, protect us, for the night is dark and full of terrors.<br> Did you see? Their souls.<br> It was their souls.<br> Our lord took them.<br> Did you see? Lord Florent was your brother by law.<br> He was an infidel.<br> He worshipped the gods of his fathers and their fathers before him.<br> They were the gods of your fathers, too.<br> I ordered him to tear down his idols.<br> He disobeyed.<br> How many ships did he bring to your cause? How many men? A good deal more than you.<br> Did you see, Ser Davos? They're with our lord now.<br> Their sins all burned away.<br> Did you see? I'm sure they're more than grateful, my queen.<br> Meat's off.<br> Our larders are almost empty.<br> Serve fish, then.<br> We're on an island.<br> You hate fish.<br> I hate a good many things, but I suffer them all the same.<br> When Storm's End was under siege and I was starving, Stannis boiled soup for me from books.<br> The binding glue is made from horses.<br> One morning, he shot two seagulls on the beach.<br> I've never tasted anything as good as grilled seagull.<br> - Do you remember? - Of course I remember.<br> Have you ever known true hunger, my lady? It's all I knew when I was a child.<br> Until you found the Lord of Light? Until he found me.<br> I fear for our daughter's soul.<br> Every mother should fear for her child's soul.<br> - She's a stubborn little beast.<br> - She's a child.<br> You barely know her.<br> You think she's sweet because she smiles when you visit.<br> She's sullen and stubborn and sinful.<br> Why else would the Lord of Light have seen fit to mark her face? She needs the rod.<br> She's my daughter.<br> You will not strike her.<br> As you command.<br> Perhaps the Lady Melisandre could speak with her.<br> Come in.<br> Were you sleeping, Princess? Did you watch the ceremony on the beach? I heard it.<br> And it frightened you? Ser Axel was my uncle.<br> He was always kind to me.<br> They're in a better place now, Princess.<br> The fire cleansed them of the sins of the world.<br> But they screamed.<br> Women scream when they give birth.<br> Afterward they are filled with joy.<br> Afterward they aren't ash and bone.<br> You have so many questions, don't you? So did I when I was a child.<br> I was much like you.<br> Only I wasn't a princess.<br> And you didn't have this.<br> No.<br> But I suffered in other ways, sweet girl, believe me.<br> What do you know of the gods? I read "The Seven-Pointed Star.<br>" Lies and fables.<br> Septons speak of seven gods.<br> There are but two-- a god of light and love and joy and a god of darkness, evil, and fear.<br> Eternally at war.<br> There are no seven heavens and no seven hells? There's only one hell, Princess.<br> The one we live in now.<br>  Hodor.<br> Why did you wake me? You've been gone for hours.<br> I was hungry.<br> We're all hungry.<br> I was just eating.<br> Summer was eating.<br> Your body can't live on the food your wolf consumes.<br> Spending too much time in Summer's skin is dangerous.<br> You're not a direwolf, Bran.<br> Must be glorious, though.<br> To run, to leap, to hunt.<br> To be whole.<br> I know that's tempting, but if you're trapped in Summer for too long, you'll forget what it was to be human.<br> You'd forget us, Bran.<br> You'd forget your mother and father.<br> You'd forget your brothers and sisters.<br> You'd forget Winterfell.<br> You'd forget you.<br> And if we lose you, we lose everything.<br> Hodor, take me to the tree.<br> Look for me beneath the tree.<br>  He saw us.<br> North.<br> I know where we have to go.<br> Let it be known that Margaery of House Tyrell and Joffrey of the Houses Lannister and Baratheon are one heart, one flesh, one soul.<br> Cursed be he who would seek to tear them asunder.<br> With this kiss, I pledge my love.<br> We have a new queen.<br> Better her than you.<br> - Bit much, wouldn't you say? - It feels proportionate.<br> - Proportionate to what? - The expected extravagance.<br> People who spend their money on this sort of nonsense tend not to have it for long.<br> You ought to try enjoying something before you die.<br> You might find it suits you.<br> Not now, Mace.<br> Lord Tywin and I are speaking.<br> Anyway, I don't know what you're complaining about.<br> I'm paying my share.<br> Shall we stick golden roses in half the meat pies to commemorate your generosity? No, your heartfelt thank-you is its own reward.<br> I would imagine I'd be hearing it again before long.<br> Wars are rather expensive.<br> "The Iron Bank will have its due.<br>" How they love to remind everyone.<br> Almost as much as you Lannisters with your debts.<br> I'm not worried about the Iron Bank.<br> We both know you're smarter than that.<br> Come, Tywin, let us celebrate young love.<br> All taken care of.<br> - You saw her board the ship? - Aye, she's on it.<br> You saw the ship sail away? No one knows she's there but you, me, and Varys.<br> How do you know? Because if someone follows me without an invitation, I'm the last person they ever follow.<br> There's someone following you? She's gone.<br> I know you don't want to believe it, but she is.<br> Now, go drink till it feels like you did the right thing.<br> Hello.<br> - Hello.<br> - Not you.<br> You look exquisite, child.<br> The wind has been at you, though.<br> I haven't had the opportunity to tell you how sorry I was to hear about your brother.<br> War is war, but killing a man at a wedding, horrid.<br> What sort of monster would do such a thing? As if men need more reasons to fear marriage.<br> My lady.<br> My lady.<br> Lord Tyrion, you see? Not as bad as all that.<br> Perhaps if your pauper husband were to sell his mule and his last pair of shoes, he might be able to afford to bring you to Highgarden for a visit.<br> Now that peace has come and all is right with the world, it would do you good to see some of it.<br> You must excuse me.<br> It's time I ate some of this food I paid for.<br>  A coat of gold   Or a coat of red   A lion still has claws   And mine, my lord  Very good.<br> Very good.<br> Off you go.<br> My love, why don't we make the announcement? Everyone.<br> The queen would like to say a few words.<br> We are so fortunate to enjoy this marvelous food and drink.<br> Not all among us are so lucky.<br> To thank the gods for bringing the recent war to a just end, King Joffrey has decreed that the leftovers from our feast be given to the poorest in his city.<br> You're an example to us all.<br> Ser Jaime, I'm very sorry.<br> Ser Loras, it's quite all right.<br> Your sister looks very beautiful.<br> As does yours.<br> So, looking forward to your wedding? Yes, very much.<br> Our fathers are both rather keen on the prospect.<br> They certainly are.<br> Perhaps they should get married.<br> If you were to marry Cersei, she'd murder you in your sleep.<br> If you somehow managed to put a child in her first, she'd murder him, too, long before he drew his first breath.<br> Luckily for you, none of this will happen because you'll never marry her.<br> And neither will you.<br> Your Grace.<br> My king.<br> - My queen.<br> - Lady Brienne.<br> So good of you to come.<br> I'm no lady, Your Grace.<br> Did you just bow? Apologies, Your Grace.<br> I never did master the curtsy.<br> You're the one who put a sword through Renly Baratheon.<br> That's not true, my love.<br> Brienne had nothing to do with it.<br> A shame.<br> I'd knight the man that put an end to that deviant's life.<br> I just wanted to congratulate you both and wish you good fortune.<br> The country has been at war too long.<br> I hope your reign is long and peaceful.<br> - Yes, yes.<br> - Thank you.<br> I hope we see more of you.<br> Lady Brienne.<br> You're Lord Selwyn Tarth's daughter.<br> That makes you a lady whether you want to be or not.<br> As you say, Your Grace.<br> I owe you my gratitude.<br> You returned my brother safely to King's Landing.<br> In truth, he rescued me, Your Grace.<br> More than once.<br> Did he? Haven't heard that story before.<br> Not such a fascinating story, I'm afraid.<br> I'm sure you have many fascinating stories.<br> Sworn to Renly Baratheon.<br> Sworn to Catelyn Stark.<br> And now my brother.<br> Must be exciting to flit from one camp to the next serving whichever lord or lady you fancy.<br> I don't serve your brother, Your Grace.<br> But you love him.<br> Your Grace.<br> No, no, come to my chambers and I will examine you personally.<br> - She'll do no such thing.<br> - Oh, Your Grace.<br> Yes, well, this young lady sought my advice-- You should see Qyburn.<br> He's quite good.<br> - Your Grace.<br> - Qyburn? Deplorable man.<br> Brought shame on the Citadel with his repugnant experiments.<br> More repugnant than your gnarled fingers on that girl's thighs? Your Grace, I am a man of learning.<br> My little brother had you sent to the Black Cells when you annoyed him.<br> What do you think I could do to you if you annoyed me? I never meant to annoy anyone.<br> But you are.<br> You annoy me right now.<br> Every breath you draw in my presence annoys me.<br> So here's what I want you to do.<br> I want you to leave my presence.<br> Leave this wedding right now.<br> Go to the kitchens and instruct them that all the leftovers from the feast will be brought to the kennels.<br> Your Grace, Queen Margaery-- The queen is telling you the leftovers will feed the dogs or you will.<br> A gold dragon to whoever knocks my fool's hat off.<br> You're in rather a good mood.<br> - I suppose I am.<br> - I won't ask why.<br> - Small pleasures.<br> - Your Grace.<br> Lord Tywin.<br> Prince Oberyn.<br> I don't believe you have met Ellaria.<br> This is the Lord Hand Tywin Lannister and Cersei Lannister the Queen Regent.<br> I suppose it is former Queen Regent now.<br> Lord Hand and Lady Cersei, - Ellaria Sand.<br> - My lord.<br> My lady.<br> Charmed.<br> Can't say I've ever met a Sand before.<br> We are everywhere in Dorne.<br> I have 10,000 brothers and sisters.<br> Bastards are born of passion, aren't they? We don't despise them in Dorne.<br> No? How tolerant of you.<br> I expect it is a relief, Lady Cersei, giving up your regal responsibilities.<br> Wearing the crown for so many years must have left your neck a bit crooked.<br> I suppose you'll never know, Prince Oberyn.<br> It's a shame your older brother couldn't attend the wedding.<br> Please give him our regards.<br> With any luck, the gout will abate with time and he will be able to walk again.<br> They call it the rich man's disease.<br> A wonder you don't have it.<br> Noblemen in my part of the country don't enjoy the same lifestyle as our counterparts in Dorne.<br> People everywhere have their differences.<br> In some places the highborn frown upon those of low birth.<br> In other places the rape and murder of women and children is considered distasteful.<br> What a fortunate thing for you, former Queen Regent, that your daughter Myrcella has been sent to live in the latter sort of place.<br> Everyone, silence! Clear the floor.<br> There's been too much amusement here today.<br> A royal wedding is not an amusement.<br> A royal wedding is history.<br> The time has come for all of us to contemplate our history.<br> My lords my ladies I give you King Joffrey Renly, Stannis, Robb Stark, Balon Greyjoy.<br> The War of the Five Kings.<br> I'm the rightful king.<br> - King in the North! - Yes!  Traitor.<br> You're a traitor.<br> For the Seven Kingdoms! Let the war begin.<br> Renly, you're no king.<br> Away, degenerate.<br> Away.<br> Away.<br> Ooh, careful.<br> - Go on.<br> - I want you to be my prince.<br> Stannis! Who's got the gold now, Stark? I am the rightful king.<br> Challenge me, ruffian.<br> - Take that.<br> - I'm drowning.<br> I'm drowning.<br> I am the King in the North! Not wildfire! Pay each of them 20 gold when this is done.<br> Yes, my lord.<br> We'll have to find another way to thank the king.<br> Charge! Ready, again.<br> I am the King in the North! - Charge! - Charge! Yes!  Your head! Fine gentlemen.<br> Well fought.<br> Well fought.<br> Here you are.<br> Champion's purse.<br> Though you're not the champion yet, are you? A true champion defeats all the challengers.<br> Surely there are others out there who still dare to challenge my reign.<br> Uncle.<br> How about you? I'm sure they have a spare costume.<br> One taste of combat was enough for me, Your Grace.<br> I would like to keep what remains of my face.<br> I think you should fight him.<br> This was but a poor imitation of your own bravery on the field of battle.<br> I speak as a firsthand witness.<br> Climb down from the high table with your new Valyrian sword and show everyone how a true king wins his throne.<br> Be careful, though.<br> This one is clearly mad with lust.<br> It would be a tragedy for the king to lose his virtue hours before his wedding night.<br> A fine vintage.<br> Shame that it spilled.<br> It did not spill.<br> My love, come back to me.<br> It's time for my father's toast.<br> Well, how does he expect me to toast without wine? Uncle, you can be my cupbearer seeing as you're too cowardly to fight.<br> Your Grace does me a great honor.<br> It's not meant as an honor.<br> Bring me my goblet.<br> What good is an empty cup? Fill it.<br> Kneel.<br> Kneel before your king.<br> Kneel.<br> I said kneel! Look, the pie.<br> My queen.<br> Wonderful.<br> Wonderful.<br> My hero.<br> - Can we leave now? - Let's find out.<br> Uncle.<br> Where are you going? You're my cupbearer, remember? I thought I might change out of these wet clothes, Your Grace.<br> No, no, no.<br> No, you're perfect the way you are.<br> Serve me my wine.<br> Well, hurry up.<br> This pie is dry.<br> Mm, good.<br> Needs washing down.<br> If it please Your Grace, Lady Sansa is very tired.<br> No.<br> No, you'll wait here un-- Your Grace? It's nothing.<br> - He's choking! - Help the poor boy.<br> - Idiots, help your king.<br> - Move away! - Joffrey! Joffrey! - Help him! - Someone help him! - Joffrey! - Come with me now.<br> -  Joffrey! Joffrey! If you want to live, we have to leave.<br> Don't touch him! Joffrey.<br> Please, Joffrey.<br> Joffrey, what is it? Help him! My son.<br>  He's gone.<br> Our king is gone.<br> He did this.<br> He poisoned my son, your king.<br> Take him.<br> Take him! Take him! Take him!  In a coat of gold   Or a coat of red   A lion still has claws   And mine are long   And sharp, my lord   As long and sharp as yours   And so he spoke and so he spoke   That Lord of Castamere   And now the rains   Weep o'er his hall   With no one there to hear   Yes, now the rains   Weep o'er his hall   And not a soul to hear.<br><br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s04e01" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s04e03" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




