<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s01e05 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s01e05 - The Wolf and the Lion Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s01e05 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s01e05"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s01e05 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s01e05" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=1">Season 1</a>&nbsp;&nbsp;>&nbsp;&nbsp;The Wolf and the Lion</div>

            <h1>Game of Thrones s01e05 Episode Script            </h1>


            		<h3 class="text-center mb-2">The Wolf and the Lion</h3>




                <div class="scrolling-script-container">


                    			Does Ser Hugh have any family in the capital? No.<br> I stood vigil for him myself last night.<br> He had no one else.<br> He'd never worn this armor before.<br> Bad luck for him - going against the Mountain.<br> Who determines the draw? All the knights draw straws, Lord Stark.<br> Aye.<br> But who holds the straws? You've done good work, Sisters.<br> Life is strange.<br> Not so many years ago we fought as enemies at the Trident.<br> I'm glad we never met on the field, Ser Barristan.<br> As is my wife.<br> I don't think the widow's life would suit her.<br> You're too modest.<br> I've seen you cut down a dozen great knights.<br> My father once told me you were the best he'd ever seen.<br> I never knew the man to be wrong about matters of combat.<br> He was a fine man, your father.<br> What the Mad King did to him was a terrible crime.<br> And that lad - he was a squire until a few months ago.<br> How could he afford a new suit of armor? Perhaps Lord Arryn left him some money? - I hear the king wants to joust today.<br> - Yes, that will never happen.<br> Robert tends to do what he wants.<br> If the king got what he wanted all the time, he'd still be fighting a damned rebellion.<br> It's made too small, Your Grace.<br> It won't go.<br> Your mother was a dumb whore with a fat arse.<br> Did you know that? Look at this idiot! One ball and no brains.<br> He can't even put a man's armor on him properly.<br> - You're too fat for your armor.<br> - Fat? Fat, is it? Is that how you speak to your king? Oh, it's funny, is it? - No, Your Grace.<br> - No? You don't like the Hand's joke? You're torturing the poor boy.<br> You heard the Hand.<br> The king's too fat for his armor.<br> Go find the breastplate stretcher - now! "The breastplate stretcher"? How long before he figures it out? - Maybe you should have one invented.<br> - All right, all right.<br> You watch me out there.<br> I still know how to point a lance.<br> You've no business jousting.<br> Leave that for the young men.<br> Why, because I'm king? Piss on that.<br> I want to hit somebody! - And who's going to hit you back? - Anybody who can.<br> - And the last man in his saddle - Will be you.<br> There's not a man in the Seven Kingdoms would risk hurting you.<br> Are you telling me those cowards would let me win? Aye.<br> - Drink.<br> - I'm not thirsty.<br> Drink.<br> Your king commands it.<br> Gods, too fat for my armor.<br> Your squire - a Lannister boy? Mm.<br> A bloody idiot, but Cersei insisted.<br> I have Jon Arryn to thank for her.<br> "Cersei Lannister will make a good match," he told me.<br> "You'll need her father on your side.<br>" I thought being king meant I could do whatever I wanted.<br> Enough of this.<br> Let's go watch 'em ride.<br> At least I can smell someone else's blood.<br> - Robert.<br> - What? Oh.<br> An inspiring sight for the people, eh? Come, bow before your king! Bow, you shits! - Where's Arya? - At her dancing lessons.<br> The Knight of the Flowers.<br> Thank you, Ser Loras.<br> Don't let Ser Gregor hurt him.<br> - Hey.<br> - I can't watch.<br> A hundred gold dragons on the Mountain.<br> - I'll take that bet.<br> - Now what will I buy with 100 gold dragons? A dozen barrels of Dornish wine? Or a girl from the pleasure houses of Lys? - Or you could even buy a friend.<br> - He's going to die.<br> Ser Loras rides well.<br> Such a shame, Littlefinger.<br> It would have been so nice for you to have a friend.<br> And tell me, Lord Renly, when will you be having your friend? Loras knew his mare was in heat.<br> Quite crafty, really.<br> Ser Loras would never do that.<br> - There's no honor in tricks.<br> - No honor and quite a bit of gold.<br> Sword! Leave him be! Stop this madness in the name of your king! Let him go! I owe you my life, ser.<br> I'm no ser.<br> Remove his hood.<br>  On that eve, the captive Imp  Downwards from his horse did limp  No more would he preen and primp  In garb of red and gold  This isn't the Kingsroad.<br> - You said we were riding for Winterfell.<br> - I did Often and loudly.<br> Very wise.<br> They'll be out in droves, looking for me in the wrong place.<br> Word's probably gotten to my father by now.<br> He'll be offering a handsome reward.<br> Everyone knows a Lannister always pays his debts.<br> Would you be so good as to untie me? - And why would I do that? - Why not? Am I going to run? The hill tribes would kill me for my boots.<br> Unless a shadowcat ate me first.<br> Shadowcats and hill tribes are the least of your concerns.<br> Ah, the eastern road.<br> We're going to the Vale.<br> You're taking me to your sister's to answer for my imagined crimes.<br> Tell me, Lady Stark, when was the last time you saw your sister? - Five years ago.<br> - She's changed.<br> She was always a bit touched, but now You might as well kill me here.<br> - I am not a murderer, Lannister.<br> - Neither am I.<br> I had nothing to do with the attempt on your son's life.<br> - The dagger found - What sort of imbecile arms an assassin with his own blade? - Should I gag him? - Why? Am I starting to make sense? Rodrik! My lady, this way.<br> Untie me.<br> If I die, what's the point? Ah! - Rodrik? - I'll be fine, my lady.<br> There's no need to bloody yourself.<br> Your first? You need a woman.<br> Nothing like a woman after a fight.<br> I'm willing if she is.<br> Bran.<br> The Iron Islands.<br> Sigil - a kraken.<br> Words - "We do not sow.<br>" - Lords? - The Greyjoys.<br> Famed for their skills at archery, navigation and lovemaking.<br> And failed rebellions.<br> Sigil - a stag, a crowned stag now that Robert's king.<br> - Good.<br> - Words - "Ours is the fury.<br>" - Lords - the Baratheons.<br> - Mm-hm.<br> The Westerlands.<br> - Sigil - a lion.<br> - Mmm.<br> - Words - "A Lannister always pays his debts.<br>" - No.<br> A common saying, but not their official motto.<br> Lords - the Lannisters.<br> - We're still on their words.<br> - I don't know them.<br> You do know them.<br> Think.<br> "Unbowed, unbent, unbroken.<br>" - That's House Martell.<br> - "Righteous in wrath.<br>" - House Hornwood.<br> - "Family, duty, honor.<br>" Those are Tully words - your mother's.<br> - Are we playing a game? - Family, duty, honor - Is that the right order? - You know it is.<br> Family comes first? Your mother had to leave Winterfell to protect the family.<br> How can she protect the family if she's not with her family? Your mother sat by your bed for three weeks while you slept.<br> And then she left! When you were born, I was the one who pulled you from your mother.<br> I placed you in her arms.<br> From that moment until the moment she dies, she will love you.<br> Absolutely.<br> - Fiercely.<br> - Why did she leave? I still can't tell you, - but she will be home soon.<br> - Do you know where she is now? Today? - No, I don't.<br> - Then how can you promise me she'll be home soon? Sometimes I worry you're too smart for your own good.<br> I'll never shoot another arrow.<br> And where is that written? - You need legs to work a bow.<br> - Hmm.<br> If the saddle Lord Tyrion designed actually works, you could learn to shoot a bow from horseback.<br> Really? Dothraki boys learn when they're four years old.<br> Why shouldn't you? Shh, keep it down.<br> You're not supposed to be inside the castle walls.<br> I thought you were supposed to be an important person around here.<br> Important enough for the likes of you.<br> You're not the only nobleman in my life, you know.<br> Who, the Imp? I'd call him half a nobleman.<br> Jealous? Why should I be jealous? Anyone with a few coppers in his pocket can own you for the night.<br> What's a dwarf like down below? I've always wondered.<br> - Might surprise you.<br> - Hmm? He's good with his fingers too.<br> And his tongue.<br> Generous tipper.<br> I guess gold is cheap for a Lannister.<br> You are jealous.<br> I'm a Greyjoy.<br> We've been lords of the Iron Islands for 300 years.<br> There's not a family in Westeros that can look down on us, not even the Lannisters.<br> And what about the Starks? I've been Lord Stark's ward since I was eight years old.<br> A ward - that's a nice word for it.<br> Your father rebelled against King Robert and if he does it again My father fought for the freedom of his people.<br> What did your father do? Fucked a cook and whelped a whore.<br> You're a very serious boy.<br> - I'm not a boy.<br> - Oh, yes, you are.<br> A serious boy with a serious cock.<br> I don't want to pay for it.<br> Then get yourself a wife.<br> Come on.<br> I'm not gonna hurt you.<br> How is your son, my lord? He'll never walk again.<br> But his mind is sound? So they say.<br> A blessing, then.<br> I suffered an early mutilation myself.<br> Some doors close forever others open in most unexpected places.<br> May I? If the wrong ears heard what I'm about to tell you, off comes my head.<br> And who would mourn poor Varys then? North or South, they sing no songs for spiders.<br> But there are things you must know.<br> You are the King's Hand and the king is a fool - your friend, I know, but a fool - and doomed unless you save him.<br> I've been in the capital a month.<br> Why have you waited so long to tell me this? I didn't trust you.<br> So why do you trust me now? The queen is not the only one who has been watching you closely.<br> There are few men of honor in the capital.<br> You are one of them.<br> I would like to believe I am another, strange as that may seem.<br> What sort of doom does the king face? The same sort as Jon Arryn.<br> The tears of lys, they call it.<br> A rare and costly thing, as clear and tasteless as water.<br> It leaves no trace.<br> Who gave it to him? Some dear friend, no doubt.<br> But which one? There were many.<br> Lord Arryn was a kind and trusting man.<br> There was one boy.<br> All he was he owed to Jon Arryn.<br> The squire, Ser Hugh? Pity, what happened to him, just when his life seemed to be going so nicely.<br> If Ser Hugh poisoned him who paid Ser Hugh? - Someone who could afford it.<br> - Jon was a man of peace.<br> He was Hand for 17 years - Why kill him? He started asking questions.<br> He's found one bastard already.<br> He has the book.<br> The rest will come.<br> And when he knows the truth, what will he do? The gods alone know.<br> The fools tried to kill his son.<br> What's worse - they botched it.<br> The wolf and the lion will be at each other's throats.<br> - We will be at war soon, my friend.<br> - What good is war now? We're not ready.<br> If one Hand can die, why not a second? This Hand is not the other.<br> We need time.<br> Khal Drogo will not make his move until his son is born.<br> - You know what these savages are.<br> - "Delay," you say.<br> "Move fast," I reply.<br> This is no longer a game for two players.<br> It never was.<br> The first to arrive and the last to leave.<br> I admire your industry.<br> You do move quietly.<br> We all have our qualities.<br> You look a bit lonely today.<br> You should pay a visit to my brothel this evening.<br> - First boy is on the house.<br> - I think you're mistaking - business with pleasure.<br> - Am I? All those birds that whisper in your ear - such pretty little things.<br> Trust me, we accommodate all inclinations.<br> Oh, I'm sure.<br> Lord Redwyne likes his boys very young, I hear.<br> I'm a purveyor of beauty and discretion - both equally important.<br> Though I suppose beauty is a subjective quality, no? Is it true that Ser Marlon of Tumblestone prefers amputees? All desires are valid to a man with a full purse.<br> And I heard the most awful rumor about a certain lord with a taste for fresh cadavers.<br> Must be enormously difficult to accommodate that inclination.<br> The logistics alone to find beautiful corpses before they rot.<br> Strictly speaking, such a thing would not be in accordance with the king's laws.<br> Strictly speaking.<br> Tell me.<br> Does someone somewhere keep your balls in a little box? I've often wondered.<br> Do you know, I have no idea where they are.<br> And we had been so close.<br> But enough about me.<br> How have you been since we last saw each other? Since you last saw me or since I last saw you? Now the last time I saw you, you were talking to the Hand of the King.<br> - Saw me with your own eyes? - Eyes I own.<br> Council business.<br> We all have so much to discuss with Ned Stark.<br> Everyone's well aware of your enduring fondness for Lord Stark's wife.<br> If the Lannisters were behind the attempt on the Stark boy's life and it was discovered that you helped the Starks come to that conclusion to think a simple word to the queen - One shudders at the thought.<br> - Ooh.<br> But you know something? I do believe that I have seen you even more recently than you have seen me.<br> - Have you? - Yes.<br> Earlier today, I distinctly recall seeing you talking to Lord Stark in his chambers.<br> Was that you under the bed? And not long after that when I saw you escorting a certain foreign dignitary Council business? Of course, you would have friends from across the Narrow Sea.<br> You're from there yourself, after all.<br> We're friends, aren't we, Lord Varys? I'd like to think we are.<br> So you can imagine my burden, wondering if the king might question my friend's sympathies.<br> To stand at a crossroads where turning left means loyalty to a friend, turning right loyalty to the realm - Oh, please.<br> - To find myself in a position where a simple word to the king What are you two conspiring about? Well, whatever it is, you'd best hurry up.<br> - My brother is coming.<br> - To a small council meeting? Disturbing news from far away.<br> Hadn't you heard? Off with you.<br> No begging.<br> I'm not a beggar.<br> I live here.<br> D'you want a smack on your ear to help you with your hearing? I want to see my father.<br> I want to fuck the queen, for all the good it does me.<br> You want your father, boy? He's lying on the floor of some tavern, getting pissed on by his friends.<br> My father is Hand of the King! I'm not a boy.<br> I'm Arya Stark of Winterfell.<br> And if you lay a hand on me, my father will have both your heads on spikes.<br> Now are you going to let me by or do I need to smack you on the ear to help with your hearing? You know I had half my guard out searching for you? - You promised me this would stop.<br> - They said they were going to kill you.<br> - Who did? - I didn't see them, - but I think one was fat.<br> - Oh, Arya.<br> I'm not lying! They said you found the bastard and the wolves are fighting the lions and the savage Something about the savage.<br> - Where did you hear this? - In the dungeons, - near the dragon skulls.<br> - What were you doing in the dungeons? Chasing a cat.<br> Pardon, my lord.<br> There's a night's watchman here begging a word.<br> Says it's urgent.<br> - Your name, friend? - Yoren, if it please.<br> - This must be your son.<br> He has the look.<br> - I'm a girl! Did Benjen send you? No one sent me, my lord.<br> I'm here to find men for the Wall, see if there's any scum in the dungeons that might be fit for service.<br> - Oh, we'll find recruits for you.<br> - Thank you, my lord.<br> But that's not why I disturb you now.<br> Your brother Benjen, his blood runs black - makes him as much my brother as yours.<br> It's for his sake I rode here so hard I damn near killed my horse.<br> There are others riding too.<br> The whole city will know by tomorrow.<br> Know what? Best said in private, my lord.<br> Go on.<br> We'll talk more later.<br> Jory, take her safely to her room.<br> Come along, my lady.<br> You heard your father.<br> - How many guards does my father have? - Here in King's Landing? Fifty.<br> You wouldn't let anyone kill him, would you? No fear on that count, little lady.<br> - Well? - It's about your wife, my lord.<br> She's taken the Imp.<br> You're far from home, Lady Stark.<br> - To whom do I speak? - Ser Vardis Egan, knight of the Vale.<br> - Is Lady Arryn expecting your visit? - There was no time to send word.<br> May I ask, my lady, why he is with you? That's why there was no time.<br> - He is my prisoner.<br> - He doesn't look like a prisoner.<br> My sister will decide what he looks like.<br> Yes, my lady.<br> She will at that.<br> The Eyrie.<br> They say it's impregnable.<br> Give me ten good men and some climbing spikes, I'll impregnate the bitch.<br> I like you.<br> Lord Stark, your presence has been requested in the small council chamber.<br> A meeting has been called.<br> I need to see the king first - alone.<br> The king is at the small council meeting, my lord.<br> He has summoned you.<br> - Is it about my wife? - No, my lord.<br> I believe it concerns Daenerys Targaryen.<br> - The whore is pregnant.<br> - You're speaking of murdering a child.<br> I warned you this would happen, back in the North.<br> I warned you, but you didn't care to hear.<br> Well, hear it now.<br> I want 'em dead, mother and child both.<br> And that fool Viserys as well.<br> Is that plain enough for you? I want them both dead.<br> You will dishonor yourself forever if you do this.<br> Honor?! I've got seven kingdoms to rule! One king, seven kingdoms.<br> Do you think honor keeps them in line? Do you think it's honor that's keeping the peace? - It's fear - fear and blood.<br> - Then we're no better than the Mad King.<br> - Careful, Ned.<br> Careful now.<br> - You want to assassinate a girl because the spider heard a rumor? No rumor, my lord.<br> The princess is with child.<br> - Based on whose information? - Ser Jorah Mormont.<br> He is serving as advisor to the Targaryens.<br> Mormont? You bring us the whispers of a traitor half a world away and call it fact? Jorah Mormont's a slaver, not a traitor.<br> Small difference, I know, to an honorable man.<br> He broke the law, betrayed his family, fled our land.<br> We commit murder on the word of this man? And if he's right? If she has a son? A Targaryen at the head of a Dothraki army - - what then? - The Narrow Sea still lies between us.<br> I'll fear the Dothraki the day they teach their horses to run on water.<br> Do nothing? That's your wise advice? Do nothing till our enemies are on our shores? You're my council.<br> Counsel! Speak sense to this honorable fool.<br> I understand your misgivings, my lord.<br> Truly, I do.<br> It is a terrible thing we must consider, a vile thing.<br> Yet we who presume to rule must sometimes do vile things for the good of the realm.<br> Should the gods grant Daenerys a son, - the realm will bleed.<br> - I bear this girl no ill will, but should the Dothraki invade, how many innocents will die? How many towns will burn? Is it not wiser, kinder even, that she should die now so that tens of thousands might live? We should have had them both killed years ago.<br> When you find yourself in bed with an ugly woman, best close your eyes, get it over with.<br> Cut her throat.<br> Be done with it.<br> I followed you into war - twice, without doubts, without second thoughts.<br> But I will not follow you now.<br> The Robert I grew up with didn't tremble at the shadow of an unborn child.<br> She dies.<br> I will have no part in it.<br> You're the King's Hand, Lord Stark.<br> You'll do as I command or I'll find me a Hand who will.<br> And good luck to him.<br> - I thought you were a better man.<br> - Out.<br> Out, damn you.<br> I'm done with you.<br> Go, run back to Winterfell! I'll have your head on a spike! I'll put it there myself, you fool! You think you're too good for this? Too proud and honorable? This is a war! I'll go ahead with my daughters.<br> Get them ready.<br> Do it yourself.<br> - Don't ask anyone for help.<br> - Right away, my lord.<br> Lord Baelish is here for you.<br> His Grace went on about you at some length after you took your leave.<br> The word "treason" was mentioned.<br> - What can I do for you? - When do you return to Winterfell? - Why? What do you care? - If you're still here come nightfall, I'll take you to see the last person Jon Arryn spoke with before falling ill.<br> If that sort of thing still interests you.<br> I don't have the time.<br> It won't take more than an hour.<br> But as you please.<br> Round up all the men we have and station them outside the girls' chambers.<br> - Who are your best two swords? - Heward and Wyl.<br> Find them and meet me at the stables.<br> You bring him here without permission? You pollute my home with his presence? Your aunt has done a bad thing, Robin, a very bad thing.<br> You remember her, don't you? Isn't he beautiful? And strong too.<br> Jon knew it.<br> His last words were "The seed is strong.<br>" He wanted everyone to know what a good, strong boy his son would grow up to be.<br> Look at him, the lord of all the Vale.<br> Lysa, you wrote me about the Lannisters, - warning me - To stay away from them! Not to bring one here! Mummy - is that the bad man? - It is.<br> He's little.<br> He's Tyrion the Imp, of House Lannister.<br> He killed your father.<br> He murdered the Hand of the King! Oh, did I kill him too? - I've been a very busy man.<br> - You will watch your tongue! These men are knights of the Vale.<br> Every one of them loved Jon Arryn.<br> Every one of them would die for me.<br> If any harm comes to me, my brother Jaime will see that they do.<br> You can't hurt us.<br> No one can hurt us here.<br> Tell him, Mummy! - Tell him! - Shh-shh-shh-shh-shh, my sweet boy.<br> He's just trying to frighten us.<br> Lannisters are all liars.<br> No one will hurt my baby.<br> Mummy I want to see the bad man fly.<br> - Perhaps you will, my little love.<br> - This man is my prisoner.<br> I will not have him harmed.<br> Ser Vardis, my sister's guest is weary.<br> Take him down below so he can rest.<br> Introduce him to Mord.<br> You go sleep, dwarf man.<br> Sleep good, little dwarf man! Lord Stark's lucky he still has a head.<br> Robert will rant for a few days, but he won't do anything.<br> - He adores the man.<br> - You're jealous.<br> - Are you sure this won't hurt? - Only if I slip.<br> - And you'd prefer me like this? - Mm-hm.<br> If you want hairless, maybe you should find a little boy.<br> I want you.<br> My brother thinks that anyone who hasn't been to war isn't a man.<br> He treats me as if I'm a spoilt child.<br> Oh, and you're not? Loras Tyrell, the Knight of the Flowers? How many wars have you fought in? Oh, and how much did your father spend on that armor of yours? Hold still.<br> All I ever hear from Robert and Stannis is how I'm not tough enough, how I squirm at the sight of blood.<br> You did vomit when that boy's eye was knocked out in the melee.<br> His eye was dangling out of the damn socket! He shouldn't have entered the melee if he didn't know how to fight.<br> Easy for you to say.<br> Not everyone is such a gifted swordsman.<br> It's not a gift.<br> No one gave it to me.<br> I'm good because I work at it - every day of my life since I could hold a stick.<br> I could work at fighting all day, every day, I'd still never be as good as you.<br> Yes, well, I guess we'll never know.<br> - Everywhere? - Everywhere.<br> So how did it end up? - The Targaryen girl will die? - It needs to be done, unpleasant as it is.<br> Robert's rather tasteless about it.<br> Every time he talks about killing her, I swear the table rises six inches.<br> It's a shame he can't muster the same enthusiasm for his wife.<br> He does have a deep, abiding lust for her money.<br> You have to give it to the Lannisters - they may be the most pompous, ponderous cunts the gods ever suffered to walk the world, but they do have outrageous amounts of money.<br> - I have an outrageous amount of money.<br> - Not as much as the Lannisters.<br> But a lot more than you.<br> Robert's threatening to take me hunting with him.<br> Last time we were out there for two weeks.<br> Tramping through the trees in the rain, day after day, all so he can stick his spear into something's flesh.<br> Oh.<br> But Robert loves his killing.<br> - And he's the king.<br> - Hmm.<br> - How did that ever happen? - Because he loves his killing.<br> And he used to be good at it.<br> Do you know who should be king? - Be serious.<br> - I am.<br> My father could be your bank.<br> I've never fought in a war before, - but I'd fight for you.<br> - I'm fourth in line.<br> And where's Robert in the line of royal succession? Joffrey is a monster.<br> Tommen is eight.<br> - Stannis? - Stannis has the personality of a lobster.<br> He's still my older brother.<br> - What are you doing?! - Look at it.<br> - You cut me.<br> - It's just blood.<br> We've all got it in us.<br> Sometimes a little spills.<br> If you become king, you're going to see a lot of this.<br> You need to get used to it.<br> Go on.<br> Look.<br> People love you.<br> They love to serve you because you're kind to them.<br> They want to be near you.<br> You're willing to do what needs to be done, but you don't gloat over it.<br> You don't love killing.<br> Where is it written that power is the sole province of the worst? That thrones are only made for the hated and the feared? You would be a wonderful king.<br> I'm sorry your marriage to Ned Stark didn't work out.<br> You seemed so good together.<br> I'm glad I could do something to make you happy.<br> Without a Hand, everything will fall to pieces.<br> I suppose this is where you tell me to give the job to your brother Jaime.<br> No.<br> He's not serious enough.<br> I'll say this for Ned Stark - he's serious enough.<br> Hmm.<br> Was it really worth it? Losing him this way? I don't know.<br> But I do know this - if the Targaryen girl convinces her horselord husband to invade and the Dothraki horde crosses the Narrow Sea we won't be able to stop them.<br> The Dothraki don't sail.<br> Every child knows that.<br> They don't have discipline.<br> They don't have armor.<br> - They don't have siege weapons.<br> - It's a neat little trick you do - you move your lips and your father's voice comes out.<br> Is my father wrong? Let's say Viserys Targaryen lands with 40,000 Dothraki screamers at his back.<br> We hole up in our castles.<br> A wise move - only a fool would meet the Dothraki in an open field.<br> They leave us in our castles.<br> They go from town to town, looting and burning, killing every man who can't hide behind a stone wall, stealing all our crops and livestock, enslaving all our women and children.<br> How long do the people of the Seven Kingdoms stand behind their absentee king, their cowardly king hiding behind high walls? When do the people decide that Viserys Targaryen is the rightful monarch after all? We still outnumber them.<br> Which is the bigger number - five or one? Five.<br> Five One.<br> One army - a real army united behind one leader with one purpose.<br> Our purpose died with the Mad King.<br> Now we've got as many armies as there are men with gold in their purse.<br> And everybody wants something different.<br> Your father wants to own the world.<br> Ned Stark wants to run away and bury his head in the snow.<br> What do you want? We haven't had a real fight in nine years.<br> Backstabbing doesn't prepare you for a fight.<br> And that's all the realm is now - backstabbing and scheming and arse-licking and money-grubbing.<br> Sometimes I don't know what holds it together.<br> Our marriage.<br> Ah, so here we sit, holding it all together.<br> Don't you get tired? Every day.<br> How long can hate hold a thing together? Well, 17 years is quite a long time.<br> Yes, it is.<br> What was she like? You've never asked about her, not once.<br> Why not? At first, just saying her name even in private felt like I was breathing life back into her.<br> I thought if I didn't talk about her, she'd just fade away for you.<br> When I realized that wasn't going to happen, I refused to ask out of spite.<br> I didn't want to give you the satisfaction of thinking I cared enough to ask.<br> And eventually it became clear that my spite didn't mean anything to you.<br> As far as I could tell, you actually enjoyed it.<br> So why now? What harm could Lyanna Stark's ghost do to either of us that we haven't done to each other a hundred times over? You want to know the horrible truth? I can't even remember what she looked like.<br> I only know she was the one thing I ever wanted.<br> Someone took her away from me, and seven kingdoms couldn't fill the hole she left behind.<br> I felt something for you once, you know? I know.<br> Even after we lost our first boy.<br> For quite a while, actually.<br> Was it ever possible for us? Was there ever a time, ever a moment? No.<br> Does that make you feel better or worse? It doesn't make me feel anything.<br> She looks like him, don't she, my lord? She has his nose, his black hair.<br> Aye.<br> Tell him when you see him, my lord.<br> If it please you, tell him how beautiful she is.<br> - I will.<br> - And tell him I've been with no one else.<br> I swear it, my lord, by the old gods and new.<br> I don't want no jewels or nothing, just him.<br> The king was always good to me.<br> When Jon Arryn came to visit you, - what did he want? - He wasn't that sort of man, my lord.<br> He just wanted to know if the child was happy, healthy.<br> Looks healthy enough to me.<br> The girl shall want for nothing.<br> Brothels make a much better investment than ships, I've found.<br> Whores rarely sink.<br> What do you know of King Robert's bastards? Well, he has more than you, for a start.<br> - How many? - Does it matter? If you fuck enough women, some of them will give you presents.<br> And Jon Arryn tracked them all down.<br> Why? He was the King's Hand.<br> Perhaps Robert wanted them looked after.<br> He was overcome with fatherly love.<br><br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s01e04" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s01e06" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




