<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s08e06 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s08e06 - The Iron Throne Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s08e06 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s08e06"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s08e06 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s08e06" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=8">Season 8</a>&nbsp;&nbsp;>&nbsp;&nbsp;The Iron Throne</div>

            <h1>Game of Thrones s08e06 Episode Script            </h1>


            		<h3 class="text-center mb-2">The Iron Throne</h3>




                <div class="scrolling-script-container">


                    			1 (OMINOUS MUSIC PLAYS)   TYRION LANNISTER: Cersei's followers will abandon her  if they know the war is lost.<br>  Give them that chance.<br>  If the city surrenders,  they will ring the bells and raise the gates.<br>  (BELLS RING)  (PANTING)  (RINGING INTENSIFIES)  (DISTANT SCREAMING)  (MUSIC CONTINUES)   [.]<br>   I'll find you later.<br>  It's not safe.<br>  Let me send some men with you.<br>  I'm going alone.<br>  In the name of the one true queen,  Daenerys Targaryen,  I sentence you to die.<br>  JON: Grey Worm!  It's over.<br>  These men are prisoners.<br>  It is not over until the queen's enemies are defeated.<br>  How much more defeated do you want them to be?  - They're on their knees.<br> - They are breathing.<br>  Look around you, friend.<br> We won.<br>  I obey my queen's commands, not yours.<br>  JON: And what are the queen's commands?  "Kill all who follow Cersei Lannister.<br>"  These are free men.<br>  They chose to fight for her.<br>  DAVOS: Easy, men.<br> Easy! Easy.<br>  Jon.<br>  We should speak with the queen.<br>  [GRUNTS SOFTLY.]<br>  [.]<br>  [PANTING SOFTLY.]<br>  [.]<br>  [CRYING.]<br>  [SNIFFLES.]<br>  [DOTHRAKI SHOUTING INDISTINCTLY.]<br>  [HORSES NEIGHING.]<br>  Hyah!  [.]<br>  [DROGON ROARS.]<br>  [SIGHS.]<br>  [DROGON ROARING.]<br> [DOTHRAKI CHEERING.]<br>  [.]<br>  [CHEERING WILDLY.]<br>  [IN DOTHRAKI.]<br>  [DOTHRAKI CHEERING.]<br>  [ROARING.]<br>  Torgo Nudho.<br>  [IN VALYRIAN.]<br>  [SPEARS THUMPING.]<br>  [SPEARS THUMPING.]<br>  [DROGON ROARS.]<br>  [DROGON ROARS.]<br>  [DOTHRAKI CHEERING.]<br>  [.]<br>  [SIGHS.]<br>  [.]<br>  [DROGON ROARS.]<br>  You freed your brother.<br>  You committed treason.<br>  I freed my brother.<br>  And you slaughtered a city.<br>  [IN VALYRIAN.]<br>  [.]<br>  What are you doing here?  Hey, what happened?  I came to kill Cersei.<br>  Your queen got there first.<br>  [SIGHS.]<br>  JON: She's everyone's queen now.<br>  Try telling Sansa.<br>  Wait for me outside the city gates.<br>  - I'll come find you.<br> - Jon.<br>  She knows who you are.<br>  Who you really are.<br>  You'll always be a threat to her.<br>  And I know a killer when I see one.<br>  [DOOR CLOSES.]<br>  Did you bring any wine?  No.<br>  Ah  Well  thank you for coming to see me.<br>  Our queen doesn't keep prisoners for long.<br>  I suppose there's a crude kind of justice.<br>  I betrayed my closest friend and watched him burn.<br>  Now Varys's ashes can tell my ashes:  "See, I told you.<br>"  It just occurred to me.<br>  I'm talking to the only man alive  who knows where I'm going.<br>  [SIGHS.]<br>  So is there life after death?  Not that I've seen.<br>  I should be thankful.<br>  Oblivion is the best I could hope for.<br>  I strangled my lover.<br>  I shot my own father with a crossbow.<br>  I betrayed my queen.<br>  - You didn't.<br> - I did.<br>  And I'd do it again,  now that I've seen what I've seen.<br>  I chose my fate.<br>  The people of King's Landing did not.<br>  I can't justify what happened.<br>  I won't try.<br>  - But the war is over now.<br> - Is it?  When you heard her talking to her soldiers,  did she sound like someone who's done fighting?  She liberated the people of Slaver's Bay.<br>  She liberated the people of King's Landing.<br>  And she'll go on liberating  until the people of the world are free  and she rules them all.<br>  And you've been by her side, counseling her.<br>  Until today.<br>  [SOFTLY.]<br> Until today.<br>  Varys was right.<br>  I was wrong.<br>  It was vanity to think I could guide her.<br>  Our queen's nature is fire and blood.<br>  You think our house words are stamped on our bodies  when we're born and that's who we are?  Then I'd be fire and blood too.<br>  She's not her father,  no more than you're Tywin Lannister.<br>  My father was an evil man.<br> My sister was an evil woman.<br>  Pile up all the bodies  of all the people they ever killed,  there still won't be half as many  as our beautiful queen slaughtered in a single day.<br>  Cersei left her no choice.<br>  The moment the gates fell,  the battle was over.<br>  She saw her friend beheaded.<br>  She saw her dragon shot out of the sky.<br>  And she burned down a city for it.<br>  Ah, it's easy to judge when you're standing  far from the battlefield.<br>  Would you have done it?  What?  You've been up there, on a dragon's back.<br>  You've had that power.<br>  Would you have burned the city down?  - I don't know.<br> - [SCOFFS.]<br>  Yes, you do.<br>  You won't say because you don't want to betray her  but you know.<br>  What's it matter what I'd do?  It matters more than anything.<br>  When she murdered the slavers of Astapor,  I'm sure no one but the slavers complained.<br>  After all, they were evil men.<br>  [SIGHS.]<br>  When she crucified hundreds of Meereenese nobles,  who could argue?  They were evil men.<br>  The Dothraki khals she burned alive?  They would have done worse to her.<br>  Everywhere she goes, evil men die  and we cheer her for it.<br>  And she grows more powerful  and more sure that she is good and right.<br>  She believes her destiny  is to build a better world for everyone.<br>  If you believed that  if you truly believed it,  wouldn't you kill  whoever stood between you and paradise?  [JON INHALES DEEPLY.]<br>  I know you love her.<br>  I love her too.<br>  Not as successfully as you.<br>  But I believed in her with all my heart.<br>  Love is more powerful than reason.<br>  [SNIFFLES.]<br>  We all know that.<br>  Look at my brother.<br>  "Love is the death of duty.<br>"  [SNIFFLES.]<br>  You just came up with that?  Maester Aemon said it a long time ago.<br>  Sometimes duty is the death of love.<br>  [SNIFFLES.]<br>  You are the shield that guards the realms of men.<br>  And you've always tried to do the right thing.<br>  No matter the cost,  you've tried to protect people.<br>  Who is the greatest threat to the people now?  It's a terrible thing I'm asking.<br>  It's also the right thing.<br>  Do you think I'm the last man she'll execute?  Who is more dangerous  than the rightful heir to the Iron Throne?  [EXHALES SHAKILY.]<br>  That's her decision.<br> She is the queen.<br>  I'm sorry it came to this.<br>  [KNOCKS ON DOOR.]<br>  And your sisters?  Do you see them bending the knee?  [FOOTSTEPS APPROACHING.]<br>  My sisters will be loyal to the throne.<br>  Why do you think Sansa told me the truth about you?  Because she doesn't want Dany to be queen.<br>  - She doesn't get to choose.<br> - No.<br>  But you do.<br>  [KEY RATTLING.]<br>  And you have to choose now.<br>  [.]<br>  [GROWLS SOFTLY.]<br>  [WOMAN VOCALIZING.]<br>  [.]<br>  [.]<br>  When I was a girl, my brother told me it was made  with 1000 swords from Aegon's fallen enemies.<br>  What do 1000 swords look like  in the mind of a little girl who can't count to 20?  I imagined a mountain of swords too high to climb.<br>  So many fallen enemies,  you could only see the soles of Aegon's feet.<br>  JON: I saw them executing  Lannister prisoners in the street.<br>  They said they were acting on your orders.<br>  - It was necessary.<br> - Necessary?  Have you been down there?  Have you seen?  Children, little children, burned!  I tried to make peace with Cersei.<br>  She used their innocence as a weapon against me.<br>  She thought it would cripple me.<br>  And Tyrion?  He conspired behind my back with my enemies.<br>  How have you treated people who've done the same to you,  even when it broke your heart?  Forgive him.<br>  - I can't.<br> - You can.<br>  You can forgive all of them,  make them see they made a mistake.<br>  Make them understand.<br>  Please, Dany.<br>  We can't hide behind small mercies.<br>  The world we need  won't be built by men loyal to the world we have.<br>  The world we need is a world of mercy.<br> It has to be.<br>  And it will be.<br>  It's not easy to see something that's never been before.<br>  [.]<br>  A good world.<br>  How do you know?  How do you know it'll be good?  Because I know what is good.<br>  And so do you.<br>  - I don't.<br> - You do.<br>  You do.<br> You've always known.<br>  What about everyone else?  All the other people who think they know what's good.<br>  They don't get to choose.<br>  Be with me.<br>  Build the new world with me.<br>  This is our reason.<br>  It has been from the beginning,  since you were a little boy with a bastard's name  and I was a little girl who couldn't count to 20.<br>  We do it together.<br>  [SOFTLY.]<br> We break the wheel together.<br>  You are my queen.<br>  Now, and always.<br>  [.]<br>  [GRUNTS.]<br>  [BOTH PANTING.]<br>  [GASPING SOFTLY.]<br>  [EXHALES.]<br>  [EXHALES SHARPLY.]<br>  [CRYING.]<br>  [.]<br>  [DROGON GROWLING.]<br>  [DROGON ROARING.]<br>  [.]<br>  [GROWLING.]<br>  [SNIFFS.]<br>  [GROWLING.]<br>  [ROARING.]<br>  [.]<br>  [.]<br>  [WINGS FLAPPING.]<br>  [FOOTSTEPS APPROACHING.]<br>  Where's Jon?  - He is our prisoner.<br> - SANSA: So is Lord Tyrion.<br>  They were both to be brought to this gathering.<br>  We will decide what we do with our prisoners.<br>  This is our city now.<br>  If you look outside the walls of your city,  you'll find thousands of Northmen  who will explain to you why harming Jon Snow  is not in your interest.<br>  And you will find thousands of Unsullied  who believe that it is.<br>  Some of you may be quick to forgive.<br>  The Ironborn are not.<br>  I swore to follow Daenerys Targaryen.<br>  You swore to follow a tyrant.<br>  She freed us from a tyrant.<br>  Cersei is gone because of her,  and Jon Snow put a knife in her heart.<br>  Let the Unsullied give him what he deserves.<br>  Say another word about killing my brother  and I'll cut your throat.<br>  Friends, please.<br>  We've been cutting each other's throats long enough.<br>  Torgo Nudho.<br> Am I saying that properly?  If it weren't for you and your men,  we would've lost the war with the dead.<br>  This country owes you a debt it can never repay,  but let us try.<br>  There is land in the Reach.<br>  Good land.<br>  The people that used to live there are gone.<br>  Make it your own.<br> Start your own house  with the Unsullied as your bannermen.<br>  We've had enough war.<br>  Thousands of you, thousands of them.<br>  You know how it ends.<br>  We need to find a better way.<br>  We do not need payment.<br>  We need justice.<br>  Jon Snow cannot go free.<br>  It's not for you to decide.<br>  You are not here to speak!  Everyone has heard enough words from you.<br>  You're right.<br>  And no one's any better for it.<br>  But it's not for you to decide.<br>  Jon committed his crime here.<br>  His fate is for our king to decide.<br>  Or our queen.<br>  We don't have a king or queen.<br>  You're the most powerful people in Westeros.<br>  Choose one.<br>  Make your choice, then.<br>  My lords and ladies  [CLEARS THROAT.]<br>  I suppose this is the most important moment of our lives.<br>  What we decide today will reverberate  through the annals of history.<br>  I stand before you  as one of the senior lords in the country.<br>  A veteran of two wars.<br>  And I like to think my experience  has led to some small skill in statecraft  - and underst-- - SANSA: Uncle?  Please sit.<br>  [SCOFFS.]<br>  [CLEARS THROAT SOFTLY.]<br>  [STUMBLES.]<br>  [SIGHS.]<br>  Well, we have to choose someone.<br>  Um, ahem  Why just us?  Um--  We represent all the great houses,  but whomever we choose,  they won't just rule over lords and ladies.<br>  Maybe the decision about what's best for everyone  should be left to  well, everyone.<br>  [ALL LAUGHING.]<br>  Maybe we should give the dogs a vote as well.<br>  I'll ask my horse.<br>  I suppose you want the crown.<br>  Me?  The Imp?  Half the people hate me for serving Daenerys,  the other half hate me for betraying her.<br>  - Can't think of a worse choice.<br> - Who, then?  I've had nothing to do but think these past few weeks.<br>  About our bloody history.<br>  About the mistakes we've made.<br>  What unites people?  Armies?  Gold?  Flags?  Stories.<br>  There's nothing in the world more powerful  than a good story.<br>  Nothing can stop it.<br>  No enemy can defeat it.<br>  And who has a better story  than Bran the Broken?  The boy who fell from a high tower and lived.<br>  He knew he'd never walk again, so he learned to fly.<br>  He crossed beyond the Wall,  a crippled boy,  and became the Three-Eyed Raven.<br>  He is our memory,  the keeper of all our stories.<br>  The wars, weddings, births, massacres, famines.<br>  Our triumphs,  mm, our defeats,  our past.<br>  Who better to lead us into the future?  Bran has no interest in ruling and he can't father children.<br>  Good.<br>  Sons of kings can be cruel and stupid,  as you well know.<br>  His will never torment us.<br>  That is the wheel our queen wanted to break.<br>  [.]<br>  From now on, rulers will not be born.<br>  They will be chosen on this spot  by the lords and ladies of Westeros  to serve the realm.<br>  I know you don't want it.<br>  I know you don't care about power.<br>  But I ask you now, if we choose you  will you wear the crown?  Will you lead the Seven Kingdoms to the best of your abilities  from this day until your last day?  Why do you think I came all this way?  To Brandon of House Stark  I say aye.<br>  [.]<br>  SAMWELL: Aye.<br>  Aye.<br>  Aye.<br>  MAN 1: Aye.<br>  Aye.<br>  Aye.<br>  MAN 2: Aye.<br>  YARA: Aye.<br>  MAN 3: Aye.<br> MAN 4: Aye.<br>  Aye.<br>  I'm not sure I get a vote, but aye.<br>  Aye.<br>  I love you, little brother.<br> I always will.<br>  You'll be a good king.<br>  But tens of thousands of Northmen  fell in the Great War defending all of Westeros.<br>  And those who survived have seen too much  and fought too hard ever to kneel again.<br>  The North will remain an independent kingdom,  as it was for thousands of years.<br>  [.]<br>  All hail Bran the Broken,  First of His Name,  King of the Andals and the First Men,  Lord of the Six Kingdoms and Protector of the Realm.<br>  ALL: All hail Bran the Broken!  [.]<br>  BRAN: Lord Tyrion  you will be my Hand.<br>  N--  No, Your Grace, I don't want it.<br>  BRAN: And I don't want to be king.<br>  I don't deserve it.<br>  I thought I was wise, but I wasn't.<br>  I thought I knew what was right, but I didn't.<br>  Choose Ser Davos.<br>  Choose anyone else.<br>  - I choose you.<br> - You cannot.<br>  Yes, I can.<br>  - I'm king.<br> - This man is a criminal.<br>  - He deserves justice.<br> - He just got it.<br>  He's made many terrible mistakes.<br>  He's going to spend the rest of his life fixing them.<br>  It is not enough.<br>  TYRION: Giving you to the Unsullied would start a war.<br>  Letting you walk free would start a war.<br>  So our new king has chosen  to send you to the Night's Watch.<br>  There's still a Night's Watch?  The world will always need a home  for bastards and broken men.<br>  [SIGHS.]<br>  You shall take no wife,  hold no lands,  father no children.<br>  The Unsullied wanted your head of course,  but Grey Worm has accepted the justice of a life sentence.<br>  Sansa and Arya wanted you freed,  but they understand our new king needs to make peace.<br>  No one is very happy.<br>  Which means it's a good compromise,  I suppose.<br>  Was it right?  What I did?  What we did.<br>  It doesn't feel right.<br>  Ask me again in 10 years.<br>  I don't expect we'll ever see each other again.<br>  I wouldn't be so sure.<br>  A few years as Hand of the King  would make anyone want to piss off the edge of the world.<br>  [.]<br>  [HORSE NEIGHS.]<br>  [MAN SHOUTS INDISTINCTLY.]<br>  [PEOPLE CHATTERING INDISTINCTLY.]<br>  [IN VALYRIAN.]<br>  [IN VALYRIAN.]<br>  [.]<br>  SANSA: I wish there had been another way.<br>  Can you forgive me?  The North is free, thanks to you.<br>  But they lost their king.<br>  Ned Stark's daughter will speak for them.<br>  She's the best they could ask for.<br>  [.]<br>  You can come see me, you know, at Castle Black.<br>  I can't.<br>  You think anyone will dare tell you women aren't allowed?  [CHUCKLES.]<br>  I'm not going back north.<br>  Where are you going?  What's west of Westeros?  [CHUCKLES.]<br>  I don't know.<br>  No one knows.<br>  It's where all the maps stop.<br>  That's where I'm going.<br>  You have your Needle?  Right here.<br>  [ARYA CRYING.]<br>  Your Grace.<br>  I'm sorry I wasn't there when you needed me.<br>  You were exactly where you were supposed to be.<br>  [SIGHS.]<br>  [.]<br>  [.]<br>  [.]<br>  [SIGHS.]<br>  [DOOR OPENS.]<br>  [CLEARS THROAT.]<br>  That's not-- Uh--  What's this?  A Song of Ice and Fire.<br>  Archmaester Ebrose's history of the wars  following the death of King Robert.<br>  I helped him with the title.<br>  I suppose I come in for some heavy criticism.<br>  Oh, I wouldn't say that.<br>  Oh, he's kind to me.<br> Never would've guessed.<br>  He's not kind?  - He - He what?  What does he say about me?  I don't believe you're mentioned, ahem.<br>  [DOOR OPENS.]<br>  [CLEARS THROAT.]<br>  [CLEARS THROAT.]<br>  - Your Grace.<br> - Your Grace.<br>  - Your Grace.<br> - Your Grace.<br>  We appear to be missing a Master of Whisperers.<br>  And a Master of Laws.<br>  - And a Master of War.<br> - Yes, Your Grace.<br>  Suitable prospects will be brought to you  for an audience in the coming weeks.<br>  And Drogon? Any word?  He was last spotted flying east, toward--  The farther away, the better.<br>  Perhaps I can find him.<br>  Do carry on with the rest.<br>  As you wish, Your Grace.<br>  Ser Podrick.<br>  [TYRION CLEARS THROAT.]<br>  We serve at your pleasure, King Bran the Broken,  ruler of the Six Kingdoms and Protector of the Realm.<br>  - Long may he reign.<br> - Long may he reign.<br>  - Long may he reign.<br> - Long may he reign.<br>  Long may he reign.<br>  That will improve.<br>  I'm sure it will.<br>  [CLEARS THROAT, COUGHS.]<br>  Ser Bronn of the Blackwater,  Lord of Highgarden,  Lord Paramount of the Reach  and Master of Coin,  would you say the crown's debt to you has been paid?  In full, my lord Hand.<br>  Good.<br>  Time to start incurring a new one.<br>  We have hungry people to feed.<br>  Can we expect some assistance in this regard?  BRONN: Indeed we can.<br>  Lord Davos, we have an armada to rebuild and ports to repair.<br>  We have.<br> These projects will begin as soon as  the Master of Coin and Lord of Lofty Titles provides funding.<br>  The Master of Coin looks forward to helping the Master of Ships,  but first he has to ensure we're not wasting coin,  or soon there won't be no more coin.<br>  "Any more.<br>"  You Master of Grammar now too?  Grandmaester, ahem,  it is my theory, based on my years of work  on the Casterly Rock sewers,  that clean water leads to a healthier population.<br>  The Archmaester has done some research on this subject  and it turns out--  The strong live and the weak don't.<br>  Find the best builders and set them to the task.<br>  BRONN: Oh, speaking of builders, all the best brothels burned down.<br>  The Master of Coin is willing to fund reconstruction.<br>  SAMWELL: Uh the Archmaester is less than enthusiastic  about the salutary effects of brothels.<br>  BRONN: Well, I imagine he isn't using them properly.<br>  BRIENNE: I think we can all agree that ships  take precedence over brothels.<br>  BRONN: I think that's a very presumptuous statement.<br>  TYRION: I once brought a jackass  and a honeycomb into a brothel.<br>  [WIND WHISTLING.]<br>  [HORN SOUNDING.]<br>  [INHALES AND EXHALES HEAVILY.]<br>  [.]<br>  [.]<br>  [GHOST WHINES.]<br>  [.]<br>  MAN: The Queen in the North!  ALL [CHANTING.]<br>: The Queen in the North!  The Queen in the North!  The Queen in the North!  The Queen in the North!  The Queen in the North!  [WIND WHISTLING.]<br>  [PEOPLE CHATTERING INDISTINCTLY.]<br>  [.]<br>  [CHOIR VOCALIZING.]<br><br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s08e05" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s08e90" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




