<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s02e07 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s02e07 - A Man Without Honor Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s02e07 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s02e07"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s02e07 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s02e07" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=2">Season 2</a>&nbsp;&nbsp;>&nbsp;&nbsp;A Man Without Honor</div>

            <h1>Game of Thrones s02e07 Episode Script            </h1>


            		<h3 class="text-center mb-2">A Man Without Honor</h3>




                <div class="scrolling-script-container">


                    			A cripple? You let a cripple escape? The boy can't walk, but somehow he slipped past you? The giant must have took him.<br> The giant? Hodor? Oh, that's all right, then.<br> You let a halfwit escape with a cripple.<br> And Rickon, too? The little one? Gone, along with the wildling woman.<br> The one you were fucking.<br> Right.<br> Get the horses and the hounds.<br> Come on, find the scent.<br> Where they going? Halt! Enjoying your first hunt? So far, hunting seems very similar to riding, my lord.<br> With hunting, there's blood at the end.<br> They're little boys.<br> I was a little boy when I was torn away from my home and brought here.<br> So I kept my word.<br> I never ran away.<br> If I find them soon enough, I won't hurt them.<br> Well, I'll hurt them, but I won't kill them.<br> Those boys are of far more value to you alive than dead.<br> They have no value to me missing.<br> Robb will have sent a force to retake Winterfell by now.<br> Robb's in the Riverlands.<br> My sister's in Deepwood Motte.<br> She'll get here long before they do.<br> And Ned Stark always said We have a scent! The hounds have the scent.<br> Come, Maester, don't look so grim.<br> It's all just a game.<br> We should have took more food.<br> We couldn't risk going to the kitchens.<br> Those people all love you.<br> They would have given you whatever you needed.<br> And if Theon found out, he'd hang them.<br> - The boy can't survive on walnuts.<br> - I'm fine.<br> We've been walking since before sunrise.<br> - Even Hodor will tire.<br> - Hodor.<br> - Even you, sweet giant.<br> - Hodor.<br> Wait, I know that farm.<br> I sent those two Winterfell orphans there.<br> Jack and Billy.<br> - They'll give us some food.<br> - We can't risk it.<br> If Theon tracks us here, he'll torture them until he finds out where we are.<br> Billy climbs a tree better than anyone.<br> You've never seen me climb a tree, little man.<br> They'll be after us with hounds.<br> We got a good start on them, but we can't outrun hounds forever.<br> Did you pull a knife on me in the night? What's the matter? Can't be the first time you pressed your bone against a woman's arse.<br> Let's move.<br> It is the first time.<br> How old are you, boy? I'm a man of the Night's Watch.<br> You're a boy who's never been with a girl.<br> Don't your stones start to hurt if your bone never gets Don't call them that.<br> What, stones? Or bone? Neither.<br> Both.<br> Move! I heard they get all swollen and bruised if you don't use them.<br> Of course, maybe that's just what the lads say when they want me feeling sorry for them.<br> As if I'd feel sorry for them.<br> Are there no girl crows? There are no women of the Night's Watch, no.<br> So the lads just do it with each other? No.<br> - Never? - Never.<br> We swore an oath.<br> You have sheep at the Wall? With your hands, then? No wonder you're all so miserable.<br> - Would you please shut up? - Would you please shut up? You think you're better than me, crow.<br> - I'm a free woman.<br> - You're a free woman? I might be your prisoner, but I'm a free woman.<br> If you're my prisoner, you're not a free woman.<br> That's what "prisoner" means.<br> And you think you're free? You swore some stupid oath and now you can never touch a girl.<br> It was my choice to say the words.<br> - So you don't like girls? - Of course I like girls.<br> But you chose never to touch them.<br> That's the price you pay if you want to be a man of the Night's Watch.<br> So instead of getting naked with a girl, you'd prefer to invade our lands Invade your lands? Wildlings raid our lands all the time.<br> Some of them tried to kill my little brother, a crippled boy! They're not your lands! We've been here the whole time.<br> You lot came along and just put up a big wall and said it was yours.<br> My father was Ned Stark.<br> I have the blood of the First Men.<br> My ancestors lived here, same as yours.<br> So why are you fighting us? Go on.<br> Now I want you to tell me what happened.<br> Come on, this way.<br> Come on, speak up.<br> Speak up.<br> Wolfsbane.<br> A rare substance.<br> This is no common assassin.<br> We hanged 20 men last night.<br> I don't care if you hanged 100.<br> A man tried to kill me.<br> I want his name and I want his head.<br> We think it was an infiltrator from the Brotherhood Without Banners.<br> Pretentious name for a band of outlaws.<br> We can't allow rebels behind our lines to harass us with impunity.<br> We look like fools and they look like heroes.<br> That's how kings fall.<br> I want them dead, every one.<br> Killing them isn't the problem.<br> It's finding them.<br> Have you gone soft, Clegane? I always thought you had a talent for violence.<br> Burn the villages, burn the farms.<br> Let them know what it means to choose the wrong side.<br> Mmm.<br> Is that mutton? Yes, my lord.<br> Don't like mutton.<br> - I'll bring something else.<br> - Leave it.<br> - Are you hungry? - No.<br> Of course you are.<br> Eat.<br> I'll eat in the kitchen later.<br> It's bad manners to refuse a lord's offer.<br> Sit.<br> Eat.<br> You're small for your age.<br> I suppose you've been underfed your whole life.<br> I eat a lot.<br> I just don't grow.<br> Mmm.<br> This will be my last war.<br> Win or lose.<br> Have you ever lost before? Do you think I'd be in my position if I had lost a war? But this is the one I'll be remembered for.<br> The War of Five Kings, they're calling it.<br> My legacy will be determined in the coming months.<br> Do you know what legacy means? It's what you pass down to your children and your children's children.<br> It's what remains of you when you're gone.<br> Harren the Black thought this castle would be his legacy.<br> The greatest fortress ever built.<br> The tallest towers, the strongest walls.<br> The Great Hall had 35 hearths.<br> Thirty-five.<br> Can you imagine? Look at it now.<br> A blasted ruin.<br> Do you know what happened? Dragons? Yes.<br> Dragons happened.<br> Harrenhal was built to withstand an attack from the land.<br> A million men could have marched on these walls, and a million men would have been repelled.<br> But an attack from the air with dragon fire Mmm-mmm.<br> Harren and all his sons roasted alive within these walls.<br> Aegon Targaryen changed the rules.<br> That's why every child alive still knows his name Aegon and his sisters.<br> Mmm? It wasn't just Aegon riding his dragon.<br> It was Rhaenys and Visenya, too.<br> Correct.<br> A student of history, are you? Rhaenys rode Meraxes.<br> Visenya rode Vhagar.<br> I'm sure I knew that when I was a boy.<br> Visenya Targaryen was a great warrior.<br> She had a Valyrian steel sword she called Dark Sister.<br> Hmm.<br> She's a heroine of yours, I take it? Aren't most girls more interested in the pretty maidens from the songs? Jonquil with the flowers in her hair? Most girls are idiots.<br> You remind me of my daughter.<br> Where did you learn all this stuff about Visenya and her Valyrian steel sword? From my father.<br> He was a well-read stonemason.<br> Can't say I've ever met a literate stonemason.<br> Have you met many stonemasons, my lord? Careful now, girl.<br> I enjoy you, but be careful.<br> Take that back to the kitchen.<br> Eat what you want.<br> And, girl.<br> "M'lord.<br> " Lowborn girls say "m'lord," not "my lord.<br> " If you're going to pose as a commoner, you should do it properly.<br> My mother served Lady Dustin for many years, my lord.<br> She taught me how to speak proper Properly.<br> You're too smart for your own good.<br> Has anyone told you that? Yes.<br> Go on.<br> I beg pardon, ser.<br> I should have come to you after to thank you for saving me.<br> - You were so brave.<br> - Brave? A dog doesn't need courage to chase off rats.<br> Does it give you joy to scare people? No, it gives me joy to kill people.<br> Spare me.<br> You can't tell me Lord Eddard Stark of Winterfell never killed a man.<br> It was his duty.<br> He never liked it.<br> Is that what he told you? He lied.<br> Killing is the sweetest thing there is.<br> Why are you always so hateful? You'll be glad of the hateful things I do someday when you're queen and I'm all that stands between you and your beloved king.<br> I've demanded a meeting of the Thirteen.<br> One of them did this or knows who did.<br> You are one of the Thirteen.<br> If I wanted your dragons, I would have taken them.<br> - They mean nothing to me on their own.<br> - Nothing? They're more valuable than anything in the world.<br> Shall we look inside my vault and see what selling your dragons would buy me I cannot buy already? We will get them back.<br> There is no we, so why would you help me get them back? I took you under my protection in front of the rulers of my city.<br> A man is what others say he is and no more.<br> If they say that Xaro Xhoan Daxos is a liar, my word is worth nothing.<br> I cannot let this thing happen to you under my roof.<br> But it did happen under your roof.<br> Khaleesi, many times in my life, I have been I don't care where you've been.<br> You think we're savages because we don't live in stone castles.<br> We can't make steel as good as yours, it's true, but We're free.<br> If someone tried to tell us we couldn't lie down as man and woman, we'd shove a spear up his arse.<br> We don't go serving some shit king who's only king because his father was.<br> No.<br> No, you serve Mance Rayder, the King beyond the Wall.<br> We chose Mance Rayder to lead us.<br> He was a crow, same as you, but he wanted to be free.<br> You could be free, too.<br> You don't need to live your whole life taking commands from old men.<br> Wake up when you want to wake up.<br> I could show you the streams to fish, the woods to hunt.<br> Build yourself a cabin and find a woman to lie with in the night.<br> You're a pretty lad.<br> The girls would claw each other's eyes out to get naked with you.<br> Walk.<br> I could teach you how to do it.<br> I know how to do it.<br> You know nothing, Jon Snow.<br> And what did she say? She admired your spirit, Your Grace.<br> And what then? She If every man were held accountable for the actions of every distant relative, Ser Alton, we'd all hang.<br> She tore the paper in half, Your Grace.<br> You've acted with honor.<br> I thank you for it.<br> Lord Karstark, see that Ser Alton's pen is clean, and give him a hot supper.<br> Ser Alton's pen is occupied, Your Grace.<br> The prisoners from the Yellow Fork.<br> Too many prisoners.<br> Is there room for Ser Alton? Does he need to lie down? Have the men build him a new pen.<br> Put him in with the Kingslayer for now.<br> Have your boy watch over them.<br> Torrhen.<br> That will be all.<br> Your Grace.<br> A minute of your time? I've been treating your wounded men.<br> And my enemies, as some of my bannermen are fond of mentioning.<br> They're not my enemies.<br> That's what I tell my bannermen.<br> I've already run through the supplies I brought with me.<br> Some are easily replaced.<br> Egg yolks, turpentine, oil of roses.<br> But some are not.<br> I need silk for stitching.<br> I need fennel root for those with fever, willow bark.<br> Mostly I need milk of the poppy.<br> You saw what it was like to amputate a foot without any.<br> I assume there will be more loss of limb before this war is over.<br> - If you need help finding these - I know where to find them.<br> I'm sorry, I shouldn't interrupt you.<br> Continue, my lady.<br> You're riding to the Crag to negotiate a surrender? Yes.<br> The Crag will have a maester and he will have what I need.<br> I expect he will.<br> If I could write a list.<br> Come with me to the Crag.<br> I don't think that will be Let the maester show you his stores.<br> I want the wounded men to be treated well, all the wounded men.<br> Children, come inside, quick.<br> Come on.<br> Hurry up! Can't find anything, ser.<br> - They've lost the scent.<br> - Try again.<br> We've circled this farmhouse twice.<br> There's no sign of them.<br> We could start the search fresh in the morning, my lord.<br> I'm looking at spending the rest of my life being treated like a fool and a eunuch by my own people.<br> Ask yourself, is there anything I wouldn't do to stop that from happening? The hounds will find the scent again.<br> I'll beat them until they do.<br> I'll whip every man here until I have both those boys in hand.<br> And once I've got them, the pampered little shits It's better to be cruel than weak.<br> Prince Theon.<br> - Where are they? - Who, m'lord? The Stark boys.<br> Where are they? I don't know.<br> I seen no one.<br> Think harder.<br> I swear, m'lord.<br> I don't know.<br> My lord, over here.<br> I think I've found what we're looking for.<br> Send the old man home.<br> Go back to Winterfell.<br> Take him back.<br> Theon, don't do this.<br> - You came back.<br> - As soon as I heard.<br> Do you know anything? - Irri is dead.<br> - I know.<br> - She was a good - She's dead.<br> She died alone.<br> She died for me and I couldn't protect her.<br> Doreah? We can't find her.<br> She must be dead, too.<br> I led my people out of the Red Waste and into the slaughterhouse.<br> I should have been here.<br> You went to find me a ship.<br> My place is by your side.<br> I shouldn't have left you alone with these people.<br> "These people"? They are not to be trusted.<br> And who is to be trusted? Who are my people? The Targaryens? I only knew one, my brother, and he would have let a thousand men rape me if it had got him the crown.<br> The Dothraki? Most of them turned on me the day that Khal Drogo fell from his horse.<br> Your people are in Westeros.<br> The people in Westeros don't know I'm alive.<br> - They will soon enough.<br> - And then what? They'll pray for my return? They'll wave dragon banners and shout my name? That's what my brother believed and he was a fool.<br> You are not your brother.<br> Trust me, Khaleesi.<br> There it is.<br> "Trust me.<br> " And it's you I should trust, Ser Jorah? Only you? I don't need trust any longer.<br> I don't want it and I don't have room for it.<br> - You are too young to be so - And you are too familiar.<br> Forgive me, Khaleesi.<br> No one can survive in this world without help.<br> No one.<br> Let me help you, please.<br> Tell me how.<br> Find my dragons.<br> How long till we get back to your crows? We're close.<br> What, a day? A half-day? You don't know, do you? - Do you even know where they are? - We're close.<br> What do you think they'll say when they hear about you and me? Nothing happened between you and me.<br> "I swear it, Old Master King Crow, ser, "we were only close together for warmth.<br> "And then I felt it, right up against me backside like a club.<br> "I can show you the bruise on me tailbone.<br> "And before I knew what was where, his his "Well, it was all out in the open, all angry as you like.<br> "And I didn't want to want it, but oh, I did! "And he spread me legs and ruined.<br> "The shame of it.<br> "Now I can never marry a perfumed lord.<br> "What will me poor savage father say?" Turn back around.<br> "And I thought that we were done, but he said, "'Turn back around.<br> "' I'll tell you what, Jon Snow.<br> Since it's gonna be your word against mine, and since you can't talk about it without blushing, we may as well just What, right here in the muck? I'll keep you warm enough.<br> Are you that afraid of it? That's enough.<br> It's nice and wet and warm.<br> Enough! It don't have teeth.<br> All right! All right.<br> Gods, you're dull.<br> Should have took me while you had the chance.<br> No, no! No.<br> Oh, no.<br> It's all right.<br> Give me that.<br> If the Queen sees, I can have Joffrey's children now.<br> Help me flip it over.<br> - Where are you going? - To tell Her Grace.<br> You'll say nothing to anyone.<br> Do you understand? Your mother might have prepared you.<br> You flowered, my dear.<br> No more.<br> My mother told me, but I thought it would be different.<br> In what way? I thought it would be less Less messy.<br> Wait until you birth a child.<br> You're a woman now.<br> Do you have any idea what that means? I'm fit to bear children for the king? A prospect that once delighted you, bringing little princes and princesses into the world, the greatest honor for a queen.<br> Joffrey has always been difficult.<br> Even his birth, I labored a day and a half to bring him into this world.<br> You cannot imagine the pain.<br> I screamed so loudly, I was sure Robert would hear me in the Kingswood.<br> His Grace was not with you? Robert was hunting.<br> That was his custom.<br> Whenever my time was near, my royal husband would flee to the trees with his huntsmen and his hounds.<br> And when he returned, he would present me with some pelts or a stag's head, and I would present him with a baby.<br> Not that I wanted him there, mind you.<br> I had Grand Maester Pycelle, an army of midwives, and I had my brother.<br> When they told Jaime he wasn't allowed in the birthing room, he smiled and asked which one of them proposed to keep him out.<br> Joffrey will show you no such devotion.<br> You may never love the king, but you will love his children.<br> I love His Grace with all my heart.<br> That's so very touching to hear.<br> Permit me to share some womanly wisdom with you on this very special day.<br> The more people you love, the weaker you are.<br> You'll do things for them that you know you shouldn't do.<br> You'll act the fool to make them happy, to keep them safe.<br> Love no one but your children.<br> On that front, a mother has no choice.<br> But shouldn't I love Joffrey, Your Grace? You can try, little dove.<br> Who did you say your mother was again? Cinda Lannister.<br> Is she the fat one? Well, perhaps she's gotten a little larger than she No, no.<br> There's only one fat Lannister.<br> If she was your mother, you'd know it.<br> I squired for you once, you know.<br> When? The tournament, the day of Willem Frey's wedding.<br> I went to Willem Frey's wedding? You did.<br> Your squire had gotten so drunk the night before that he threw up.<br> He threw up on his horse on the way to the tourney grounds.<br> What was his name? Bryan.<br> Poor lad.<br> That was my brother's doing, I seem to recall.<br> I remember you.<br> You'd never squired for anyone before.<br> That's right.<br> I ran up and volunteered.<br> "Let me, my lord.<br> Let me.<br> " My father was furious.<br> Afraid I'd embarrass our family in front of the Family.<br> You didn't, though.<br> You really remember? You knew when you were needed and when to go away.<br> It's a rare talent.<br> Most of my squires, they mean well, but young men with big jobs, they tend to overdo them.<br> - When I think back to that day - Shh! You were saying? I Never mind.<br> It's embarrassing.<br> More embarrassing than being chained to a post covered in your own shit? I remember everything about that day, your helmet, your horse, the rake lines in the dirt along the list, where the sun was in the sky when you knocked Balon Swann from his horse, and the dent in your shield when you handed it back to me.<br> I'll remember it all until I die.<br> That was the best day of my life.<br> And I remember being on the field after it was over.<br> All the competitors were done.<br> I was the last one out there.<br> And I couldn't leave.<br> I couldn't bring myself to go and sit with my family at a table so far on the edge of the feast you could barely even see the bride.<br> And I couldn't bear to tell them what it had been like squiring for you, when I knew that they could never have the faintest idea what I was talking about.<br> I understand completely.<br> How could you? Sorry, I I didn't mean to doubt you.<br> It's just that I I was 16 once.<br> I also had to replace someone's squire on short notice.<br> Which knight was it? Barristan Selmy.<br> The fight against the Kingswood Outlaws.<br> Before your time.<br> What was he like? He was A painter.<br> A painter who only used red.<br> I couldn't imagine being able to fight like that, not back then.<br> And to help him do that, to be a part of something that perfect.<br> I don't need to explain how that felt, not to you.<br> It's hard to put into words.<br> It's like stepping into a dream you've been dreaming for as long as you can remember, and finding out that the dream is more real than your life.<br> Leaving that battlefield was like being dragged off to prison.<br> - Did you squire for him again? - No.<br> I didn't have your gift.<br> He couldn't take a step without stepping on me.<br> I was awful, a complete liability.<br> Until one of the outlaws decided to take on a 16-year-old squire.<br> It's a good thing I am who I am.<br> I'd have been useless at anything else.<br> I'm not well-suited for imprisonment.<br> Shocking, I know.<br> Some men are.<br> Ned Stark, I imagine he made an excellent prisoner right up until the end.<br> Not me, though.<br> My life has left me uniquely unfit for constraint.<br> And have you thought about Of course.<br> Every day.<br> And? Good prisoners breed good jailers, apparently.<br> The Starks are very careful.<br> But there is a way, I think.<br> It wasn't possible until now.<br> What is it? - It's actually quite simple.<br> - Well, let me help you.<br> You'll only have to do one thing.<br> Tell me.<br> You'll have to die.<br> Jorah the Andal.<br> This man must sail past old Valyria.<br> All who travel too close to the doom must have protection.<br> I didn't come here for lessons.<br> No, you came for the dragons.<br> You have them? Where are they? Draw your sword.<br> See what your steel is worth.<br> You want to please the Mother of Dragons.<br> You love her.<br> Where are the dragons? Will you betray her again, Jorah the Andal? Will you betray her again? Never.<br> The thief you seek is with her now.<br> I did not leave the comfort of my home to come to yours and be called a thief.<br> No one is calling you a thief.<br> Who is she to accuse us? Please, they're my children.<br> I'm begging you.<br> Begging us? It wasn't very long ago you were threatening us.<br> Without me, the dragons will die.<br> It will be for the best.<br> Your dragons will bring the world nothing but death and misery, my dear.<br> If I knew where they were, I would not tell you.<br> You are cruel, my friend.<br> The Mother of Dragons is in the right.<br> She must be reunited with her babies.<br> - I will help you, Khaleesi.<br> - How? I will take you to the House of the Undying where I have put them.<br> You have my dragons? When I learned you were coming to our city, I made an arrangement with the King of Qarth.<br> He procured them for me.<br> But there is no King of Qarth.<br> There is now.<br> That was the other half of the arrangement.<br> You would keep your gates and your minds closed to everything outside your walls, but Qarth cannot remain the greatest city that ever was if it refuses to change.<br> I will open Qarth to the world as I have forced it to open itself to me.<br> Your ambition is an inspiration.<br> But like all upstarts, you overreach.<br> Three dragons the size of cats and an alliance with a charlatan do not make you a king.<br> An upstart and a charlatan? Empires have been built by less.<br> Those on the margins often come to control the center, and those in the center make room for them, willingly or otherwise.<br> The Mother of Dragons will be with her babies.<br> She will give them her love and they will thrive by her side, forever.<br> A mother should be with her children.<br> Where will you run to, Daenerys Stormborn? Your dragons wait for you in the House of the Undying.<br> Come see them.<br> - Lady Stark! - No farther.<br> Keep your hands off me, woman.<br> Don't enter without an invitation, man.<br> Forgive me.<br> Lady Stark.<br> What is it? - They caught the Kingslayer.<br> Kingslayer! - Kill the fucking Kingslayer! Hang him! - Hang him! You'll die today.<br> Justice for the Karstark.<br> Gut him! Get back! I want his head! Any man who stands between a father and his vengeance asks for death.<br> Lord Karstark, this man is our prisoner.<br> This monster killed my son.<br> And crippled mine.<br> He will answer for his crimes, I promise you, but not here.<br> I will have his head.<br> And if you try and stop me You will strike me down? Have you forgotten me, ser? I am the widow of your liege, Lord Eddard Stark.<br> I am the mother of your king! - And where is our king now? - You know very well.<br> He has gone to the Crag to accept the surrender.<br> Aye, gone to the Crag, but not to negotiate.<br> - He brought that foreign bitch with him.<br> - How dare you! - Threatening my lady is an act of treason.<br> - Treason? How can it be treason to kill Lannisters? I understand your grief, my lord, better than most, I understand it.<br> But in the name of my son, the King in the North, stand down.<br> When your son returns, I will demand this murderer's head.<br> Wise men do not make demands of kings.<br> Fathers who love their sons do.<br> I will have his head.<br> Thank you for fighting on my behalf, Lady Stark.<br> I would have come to your defense, but Take him to the stockades.<br> Bind him with every chain you can find! You've become a real she-wolf in your later years.<br> There's not much fish left in you.<br> And gag him! Since when do you light your own candles? Since I decided that I can't stand to look at any of my handmaidens for another instant.<br> How many times can you read one raven scroll? Stannis Baratheon's fleet has been spotted sailing north past Tarth, 200 ships.<br> - More than we have.<br> - Yes, that's more than we have.<br> He'll be at our gates within five days, four if he has the wind.<br> We have strong, high walls.<br> We'll rain fire down on them from above.<br> "Rain fire on them from above.<br> " You're quoting Father, aren't you? Why not? He has a good mind for strategy, doesn't he? Call it tactics, not strategy.<br> But, yes, he does have a good mind for it.<br> The best mind, some would say.<br> Sadly, he's not here.<br> It's just you, me and Joffrey, the Lord of the Seven Kingdoms and Protector of the Realm.<br> I'm sure you'll make a point eventually.<br> He needs to start acting like a king.<br> This war you started is coming to our doorstep.<br> And if the entire city wants Joffrey dead I'm not the one giving the boy whores to abuse.<br> I thought the girls might help him.<br> - Did you? - I was wrong.<br> If we can't control him Do you think I haven't tried? He doesn't listen to me.<br> It's hard to put a leash on a dog once you've put a crown on its head.<br> I always hoped he'd be like Jaime.<br> He looks like him.<br> In a certain light.<br> The boy is more Robert than Jaime.<br> Robert was a drunken fool, but he didn't enjoy cruelty.<br> Sometimes I wonder.<br> What? If this is the price for what we've done, for our sins.<br> Sins? The Targaryens Wed brother and sister for hundreds of years, I know.<br> That's what Jaime and I would say to each other in our moments of doubt.<br> It's what I told Ned Stark when he was stupid enough to confront me.<br> Half the Targaryens went mad, didn't they? What's the saying? "Every time a Targaryen is born, the Gods flip a coin.<br> " You've beaten the odds.<br> Tommen and Myrcella are good, decent children, both of them.<br> Then why wait? We're sworn to the king.<br> - There's not a king.<br> - That's treason.<br> So is saving Lannisters, yeah? - Back off, you.<br> - No, I won't.<br> Your son returns at dawn, my lady? So they say.<br> The Kingslayer won't last the night.<br> The more they drink, the angrier they'll get.<br> And when the Karstarks draw their swords Who wants to die defending a Lannister? Come.<br> He'll not be making it through the night.<br> I need to be alone with him.<br> - My lady, our orders - Your orders, which I just gave you, are to leave me alone with him.<br> Come to say goodbye, Lady Stark? I believe it's my last night in this world.<br> Is that a woman? Do you hear them out there? They want your head.<br> Old Lord Karstark doesn't seem to like me.<br> You strangled his son with your chains.<br> Oh.<br> Oh.<br> Was he the one on guard duty? He was in my way.<br> - Any knight would have done the same.<br> - You are no knight.<br> You have forsaken every vow you ever took.<br> So many vows.<br> They make you swear and swear.<br> Defend the king, obey the king, obey your father, protect the innocent, defend the weak.<br> But what if your father despises the king? What if the king massacres the innocent? It's too much.<br> No matter what you do, you're forsaking one vow or another.<br> Where did you find this beast? She is a truer knight than you will ever be, - Kingslayer.<br> - Kingslayer.<br> What a king he was.<br> Here's to Aerys Targaryen, the Second of His Name, Lord of the Seven Kingdoms, Protector of the Realm, and to the sword I shoved in his back.<br> You are a man without honor.<br> Do you know, I've never been with any woman but Cersei.<br> So in my own way, I have more honor than poor old dead Ned.<br> What was the name of that bastard he fathered? - Brienne.<br> - No, that wasn't it.<br> Snow, a bastard from the North.<br> Now, when When good old Ned came home with some whore's baby, did you pretend to love it? No.<br> You're not very good at pretending.<br> You're an honest woman.<br> You hated that boy, didn't you? How could you not hate him? The walking, talking reminder that the honorable Lord Eddard Stark fucked another woman.<br> Your sword.<br> I told you what would happen.<br> All of you.<br> I told you what would happen if you served me loyally.<br> And what would happen if you did not.<br> What are you doing? What have you done? If there are any who still question whether your new lord means what he says, here is the answer to your question.<br> No!<br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s02e06" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s02e08" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




