<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s08e05 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s08e05 - The Bells Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s08e05 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s08e05"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s08e05 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s08e05" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=8">Season 8</a>&nbsp;&nbsp;>&nbsp;&nbsp;The Bells</div>

            <h1>Game of Thrones s08e05 Episode Script            </h1>


            		<h3 class="text-center mb-2">The Bells</h3>




                <div class="scrolling-script-container">


                    			1 We have won the Great War.<br>  Now we will win the last war.<br>  TYRION LANNISTER: The objective here is to remove Cersei  without destroying King's Landing.<br>  ARYA STARK: You heading to King's Landing?  THE HOUND: There's some unfinished business.<br>  ARYA: Me too.<br>  THE HOUND: I don't plan on coming back.<br>  Neither do I.<br>  I always wanted to be there when they execute your sister.<br>  Seems like I won't get the chance.<br>  BRIENNE OF TARTH: (TEARFULLY) Stay with me.<br>  Please.<br>  Cersei's hateful  And so am I.<br>  (SOBS)  I need to tell you something.<br>  But you have to swear you'll never tell another soul.<br>  What if there's someone else? Someone better.<br>  At a certain point, you choose a person you believe in,  and you fight for that person.<br>  Even if you know it's a mistake?  He has the better claim to the throne.<br>  CERSEI LANNISTER: Every time a Targaryen is born,  the gods flip a coin.<br>  BARRISTAN SELMY: The Mad King gave his enemies the justice  he thought they deserved.<br>  TYRION: Children are not their fathers.<br>  - OLENNA TYRELL: Be a dragon.<br> - JORAH MORMONT: You have a gentle heart.<br>  AEMON TARGARYEN: A Targaryen alone in the world  is a terrible thing.<br>  VISERYS TARGARYEN: You don't want to awake the dragon, do you?  (MUSIC INTENSIFIES)    [KNOCK ON DOOR.]<br>  Come in.<br>  [DOOR OPENS.]<br>  And?  Nothing?  She won't eat.<br>  [.]<br>  We'll try again at supper.<br>  I think they're watching me.<br>  - Who? - Her soldiers.<br>  Of course they are.<br> That's their job.<br>  What have I told you, Martha?  The greater the risk, the greater the reward.<br>  Go on.<br> They'll be missing you in the kitchen.<br>  [DOOR CLOSES.]<br>  [MEN SHOUTING INDISTINCTLY.]<br>  VARYS: The Northern armies?  JON: Just crossed the Trident.<br>  They'll be at the walls of King's Landing in two days.<br>  How is she?  She hasn't seen anyone since we returned.<br>  Hasn't left her chambers, hasn't accepted any food.<br>  She shouldn't be alone.<br>  You're worried for her.<br> I admire your empathy.<br>  Aren't you worried for her?  I'm worried for all of us.<br>  They say every time a Targaryen is born,  the gods toss a coin and the world holds its breath.<br>  We're not much for riddles where I'm from.<br>  We both know what she's about to do.<br>  [SIGHS.]<br>  That's her decision to make.<br> She is our queen.<br>  Men decide where power resides, whether or not they know it.<br>  What do you want?  All I've ever wanted.<br>  The right ruler on the Iron Throne.<br>  I still don't know how her coin has landed.<br>  But I'm quite certain about yours.<br>  I don't want it.<br>  I never have.<br>  [SIGHS.]<br>  I have known more kings and queens than any man living.<br>  I've heard what they say to crowds,  and seen what they do in the shadows.<br>  I have furthered their designs, however horrible.<br>  But what I tell you now is true:  You will rule wisely and well, while she--  She  is my queen.<br>  [.]<br>  [EXHALES SOFTLY.]<br>  Your Grace?  There's something you need to know.<br>  Someone has betrayed me.<br>  Yes.<br>  Jon Snow.<br>  Varys.<br>  He knows the truth about Jon.<br>  He does.<br>  Because you told him.<br>  You learned from Sansa.<br>  And she learned from Jon,  though I begged him not to tell her.<br>  As I said  he betrayed me.<br>  TYRION: I'm glad Sansa told me.<br>  I am your Hand.<br>  I need to be aware of any threats you're facing.<br>  And Varys?  Your Master of Whisperers needs to be aware too.<br>  You spoke to him first.<br>  Without coming to me.<br>  Without asking my permission.<br>  It was a mistake.<br>  Why do you think Sansa told you?  What do you think she hoped to gain?  - She trusts me.<br> - Yes, she trusts you.<br>  She trusted you to spread secrets  that could destroy your own queen.<br>  And you did not let her down.<br>  [.]<br>  If I have failed you, my queen, forgive me.<br>  Our intentions were good.<br>  We wanted what you want.<br> A better world, all of us.<br>  Varys as much as anyone.<br>  But it doesn't matter now.<br>  No.<br>  It doesn't matter now.<br>  [DOOR OPENS.]<br>  [FOOTSTEPS APPROACHING.]<br>  [EXHALES HEAVILY.]<br>  [.]<br>  It was me.<br>  I hope I deserve this.<br>  Truly, I do.<br>  I hope I'm wrong.<br>  [INHALES AND EXHALES SHARPLY.]<br>  Goodbye, old friend.<br>  Lord Varys.<br>  [INHALES SHARPLY.]<br>  I, Daenerys of House Targaryen,  First of My Name,  Breaker of Chains and Mother of Dragons  sentence you to die.<br>  [GROWLING.]<br>  Dracarys.<br>  [ROARS.]<br>  [GROWLS.]<br>  [.]<br>  This was all she brought with her  when we crossed the Narrow Sea.<br>  Her only possession.<br>      happen if you told your sister?  I don't want it, and that's what I told him.<br>  She betrayed your trust.<br>  She killed Varys as much as I did.<br>  This was a victory for her.<br>  Now she knows what happens  when people hear the truth about you.<br>  Far more people in Westeros love you than love me.<br>  I don't have love here.<br>  I only have fear.<br>  I love you.<br>  And you will always be my queen.<br>  Is that all I am to you?  Your queen?  [JON EXHALES HEAVILY.]<br>  [SOFTLY.]<br> All right, then.<br>  Let it be fear.<br>  TYRION: The people who live there, they're not your enemies.<br>  They're innocents, like the ones you liberated in Meereen.<br>  DAENERYS: In Meereen, the slaves turned on the masters  and liberated the city themselves the moment I arrived.<br>  TYRION: They're afraid.<br>  Anyone who resists Cersei  will see his family butchered.<br>  You can't expect them to be heroes.<br>  - They're hostages.<br> - They are.<br>  In a tyrant's grip.<br> Whose fault is that? Mine?  What does it matter whose fault it is?  Thousands of children will die if the city burns.<br>  Your sister knows how to use  her enemies' weaknesses against them.<br>  That's what she thinks our mercy is:  weakness.<br>  - I beg you, my queen-- - But she's wrong.<br>  Mercy is our strength.<br>  Our mercy towards future generations  who will never again be held hostage by a tyrant.<br>  Ready the Unsullied.<br>  Tonight you sail for King's Landing  - to join the Northern armies.<br> - Cersei's followers  will abandon her if they know the war is lost.<br>  Give them that chance.<br>  - [INHALES SHARPLY.]<br> - If the city surrenders,  they will ring the bells and raise the gates.<br>  Please, if you hear them ringing the bells, call off the attack.<br>  DAENERYS: Wait for me outside the city.<br>  You'll know when it's time.<br>  DAENERYS: Your brother was stopped trying to get past our lines.<br>  [.]<br>  It seems he hasn't abandoned your sister after all.<br>  The next time you fail me  will be the last time you fail me.<br>  [DOOR OPENS, THEN CLOSES.]<br>  [PEOPLE CHATTERING INDISTINCTLY.]<br>  GUARD 1: Let them pass.<br>  [BABY CRYING.]<br>  GUARD 2: Through the gate.<br>  GUARD 3: Get going.<br>  [PEOPLE CHATTERING INDISTINCTLY.]<br>  DAVOS: The rearguard should be here by daybreak.<br>  TYRION: She wants to attack now.<br>  Daybreak at the earliest.<br>  SOLDIER 1: Careful with that.<br> SOLDIER 2: My lord.<br>  TYRION: Davos.<br>  I need to ask you a favor.<br>  You're the greatest smuggler alive, aren't you?  I'm not gonna like this favor, am I?  SOLDIER 1: He's always better when he's got some food in him.<br>  SOLDIER 2: Problem is when he's got drink in him.<br>  See what he did the other week?  SOLDIER 1: Aye.<br> Fighting as well.<br>  Commander nearly caught him.<br>  Ay up.<br> Where you going?  I'm Arya Stark.<br>  I'm going to kill Queen Cersei.<br>  Think about it.<br>  She kills Cersei, the war's over.<br>  There won't be a siege.<br> You might not even die tomorrow.<br>  [CHUCKLES.]<br>  I need to go talk to my captain.<br>  Go ahead, talk to him.<br>  SOLDIER 1: Where's he going?      [CLEARS THROAT.]<br>    We speak the common tongue.<br>  Ah.<br> Good.<br>  I want to be alone with the prisoner.<br>  Get some rest.<br> Tomorrow will be a long day.<br>  UNSULLIED: We have orders to guard the prisoner.<br>  Ordered by whom? The queen herself?  - No.<br> - TYRION: Well, in that case,  as Hand of the Queen, I outrank whomever gave your order.<br>  Probably by quite a lot.<br>  How did they find you?  Did you consider taking it off?  Cersei once called me "the stupidest Lannister.<br>"  And you're going back to her, to die with her.<br>  You've underestimated her before.<br>  She's going to die.<br>  Unless you can convince her  to change her course of action.<br>  Difficult to do from here.<br>  [EXHALES HEAVILY.]<br>  When have I ever been able to convince Cersei of anything?  Try.<br>  If not for yourself, if not for her,  then for every one of the million people in that city,  innocent or otherwise.<br>  To be honest, I never really cared much for them.<br>  Innocent or otherwise.<br>  You do care for one innocent.<br>  I know you do.<br>  And so does Cersei.<br>  She has a reason now.<br>  The child is the reason she'll never give an inch.<br>  All the worst things she's ever done,  she's done for her children.<br>  It's not impossible that she'll win.<br>  She won't.<br>  Her enemy's forces have been depleted,  as she said they would be.<br>  Two of the three dragons are dead.<br>  - She's evened the odds.<br> - The city will fall tomorrow.<br>  She has the Lannister army, she has the Golden Company--  I defended the city last time it was attacked.<br>  I know it better than anyone.<br> It will fall tomorrow.<br>  Then I suppose I'll die tomorrow, if not before.<br>  Why?  Escape.<br>  The two of you, together.<br>  Remember where we met,  where they keep the dragon skulls,  beneath the Red Keep?  Take her down there.<br>  Keep following the stairways down,  down as far as they'll go.<br>  You'll come out onto a beach at the foot of the keep.<br>  A dinghy will be waiting for you.<br>  Sail out of the bay.<br>  If the winds are kind, you'll make it to Pentos.<br>  Start a new life.<br>  Sail right past the Iron Fleet and into a new life?  Sounds a lot less likely than Cersei winning this war--  There won't be an Iron Fleet for much longer.<br>  Do it.<br>  If you don't, you'll never see Cersei again.<br>  Swear to me.<br>  You have my word.<br>  If it works,  give the order to ring all the bells  in King's Landing and open the gates.<br>  That will be our signal that the city has surrendered.<br>  I'll try.<br>  I never thought I'd get to repay the favor.<br>  Remember, ring the bells and open the gates.<br>  Your queen will execute you for this.<br>  If Daenerys can make it to the throne  without wading through a river of blood,  maybe she'll show mercy  to the person who made that possible.<br>  Tens of thousands of innocent lives  one not particularly innocent dwarf  it seems like a fair trade.<br>  If it weren't for you,  I never would've survived my childhood.<br>  [.]<br>  [SOFTLY.]<br> You would have.<br>  You were the only one  who didn't treat me like a monster.<br>  You were all I had.<br>  [CRYING.]<br>  [SNIFFLES.]<br>  [.]<br>  [MEN GRUNT.]<br>  SOLDIER 1: Eyes on the horizon!  SOLDIER 2: Load the scorpion!  [GRUNTING.]<br>  SOLDIER 3: Archers, close up!  MAN: Come on!  SOLDIER 4: Up to the espringal!  SOLDIER 5: To the back of it!  SOLDIER 6: Archers, line up!  [PEOPLE CLAMORING.]<br>  WOMAN: This way! Come on!  SOLDIER 1: Clear the streets now!  - WOMAN: No! - In, now.<br>  - And you, come on.<br> - SOLDIER 2: Inside, now!  MAN 1: Quickly.<br>  Yes.<br> Follow down there.<br>  They're here.<br> Get to the Red Keep.<br>  FATHER: My son! SOLDIER 1: Get inside!  MAN 2: Just ahead of you, I can see it!  SOLDIER 1: All right, move it!  WOMAN: Come on! SOLDIER 2: Keep moving!  SOLDIER 3: Keep going! SOLDIER 2: Keep moving!  SOLDIER 3: Quickly! SOLDIER 2: All the way!  MAN 1: Come on! MAN 2: Come on!  FATHER: Hold your mother's hand!  SOLDIER 4: Make way for the Golden Company!  SOLDIER 4: Close the gate!  If you hear the bells ring, they've surrendered.<br>  Call off your men.<br>  SOLDIER 1: Move along now, lads.<br>  [.]<br>  SOLDIER 2: That's it.<br> SOLDIER 3: Go on, move it.<br>  SOLDIER 3: Come on, move, move.<br> Faster, faster.<br> Come on, move it.<br>  - Keep going.<br> - SOLDIER 2: Keep moving.<br>  [PEOPLE CHATTERING INDISTINCTLY.]<br>  - Move.<br> - SOLDIER 2: Stay with him.<br>  MAN: Hold on.<br> WOMAN: Hold my hand.<br>  ELEANOR: Get behind there.<br>  SOLDIER 1: Close the gate!  No more through.<br>  - No.<br> - No.<br> Mommy.<br>  - Vicky! Please! - No, please, sir!  MAN 1: Open the gate! SOLDIER 1: Close the gate!  MAN 2: Open it! MAN 3: Open the gate!  - SOLDIER 2: Get back.<br> - Look, try that one.<br> Go.<br> Go.<br>  [SOLDIERS GRUNTING.]<br> [PEOPLE CLAMORING.]<br>  SOLDIER 3: The gates are locked now!  WOMAN: Open!  SOLDIER 3: Get back! WOMAN: Open the gate!  Soldier! Soldier!  - MAN 4: Please open the gate! - Go back to your homes!  Stay back! It's closed!  Soldier!  SOLDIER 1: Move away! Stop!  MAN 5: Let us in!  MAN 1: We're not leaving!  [.]<br>  [WIND WHISTLING.]<br>  Turn!  [ROARS.]<br>  - SOLDIER 1: Turn it around! - Turn it around!  Get back! Back!  Fire!  [ROARS.]<br>  [YELLS.]<br>  [.]<br>  SOLDIER 2: I can see her!  Ready!  Move!  Fire!  - Reload! - SOLDIER 3: Reload!  Faster!  Hurry!  [SCREAMING.]<br>  Fire!  [MEN SCREAMING.]<br>  [EXPLOSION IN DISTANCE.]<br>  [EXPLOSION IN DISTANCE.]<br>  [EXPLOSION IN DISTANCE.]<br>  [HORSES NEIGHING.]<br>  [EXPLOSIONS APPROACHING.]<br>  [RUMBLING.]<br>  [.]<br>  [GRUNTS.]<br>  [ROARS.]<br>  [UNSULLIED YELLING.]<br>  [SCREAMING.]<br>  [DOTHRAKI ULULATING.]<br>  [GRUNTS.]<br>  [GRUNTS.]<br>  [MEN GRUNTING AND YELLING.]<br>  [UNSULLIED ROARING.]<br>  [GRUNTS.]<br>  [.]<br>  [DROGON ROARS.]<br>  [.]<br>  [PEOPLE CLAMORING.]<br>  MAN 1: Go!  MAN 2: Run!  [DROGON ROARS.]<br>  QYBURN: Your Grace.<br>  All we need is one good shot.<br>  The scorpions have all been destroyed, Your Grace.<br>  The Iron Fleet hold Blackwater Bay.<br>  Euron killed one of her dragons.<br>  He can kill another.<br>  QYBURN: Your Grace, the Iron Fleet is burning.<br>  The gates have been breached.<br>  The Golden Company--  Our men will fight harder than sellswords ever could.<br>  They will defend their queen to the last man.<br>  - QYBURN: Yes, Your Grace.<br> - The Red Keep has never fallen.<br>  It won't fall today.<br>  [DROGON ROARS.]<br>  [.]<br>  [ALL GRUNTING.]<br>  MAN 1: No, no, no!  [MEN GRUNTING.]<br>  JON: Move, move!  [.]<br>  [PEOPLE CLAMORING.]<br>  - [ROARS.]<br> - [SCREAMING.]<br>  MAN: Run.<br>  Run!  Come on!  [DROGON ROARS.]<br>  [DROGON ROARS.]<br> [ALL SCREAMING.]<br>  [ROARS.]<br>  [ROARING.]<br>  [SWORDS CLANGING.]<br>  [EXHALES HEAVILY.]<br>  SOLDIER 1: Ring the bells! SOLDIER 2: Ring the bells!  MAN 1: The bells!  MAN 2: Ring the bells! WOMAN: Ring the bells!  MAN 2: Ring the bloody bells!  MAN 3: Ring the bells! WOMAN: Ring the bells!  WOMAN: Tell the queen to ring the bells.<br>  MAN 4: Ring the bells! Ring the bell!  [PEOPLE CLAMORING.]<br>  [.]<br>  WOMAN: This way.<br>  SOLDIER: Ring the bell!  MAN 1: Ring the bell!  MAN 2: Ring them!  [DROGON SNARLING.]<br> [BREATHING HEAVILY.]<br>  WOMAN: Ring the bells!  MAN 3: Ring the bells!  MAN 4: Ring the bells! MAN 5: Help us!  MAN 6: In the name of the--  [DROGON ROARING.]<br>  MAN 7: Queen! We're surrounded!  [.]<br>  MAN: Ring the bells! MAN 2: Now! Come on!  [SNARLING.]<br>  MAN: Hurry up!  WOMAN: Ring the bells!  [RINGING.]<br>  [BELLS RINGING.]<br>  [SIGHS.]<br>  [BREATHING HEAVILY.]<br>  [.]<br>  [ROARING.]<br>  [PEOPLE CLAMORING.]<br>  [BREATHING SHAKILY.]<br>  [SCREAMING.]<br>  [DROGON ROARING.]<br>  - [GRUNTS.]<br> - [GROANS.]<br>  [MEN YELLING.]<br>  [PANTING.]<br>  No!  Get back!  Get back!  JON: Stay! Stay!  [GRUNTING.]<br>  [SCREAMS.]<br>  [GRUNTS.]<br>  [.]<br>  [SCREAMING.]<br>  [CRYING.]<br>  [PEOPLE CLAMORING.]<br>  [SCREAMS.]<br>  No, no, no, no, no.<br>  Quickly.<br> Quickly.<br>  Stop!  [GRUNTING.]<br>  [WOMAN SCREAMING.]<br>  [PANTING.]<br>  - Get off me! Get off, bitch! - No, get off! Help! Help!  No!  [SCREAMING.]<br>  [GASPS.]<br>  [PEOPLE SCREAMING.]<br>  [PANTING.]<br>  Go!  Go!  [GRUNTS.]<br>  [WOMAN BAWLING.]<br>  [WOMAN GRUNTING.]<br>  [GRUNTS.]<br>  Find somewhere to hide.<br>  [ROARS.]<br>  [ROARING.]<br>  MAN: My God!  [PANTING.]<br>  EURON: The Kingslayer.<br>  [SPITS.]<br>  JAIME: We need to get the queen out of King's Landing.<br>  EURON: Listen.<br>  That's the sound of a city dying.<br>  It's over.<br>  Well, maybe for you.<br> [SWORD RINGS.]<br>  If you kill another king before you die  they'll sing about you forever.<br>  You're no king.<br>  Oh, but I am.<br>  And I fucked the queen.<br>  If I win  I'll bring your head to Cersei  so you can kiss her one last time.<br>  [GRUNTING.]<br>  [DROGON ROARS.]<br>  [PEOPLE SCREAMING.]<br>  [ROARING.]<br>  [BOTH GRUNTING.]<br>  [GASPING.]<br>  [CHOKING.]<br>  [COUGHING.]<br>  [EURON ROARS.]<br>  [.]<br>  [GROANING.]<br>  [RUMBLING.]<br>  Your Grace, it isn't safe here any longer.<br>  The Red Keep is the safest place in the city.<br>  QYBURN: The Unsullied have breached the gates of the Red Keep.<br>  Maegor's Holdfast would be a better place  to wait out the storm.<br>  [CRYING SOFTLY.]<br>  [PANTING.]<br>  You fought well  for a cripple.<br>  [WHEEZING.]<br>  [GROANS.]<br>  [BOTH GRUNTING.]<br>  [BOTH YELL.]<br>  [YELLS, THEN PANTING.]<br>  [EURON YELLS.]<br>  Another king for you.<br>  But I got you!  I got you!  [PANTING.]<br>  I'm the man who killed Jaime Lannister.<br>  [SIGHS.]<br>  [RUMBLING.]<br>  [DROGON ROARS.]<br>  Go home, girl.<br>  The fire will get her,  or one of the Dothraki.<br>  Or maybe that dragon will eat her.<br>  It doesn't matter.<br> She's dead.<br>  And you'll be dead too if you don't get out of here.<br>  I'm going to kill her.<br>  You think you wanted revenge a long time?  I've been after it all my life.<br>  It's all I care about.<br>  And look at me.<br> Look at me!  You wanna be like me?  You come with me, you die here.<br>  Sandor.<br>  Thank you.<br>  [RUMBLING.]<br>  [DROGON ROARING.]<br>  [MEN GRUNTING.]<br>  Your Grace.<br>  [SWORD RINGS.]<br>  [ALL GRUNTING.]<br>  [GROWLS SOFTLY.]<br>  Hello, big brother.<br>  Ser Gregor, stay by my side.<br>  Ser Gregor, I command you.<br>  Obey your queen, Ser Gregor.<br>  [GRUNTS.]<br>  [DROGON ROARING.]<br>  [BOTH GRUNTING.]<br>  Yeah, that's you.<br>  That's what you've always been.<br>  [DROGON ROARING.]<br>  [PANTING.]<br>  [CERSEI GASPS SOFTLY.]<br>  [.]<br>  [SOBS.]<br>  [CRYING.]<br>  [SNIFFLES.]<br>  You're hurt.<br>  It doesn't matter.<br>  You're bleeding.<br>  [BOTH GRUNTING.]<br>  [ROARING.]<br>  [GROANING.]<br>  [PANTING.]<br>  [.]<br>  [GRUNTING.]<br>  [CHUCKLES.]<br>  [GRUNTING.]<br>  [GRUNTS.]<br>  [PEOPLE CLAMORING.]<br>  [ARYA GRUNTS.]<br>  [PANTING.]<br>  OWEN: Alanna!  Alanna! Have you seen my wife?  Have you seen my wife?  - Let go.<br> - Have you seen my wife?  [CHILD WAILING.]<br>  MAN: Out of the way!  [ARYA GRUNTS.]<br> [DROGON ROARS.]<br>  [PEOPLE SCREAMING AND WAILING.]<br>  [.]<br>  MAN: No!  [PEOPLE CLAMORING.]<br>  [GRUNTS.]<br>  [GRUNTING.]<br>  Oh.<br>  [BOTH GRUNTING.]<br>  NORA: Take my hand.<br>  Take my hand.<br>  Get up.<br> Get up.<br>  [DROGON ROARING.]<br>  - NORA: No.<br> No.<br> - Wait! Wait!  No!  [RUMBLING.]<br>  [GRUNTING.]<br>  [GROANS.]<br>  [GAGGING.]<br>  [GRUNTING.]<br>  Fucking die!  [LAUGHING.]<br>  [COUGHS.]<br>  [SCREAMS.]<br>  [COUGHS.]<br>  [YELLS.]<br>  [.]<br>  [YELLING.]<br>  [PEOPLE CLAMORING.]<br>  [DROGON ROARING.]<br>  We need to fall back!  Fall back behind the wall!  - Fall back! - SOLDIER 1: Fall back!  JON: Get out of the city!  Fall back!  Fall back!  - Fall back! - SOLDIER 1: Fall back!  [.]<br>  - [RUMBLING.]<br> - [GASPS.]<br>  [PEOPLE CLAMORING.]<br>  [COUGHING.]<br>  [STONE CRACKING.]<br>  [PEOPLE SCREAMING.]<br>  [ARYA PANTING.]<br>  You can't stay here.<br>  You have to keep moving.<br>  We can't go out there.<br>  You have to.<br>  Everyone out there is dead.<br>  If you stay here, you'll die.<br>  Follow me.<br>  Follow me!  MAN 1: Come on, quickly.<br> Come to me.<br>  MAN 2: Lean him up there.<br>  MAN 1: Come on, quickly.<br> All of you!  Run!  Run!  [WOMAN SCREAMING.]<br>  GIRL: Mama!  Mama!  Mama! No.<br>  Mama! Mama!  Mama!  [DROGON ROARS.]<br>  Get up.<br>  Get up!  [YELLS.]<br>  [GRUNTS.]<br>  We have to keep moving.<br>  Take her.<br>  Take her!  - Take her.<br> - Come on!  Come on!  [SCREAMS.]<br>  [PEOPLE SCREAMING.]<br>  [RUMBLING.]<br>  [PANTING.]<br>  This way.<br>  [.]<br>  CERSEI: I want our baby to live.<br>  I want our baby to live.<br>  I want our baby to live.<br>  Don't let me die, Jaime.<br> Please don't let me die.<br>  It's all right.<br>  - Please don't let me die.<br> - It's all right.<br>  I don't want to die.<br>  Just look-- Look at me.<br>  - Look at me.<br> - Not like this.<br>  Not like this.<br> Not like this.<br>  Look-- Look-- Look me in the eye.<br>  Don't look away.<br> Don't look--  Look at me! Just look at me.<br>  Nothing else matters.<br>  [CRYING.]<br>  Nothing else matters.<br>  Only us.<br>  [RUMBLING.]<br>   [.]<br>  (TENSE MUSIC PLAYS)   (MUSIC INTENSIFIES)   (PEOPLE CLAMORING)  (CHEERING)  (MUSIC STOPS)<br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s08e04" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s08e06" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




