<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s08e01 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s08e01 - Winterfell Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s08e01 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s08e01"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s08e01 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s08e01" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=8">Season 8</a>&nbsp;&nbsp;>&nbsp;&nbsp;Winterfell</div>

            <h1>Game of Thrones s08e01 Episode Script            </h1>


            		<h3 class="text-center mb-2">Winterfell</h3>




                <div class="scrolling-script-container">


                    			1 TYRION LANNISTER: We have suffered at each other's hands.<br>  We have lost people we love at each other's hands.<br>  (DRAGON SCREECHING)  JAIME LANNISTER: This isn't about noble houses,  this is about the living and the dead.<br>  And I intend to stay amongst the living.<br>  (DRAMATIC MUSIC PLAYING)   DAENERYS TARGARYEN: I offer you a choice.<br>  Bend the knee and join me,  or refuse, and die.<br>  (MEN YELLING)  She is here to reclaim the Seven Kingdoms.<br>  The North is one of those seven kingdoms.<br>  JON SHOW: The Night King's army grows larger by the day.<br>  (YELLING)  We need allies.<br> Powerful allies.<br>  (WIGHT SCREECHES)  CERSEI LANNISTER: The monsters are real.<br>  Dragons, White Walkers, Dothraki screamers  Let the monsters kill each other.<br>  We will deal with whatever is left.<br>  (MUSIC INTENSIFIES)   DAENERYS: We are going to destroy the Night King  and his army, and we'll do it together.<br>  SANSA STARK: He pledged to fight for Daenerys Targaryen.<br>  He's bent the knee.<br>  BRANDON STARK: He needs to know the truth.<br>  Jon isn't really my father's son.<br>  He's the son of Rhaegar Targaryen,  and my aunt, Lyanna Stark.<br>  He's the heir to the Iron Throne.<br>  We need to tell him.<br>  JON SNOW: The same thing is coming for all of us  And it is here.<br>  (MUSIC FADES)    [PANTING.]<br>  [PIG SQUEALS.]<br>  [DONKEY BRAYS.]<br>  [CHICKENS SQUAWKING.]<br>  [MARCHING.]<br>  [.]<br>  [MEN SHOUTING INDISTINCTLY.]<br>  [HORSES SNORTING.]<br>  [HORSE WHINNIES.]<br>  [HORSE NEIGHS.]<br>  You should consider yourself lucky.<br>  At least your balls won't freeze off.<br>  VARYS: You take great offense at dwarf jokes,  but love telling eunuch jokes.<br> Why is that?  Because I have balls, and you don't.<br>  I warned you.<br>  Northerners don't much trust outsiders.<br>  [DRAGON ROARS.]<br>  [PEOPLE CLAMORING.]<br>  [.]<br>  [DRAGONS ROARING.]<br>  [WOMAN SCREAMING.]<br>  [HORSES NEIGHING.]<br>  [ROARS.]<br>  [.]<br>  [BREATHING HEAVILY.]<br>  Look at you.<br>  [SNIFFLES.]<br>  You're a man.<br>  Almost.<br>  [PEOPLE CHATTERING INDISTINCTLY.]<br>  - JON: Where's Arya? - Lurking somewhere.<br>  JON: Queen Daenerys of House Targaryen.<br>  My sister, Sansa Stark, the Lady of Winterfell.<br>  Thank you for inviting us into your home, Lady Stark.<br>  The North is as beautiful  as your brother claimed, as are you.<br>  Winterfell is yours, Your Grace.<br>  We don't have time for all this.<br>  The Night King has your dragon.<br> He's one of them now.<br>  The Wall has fallen,  the dead march south.<br>  [.]<br>  SANSA: As soon as we heard about the Wall,  I called all our banners to retreat to Winterfell.<br>  Lord Umber  when can we expect your people to arrive?  We need more horses and wagons, if it please my lady.<br>  And my lord.<br>  And my queen.<br> Sorry.<br>  SANSA: You'll have as many as we can spare.<br>  Hurry back to Last Hearth and bring your people here.<br>  [PEOPLE CHATTERING INDISTINCTLY.]<br>  We need to send ravens to the Night's Watch as well.<br>  There's no sense in manning the castles anymore.<br>  We make our stand here.<br>  At once, Your Grace.<br>  "Your Grace.<br>"  But you're not.<br> Are you?  You left Winterfell a king  and came back a  I'm not sure what you are now.<br>  - [PEOPLE MURMURING.]<br> - LYANNA: A lord?  Nothing at all?  - It's not important.<br> - LYANNA: Not important?  We named you King in the North.<br>  [PEOPLE EXCLAIMING.]<br>  MAN: King of the North!  You did, my lady.<br>  It was the honor of my life.<br>  I'll always be grateful for your faith.<br>  But when I left Winterfell,  I told you we need allies or we will die.<br>  I have brought those allies home  to fight alongside us.<br>  I had a choice,  keep my crown or protect the North.<br>  I chose the North.<br>  [PEOPLE MURMURING.]<br>  If anyone survives the war to come,  we'll have Jon Snow to thank.<br>  He risked his life to show us the threat is real.<br>  Thanks to his courage,  we have brought with us the greatest army  the world has ever seen.<br>  We have brought two full-grown dragons.<br>  And soon, the Lannister army  will ride north to join our cause.<br>  [PEOPLE GRUMBLING INDISTINCTLY.]<br>  I know, I know, our people  haven't been friends in the past.<br>  But we must fight together now  or die.<br>  May I ask, how are we meant to feed  the greatest army the world has ever seen?  While I ensured our stores would last through winter,  I didn't account for Dothraki,  Unsullied and two full-grown dragons.<br>  What do dragons eat, anyway?  Whatever they want.<br>  [HORSE NEIGHS.]<br>  [PEOPLE CHATTERING INDISTINCTLY.]<br>  Hey, careful, lads.<br> We need every last bit of it.<br>  MAN 1: Sorry 'bout that.<br>  Are these the last of the wagons?  MAN 2: Aye.<br>  GENDRY: All right, let's get it all to the forges.<br>  My lord.<br>  My lady.<br>  My lady.<br>  The Lady of Winterfell.<br>  Has a nice ring to it.<br>  So does Hand of the Queen.<br>  Depending on the queen, I suppose.<br>  Last time we spoke was at Joffrey's wedding.<br>  - Miserable affair.<br> - It had its moments.<br>  Apologies for leaving like that.<br>  Yes, it was a bit hard to explain  why my wife fled moments after the king's murder.<br>  We both survived.<br>  Many underestimated you.<br>  Most of them are dead now.<br>  I'm sure you weren't thrilled to hear  the Lannister army's marching north.<br>  You have every right to be fearful of my sister.<br>  No one fears her more than I do.<br>  - But I promise, you'll be safe - Cersei told you her army  was coming north to fight for you?  She did.<br>  And you believed her?  She has something to live for now.<br>  I believe she wants to survive.<br>  I used to think you were the cleverest man alive.<br>  [.]<br>  ARYA: You used to be taller.<br>  JON: How did you sneak up on me?  How did you survive a knife through the heart?  I didn't.<br>  [CHUCKLES.]<br>  - [SIGHS.]<br> - [SCOFFS.]<br>  You still have it.<br>  Needle.<br>  Have you ever used it?  Once or twice.<br>  [CHUCKLES.]<br>  Valyrian steel.<br>  Jealous?  [SCOFFS.]<br> Too heavy for me.<br>  Where were you before?  I could've used your help with Sansa.<br>  She doesn't like your queen, does she?  Sansa thinks she's smarter than everyone.<br>  She's the smartest person I've ever met.<br>  Now you're defending her?  [CHUCKLES.]<br> You?  I'm defending our family.<br>  So is she.<br>  [SOFTLY.]<br> Yeah.<br>  [NORMALLY.]<br> I'm her family too.<br>  [.]<br>  Don't forget that.<br>  Your Grace, I'm afraid I bring terrible news.<br>  The dead have broken through the Wall.<br>  Good.<br>  [.]<br>  Why don't you just get it over with and kill me?  [SIGHS.]<br> But we're family.<br>  The last Greyjoys left in the world.<br>  [GRUNTS SOFTLY.]<br>  The last ones with balls anyway.<br>  [CHUCKLES.]<br>  If I kill you  who can I talk to?  Hmm?  [SIGHS.]<br>  I've got a crew full of mutes.<br>  [SIGHS.]<br>  It gets lonely at sea.<br>  Are we in King's Landing?  Mm.<br>  You picked the losing side.<br>  Then I'll sail the Iron Fleet somewhere else.<br>  But first I'm gonna fuck the queen.<br>  [FOOTSTEPS LEAVING.]<br>  [PANTING.]<br>  [DOOR OPENS, THEN CLOSES.]<br>  CERSEI: Twenty-thousand men, is it?  Yes, Your Grace.<br> A few died in transit.<br>  They cheated at dice.<br>  Or maybe I cheated.<br>  Someone cheated.<br>  They weren't good fighters.<br> You won't miss them.<br>  - Horses? - Two thousand.<br>  And elephants?  HARRY: Uh, no elephants, Your Grace.<br>  That's disappointing.<br>  I was told the Golden Company had elephants.<br>  HARRY: They are excellent beasts, Your Grace,  but not well-suited to long sea voyages.<br>  In any event, you are most welcome  here in King's Landing, Captain Strickland.<br>  We look forward to fighting on your behalf, Your Grace.<br>  EURON: Am I most welcome here?  You are a true friend of the crown  and an honored guest.<br>  EURON: Good.<br>  As a true friend and an honored guest  [GRUNTS.]<br>  [WHISPERS.]<br> I was hoping we could talk in private.<br>  After the war.<br> That was our agreement.<br>  Wars sometimes last years.<br>  You want a whore, buy one.<br>  You want a queen  earn her.<br>  How?  I've given her justice,  an army and the Iron Fleet,  yet she gives me no sign of affection.<br>  My heart is nearly broken.<br>  You're insolent.<br>  - I've executed men for less.<br> - They were lesser men.<br>  [.]<br>  [CHUCKLES.]<br>  [DOOR OPENS.]<br>  DIRAH: I hear the dragon burnt up a thousand Lannister men.<br>  CRAYA: Burnt up some of my favorite boys.<br>  - DIRAH: Archie, was it? - And William.<br>  - Tall handsome William? - Yeah, tall handsome William.<br>  They said what's left of him could fit in a wine glass.<br>  I am the only man you ever met who shot a dragon.<br>  - Did you? - BRONN: Nearly killed it.<br>  That's brave.<br>  [MOANING SOFTLY.]<br>  [BRONN SIGHS.]<br>  - CRAYA: That boy Eddie - DIRAH: The ginger?  That's him.<br> Came back with his face burnt right off.<br>  He's got no eyelids now.<br>  How does he sleep with no eyelids?  All right, can we stop talking about the fucking dragons now?  QYBURN: Ser Bronn of the Blackwater.<br>  You're kidding me.<br>  Apologies for the interruption,  but the queen did urge me to hurry.<br>  Sorry, ladies.<br>  Another time perhaps.<br>  You ever get lonely, I am partial to older gentlemen.<br>  Poor girl.<br> The pox will take her within the year.<br>  [COUGHS.]<br>  - Which girl? - QYBURN: The queen's brothers  made promises to you and broke them.<br>  Her Grace wants to rectify their mistake.<br>  She once gave me a castle and a wife,  then rectified me right out of them.<br>  That was Ser Jaime's doing, not hers.<br>  When Queen Cersei wants something,  she pays in advance and in gold.<br>  Several chests of it, in fact.<br>  Waiting for you in a wagon just outside.<br>  So she wants to murder someone, but she can't send her soldiers.<br>  If it's the Dragon Queen she's after  She has other plans for the Targaryen girl.<br>  Yeah, well, good luck with that.<br>  Our queen's brothers are unlikely  to survive their Northern adventures.<br>  But in the event that they do  [.]<br>  She has a keen sense of poetic justice.<br>  That fucking family.<br>  QYBURN: When the Citadel expelled me,  I thought I would die poor and alone,  but in exchange for my service, Queen Cersei made me her Hand.<br>  What would she do for the man  who rids her of her treasonous brothers?  [.]<br>  [DOOR OPENS, THEN CLOSES.]<br>  [SIGHS.]<br> I wanted those elephants.<br>  [EURON SIGHS.]<br>  So  how do I compare to the fat king?  You're insulting my late husband?  Are you offended?  Robert had a different whore every night,  but he still didn't know his way around a woman's body.<br>  And the Kingslayer?  You enjoy risking your neck, don't you?  [CHUCKLES.]<br>  Life is boring.<br>  You're not boring, I'll give you that.<br>  [SIGHS.]<br>  Do I please the queen?  You might be the most arrogant man I've ever met.<br>  [WHISPERS.]<br> I like that.<br>  [CHUCKLES.]<br>  [NORMALLY.]<br> But now I want to be alone.<br>  [SIGHS SOFTLY.]<br>  [SOFTLY.]<br> I'm going to put a prince in your belly.<br>  [DOOR OPENS.]<br>  [DOOR CLOSES.]<br>  [BOW STRING CREAKS.]<br>  [MEN GRUNTING.]<br>  - [FLESH SQUELCHES.]<br> - [GASPS.]<br>  [PANTING.]<br>  [GRUNTS.]<br>  [BOTH GRUNT.]<br>  [.]<br>  YARA: Euron can't defend the Iron Islands,  not if he's in King's Landing with all his men and his ships.<br>  We can take our home back.<br>  Daenerys went north.<br>  Daenerys will need somewhere to retreat  if they can't hold the North.<br>  Somewhere the dead can't go.<br>  [MEN SHOUTING INDISTINCTLY.]<br>  You're my queen.<br> I go where you command.<br>  You want to go to Winterfell.<br>  To fight for the Starks.<br>  Go.<br>  What is dead may never die.<br>  What is dead may never die.<br>  But kill the bastards anyway.<br>  [.]<br>  [PEOPLE CHATTERING INDISTINCTLY.]<br>  WOLKAN: Welcome back, my lady.<br>  If you'd follow me  VARYS: The Karstarks.<br>  TYRION: One of the better sigils.<br>  Beats an onion, anyway.<br>  Can't argue with that.<br>  Not so long ago, the Starks and the Karstarks  were slaughtering each other on the battlefield.<br>  Jon Snow brought peace to the houses.<br>  TYRION: And our queen is grateful.<br>  Her gratitude is lovely, but that's not my point.<br>  The Northmen are loyal to Jon Snow, not to her.<br>  They don't know her.<br>  The Free Folk don't know her.<br>  I've been up here a while, and I'm telling you,  they're stubborn as goats.<br>  You want their loyalty, you have to earn it.<br>  [PEOPLE CHATTERING INDISTINCTLY.]<br>  I sense that you're leading to a proposal.<br>  A proposal is what I'm proposing.<br>  On the off chance that we survive the Night King,  what if the Seven Kingdoms,  for once in their whole shit history,  were ruled by a just woman and an honorable man?  TYRION: They do make a handsome couple.<br>  VARYS: You overestimate our influence.<br>  Jon and Daenerys don't want to listen to lonely old men.<br>  I'm not that old.<br>  Not as old as him.<br>  [CHUCKLES.]<br>  Our queen respects the wisdom of age.<br>  Of course she does.<br>  Respect is how the young keep us at a distance,  so we don't remind them of an unpleasant truth.<br>  TYRION: What is that?  Nothing lasts.<br>  MAN: Hey!  [MEN SHOUTING INDISTINCTLY.]<br>  Your sister doesn't like me.<br>  She doesn't know you.<br>  If it makes you feel any better,  she didn't like me either when we were growing up.<br>  She doesn't need to be my friend  but I am her queen.<br>  If she can't respect me  [MAN SPEAKS DOTHRAKI INDISTINCTLY.]<br>  [IN DOTHRAKI.]<br>  [IN DOTHRAKI.]<br>  What's the matter?  The dragons are barely eating.<br>  [DRAGONS GROWLING SOFTLY.]<br>  JON: What's wrong with them?  They don't like the North.<br>  Go on.<br>  I don't know how to ride a dragon.<br>  Nobody does.<br> Until they ride a dragon.<br>  What if he doesn't want me to?  Then I've enjoyed your company, Jon Snow.<br>  [SCOFFS.]<br>  [GRUNTS.]<br>  What do I hold onto?  Whatever you can.<br>  - [DRAGON CHITTERS.]<br> - [JON GRUNTS.]<br>  [.]<br>  [GRUNTS.]<br>  [JON YELPS.]<br>  [YELLS.]<br>  JON: Aah!  [.]<br>  [GRUNTS.]<br>  [WIND WHISTLING.]<br>  You've completely ruined horses for me.<br>  [LAUGHS.]<br>  We could stay a thousand years  no one would find us.<br>  We'd be pretty old.<br>  [CHUCKLES.]<br>  [.]<br>  It's cold up here for a southern girl.<br>  So keep your queen warm.<br>  [DROGON GROWLS SOFTLY.]<br>  Don't be afraid.<br>  [EXHALES SHARPLY.]<br>  MAN 1: That's good.<br>  [MAN 1 SPEAKS INDISTINCTLY.]<br>  [HAMMER CLANKING.]<br>  - MAN 2: Gendry? - MAN 3: He's here.<br>  It isn't easy making a blade that big with dragonglass.<br>  You're saying you're good, is that it?  I'm just saying it's a tricky material to  You know who makes weapons for the wildlings?  Cripples and cocksuckers.<br>  - Which one are you? - ARYA: Leave him be.<br>  I heard you were here.<br>  [.]<br>  You left me to die.<br>  First I robbed you.<br>  You're a cold little bitch, aren't you?  Guess that's why you're still alive.<br>  That was a nice ax you made for him.<br>  You've gotten better.<br>  Yeah, thanks.<br> So have you.<br>  I mean, you look good.<br>  Thanks.<br> So do you.<br>  It's not a bad place to grow up, if it wasn't so cold.<br>  Stay close to that forge, then.<br>  - Is that a command, Lady Stark? - Don't call me that.<br>  As you wish, milady.<br>  [MAN SPEAKS INDISTINCTLY.]<br>  [CHUCKLES.]<br>  ARYA: Here's my wish.<br>  Can you make it?  What do you need something like this for?  Can you make it or not?  You already have a sword.<br> What's that?  It's Valyrian steel.<br>  I always knew you were just another rich girl.<br>  [MAN SHOUTS INDISTINCTLY.]<br>  You don't know any other rich girls.<br>  [KNOCK ON DOOR.]<br>  Come in.<br>  [DOOR OPENS.]<br>  [DOOR CLOSES.]<br>  [SIGHS.]<br>  Lord Glover wishes us good fortune,  but he's staying in Deepwood Motte with his men.<br>  "House Glover will stand behind House Stark  as we have for a thousand years.<br>"  Isn't that what he said?  SANSA: "I will stand behind Jon Snow," he said.<br>  "The King in the North.<br>"  I told you we needed allies.<br>  SANSA: You didn't tell me you were going to abandon your crown.<br>  I never wanted a crown.<br>  All I wanted was to protect the North.<br>  I brought two armies home with me, two dragons.<br>  And a Targaryen queen.<br>  [SIGHS.]<br> Do you think  we can beat the Army of the Dead without her?  I fought them, Sansa.<br> Twice.<br>  You want to worry about who holds what title,  I'm telling you it doesn't matter.<br>  Without her, we don't stand a chance.<br>  [SIGHS.]<br>  Do you have any faith in me at all?  You know I do.<br>  She'll be a good queen.<br>  For all of us.<br>  She's not her father.<br>  [SIGHS.]<br>  No, she's much prettier.<br>  [SCOFFS.]<br>  Did you bend the knee to save the North  or because you love her?  [DOOR OPENS.]<br>  [MEN SHOUTING INDISTINCTLY.]<br>  [CLEARS THROAT.]<br>  Oh!  So you're the man?  Um  Which man am I, Your Grace?  The one who saved Ser Jorah when no one else could.<br>  They could, they just wouldn't.<br>  DAENERYS: I'll have to make some changes  in the Citadel when I take my throne.<br>  A great service merits a great reward.<br>  SAMWELL: Oh, it's my honor to serve you, Your Grace.<br>  DAENERYS: Well, there must be something I could give you.<br>  If it's not too much trouble,  I could use a pardon.<br>  For what crime?  Um  I borrowed a few books from the Citadel.<br>  And also a sword.<br>  - From the Citadel? - SAMWELL: From my family.<br>  It's been in House Tarly for generations.<br>  It would've been mine anyway, eventually,  but my father had other ideas.<br>  Not Randyll Tarly?  You know him?  I offered to let him retain his lands and titles  if he bent the knee.<br>  [.]<br>  DAENERYS: He refused.<br>  [GULPS.]<br>  Well  At least I'll be allowed home again,  now that my brother's the lord.<br>  Your brother stood with your father.<br>  [BREATHING SHAKILY.]<br>  Hm.<br>  Thank you, Your Grace.<br>  For telling me.<br>  And m  - May I? - Of course.<br>  [DOOR CLOSES.]<br>  [BREATHING HEAVILY.]<br>  [SNIFFLES.]<br>  [HORSE NEIGHS.]<br>  [WHIMPERS.]<br>  [PEOPLE CHATTERING INDISTINCTLY.]<br>  SAMWELL: What are you doing out here?  Waiting, for an old friend.<br>  It's time to tell Jon the truth.<br>  No, no.<br>  You're his brother.<br> Shouldn't you tell him?  I'm not his brother.<br>  He trusts you more than anyone.<br>  Now's the time.<br>  [JON SIGHS.]<br>  [MAN GRUNTING, THUDS.]<br>  [MAN GROANING.]<br>  JON: Sam?  I'm sorry, I know I'm not supposed to be down here.<br>  - Were you hiding from me? - Of course not.<br>  What are you doing in Winterfell?  Or did you read every book in the Citadel already?  What's wrong?  Gilly? Is she all right?  - She's good.<br> - Little Sam?  Don't you know?  Know what?  Daenerys  she executed my father and brother.<br>  They were her prisoners.<br>  She didn't tell you.<br>  I'm so sorry.<br>  We need to end this war.<br>  Would you have done it?  Well, I've executed men who disobeyed me.<br>  SAMWELL: You've also spared men.<br>  Thousands of wildlings when they refused to kneel.<br>  I wasn't a king.<br>  But you were.<br>  You've always been.<br>  I gave up my crown, Sam.<br>  I bent the knee.<br>  I'm not King in the North anymore.<br>  I'm not talking about the King in the North.<br>  I'm talking about the King of the bloody Seven Kingdoms.<br>  [.]<br>  Bran and I worked it out.<br>  I had a High Septon's diary.<br> Bran had  whatever Bran has.<br>  What are you talking about?  Your mother  was Lyanna Stark.<br>  [EXHALES SHARPLY.]<br>  SAMWELL: And your father  your real father  was Rhaegar Targaryen.<br>  You've never been a bastard.<br>  You're Aegon Targaryen, true heir to the Iron Throne.<br>  I'm sorry, I know it's a lot to take in.<br>  My father was the most honorable man I ever met.<br>  You're saying he lied to me all my life.<br>  No.<br>  Your father Well, Ned Stark.<br>  He promised your mother he'd always protect you.<br>  And he did.<br> Robert would have murdered you if he knew.<br>  You're the true king.<br>  Aegon Targaryen, Sixth of His Name,  Protector of the Realm, all of it.<br>  [BREATHING SHAKILY.]<br>  - Daenerys is our queen.<br> - SAMWELL: She shouldn't be.<br>  - That's treason.<br> - It's the truth.<br>  You gave up your crown to save your people.<br>  Would she do the same?  [FOOTSTEPS APPROACHING.]<br>  [.]<br>  [FOOTSTEPS GROWING LOUDER.]<br>  [ALL SCREAMING.]<br>  Stay back, he's got blue eyes!  I've always had blue eyes!  [SIGHING.]<br>  [GRUNTS.]<br>  Did you find anyone?  [.]<br>  EDD: The Umber boy.<br>  BERIC: It's a message.<br>  From the Night King.<br>  His army's between us and Winterfell.<br> We're on foot.<br>  We rode down from Castle Black.<br>  We can double up on the horses.<br>  If the horses last, we'll get there before the dead.<br>  We just have to hope  the Night King doesn't come first.<br>  - [SHRIEKING.]<br> - [MEN CLAMORING.]<br>  [.]<br>  [SHRIEKING STOPS.]<br>  [PEOPLE CHATTERING INDISTINCTLY.]<br>  MAN: Keep moving! Straight up!  Stay together! Don't fall behind!  [SIGHS.]<br>  [.]<br>   DAENERYS: When I was a child, my brother would tell me  a bedtime story, about the man who murdered our father.<br>  About all the things we would do to that man.<br>  You never should have trusted Cersei.<br>  You never should have either.<br>  ARYA STARK: Death  it's got many faces, I look forward to seeing this one.<br>  How long do we have?  (INTENSE MUSIC PLAYS)   TORMUND: Before the sun comes up tomorrow.<br><br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s07e07" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s08e02" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




