<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s01e09 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s01e09 - Baelor Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s01e09 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s01e09"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s01e09 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s01e09" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=1">Season 1</a>&nbsp;&nbsp;>&nbsp;&nbsp;Baelor</div>

            <h1>Game of Thrones s01e09 Episode Script            </h1>


            		<h3 class="text-center mb-2">Baelor</h3>




                <div class="scrolling-script-container">


                    			You've seen better days, my lord.<br> Another visit? lt seems you're my last friend.<br> No, no, many still love you.<br> Sansa came to court this morning to plead for your life.<br> On her knees begging for me.<br> Hm! Did you laugh with the others? You do me wrong, my lord.<br> Your blood is the last thing l want.<br> l don't know what you want.<br> l've given up trying to guess.<br> When l was still a boy - before they cut my balls off with a hot knife - l traveled with a group of actors through the free cities.<br> They taught me that each man has a role to play.<br> The same is true at court.<br> l am the master of whisperers.<br> My role is to be sly, obsequious and without scruples.<br> l'm a good actor, my lord.<br> Huh.<br> Can you free me from this pit? l could.<br> But will l? No.<br> As l said, l'm no hero.<br> What do you want? Tell me.<br> No riddles, no stories Tell me, what do you want? Peace.<br> Did you know that your son is marching south with an army of northmen? Loyal lad.<br> Fighting for his father's freedom.<br> Robb? He's just a boy.<br> Boys have been conquerors before.<br> But the man giving Cersei sleepless nights is the king's the late king's brother.<br> Lord Stannis has the best claim to the throne.<br> He is a proven battle commander and he is utterly without mercy.<br> Stannis Baratheon is Robert's true heir.<br> The throne is his by rights.<br> Sansa pleaded so sweetly for your life.<br> lt would be a shame to throw it away.<br> Cersei is no fool.<br> She knows a tame wolf is more use to her than a dead one.<br> You want me to serve the woman who murdered my king, who butchered my men, who crippled my son? l want you to serve the realm! Tell the queen you will confess your vile treason, tell your son to lay down his sword and proclaim Joffrey as the true heir.<br> Cersei knows you as a man of honor.<br> lf you give her the peace she needs, and promise to carry her secret to your grave, l believe she will allow you to take the black and live out your days on the Wall with your brother and your bastard son.<br> You think my life is some precious thing to me? That l would trade my honor for a few more years of Of what? You grew up with actors.<br> You learned their craft and you learnt it well.<br> But l grew up with soldiers.<br> l learned how to die a long time ago.<br> Pity.<br> Such a pity.<br> What of your daughter's life, my lord? ls that a precious thing to you? lt's a birthday message to his grand-niece Walda.<br> - Or so Walder Frey would have you think.<br> - Keep shooting them down.<br> We can't risk Lord Walder sending word of your movements to the Lannisters.<br> He's Grandfather's bannerman.<br> We can't expect his support? Expect nothing of Walder Frey and you'll never be surprised.<br> Look.<br> Father rots in a dungeon.<br> How long before they take his head? We need to cross the Trident and we need to do it now.<br> Just march up to his gates and tell him you're crossing.<br> We've got five times his numbers.<br> You can take the Twins if you have to.<br> Not in time.<br> Tywin Lannister marches north as we speak.<br> The Freys have held the crossing for 600 years, and for 600 years they have never failed to exact their toll.<br> Have my horse saddled and ready.<br> Enter the Twins alone and he'll sell you to the Lannisters as he likes.<br> Or throw you in a dungeon.<br> Or slit your throat.<br> My father would do whatever it took to secure our crossing.<br> Whatever it took.<br> lf l'm going to lead this army, l can't have other men doing my bargaining for me.<br> l agree.<br> - l'll go.<br> - You can't! l have known Lord Walder since l was a girl.<br> He would never harm me.<br> Unless there was a profit in it.<br> What do you want? lt is a great pleasure to see you again after so many years, my lord.<br> Oh, spare me.<br> Your boy's too proud to come before me himself.<br> What am l supposed to do with you? Father, you forget yourself.<br> Lady Stark is here Who asked you? You're not Lord Frey yet, not until l die.<br> Do l look dead to you? - Father, please - l need lessons in courtesy from you, bastard? Your mother would still be a milkmaid if l hadn't squirted you into her belly.<br> All right, you come forward.<br> There.<br> Now that l've observed the courtesies, perhaps my sons will do me the honor of shutting their mouths.<br> ls there somewhere we can talk? We're talking right now.<br> Fine.<br> Out! All of you! - Oh! - You too.<br> You see that? Fifteen, she is.<br> A little flower.<br> And her honey's all mine.<br> l'm sure she will give you many sons.<br> Huh.<br> Your father didn't come to the wedding.<br> He is quite ill, my lord.<br> Huh.<br> Didn't come to the last one, either.<br> Or the one before that.<br> Your family has always pissed on me.<br> - My lord, l - Don't deny it.<br> You know it's true.<br> The fine Lord Tully would never marry any of his children to mine.<br> - l'm sure there were reasons - l didn't need reasons.<br> l needed to get rid of sons and daughters.<br> You see how they pile up? Why are you here? To ask you to open your gates, my lord so my son and his bannermen may cross the Trident and be on their way.<br> - Why should l let him? - lf you could climb your own battlements, you would see that he has They'll be 20,000 corpses when Tywin Lannister gets here.<br> Don't try and frighten me, Lady Stark.<br> Your husband's in a cell beneath the Red Keep and your son's got no fur to keep his balls warm.<br> You swore an oath to my father.<br> Oh, yes, l said some words.<br> And l swore oaths to the crown too, if l remember right.<br> Joffrey's king now, which makes your boy and his corpses-to-be nothing but rebels, it seems to me.<br> lf l had the sense the gods gave a fish, l'd hand you both over to the Lannisters.<br> - Why don't you? - Stark, Tully, Lannister, Baratheon.<br> Give me one good reason why l should waste a single thought on any of you? Andengage! When does Aemon think you'll be able to use that hand? - Soon, he says.<br> - Good.<br> You'll be ready for this, then.<br> l thought a wolf was more appropriate for you than a bear so l had a new pommel made.<br> lt's called Longclaw.<br> Works as well for a wolf as a bear, l think.<br> This is Valyrian steel.<br> lt was my father's sword, his father before him.<br> The Mormonts have carried it for five centuries.<br> lt was meant for my son Jorah.<br> He brought dishonor to our House, but he had the grace to leave the sword before he fled from Westeros.<br> - My lord, you honor me, but l can't - Oh, you can.<br> And you will.<br> l wouldn't be standing here if it wasn't for you and your beast.<br> A bloody dead man tried to kill me.<br> So you'll take it.<br> l'll hear no more about it.<br> - ls that understood? - Yes, my lord.<br> Right.<br> Now, don't think this means l approve of this nonsense with you and Alliser Thorne.<br> That's a man's sword.<br> lt'll take a man to wield it.<br> l'll apologize to Ser Alliser tonight.<br> No, you won't.<br> l sent him to King's Landing yesterday.<br> The hand that your wolf tore off that thing's wrist l've, uh, ordered Thorne to lay it at the feet of this boy king.<br> That should get young Joffrey's attention.<br> And it, uh, puts a thousand leagues between you and Thorne.<br> Now go and put your sword somewhere safe and bring me my supper.<br> Yes, my lord.<br> - Well done.<br> - Well done.<br> You earned that, Snow.<br> Well done.<br> Go on, let's have a look.<br> - At what? - The sword! Show us the sword.<br> Sword! Sword! Sword! Sword! Sword! Sword! Sword! Sword! Sword! - Let's have a look.<br> - Piss off.<br> Come on, l want to have a look at it in the light.<br> Give it here! What is it? - l - Look at its eyes.<br> - Give it.<br> - l can't.<br> You can't what? l l'm really not supposed to say.<br> And yet you really want to say.<br> You want to say that? There was a raven.<br> l read the message to Maester Aemon.<br> lt's your brother Robb.<br> What? What about him? He's heading south.<br> To war.<br> All his bannermen have rallied to his side.<br> They'll keep him safe.<br> l should be there.<br> l should be with him.<br> lf we do that, they'll never get back across.<br> Well? What did he say? Lord Walder has granted your crossing.<br> - His men are yours, as well.<br> - Huh.<br> Less the 400 he will keep here to hold the crossing against any who would pursue you.<br> What does he want in return? You will be taking on his son Olyvar as your personal squire.<br> - He expects a knighthood in good time.<br> - Fine, fine.<br> And? And Arya will marry his son Waldron when they both come of age.<br> - She won't be happy about that.<br> - Hm.<br> And? And when the fighting is done you will marry one of his daughters.<br> Whichever you prefer.<br> He has a number he thinks will besuitable.<br> l see.<br> Did you get a look at his daughters? l did.<br> And? One was Do you consent? - Can l refuse? - Not if you want to cross.<br> Then l consent.<br> Sam said you wanted to see me? l did indeed.<br> Perhaps you would be kind enough to assist me.<br> Tell me, did you ever wonder why the men of the Night's Watch take no wives and father no children? No.<br> So they will not love.<br> Love is the death of duty.<br> lf the day should ever come when your lord father was forced to choose between honor on the one hand and those he loves on the other, what would he do? He He would do whatever was right.<br> No matter what.<br> Then Lord Stark is one man in 10,000.<br> Most of us are not so strong.<br> What is honor compared to a woman's love? And what is duty against the feel of a newborn son in your arms? Or a brother's smile? Sam told you.<br> We're all human.<br> Oh, we all do our duty when there's no cost to it.<br> Honor comes easy then.<br> Yet sooner or later in every man's life there comes a day when it is not easy.<br> A day when he must choose.<br> And this is my day? ls that what you're saying? Oh, it hurts, boy.<br> Oh, yes.<br> - l know.<br> - You do not know.<br> No one knows.<br> l may be a bastard, but he is my father and Robb is my brother.<br> The gods were cruel when they saw fit to test my vows.<br> They waited till l was old.<br> What could l do when the ravens brought the news from the South the ruin of my House, the death of my family? l was helpless blind, frail.<br> But when l heard they had killed my brother's son and his poor son and the children! Even the little children.<br> Who are you? My father was Maekar, the first of his name.<br> My brother Aegon reigned after him when l had refused the throne.<br> And he was followed by his son Aerys whom they called the Mad King.<br> You're Aemon Targaryen.<br> l'm a maester of the Citadel, bound in service to Castle Black and the Night's Watch.<br> l will not tell youto stay or go.<br> You must make that choice yourself and live with it for the rest of your days.<br> As l have.<br> My lord My sun and stars Drogo.<br> My horse Blood of my blood No, l must ride.<br> He fell from his horse.<br> A Khal who cannot ride is no Khal.<br> He's tired, that's all.<br> He needs to rest.<br> We've ridden far enough today.<br> We'll camp here.<br> This is no place to camp.<br> A woman does not give us orders.<br> Not even a Khaleesi.<br> We'll camp here.<br> Tell them Khal Drogo commanded it.<br> You do not command me, Khaleesi.<br> Find Mirri Maz Duur.<br> Bring her to me.<br> The witch? l'll bring you her head, Khaleesi.<br> Bring her to me unharmed or Khal Drogo will hear why you denied me.<br> Hyah! Hyah! Our scouts tell us the Stark host has moved south from the Twins with Lord Frey's levies in tow.<br> They're a day's march north.<br> The boy may lack experience and sense, but he does have a certain mindless - provincial courage.<br> - Ah.<br> Oh, do continue.<br> Didn't mean to interrupt.<br> l do hope your savages are going to be of some use, otherwise we've wasted good steel on them.<br> The great hairy one insisted he must have two battleaxes.<br> Heavy black steel, double-sided.<br> Shagga likes axes.<br> When the battle commences, you and your wildlings will be in the vanguard.<br> - The vanguard? - Mm-hm.<br> Me and the tribesmen on the front lines? They do seem rather ferocious.<br> Ferocious? Last nighta Moon Brother stabbed a Stone Crow over a sausage.<br> Three Stone Crows seized the Moon Brother and opened his throat.<br> Bronn managed to keep Shagga from chopping off the dead man's cock, which was fortunate, but even still, Ulf is demanding blood money, which Shagga and Gunthor refuse to pay.<br> When soldiers lack discipline, the fault lies with their commander.<br> Surely there are ways to have me killed that would be less detrimental to the war effort.<br> There'll be no more discussion on the matter.<br> lt appears l'm not hungry after all.<br> Excuse me, my lords.<br> Where did you find one so pretty at this hour? - l took her.<br> - Took her? - From whom? - From, uh Ser What's his name? - l don't know.<br> Ginger cunt, three tents down.<br> - And he didn't have anything to say about it? He said something.<br> Well, the odds of me living long enough for him to retaliate have just dropped drastically.<br> We'll be at the vanguard tomorrow.<br> Oh, well.<br> l, uh think l'll go and find myself one.<br> Who are you? Who would you like me to be? What did your mother call you? Shae.<br> What did your mother call you? My mother died giving birth to me.<br> ls that why l'm here? So we can talk about our mothers? - What sort of accent is that? - Foreign.<br> For What do you want from me? What do l want from you? l want you to share my tent.<br> l want you to pour my wine, laugh at my jokes, rub my legs when they're sore after a day's ride.<br> l want you to take no other man to bed for as long as we're together.<br> And l want you to fuck me like it's my last night in this world.<br> Which it may well be.<br> And what do l get? One - safety.<br> No one will hurt you for as long as you're mine.<br> Two - the pleasure of my company, which l have heard is spectacular.<br> Who told you this? Women you paid? And three more gold than you can spend if you lived a thousand years.<br> Do you accept my proposal? Let's start with your last night in this world.<br> Khaleesi.<br> Come.<br> He's very strong.<br> No one understands how strong he is.<br> - He will die tonight, Khaleesi.<br> - He can't.<br> He can't.<br> l won't let him.<br> Even a queen doesn't have that power.<br> We must go quickly.<br> l've heard there's a good port in Asshai.<br> - l won't leave him.<br> - He's already gone, Khaleesi.<br> Doth Even if Even if he dies why would l run? l am khaleesi, and my my son will be khal after Drogo.<br> This isn't Westeros, where men honor blood.<br> Here they only honor strength.<br> There will be fighting after Drogo dies.<br> Whoever wins that fight will be the new khal.<br> He won't want any rivals.<br> Your boy will be plucked from your breast and given to the dogs.<br> l won'tleave him.<br> The wound has festered.<br> You did this, witch.<br> Stop it! l don't want her hurt.<br> No? No? You don't want her hurt? Pray we don't hurt you, too.<br> You let this witch put her hands on our Khal.<br> Rein in your tongue.<br> She is still your Khaleesi.<br> Only while the blood of my blood lives.<br> When he dies, she is nothing.<br> l have never been nothing.<br> l am the blood of the dragon.<br> The dragons are all dead, Khaleesi.<br> l think you should wear your armor tonight, ser.<br> l think you're right.<br> - You've saved me once more.<br> - And now you must save him.<br> He's beyond the healer's skills.<br> All l can do is ease his path.<br> Save him and l will free you.<br> l swear it.<br> You must know a way.<br> Some Some magic.<br> There is a spell.<br> Some would say death is cleaner.<br> Do it.<br> Save him.<br> - There is a price.<br> - You'll have gold, whatever you want.<br> lt's not a matter of gold.<br> This is bloodmagic.<br> Only death pays for life.<br> My death? No, not your death, Khaleesi.<br> Bring me his horse.<br> Khaleesi, do not do this thing.<br> - Let me kill this witch.<br> - Kill her and you kill your khal.<br> This is bloodmagic.<br> lt is forbidden.<br> l am your khaleesi.<br> l tell you what is forbidden.<br> Go.<br> Now.<br> - Take her and leave.<br> - Uh-uh.<br> Take her! You must go also, lady.<br> Once l begin to sing, no one must enter the tent.<br> The dead will dance here tonight.<br> No one will enter.<br> Bring him back to me.<br> What have you done? l have to save him.<br> We could have been 10 miles away from here by now, on the way to Asshai.<br> You would have been safe.<br> This must not be.<br> This must be.<br> Witch.<br> No, you can't.<br> Khaleesi! No further, horselord.<br> Are you hurt? - The baby - Hmm? .<br>.<br>is coming.<br> - Fetch the midwives.<br> - They will not come.<br> They say she is cursed.<br> They'll come or l'll have their heads.<br> The witch - she can bring baby.<br> l hear her say so.<br> Are you in agony, my lion? - No.<br> - You look like you're in agony.<br> The fire is burning your pretty soft skin.<br> Ah! Damn you, woman.<br> Are you immune to pain? - Just used to it.<br> - Drink.<br> Let's play a new game.<br> There's a Braavosi knife game l could teach you.<br> Does it involve the potential for losing fingers? - Not if you win.<br> - No! No fire games, no knife games.<br> - Let's do something l'm good at.<br> - What are you good at? l happen to be a great judge of character.<br> - This sounds like a boring game.<br> - lt's not.<br> Here's how it works - l make a statement about your past.<br> lf l'm right, you drink.<br> lf l'm wrong, l drink.<br> And no lying.<br> l'll know if you're lying.<br> l don't want to play this game.<br> Fine.<br> Bronn first.<br> Your father beat you.<br> But my mother hit harder.<br> You killed your first man before you were 12.<br> lt was a woman.<br> She swung an axe at me.<br> You've been north of the Wall.<br> What brought you up there? - Work.<br> - And you once loved a woman many years ago, but it turned out badly so you've never let yourself love again.<br> Oh, wait, that's me.<br> Your turn, my mysterious foreign beauty.<br> l don't want to play.<br> lt's fun! Look at the fun we're having.<br> Your mother was a whore.<br> Drink.<br> All right.<br> Your father left the family when you were very young, never to return.<br> Drink.<br> - And we've established the rules about lying? - Drink! Mm.<br> You wanted a different life.<br> You came from somewhere and you wanted to be elsewhere.<br> The whole shit-stained world could drink off that one.<br> So, specifics You wanted to be elsewhere, but how would you get there? l don't believe the life of the Silent Sisters is for you.<br> Sowhat's a lowborn girl to do? Drink.<br> - Are you sure - Drink! And don't talk about my mother and father ever, or l will carve your eyes from your head.<br> My dear lady, if l have offended you, l apologize.<br> My turn.<br> Fine, fine.<br> Ask away.<br> Try to penetrate the enigma that is me.<br> - Who were you in love with? - That's not how the game works.<br> l don't care the way the game works.<br> Our lord here used to be married.<br> - Married? - How did you hear that? You hear lots of things playing dice with Lannister soldiers.<br> Another night, perhaps.<br> Not another night.<br> This night.<br> lt's not a pleasant story.<br> Oh, maybe l will cry.<br> l'm guessing the lady and l can tell more unpleasant stories than your lordship.<br> So l was 16.<br> My brother Jaime and l were riding, when we heard a scream.<br> She ran out onto the road, clothes half torn off, with two men on her heels.<br> Jaime scared away the men easily enough, while l wrapped her in my cloak.<br> She was too scared to send off on her own, so while Jaime hunted down the rapers l took her to the nearest inn and fed her.<br> Her name was Tysha.<br> She was a wheelwright's orphan.<br> And she was hungry.<br> Together we finished off three chickens and a flagon of wine.<br> lmpossible as it seems, there was a time when l was unaccustomed to wine.<br> l forgot how afraid l was around girls how l was always waiting for them to laugh at me or look away embarrassed, or ask me about my tall, handsome brother.<br> l forgot about everything but Tysha.<br> And somehow l found myself in her bed.<br> For three chickens, l should hope so.<br> lt didn't last long.<br> l didn't know what the hell l was doing.<br> But she was good to me.<br> She kissed me afterwards and sang me a song.<br> And by morning l was deep enough in love to ask for her hand.<br> A few lies, a few gold coins, one drunken septon and there you have it - man and wife.<br> For a fortnight anyway, until the septon sobered up and told my father.<br> Well, l imagine that was the end of all that.<br> Not quite.<br> First, my father had Jaime tell me the truth.<br> The girl was a whore, you see.<br> Jaime had arranged the whole thing - the road, the rapersall of it.<br> He thought it was time l had a woman.<br> After my brother confessed my father brought in my wife and gave her to his guards.<br> He paid her well - a silver for each man.<br> How many whores command that kind of price? He brought me into the barracks and made me watch.<br> By the end, she had so much silver that the coins were slipping through her fingers and rolling on to the floor.<br> l would have killed the man who did that to me.<br> You should have known she was a whore.<br> Really? l was 16, drunk and in love.<br> A girl who was almost raped doesn't invite another man into her bed two hours later.<br> As l said, l was young and stupid.<br> You are still young and stupid.<br> Hyah! - What is it? What do you want? - You're sleeping through the war.<br> - What? - They stole a night's march on us.<br> They're a mile north.<br> - Get my squire! - You don't have a squire.<br> lf l die, weep for me.<br> You'll be dead.<br> How will you know? l'll know.<br> Watch out! Move! Out of the way! Move aside! Stay low.<br> Stay low? lf you're lucky, no one will notice you.<br> l was born lucky.<br> Tribesmen of the Vale, gather round! Stone Crows! Black Ears! Burned Men! - Moon Brothers! - And Painted Dogs! - And Painted Dogs! - Painted Dogs! Your dominion over the Vale begins now! Onward, to claim what is yours! Half man! Half man! Half man! Half man! Half man! Half man! To battle! You're a shit warrior.<br> l'm alive? You're alive.<br> Did we win? We wouldn't be having this conversation if we didn't.<br> How did our tribesmen do? Yeah, good.<br> lt's nice to see them getting along.<br> You're wounded.<br> Good of you to notice.<br> l hear we won.<br> Huh! The scouts were wrong.<br> There were 2,000 Stark bannermen, not 20.<br> Did we get the Stark boy, at least? He wasn't here.<br> Where was he? With his other 18,000 men.<br> And where are they? - We should go, my lady.<br> - No! My lady! Hyah! Hyah! By the time they knew what was happening, it had already happened.<br> Lady Stark.<br> l'd offer you my sword, but l seem to have lost it.<br> lt is not your sword l want.<br> Give me my daughters back.<br> Give me my husband.<br> l've lost them too, l'm afraid.<br> Kill him, Robb.<br> Send his head to his father.<br> - He cut down ten of our men.<br> You saw him.<br> - He's more use to us alive than dead.<br> Take him away and put him in irons.<br> We could end this war right now, boy, save thousands of lives.<br> You fight for the Starks, l fight for the Lannisters.<br> Swords or lances, teeth, nails - choose your weapons and let's end this here and now.<br> lf we do it your way, Kingslayer you'd win.<br> We're not doing it your way.<br> Come on, pretty man.<br> - l sent 2,000 men to their graves today.<br> - The bards will sing songs of their sacrifice.<br> Aye.<br> But the dead won't hear them.<br> One victory does not make us conquerors.<br> Did we free my father? Did we rescue my sisters from the queen? Did we free the North from those who want us on our knees? This war is far from over.<br> Could l have one? A lemon oneor any of them.<br> Three coppers.<br> - How about a nice fat pigeon? - Oh, piss off now.<br> Go on.<br> Do you have any stale ones from yesterday? Or any burnt ones? Piss off! Hey, where's everyone going? What's happening? - They're taking him to the Sept of Baelor.<br> - Who? The Hand of the King.<br> - Traitor! - Coward! Baelor.<br> Baelor! Traitor! Traitor!<br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s01e08" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s01e10" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




