<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s04e06 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s04e06 - The Laws of Gods and Men Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s04e06 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s04e06"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s04e06 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s04e06" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=4">Season 4</a>&nbsp;&nbsp;>&nbsp;&nbsp;The Laws of Gods and Men</div>

            <h1>Game of Thrones s04e06 Episode Script            </h1>


            		<h3 class="text-center mb-2">The Laws of Gods and Men</h3>




                <div class="scrolling-script-container">


                    			You're accused of killing the king.<br> I didn't do it.<br> Which is why we're having a trial.<br> One of my three judges is my father.<br> Mace Tyrell will serve as the second judge.<br> I want you to be the third.<br> I will also invite you to sit on the Small Council.<br> I never realized you had such respect for Dorne.<br> What good is power if you cannot protect the ones you love? You can avenge them.<br> You really believe Tyrion murdered your son? You're still interested in being queen, I take it? It would be a great honor.<br> But I will have to speak to my father about it.<br> I will speak to mine.<br> You started wars to protect this family's future.<br> Tyrion deserves for lighting our future to fire.<br> What kind of knight beats a helpless girl? The kind who serves his king.<br> The next time Ser Meryn speaks, kill him.<br> How many Hands have you betrayed, Pycelle? - I am loyal servant! - Throw him in one of the black cells.<br> Oh no, no, no, no.<br> There are many who know that without you, this city faced certain defeat.<br> The king won't give you any honors, but we will not forget.<br> The city is yours.<br> All these people are your subjects now.<br> Sometimes it is better to answer injustice with mercy.<br> I will answer injustice with justice.<br> "Find a special gift.<br> "Theon's favorite toy.<br> "He cried when I took it away from him.<br>" I'm going to pick the fastest ship in our fleet.<br> and I'm going to bring him home.<br> We need to look East for ships and men.<br> - Soldiers win wars.<br> - We don't have any gold.<br> I'm running out of time, Ser Davos, which means you're running out of time.<br> Your Grace, if you'd like to sit, I'm sure that-- We've been here since midday.<br> Easterners have a difference sense of time, I've often found.<br> Once I was waiting for Salladhor Saan here in Braavos.<br> Together, we were going to run three shiploads of the finest-- Welcome to the Iron Bank.<br> Please, sit.<br> What can we do for you, Lord Stannis? This is Stannis of the House Baratheon, King of the Andals and the First Men, Lord of the Seven Kingdoms and Protector of the Realm.<br> The Iron Throne is currently occupied by Tommen of the House Baratheon, King of the Andals and the First Men, Lord of the Seven Kingdoms and Protector of the Realm.<br> He shares no blood with me.<br> He is a bastard born of incest.<br> As was his brother before him.<br> Yes, we have heard this story.<br> It's not a story.<br> It's the truth.<br> The king's grandfather tells a different story.<br> A story about a jealous uncle whose attempts to usurp the throne from the rightful king cost the Seven Kingdoms dearly in blood and gold.<br> Gold you loaned him.<br> And you feel your blood gives you a claim on our gold? More than any man living.<br> Across the Narrow Sea, your books are filled with words like "usurper" and "madman" and "blood right.<br>" Here, our books are filled with numbers.<br> We prefer the stories they tell.<br> More plain.<br> Less open to interpretation.<br> How many fighting men remain loyal to you? And how many ships do you have? The ones still afloat, Ser Davos, not at the bottom of Blackwater Bay.<br> And how much wheat and barley and beef and pork do you produce on Dragonstone to feed your 4,000 men on your 32 ships? None.<br> You can see why these numbers seem unlikely to add up to a happy ending from our perspective.<br> I'm afraid we must respectfully decline your request.<br> But we thank you for paying us the honor of your visit.<br> My lord.<br> I'm not a lord, Ser Davos Seaworth.<br> You would not be either here.<br> In Braavos, thieves are not rewarded with titles.<br> Well, strictly speaking, I didn't do the thieving.<br> That would be the pirates.<br> I just moved what they stole from one place to another.<br> This is the payment that was demanded by King Stannis for my crimes.<br> I consider it an honest accounting.<br> He's an honest man and he's your best chance to get back the money you've sunk into Westeros.<br> Which is a lot, I imagine.<br> Wars are expensive.<br> The war is over.<br> As long as Stannis lives, the war is not over.<br> Who's the real power in King's Landing? - Ser Davos - Humor me.<br> -  Tywin Lannister.<br> - How old is Tywin Lannister? - 67.<br> - 67.<br> And when he dies, who's in command? A half-grown boy, the product of incest? Cersei Lannister, a queen whose people despise her? Jaime Lannister, a man best known for killing the king he was sworn to protect? When Tywin's gone, who do you back? That is a problem for another time.<br> Begging your pardon, I think it's a problem for now.<br> There's only one reliable leader left in Westeros.<br> Stannis.<br> He's got the birthright.<br> He's in his prime.<br> He's a tried and tested battle commander.<br> And he doesn't just talk about paying people back, he does it.<br>  The lookout sees a pirate ship sailing their way.<br> The captain shouts to his first mate, "Bring me my red shirt.<br>" The first mate brings the red shirt and the captain puts it on.<br> And when the pirates try to board, the brave captain leads his men to victory.<br> A few days later, the lookout screams, "Two pirate ships!" The crew is shivering like scared mice.<br> But the courageous captain hollers, "Bring me my red shirt!" After the battle, the first mate asks, "Captain, why do you call for your red shirt before battle?" The captain replies, "So that if I am stabbed, you will not see me bleed.<br>" The next morning the lookout screams, "10 pirate ships! We are surrounded!" The crew goes silent.<br> They all look to their brave captain, waiting for his usual command.<br> Calm as ever, the captain bellows "Bring me my brown pants!" You think they ever met a pirate who didn't tell them that joke? Davos.<br> I heard you were rotting in a dungeon in Dragonstone.<br> Only half rotted.<br> Join us, my friend.<br> Join us.<br> This is Lhara.<br> - And this is-- - I am Lhara.<br> She's an artist, this one, truly.<br> No time, I'm afraid.<br> We sail at sunrise.<br> We? You, me-- we.<br> Once I thought this man loved me.<br> Now I know he despises me.<br> He wants to see me die poor and alone on some cold-- You won't be alone.<br> And you won't be poor.<br> There's a chest of the good stuff left back at your house.<br> I gave it to your wife.<br> You're not my friend, my friend.<br> I'll see you at sunrise.<br> "I give you until the full moon to order all ironborn scum out of the North and back to those shit-stained rocks you call home.<br> On the first night of the full moon, I will hunt down every islander still on our lands and flay them living, the way I flayed the 20 ironborn scum I found at Winterfell.<br> In the box you'll find a special gift-- Theon's favorite toy.<br> He cried when I took it away from him.<br> Leave the North now or more boxes will follow with more Theon.<br> Signed Ramsay Snow, natural born son of Roose Bolton, Lord of the Dreadfort and Warden of the North.<br>" Yes! They skinned our countrymen and they mutilated my brother, your prince.<br> Your prince.<br> Everything they've done to him, they've also done to you.<br> Yes! Yes! As long as they can hurt our prince with impunity, the word ironborn means nothing.<br> Go left.<br> - Theon Greyjoy.<br> - I don't know-- I'm here for Theon Greyjoy.<br> Take me to the dungeons.<br> He's not in the dungeons.<br> - Last cage on the right.<br> - Thank you.<br>  This way! We're going home.<br> No! It's all right.<br> It's me, Yara.<br> You can't trick me.<br> Tell him.<br> Tell him you couldn't trick me.<br> I'm not tricking you, Theon.<br> I'm saving you.<br> Not Theon! Reek! - Reek! My name is Reek! -  They're here.<br> If they catch us in here, we're trapped.<br> Help me with him.<br> No, you can't! - You can't! - You're Theon Greyjoy.<br> No, I don't believe her! I know who I am! I'm Reek! Reek! Loyal Reek! Good Reek! I've always been Reek! This is turning into a lovely evening.<br> I'm Reek! Loyal Reek! Aah! Theon! Give me my broth You've got bigger balls than he ever did.<br> But with those big balls of yours how fast can you run? Make for the ship, now.<br> But your brother.<br> My brother is dead.<br> I have a treat for you.<br> A reward.<br> Reward? Yes, Reek.<br> Those creatures who came in the night, they wanted to take you away.<br> And you didn't let them.<br> You remained loyal.<br> I-- I didn't want them to take me.<br> I was so scared.<br> - I didn't want them-- - Yes, yes, Reek.<br> It's a bath.<br> For you.<br> Remove those rags.<br> Now.<br> The britches, too, Reek.<br> Take them off.<br> Do you love me, Reek? Yes, of course, my lord.<br> Good.<br> Because I need you to do something for me.<br> Something very important.<br> There's a castle, you see.<br> Some bad men hold this castle.<br> I need your help to take this castle back.<br> But how can-- I need you to play a role.<br> To pretend to be someone you're not.<br> Pretend to be who? Theon Greyjoy.<br> _ _ _ _ _ _ _ _ _ He is a goatherd.<br> He says he prayed for your victory against the slave masters.<br> I thank him for his prayers.<br> It was your dragons, he says.<br> They came this morning for his flock.<br> He hopes he has not offended Your Grace, but now he has nothing.<br> Tell this man I am sorry for his hardship.<br>  I cannot bring back his goats, but I will see he is paid their value three times over.<br> Send the next one in.<br> _ _ Queen Daenerys.<br> Tales of your beauty were not exaggerated.<br> I thank you.<br> Mine is one of the oldest and proudest families in Meereen.<br> Then it is my honor to receive you.<br> My father, one of Meereen's most respected and beloved citizens, oversaw the restoration and maintenance of its greatest landmarks.<br> This pyramid included.<br> For that, he has my gratitude.<br> I should be honored to meet him.<br> You have, Your Grace.<br> You crucified him.<br> I pray you'll never live to see a member of your family treated so cruelly.<br> Your father crucified innocent children.<br> My father spoke out against crucifying those children.<br> He decried it as a criminal act, but was overruled.<br> Is it justice to answer one crime with another? I am sorry you no longer have a father, but my treatment of the masters was no crime.<br> You'd be wise to remember that.<br> What's done is done.<br> You are the queen and I am a servant of Meereen.<br> A servant who does not wish to see its traditions eradicated.<br> And what traditions do you speak of? The tradition of funeral rite.<br> Proper burial in the Temple of the Graces.<br> My father and 162 noble Meereenese are still nailed to those posts, carrion for vultures, rotting in the sun.<br> Your Grace, I ask that you order these men taken down so that they might receive proper burials.<br> And what of the slave children these noble Meereenese crucified? They were rotting in the sun as well.<br> Would you have begged me for their right to a proper burial? Your Grace, I cannot defend the actions of the masters.<br> I can only speak to you as a son who loved his father.<br> Let me take his body down.<br> Let me have him brought to the temple and buried with dignity so that he might find peace in the next world.<br> Bury your father, Hizdahr zo Loraq.<br> Thank you, my queen.<br> How many more? There are 212 supplicants waiting, Your Grace.<br> Send the next one in.<br> These meetings aren't always going to be this early, are they? I was up late last night.<br> So, does this mean I am a master of something now? Coins, ships? Lord Tywin and I already determined that I shall be the Master of Ships long before you-- Lord Tywin, it's a great honor to have been granted a seat on this council.<br> I-- The trial begins this afternoon.<br> We only have the morning for affairs of state.<br> Shall we begin? Sandor Clegane has been spotted in the Riverlands, my lord.<br> A coward and a traitor.<br> My birds tell me the Hound slaughtered five of our soldiers.<br> I believe the phrase "fuck the king" was uttered.<br> Disgraceful.<br> What would it take to make the common soldier stupid enough to try his luck with the Hound? seems a generous bounty.<br> Make it 100.<br> What else? More whispers from the east, my lord.<br> The Targaryen girl? Daenerys has taken up residence in Meereen.<br> She has conquered the city and rules as its queen.<br> Conquered with what? She commands an army of Unsullied, my queen.<br> Some 8,000 strong.<br> She has a company of sellswords-- the Second Sons.<br> She has two knights advising her-- Jorah Mormont and Barristan Selmy.<br> And she has three dragons.<br> Baby dragons.<br> Larger every year, Your Grace.<br> Mormont is spying on her for us.<br> No longer.<br> He appears to be fully devoted to her.<br> As for Ser Barristan, it would seem he took his dismissal from the Kingsguard a bit harder than anticipated.<br> He's an old man.<br> He wasn't fit to protect my son.<br> Joffrey didn't die on his watch.<br> Dismissing him was as insulting as it was stupid.<br> Don't tell me you're worried about a child halfway across the world.<br> A child with two seasoned warriors counseling her and a powerful army at her back, Your Grace.<br> Lord Varys is right.<br> I have been to Essos and seen the Unsullied firsthand.<br> They are very impressive on the battlefield.<br> Less so in the bedroom.<br> Dragons haven't won a war in 300 years.<br> Armies win them all the time.<br> She must be dealt with.<br> How, my lord? By force? Eventually, if it comes to that.<br> Can your little birds find their way into Meereen? Most certainly, my Lord Hand.<br> Mmm.<br> Lord Tyrell, be a good man.<br> Fetch my quill and paper.<br> Prince Oberyn.<br> Lord Varys Only Varys.<br> I'm not actually a nobleman.<br> No one is under obligation to call me lord.<br> And yet everyone does.<br> You seem quite knowledgeable about the Unsullied.<br> Did you spend much time in Essos? Five years.<br> May I ask why? 'Tis a big and beautiful world.<br> Most of us live and die in the same corner where we were born and never get to see any of it.<br> I don't want to be most of us.<br> Most of us aren't princes.<br> You are from Essos.<br> Where? Lys? I have an ear for accents.<br> I've lost my accent entirely.<br> I have an ear for that as well.<br> How did you get here? It's a long story.<br> One you don't like telling people.<br> People I trust.<br> My paramour Ellaria, she would find you very interesting.<br> You should come to the brothel and meet her.<br> We brought our own wine, not the swill they serve here.<br> We have some lovely boys on retainer, but You did like boys before? Really? Girls? Hmm.<br> I hope you won't be offended when I say I never would have guessed.<br> Not at all.<br> But I was never interested in girls, either.<br> - What then? -  Nothing.<br> Everybody is interested in something.<br> Not me.<br> When I see what desire does to people, what it's done to this country, I am very glad to have no part in it.<br> Besides, the absence of desire leaves one free to pursue other things.<br> Such as? Let me guess, I've been pardoned.<br> Really? Father's orders.<br> Well, we mustn't disappoint Father.<br> Kingslayer! I, Tommen of the House Baratheon, First of my Name, King of the Andals and the First Men, and Lord of the Seven Kingdoms, do hereby recuse myself from this trial.<br> Tywin of the House Lannister, Hand of the King, Protector of the Realm, will sit as judge in my stead.<br> And with him Prince Oberyn of the House Martell and Lord Mace of the House Tyrell.<br> And if found guilty may the gods punish the accused.<br> Tyrion of the House Lannister, you stand accused by the Queen Regent of regicide.<br> Did you kill King Joffrey? No.<br> Did your wife, the Lady Sansa? Not that I know of.<br> How would you say he died, then? Choked on his pigeon pie.<br> So you would blame the bakers? Or the pigeons.<br> Just leave me out of it.<br> The crown may call its first witness.<br> Once we'd got King Joffrey safely away from the mob, the Imp rounded on him.<br> He slapped the king across the face and called him a vicious idiot and a fool.<br> It wasn't the first time the Imp threatened Joffrey.<br> Right here in this throne room, he marched up those steps and called our king a halfwit.<br> Compared His Grace to the Mad King and suggested he'd meet the same fate.<br> And when I spoke in the king's defense, he threatened to have me killed.<br> Oh, why don't you tell them what Joffrey was doing? - Silence.<br> - Pointing a loaded crossbow at Sansa Stark while you tore at her clothes and beat her.<br> Silence! You will not speak unless called upon.<br> You're dismissed, Ser Meryn.<br> Basilisk venom, widow's blood, wolfsbane, essence of nightshade, sweetsleep, tears of Lys, demon's dance blind eye-- I think you have made your point, Grand Maester.<br> You have a lot of poison in your store.<br> Had, Prince Oberyn.<br> My stores were plundered.<br> By whom? By the accused, Tyrion Lannister, after he had me wrongfully imprisoned.<br> Grand Maester, you examined King Joffrey's corpse.<br> Was it without question poison that killed him? Without question.<br> This was found on the body of Dontos Hollard, the king's fool.<br> He was last seen spiriting Sansa Stark, the wife of the accused, away from the feast.<br> She wore this necklace the day of the wedding.<br> Residue of a most rare and terrible poison was found inside.<br> Was this one of the poisons stolen from your store? It was.<br> The Strangler.<br> A poison few in the Seven Kingdoms possess.<br> And used to strike down the most noble child the gods ever put on this good earth.<br> "I will hurt you for this.<br> A day will come when you think you are safe and happy and your joy will turn to ashes in your mouth and you will know the debt is paid.<br>" Your own brother said this to you? Shortly before the Battle of Blackwater Bay.<br> I confronted him about his plans to put Joffrey on the front lines.<br> As it turned out, when the attack came, Joff insisted on remaining at the battlements.<br> He believed his presence would inspire the troops.<br> Tyrion said, "And you will know the debt is paid.<br>" What debt? I discovered he'd been keeping whores in the Tower of the Hand.<br> I asked him to confine his salacious acts to the brothel where such behavior belongs.<br> He wasn't pleased.<br> Thank you, Your Grace, for the courage of your testimony.<br>  Do you remember the precise nature of this threat? I'm afraid I do, my lord.<br> He said, "Perhaps you should speak more softly to me, then.<br> Monsters are dangerous and just now kings are dying like flies.<br>" And he said this to you at a meeting of the small council? Yes.<br> After we received word of Robb Stark's death.<br> He didn't seem gladdened by the news.<br> Perhaps his marriage to Sansa Stark had made him more sympathetic to the northern cause.<br> You're excused, Lord Varys.<br> Father, may I ask the witness one question? One.<br> You once said that without me, this city would have faced certain defeat.<br> You said the histories would never mention me, but you would not forget.<br> Have you forgotten, Lord Varys? Sadly, my lord, I never forget a thing.<br> We will adjourn for now.<br> Toll the bells in an hour's time.<br> Clear the court! You'd condemn your own son to death? I've condemned no one.<br> The trial is not over.<br> This isn't a trial.<br> It's a farce.<br> Cersei has manipulated everything and you know it.<br> I know nothing of the sort.<br> - You've always hated Tyrion.<br> - He killed his king.<br> As did I.<br> Do you know the last order the Mad King gave me? To bring him your head.<br> I saved your life so you could murder my brother? - It won't be murder.<br> It'll be justice.<br> - Justice? I'm performing my sworn duty as Hand of the King.<br> If Tyrion is found guilty, he will be punished accordingly.<br> - He'll be executed.<br> - No, he'll be punished accordingly.<br> Once you said family is what lives on.<br> All that lives on.<br> You told me about a dynasty that would last 1,000 years.<br> What happens to your dynasty when Tyrion dies? I'm a Kingsguard, forbidden by oath to carry on the family line.<br> I'm well aware of your oath.<br> What happens to your name? Who carries the lion banner into future battles? Your nephews? Lancel Lannister? Others whose names I don't even remember? What happens to my dynasty if I spare the life of my grandson's killer? It survives through me.<br> I'll leave the Kingsguard.<br> I'll take my place as your son and heir if you let Tyrion live.<br> Done.<br> When the testimony's concluded and a guilty verdict rendered, Tyrion will be given the chance to speak.<br> He'll plead for mercy.<br> I'll allow him to join the Night's Watch.<br> In three days' time, he'll depart for Castle Black and live out his days at the Wall.<br> You'll remove your white cloak immediately.<br> You will leave King's Landing to assume your rightful place at Casterly Rock.<br> You will marry a suitable woman and father children named Lannister.<br> And you'll never turn your back on your family again.<br> You have my word.<br> And you have mine.<br> Not going well, is it? - You're going to be found guilty.<br> - Oh, you think so? When you are, you need to enter a formal plea for mercy and ask to be sent to the Wall.<br> Father's agreed to it.<br> He'll spare your life and allow you to join the Night's Watch.<br> Ned Stark was promised the same thing and we both know how that turned out.<br> Father is not Joffrey.<br> He'll keep his word.<br> How do you know? Do you trust me? Keep your mouth shut.<br> No more outbursts.<br> This will all be over soon.<br> The crown may call its next witness.<br> State your name.<br> Shae.<br> Do you swear by all the gods that your testimony will be true and honest? I swear it.<br> Do you know this man? Yes.<br> Tyrion Lannister.<br> How do you know him? I was handmaiden to his wife Lady Sansa.<br> This man stands accused of murdering King Joffrey.<br> What do you know of this? I know that he's guilty.<br> He and Sansa planned it together.<br> Silence! Continue.<br> She wanted revenge for her father, her mother, her brother.<br> She blamed their deaths on the king.<br> Tyrion was happy to help.<br> He hated Joffrey.<br> He hated the queen.<br> He hated you, my lord.<br> He stole poison from the Grand Maester's chamber to put in Joffrey's wine.<br> How could you possibly know all this? Why would he reveal such plans to his wife's maid? I wasn't just her maid.<br> I was his whore.<br>  I beg your pardon? You said you were his His whore.<br> How did you come to be in his service? He stole me.<br> I was with another man, a knight in your lordship's army.<br> But when Tyrion arrived at the camp, he sent one of his cutthroats into our tent.<br> He broke the knight's arm and brought me to Lord Tyrion.<br> "You belong to me now," he said.<br> "I want you to fuck me like it's my last night in this world.<br>" Silence.<br> Silence! And did you? Did I what? Fuck him like it was his last night in this world.<br> I did everything he wanted.<br> Whatever he told me to do to him.<br> Whatever he felt like doing to me.<br> I kissed him where he wanted.<br> I licked him where he wanted.<br> I let him put himself where he wanted.<br> I was his property.<br> I would wait in his chambers for hours so he could use me when he was bored.<br> He ordered me to call him "my lion," so I did.<br> I took his face in my hands and said, "I am yours and you are mine.<br>" Shae.<br> Please don't.<br> I am a whore.<br> Remember? That was before he married Sansa.<br> After that, all he wanted was her.<br> But she wouldn't let him into her bed.<br> So he promised to kill King Joffrey for her.<br> I wish to confess.<br> I wish to confess.<br> You wish to confess? I saved you.<br> I saved this city and all your worthless lives.<br> I should have let Stannis kill you all.<br> Tyrion.<br> Do you wish to confess? Yes, Father.<br> I'm guilty.<br> Guilty.<br> Is that what you want to hear? You admit you poisoned the king? No, of that I'm innocent.<br> I'm guilty of a far more monstrous crime.<br> I am guilty of being a dwarf.<br> You are not on trial for being a dwarf.<br> Oh, yes, I am.<br> I've been on trial for that my entire life.<br> Have you nothing to say in your defense? Nothing but this-- I did not do it.<br> I did not kill Joffrey, but I wish that I had.<br> Watching your vicious bastard die gave me more relief than 1,000 lying whores.<br> I wish I was the monster you think I am.<br> I wish I had enough poison for the whole pack of you.<br> I would gladly give my life to watch you all swallow it.<br> Ser Meryn.<br> Ser Meryn.<br> Escort the prisoner back to his cell.<br> I will not give my life for Joffrey's murder.<br> And I know I'll get no justice here.<br> So I will let the gods decide my fate.<br> I demand a trial by combat.<br><br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s04e05" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s04e07" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




