<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s01e08 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s01e08 - The Pointy End Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s01e08 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s01e08"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s01e08 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s01e08" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=1">Season 1</a>&nbsp;&nbsp;>&nbsp;&nbsp;The Pointy End</div>

            <h1>Game of Thrones s01e08 Episode Script            </h1>


            		<h3 class="text-center mb-2">The Pointy End</h3>




                <div class="scrolling-script-container">


                    			Yah! Left high, left low.<br> Right low, lunge right.<br> You break anything, the septa will have my head.<br> What is Your sister knew perfectly well we were to leave today.<br> - How she could forget - She didn't forget.<br> She's with her dancing master.<br> She's with him every morning.<br> She always comes back with scrapes and bruises.<br> She's so clumsy.<br> Hush! Go back to your room.<br> Bar the doors and do not open them for anyone you do not know.<br> - What is it? What's happening? - Do as I told you.<br> Run! This way! Left, right.<br> Rah! - Now you are dead.<br> - You said right, but you went left.<br> - And now you are a dead girl.<br> - Only 'cause you lied.<br> My tongue lied.<br> My eyes shouted the truth.<br> - You were not seeing.<br> - I was so.<br> I watched, but you Watching is not seeing, dead girl.<br> The seeing, the true seeing, that is the heart of swordplay.<br> Arya Stark, come with us.<br> Your father wants to see you.<br> And why is it that Lord Eddard is sending Lannister men in place of his own? - I am wondering.<br> - Mind your place, dancing master.<br> - This is no concern of yours.<br> - My father wouldn't send you.<br> And I don't have to go with you if I don't want.<br> Take her.<br> Are you men or snakes, that you would threaten a child? Get out of my way, little man.<br> I am Syrio Forel Foreign bastard.<br> and you will be speaking to me with more respect.<br> Kill the Braavosi.<br> Bring the girl.<br> Arya child, we are done with dancing for the day.<br> Run to your father.<br> Bloody oafs.<br> - Begone now, Arya.<br> - Come with me.<br> Run.<br> The first sword of Braavos does not run.<br> What do we say to the god of death? Not today.<br> Go.<br> Not today.<br> Not today.<br> Stay away from me.<br> I'll tell my father.<br> I'll I'll tell the queen.<br> Who do you think sent me? Needle.<br> There she is.<br> - What do you want? - I want you, wolf girl.<br> - Come here.<br> - Leave me be.<br> - My father's a lord.<br> He'll reward you.<br> - She'll reward me - the queen! Stay away! Lord Stark, you must be thirsty.<br> Varys.<br> I promise you it isn't poisoned.<br> Why is it no one ever trusts the eunuch? Not so much, my lord.<br> I would save the rest, if I were you.<br> Hide it.<br> Men have been known to die of thirst in these cells.<br> What about my daughters? The younger one seems to have escaped the castle.<br> Even my little birds cannot find her.<br> - And Sansa? - Still engaged to Joffrey.<br> Cersei will keep her close.<br> The rest of your household though all dead, it grieves me to say.<br> I do so hate the sight of blood.<br> You watched my men being slaughtered and did nothing.<br> And would again, my lord.<br> I was unarmed, unarmored and surrounded by Lannister swords.<br> When you look at me do you see a hero? What madness led you to tell the queen you had learned the truth about Joffrey's birth? The madness of mercy.<br> - That she might save her children.<br> - Ah, the children.<br> It's always the innocents who suffer.<br> It wasn't the wine that killed Robert, nor the boar.<br> The wine slowed him down and the boar ripped him open, but it was your mercy that killed the king.<br> I trust you know you're a dead man, Lord Eddard? The queen can't kill me.<br> Cat holds her brother.<br> The wrong brother, sadly.<br> And lost to her.<br> Your wife has let the Imp slip through her fingers.<br> If that's true, then slit my throat and be done with it.<br> Not today, my lord.<br> Tell me something, Varys.<br> Who do you truly serve? The realm, my lord.<br> Someone must.<br> It's Othor, without a doubt.<br> The other one is Jafer Flowers, my lord, less the hand the wolf tore off.<br> Any sign of Benjen or the rest of his party? Just these two, my lord.<br> Been dead awhile, I'd say.<br> - Mmm.<br> - The smell.<br> What smell? There is none.<br> If they'd been dead for a long time, wouldn't there be rot? - We should burn them.<br> - Snow's not wrong, my lord.<br> Fire will do for them.<br> The wildling way.<br> I want Maester Aemon to examine them first.<br> You may be a coward, Tarly, but you're not stupid.<br> - Get them inside.<br> - You heard him.<br> Lord Commander, Maester Aemon awaits you in his chambers A raven from King's Landing.<br> Come on, move 'em out.<br> Bring me a horn of ale, Snow, and pour one for yourself.<br> The king is dead.<br> Is there any word of my father? Sit.<br> Lord Stark has been charged with treason.<br> They say he conspired with Robert's brothers to deny the throne to Prince Joffrey.<br> I hope you're not thinking of doing anything stupid.<br> Your duty lies here now.<br> My sisters were in King's Landing too.<br> I'm sure they'll be treated gently.<br> Your father has proved to be an awful traitor, dear.<br> King Robert's body was still warm when Lord Eddard began plotting to steal Joffrey's rightful throne.<br> He wouldn't do that.<br> He knows how much I love Joffrey.<br> He wouldn't.<br> Please, Your Grace, there's been a mistake.<br> Send for my father.<br> He'll tell you - the king was his friend.<br> Sansa sweetling, you are innocent of any wrong.<br> We know that.<br> Yet you are the daughter of a traitor.<br> How can I allow you to marry my son? A child born of a traitor's seed is no fit consort for our king.<br> She is a sweet thing now, Your Grace, but in 10 years who knows what treasons she may hatch? No, I'm not.<br> I'll be a good wife to him, you'll see.<br> I'll be a queen just like you, I promise.<br> I won't hatch anything.<br> The girl is innocent, Your Grace.<br> She should be given a chance to prove her loyalty.<br> Little dove, you must write to Lady Catelyn and your brother, the eldest, - what's his name? - Robb.<br> Word of your father's arrest will reach him soon, no doubt.<br> Best it comes from you.<br> If you would help your father, urge your brother to keep the king's peace.<br> Tell him to come to King's Landing and swear his fealty to Joffrey.<br> If If I could see my father, talk to him about You disappoint me, child.<br> We have told you of your father's treason.<br> Why would you want to speak to a traitor? I only meant that What will happen to him? - That depends.<br> - On - On what? - On your brother.<br> And on you.<br> Treason? Sansa wrote this? It is your sister's hand, but the queen's words.<br> You are summoned to King's Landing to swear fealty to the new king.<br> Joffrey puts my father in chains, now he wants his arse kissed? This is a royal command, my lord.<br> - If you should refuse to obey - I won't refuse.<br> His Grace summons me to King's Landing, I'll go to King's Landing.<br> But not alone.<br> Call the banners.<br> All of them, my lord? They've all sworn to defend my father, have they not? They have.<br> Now we see what their words are worth.<br> Yes.<br> Are you afraid? I must be.<br> Good.<br> - Why is that good? - It means you're not stupid.<br> You've had this since dawn? He sent it to me, not you.<br> - I've only shown it to you as a courtesy.<br> - A courtesy?! My husband has been taken prisoner.<br> - My son intends to declare war.<br> - A war? Your son against the Lannisters? You should go to him.<br> Teach him patience.<br> Ned rots in a dungeon and you speak of patience? He is your brother by law! Does family mean nothing to you? Family means everything to me.<br> And I will not risk Robin's life to get caught up in another of your husband's wars.<br> - I'm hungry.<br> - Hush now, darling.<br> You just ate.<br> You will not support us, then? Do I understand you correctly? - But I'm hungry! - Soon, love, soon.<br> You're always welcome here, sister.<br> But if you're asking me to send men from the Vale to fight That is what I ask.<br> Go on, sweet.<br> Time for your bath.<br> I'll feed you after.<br> If you fear for the safety of your son Of course I fear for the safety of my son! Are you an idiot? They killed my husband.<br> You say they shoved your boy from a window.<br> - These people will do anything.<br> - And that is why we have to stop them.<br> The knights of the Vale will stay in the Vale where they belong, to protect their lord.<br> Will you shut up? There's hill tribes all around here.<br> If I'm going to die, it may as well be with a song in my heart.<br> I should just take your food and leave you here.<br> Eh? - What would you do then? - Starve, most likely.<br> You don't think I'd do it, do you? What do you want, Bronn? Gold? Women? Golden women? Stick with me and you'll have them all, for as long as I'm around and not a moment longer.<br> But you knew that.<br> That is why you so valiantly took up arms to defend my honor.<br> Fair enough.<br> But don't go looking for me to bend the knee and "my lord" you every time you take a shit.<br> I'm not your toady and I'm not your friend.<br> Though I would treasure your friendship, I'm mainly interested in your facility with murder.<br> And if the day ever comes when you're tempted to sell me out, remember this - whatever their price, I'll beat it.<br> I like living.<br> Tyrion.<br> Tyrion.<br> Come, share our fire.<br> Help yourselves to our goat.<br> When you meet your gods, you tell them Shagga, son of Dolf, of the Stone Crows sent you.<br> I am Tyrion, son of Tywin of Clan Lannister.<br> How would you like to die, Tyrion, son of Tywin? In my own bed, at the age of 80 with a belly full of wine and a girl's mouth around my cock.<br> Take the halfman.<br> He can dance for the children.<br> Kill the other one.<br> No, no, no, no, no! My My house is rich and powerful.<br> If you see us through these mountains, my father will shower you with gold.<br> We have no use for a halfman's promises.<br> Halfman maybe, but at least I have the courage to face my enemies.<br> What do the Stone Crows do? Hide behind rocks and shiver when the knights of the Vale ride by? Are those the best weapons you could steal? Good enough for killing sheep, if the sheep don't fight back.<br> Lannister smiths shit better steel.<br> You think you can win us over with your trinkets? That trinket is worth more than everything your tribe owns.<br> But if you help us, Shagga, son of Dolf, I will not give you trinkets.<br> I will give you this.<br> What is "this"? The Vale of Arryn.<br> The lords of the Vale have always spat upon the hill tribes.<br> The lords of the Vale want me dead.<br> I believe it is time for new lords of the Vale.<br> Now there's a rare sight Not only a bastard, but a traitor's bastard.<br> - Jon, no! - Jon, stop, put it down! Blood will always tell.<br> You'll hang for this, bastard.<br> I told you not to do anything stupid.<br> You're confined to quarters.<br> Go.<br> Ghost, what's wrong? Is someone out there? Commander? Stay.<br> Hello? Who's there? Lord Commander? Snow? Commander! Move! What did they do? Lamb men make good slaves.<br> Khal Drogo will make a gift of them to the slavers, and the slavers will give us gold and silk, and steel.<br> I thought the Dothraki didn't believe in money.<br> Gold to hire ships, Princess, ships to sail to Westeros.<br> Jorah, make them stop.<br> - Khaleesi? - You heard me.<br> These men have shed blood for their khal.<br> Now they claim their rewards.<br> She is a lamb girl, Khaleesi.<br> The riders do her honor.<br> If her wailing offends the Khaleesi, I will bring you her tongue.<br> Princess, you have a gentle heart, but this is how it's always been.<br> I do not have a gentle heart, ser.<br> Do as I command or Khal Drogo will know the reason why.<br> Come.<br> - What do you want done with them? - Bring her to me.<br> And those women there.<br> You cannot claim them all, Princess.<br> I can, and I will.<br> Moon of my life, Mago says you haven taken his spoils, a daughter of a lamb man who was his to mount.<br> Tell me the truth of this.<br> Mago speaks the truth, my sun and stars.<br> I have claimed many daughters this day so they cannot be mounted.<br> This is the way of war.<br> These women are slaves now to do with as we please.<br> It pleases me to keep them safe.<br> If your riders would mount them, let them take them for wives.<br> Does the horse mate with the lamb? The dragon feeds on horse and lamb alike.<br> You are a foreigner.<br> You do not command me.<br> I am Khaleesi.<br> I do command you.<br> See how fierce she grows? That is my son inside her, the stallion that will mount the world, filling her with his fire.<br> I will hear no more.<br> Mago, find somewhere else to stick your cock.<br> A Khal who takes orders from a foreign whore is no Khal.<br> I will not have your body burned.<br> I will not give you that honor.<br> The beetles will feed on your eyes.<br> The worms will crawl through your lungs.<br> The rain will fall on your rotting skin until nothing is left of you but bones.<br> First you have to kill me.<br> I already have.<br> My sun and stars is wounded.<br> A scratch moon of my life.<br> Where are the healers? This is the bite of a fly.<br> I can help the great rider with his cut.<br> The Khal needs no help from slaves who lie with sheep.<br> She is mine.<br> Let her speak.<br> Thank you, silver lady.<br> Who are you? I am named Mirri Maz Duur.<br> I was the godswife of this temple.<br> Witch.<br> My mother was godswife here before me.<br> She taught me how to make healing smokes and ointments.<br> All men are of one flock, so my people believe.<br> The great shepherd sent me to earth to heal his Too many words.<br> A witch's words poison the ears.<br> Lamb or lion, his wound must be washed and sewn or it will fester.<br> Let her clean your wound, my sun and stars For 30 years I've been making corpses out of men, boy.<br> I'm the man you want leading the vanguard.<br> Galbart Glover will lead the van.<br> The bloody wall will melt before an Umber marches behind a Glover.<br> I will lead the van or I will take my men and march them home.<br> You are welcome to do so, Lord Umber.<br> And when I am done with the Lannisters, I will march back north, root you out of your keep and hang you for an oathbreaker.<br> Oathbreaker, is it?! I'll not sit here and swallow insults from a boy so green he pisses grass.<br> My lord father taught me it was death to bare steel against your liege lord.<br> But doubtless the Greatjon only meant to cut my meat for me.<br> Your meat is bloody tough.<br> - What is it? What's happened? - Shh, it's all right.<br> - Where are you going? - South.<br> For Father.<br> - But it's the middle of the night.<br> - The Lannisters have spies everywhere.<br> I don't want them to know we're coming.<br> - They have more men than we do.<br> - Aye, they do.<br> Can't I come with you? I can ride now.<br> You've seen me riding.<br> And I won't get in the way, I There must always be a Stark at Winterfell.<br> Until I return that will be you.<br> You are not to leave the castle walls while we are gone.<br> Do you understand? Listen to Maester Luwin.<br> Look after your little brother.<br> - I will.<br> - I'll send letters whenever I can, but if you don't hear from me, don't be scared.<br> Until I return.<br> How long have you been hiding out there? Robb will be looking for you to say goodbye.<br> - They've all gone away.<br> - They'll be back soon.<br> Robb will free Father and they'll come back with Mother.<br> No, they won't.<br> Please watch over Robb.<br> And watch over all the other men from Winterfell.<br> And Theon too, I suppose.<br> You hear them, boy? The old gods are answering you.<br> - What are you doing here? - They're my gods too.<br> Beyond the Wall, they're the only gods.<br> - Even slaves are allowed to pray.<br> - You're not a slave.<br> Well, your friend did put a knife to my throat.<br> I'm not complaining, little lord, just telling truths.<br> What did you mean about hearing the gods? You asked them, they're answering you.<br> Shh.<br> Open your ears.<br> It's only the wind.<br> Who do you think sends the wind if not the gods? They see you, boy.<br> They hear you.<br> Your brother will get no help from them where he's going.<br> The old gods have no power in the South.<br> The weirwoods there were all cut down a long time ago.<br> How can they watch when they have no eyes? Well, there's a big man.<br> He has giants' blood in him or I'm the queen.<br> Go back and find your clothes, Hodor.<br> - Go dress.<br> - Hodor.<br> Are there really giants beyond the wall? Giants and worse than giants.<br> I tried telling your brother, he's marching the wrong way.<br> All these swords, they should be going north, boy.<br> North, not south! The cold winds are rising.<br> They were touched by white walkers.<br> That's why they came back.<br> That's why their eyes turned blue.<br> Only fire will stop them.<br> - How do you know that? - I read about it in a book a very old book in Maester Aemon's library.<br> - What else did the book say? - The white walkers sleep beneath the ice for thousands of years.<br> And when they wake up And when they wake up, what? I hope the Wall's high enough.<br> Summer snows, my lady.<br> Robb's brought the North with him.<br> The river lords are falling back with Jaime Lannister at their heels.<br> And Lord Tywin is bringing around a second Lannister army from the South.<br> Our scouts confirm it's even larger than the Kingslayer's.<br> One army or two, the kings in the North threw back hosts 10 times as large.<br> Mother! You look well.<br> Lady Catelyn, you're a welcome sight in these troubled times.<br> We had thought not to meet you here, my lady.<br> I had not thought to be here.<br> I would speak with my son alone.<br> I know you will forgive me, my lords.<br> You heard her! Move your arses! Come on, out.<br> You too, Greyjoy.<br> Are you bloody deaf? Have no fear, my lady.<br> We'll shove our swords up Tywin Lannister's bunghole and then it's on to the Red Keep to free Ned.<br> - You old devil, Rodrik.<br> - Jon.<br> You're not wasting away, are you? I remember the day you came into this world, red-faced and squalling.<br> And now I find you leading a host to war.<br> - There was no one else.<br> - No one? Who were those men I saw here? - None of them are Starks.<br> - All of them are seasoned in battle.<br> If you think you can send me back to Winterfell Oh, would that I could.<br> There was a letter.<br> From Sansa.<br> From the queen, you mean.<br> - There's no mention of Arya.<br> - No.<br> How many men do you have?<br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s01e07" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s01e09" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




