<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s06e03 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s06e03 - Oathbreaker Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s06e03 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s06e03"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s06e03 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s06e03" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=6">Season 6</a>&nbsp;&nbsp;>&nbsp;&nbsp;Oathbreaker</div>

            <h1>Game of Thrones s06e03 Episode Script            </h1>


            		<h3 class="text-center mb-2">Oathbreaker</h3>




                <div class="scrolling-script-container">


                    			(theme music playing)   (man breathing)  (breathing continues)  (breathing heavily)  (Ghost panting, whines)  (gasping)  Easy, easy.<br>  Easy.<br>  What do you remember?  They stabbed me.<br>  Olly  he put a knife in my heart.<br>  I shouldn't be here.<br>  The lady brought you back.<br>  Afterwards, after they stabbed you,  after you died, where did you go?  What did you see?  Nothing.<br>  There was nothing at all.<br>  The Lord let you come back for a reason.<br>  Stannis was not the prince who was promised,  but someone has to be.<br>  Could you give us a moment?  You were dead.<br>  And now you're not.<br>  That's completely fucking mad, seems to me.<br>  I can only imagine how it seems to you.<br>  I did what I thought was right.<br>  And I got murdered for it.<br>  And now I'm back.<br>  Why?  I don't know.<br>  Maybe we'll never know.<br>  What does it matter?  You go on.<br>  You fight for as long as you can.<br>  You clean up as much of the shit as you can.<br>  I don't know how to do that.<br>  I thought I did, but  I failed.<br>  Good.<br>  Now go fail again.<br>  (door opens)  They think you're some kind of god.<br>  The man who returned from the dead.<br>  I'm not a god.<br>  I know that.<br>  I saw your pecker.<br>  What kind of god would have a pecker that small?  (both chuckle)  (winces)  (winces)  Your eyes are still brown.<br>  Is that still you in there?  I think so.<br>  Hold off on burning my body for now.<br>  (laughs)  That's funny.<br>  You sure that's still you in there?  (laughs)  (thunder crashing)  - (chatter) - (Sam groans)  You all right?  Yes.<br> Yes, I'm fine.<br>  Did I ever tell you I used to think the sea was called the see  because it was nothing but water as far as the eye could see?  I don't think so.<br>  Sea, see.<br>  They're spelled different, but they sound the same.<br>  Yeah, they do.<br>  It was before I learned how to read, obviously.<br>  Sam, are you going to be sick?  Won't be long.<br> We'll be in the south soon.<br>  I'm excited to see Oldtown.<br>  Captain says it's the most beautiful city in Westeros.<br>  Are you going to vomit again?  No.<br> No, no, no.<br>  The Citadel doesn't admit women.<br>  There won't be a place for you there or for Little Sam.<br>  I stayed at Castle Black.<br> There's no women allowed there.<br>  The Citadel isn't Castle Black.<br>  I don't have a Jon Snow or Maester Aemon  to help me bend the rules.<br>  I'll stay in Oldtown, then.<br>  By yourself?  With a baby and no money?  So if we're not going to Oldtown,  where are you taking me?  To my home.<br>  Horn Hill.<br>  My father's-- well, my father,  but my mother's a kind woman and my sister's lovely.<br>  They'll take care of you both.<br>  "Wherever you go, I go, too.<br>"  That's what you said.<br>  I said that because I want you and Little Sam to be safe.<br>  That's all I want--  to become a maester so I can help Jon when the time comes  so you'll be safe.<br>  Us and everyone else in the world.<br>  I don't care about them.<br>  Well, no, I do, but I don't really.<br>  I care about you and him.<br>  I know that, Sam.<br>  And he does, too.<br>  You're the only one who ever has.<br>  If you think it's for the best,  we trust you.<br>  I'd feel better if you threw something at me and stormed off.<br>  I'd never do that to the father of my son.<br>  (coughs)  (horses whinny)  (distant horse whinnies)  (horse whinnies)  That's my father.<br>  The man beside him is Howland Reed,  Meera's father.<br>  Ser Arthur Dayne.<br>  The Sword of the Morning.<br>  Father said he was the best swordsman he ever saw.<br>  Lord Stark.<br>  I looked for you on the Trident.<br>  We weren't there.<br>  Your friend the usurper  would lie beneath the ground if we had been.<br>  The Mad King is dead.<br>  Rhaegar lies beneath the ground.<br>  Why weren't you there to protect your prince?  Our prince wanted us here.<br>  Where's my sister?  I wish you good fortune in the wars to come.<br>  And now it begins.<br>  No.<br>  Now it ends.<br>  (shouts)  (groans)  (shouts)  (gurgles)  (groans)  He's better than my father.<br>  Far better.<br>  But Father beat him.<br>  Did he?  I know he did.<br>  Heard the story a thousand times.<br>  (grunts)  He stabbed him in the back.<br>  (woman screams)  What's in the tower?  That's enough for one day.<br>  We'll visit again another time.<br>  - I want to see where he's going.<br> - Time to go.<br>  (screaming continues)  Father!  (gasps)  Why did you do that?  Take me back there.<br> I want to go back.<br>  No.<br>  - He heard me.<br> - Maybe.<br>  - Maybe he heard the wind.<br> - He heard me.<br>  The past is already written.<br> The ink is dry.<br>  What's in that tower?  I want to go back there.<br>  I've told you many times, stay too long  where you don't belong and you will never return.<br>  Why do I want to return?  So I can be a cripple again?  So I can talk to an old man in a tree?  You think I wanted to sit here for 1,000 years  watching the world from a distance  as the roots grew through me?  So why did you?  I was waiting for you.<br>  I don't want to be you.<br>  (laughs) I don't blame you.<br>  You won't be here forever.<br>  You won't be an old man in a tree.<br>  But before you leave,  you must learn.<br>  Learn what?  Everything.<br>  (chatter)                                                                    I don't know how you stand it in all that leather.<br>  If we could have the room.<br>  You look lovely today, my dear.<br> You really do.<br>  How you climbed all those steps without breaking a sweat.<br>  If you're going to torture me,  just call them back and get on with it.<br>  I am not a torturer.<br>  Though it so often is what people deserve.<br>  And it does provide answers.<br>  But they're usually the wrong answers.<br>  My job is to find the right answers.<br>  Do you know how I do that?  I do it by making people happy.<br>  I'd like to make you happy, Vala.<br>  That's your name, isn't it, Vala?  (chuckles) That's all right.<br>  I know who you are and what you've done.<br>  You've done a lot.<br>  You've sacrificed your body for a cause,  which is more than most people do.<br>  And you've helped the Sons of the Harpy  murder the Unsullied and the Second Sons.<br>  The Unsullied and the Second Sons are foreign soldiers  brought here by a foreign queen  to destroy our city and our history.<br>  I understand.<br>  Well, that makes perfect sense  from your perspective.<br>  I have a different perspective, of course.<br>  I think it's important that you try to see things from my perspective  just as I will try to see them from yours.<br>  Because that is the only way  that I can make you and Dom happy.<br>  That is how you pronounce it-- Dom?  I'm afraid I don't really speak the language.<br>  Such a handsome boy.<br>  Those big, brown eyes.<br> Good luck keeping the ladies away.<br>  Yes, you're a true liberator, aren't you?  You won't torture me, you'll just threaten my son.<br>  Children are blameless.<br>  I have never hurt them.<br>  Your boy is in no immediate danger,  this I swear to you.<br>  But between us, dear,  you did conspire to kill the queen's soldiers.<br>  We both know the penalty for that crime.<br>  How will poor Dom get on without his mother?  And with his breathing problem.<br>  If I tell you anything, they'll kill me.<br>  So either you kill me or they do.<br>  Yes, from your perspective, this is a problem.<br>  There is a third option, though.<br>  A ship leaving tomorrow for Pentos.<br>  I've already booked passage for a woman and her young son.<br>  I'll even throw in a bag of silver to help you start again.<br>  Though I'm afraid we'll have to ask  one of our leather-clad friends back in to carry it.<br>  Far too heavy for me.<br>  The boat sails at dawn.<br>  You need to decide now.<br>  A new life for you and Dom  or  What should we do while we wait?  To pass the time, what should we do?  What should we talk about?  You speak 19 languages.<br>  You must occasionally use some of them to talk about things.<br>  You two, you spend a great deal of time together.<br>  What would you be talking about if I weren't here?  Patrol.<br>  When I am going on patrol with the Unsullied.<br>  What we see on patrol.<br>  Who we captured on patrol.<br>  That's good.<br> That's very good.<br>  But that's a report.<br>  I was thinking more of a conversation.<br>  A wise man once said the true history of the world  is the history of great conversations in elegant rooms.<br>  Who said this?  Me.<br>  Just now.<br>  All right, no conversations.<br>  Let's play a game.<br>  You don't play games, either one of you, ever?  Games are for children.<br>  Missandei: My master Kraznys  would sometimes make us play games.<br>  There, that's a start.<br>  - Only the girls.<br> - No, no, no.<br>  Not that.<br> Of course not that.<br>  Innocent games.<br> Fun games.<br>  Drinking games.<br>  Missandei: We do not drink.<br>  Until you do.<br>  All right.<br> No drinking.<br>  We can play without drinking.<br>  It's a wonderful game.<br> I invented it.<br>  Here's how it works.<br>  I make a statement about your past.<br>  If I'm wrong, I drink.<br>  And if I'm right--  maybe we can't play without drinking.<br>  (door opens)  Oh, you took your time.<br>  Sorry.<br>  I was busy learning who funds the Sons of the Harpy.<br>  - Some things you can't rush.<br> - You found out?  The Good Masters of Astapor  and the Wise Masters of Yunkai.<br>  With help from their friends in Volantis.<br>  Tyrion: You see?  You don't even have to worry about the local rebellion.<br>  We only have to worry about  the three rich foreign cities paying for it.<br>  We conquered Astapor and Yunkai once.<br>  We will do it again and execute the Masters.<br>  If the Unsullied march off to reconquer Astapor and Yunkai,  who will remain to defend the free people of Meereen?  If we do not fight them, how can we stop them?  We cannot.<br>  The Masters speak only one language.<br>  They spoke it to me for many years.<br>  I know it better than my mother tongue.<br>  If we want them to hear us, we must speak it back to them.<br>  May it be the last thing they ever hear.<br>  You may be right.<br>  Grey Worm: So we will fight them?  - Possibly.<br> - Possibly?  It's a conversation.<br>  Tell me, can your little birds get a message  to the Good Masters of Astapor, the Wise Masters of Yunkai,  and benevolent enslavers of Volantis?  Of course.<br> Men can be fickle,  but birds I always trust.<br>  (children chatting quietly)  Your eye looks much better, Arthur.<br>  How's your mother's jaw?  Better.<br>  And your father?  No one's seen him.<br>  And no one will.<br>  That worked out rather nicely.<br>  Will Lord Varys ever come back?  I don't think so.<br>  Do you miss him?  He was nice.<br>  He called us his little birds.<br>  He gave us sweets.<br>  It's funny you should mention that.<br>  Guess what I happened to find today.<br>  Candied plums from Dorne.<br>  (laughing)  Now remember, if any of your friends  like sweets or need help, they can always come to me.<br>  All I need in return are whispers.<br>  (door opens)  Qyburn: No need to be afraid.<br>  This is Ser Gregor.<br>  He's friends with all my friends.<br>  Run along now.<br>  Varys's little birds?  Your little birds now, Your Grace.<br>  What did you do to him exactly?  I haven't been able to get a clear answer.<br>  Oh, a number of things.<br>  Does he understand what we're saying?  I mean, to the extent that he ever understood  complete sentences in the first place.<br>  He understands well enough.<br>  So tell him to march into the sept  and crush the High Sparrow's head like a melon.<br>  The High Sparrow has hundreds of Faith Militant surrounding him.<br>  Ser Gregor can't face them all.<br>  And he won't have to.<br>  He'll only have to face one.<br>  Has the Faith leveled official charges yet?  Not yet.<br>  That is one trial by combat I look forward to watching.<br>  Don't stop at the city.<br>  I want little birds in Dorne,  in Highgarden, in the North.<br>  If someone is planning on making our losses their gains,  I want to hear it.<br>  If someone is laughing at the queen  who walked naked through the streets covered in shit,  I want to hear.<br>  I want to know who they are.<br>  I want to know where they are.<br>  Pycelle: As bad as Lord Varys was, Qyburn is worse.<br>  I told them all.<br> I told them.<br>  He's arrogant, dangerous.<br>  You don't get thrown out of the Citadel without good reason.<br>  - And no one listened to my advice.<br> - (door opens)  So here we are.<br>  And what he's done to Gregor Clegane  is an abomination.<br>  We never sanctioned this experiment.<br>  I for one think it will be in our best interest  to have the beast dest--  (farts)  - Can I help you? - Why are you here?  - My mother-- - I was invited, my dear,  to help deal with several troublesome issues,  such as the queen's imprisonment.<br>  Thank you for bringing it up.<br>  It's well past time we addressed the abuses I endured.<br>  Margaery is the queen.<br>  You are not the queen  because you're not married to the king.<br>  I do appreciate these things  can get a bit confusing in your family.<br>  This is a small council meeting.<br>  You have no position on the small council.<br>  I'm the Lord Commander of the Kingsguard.<br>  The Lord Commander of the Kingsguard  does have a position on the small council.<br>  Grand Maester Pycelle, would you sanction that statement?  Well, um  I would say Ser Gerold Hightower  had a seat on the Mad King's council.<br>  Of course, that was the Mad King.<br>  King Robert saw things differently.<br>  - And King-- - (loud thud)  What about Myrcella's death, Uncle?  Do you consider the murder of your own blood  a troublesome issue?  The same women who murdered Myrcella  have overthrown House Martell and taken control of Dorne.<br>  We've got a lot to discuss.<br>  All of us together.<br>  And seeing as you cannot make us leave, we best get on with it.<br>  No, we cannot make you leave.<br>  And you cannot make us stay.<br>  Not unless you're gonna have that thing murder us all.<br>  - (door opens) - (armor rattling)  (groans) Your Grace.<br>  My mother would like to see her daughter's final resting place.<br>  I'm sorry, Your Grace.<br>  That's not possible.<br> Not yet.<br>  When will it be possible?  When she's fully atoned for her sins.<br>  You cut off her hair and marched her naked  through the streets in front of the whole city.<br>  That wasn't the full atonement?  No.<br>  She must stand trial before seven septons  so we can learn the true extent of her sins.<br>  I want you to let her see Myrcella's resting place.<br>  I am the king.<br>  You are.<br>  And what does that mean to you?  It means a great deal to me.<br>  The Crown and the Faith  are the twin pillars of the world.<br>  Do you know who told me that?  Your mother.<br>  My mother who is unclean?  My mother who still needs to atone after all you've put her through?  How do you think the Mother Above first came to us?  How did men and women  first come to feel the Mother's presence, hmm?  It was through their own mothers.<br>  There's a great deal of falsehood in Cersei.<br> You know that.<br>  But when she speaks of you, the Mother's love outshines it all.<br>  Her love for you is more real  than anything else in this world  because it doesn't come from this world.<br>  But you know that.<br>  You've felt it.<br>  You've seen her when she talks to you.<br>  Yes.<br>  It's a great gift.<br>  One I never had.<br>  Envy.<br>  One more thing for me to atone for.<br>  Your Grace, do you-- may I?  Do you mind?  It's my knees.<br>  Of course.<br>  When your mother made her walk of atonement,  she did it to get back to you.<br>  I still don't understand why you want to put her  through any more than she's already endured.<br>  It's not what I want.<br> It's what the gods want.<br>  They make their will known to us and it's up to us  to either accept or reject it.<br>  Please.<br>  If we're to be just and good,  then we accept it, all of us, even kings.<br>  A true leader avails himself of the wisest counsel he can.<br>  And no one is wiser than the gods.<br>  My grandfather once said something similar.<br>  Except for the part about the gods.<br>  The gods worked through him whether he knew it or not.<br>  As they work through your mother.<br>  There's so much good in all of us.<br>  The best we can do is to help each other bring it out.<br>  (gasps)  (gasps)  Who are you?  No one.<br>  (grunts)  Waif: Who were you before you came here?  Arya: Arya Stark.<br>  (grunts)  Waif: Tell me about Arya Stark's family.<br>  Her father was Eddard Stark.<br>  Her mother was Catelyn Stark.<br>  She had one sister, Sansa,  and four brothers.<br>  (panting)  Three brothers.<br>  Robb, Bran, Rickon.<br>  And a half-brother Jon.<br>  And where are they now?  Arya: They may be dead for all a girl knows.<br>  (sniffs)  (sniffs)  Tell me about the Hound.<br>  Arya: Also dead.<br>  Arya Stark left him to die.<br> He was on her list.<br>  He was not on her list anymore.<br>  She had taken him off it.<br>  Why? Didn't she want him dead any longer?  Arya: She did and she did not.<br>  She sounds confused.<br>  Yes, she was.<br>  Who else was on Arya Stark's funny little list?  - (groans) - Arya: Cersei Lannister.<br>  Gregor Clegane.<br>  Walder Frey.<br>  (rustling)  Waif: That's a short list.<br>  (panting)  That can't be everyone you want to kill.<br>  Are you sure you're not forgetting someone?  Which name would you like a girl to speak?  (shouts)  Jaqen: If a girl tells me her name,  I will give her eyes back.<br>  A girl has no name.<br>  Come.<br>  If a girl is truly no one,  she has nothing to fear.<br>  Who are you?  No one.<br>  (horse whinnies)  The Umbers are a famously loyal house.<br>  Famously loyal to the Starks.<br>  And you, Lord Karstark.<br>  Your people share blood with the Starks, don't they?  But here we are.<br> Times change.<br>  When my father became Warden of the North,  your house refused to pledge their banners.<br>  Your father was a cunt.<br>  My beloved father, the Warden--  Your father was a cunt and that's why you killed him.<br>  I might have done the same to my father  if he hadn't have done me the favor of dying on his own.<br>  My father was poisoned by our enemies.<br>  Mmm.<br>  Why have you come to Winterfell, Lord Umber?  The bastard Jon Snow led an army of wildlings past the Wall.<br>  We're farther north than any of you fuckers.<br>  Wildlings come down, we always have to fight them first.<br>  I like fighting wildlings.<br> Been doing it all my life.<br>  But there are too many of them for us to beat back alone.<br>  So now you've come seeking help?  We need to help each other.<br>  The colder it gets, the farther south those goat fuckers will roam.<br>  Won't take them long to get here.<br>  You think a horde of wildlings can take Winterfell?  If they get Jon Snow leading them, maybe.<br>  He knows this place better than we ever will.<br>  Pledge your banners to House Bolton.<br>  Swear loyalty to me as Warden of the North  and we will fight together to destroy the bastard  and all his wildling friends.<br>  I'm not kissing your fucking hand.<br>  Traditionally a bannerman kneels before his lord.<br>  I'm not doing that either.<br>  Why would I trust a man who won't honor tradition?  Your father honored tradition.<br>  Knelt for Robb Stark.<br>  Called him King of the North.<br>  Was Robb Stark right to trust your father?  Then it appears we're at a bit of an impasse.<br>  Fuck kneeling and fuck oaths.<br>  I've got a gift for you.<br>  A girl, I hope.<br> I prefer redheads.<br>  A girl, aye.<br>  (laughing)  A wild one.<br>  I like them wild.<br>  And the boy, nice and young.<br>  The way Karstark likes them.<br>  Who's this?  Rickon Stark.<br>  How do I know that's Rickon Stark?  Welcome home, Lord Stark.<br>  (pounding on door)  It's time.<br>  If you have any last words, now is the time.<br>  You shouldn't be alive.<br>  It's not right.<br>  Neither was killing me.<br>  My mother's still living at White Harbor.<br>  Could you write her?  Tell her I died fighting the wildlings.<br>  I had a choice, Lord Commander.<br>  Betray you or betray the Night's Watch.<br>  You brought an army of wildlings into our lands.<br>  An army of murderers and raiders.<br>  If I had to do it all over knowing where I'd end up,  I pray I'd make the right choice again.<br>  I'm sure you would, Ser Alliser.<br>  I fought, I lost.<br>  Now I rest.<br>  But you, Lord Snow,  you'll be fighting their battles forever.<br>  (choking, gasping)  We should burn the bodies.<br>  You should.<br>  What do you want me to do with this?  Wear it.<br>  Burn it.<br>  Whatever you want.<br>  You have Castle Black.<br>  My watch is ended.<br><br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s06e02" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s06e04" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




