<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s05e08 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s05e08 - Hardhome Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s05e08 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s05e08"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s05e08 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s05e08" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=5">Season 5</a>&nbsp;&nbsp;>&nbsp;&nbsp;Hardhome</div>

            <h1>Game of Thrones s05e08 Episode Script            </h1>


            		<h3 class="text-center mb-2">Hardhome</h3>




                <div class="scrolling-script-container">


                    			Your Grace, I want to say-- You will not speak.<br> How do I know you are who you say you are? If only I were otherwise.<br> If you are Tyrion Lannister, why shouldn't I kill you to pay your family back for what it did to mine? You want revenge against the Lannisters? I killed my mother Joanna Lannister on the day I was born.<br> I killed my father Tywin Lannister with a bolt to the heart.<br> I am the greatest Lannister killer of our time.<br> So I should welcome you into my service because you murdered members of your own family? Into your service? Your Grace, we have only just met.<br> It's too soon to know if you deserve my service.<br> If you'd rather return to the fighting pits, just say the word.<br> When I was a young man, I heard a story about a baby born during the worst storm in living memory.<br> She had no wealth, no lands, no army, only a name and a handful of supporters, most of whom probably thought they could use that name to benefit themselves.<br> They kept her alive, moving her from place to place, often hours ahead of the men who'd been sent to kill her.<br> She was eventually sold off to some warlord on the edge of the world and that appeared to be that.<br> And then a few years later, the most well-informed person I knew told me that this girl without wealth, lands, or armies had somehow acquired all three in a very short span of time, along with three dragons.<br> He thought she was our best, last chance to build a better world.<br> I thought you were worth meeting at the very least.<br> And why are you worth meeting? Why should I spend my time listening to you? Because you cannot build a better world on your own.<br> You have no one at your side who understands the land you want to rule.<br> The strengths and weaknesses of the houses that will either join or oppose you.<br> I will have a very large army and very large dragons.<br> Killing and politics aren't always the same thing.<br> When I served as Hand of the King, I did quite well with the latter considering the king in question preferred torturing animals to leading his people.<br> I could do an even better job advising a ruler worth the name.<br> If that is indeed what you are.<br> So you want to advise me? Very well.<br> What would you have me do with him? I swore I would kill him if he ever returned.<br> I know.<br> Why should the people trust a queen who can't keep her promises? Whomever Ser Jorah was when he started informing on you, he is no longer that man.<br> I can't remember ever seeing a sane man as devoted to anything as he is to serving you.<br> He claims he would kill for you and die for you and nothing I ever witnessed gives me reason to doubt him.<br> And yet he did betray you.<br> Did he have an opportunity to confess his betrayal? Yes.<br> Many opportunities.<br> And did he? No, not until forced to do so.<br> He worships you.<br> He is in love with you, I think.<br> But he did not trust you with the truth.<br> An unpleasant truth to be sure, but one of great significance to you.<br> He did not trust that you would be wise enough to forgive him.<br> So I should kill him? A ruler who kills those devoted to her is not a ruler who inspires devotion.<br> And you're going to need to inspire devotion, a lot of it, if you're ever going to rule across the Narrow Sea.<br> But you cannot have him by your side when you do.<br> Remove Ser Jorah from the city.<br> Confess.<br> My son.<br> Let me speak to-- Confess.<br> I meant it.<br> My face will be the last thing you see-- My name is Lanna.<br> I'm an orphan.<br> When I was eight, I begged enough money to buy my first bucket of oysters.<br> I sold that bucket and made enough money to buy two more.<br> It took a while, but I finally saved enough to buy myself an oyster cart.<br> Now every morning, I make my way down to the canals.<br> I pass the fish mongers and the bakers.<br> I usually see Lhara, my first customer of the day on her way home.<br> Then I turn left onto Moonsinger Lane-- Turn left onto Ragman Lane where I do most of my trade.<br> Lanna is very impressive.<br> Very industrious.<br> She will make a fine servant for the Many-Faced God.<br> How will she serve him? She will no longer turn left onto Ragman Lane.<br> She will turn right and go to Ragman Harbor.<br> What will she do there? She will see.<br> See what? How can a man tell a girl this? If he knew what she would see, there would be no reason to send her.<br> Oysters, clams, and cockles! Oysters, clams, and cockles! Oysters, clams, and cockles! Your oysters fresh? Best in the city.<br> You wouldn't lie to an old man, would you? Mm.<br> Very nice.<br> Give me four with vinegar.<br> It's my 18th voyage.<br> Returned from all of them without a scratch on me.<br> Can't do it.<br> Please, I've three children.<br> Without me Here, take it.<br> You have to.<br> I've three children.<br> - What will they do? - Come on.<br> They've nothing without me.<br> Please, you have to! Please, you don't understand! Please! The man is a gambler.<br> He wages that a sailor's ship will make it to its destination.<br> It is a strange wager for the captain.<br> He only wins if he loses his life.<br> So why would a captain make the wager in the first place? A girl tells a man that she has seen.<br> If the captain dies, the thin man pays his family a lot of money.<br> But perhaps the gambler loses his bet and decides he does not have to pay after all.<br> A destitute woman and her small child, what can they do to such a man if he keeps their money for himself? To whom can they turn for recourse? The Many-Faced God.<br> You said you didn't know what I would see at the docks.<br> A man had no idea what a girl would see and what she would not.<br> A girl named Lanna will return to the docks.<br> She will watch the gambler.<br> She will come to know as much about him as she knows about herself.<br> And then what? A gift for the thin man.<br> She's not ready.<br> Perhaps she is, perhaps she's not.<br> And if she's not? It is all the same to the Many-Faced God.<br> The trial will take place soon.<br> The High Sparrow will be presenting a substantial case against you.<br> The charges? Fornication, treason, incest, the murder of King Robert.<br> All lies.<br> Of course, Your Grace.<br> My concern is that the Faith does not adhere to the same standards of proof as the crown.<br> I hope you'll excuse me for saying it, but belief is so often the death of reason.<br> I wish you had said it sooner.<br> Is there any word from Jaime? No, I'm afraid not.<br> Your Grace, Grand Maester Pycelle has summoned your Uncle Kevan back from Casterly Rock to serve as Hand of the King.<br> He now presides over the small council.<br> Tell him I need to speak to him.<br> I implored him to visit you, but he would not.<br> What about my son, the king? If you can visit me, then surely the king Your arrest and Queen Margaery's arrest, the king has not taken them well.<br> He remains in his chambers.<br> His servants often find his food in the hall left untouched.<br> You need to talk to him.<br> You need to talk to my son and tell him to come and see me, come and see his mother.<br> He-- I tried, Your Grace.<br> He wouldn't see me.<br> He won't see anyone.<br> I can't stay here.<br> There is a way, Your Grace.<br> A way out.<br> Confess? To the High Sparrow? I won't.<br> I made him.<br> I rose him up from nothing.<br> I will not kneel before some barefooted commoner and beg his forgiveness.<br> Good-bye, my queen.<br> The work continues.<br> Why? Why, Theon? I'm not Theon.<br> There is no Theon.<br> - Reek.<br> - Reek.<br> Why did you tell him, Reek? I was helping you.<br> You wanted to escape.<br> There is no escape.<br> Not ever.<br> Theon Greyjoy tried to escape.<br> The master knew.<br> He knows everything.<br> He hunted him and caught him and strapped him to a cross and cut away piece after piece until there was no Theon left.<br> Good.<br> If it weren't for you, I'd still have a family.<br> If I could do what Ramsay did to you right here, right now, I would.<br> I deserved everything.<br> I deserve to be Reek.<br> I did terrible things.<br> Turned on Robb.<br> Captured Winterfell.<br> - Killed those boys.<br> - They weren't "those boys.<br>" They were Bran and Rickon.<br> They were your brothers.<br> You've known them since they were born.<br> They weren't.<br> They were only-- Only what? - I can't.<br> - Tell me.<br> I can't, not unless the master says.<br> - Tell me.<br> They weren't what? - They weren't-- Tell me why Bran and Rickon should be gone while you still breathe the air.<br> Tell me to my face, Theon.<br> Tell me that they weren't your brothers! They weren't Bran and Rickon! I couldn't find them.<br> It was two farm boys.<br> I killed them and burned them so no one would know.<br> You didn't? Do you know where they went, Bran and Rickon? I can't talk to you anymore.<br> Theon, you have to tell me.<br> Do you have any idea where-- Not Theon! Reek! Our scouts tell us he's got no more than 6,000 men.<br> More than half of those are mounted, however.<br> And how high do Stannis's horses jump? Our walls have been fully repaired.<br> The gates have been reinforced.<br> We have enough food for six months.<br> We are more prepared for a siege than they could ever be.<br> All we have to do is wait for them to freeze, starve, and mutiny.<br> You disagree? Stannis isn't from the North.<br> You are, Father.<br> I think you're missing an opportunity to show the people of the North how House Bolton treats southern invaders.<br> And what do you recommend? That we not sit and wait for Stannis to decide what sort of fight this is going to be.<br> That we hit first and hit hard and leave a feast for the crows.<br> A smart commander does not abandon a defensive advantage.<br> As long as we stay behind these walls, they can't touch us.<br> Not to mention that the snow is so deep, we couldn't get an army through to engage them even if we wanted to.<br> I don't need an army.<br> I need 20 good men.<br> So, have you decided yet? Whether I'm worthy of your service? Have you decided yet whether you're going to have me killed? It's probably my safest option.<br> I can see why you would think so.<br> It's what your father would have done.<br> And what would your father have done? My father, who publically sentenced me to death? I'd say his thoughts on having me killed were abundantly clear.<br> Is that why you killed him? Someday, if you decide not to execute me, I'll tell you all about why I killed my father.<br> And on that day, should it ever come, we'll need more wine than this.<br> I know what my father was.<br> What he did.<br> I know the Mad King earned his name.<br> So, here we sit.<br> Two terrible children of two terrible fathers.<br> I'm terrible? I've heard stories.<br> Why did you travel to the far side of the world to meet someone terrible? - To see if you were the right kind of terrible.<br> - Which kind is that? The kind that prevents your people from being even more so.<br> Well, I did reopen the fighting pits.<br> Under my rule, murder will once again become entertainment.<br> Yes, that was wise.<br> And you agreed to marry someone you loathe for the greater good.<br> Very impressive.<br> My own sister married someone she loathed as well, though not by choice and certainly not for the greater good, gods forbid.<br> She ended up having him killed.<br> Perhaps it won't come to that.<br> It's not impossible that Varys was right about you after all.<br> Varys? King Robert's spymaster? Yes, he's the one who convinced me to come find you.<br> He was my travelling companion before Ser Jorah seized that role for himself.<br> Jorah sent my secrets to Varys.<br> For 20 years the Spider oversaw the campaign to find and kill me.<br> He did what he had to do to survive.<br> He did a lot of other things as well, things he didn't have to do.<br> I suspect he's the main reason you weren't slaughtered in your crib.<br> But you trust him? Yes, oddly.<br> He may be the only person in the world I trust.<br> Except my brother.<br> The brother who killed my father? That's the one.<br> Perhaps I will have you killed after all.<br> Your queenly prerogative.<br> I had given up on life until Varys convinced me you might be worth living for.<br> If you chop off my head, well, my final days were interesting.<br> I'm not going to kill you.<br> No? Banish me? No.<br> So if I'm not going to be murdered and I'm not going to be banished-- You're going to advise me.<br> While you can still speak in complete sentences.<br> Advise you on what? How to get what I want.<br> The Iron Throne.<br> Perhaps you should try wanting something else.<br> If I want jokes, I'll get myself a proper fool.<br> I'm not entirely joking.<br> There's more to the world than Westeros after all.<br> How many hundreds of thousands of lives have you changed for the better here? Perhaps this is where you belong, where you can do the most good.<br> I fought so that no child born into Slaver's Bay would ever know what it meant to be bought or sold.<br> I will continue that fight here and beyond.<br> But this is not my home.<br> When you get back to your home, who supports you? The common people.<br> Let's be generous and assume that's going to happen.<br> Here in Slaver's Bay, you had the support of the common people and only the common people.<br> What was that like? Ruling without the rich? House Targaryen is gone.<br> Not a single person who shares your blood is alive to support you.<br> The Starks are gone as well.<br> Our two terrible fathers saw to that.<br> The remaining members of House Lannister will never back you, not ever.<br> Stannis Baratheon won't back you, either.<br> His entire claim to the throne rests on the illegitimacy of yours.<br> That leaves the Tyrells.<br> Not impossible, not enough.<br> Lannister, Targaryen, Baratheon, Stark, Tyrell.<br> They're all just spokes on a wheel.<br> This one's on top, then that one's on top.<br> And on and on it spins, crushing those on the ground.<br> It's a beautiful dream, stopping the wheel.<br> You're not the first person who's ever dreamt it.<br> I'm not going to stop the wheel.<br> I'm going to break the wheel.<br> You said whoever wins will fight at the Great Pit in front of the queen.<br> I won.<br> - You struck me.<br> - Have me flogged if it makes you happy.<br> But I'm the best you've got.<br> If I win at the Great Pit, how much can you sell me for? You're a free man.<br> You could have gone anywhere.<br> Why did you come back? Let me fight for her and I belong to you.<br> Thirsty? Confess.<br> I'll get out of here, you realize, before long.<br> Confess.<br> I can make you a wealthy woman.<br> A lady of the court.<br> Confess.<br> Or I can make sure you die in the most hideous way imaginable.<br> And all I do is sit here imagining hideous ways for you to die.<br> Does it hurt? No.<br> Good.<br> How are you? I'm not the one who got punched and kicked in the face.<br> You know what I mean.<br> I'm good.<br> - Are you scared? - A little.<br> Me, too.<br> - Who's there? -  Olly.<br> Oh.<br> Come in.<br> I heard what happened.<br> Oh, not to worry.<br> Men brawl from time to time.<br> It's only natural.<br> Figured you were hungry.<br> Oh, you're a good lad.<br> Wanted to ask you something if you've got the time.<br> I need to check on baby Sam.<br> Now then, how can I help? - It's about the Lord Commander.<br> - Yes? He's going up to Hardhome to save all them wildlings.<br> Wildlings killed my mom and dad.<br> They killed everyone in my village.<br> We've been fighting them for years.<br> This wasn't a fight.<br> We were farmers and they slaughtered us.<br> So why is he saving them? Wildlings are people.<br> Just like us, there are good ones and bad ones.<br> The one he's travelling with, the one with the red beard, he led the raid on my village.<br> -  Oh, Olly.<br> - How can he trust him? I've seen the army of the dead.<br> I've seen the white walkers.<br> And they're coming for us, for all the living.<br> And when it's time, we'll need every last man we can find.<br> But what if we let the wildlings through the gates and they cut our throats while we sleep? Jon's taking a risk, but he has to.<br> We don't stand a chance otherwise.<br> Sometimes a man has to make hard choices, choices that might look wrong to others, but you know are right in the long run.<br> You believe that? With all my heart.<br> Try not to worry, Olly.<br> I've been worrying about Jon for years.<br> He always comes back.<br> Turn us about! You trust me, Jon Snow? Does that make me a fool? We're fools together now.<br> Lord of Bones.<br> Been a long time.<br> Last time I saw you, the little crow was your prisoner.<br> The other way around now.<br> What happened? War.<br> War? You call that a war? The greatest army the North has ever seen cut to pieces by some southern king.<br> We should gather the elders, find somewhere quiet to talk.<br> You don't give the orders here.<br> I'm not giving an order.<br> Why aren't you in chains? He's not my prisoner.<br> No? What is he? We're allies.<br> You fucking traitor.<br> You fight for the crows now? I don't fight for the crows.<br> We're not here to fight.<br> We're here to talk.<br> Is that right? You and the pretty crow do a lot of talking, Tormund? And when you're done talking, do you get down on your knees and suck his cock? Gather the elders and let's talk.<br> My name's Jon Snow.<br> I'm Lord Commander of the Night's Watch.<br> We're not friends.<br> We've never been friends.<br> We won't become friends today.<br> This isn't about friendship.<br> This is about survival.<br> This is about putting a 700-foot wall between you and what's out there.<br> You built that wall to keep us out.<br> Since when do the crows give two shits if we live? In normal times we wouldn't.<br> But these aren't normal times.<br> The white walkers don't care if a man's free folk or crow.<br> We're all the same to them, meat for their army.<br> But together we can beat them.<br> Beat the white walkers? Good luck with that.<br> Run from them, maybe.<br> It's not a trick.<br> It's a gift for those who join us.<br> Dragonglass.<br> A man of the Night's Watch used one of these daggers to kill a walker.<br> - You saw this? - No.<br> But I trust the man.<br> There are old stories about dragonglass.<br> There are old stories about ice spiders as big as hounds.<br> And with the things we've seen, you don't believe them? Come with me and I'll share these weapons.<br> Come with you where? There are good lands south of the Wall.<br> The Night's Watch will let you through the tunnel and allow your people to farm those lands.<br> I knew Mance Rayder.<br> He never wanted a war with the Night's Watch.<br> He wanted a new life for his people, for you.<br> We're prepared to give you that new life.<br> If? If you swear you'll join us when the real war begins.<br> Where is Mance? - He died.<br> - How? I put an arrow through his heart.<br> Hey, hey.<br> Hey, hey, hey, hey, hey.<br> Hey, hey, hey.<br> I say we send the Lord Commander back to Castle Black with no eyes.<br> Hey, none of you saw Mance die.<br> I did.<br> The southern king who broke our army, Stannis, wanted to burn him alive to send us a message.<br> Jon Snow defied that cunt's orders.<br> His arrow was mercy.<br> What he did took courage.<br> And that's what we need today, the courage to make peace with men we've been killing for generations.<br> I lost my father, my uncle, and two brothers fighting the damn crows.<br> I'm not asking you to forget your dead.<br> I'll never forget mine.<br> I lost 50 brothers the night that Mance attacked the Wall.<br> But I'm asking you to think about your children now.<br> They'll never have children of their own if we don't band together.<br> The Long Night is coming and the dead come with it.<br> No clan can stop them.<br> The free folk can't stop them.<br> The Night's Watch can't stop them.<br> And all the southern kings can't stop them.<br> Only together, all of us.<br> And even then it may not be enough, but at least we'll give the fuckers a fight.<br> You vouch for this man, Tormund? He's prettier than both my daughters, but he knows how to fight.<br> He's young, but he knows how to lead.<br> He didn't have to come to Hardhome.<br> He came because he needs us and we need him.<br> My ancestors would spit on me if I broke bread with a crow.<br> So would mine, but fuck 'em, they're dead.<br> I'll never trust a man in black.<br> But I trust you, Tormund.<br> If you say this is the way, we're with you.<br> This is the way.<br> I'm with Tormund.<br> We stay here, we're dead men.<br> At least with King Crow, there's a chance.<br> Tormund.<br> Keep that new life you want to give us.<br> And keep your glass, King Crow.<br> As soon as you get on his ships, they're gonna slit your throats and dump your bodies to the bottom of the Shivering Sea.<br> That's our enemy.<br> That has always been our enemy.<br> I fucking hate Thenns.<br> - Move it.<br> - Be careful.<br> - Move 'em along, now.<br> - Cast-off time.<br> That's it, come on.<br> How many are with us? I'm not good at counting.<br> We're leaving too many behind.<br> The free folk are stubborn.<br> You know how long it took Mance to band them together? And he knew them better than I ever will.<br> They're running out of food and there's nothing to hunt.<br> They'll come around.<br> - Get yourselves ready.<br> - Aye! Johnna is gonna look after you.<br> She's in charge.<br> You listen to her.<br> Take her.<br> There you are.<br> I want to go with you.<br> I need to get the old folks on the boats.<br> I'm right behind you.<br> I promise.<br> Go on.<br> Another one.<br> Keep moving.<br> We'll meet you out there.<br> Won't be able to take that on the boat.<br> It's too big.<br> -  That's the last one! -  Three more! Move on! There's more dragonglass everywhere.<br> I've got some more daggers over here.<br> Put that dagger in his bag.<br> Uh Steady! Shut the gates.<br> Close the gates! Shut the gates! Wait! - Open the gate! - Let us in! Help us! Please open it! Open the gate! Ready your arrows! - Wait! Wait! - Keep in line! Keep in line! Get in line! Get to the front! Go on, shoot it! - Wait, wait! - Duncan, hold the line! Hold the line! Lord Commander! Get them to the ship and come back for me! - But you'll never make-- - Now! - Let me on! - Let me on! - Bloody fucking move! - Let go! You should be on one of those boats.<br> So should you.<br> My little girls got on.<br> They're gonna let them pass the Wall even if you're not there? You have my word.<br> I've given orders.<br> Don't think you're gonna be there to enforce those orders.<br> If they get through, everyone dies.<br> Night's Watch, with me! Move! Move! Move! No, no! - Tormund, the sleigh! - Okay, okay! The dragonglass.<br> You and me, then! Go! Get the glass.<br> Come on! The dragonglass.<br> Fuck the glass! We are gonna die here! Oh, fuck! Tormund, run! Wun Wun, to the sea.<br> Quickly! -  Faster, faster! -  Run, run! Quickly! - Quickly, row! Row! - Go, go, come on! Let's go! Now, now! Come on, row!<br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s05e07" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s05e09" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




