<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s04e03 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s04e03 - Breaker of Chains Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s04e03 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s04e03"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s04e03 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s04e03" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=4">Season 4</a>&nbsp;&nbsp;>&nbsp;&nbsp;Breaker of Chains</div>

            <h1>Game of Thrones s04e03 Episode Script            </h1>


            		<h3 class="text-center mb-2">Breaker of Chains</h3>




                <div class="scrolling-script-container">


                    			You did this.<br> You did this! - We have to leave.<br> - Take him! Take him! Where is his wife? Where's Sansa? Find her.<br> Bar the gates of the city.<br> Seize every ship in the harbor.<br> - Where is she?! - No one leaves the capital! No one! - Get in.<br> - Where are we going? Somewhere safe.<br> Up you go, my lady.<br> You'll be fine.<br> You're stronger than you know.<br> - Lord Baelish? - Petyr.<br> Are you hurt, my lady? Good.<br> Good.<br> I'm sure you've had quite a fright.<br> Rest easy.<br> - The worst is past.<br> - Lord Baelish.<br> I promised I'd get her to you safely.<br> Softly, my friend.<br> Voices carry over water.<br> I should get back before someone thinks to look for me.<br> First you'll want your pay.<br> - 10,000 was it? - 10,000.<br> Wait! Shh.<br> You don't want the queen to hear, do you? are searching for you.<br> And if they found you, how do you think they would punish the girl who murdered the king? - I didn't murder anyone.<br> - I know.<br> I know.<br> But you must admit it looks suspicious.<br> The king who executed your father, who tormented you for years, and you fled the scene of his murder.<br> Why did you kill him? Because he was a drunk and a fool and I don't trust drunk fools.<br> He saved me.<br> Saved you? My lady, he followed my orders.<br> Every one of them.<br> And he did it all for gold.<br> Money buys a man's silence for a time.<br> A bolt in the heart buys it forever.<br> He was helping me because I saved his life.<br> Yes, and he gave you a priceless necklace that once belonged to his grandmother.<br> The last legacy of House Hollard.<br> I had it made a few weeks ago.<br> What did I once tell you about the capital? We're all liars here.<br> Come, my lady.<br> I know you've had a difficult day.<br> But you're safe now.<br> I promise you that.<br> You're safe with me and sailing home.<br> So am I the queen? More than you were with Renly.<br> Less than you would have been if Joffrey had done you the courtesy of consummating the marriage before dying.<br> In any case, this would not be an opportune moment to press the issue.<br> Clawing at his own throat, looking to his mother to make it stop-- it was horrible.<br> The world is overflowing with horrible things.<br> But they're all a tray of cakes next to death.<br> They brought me your grandfather's body when he died, you know? Made me look at it.<br> What was it like? They took me to the Great Hall and there he was.<br> The man I'd married and suffered to father my children.<br> A great doughy lump I'd sat next to at endless dinners and tedious gatherings.<br> There he was lying on a table.<br> One of my husbands preferred the company of men and was stabbed through the heart.<br> Another was happiest torturing animals and was poisoned at our wedding feast.<br> - I must be cursed.<br> - Nonsense.<br> Your circumstances have improved markedly.<br> You may not have enjoyed watching him die, but you enjoyed it more than you would have enjoyed being married to him, I can promise you that.<br> But I would have been the queen.<br> Our alliance with the Lannisters remains every bit as necessary to them as it is unpleasant for us.<br> You did wonderful work on Joffrey.<br> The next one should be easier.<br> Your brother is dead.<br> Do you know what that means? I'm not trying to trick you.<br> It means I'll become king.<br> Yes, you will become king.<br> What kind of king do you think you'll be? A good king? Mm, I think so as well.<br> You've got the right temperament for it.<br> But what makes a good king? Hmm? What is a good king's single most important quality? This is hardly the place or the time.<br> Holiness? Hmm.<br> Baelor the Blessed was holy.<br> And pious.<br> He built this sept.<br> He also named a six-year-old boy high septon because he thought the boy could work miracles.<br> He ended up fasting himself into an early grave because food was of this world and this world was sinful.<br> Justice.<br> Yeah.<br> A good king must be just.<br> Orys I was just.<br> Everyone applauded his reforms.<br> Nobles and commoners alike.<br> But he wasn't just for long.<br> He was murdered in his sleep after less than a year by his own brother.<br> Was that truly just of him? To abandon his subjects to an evil that he was too gullible to recognize? - No.<br> - No.<br> - What about strength? - Yes.<br> Strength.<br> King Robert was strong.<br> He won the rebellion and crushed the Targaryen dynasty.<br> And he attended three small council meetings in 17 years.<br> He spent his time whoring and hunting and drinking until the last two killed him.<br> So, we have a man who starves himself to death, a man who lets his own brother murder him, and a man who thinks that winning and ruling are the same thing.<br> What do they all lack? - Wisdom.<br> - Yes! Wisdom is what makes a good king.<br> Yes.<br> But what is wisdom? Hmm? A house with great wealth and fertile lands asks you for your protection against another house with a strong navy that could one day oppose you.<br> How do you know which choice is wise and which isn't? You've any experience of treasuries and granaries or shipyards and soldiers? - No.<br> - No.<br> Of course not.<br> A wise king knows what he knows and what he doesn't.<br> You're young.<br> A wise young king listens to his counselors and heeds their advice until he comes of age.<br> And the wisest kings continue to listen to them long afterwards.<br> Your brother was not a wise king.<br> Your brother was not a good king.<br> If he had been, perhaps he'd still be alive.<br> Now, as the king, you will have to marry.<br> Do you understand why? A king needs a queen.<br> Yes, but why? To further the family line.<br> - Do you know how that happens? - Yes.<br> Yes, but has anyone explained the details to you? I don't think so.<br> It's all relatively straightforward.<br> - How are you? - I'm all right.<br> You are.<br> You will be.<br> I'll see to that.<br> Please give the queen a moment alone with her son.<br> - Yes, my lord.<br> - All of you.<br> It was Tyrion.<br> He killed him.<br> He told me he would.<br> "A day will come when you think you are safe and happy and your joy will turn to ashes in your mouth.<br>" That's what he said to me.<br> You saw it.<br> You saw Joff point at him just before he-- I don't know what I saw.<br> Avenge him.<br> Avenge our son.<br> Kill Tyrion.<br> Tyrion's my brother.<br> Our brother.<br> There'll be a trial.<br> We'll get to the truth of what happened.<br> I don't want a trial.<br> He'll squirm his way to freedom given the chance.<br> I want him dead.<br> Please, Jaime.<br> You have to.<br> He was our son.<br> Our baby boy.<br> You're a hateful woman.<br> Why have the gods made me love a hateful woman? Jaime, not here, please.<br> Please.<br> Stop it.<br> - Stop it.<br> Stop.<br> - No.<br> Stop it.<br> Stop.<br> Stop.<br> Stop.<br> It's not right.<br> It's not right.<br> It's not right.<br> I don't care.<br> - Don't.<br> - I don't care.<br> - Don't.<br> Jaime, don't.<br> - I don't care.<br> Gonna rain soon.<br> Where are we? Near Fairmarket, I think.<br> You think? You don't have a map? - No, I don't have a map.<br> - Maybe we should get one.<br> Just point out the next map shop you see and I'll buy you one.<br> How far is it to the Eyrie? Far.<br> And you're sure we're going the right way? Believe me, girl, I want you there as soon as I can.<br> Get my gold, be on my way.<br> - On your way where? - Why do you care? Might book passage across the Narrow Sea.<br> Fight as a sellsword.<br> Second Sons, could be.<br> Seems like a good fit for me.<br> I'd like to see Braavos one day.<br> Why Braavos? I have friends there.<br> I doubt it.<br> Seven blessings to you.<br> What do you want? What do I want? This is my land.<br> If I'm standing on it, it's my land.<br> We were just watering the horses.<br> We'll be on our way.<br> Forgive my father.<br> He was wounded fighting in the war.<br> Our cottage burned down while he was gone and my mother with it.<br> He's never been the same.<br> Which house did he fight for? The Tullys of Riverrun.<br> There's a storm coming.<br> You'll be wanting a roof tonight.<br> There's fresh hay in the barn.<br> And Sally here makes rabbit stew just like her mom used to do.<br> We don't have much, but any man that bled for House Tully is welcome to it.<br> We ask the Father to judge us with mercy accepting our human frailty.<br> We ask the Mother to bless our crops so we may feed ourselves and all who come to our door.<br> We ask the Warrior to give us courage in these days of strife and turmoil.<br> We ask the Maiden to protect Sally's virtue to keep her from the clutches of depravity.<br> You got to do all seven of the fuckers? Father! We ask the Smith to strengthen our hands and our backs so we may finish the work required of us.<br> We ask the Crone to guide us on our journey from darkness to darkness.<br> And we ask the Stranger not to kill us in our beds tonight for no damn reason at all.<br> I'm so sorry.<br> Really good.<br> - Did you fight at the Twins? - Call that a fight? Slaughtering livestock more like.<br> The Red Wedding they're calling it.<br> Walder Frey committed sacrilege that day.<br> He shared bread and salt with the Starks.<br> He offered them guest right.<br> Guest right don't mean much anymore.<br> It means something to me.<br> The gods will have their vengeance.<br> Frey will burn in the seventh hell for what he did.<br> Things were different when Hoster Tully ruled the Riverlands.<br> We had good years and bad years, same as anyone.<br> But we were safe.<br> Now with the Freys, raiders come plundering, steal our food, steal our silver.<br> I was gonna send Sally north to stay with my brother, but the north's no better.<br> The whole country's gone sour.<br> You got any ale? Afraid not.<br> How can a man not keep ale in his home? You look like you could really swing that sword.<br> A real warrior with proper training.<br> Those raiders wouldn't stand a chance against you.<br> How would it be if you stayed on till the new moon? I could use a man to help with the farmwork.<br> Sally does what she can, but she can't lift a bale of hay.<br> And if any thieves came looking for easy pickings, one look at you, I'd bet they'd run the other way.<br> Meaning no offense.<br> What'll you pay? I don't have much.<br> But I have hidden a bit of silver from the bandits.<br> Fair wages for fair work? Fair wages for fair work.<br> - What did you do?! - Get your horse saddled.<br> - You told me you weren't a thief.<br> - I wasn't.<br> He took us in.<br> He fed us and you-- Aye, he took us in.<br> He's a good man and his daughter makes a nice stew.<br> And they'll both be dead come winter.<br> - You don't know that.<br> - I do know it.<br> He's weak.<br> He can't protect himself.<br> They'll both be dead come winter.<br> Dead men don't need silver.<br> You're the worst shit in the Seven Kingdoms.<br> There's plenty worse than me.<br> I just understand the way things are.<br> How many Starks they got to behead before you figure it out? Raper.<br> Raper.<br> Horse thief.<br> Ninth born son.<br> Raper.<br> Thief.<br> Thief and raper.<br> There he is, Sam the Slayer.<br> Going to visit your wildling whore? - She's not a whore.<br> - No? Maybe I'll give her a copper tonight and find out.<br> They all think I'm lying.<br> About what? Killing the white walker.<br> You're not lying.<br> I'll never forget the way it screamed.<br> But you're the only one that saw it.<br> And they all think you're just a-- A what? Well, a wildling.<br> My father hated that word.<br> It's not a very nice word, I suppose.<br> I don't know.<br> It makes me sound a bit dangerous, doesn't it? So are you all right? No one bothering you? I get a lot of looks.<br> I hear them making their jokes.<br> But no one's touched me if that's what you mean.<br> I worry about it sometimes.<br> All the time.<br> Why do you worry about it? They've got other things to think about.<br> That's the only thing they think about.<br> - You're being silly.<br> - I'm not being silly.<br> There's 100 men lying awake at night picturing you.<br> What about you? What about me? Gilly? I worry about you.<br> Thank you.<br> For what? For worrying about me.<br> I don't know if you're safe here.<br> They're my brothers, but some of them were thieves before they came here.<br> Some of them were rapers.<br> You saw what they did at your father's keep.<br> So what are you saying? Maybe you'd be safer in Mole's Town.<br> Are you bored of me? Bored of you? I I want to protect you.<br> I'll get these to Hobb.<br> Keep an eye on little Sam.<br> Your Grace.<br> You're a literary man now.<br> What do you make of that? - Joffrey? - The usurper Joffrey Baratheon.<br> I said those words when I tossed a leech into the fire.<br> A leech filled with bastard blood.<br> A bastard you set free.<br> I am now faced with a great opportunity and I am powerless to take advantage of it.<br> I will find you an army, Your Grace.<br> - I've been working day and night-- - What progress have you made? I've rallied House Peasebury to your cause.<br> House Peasebury.<br> - House Musgood.<br> - House Musgood.<br> - And House Haigh.<br> - House Haigh.<br> They don't have enough men between them to raid a pantry.<br> Westeros is not the world, Your Grace.<br> We need to look east for ships and men.<br> fight for the Golden Company.<br> - The Golden Company? - They've never broken a contract.<br> They're sellswords.<br> We're willing to use blood magic to put you on the throne, but we're not willing to pay men to fight? Now the Red Woman's magic is real.<br> Her visions and prophecies may be, too, but I've never heard of visions and prophecies winning a war.<br> Soldiers win wars.<br> Soldiers on the ground.<br> It's dirty on the ground.<br> We don't have any gold.<br> Not yet.<br> If I do not press my claim, my claim will be forgotten.<br> I will not become a page in someone else's history book.<br> I'm running out of time, Ser Davos.<br> Which means you're running out of time.<br> You're late.<br> I'm sorry, Princess.<br> I thought you weren't coming.<br> The Hand of the King doesn't have much leisure time.<br> You won't be a very good Hand if you see the word knight and say "ka-nigit.<br>" That happened once, weeks ago.<br> You're your father's daughter, no mistake.<br> Bloody relentless, the both of you.<br> It's a new one today.<br> Lots of tricky words.<br> But I think you can manage.<br> You'll never read well if you move your lips.<br> That's how children do it.<br> "The Life and Adventures of Elyo Grivas First Sword of Braavos.<br>" Thank you very much.<br> I like this one.<br> It's full of sword fights and pirates.<br> You were a pirate once.<br> No, I was never a pirate.<br> I was a smuggler.<br> What's the difference? Well, if you're a famous smuggler, you're not doing it right.<br> My father says a criminal is a criminal.<br> Your father lacks an appreciation of the finer points of bad behavior.<br> So do the Braavosi.<br> - You've sailed to Braavos? - Of course.<br> Almost got beheaded by a First Sword of Braavos.<br> I tried to explain to him the difference between pirates and smugglers, but he didn't seem any more interested in the distinction than your father.<br> I suppose if you work for the Iron Bank of Braavos and each one of your gold barges is worth half a kingdom, you tend not to be overly concerned with the kind of distinction-- - What was that for? - I need you to write a message.<br> You should write it yourself.<br> It's good practice.<br> It's too important for me.<br> I need a smart person to do it.<br> Go on.<br> To the offices of the Iron Bank of Braavos from Stannis Baratheon the one true king of Westeros.<br> But that's not you.<br> I need to get their attention.<br> Go on.<br> Write.<br> He's seen some adventures, hasn't he? - Precious little thing.<br> - Thank you.<br> - What's his name? - Sam.<br> Lovely.<br> That the daddy? No.<br> Where's the daddy? He's dead.<br> Oh.<br> Where you from? North of here.<br> North of here? You a fucking wildling? - Only room and board? - That's right.<br> She'll clean and cook and look after the other girls' babies.<br> Could find other work for her, too.<br> - No other work.<br> - There'd be money.<br> Give you a piece of it.<br> No other work.<br> I promise to come back and visit whenever I can.<br> You'll be safer here.<br> Who's gonna protect you at Castle Black? Me? You protected me north of the Wall.<br> This is different.<br> They're brothers of the Night's Watch and I can't just stab them in the back and I can't run away, which is what we did at Craster's.<br> You have to trust me.<br> It's for the best.<br> Best for you.<br> Oh, Gilly.<br> Please don't.<br> Greedy.<br> No? I'm sorry.<br> You're lovely, I just never acquired the taste.<br> You're calling my beauty an acquired taste? That's quite all right, lover.<br> It's more for you.<br> Your loss.<br> You like them both the same? - Boys and girls? - Does that surprise you? Everyone has a preference.<br> Then everyone is missing half the world's pleasure.<br> The gods made that and it delights me.<br> The gods made this and it delights me.<br> When it comes to war, I fight for Dorne.<br> When it comes to love, I don't choose sides.<br> I hope I have as much stamina when I'm your age.<br> What are you, 25? Children.<br> Someday, if you're lucky, you will wake up and realize you are old.<br> That pretty ass of yours will sag.<br> Your belly will grow soft and your back will ache in the night and gray hairs will sprout from your ears.<br> No one will want you anymore.<br> Make sure you fucked your fill before that day.<br> Did you? He is a prince of Dorne.<br> Girls and boys will line up to fuck him till the day he dies.<br> They will all have to line up behind you.<br> - Prince Oberyn.<br> - Lord Tywin.<br> May we have the room? Call my name if you need me, lover.<br> Would you like to sit? No, thank you.<br> Some wine? No, thank you.<br> - I'm sorry about your grandson.<br> - Are you? I don't believe that a child is responsible for the sins of his father.<br> Or his grandfather.<br> An awful way to die.<br> Which way is that? Are you interrogating me, Lord Tywin? Some believe the king choked.<br> Some believe the sky is blue because we live inside the eye of a blue-eyed giant.<br> The king was poisoned.<br> I hear you studied poisons at the Citadel.<br> I did.<br> This is why I know.<br> Your hatred for my family is rather well known.<br> You arrive at the capital, an expert in poisoning, some days later my grandson dies of poisoning.<br> Rather suspicious.<br> Why haven't you thrown me in a dungeon? You spoke with Tyrion in this very brothel on the day that you arrived.<br> What did you discuss? You think we conspired together? What did you discuss? The death of my sister.<br> For which you blame me.<br> She was raped and murdered by the Mountain.<br> The Mountain follows your orders.<br> Of course I blame you.<br> Here I stand unarmed, unguarded.<br> Should I be concerned? You are unarmed and unguarded because you know me better than that.<br> I am a man of reason.<br> If I cut your throat today, I will be drawn and quartered tomorrow.<br> Men at war commit all kinds of crimes without their superiors' knowledge.<br> So you deny involvement in Elia's murder? Categorically.<br> I would like to speak with the Mountain.<br> I'm sure he would enjoy speaking with you.<br> He might not enjoy it as much as he thinks he would.<br> I could arrange for this meeting.<br> But you want something in return.<br> There will be a trial for my son.<br> And as custom dictates, three judges will render a verdict.<br> I will preside.<br> Mace Tyrell will serve as the second judge.<br> I would like you to be the third.<br> Why? Not long ago, the Tyrells sided with Renly Baratheon.<br> Declared themselves enemies of the throne.<br> Now they are our strongest allies.<br> Well, you made the Tyrell girl a queen.<br> Asking me to judge at your son's trial isn't quite as tempting.<br> I will also invite you to sit on the small council to serve as one of the new king's principal advisors.<br> I never realized you had such respect for Dorne, Lord Tywin.<br> We are not the Seven Kingdoms until Dorne returns to the fold.<br> The king is dead.<br> The Greyjoys are in open rebellion.<br> A wildling army marches on the Wall.<br> And in the East, a Targaryen girl has three dragons.<br> Before long, she will turn her eyes to Westeros.<br> Only the Dornish managed to resist Aegon Targaryen and his dragons.<br> You're saying you need us? That must be hard for you to admit.<br> We need each other.<br> You help me serve justice to the king's assassins and I will help you serve justice to Elia's.<br> Podrick.<br> Apologies for the stench.<br> I brought you some wine, my lord, but they took it from me.<br> A noble effort.<br> They didn't find the candles, though.<br> A quill, some parchment, duck sausage, almonds, and some hard cheese.<br> You're a good lad.<br> Any word of Shae? I've heard nothing, my lord.<br> I suppose that's a good thing.<br> What are they saying about me out there? You're to stand trial in a fortnight for murdering the king.<br> Do you believe I murdered Joffrey? No, my lord.<br> You didn't? No.<br> Gods, no.<br> The world is a better place without him, but I had nothing to do with it.<br> I would like to think if I were arranging a royal assassination, I'd plan it in such a way that I wouldn't be standing there gawking like a fool when the king died.<br> Trial in a fortnight.<br> Have they announced the judges yet? - Your father.<br> - Of course.<br> Mace Tyrell.<br> Who will vote exactly as my father tells him to vote.<br> And Prince Oberyn of Dorne.<br> Oberyn? Give it to my father.<br> He never fails to take advantage of a family tragedy.<br> I'm supposed to get a list of names from you, my lord.<br> Anyone who might testify on your behalf.<br> Oh, I can call my own witnesses? How generous of them.<br> Very well, my wife.<br> Sansa.<br> My lord, she's gone.<br> Gone? No one's seen her since the wedding.<br> You don't think she No one had more cause to kill Joffrey than Sansa, but the girl is no assassin.<br> Whoever killed the king wanted me to lose my head for it.<br> And with my wife's disappearance, it makes me seem that much more guilty.<br> - Podrick.<br> - Yes, my lord? - They'll be following you now.<br> - Who will? I don't know.<br> They.<br> They.<br> The ominous they.<br> The man pulling the strings.<br> Or woman.<br> My father.<br> Maybe Joffrey was too much work for him.<br> Sweet Tommen will be so much easier to handle.<br> Whenever something bad happens to me, I assume it's my sister that had a hand in it.<br> But say what you will of Cersei, she loves her children.<br> She is the only one I'm certain had nothing to do with this murder.<br> Which makes it unique as King's Landing murders go.<br> Any other witnesses, my lord? Varys could vouch for me if he dared.<br> He's already been called as a witness for the queen.<br> Of course.<br> Fetch Bronn.<br> I have a job for him.<br> I've already asked, my lord.<br> - They won't let him see you.<br> - Why not? They say he's a known cutthroat and your close associate.<br> He's under investigation himself.<br> And my brother? Will they at least allow me to see Jaime? I'll ask, my lord.<br> There's something else, my lord.<br> A man, I didn't know his face, he came to ask if I'd testify against you.<br> Said I'd be named Ser Podrick Payne if I told the judges you'd bought a poison called the Strangler.<br> Ser Podrick Payne? Has a nice ring to it.<br> What did you tell him? I didn't tell them anything, my lord.<br> Are you going to accept their offer? My lord.<br> Testifying against me wasn't a suggestion.<br> If they can't tempt you with honey, they'll choose something less sweet.<br> You've been good to me, my lord.<br> Pod, the trial's in a fortnight.<br> They'll want an answer before that.<br> I already gave them an answer, my lord.<br> I will not have you dying on my behalf.<br> Do you hear me? If I have to take that long walk to the executioner's block, I don't want to see your head already mounted.<br> - My lord.<br> - Pod, I am giving you an order.<br> Go and find my brother.<br> Tell him I need him.<br> And get yourself out of King's Landing before it's too late.<br> Pod! This is farewell.<br> Farewell, my lord.<br> Pod.<br> There has never lived a more loyal squire.<br> Mother says it's time to eat.<br> What's she got boiling? Wait.<br> Wait.<br> Let me guess.<br> - Potatoes.<br> - Potatoes.<br> Well, no one boils a potato better than your mom.<br> Has she got-- The wildlings! Guymon! Hide.<br> Hide! You know how to get to Castle Black? Yes.<br> Yes.<br> Those your parents? Open your eyes.<br> I'm going to eat them.<br> Do you hear me? I'm going to eat your dead mama and I'm going to eat your dead papa.<br> Go tell the crows at Castle Black.<br> We need to teach them a lesson about the way we deal with their kind.<br> Aye! Aye! Three dozen bodies with slit throats tossed off the top of the Wall.<br> Seems like that would be a good lesson.<br> Aye! If we go after them, we'll be giving them what they want.<br> They want to draw us out, pick us off a few at a time.<br> We have just over And that's including stewards and builders.<br> And me.<br> We can't afford to lose a single man.<br> We must remember our first responsibility.<br> We are the watchers on the Wall.<br> There's got to be a way to protect them.<br> You're a champion of the common people, Lord Snow.<br> What do you say to Brother Pyp's proposition? Mance Rayder is coming.<br> If the wildlings breach the Wall, they'll roll over everything and everyone for 1,000 miles before they reach an army that can stop them.<br> We need to shore up Castle Black and we need to defend the Wall.<br> That is our job.<br> Rangers returning.<br> Help him.<br> Thought you'd have blue eyes by now.<br> What took you so long? - We were held up.<br> - By what? Chains.<br> We were guests of the mutineers at Craster's Keep.<br> - And the mutineers stayed? - They're not going anywhere.<br> They've got Craster's food and his wives.<br> Poor girls.<br> Never thought they'd miss their daddy.<br> Karl's running things now.<br> He's the one who put a knife through Craster's mouth.<br> We need to ride north and kill them all.<br> We just went over this, boy.<br> - Justice can wait.<br> - It's not about justice.<br> I told the wildlings we had over Karl and the others know the truth as well as we do.<br> How long do you think they'll keep that information to themselves when the wildlings are peeling their fingernails off? Mance has all he needs to crush us, he just doesn't know it yet.<br> As soon as he gets his hands on them, he will.<br> Then he'll throw his full strength at us.<br> And even if every one of us kills 100 wildlings, there's still not a thing we can do to stop them.<br> I don't think I can kill 100 wildlings.<br> Are they attacking? A single rider.<br> A champion of Meereen.<br> They want you to send your own champion against him.<br> What is he doing? I believe he means to He says that we're an army of men without man parts.<br> He claims you are no woman at all, but a man who hides his cock in his own asshole.<br> Ignore him, Your Grace.<br> These are meaningless words.<br> They're not meaningless if half the city you intend to take is listening to them.<br> I have something to say to the people of Meereen.<br> First, I will need this one to be quiet.<br> Do I have a champion? Your Grace, I've won more single combats than any man alive.<br> Which is why you must remain by my side.<br> I've been by your side longer than any of them, Khaleesi.<br> Let me stand for you today as well.<br> You are my most trusted advisor, my most valued general, and my dearest friend.<br> I will not gamble with your life.<br> I was the last to join your army.<br> I'm not your general or a member of your Queensguard or the commander of your Unsullied.<br> My mother was a whore.<br> I come from nothing.<br> And before long, I will return to nothing.<br> Let me kill this man for you.<br> Very well.<br> You have quite an audience.<br> Make it worth their while.<br> He is very brave, Your Grace.<br> Yes, win or lose, as long as the whole city is watching.<br> You sure you don't want a horse? Why would I want a horse? Horses are faster than men.<br> Horses are dumber than men.<br><br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s04e02" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s04e04" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




