<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s05e07 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s05e07 - The Gift Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s05e07 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s05e07"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s05e07 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s05e07" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=5">Season 5</a>&nbsp;&nbsp;>&nbsp;&nbsp;The Gift</div>

            <h1>Game of Thrones s05e07 Episode Script            </h1>


            		<h3 class="text-center mb-2">The Gift</h3>




                <div class="scrolling-script-container">


                    			Did you kill Joffrey? It was something my new friends wanted very badly.<br> You didn't think I'd let you marry that beast, did you? We engaged in intimate relations.<br> Queen Margaery walked in on us.<br> There is enough evidence to bring a formal trial for Ser Loras and Queen Margaery.<br> Take her.<br> - Lancel Lannister.<br> - Brother Lancel.<br> - We abandon our family names.<br> - Quite a family to abandon.<br> To forge a lasting bond with the people, I will marry the leader of an ancient family and reopen the fighting pits.<br> It's a slave ship.<br> Take me to Slaver's Bay, put a sword in my hand, I will prove my worth.<br> I want you to be my wife.<br> We have to go, Myrcella.<br> Now.<br> Drop your weapons.<br> We're going to have a baby.<br> From the way she's carrying, it looks like a boy.<br> Maybe Lady Sansa is better off here.<br> Sansa is in danger, even if she doesn't realize it.<br> If you're ever in trouble, light a candle in the highest window of the Broken Tower.<br> Will you take this man? I take this man.<br> You've known Sansa since she was a girl.<br> Now watch her become a woman.<br> I shall take back the North from the thieves who stole it.<br> I shall mount Roose Bolton's head on a spike.<br> - The Queen and the Princess? - They're coming with us.<br> We march at sunrise.<br> And if you go north of the Wall, gather the remaining free folk wherever they are and bring them here.<br> I'll open the gates and let them through.<br> Make peace to save your people.<br> You're coming with me.<br> First Ranger, you have command of Castle Black.<br> Lord Commander, it is my duty to tell you I believe this mission to be reckless, foolhardy, and an insult to all the brothers who have died fighting the wildlings.<br> As always, thank you for your honesty.<br> Safe travels, Lord Commander.<br> Thank you, Sam.<br> Oh, um It's dragonglass.<br> It's what I used to kill the white walker.<br> I hope you don't need them.<br> Me, too.<br> Yah.<br> There he is.<br> That laugh.<br> Egg.<br> Egg laughed like that.<br> One of the first things I remember.<br> His little brother Aegon.<br> He became king.<br> And before that, he was a jolly fellow, like this one.<br> Get him south, Gillyflower.<br> Before it's too late.<br> Theon, wait.<br> Not Theon, my lady.<br> Reek.<br> Help me.<br> You're his wife now.<br> Theon.<br> Do what he says.<br> Do what he says or he'll hurt you.<br> He already hurts me every night.<br> All day I'm locked in this room and every night he comes It can't be any worse.<br> It can.<br> It can always be worse.<br> - What did he do to you? - Please.<br> - You betrayed my family! - I'm sorry! I'm sorry! You have to help me.<br> Theon, help me.<br> He'll see us.<br> You don't know him.<br> My family still has friends in the North.<br> All I need to do is give a signal and they'll rescue me.<br> Climb to the top of the broken tower.<br> Light this candle and put it in the window.<br> - Promise me, Theon.<br> - Reek! My name is Reek.<br> Your name is Theon Greyjoy.<br> Last surviving son of Balon Greyjoy, Lord of the Iron Islands.<br> Do you hear me? Theon promise me.<br> Yes, Reek? Egg.<br> Egg.<br> Mother's looking for you.<br> Egg.<br> Get some sleep, Sam.<br> You'll have to speak for him tomorrow.<br> You don't know that.<br> Get some sleep.<br> I'll watch over him.<br> I'm staying, too.<br> He's always been good to me.<br> I can't leave him now.<br> Egg! Egg.<br> I dreamed that I was old.<br> His name was Aemon Targaryen.<br> He came to us from King's Landing.<br> A maester of the Citadel, chained and sworn, and sworn brother of the Night's Watch, ever faithful.<br> No man was wiser or gentler or kinder.<br> At the Wall, a dozen lord commanders came and went during his years of service, but he was always there to counsel them.<br> He was the blood of the dragon but now his fire has gone out.<br> And now his watch is ended.<br> And now his watch is ended.<br> You're losing all your friends, Tarly.<br> My beautiful wife.<br> When my father told me we were marrying, I half expected a fat, bearded beast.<br> Do you know how pleased I was when I saw you? You've made me very happy.<br> Our scouts report that Stannis Baratheon rides for Winterfell.<br> He's a respected commander.<br> His troops are loyal and battle-tested.<br> He's hired thousands of foreign sellswords to bolster his army.<br> But this storm is a stroke of luck for us northerners.<br> Our people are used to fighting in the frost.<br> His army is out there now suffering in the snow.<br> One day I'll be Lord of Winterfell and Warden of the North.<br> You'll be my lady and Wardeness.<br> But isn't your stepmother pregnant? What of it? What happens if she has a boy? Then I'll have a baby brother.<br> But he'll be the heir.<br> I'm Lord Bolton's eldest son.<br> But you're a bastard.<br> A trueborn will always have the stronger claim.<br> I've been naturalized by a royal decree from-- Tommen Baratheon? Another bastard.<br> Bastards can rise high in the world.<br> Like your half-brother Jon Snow.<br> Born the bastard of Winterfell, now the Lord Commander of the Night's Watch.<br> You didn't know? Yes, he's done very well for himself.<br> Oh.<br> I nearly forgot why I asked you to join me.<br> Come, my lady.<br> Your northern friend.<br> Reek told me you wanted to leave.<br> Why? Winterfell is your home and I am your husband.<br> Tough old bird.<br> Everyone talks when I start peeling them.<br> But this one, her heart gave out before I even got to her face.<br> We do breed them tough in the North.<br> Bring my wife back to her chamber.<br> It's far too cold out here for a lady.<br> You should hold on to your candles.<br> The nights are so long now.<br> 40 horses died in the night.<br> We'll lose more come sunset.<br> We're running out of food.<br> We can't open the supply line until the snow clears.<br> What else? The Stormcrows rode off last night.<br> Sellswords.<br> Loyal to nothing but gold.<br> We still have a hard march to Winterfell and we won't be marching anywhere in this weather.<br> And? This isn't our time.<br> We should head back to Castle Black when the snow clears.<br> I retreated from King's Landing, Ser Davos.<br> If I retreat again, I'll become the King Who Ran.<br> - Your Grace-- - Winter is coming.<br> Those aren't just the Stark words.<br> It's a fact.<br> If we march back to Castle Black, we winter at Castle Black.<br> And who can say how many years this winter will last? It's better to wait for the right time than risk everything.<br> This is the right time and I will risk everything.<br> Because if I don't, we've lost.<br> We march to victory or we march to defeat.<br> But we go forward.<br> Only forward.<br> Your Grace.<br> I've trusted in your visions and your prophecies for years.<br> You saw it yourself, my king, when you stared into the flames.<br> A great battle in the snow.<br> - I don't know what I saw.<br> - You do know.<br> Trust yourself.<br> And you? Do you trust yourself? I trust in the Lord.<br> Are you sure? I have seen myself walk along the battlements of Winterfell.<br> I have seen the flayed man banners lowered to the ground.<br> But sometimes sacrifices must be made to ensure victory.<br> I have shown you the power of king's blood.<br> The usurper Robb Stark.<br> The usurper Joffrey Baratheon.<br> We don't have Robert's bastard here.<br> No, we have someone better.<br> And your blood runs through her veins.<br> Have you lost your mind? Do you doubt me? Still? After all that you've seen.<br> There must be another way.<br> - Leeches or-- - There is only one way.<br> You must become king before the Long Night begins.<br> Only you can lead the living against the dead.<br> All your life has led us to this moment.<br> - To this decision.<br> - She's my daughter.<br> Get out.<br> There's always some sort of grub on.<br> A bit of mutton would be nice.<br> A beauty from beyond the Wall.<br> Where you going, love? Aren't we better-looking than the fat man? No, the question is is she pretty down south in the real world or is she pretty 'cause she's the only girl here? Even in White Harbor, I'd want a kiss.<br> Come on, love, give us a kiss.<br> - Leave me alone.<br> - Oh, if you were my girl, I wouldn't leave you alone.<br> - One little kiss.<br> - Come on, give him a kiss.<br> A man gets lonely guarding the Wall.<br> There's no need to be rude.<br> We just want a little affection.<br> Ooh.<br> Get your hands off her.<br> Brother Derek, Brother Brant, I believe you both have guard duty tonight.<br> Sam the Slayer.<br> You gonna slay me with that sword? Look at his hand shake.<br> Gilly, go on.<br> Get back to your room, lock the door.<br> - I'm warning you.<br> - Come on.<br> Come on.<br> Sam! You lying sack of shit.<br> Killed a white walker, eh? You fat-ass fuck.<br> Come on, get up.<br> - No! - This your hero? This hog? Leave him alone! Stubborn little wildling bitch, aren't you? - Come on! - No! - Sam! Sam! Sam! - Come on! - Sam! Sam! - Come on.<br> Right.<br> I'll deal with this.<br> - Turn her over.<br> - All right.<br> I said get your hands off her.<br> You're gonna get yourself killed.<br> Your lover Jon Snow's not here to save you.<br> I killed a white walker, I killed a Thenn.<br> I'll take my chances with you.<br> Sam! - I'm all right.<br> - You're not.<br> Just a bit woozy.<br> The next time you see something like that, you leave it alone.<br> I will not.<br> They would have-- I don't know what they would have done.<br> I know they would have killed you if Ghost hadn't come.<br> No.<br> No, no.<br> They were tiring out.<br> I had them in the palm of my hand.<br> Don't be stupid, Sam.<br> You're not a fighter.<br> What kind of man would I be if I ran away when I saw someone hurting you? Just promise me whatever happens, you'll take care of Little Sam.<br> But of course I will.<br> And I'll take care of you, too.<br> I need more water.<br> Stay.<br> Please? Am I hurting you? Are you sure? Oh, my! A rare find for the fighting pits, my friends.<br> Not your usual street tough or drunken pirate.<br> This one's a Westerosi knight from an ancient house trained in sword and lance.<br> He fought beside the stag king Robert on the far side of the Narrow Sea.<br> He was first through the breach during the Siege of Spike, slaughtering 50 men with his flaming sword.<br> He killed the great Khal Drogo in single combat.<br> Betrayed by his woman, he sold himself into slavery to repay his debts.<br> Bidding begins at 12 gold honors.<br> Do I have 14? Do I hear 16? Sold.<br> Wait! You have to buy me as well.<br> Why? We're a team.<br> I'm a great fighter, too.<br> He's funny.<br> You have to give him that.<br> You're right, he's funny.<br> Thank you, my lord.<br> Thank you.<br> Yes.<br> My lord, if I may.<br> I've heard Meereen has become a free city.<br> You might run into trouble if you try to fight slaves in the fighting pits.<br> Now, if you were to fight freed men who'd be paid a wage-- There's your wages, funny man.<br> Should last the rest of your life.<br> These are warrior hands, not a serving girl's.<br> How long before the King of Meereen comes to claim my pillow? Don't be ridiculous.<br> My marriage to Hizdahr is political.<br> I think he's smart enough to understand that.<br> I think the Sons of the Harpy have stopped killing because their leader was made king.<br> Are you jealous? You think I'm petty enough to speak ill of a man just because he represents competition? I do.<br> You're right.<br> My motivations are entirely impure.<br> Doesn't make me wrong.<br> You told me yourself I can't fight enemies within and without.<br> So when enemies without come knocking, I need the city of Meereen behind me.<br> I have no choice.<br> Everyone has a choice.<br> Even slaves have a choice-- death or slavery.<br> So what else can I do, hmm? Marry me instead.<br> Even if I wanted to do such an inadvisable thing, I couldn't.<br> Why not? You are queen.<br> You can do what you like.<br> No, I can't.<br> Then you are the only person in Meereen who's not free.<br> And I know I'm here to serve my queen and not give advice, but can I make one more suggestion? Of course.<br> On the day of the great games, gather all the Great Masters and Wise Masters and Worthy Masters you can find and slaughter them all.<br> I am a queen, not a butcher.<br> All rulers are either butchers or meat.<br> You there.<br> Where would I find the High Septon or High Sparrow or whatever bloody fool name he's got? It's not as good a name as Queen of Thorns, I'll admit.<br> You should have the decency to stand when you speak to a lady.<br> You should have the decency to kneel before the gods.<br> Don't spar with me, little fellow.<br> For me, it's the knees.<br> - You? - Hips.<br> Ah.<br> A man of the people.<br> Is that your game? It's an old game.<br> Dull and unconvincing.<br> A man of the people who does Cersei's dirty work for her.<br> The people always do the dirty work.<br> Spare me the homilies.<br> I can smell a fraud from a mile away.<br> Useful talent.<br> I'm here for my grandson and granddaughter.<br> Your grandson and granddaughter swore sacred vows and lied.<br> The Father judges us all.<br> Sons of high lords, sons of fishermen.<br> If you break his laws, you will be punished.<br> Don't you walk away from me.<br> You don't give commands here, Lady Olenna.<br> What is it you want? Gold? I'll make you the richest septon who ever lived.<br> What, then? I imagine this is strange for you.<br> Everyone you meet has a hidden motive and you pride yourself on sniffing it out.<br> But I'm telling you a simple truth.<br> I serve the gods.<br> The gods demand justice.<br> How do they communicate their demands? By raven or horse? By the holy text, "The Seven-Pointed Star.<br>" If you don't have one in your library, I'll give you my own.<br> I've read "The Seven-Pointed Star.<br>" Then you'll remember the passages concerning buggery and perjury.<br> Your grandchildren will be punished in the same manner as anyone who breaks the sacred laws.<br> Half the men, women, and children in this foul city break the sacred laws.<br> You live among murderers, thieves, and rapists, and yet you punish Loras for shagging some perfumed ponce and Margaery for defending her brother? Yes.<br> The gods' laws must be applied to all equally.<br> If it's equality you want, so be it.<br> When House Tyrell stops sending our crops to the capital, everyone here will starve.<br> And I'll make sure the hungry know who's to blame.<br> Have you ever sowed the field, Lady Olenna? Have you ever reaped the grain? Has anyone in House Tyrell? A lifetime of wealth and power has left you blind in one eye.<br> You are the few, we are the many.<br> And when the many stop fearing the few Lady Olenna.<br> Starving yourself won't make things any better for her, my love.<br> She's in a prison cell and there is nothing I can do.<br> I am the king! The queen is in prison and there is nothing I can do! No matter who you are, no matter how strong you are, sooner or later, you'll face circumstances beyond your control.<br> Events you couldn't possibly have anticipated or prevented even if you had.<br> You cannot blame yourself for fate.<br> Your father, your brother, your grandfather-- I was Queen of the Seven Kingdoms and what could I do? Hold them as they left this world.<br> Kissed their heads after they'd gone.<br> I'll call in the army.<br> I'll take back the sept and kill every last one of them.<br> I'll start a war if I have to.<br> You know as well as I do who the first casualty of that war would be.<br> I love her.<br> I love her and I can't help her.<br> We must be strong for those we love.<br> We cannot give in to despair.<br> I will speak with the High Sparrow.<br> There must be something he-- Let me talk to him on your behalf.<br> The king cannot sully himself negotiating with an unwashed fanatic.<br> You will try to help her? I'll do everything I can to win her freedom and her brother's.<br> Your happiness is all I want in this world.<br> - I know.<br> - No, you don't.<br> You can't possibly.<br> Not until you have children of your own.<br> I would do anything for you.<br> Anything to keep you from harm.<br> I would burn cities to the ground.<br> You are all that matters.<br> You and your sister.<br> From the moment you came into this world.<br> My boy.<br> My only boy.<br> Prince Doran hopes this satisfies your concerns about the princess's well-being.<br> You looked different when I left.<br> You had more hair.<br> And more hands.<br> - How's Trystane? - He'll be all right.<br> I'm sorry for that.<br> It wasn't supposed to happen that way.<br> Why is it happening at all? Your mother's worried about you.<br> Threats have been made.<br> Dorne's too dangerous for you.<br> - I've come to take you home.<br> - This is my home.<br> This has been my home for years.<br> I didn't want to come here, but she told me to.<br> I did what she said.<br> I did my duty and now she's forcing me to go back? It's for your own good.<br> These are complicated matters.<br> No, it's not complicated at all.<br> It's simple.<br> I love Trystane, I'm going to marry him, and we're staying right here.<br> - I don't understand.<br> - Of course you don't.<br> You don't know me.<br>  Brothers, O brothers, my days here are done   The Dornishman's taken my life   But what does it matter   For all men must die  And I've tasted the Dornishman's wife   I have, I've tasted the Dornishman's wife.<br>  He's got a good voice.<br> We're lucky he's a singer.<br> If he were a fighter, we might have been in trouble.<br> It's against my code to hurt a woman.<br> It's amazing how many men we beat seem to have this code.<br> I wouldn't say you beat me.<br> How's your arm? Wonderful.<br> Wouldn't feel right to leave Dorne without a new scar.<br> You think you're leaving Dorne? No great hurry.<br> Dornish women are the most beautiful women in the world.<br> Thank you.<br> I said Dornish women.<br> I didn't say you.<br> I'm not the most beautiful woman you've ever seen? I've seen quite a few women in all the Seven Kingdoms.<br> Name one more beautiful than I am.<br> Well, now, in King's Landing, there was an absolutely gorgeous There was a what? In King's Landing, you were saying? Was I? There was a woman more beautiful than I am.<br> Was there? My memory's not what it was earlier.<br> How's your arm now? You seem concerned with it.<br> You must really like me.<br> And how about your head? My head? My head? You don't even want to know what's going on in-- Your nose is bleeding.<br> It's nothing.<br> It's the dry air.<br> My dagger was coated with a special ointment from Asshai.<br> They call it the Long Farewell.<br> It takes time to work, but if a single drop makes contact with the skin, death.<br> The only antidote.<br> Who's the most beautiful woman in the world? You.<br> Sorry? Who? You.<br> Don't drop it.<br> I think you're very handsome as well.<br> - I'm sorry about the locale.<br> - No, you're not.<br> It felt like the safest place.<br> Not for your clientele, clearly.<br> It was an establishment like no other.<br> The sheer range of appetites catered to.<br> Desires that didn't even exist until we invented them.<br> You've always been rather impressed with yourself, haven't you? The past is the past.<br> The future is all that's worth discussing.<br> The future of House Tyrell.<br> Don't pretend to have any concern for my house, my grandchildren or me.<br> I should have known you'd return to the capital as soon as things started to go wrong.<br> - I promise you-- - I promise you, Lord Baelish, that our fates are joined.<br> Together we murdered a king.<br> If my house should fall, I will have nothing to hide.<br> And if I should meet with some accident here at your broken little flesh market, they'll never even find what's left of you.<br> So do you deny a part in all this? Cersei summoned me to King's Landing.<br> I dared not refuse her.<br> And what did she want? A piece of information she knew that I had.<br> Neither silence nor lies were an option.<br> But I have other information of which she is unaware.<br> And as you say, our interests are aligned.<br> I have a gift for you.<br> What kind of gift? The same kind I gave Cersei.<br> A handsome young man.<br> Many worthy fighters have died trying to make it to the great games.<br> When most of you worthless scum join them in death this afternoon, it will represent a significant rise in your station.<br> But if you do happen to triumph here, you will fight at the Great Pit of Daznak itself in front of the queen.<br> So whatever happens, the gods have smiled upon you today.<br> This is the day your lives actually start to mean something.<br> You and you.<br> You.<br> You two.<br> You, you, and you.<br> Up.<br> - Valar morghulis.<br> - Valar dohaeris.<br> Prepare yourselves.<br> Sitting through the great games will be bad enough.<br> For generations in the days leading up to the great games, it has been customary for our ruler to make the rounds of the lower pits to pay the fighters there the honor of her presence.<br> Move yourselves.<br> Your Grace.<br> Your future Grace.<br> You honor us all.<br> Stand there.<br> Stand straight.<br> That's the fucking queen.<br> We fight and die for your glory, O glorious queen.<br> We fight and die for your glory, O glorious queen.<br> Fight! I think I've seen enough.<br> Your Grace, it is a tradition for the queen to stay until the victor has emerged.<br> I've sacrificed more than enough for your traditions.<br> What are you doing? Wait your turn, you piece of fucking filth.<br> Get him out of my sight.<br> Khaleesi, please.<br> I just need a moment of your time.<br> I brought you a gift.<br> It's true.<br> He has.<br> Who are you? I am the gift.<br> It's a pleasure to meet you, Your Grace.<br> My name is Tyrion Lannister.<br> This is horrible.<br> Unacceptable.<br> Are they feeding you enough at least? I brought you this.<br> Venison.<br> It's quite good.<br> I had it myself for supper only last night.<br> We did everything we could from the moment they took your brother.<br> Tommen even went to the sept himself to confront the High Sparrow.<br> But I fear the Faith has left reason behind.<br> I know you did this.<br> We are making every effort on your behalf.<br> I swear to you by all the seven gods.<br> Lies come easily to you.<br> Everyone knows that.<br> But innocence, decency, concern, you're not very good at those, I'm afraid.<br> Perhaps that's why your son was so eager to cast you aside for me.<br> You're upset.<br> You're not thinking clearly.<br> I'll visit again when you've had a chance to calm down.<br> I don't want to see you again.<br> I do hope you change your mind about that.<br> I've been told men often go mad in the Black Cells beneath the Red Keep.<br> Though I suppose your isolation will end when your trial begins.<br> Leave.<br> Yes.<br> I'm afraid I must.<br> My son needs me now more than ever.<br> Get out, you hateful bitch! Sleep well, sister.<br> Thank you, Boake.<br> - You saw her? - Yes.<br> - And? - Her accommodations seem sufficient.<br> What happens to her now? Well, she and her brother are both being held under fair suspicion.<br> A trial will be held for each of them to determine if they're guilty of any acts that might constitute a violation of the tenets of the faith.<br> Who will stand judge? Seven septons as it was in all trials before the Targaryens.<br> Will you be one of them? I will.<br> If one or both of them were to confess before the trial Then they will be shown the Mother's mercy.<br> And what does the Mother's mercy entail? It depends upon the situation.<br> The acts themselves, the degree of contrition.<br> Thank you, High Septon, for bringing them whatever justice they deserve in the eyes of the Seven.<br> Did you know this chapel is one of the oldest structures in King's Landing? I think I may have heard at one point.<br> Baelor built his sept around it.<br> But men worshipped here long before him.<br> Who carved this altar? - Do you know? - I'm afraid I don't.<br> No one does.<br> There's no name on it or anywhere else in the chapel.<br> No, the people who built this place didn't inflict their vanity on those who came after them the way Baelor did with that great gilded monstrosity up there.<br> Hmm.<br> Their faith was clean.<br> Strip away the gold and the ornaments, knock down the statues and the pillars, and this is what remains.<br> Something simple and solid and true.<br> The Tyrells' finery will be stripped away.<br> Their lies knocked down.<br> Their true hearts laid bare for all to see.<br> And so it will be for all of us.<br> High and low alike.<br> What will we find when we strip away your finery? A young man came to us not long ago.<br> Broken in body and spirit.<br> He had so much to strip away.<br> So much weighing him down.<br> But piece by piece, he unburdened himself.<br> Let go of vanity, pride, sin.<br> Now his soul is so light, he will float through the Seven Heavens like a bird.<br> Hmm.<br> And he has much to say about you.<br> Move.<br> Let me go immediately.<br> You will order her to let me go.<br> I am the queen! I am the queen! Have you lost your mind? Let me go! Get your filthy hands off me! Have you lost your mind? I am the queen! Let me go! Look at me.<br> Look at my face.<br> It's the last thing you'll see before you die.<br><br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s05e06" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s05e08" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




