<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s02e10 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s02e10 - Valar Morghulis Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s02e10 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s02e10"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s02e10 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s02e10" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=2">Season 2</a>&nbsp;&nbsp;>&nbsp;&nbsp;Valar Morghulis</div>

            <h1>Game of Thrones s02e10 Episode Script            </h1>


            		<h3 class="text-center mb-2">Valar Morghulis</h3>




                <div class="scrolling-script-container">


                    			Pod.<br> Pod! Find Bronn or Varys.<br> Tell them I am here with Maester Pycelle.<br> Tell them I am very much alive.<br> Yes, my lord.<br> Would you like something for the pain? What happened? The murderer and traitor Stannis Baratheon suffered a stunning defeat at the hands of your father.<br> Where am I? These are your new chambers.<br> A little cramped, perhaps, but you don't need much room, do you? You are no longer Hand of the King.<br> For your trouble.<br> I, Joffrey of the House Baratheon, first of my name, the rightful King of the Andals and the First Men, Lord of the Seven Kingdoms and Protector of the Realm, do hereby proclaim my grandfather, Tywin Lannister, the savior of the city and the Hand of the King.<br> Thank you, Your Grace.<br> Lord Petyr Baelish, step forward.<br> For your good service and ingenuity in uniting the Houses of Lannister and Tyrell, I declare that you shall be granted the castle of Harrenhal with all its attendant lands and incomes to be held by your sons and grandsons from this day until the end of time.<br> You honor me beyond words, Your Grace.<br> I shall have to acquire some sons and grandsons.<br> Ser Loras Tyrell.<br> Your house has come to our aid.<br> The whole realm is in your debt, none more so than I.<br> If your family would ask anything of me, ask it, and it shall be yours.<br> Your Grace, my sister Margaery, her husband was taken from us before She remains innocent.<br> I would ask you to find it in your heart to do us the great honor ofjoining our houses.<br> Is this what you want, Lady Margaery? With all my heart, Your Grace.<br> I have come to love you from afar.<br> Tales of your courage and wisdom have never been far from my ears.<br> And those tales have taken root deep inside of me.<br> I, too, have heard tales of your beauty and grace, but the tales do not do you justice, my lady.<br> It would be an honor to return your love, but I am promised to another.<br> A king must keep his word.<br> Your Grace, in the judgment of your Small Council, it would be neither proper nor wise for you to wed the daughter of a man beheaded for treason, a girl whose brother is in open rebellion against the throne as we speak.<br> For the good of the realm, your councilors beg you to set Sansa Stark aside.<br> Margaery! We want Margaery! I would like to heed your wishes and the wishes of my people, but I took a holy vow.<br> Your Grace, the gods do indeed hold betrothal solemn, but your father, blessed be his memory, made this pact before the Starks revealed their falseness.<br> I have consulted with the High Septon and he assures me that their crimes against the realm free you from any promise you have made to them in the sight of the gods.<br> The gods are good.<br> I am free to heed my heart.<br> Ser Loras, I will gladly wed your sweet sister.<br> You will be my queen and I will love you from this day until my last day.<br> My lady.<br> My sincerest condolences.<br> They're right.<br> I'm not good enough for him.<br> You shouldn't say that.<br> You'll be good enough for many things.<br> He'll still enjoy beating you.<br> And now that you're a woman, he'll be able to enjoy you in other ways as well.<br> But, if he's not marrying me He'll let you go home? Joffrey's not the sort of boy who gives away his toys.<br> You have a tender heart, just like your mother did at your age.<br> I can see so much of her in you.<br> She was like a sister to me.<br> For her sake, I'll help get you home.<br> King's Landing is my home now.<br> Look around you.<br> We're all liars here.<br> And every one of us is better than you.<br> Come in.<br> Make yourself comfortable.<br> That doesn't look very comfortable.<br> Here, watch me.<br> - No need for that, my dear.<br> - You sure? Most men like what they see.<br> I'm not like most men.<br> That's what most men say.<br> If you don't want what most men want, then you'd better tell me what you'd like me to do.<br> I would like you to tell me if working for Lord Baelish has been all you'd hoped it would be.<br> Have we met? You wouldn't remember me if we had? I meet a lot of men.<br> And I think you remember all of them.<br> I think your true talents are wasted on them.<br> You're very kind, my lord.<br> Allow me to return the favor.<br> You're afraid.<br> Why? Nothing dangerous down there.<br> I know who you are.<br> And, unlike your current employer, I protect those who work for me.<br> I don't abuse them to satisfy royal whims or force them to abuse each other.<br> How do you know about that? I thought you said you knew who I was.<br> What can I do for you, Lord Varys? Littlefinger looks at you and sees a collection of profitable holes.<br> I see a potential partner.<br> - I'm afraid of him.<br> - Oh, you should be.<br> He's a dangerous man.<br> But everyone has their weaknesses.<br> Your current employer hides his very well, but not as well as he thinks.<br> You're a virgin, I take it? Walk.<br> Childhood must have been awful for you.<br> Were you a foot taller than all the boys? They laughed at you, called you names? Some boys like a challenge.<br> One or two must have tried to get inside Big Brienne.<br> One or two tried.<br> Ah.<br> But you fought them off.<br> But maybe you wished one of them could overpower you, fling you down, tear off your clothes.<br> But none of them were strong enough.<br> - I'm strong enough.<br> - Not interested.<br> Of course you are.<br> You'd love to know what it feels like to be a woman.<br> Ah.<br> "They lay with lions.<br> " Tavern girls, I'd say.<br> Probably served my father's soldiers.<br> Maybe one of them gave up a kiss and a feel.<br> That's how they earned this.<br> The glorious work of the Northern freedom fighters.<br> Must make you proud to serve the Starks.<br> I don't serve the Starks.<br> I serve Lady Catelyn.<br> Tell yourself that tonight when they swing in your dreams.<br> - What are you doing? - Burying them.<br> We shouldn't stay here.<br> We should get back on the river.<br> I think these women would understand if I don't care what you think.<br> I didn't leave it here.<br> I had me dagger.<br> Untie me.<br> Now! I gave it to you to cut the rope, and now I don't have me dagger no more.<br> So unless it got stuck in your arse on its way to your cunt, it stands to reason that it's gone.<br> Whoa.<br> What's your business here? Traveling a prisoner.<br> - You're a woman.<br> - A woman! Well, fuck me! If you've quite finished up - All right, we'll be going.<br> - Whoa.<br> Whoa! Who do you fight for? The Starks.<br> What did he do? - Apparently eating is now a crime.<br> Who knew? - No, stealing is a crime.<br> But it's not a crime to starve.<br> That's justice for you.<br> - Where are you taking him? - To Riverrun.<br> Why Riverrun? Steal from the Tullys, it's their dungeons you rot in.<br> - Why not kill him? - For stealing a pig? I don't give the orders.<br> He must be important to someone.<br> Sending him with you? How important could he be? All right, have it your way, my lady.<br> - Do I know you? - Have you been to Ashemark? - No.<br> - Then you don't know me.<br> Do you ever go to the river market at Salt Rock? - Is it near Ashemark? - No.<br> I've never been there.<br> What do you think of these beauties? I hope you gave them quick deaths.<br> Two of them we did, yeah.<br> Wait.<br> I do know you.<br> That's Jaime Lannister.<br> I wish someone had told me.<br> I wouldn't have had to steal that pig.<br> If this is the Kingslayer, I think I'd know about it.<br> How do you know what the Kingslayer looks like? I was at Whispering Wood.<br> I saw him.<br> They dragged him out of the woods and threw him down before the king.<br> He's not the Kingslayer.<br> Sorry to disappoint you.<br> If he was, I'd only be traveling his head.<br> I have a question for you both.<br> And I want you to answer it at the same time.<br> I count to three, you both answer.<br> What's his name? One.<br> Two.<br> Three.<br> Two quick deaths.<br> Those were Stark men.<br> I don't serve the Starks.<br> I serve Lady Catelyn.<br> I told you I'd take you to King's Landing, and that's what I'm going to do.<br> Stay.<br> Walder Frey is a dangerous man to cross.<br> I know that.<br> And you mean to do it anyway? I love her.<br> I know that seems important to you.<br> It is important to me.<br> Your father didn't love me when we married.<br> He hardly knew me or I him.<br> Love didn't just happen to us.<br> We built it slowly over the years, stone by stone, for you, for your brothers and sisters, for all of us.<br> It's not as exciting as secret passion in the woods, but it is stronger.<br> It lasts longer.<br> And that is what would be in store for me with one of Walder Frey's daughters, - what you and father had? - Why not? Because she's not beautiful? Because she's not exotic and exciting? Now you're arguing just to argue because you arranged it.<br> And you agreed to it.<br> You gave him your word.<br> Treat your oaths recklessly, and your people will do the same.<br> If your father lived his life for one thing My father is dead.<br> And the only parent I have left has no right to call anyone reckless.<br> You said you saw my victory in the flames.<br> I did.<br> - I still see it.<br> - The flames lied.<br> And I'm no better than a savage trusting in a fire god.<br> I fought for your god in Blackwater Bay.<br> I led my men to the gates of the seventh hell as their brothers burned alive, and for what? Attacked from behind by Tywin Lannister and the Tyrells.<br> If you see so much in your flames, why didn't you warn me? The Lord of Light only allows me glimpses.<br> You claimed to speak for a god.<br> Will you quit the war just because you've lost a battle? You talk about war as if you understand it.<br> I've been fighting far longer than you.<br> Have you? Show me how you fight.<br> Show me.<br> Where's your god now? Will he save you? Where is your god? Inside you.<br> I murdered my brother.<br> We murdered him.<br> Share the weight with me.<br> He wasn't your brother.<br> This war has just begun.<br> It will last for years.<br> Thousands will die at your command.<br> You will betray the men serving you.<br> You will betray your family.<br> You will betray everything you once held dear.<br> And it will all be worth it because you are the Son of Fire.<br> You are the Warrior of Light.<br> You will sweep aside this pretender and that one.<br> You will be king.<br> You promise these things, but you don't know.<br> None of us know.<br> Let me show you.<br> Look into the fire, my king.<br> Look.<br> - I see fire.<br> - Keep looking.<br> Do you see? Do you see, my king? Yes.<br> I will kill that man.<br> I don't care how many arrows they feather me with, how many spears they run through me, I will kill that horn-blowing cunt before I fall.<br> They want you to know you're surrounded.<br> I know I'm surrounded.<br> I know that because I stood on the battlements and saw I was surrounded.<br> They don't want you to sleep.<br> They want to sap your spirit before Thank you, wise bald man.<br> Thank you for explaining siege tactics to me.<br> No word from my father? No.<br> Send more ravens.<br> You killed all the ravens.<br> The first time I saw Winterfell First time I saw Winterfell, it looked like something that had been here for thousands of years and would be here for thousands of years after I was dead.<br> I saw it and I thought, "Of course, Ned Stark crushed our rebellion and killed my brothers.<br> "We never stood a chance against the man who lives here.<br> " Lord Stark went out of his way to make it your home.<br> Yes, my captors were so very kind to me.<br> You love reminding me of that.<br> Everyone in this frozen pile of shit has always loved reminding me of that.<br> You know what it's like to be told how lucky you are to be someone's prisoner? To be told how much you owe them? And then to go back home to your real father I will kill that man.<br> I swear to the Drowned God, the Old Gods, the New Gods, to every fucking god in every fucking heaven, I will kill that man.<br> Theon, listen to me.<br> I serve Winterfell.<br> Now Winterfell is yours.<br> I'm bound by oath to serve you.<br> And what's your counsel, trusted friend? Run.<br> Five hundred Northmen wait outside the walls.<br> You have 20 men.<br> You can't win.<br> Wait for nightfall and run.<br> There's nowhere to run.<br> I'd never make it back to the Iron Islands.<br> And even if I did, even if by some miracle I slipped through the lines and made it home, I'd be a coward.<br> The Greyjoy who ran.<br> The shame of the family.<br> Don't go home.<br> Join the Night's Watch.<br> Once a man has taken the black, he's beyond reach of the law.<br> All his past crimes are forgiven.<br> I won't make it to the Wall.<br> I won't make it 10 feet past the Winterfell gates.<br> There are ways.<br> Hidden passageways built so the Lords of Winterfell could escape.<br> The road will be dangerous.<br> But with a little luck The Night's Watch is an ancient, honorable order.<br> You'll have opportunities there.<br> The opportunity for Jon Snow to cut my throat in my sleep.<br> The opportunity to make amends for what you've done.<br> I've done a lot, haven't I? Things I never imagined myself doing.<br> I've known you many years, Theon Greyjoy.<br> You're not the man you're pretending to be.<br> Not yet.<br> You may be right.<br> But I've gone too far to pretend to be anything else.<br> You hear that? That's the mating call of the Northmen.<br> They want to fuck us.<br> Well, I haven't had a good fuck in weeks.<br> I'm ready for one.<br> They say every ironborn man is worth a dozen from the mainland.<br> Aye! - You think they're right? - Aye.<br> We die today, brothers.<br> We die bleeding from 100 wounds with arrows in our necks and spears in our guts, but our war cries will echo through eternity.<br> They will sing about the battle of Winterfell until the Iron Islands have slipped beneath the waves.<br> Every man, woman and child will know who we were and how long we stood.<br> Aggar and Gelmarr, Wex and Urzen, Stygg and Black Lorren.<br> Ironborn warriors will cry out our names as they leap onto the shores of Seagard and Faircastle.<br> Aye! - Mothers will name their sons for us.<br> - Aye! Girls will think of us with their lovers inside them.<br> Aye! And whoever kills that fucking horn-blower will stand in bronze above the shores of Pyke! Aye! - What is dead may never die! - What is dead may never die! Thought he'd never shut up.<br> It was a good speech.<br> Didn't want to interrupt.<br> What is this? What are you doing? Let's go home.<br> Come on.<br> Why should I believe you? Why would I lie about it? To create strife between my sister and me.<br> Where before there was nothing but love.<br> Ser Mandon Moore tried to kill you on your sister's orders.<br> If it weren't for your squire's bravery, you'd be a dead man.<br> - Pod.<br> - Yes, my lord? Would it be excessive of me to ask you to save my life twice in a week? - No, my lord.<br> - You're a good lad.<br> Get Bronn, tell him I want four of his most loyal gold cloaks outside my door at all times.<br> I'm afraid your friend has been relieved of his command of the City Watch.<br> The gold cloaks are now firmly in the hands of your father or your sister.<br> It varies from cloak to cloak.<br> - Then my hill tribesmen.<br> - Have gone home.<br> Your father paid them quite handsomely.<br> I'm afraid we won't be seeing each other for some time, my lord.<br> Don't want to swim too close to a drowning man? And I thought we were friends.<br> We are.<br> Podrick, would you mind? There are many who know that without you this city faced certain defeat.<br> The king won't give you any honors, the histories won't mention you, but we will not forget.<br> Come along now, Podrick.<br> My love.<br> It was good of you to come.<br> Good of me? Of course I come.<br> - I want to see you.<br> - Believe me, you don't.<br> Have you looked? I will be the first.<br> Well? You are a mess.<br> I'm a monster as well as a dwarf.<br> - You should charge me double.<br> - You think I'm here for money? That was the arrangement we made.<br> I pay you and you lie to me.<br> Oh.<br> I'm a poor little rich man and nobody loves me, so I make jokes all the time and pay them to laugh.<br> Fuck your money.<br> - Let's leave.<br> - Leave? Leave King's Landing.<br> They tried to kill you.<br> They will try again.<br> Going into wars, fighting soldiers, you're terrible at this.<br> Let's take a boat to Pentos and never come back.<br> - You don't belong here.<br> - What would we do in Pentos? Eat, drink, fuck, live.<br> I want to go with you.<br> So do it.<br> Your father, your sister, all these bad people, they can't stop you.<br> Forget about them.<br> Come with me.<br> I can't.<br> I do belong here.<br> These bad people are what I'm good at.<br> Outtalking them, outthinking them.<br> It's what I am.<br> And I like it.<br> I like it more than anything I've ever done.<br> Are you going to leave? You have a shit memory.<br> I am yours and you are mine.<br> In the sight of the Seven, I hereby seal these two souls, binding them as one for eternity.<br> Look upon one another and say the words.<br> - Father, smith - Father, smith - warrior, mother - warrior, mother - maiden, crone, stranger.<br> - maiden, crone, stranger.<br> - I am hers and she is mine - I am his and he is mine - from this day until the end of my days.<br> - from this day until the end of my days.<br> A house of ghosts, Khaleesi.<br> It is known.<br> Where are the guards? No guards.<br> The warlocks kill with sorcery, not steel.<br> Let them try.<br> Is this a riddle? Khaleesi! Khaleesi! Are you trying to frighten me with magic tricks? You want me? Here I am.<br> Are you afraid of a little girl? How did he find us? - What are you doing here? - Waiting for you.<br> How did you know we'd come this way? After all the things you have seen, this is your question? How did you kill those guards? Was it hard? No harder than taking a new name, if you know the way.<br> Show me how.<br> - I want to be able to do it, too.<br> - If you would learn, you must come with me.<br> Where? Far and away across the Narrow Sea to Braavos.<br> My dancing master was from Braavos.<br> To be a dancing master is a special thing, but to be a faceless man, that is something else entirely.<br> The girl has many names on her lips.<br> Joffrey, Cersei, Tywin Lannister, llyn Payne, the Hound.<br> Names to offer up to the Red God.<br> She could offer them all one by one.<br> I want to.<br> But I can't.<br> I need to find my brother and mother.<br> And my sister.<br> I need to find her, too.<br> Then we must part.<br> A man has duties as well.<br> - Here.<br> - What is it? A coin of great value.<br> Could it buy a horse? It is not meant for the buying of horses.<br> Then what good is it? If the day comes when you must find me again, just give that coin to any man from Braavos and say these words to him, "Valar Morghulis.<br> " Valar Morghulis.<br> Please don't go, Jaqen.<br> Jaqen is dead.<br> Say it again.<br> Valar Morghulis.<br> Valar Morghulis.<br> Good.<br> Farewell, Arya Stark.<br> Osha, what are you doing? Tell us what medicine to get from your chambers.<br> - We'll make you better.<br> - I feel just fine.<br> They burned it down.<br> They burned everything.<br> Not everything.<br> Not you.<br> But they may come back.<br> You have to go.<br> Put on your warmest clothes.<br> Pack as much food as you can carry and go north.<br> North's the wrong way.<br> And Mother and brother are south.<br> We don't know where.<br> There are too many enemies in the south.<br> Go to the Wall, to Jon.<br> He'll look after you and let your mother know you're safe.<br> I don't want to leave you.<br> No more than I want to leave you.<br> I pulled you into the world.<br> Both of you.<br> I've seen both your faces almost every day since.<br> And for that, I consider myself very, very lucky.<br> Go now with Hodor.<br> Go on.<br> I'll be right here.<br> Osha.<br> You must protect them.<br> You're the only one who can.<br> You may have to protect them against your own kind.<br> I've got no great love for my own kind.<br> I'll get you milk of the poppy.<br> - Tell me where to find it.<br> - I don't want milk of the poppy.<br> Do it quickly.<br> Moon of my life.<br> This is dark magic, like the magic that took you from me.<br> Took you from me before I could even Maybe I am dead and I just don't know it yet.<br> Maybe I am with you in the Night Lands.<br> Or maybe I refused to enter the Night Lands without you.<br> Maybe I told the Great Stallion to go fuck himself and came back here to wait for you.<br> That sounds like something you would do.<br> Or maybe it is a dream.<br> Your dream, my dream I do not know.<br> These are questions for wise men with skinny arms.<br> You are the moon of my life.<br> That is all I know and all I need to know.<br> And if this is a dream I will kill the man who tries to wake me.<br> Until the sun rises in the west and sets in the east, until the rivers run dry and the mountains blow in the wind like leaves.<br> They miss their mother.<br> They want to be with you.<br> Do you want to be with them? You will be.<br> When your dragons were born, our magic was born again.<br> It is strongest in their presence.<br> And they are strongest in yours.<br> You will be with them, through winter, summer, winter again.<br> Across a thousand, thousand seasons you will be with them.<br> And we will be with you until time comes to an end.<br> Welcome home, Daenerys Stormborn.<br> This is not my home.<br> My home is across the sea, where my people are waiting for me.<br> They will be waiting a long time.<br> Dracarys.<br> We should be there by sundown.<br> Won't be a fun night for you.<br> Mance knows how to make crows sing.<br> If you know what to say, you might just make it through the night.<br> Not talking's not the way to go.<br> Careful with that.<br> You might cut yourself.<br> Never swung a sword before, have you? You look like a baby with a rattle.<br> Enough of that! - Stop! - Why, traitor? So you can give Mance Rayder an invitation to Castle Black? Let 'em fight.<br> That's it? That's what you can do? You little shit.<br> Your traitor father teach you that? Or was it your whore mother? We are the watchers on the Wall.<br> You can tell Mance that's the man who killed Qhorin Halfhand.<br> - Burn the body.<br> Aye.<br> You don't want this one coming back for you.<br> Come along, Jon Snow.<br> Time to meet the King-beyond-the-Wall.<br> What the Khaleesi, please.<br> He said you'd never leave Qarth alive.<br> Come.<br> Nothing.<br> Thank you, Xaro Xhoan Daxos.<br> Thank you for teaching me this lesson.<br> I am king of Qarth.<br> I can help you now, truly help you.<br> We can take the Iron Throne.<br> - I'll bring you a thousand ships.<br> - Please, Khaleesi, I beg you.<br> All that you have dreamed is within your reach! I beg you, please! - Khaleesi.<br> - Please! Please! Khaleesi! It's all a lie.<br> Looks real enough to me.<br> Real enough to buy a ship? Aye, a small ship.<br> Take all the gold and jewels.<br> I thought we were coming north to fight wildlings.<br> Is this goat? It's moose.<br> People shouldn't live anywhere you need to burn shit to keep warm.<br> Well, you see a tree, let me know.<br> If you step back and think about it, the thing about Gilly that's so interesting is - Just bloody kill me.<br> - No, truly.<br> The thing about her that I find so interesting is that after all that Craster's done to her, she's still got hope that life might get better.<br> The thing about Gilly that you find so interesting is that she said six words to you.<br> And the thing about you that I find so interesting is absolutely nothing.<br> It's Jon and the Halfhand.<br> They're back.<br> Two blasts is wildlings.<br> You're not fighting them alone.<br> Come on.<br> Three blasts? Run! Wait! Wait for me! Grenn! Edd!<br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s02e09" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s03e01" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




