<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s01e02 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s01e02 - The Kingsroad Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s01e02 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s01e02"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s01e02 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s01e02" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=1">Season 1</a>&nbsp;&nbsp;>&nbsp;&nbsp;The Kingsroad</div>

            <h1>Game of Thrones s01e02 Episode Script            </h1>


            		<h3 class="text-center mb-2">The Kingsroad</h3>




                <div class="scrolling-script-container">


                    			You need to drink, child.<br> And eat.<br> lsn't there anything else? The Dothraki have two things in abundance - grass and horses.<br> People can't live on grass.<br> ln the Shadow Lands beyond Asshai, they say there are fields of ghost grass with stalks as pale as milk that glow in the night.<br> lt murders all other grass.<br> The Dothraki believe that one day it will cover everything - that's the way the world will end.<br> lt'll get easier.<br> Khaleesi! Your hands.<br> We're still not far from Pentos, Your Grace.<br> Master lllyrio has extended his hospitality.<br> You'd be more comfortable there.<br> l have no interest in hospitality or comfort.<br> l'll stay with Drogo until he fulfills his end of the bargain and l have my crown.<br> As you wish, Your Grace.<br> Well, Mormont, as brutish as this life is, l suppose it is preferable to beheading.<br> What did Ned Stark want you for? Buying from a slaver? Selling to one.<br> Some poachers l caught on my land.<br> Under my reign, you won't be punished for such nonsense.<br> You can rest assured of that.<br> Better-looking bitches than you're used to, Uncle.<br> My mother's been looking for you.<br> We ride for King's Landing today.<br> Before you go, you will call on Lord and Lady Stark and offer your sympathies.<br> What good will my sympathies do them? None.<br> But it is expected of you.<br> Your absence has already been noted.<br> The boy means nothing to me.<br> And l can't stand the wailing of women.<br> One word and l'll hit you again.<br> l'm telling Mother! Go! Tell her.<br> But first you will get to Lord and Lady Stark and you will fall on your knees in front of them and tell them how very sorry you are, that you are at their service, and that all your prayers are with them.<br> Do you understand? You can't Do you understand? The Prince will remember that, little lord.<br> l hope so.<br> lf he forgets, be a good dog and remind him.<br> Ah.<br> Time for breakfast.<br> Bread.<br> And two of those little fish.<br> And a mug of dark beer to wash it down.<br> And bacon, burnt black.<br> Hyah.<br> - Little brother.<br> - Beloved siblings.<br> ls Bran going to die? Apparently not.<br> - What do you mean? - The maester says the boy may live.<br> lt's no mercy, letting a child linger in such pain.<br> Only the gods know for certain.<br> All the rest of us can do is pray.<br> The charms of the North seem entirely lost on you.<br> l still can't believe you're going.<br> lt's ridiculous, even for you.<br> Where's your sense of wonder? The greatest structure ever built, the intrepid men of the Night's Watch, the wintry abode of the white walkers.<br> Tell me you're not thinking of taking the black.<br> And go celibate? The whores would go begging from Dorne to Casterly Rock.<br> No, l just want to stand on top of the Wall and piss off the edge of the world.<br> The children don't need to hear your filth.<br> Come.<br> Even if the boy lives, he'll be a cripple, a grotesque.<br> Give me a good, clean death any day.<br> Speaking for the grotesques, l'd have to disagree.<br> Death is so final, whereas life ah, life is full of possibilities.<br> l hope the boy does wake.<br> l'd be very interested to hear what he has to say.<br> My dear brother, there are times you make me wonder whose side you're on.<br> My dear brother, you wound me.<br> You know how much l love my family.<br> Please.<br> Oh, l would have dressed, Your Grace.<br> This is your home.<br> l'm your guest.<br> Handsome one, isn't he? l lost my first boy, a little black-haired beauty.<br> He was a fighter too - tried to beat the fever that took him.<br> Forgive me.<br> lt's the last thing you need to hear right now.<br> l never knew.<br> lt was years ago.<br> Robert was crazed, beat his hands bloody on the wall, all the things men do to show you how much they care.<br> The boy looked just like him.<br> Such a little thing.<br> A bird without feathers.<br> They came to take his body away and Robert held me.<br> l screamed and l battled, but he held me.<br> That little bundle.<br> They took him away and l never saw him again.<br> Never have visited the crypt, never.<br> l pray to the Mother every morning and night that she return your child to you.<br> l am grateful.<br> Perhaps this time she'll listen.<br> A sword for the Wall? - l already have one.<br> - Good man.<br> - Have you swung it yet? - Of course l have.<br> At someone, l mean.<br> lt's a strange thing, the first time you cut a man.<br> You realize we're nothing but sacks of meat and blood, and some bone to keep it all standing.<br> Let me thank you ahead of time for guarding us all from the perils beyond the Wall - wildlings and white walkers and whatnot.<br> We're grateful to have good, strong men like you protecting us.<br> We've guarded the Kingdoms for 8,000 years.<br> ls it "we" already? Have you taken your vows, then? Soon enough.<br> Give my regards to the Night's Watch.<br> l'm sure it will be thrilling to serve in such an elite force.<br> And if not it's only for life.<br> Thank you, Nymeria.<br> Septa Mordane says l have to do it again.<br> My things weren't properly folded, she says.<br> Who cares how they're folded? They're going to get all messed up anyway.<br> lt's good you've got help.<br> Watch.<br> Nymeria, gloves.<br> - lmpressive.<br> - Shut up.<br> Nymeria, gloves! l have something for you.<br> And it has to be packed very carefully.<br> A present? Close the door.<br> This is no toy.<br> Be careful you don't cut yourself.<br> - lt's so skinny.<br> - So are you.<br> l had the blacksmith make it for you special.<br> lt won't hack a man's head off, but it can poke him full of holes if you're quick enough.<br> - l can be quick.<br> - You'll have to work at it every day.<br> How does it feel? Do you like the balance? l think so.<br> First lesson - stick them with the pointy end.<br> l know which end to use.<br> l'm going to miss you.<br> Careful.<br> All the best swords have names, you know.<br> Sansa can keep her sewing needles.<br> l've got a needle of my own.<br> l came to say goodbye to Bran.<br> You've said it.<br> l wish l could be here when you wake up.<br> l'm going north with Uncle Benjen.<br> l'm taking the black.<br> l know we always talked about seeing the Wall together, but you'll be able to come visit me at Castle Black when you're better.<br> l'll know my way around by then.<br> l'll be a sworn brother of the Night's Watch.<br> We can go out walking beyond the Wall, if you're not afraid.<br> l want you to leave.<br> you rode off with Robert Baratheon.<br> You came back a year later with another woman's son.<br> And now you're leaving again.<br> l have no choice.<br> That's what men always say when honor calls.<br> That's what you tell your families, tell yourselves.<br> You do have a choice.<br> And you've made it.<br> Cat l can't do it, Ned.<br> l really can't.<br> You can.<br> You must.<br> You've said goodbye to Bran? He's not going to die.<br> l know it.<br> You Starks are hard to kill.<br> My mother? - She was very kind.<br> - Good.<br> Next time l see you, you'll be all in black.<br> lt was always my color.<br> Farewell, Snow.<br> And you, Stark.<br> There's great honor serving in the Night's Watch.<br> The Starks have manned the Wall for thousands of years.<br> And you are a Stark.<br> You might not have my name, but you have my blood.<br> ls my mother alive? Does she know about me? Where l am, where l'm going? Does she care? The next time we see each other, we'll talk about your mother.<br> Hmm? l promise.<br> Gods, this is country! l've half a mind to leave them all behind and keep going.<br> l've half a mind to go with you.<br> What do you say, just you and me on the Kingsroad, swords at our sides, a couple of tavern wenches to warm our beds tonight.<br> You should have asked me 20 years ago.<br> There were wars to fight, women to marry - we never had the chance to be young.<br> l recall a few chances.<br> There was that one Oh, what was her name? That common girl of yours? Becca.<br> With the great big tits you could bury your face in.<br> Bessie.<br> She was one of yours.<br> Bessie! Thank the gods for Bessie.<br> And her tits.<br> Yours was, er Aleena? No.<br> You told me once.<br> Er Meryl? Your bastard's mother? - Wylla.<br> - That's it.<br> She must have been a rare wench to make Lord Eddard Stark forget his honor.<br> You never told me what she looked like.<br> Nor will l.<br> We were at war.<br> None of us knew if we were gonna go back home again.<br> You're too hard on yourself.<br> You always have been.<br> l swear if l weren't your king, you'd have hit me already.<br> The worst thing about your coronation - l'll never get to hit you again.<br> Trust me, that's not the worst thing.<br> There was a rider in the night.<br> Daenerys Targaryen has wed some Dothraki horselord.<br> What of it? Do we send her a wedding gift? A knife perhaps, a good, sharp one, and a bold man to wield it.<br> She's little more than a child.<br> Soon enough that child will spread her legs and start breeding.<br> - Tell me we're not speaking of this.<br> - Oh, it's unspeakable to you? What her father did to your family - that was unspeakable.<br> What Rhaegar Targaryen did to your sister - the woman l loved.<br> l'll kill every Targaryen l get my hands on.<br> But you can't get your hands on this one, can you? This Khal Drogo, it's said he has 100,000 men in his horde.<br> Even a million Dothraki are no threat to the realm, as long as they remain on the other side of the Narrow Sea.<br> They have no ships, Robert.<br> There are still those in the Seven Kingdoms who call me usurper.<br> lf the Targaryen boy crosses with a Dothraki horde at his back, - the scum will join him.<br> - He will not cross.<br> And if by chance he does, we'll throw him back into the sea.<br> There's a war coming, Ned.<br> l don't know when, l don't know who we'll be fighting, but it's coming.<br> Sit.<br> You'll be fed.<br> Untie them.<br> Ah, rapers.<br> They were given a choice, no doubt - castration or the Wall.<br> Most choose the knife.<br> Not impressed by your new brothers? Lovely thing about the Watch - you discard your old family and get a whole new one.<br> Why do you read so much? Look at me and tell me what you see.<br> ls this a trick? What you see is a dwarf.<br> lf l'd been born a peasant they might've left me out in the woods to die.<br> Alas, l was born a Lannister of Casterly Rock.<br> Things are expected of me.<br> My father was the Hand of the King for 20 years.<br> Until your brother killed that king.<br> Yes, until my brother killed him.<br> Life is full of these little ironies.<br> My sister married the new king, and my repulsive nephew will be king after him.<br> l must do my part for the honor of my house.<br> Wouldn't you agree? But how? Well, my brother has his sword and l have my mind, and a mind needs books like a sword needs a whetstone.<br> That's why l read so much, Jon Snow.<br> And you? What's your story, bastard? Ask me nicely and maybe l'll tell you, dwarf.<br> A bastard boy with nothing to inherit, off to join the ancient order of the Night's Watch, alongside his valiant brothers-in-arms.<br> The Night's Watch protects the realm from Ah, yes, yes, against grumpkins and snarks and all the other monsters your wet nurse warned you about.<br> You're a smart boy.<br> You don't believe that nonsense.<br> Everything's better with some wine in the belly.<br> lt's time we reviewed the accounts, my lady.<br> You'll want to know how much this royal visit has cost us.<br> Talk to Poole about it.<br> Poole went south with Lord Stark, my lady.<br> We need a new steward, and there are several other appointments that require - our immediate attention.<br> - l don't care about appointments! l'll make the appointments.<br> We'll talk about it first thing in the morning.<br> Very good, my lord.<br> My lady.<br> When was the last time you left this room? l have to take care of him.<br> He's not going to die, Mother.<br> Maester Luwin says the most dangerous time has passed.<br> What if he's wrong? - Bran needs me.<br> - Rickon needs you.<br> He's six.<br> He doesn't know what's happening.<br> He follows me around all day, - clutching my leg, crying - Close the windows! l can't stand it! Please make them stop! Fire.<br> You stay here.<br> l'll come back.<br> You're not supposed to be here.<br> No one is supposed to be here.<br> lt's a mercy.<br> He's dead already.<br> No! - Have you ever seen a dragon? - Dragon gone, Khaleesi.<br> Everywhere? Even in the East? No dragon.<br> Brave men kill them.<br> - lt is known.<br> - lt is known.<br> A trader from Qarth told me that dragons come from the moon.<br> The moon? He told me the moon was an egg, Khaleesi, that once there were two moons in the sky.<br> But one wandered too close to the sun and it cracked from the heat, and out of it poured a thousand thousand dragons and they drank the sun's fire.<br> Moon is no egg.<br> Moon is goddess - wife of sun.<br> - lt is known.<br> - lt is known.<br> Leave me with her.<br> Why did the trader from Qarth tell you these stories? Men like to talk when they're happy.<br> Before your brother bought me for you, it was myjob to make men happy.<br> How old were you? l was nine when my mother sold me to the pleasure house.<br> Nine?! l did not touch a man for three years, Khaleesi.<br> First you must learn.<br> Can you teach me how to make the khal happy? Yes.<br> Will it take three years? No.<br> Welcome.<br> What l am about to tell you must remain between us.<br> l don't think Bran fell from that tower.<br> l think he was thrown.<br> The boy was always surefooted before.<br> Someone tried to kill him twice.<br> Why? Why murder an innocent child? Unless he saw something he wasn't meant to see.<br> - Saw what, my lady? - l don't know.<br> But l would stake my life the Lannisters are involved.<br> We already have reason to suspect their loyalty to the Crown.<br> Did you notice the dagger the killer used? lt's too fine a weapon for such a man.<br> The blade is Valyrian steel, the handle dragonbone.<br> Someone gave it to him.<br> They come into our home and try to murder my brother? lf it's war they want lf it comes to that, you know l'll stand behind you.<br> What, is there going to be a battle in the Godswood? Hmm? Too easily words of war become acts of war.<br> We don't know the truth yet.<br> Lord Stark must be told of this.<br> l don't trust a raven to carry these words.<br> - l'll ride to King's Landing.<br> - No.<br> There must always be a Stark in Winterfell.<br> - l will go myself.<br> - Mother, you can't.<br> l must.<br> l'll send Hal with a squad of guardsmen to escort you.<br> Too large a party attracts unwanted attention.<br> l don't want the Lannisters to know l'm coming.<br> Let me accompany you at least.<br> The Kingsroad can be a dangerous place for a woman alone.<br> What about Bran? l have prayed to the Seven for more than a month.<br> Bran's life is in their hands now.<br> No, Khaleesi.<br> You must look in his eyes always.<br> Love comes in at the eyes.<br> lt is said that lrogenia of Lys could finish a man with nothing but her eyes.<br> Finish a man? Oh.<br> Kings traveled across the world for a night with lrogenia.<br> Magisters sold their palaces.<br> Khals burned her enemies just to have her for a few hours.<br> They say a thousand men proposed to her and she refused them all.<br> Well, she sounds like an interesting woman.<br> l l don't think that Drogo will like it with me on top.<br> You will make him like it, Khaleesi.<br> Men want what they've never had.<br> And the Dothraki take slaves like a hound takes a bitch.<br> Are you a slave, Khaleesi? Then don't make love like a slave.<br> Very good, Khaleesi.<br> Out there he is the mighty khal, but in this tent, he belongs to you.<br> l l don't think that this is the Dothraki way.<br> lf he wanted the Dothraki way, why did he marry you? No.<br> No! Tonight l would look upon your face! Pardon me, ser.<br> Do l frighten you so much, girl? Or is it him there making you shake? He frightens me too.<br> Look at that face.<br> l'm sorry if l offended you, ser.<br> Why won't he speak to me? He hasn't been very talkative these last 20 years.<br> Since the Mad King had his tongue ripped out with hot pincers.<br> He speaks damn well with his sword though.<br> Ser llyn Payne, the King's Justice.<br> The Royal Executioner.<br> What is it, sweet lady? Does the hound frighten you? Away with you, dog.<br> You're scaring my lady.<br> l don't like to see you upset.<br> The sun's finally shining.<br> Come walk with me.<br> Stay, Lady.<br> l probably shouldn't have any more.<br> Father only lets us have one cup at feasts.<br> My princess can drink as much as she wants.<br> Don't worry.<br> You're safe with me.<br> l'll get you! Arya! Ow! What are you doing here? - Go away.<br> - Your sister? - And who are you, boy? - Mycah, my lord.<br> - He's the butcher's boy.<br> - He's my friend.<br> A butcher's boy who wants to be a knight, eh? Pick up your sword, butcher's boy.<br> Let's see how good you are.<br> She asked me to, my lord.<br> She asked me to.<br> l'm your prince, not your lord, and l said pick up your sword.<br> lt's not a sword, my prince.<br> lt's only a stick.<br> And you're not a knight.<br> Only a butcher's boy.<br> That was my lady's sister you were hitting.<br> Do you know that? - Stop it! - Arya, stay out of this.<br> l won't hurt him much.<br> Arya! Filthy little bitch! No, no, stop it, stop it, both of you! You're spoiling it.<br> You're spoiling everything! l'll gut you, you little cunt! - Arya! - Nymeria! Arya! Nymeria! No.<br> No.<br> Please don't.<br> Arya, leave him alone.<br> My prince, my poor prince, look what they did to you.<br> Stay here.<br> l'll go back to the inn and bring help.<br> Then go! Don't touch me.<br> The wolf's not here.<br> Look down by the stream.<br> You've got to go.<br> They'll kill you for what you did to Joffrey.<br> Go on.<br> Run.<br> Go! Leave now! - lt's a direwolf.<br> - l'll check down here.<br> l think l heard a noise.<br> Go! Arya! Arya! Arya! Arya! Arya! Arya! My lord! My Lord! They've found her.<br> - She's unharmed.<br> - Arya! - Where is she? - She's been taken directly before the king.<br> - Who took her? - The Lannisters found her.<br> - Arya! - Right, get back.<br> The queen ordered them to bring her straight to him.<br> Back! Back to the inn! All back! l'm sorry, l'm sorry, l'm sorry.<br> - Are you hurt? - No.<br> Oh, it's all right.<br> What is the meaning of this? Why was my daughter not brought to me at once? How dare you speak to your king in that manner? Quiet, woman.<br> Sorry, Ned.<br> l never meant to frighten the girl.<br> But we need to get this business done quickly.<br> Your girl and that butcher's boy attacked my son.<br> That animal of hers nearly tore his arm off.<br> That's not true! She just bit him a little.<br> - He was hurting Mycah.<br> - Joff told us what happened.<br> You and that boy beat him with clubs while you set your wolf on him.<br> That's not what happened! Yes, it is! They all attacked me and she threw my sword in the river.<br> - Liar! - Shut up! Enough! He tells me one thing, she tells me another.<br> Seven hells! What am l to make of this? - Where's your other daughter, Ned? - ln bed, asleep.<br> She's not.<br> Sansa, come here, darling.<br><br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s01e01" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s01e03" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




