<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s04e05 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s04e05 - First of His Name Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s04e05 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s04e05"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s04e05 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s04e05" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=4">Season 4</a>&nbsp;&nbsp;>&nbsp;&nbsp;First of His Name</div>

            <h1>Game of Thrones s04e05 Episode Script            </h1>


            		<h3 class="text-center mb-2">First of His Name</h3>




                <div class="scrolling-script-container">


                    			May the Warrior grant him courage and protect him in these perilous times.<br> May the Smith grant him strength that he might bear this heavy burden And may the Crone, she that knows the fate of all men, show him the path he must walk and guide him through the dark places that lie ahead.<br> In the light of the Seven, I now proclaim Tommen of the House Baratheon First of His Name King of the Andals and the First Men and Lord of the Seven Kingdoms.<br> Long may he reign! Long may he reign! Special day.<br> Your Grace.<br> Your Grace.<br> - Your Grace.<br> - Your Grace.<br> Your Grace.<br> There he is.<br> Long may he reign.<br> Long may he reign.<br> He sits the throne like he was born to it.<br> Yes.<br> He wasn't, though, was he? No, he wasn't.<br> You still mourn for Joffrey? He was my husband.<br> My king.<br> He would have been your nightmare.<br> Your Grace, I feel-- You knew exactly what he was.<br> I did, too.<br> You never love anything in the world the way you love your first child.<br> Doesn't matter what they do.<br> And what he did, it shocked me.<br> Do you think I'm easily shocked? No.<br> The things he did shocked me.<br> He's only a boy.<br> A good boy.<br> A decent boy.<br> He always has been.<br> Who was the last decent king, I wonder? He could be the first man who sits on that throne in 50 years to actually deserve it.<br> It would be some consolation, wouldn't it? For all the horror that put him there.<br> He will need help if he's going to rule well.<br> He has you.<br> A mother is not enough.<br> You're still interested in being queen, I take it? Oh.<br> After all that's happened-- it sounds strange, I know, but I am-- I haven't even given any thought to it, what comes next.<br> It would be a great honor, of course.<br> But I will have to speak to my father about it.<br> Yes, speak to your father.<br> I'll speak to mine.<br> We may be faced with an alarming number of weddings soon.<br> I won't even know what to call you.<br> Sister? Or Mother? Hmm.<br> King Joffrey Baratheon is dead.<br> Murdered at his own wedding.<br>  And we have taken the Meereenese navy, Your Grace.<br> The Second Sons took the Meereenese navy.<br> Who told you to take the navy? No one.<br> So why did you do it? I heard you liked ships.<br> How many ships? How many men can they carry? Would that be enough to take King's Landing? The Lannisters have more.<br> They've been fighting Joffrey's wars for years.<br> They're tired, dispersed.<br> And now their king is dead.<br> sailing into Blackwater Bay and storming the gates without warning.<br> It's hard to say.<br> It could be enough.<br> But we're not fighting to make you queen of King's Landing.<br> can't conquer Westeros.<br> The old houses will flock to our queen when she crosses the Narrow Sea.<br> The old houses will flock to whichever side they think will win, as they always have.<br> There's other news.<br> From Yunkai.<br> Without the Unsullied to enforce your rule, the Wise Masters have retaken control of the city.<br> They've reenslaved the freedmen who stayed behind and sworn to take revenge against you.<br> And in Astapor, the council you installed to rule over the city has been overthrown by a butcher named Cleon who's declared himself "His Imperial Majesty.<br>" Please leave me.<br> Not you, Jorah.<br> It appears my liberation of Slaver's Bay isn't going quite as planned.<br> You could sail for Westeros and leave it all behind.<br> A boy sits on the Iron Throne.<br> A boy many believe to be a bastard with no right to it.<br> They've never been more vulnerable.<br> You counseled me against rashness once in Qarth.<br> I didn't listen.<br> That all worked out well.<br> How can I rule seven kingdoms if I can't control Slaver's Bay? Why should anyone trust me? Why should anyone follow me? You're a Targaryen.<br> You're the Mother of Dragons.<br> I need to be more than that.<br> I will not let those I have freed slide back into chains.<br> I will not sail for Westeros.<br> What, then? I will do what queens do.<br> I will rule.<br> Pull up your hood.<br> A memorable shade.<br> But how would they know? You know what kind of stories poor men enjoy the most? Ones about rich girls they'll never meet.<br> Is this the only way into the Eyrie? The mountains are impassable.<br> If you want to get to the Eyrie, you need to go through the Bloody Gate.<br> It doesn't matter how large your army is, if you attack this gate, you do it on this road, three men abreast and get slaughtered like goats.<br> The first Lords of the Vale didn't have much, but they had these mountains and they knew how to use them.<br> And the fortress they built here has never been overcome.<br> Not once in 1,000 years.<br> Know your strengths, use them wisely, and one man can be worth 10,000.<br> Who would pass the Bloody Gate? Lord Petyr Baelish and his niece Alayne.<br> Stand to.<br> - Stand to! - Stand to! Welcome back, Lord Baelish.<br> Uncle Petyr! My lord.<br> Oh.<br> I have brought you a gift.<br> Lord Baelish.<br> - My lady.<br> - Look what Uncle Petyr brought me.<br> A beautiful gift for a beautiful boy.<br> It's a pleasure to make your acquaintance, Lady Arryn.<br> My name is Al-- Oh, do take down that hood, child.<br> Don't you think know who you are? You think I'd let my intended leave the Eyrie on urgent business without knowing what that business was? I let him go so he could bring you here to me.<br> My flesh and blood.<br> It's wonderful to meet you, Aunt Lysa.<br> You mustn't call me that in front of anyone else.<br> Of course.<br> I understand.<br> No one can know you're here.<br> It would put us in a very precarious position.<br> I would never say a thing.<br> The Lannisters want to destroy us.<br> They've been trying for years.<br> Now they know what it feels like.<br> Mummy said they killed your mother and they chopped off your brother's head.<br> They did, and my father's.<br> They killed my father, too, with poison.<br> I wanted to make the little Lannister baby man fly, but Mother said I couldn't.<br> Make him fly? Through the Moon Door.<br> And on top of everything else, they made you marry that filthy troll.<br> They did.<br> They made us both.<br> Lord Tyrion didn't want to.<br> I don't believe that for a moment.<br> Did he force himself on you? No.<br> - We never--  Good.<br> Robin, this is your cousin Sansa.<br> But you're not to call her Sansa in front of anyone but Uncle Petyr and myself.<br> Do you understand? Sansa, this is my son Robin.<br> It's a pleasure to meet you, Robin.<br> Robin, show Sansa to her chamber.<br> Take the back stairs.<br> Go.<br> We'll speak soon.<br> What took you so long? Arranging for the ascension of King Tommen I, extricating Sansa, getting her here alive.<br> She's here.<br> We've spent more than enough time on her for one evening.<br> Let's get married tonight.<br> Ought we not inform the Lords of the Vale about the ceremony? There's only one Lord of the Vale.<br> The others can all hang.<br> Lurking and simpering on the stairs like buzzards the moment my husband died, trying to get their claws in me.<br> I do think that we could wait until-- I'm done waiting, Petyr.<br> We had our wedding night many years ago.<br> Or don't you remember? Like it was yesterday.<br> What wife would do for you the things I've done for you? What wife would trust you the way I've trusted you? When you gave me those drops and told me to pour them into Jon's wine, my husband's wine-- when you told me to write a letter to Cat telling her it was the Lannisters-- The deed is done.<br> Faded into nothing.<br> Only speaking of it can make it real.<br> Tonight it is, then.<br> Let me bathe and dress for the occasion.<br> Once I'm presentable, I'll call on the septon immediately.<br> I'm warning you.<br> I'm going to scream when my husband makes love to me.<br> I'm going to scream so loud, they'll hear me clear across the Narrow Sea.<br> When will the wedding take place in your mind? As soon as decency permits.<br> After we've allowed Tommen the appropriate time to mourn his brother and Margaery to mourn her husband.<br> - A fortnight? - That seems reasonable.<br> No jugglers, no jousting dwarves, no 77-course meals.<br> And your wedding to Loras? Shortly after Tommen's.<br> - Shortly? - A fortnight.<br> I know you don't like them.<br> I didn't like your husband.<br> Used to pat me on the back a lot.<br> I didn't trust him.<br> We had that in common.<br> You don't need to make formal alliances with people you trust.<br> Then whom can we trust? Ourselves alone.<br> The Tyrells are our only true rivals in terms of resources and we need them on our side.<br> Robert wasn't particularly rich.<br> Robert had me funding him.<br> Wars swallow gold like a pit in the earth.<br> I suppose that explains why we did so well in the last one.<br> Do you know how much gold was mined in the Westerlands this past year? Haven't a clue.<br> Go on, your best guess.<br> Pounds, tons, ounces? Doesn't matter.<br> The answer is the same.<br> That can't be.<br> Our last working mine ran dry three years ago.<br> Then how do we pay for anything? The crown owes the Iron Bank of Braavos a tremendous amount of money.<br> How much? A tremendous amount.<br> There must be someone at the Iron Bank you can speak to, come to some arrangement.<br> The Iron Bank is the Iron Bank.<br> There is no someone.<br> Someone does work there.<br> It is comprised of people.<br> And a temple is comprised of stones.<br> One stone crumbles and another takes its place.<br> And the temple holds its form for 1,000 years or more.<br> That's what the Iron Bank is-- a temple.<br> We all live in its shadow and almost none of us know it.<br> You can't run from them.<br> You can't cheat them.<br> You can't sway them with excuses.<br> If you owe them money and you don't want to crumble yourself, you pay it back.<br> Vesting the Tyrells in the crown will help a great deal in this respect.<br> It's for the good of the family, I understand that.<br> I'm not sure my brothers do.<br> I know you're building a strong case against Tyrion.<br> And as a mother, that is your right.<br> But as a judge, I cannot discuss the trial with you.<br> I respect that.<br> We don't need to discuss it.<br> The Lannister legacy is the only thing that matters.<br> You've started wars to protect this family.<br> Turned your back on Jaime for refusing to contribute to its future.<br> What does Tyrion deserve for lighting that future on fire? Joffrey.<br> Cersei.<br> Walder Frey.<br> Meryn Trant.<br> Tywin Lannister.<br> The Red Woman.<br> Beric Dondarrion.<br> Thoros of Myr.<br> Ilyn Payne.<br> The Mountain.<br> Would you shut up? I can't sleep until I say the names.<br> The names of every fucking person in Westeros? Only the ones I'm going to kill.<br> Hate's as good a thing as any to keep a person going.<br> Better than most.<br> We come across my brother, maybe we can both cross a name off our list.<br> If he were here right now, what would you do? I'd tell him to shut the fuck up so I can get some sleep.<br> Go on, get it over with, your list of doomed men.<br> I'm almost done.<br> Only one name left.<br> Go on.<br> The Hound.<br> Thank you.<br> Your mother always had a sweet tooth, you know? - Really? - Oh, yes.<br> At suppertime, she would go straight for honey cakes, candied almonds, custard.<br> Anything sweet.<br> Eventually, your grandfather had to assign a septa to watch her at meals.<br> Cat was the firstborn daughter after all.<br> It was important that she remain desirable so Father could arrange a good match for her and she was starting to get fat.<br> My mother fat? She never let me have my pudding until I'd finished all my proper food.<br> This is before she married your father and moved to the North.<br> By the time you were born, your father's austerity had become hers.<br> Marriage changes people.<br> I didn't mean for you to stop.<br> Go on, enjoy them.<br> How do you like them? They're delicious.<br> Where did you get the lemons? You can't grow them up here.<br> Oh, gods, no.<br> Petyr had three crates brought all the way from King's Landing.<br> He knew you liked lemon cakes.<br> He's so kind.<br> He really cares for you.<br> Think where you'd be without him.<br> In their clutches and tried for murder.<br> Yes.<br> I'm very lucky.<br> He feels responsible for you.<br> Oh, I know he does.<br> I'm so grateful.<br> Why? Why does he feel responsible for you? Well, I'm half Tully.<br> - He loved your family so much.<br> - Loved your mother.<br> - No.<br> - That's what you wanted to say.<br> He loves you, Aunt Lysa.<br> He's married to you.<br> Your mother never loved him.<br> Never.<br> Cat always went straight for the sweetest thing.<br> The most obvious thing.<br> Your Uncle Brandon.<br> Your handsome, arrogant, cruel Uncle Brandon.<br> He almost killed Petyr in a duel.<br> And your mother loved him anyway.<br> And now Petyr is risking his life to save you, the daughter of a woman who didn't love him no more than those whores in his brothels.<br> - Has he told you about them? - No.<br> He hasn't told you about the vile things they do with their bodies? The vile things they let him do with their bodies? -  No, never.<br> - Are you pregnant? What? No, I told you.<br> Lord Tyrion and I never-- I wasn't asking about Tyrion.<br> What have you let Petyr do with your body? - Aunt Lysa, no, I-- - Your young, pretty body.<br> - Nothing.<br> I'm a virgin.<br> - Don't lie to me.<br> You're hurting me.<br> I'll know if you lie.<br> I'm a virgin, I swear it.<br> He loves you, Aunt Lysa.<br> All he says is that I'm stupid.<br> I'm a stupid little girl with stupid dreams who never learns and I'm a terrible liar, so I should always tell the truth.<br> And I swear to you that he has never touched me.<br> - Not once, not ever.<br> - Shh.<br> Shh.<br> Shh.<br> It's all right.<br> It will all be all right.<br> You'll be a widow soon.<br> They'll execute that dwarf for murdering the king and you'll be free to marry Robin.<br> You'll be the Lady of the Vale.<br> Hmm.<br> Didn't they teach you how to ride a horse? Yes, my lady, when I was young.<br> There wasn't much call for it with Lord Tyrion, though.<br> He preferred litters.<br> Perhaps you should have stayed with him.<br> It's not going to be a pleasant journey for you.<br> It could take weeks to get to the Wall, depending on the weather.<br> That's a long way off.<br> Well, Lady Sansa's brother's at Castle Black.<br> If I were her, that's where I'd go.<br> Feel free to stop at any point.<br> Never, my lady.<br> I'm your squire.<br> I've made it this far in the world without a squire.<br> I don't see why I need one now.<br> All knights have squires, my lady.<br> I'm not a knight.<br> And I'm not a slaver, either.<br> I don't own you.<br> I swore an oath, my lady.<br> I am releasing you from that oath.<br> That means you could leave.<br> I know.<br> What do you think will happen if you leave? They'll say I wasn't a very good squire.<br> - The hell you doing? - Practicing.<br> - What, ways to die? - No one's going to kill me.<br> They will if you nance around like that.<br> That's no way to fight.<br> It's not fighting.<br> It's water dancing.<br> Dancing? Maybe you ought to put on a dress.<br> Who taught you that shite? The greatest swordsman who ever lived.<br> Syrio Forel, the First Sword to the Sealord of Braavos.<br> Braavos.<br> Greasy-haired little bastard, I bet.<br> They all are.<br> What do you know about anything? I bet his hair is greasier than Joffrey's cunt.<br> - It was not.<br> - Was? He dead? - Yes.<br> - How? - He was killed.<br> - Who by? Meryn Trant.<br> That's why Ser Meryn-- Meryn Trant? The greatest swordsman who ever lived killed by Meryn fucking Trant? - He was outnumbered.<br> - Any boy whore with a sword could beat three Meryn Trants.<br> Syrio didn't have a sword.<br> Or armor.<br> Just a stick.<br> The greatest swordsman who ever lived didn't have a sword? All right.<br> You have a sword.<br> Let's see what he taught you.<br> Go on, do it for your Braavosi friend.<br> Dead like all the rest of your friends.<br> Your friend's dead and Meryn Trant's not 'cause Trant had armor and a big fucking sword.<br> Your Grace.<br> Prince Oberyn.<br> Writing letters? A poem, actually.<br> May I show you the gardens? I couldn't very well refuse a royal escort.<br> No, you couldn't.<br> I didn't realize you were a poet.<br> Not a very good one.<br> For your paramour? For one of my daughters.<br> You have several, don't you? Eight.<br> Eight? Eight daughters? The fifth is difficult.<br> I named her after my sister Elia.<br> Beautiful name.<br> Yes.<br> But I can't say it without turning sad.<br> And after I turn sad, I grow angry.<br> Perhaps that's why she's difficult.<br> The gods love their stupid jokes, don't they? Which joke is that? You're a prince of Dorne.<br> A legendary fighter.<br> A brilliant man feared throughout Westeros.<br> But you could not save your sister.<br> I'm a Lannister.<br> Queen for 19 years.<br> Daughter of the most powerful man alive.<br> But I could not save my son.<br> What good is power if you cannot protect the ones you love? We can avenge them.<br> Yes, we can avenge them.<br> You really believe Tyrion murdered your son? I know he did.<br> We will have a trial and we will learn the truth.<br> We'll have a trial, anyway.<br> I haven't seen my daughter in over a year.<br> The last time I saw her, she was swimming with two of my girls in the Water Gardens.<br> Laughing in the sun.<br> I want to believe that.<br> I want to believe she's happy.<br> You have my word.<br> We don't hurt little girls in Dorne.<br> Everywhere in the world, they hurt little girls.<br> Would you bring her a gift for me? I wasn't there for her name day.<br> I don't know when I'll see her again.<br> Anything at all.<br> The best shipwrights in King's Landing have been working on it for months.<br> Myrcella loves the open water.<br> I will have it sailed down to Sunspear for her.<br> Please tell her her mother misses her very much.<br> Oh, no, no, no.<br> No, no, no, no.<br> Hells.<br> Gods.<br> Did you remove the skin? No, my lady.<br> Have you ever cooked a rabbit before? No, my lady.<br> Did you ever cook anything for Lord Tyrion? No, my lady.<br> That was the cooks.<br> What are you doing? I'm helping you with your armor.<br> I've been removing my own armor for quite some time, thank you very much.<br> What exactly did you do for Lord Tyrion? I brought him his meals and cleared his table when he was finished.<br> I kept his clothing and linens clean.<br> Carried his messages and returned the replies.<br> Mostly I poured wine.<br> Oh.<br> Whilst in Lord Tyrion's service, did you ever do anything remotely related to combat? I killed a man.<br> Who? A Kingsguard.<br> He tried to kill Lord Tyrion at the Blackwater.<br> How did you kill a Kingsguard? I pushed a spear through the back of his head.<br> Bloody ridiculous.<br> Help me with these straps.<br> Hey.<br> Hey, get up.<br> Get up.<br> That's it lad, put it inside.<br> Get the fire going again.<br> We're all freezing.<br> Aye.<br> What we need is a girl there.<br> I've got to have a piss.<br> Now keep quiet.<br> You need water.<br> It doesn't matter.<br> Of course it matters.<br> You mustn't let anything stop you.<br> They already have stopped me.<br> No.<br> You're not here.<br> You're far from here.<br> What does that mean? At the hill.<br> A great weirwood tree.<br> You've seen it, too.<br> Meera and I, even Hodor, we're only here to guide you.<br> He's waiting for you.<br> We have to find it.<br> You have to make it.<br> We will.<br> This-- this isn't the end.<br> Not for you.<br> Not yet.<br> How will we know the end? You'll know.<br> Brothers.<br> You do move quiet.<br> - How many? - 11 men.<br> Most of them already drunk.<br> No guards posted.<br> They don't seem to have a care in the world.<br> We'll carve them up like walnut pie.<br> Karl was a top paid cutthroat in Flea Bottom.<br> I've seen what he can do with a knife.<br> Have you seen what I can do with a knife? Not yet.<br> There's a hut on the west side of the keep.<br> We should steer clear of it.<br> Why? They've got some hounds chained up inside.<br> Closer we can get without the dogs sniffing us, the better.<br> New moon tonight.<br> Get some rest.<br> We move at sundown.<br> I've always liked a girl with curls.<br> A touch of class.<br> You take whatever's left.<br> Get her up.<br> Stop.<br> Stop.<br> What are you doing? Hodor.<br> Hodor.<br> Hodor.<br> Stop.<br> Stop! - Hodor.<br> Hodor.<br> - Stop! - Please.<br> -  Hodor.<br> - Please, get off her! - Hodor.<br> Hodor.<br> Please! Please, leave her alone! Please, stop.<br> Stop.<br> -  What are you doing? Leave her alone! -  Hodor.<br> Hodor.<br> -  No! - Shh.<br> Shh, shh, shh.<br> Shh.<br> You've got pretty hair, don't you? Now what is a pretty little highborn girl like you doing out here in the deep, dark woods, eh? You left your daddy's castle looking for trouble, didn't you? No dresses for you.<br> You like it rough, don't you? You like it in the gutter, don't you? If you let my sister go, I can help you.<br> You can help me? I can.<br> And how you gonna do that? I have the sight.<br> I can see things.<br> That's very helpful.<br> Things that haven't happened yet.<br> What a fine thing.<br> A fine thing.<br> Have you seen what I'm gonna do to your sister? Have you seen what they're going to do to your sister? No.<br> Don't close your eyes.<br> I saw you die tonight.<br> I saw your body burn.<br> I saw the snow fall and bury your bones.<br> To arms! They're here, the Night's Watch.<br> Rescue party is here, lads.<br> Lady.<br> - Is Jon with you? - Aye.<br> I'll take you to him.<br> You're Brandon Stark? Hodor.<br> Hodor.<br> The little crippled lord.<br> We're going for a ride, boy.<br> Jon! Jon! Keep talking and I'll cut your friends' throats.<br> Starting with the idiot.<br> Do you hear? Do you hear? Hodor! Hodor! Hodor.<br> Hodor.<br> Hodor.<br> Hodor.<br> Hodor.<br> Hodor.<br> Hodor.<br> Hodor.<br> Hodor, get his knife.<br> Cut me loose.<br> -  Hodor, get his knife.<br> - Hodor.<br> Cut me loose, Hodor.<br> Jojen and Meera, free them.<br> Go! Jon.<br> Jon! If he sees you, he won't let you go north.<br> - He's my brother.<br> - And wants to protect you.<br> He'll take you back to Castle Black.<br> You have to decide.<br> Do you want to find the three-eyed raven? - Hodor.<br> - Hodor.<br> We need to free Summer.<br> And we need to go.<br> Lord Snow.<br> Are you bringing me back for trial? We had a good thing here.<br> We were free men.<br> You'll never be free.<br> You'll never know what that's like.<br> You learn how to fight in a castle? Some old man teach you how to stand, how to parry? How to fight with honor? You know what's wrong with honor? You.<br> Are you all right? Come with me.<br> Come on.<br> We lost four brothers? Five.<br> What the seven hells could do that to a man? I count 10 dead mutineers.<br> Locke said there were 11 of them.<br> Where's Rast? - Here's another.<br> - Jon.<br> Where in seven hells? Come here.<br> I missed you, boy.<br> What should we do with this lot? It's not safe for you here on your own.<br> Mance Rayder has an army heading this way and there's worse out there than Mance.<br> Come with us to Castle Black.<br> We can find you work.<br> Keep you safe.<br> Meaning all respect, Ser Crow, Craster beat us and worse.<br> Your brother crows beat us and worse.<br> We'll find our own way.<br> You want to stay here in Craster's Keep? Burn it to the ground and all the dead with it.<br><br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s04e04" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s04e06" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




