<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s03e01 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s03e01 - Valar Dohaeris Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s03e01 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s03e01"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s03e01 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s03e01" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=3">Season 3</a>&nbsp;&nbsp;>&nbsp;&nbsp;Valar Dohaeris</div>

            <h1>Game of Thrones s03e01 Episode Script            </h1>


            		<h3 class="text-center mb-2">Valar Dohaeris</h3>




                <div class="scrolling-script-container">


                    			The Kingslayer, he escaped in the night.<br> - How?! Sansa and Arya are captives in King's Landing.<br> Returning him may buy life for my children.<br> Ser Barristan Selmy, it is time to put aside your sword.<br> You're too old to protect anyone.<br> Even now I could cut through the five of you like carving a cake.<br> Here, boy.<br> Melt it down and add it to the others.<br> Where are my dragons?! I will take you to the House of the Undying where I have put them.<br> Walder Frey is a dangerous man to cross.<br> I love her.<br> The Iron Throne is mine.<br> No one wants you for their king.<br> Look to your sins, Lord Renly.<br> The night is dark and full of terrors.<br> If Renly wasn't a king, I wasn't a queen.<br> - Do you want to be a queen? - I want to be the queen.<br> Mance is gonna march on the Wall.<br> One brother inside his army will be worth 1,000 fighting against it.<br> - They'll never trust me.<br> - They might if you do what needs to be done.<br> Come along, Jon Snow.<br> Time to meet the King-beyond-the-Wall.<br> Welcome home, Daenerys Stormborn.<br> Dracarys.<br> When I sit the Iron Throne, you'll be my Hand.<br> I pray I serve you well.<br> I expect you'll be the first crabber's son to wear the badge.<br> The battle is over.<br> We have won.<br> Ser Mandon Moore tried to kill you on your sister's orders.<br> If it weren't for your squire's bravery you'd be a dead man.<br> Ser Loras Tyrell, I will gladly wed your sweet sister.<br> You said you saw my victory in the flames.<br> This war has just begun.<br> You will be king.<br> It's Jon and the Halfhand.<br> Two blasts is wildlings.<br> Run! Fall back! Brother? Did you send the ravens? Tarly, look at me.<br> Did you send the ravens? That was your job.<br> Your only job.<br> We need to get back to the Wall.<br> It's a long march.<br> We know what's out there, but we have to make it, have to warn them or before winter's done, everyone you've ever known will be dead.<br> First time you've seen a giant, Jon Snow? Well, don't stare too long.<br> They're shy.<br> When they stop being shy, they get angry.<br> And when they're angry, I've seen them pound a man straight into the ground like a hammer on a nail.<br> - Crow! - Crow! - Look over there! - Crow! Crow! Look over here! Look! Ah, look, crow coming! Crow! You're wearing the wrong color.<br> Mance was a ranger.<br> In your hearts, all you crows want to fly free.<br> When I'm free, will I be free to go? - Crow! - Crow! Sure, you will.<br> Oh! And I'll be free to kill you.<br> Got no respect, this lot.<br> Got no fathers to slap 'em when they're foul.<br> What happened to their fathers? Some of them were killed by crows like you.<br> Don't look so grim, Jon Snow.<br> If Mance Rayder likes you, you'll live another day.<br> And if he don't I smell a crow.<br> We killed his friends.<br> Thought you'd want to question this one.<br> What do we want with a baby crow? This baby killed Qhorin Halfhand.<br> He wants to be one of us.<br> That half-handed cunt killed friends of mine.<br> Friends twice your size.<br> My father told me big men fall just as quick as little ones if you put a sword through their hearts.<br> Plenty of little men tried to put their swords through my heart.<br> And there's plenty of little skeletons buried in the woods.<br> - What's your name, boy? - Jon Snow.<br> Your Grace.<br> Your Grace? Did you hear that? From now on, you'd better kneel every time I fart.<br> Stand, boy.<br> We don't kneel for anyone beyond the Wall.<br> So, you're Ned Stark's bastard.<br> Thank you for the gift, Lord of Bones.<br> You can leave us.<br> The girl likes you.<br> You like her back, Snow? That why you want to join us? Don't panic, boy.<br> This isn't the damned Night's Watch where we make you swear off girls.<br> This chicken eater you thought was king is Tormund Giantsbane.<br> Can't believe this pup killed the Halfhand.<br> He was our enemy and I'm glad he's dead.<br> He was my brother once.<br> Back when he had a whole hand.<br> What were you doing with him? The Lord Commander sent me to the Halfhand for seasoning.<br> Why? He wants me to lead one day.<br> But here you are, a traitor kneeling before the King-beyond-the-Wall.<br> If I'm a traitor, then you are, too.<br> Why do you want to join us, Jon Snow? I want to be free.<br> No, I don't think so.<br> I think what you want most of all is to be a hero.<br> I'll ask you one last time-- why do you want to join us? We stopped at Craster's Keep on the way north.<br> I saw You saw what? I saw Craster take his own baby boy and leave it in the woods.<br> I saw what took it.<br> You're telling me you saw one of them? And why would that make you desert your brothers? Because when I told the Lord Commander, he already knew.<br> Thousands of years ago, the First Men battled the White Walkers and defeated them.<br> I want to fight for the side that fights for the living.<br> Did I come to the right place? We'll need to find you a new cloak.<br> What if you took off that bit there? Don't you want to leave something to the imagination? Trouble is, I've never had much imagination.<br> I want you to take it off.<br> Mouth.<br> Ser Bronn.<br> Ser Bronn.<br> I didn't hear that.<br> - Apologies, ser.<br> - Back away.<br> Keep backing away till you're outside this establishment.<br> - Then back away some more.<br> - Lord Tyrion sent me.<br> I will murder you, boy.<br> He said it was a matter of life and death.<br> - Pod? - It's your sister.<br> The queen.<br> What are they doing here? Protecting me, I assume.<br> Will you let me in? No, I don't think so.<br> If I wanted to kill you, do you think I'd let a wooden door stop me? They stay outside.<br> I'm not afraid of you, little brother.<br> - Why are you here? - I wanted to see your face.<br> They said you'd lost your nose, but it's not as gruesome as all that.<br> The man who cut me lost more than his nose.<br> I should hope so.<br> The rebels came for Joffrey's head, they lost their own.<br> Thanks to Father.<br> Thanks to Father.<br> Of course, it wasn't a rebel who tried to kill me.<br> No? Curious.<br> Bit of a comedown from chamber of the Hand.<br> But then I don't suppose you need much room.<br> Grand Maester Pycelle made the same joke.<br> You must be proud to be as funny as a man whose balls brush his knees.<br> You're meeting Father today? How do you know that? Because I have hundreds of spies in my employ.<br> The Master of Whisperers owes me a favor or two.<br> Father told me.<br> What do you want from him? What do I want from him? He's my father.<br> Do I need to want something? I'm sure he loves me dearly, as any father loves his child, his baby boy.<br> Yet he hasn't come to visit once since arriving in King's Landing.<br> I lay here, my face split in half, but Father never came.<br> You're going to make me cry.<br> Why do you care what I want from him? Because you've slandered me to Father before.<br> Slandered? When? You told him I had my guards beat that servant girl at Casterly Rock.<br> You did have your guards beat her.<br> A girl of nine, I believe.<br> I was nine, too.<br> She lost an eye, if I remember correctly.<br> If I remember correctly, she never stole a necklace again.<br> It's not slander if it's true.<br> And what's this truth you plan on telling him today? Why are you so nervous about what I'm going to say to Father? Because you're a liar.<br> I expect you'll tell lies about me, about Joffrey.<br> Any lies in particular? You're a clever man, but you're not half as clever as you think you are.<br> Still makes me more clever than you.<br> Oh, look at these two shining warriors.<br> Ser Taryn Mant and Ser Whosit of Whocares.<br> Ser Meryn Trant.<br> Ser Bronn of the Blackwater.<br> - You're no knight.<br> - Pod.<br> Ser Bronn of the Blackwater was anointed by the king himself.<br> You're an up-jumped cutthroat, nothing more.<br> That's exactly who I am.<br> And you're a grub in fancy armor who's better at beating little girls than fighting men.<br> Now, I have an appointment with Lord Tyrion.<br> You put your hand on that door, you lose the hand.<br> As much as I appreciate a walk in the sunshine, your lordship, I am wondering why you sent for me.<br> A number of people in this city want to kill me.<br> You're here to protect me.<br> I've been doing that for a while now.<br> Do you grow bored protecting me? I grow poor protecting you.<br> Poor? Poor? Under my patronage you've become a knight, you've served as Commander of the City Watch.<br> - Briefly.<br> - I'm sure you filled your pockets.<br> And now my pockets are empty.<br> You've given me a taste for the finer things.<br> And if you want me to carry on protecting you, you'll need to pay more.<br> - I thought we were friends.<br> - We are.<br> But I'm a sellsword.<br> I sell my sword.<br> I don't loan it out to friends as a favor.<br> - How much? - Double.<br> - Double? - I'm a knight now.<br> Knights are worth double.<br> I don't even know how much I'm paying you now.<br> Which means you can afford it.<br> Here.<br> Here! Help me! Who are you? I was in the battle at Blackwater.<br> I was a captain and a knight.<br> Aye, ser, and serving which king? The one true king of Westeros-- Stannis Baratheon.<br> I thought you were dead.<br> Everyone thought you were dead.<br> And your son? He may have swam ashore as you did.<br> No, the wildfire took him.<br> I saw it.<br> I'm so sorry, my friend.<br> I, too, have lost a son.<br> There is nothing worse in this world.<br> But, Davos, you were a good father.<br> If I was a good father, he'd still be here.<br> Stannis lives? He licks his wounds at Dragonstone.<br> Will you take me there? There is nothing for me at Dragonstone.<br> This war is not over.<br> Not for you, maybe.<br> But for Salladhor Saan, the war is over.<br> We're both sworn to King Stannis.<br> I am sworn to no man.<br> I promised you 30 ships and you promised me riches and glory.<br> I delivered the ships.<br> Stannis never gives up.<br> Never.<br> - Now he will regroup-- - He's a broken man.<br> His fleet lies at the bottom of Blackwater Bay.<br> They say he sees no one-- not his generals, not even his wife.<br> Only the Red Woman whispering in his ear, telling him what she sees in the flames and burning men alive.<br> What? They built a great fire when Stannis returned.<br> All those who spoke against her she called servants of darkness.<br> They say she sang to them as they burned.<br> I'm a pirate.<br> You're a smuggler.<br> Servants of darkness.<br> I'm thinking Dragonstone is a good place for us to avoid.<br> Take me back there, please.<br> You cannot turn Stannis against her.<br> Maybe not, but I could carve her heart out.<br> You could try.<br> If you fail, they will burn you.<br> If you succeed, they'll burn you.<br> And you've only just come back to life.<br> Stay alive a little longer, my friend.<br> You call me friend.<br> You drank with me on my wedding day.<br> And you drank with me on four of my wedding days, but I don't ask you for favors.<br> I have to stop her.<br> Please, do this for me.<br> When you are dead, I will gather your bones in a little sack and let your widow wear them around her neck.<br> We should set the siege lines There won't be a siege.<br> The Mountain can't defend a ruin.<br> I imagine the Mountain will defend whatever Tywin Lannister tells him to defend.<br> The Lannisters have been running from us since Oxcross.<br> I'd love a fight.<br> The men would love a fight.<br> I don't think we're going to get one.<br> slaughtered like sheep.<br> The debt will be repaid, my friend.<br> For them and for your sons.<br> Will it? They rot in the ground while their killer runs free.<br> The Kingslayer won't remain free for long.<br> My best hunters are after him.<br> - A Mallister? - Ser Jeremy.<br> My father's bannerman.<br> Find her a chamber that will serve as a cell.<br> She's your mother.<br> She freed Jaime Lannister.<br> The Lannisters robbed them of their sons and she robbed them of their justice.<br> Water.<br> Water.<br> This needs to be cleaned and closed.<br> What's your name, friend? Qyburn.<br> You're lucky to be alive.<br> Lucky? The badge looks good on you.<br> Almost as good as it looked on me.<br> Are you enjoying your new position? Am I enjoying it? I was very happy as Hand of the King.<br> Yes.<br> I heard how happy you were.<br> You brought a whore into my bed.<br> It wasn't your bed at the time.<br> I sent you here to advise the king.<br> I gave you real power and authority.<br> You chose to spend your days as you always have, bedding harlots and drinking with thieves.<br> Occasionally I drank with the harlots.<br> What do you want, Tyrion? Why does everyone assume I want something? Can't I simply visit with my beloved father? My beloved father who somehow forgot to visit his wounded son after he fell on the battlefield.<br> Maester Pycelle assured me your wounds were not fatal.<br> I organized the defense of this city while you held court in the ruins of Harrenhal.<br> I led the foray when the enemies were at the gate while your grandson, the king, quivered in fear behind the walls.<br> I bled in the mud for our family.<br> And as my reward, I was trundled off to some dark little cell.<br> But what do I want? A little bloody gratitude would be a start.<br> Jugglers and singers require applause.<br> You are a Lannister.<br> Do you think I demanded a garland of roses every time I suffered a wound on a battlefield? Hmm? Now, I have seven kingdoms to look after and three of them are in open rebellion.<br> So tell me what you want.<br> I want what is mine by right.<br> Jaime is your eldest son, heir to your lands and titles.<br> But he is a Kingsguard, forbidden from marriage or inheritance.<br> The day Jaime put on the white cloak, he gave up his claim to Casterly Rock.<br> I am your son and lawful heir.<br> You want Casterly Rock? It is mine by right.<br> We'll find you accommodations more suited to your name and as a reward for your accomplishments during the battle of Blackwater Bay.<br> And when the time is right, you will be given a position fit for your talents so that you can serve your family and protect our legacy.<br> And if you serve faithfully, you will be rewarded with a suitable wife.<br> And I would let myself be consumed by maggots before mocking the family name and making you heir to Casterly Rock.<br> - Why? - Why? You ask that? You, who killed your mother to come into the world? You are an ill-made, spiteful little creature full of envy, lust, and low cunning.<br> Men's laws give you the right to bear my name and display my colors since I cannot prove that you are not mine.<br> And to teach me humility, the gods have condemned me to watch you waddle about wearing that proud lion that was my father's sigil and his father's before him.<br> But neither gods nor men will ever compel me to let you turn Casterly Rock into your whorehouse.<br> Go, now.<br> Speak no more of your rights to Casterly Rock.<br> Go.<br> Oh, one more thing.<br> The next whore I catch in your bed I'll hang.<br> Dorne.<br> It's going to Dorne.<br> - Why Dorne? - It's carrying silk and it's supposed to bring back wine in exchange.<br> But it's not coming back.<br> The captain's tired of risking his life so King's Landing lords and ladies can get drunk on better wine than they deserve.<br> He's going to stay in Dorne.<br> Wait out the winter where it's beautiful and warm.<br> I met some people in Dorne who weren't so beautiful and warm.<br> Don't ruin the game.<br> I told you, I don't want to play.<br> What about that one there? That one? It's going to Volantis.<br> Why? Because when I got on a ship in Volantis, it looked like that one.<br> That's not how the game works.<br> You're not supposed to just blurt out the right answer.<br> You've got to invent a story about where the ship is going and why.<br> Why should I make up a story when I know the truth? Because the truth is always either terrible or boring.<br> Lovely day for it.<br> Watching the ships.<br> Lord Baelish.<br> Might I speak with Lady Sansa alone for a moment? I saw your mother not long ago.<br> She's very eager to see you.<br> And your sister.<br> Arya's alive? You said you'd take me home.<br> You said King's Landing was your home.<br> You are the property of the crown.<br> Stealing you would be treason.<br> If you were to tell just one person-- - I won't tell anyone.<br> - How do I know? Because I'm a terrible liar.<br> You said so yourself.<br> Please, Lord Baelish.<br> Tell me what to do.<br> Tell me when.<br> I'm waiting for word on an assignment that will take me far away from the capital.<br> When I set sail, I might be able to take you with me.<br> But you'll need to be ready to leave on a moment's notice.<br> You're her handmaiden? Yes.<br> And you're his? I help manage his affairs.<br> - He's an important person.<br> - So is she.<br> I grew up in the shadow of her father's castle.<br> The day she was born, they rang the bells from sunrise till sunset.<br> We've both done rather well, you and I.<br> Yes.<br> Given where we started.<br> And where is that? It's not easy for girls like us to dig our way out.<br> Watch out for her.<br> I always do.<br> Watch out for her with him.<br> They're growing fast.<br> Not fast enough.<br> I can't wait that long.<br> I need an army.<br> We'll be in Astapor by nightfall.<br> Some say the Unsullied are the greatest soldiers in the world.<br> The greatest slave-soldiers in the world.<br> The distinction means a good deal to some people.<br> Do those people have any better ideas about how to put you on the Iron Throne? It's too beautiful a day to argue.<br> You're right.<br> Another lovely day on the high seas.<br> Don't mock them.<br> They're the first Dothraki who have ever been on a ship.<br> They followed me across the poison water.<br> If they'll do it, others will.<br> And with a true khalasar-- The Dothraki follow strength above all, khaleesi.<br> You'll have a true khalasar when you prove yourself strong.<br> And not before.<br> Your Grace.<br> I heard you were dead.<br> Not yet.<br> I had hoped to speak to you alone, Your Grace.<br> We are alone.<br> Your Grace, you are the rightful king.<br> Not only by blood.<br> You're an honorable man, a just man.<br> And there is still a war to fight.<br> I am fighting.<br> By burning prisoners alive? How would you punish the infidels, Ser Davos? I do not judge people for the gods they worship.<br> If I did, I'd have thrown you in the sea before you ever set foot on Dragonstone.<br> - I'm not your enemy.<br> - You are my enemy.<br> Was it me you fought on Blackwater Bay? Did I set your ships ablaze? I wasn't there when the wildfire killed our men by the thousands.<br> I could have saved those men.<br> You would have taken the city, Stannis would now sit upon his rightful throne, and you would stand beside him.<br> But I wasn't there because you convinced your king to leave me behind.<br> Do you hear them screaming? All those burning men in the water crying for their mothers, for their gods for help? Until the moment the Blackwater swallowed them.<br> Don't despair, Ser Davos.<br> What I told your son is true.<br> Death by fire is the purest death.<br> This woman is evil! She's the mother of demons.<br> Take him to the dungeon and lock him in a cell.<br> - Your Grace! - Come on.<br> You've chosen the darkness, Ser Davos.<br> - She will destroy us all! - I will pray for you.<br> Your Grace! Halt.<br> Down.<br> Halt.<br> Down.<br> Why have we stopped? It's Lady Margaery, Your Grace.<br> What is she doing? Who gave her permission? My lady.<br> We should have guards, my lady.<br> Why? Pardon me.<br> Stop, my lady.<br> You'll ruin your dress.<br> I have others.<br> Would you like to speak with her, Your Grace? No.<br> He was a soldier.<br> He went to fight on the walls when the ships came into Blackwater Bay.<br> He never came back.<br> And your mother? She died when she had me.<br> Bad men wanted to come into this city and do terrible things, but your father stopped them.<br> Whenever you look at this knight, I want you to remember your father.<br> He wasn't a knight.<br> He was just a soldier.<br> And what do knights swear to do? Protect the weak and uphold the good.<br> Your father did that.<br> Be proud of him.<br> Was your father a soldier, too? You should be proud, too.<br> Under King Joffrey's leadership, your fathers saved the city.<br> They saved us all.<br> From now on, we're going to take care of you.<br> All of you.<br> Come to me for whatever you need to feed them, clothe them, or house them.<br> Directly to me.<br> - Your Grace.<br> - Your Grace.<br> Please, sit.<br> Sit.<br> I do apologize, my lady.<br> Small council meetings.<br> At what point does it become treason to waste the king's time? That's a lovely gown, my lady.<br> Yes, it suits you perfectly.<br> I imagine you might be rather cold.<br> The climate is a bit more forgiving back in Highgarden, Your Grace.<br> Shall I have them bring you a shawl, my lady? I am touched by your concern, Your Grace.<br> Luckily for us Tyrells, our blood runs quite warm.<br> - Doesn't it, Loras? - Yes.<br> Loras, isn't the queen's gown magnificent? The fabric, the embroidery, the metalwork.<br> I've never seen anything like it.<br> You might find a bit of armor quite useful once you become queen.<br> Perhaps before.<br> Joffrey tells me you stopped your carriage at Flea Bottom on your way back from the sept this morning.<br> Yes.<br> I paid a visit to an orphanage the High Septon told me about.<br> Margaery does a great deal of work with the poor back in Highgarden.<br> The lowest among us are no different from the highest if you give them a chance and approach them with an open heart.<br> An open heart is what you'll get in Flea Bottom if you're not careful, my dear.<br> Not long ago, we were attacked by a mob there.<br> We had a full complement of guards that didn't stop them.<br> The king barely escaped with his life.<br> My mother's always had a penchant for drama.<br> Facts become less and less important to her as she grows older.<br> Our lives were never truly in danger.<br> You're right, of course.<br> But you are your father's son.<br> We can't all have a king's bravery.<br> Hunger turns men into beasts.<br> I'm glad House Tyrell has been able to help in this regard.<br> They tell me 100 wagons arrive daily now from the Reach.<br> Wheat, barley, apples.<br> We've had a blessed harvest.<br> And, of course, it's our duty to assist the capital in time of need.<br> Well, as Ser Loras said, Lady Margaery has done this sort of charitable work before.<br> I'm sure she knows what she's doing.<br> I'm sure she does.<br> The Unsullied have stood here for a day and a night with no food or water.<br> They will stand until they drop.<br> Such is their obedience.<br> They may suit my needs.<br> Tell me of their training.<br> _ _ _ _ _ _ They begin their training at five.<br> Every day they drill from dawn to dusk until they have mastered the shortsword, the shield, and the three spears.<br> Only one boy in four survives this rigorous training.<br> Their discipline and loyalty are absolute.<br> They fear nothing.<br> Even the bravest men fear death.<br> _ _ _ _ My master says the Unsullied are not men.<br> Death means nothing to them.<br> _ _ He begs you attend to this carefully, Your Grace.<br> Tell the good master there is no need.<br> _ _ _ My master points out that men don't need nipples.<br> _ _ To win his shield, an Unsullied must go to the slave marts with a silver mark, find a newborn and kill it before its mother's eyes.<br> This way, my master says, we make certain there is no weakness left in them.<br> You take a babe from its mother's arms, kill it as she watches, and pay for her pain with a silver coin? _ _ _ My master would like you to know that the silver is paid to the baby's owner, not the mother.<br> How many do you have to sell? _ Master Kraznys asks that you please hurry.<br> Many other buyers are interested.<br> The Unsullied are a means to an end.<br> Once I own them, these men-- They're not men.<br> Not anymore.<br> Once I own an army of slaves, what will I be? Do you think these slaves will have better lives serving Kraznys and men like him or serving you? You'll be fair to them.<br> You won't mutilate them to make a point.<br> You won't order them to murder babies.<br> You'll see they're properly fed and sheltered.<br> A great injustice has been done to them.<br> Closing your eyes will not undo it.<br> The warlocks.<br> I owe you my life, ser.<br> The honor is mine, my queen.<br> You know this man? I know him as one of the greatest fighters the Seven Kingdoms has ever seen and as the Lord Commander of Robert Baratheon's Kingsguard.<br> King Robert is dead.<br> I have been searching for you, Daenerys Stormborn, to ask your forgiveness.<br> I was sworn to protect your family.<br> I failed them.<br> I am Barristan Selmy, Kingsguard to your father.<br> Allow me to join your Queensguard and I will not fail you again.<br><br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s02e10" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s03e02" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




