<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s02e06 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s02e06 - The Old Gods and the New Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s02e06 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s02e06"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s02e06 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s02e06" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=2">Season 2</a>&nbsp;&nbsp;>&nbsp;&nbsp;The Old Gods and the New</div>

            <h1>Game of Thrones s02e06 Episode Script            </h1>


            		<h3 class="text-center mb-2">The Old Gods and the New</h3>




                <div class="scrolling-script-container">


                    			I've taken your castle.<br> - Theon? - It's Prince Theon now.<br> Get up.<br> You have to get dressed.<br> I've taken Winterfell.<br> I took it.<br> I'm occupying it.<br> I sent men over the walls with grappling claws and ropes.<br> - Why? - To take the castle.<br> - You went with Robb.<br> - And he sent me back to Pyke.<br> I'm a Greyjoy.<br> I can't fight for Robb and my father both.<br> - Where's Hodor? - I don't know.<br> Find the halfwit.<br> My men are bringing your people together in the courtyard.<br> - Why? - So you and I can go down and tell them - how you've yielded Winterfell to me.<br> - I won't.<br> Yes, you will.<br> I won't.<br> I'll never yield.<br> We'll fight you and throw you out.<br> The castle is mine.<br> But these people are still yours.<br> You'll yield to keep them safe, to keep them alive.<br> That's what a good lord would do.<br> Think carefully about what you want to say.<br> Theon.<br> Did you hate us the whole time? I've yielded Winterfell to Theon.<br> Louder.<br> Say Prince Theon.<br> I've yielded Winterfell to Prince Theon.<br> You all know me.<br> Aye, we know you for a steaming sack of shit.<br> Farlen, you be silent.<br> Listen to your little lord, Farlen.<br> He has more sense than you do.<br> All of you should do as he commands.<br> My father has donned the ancient crown of Salt and Rock and declared himself King of the Iron Islands.<br> He claims the North as well by right of conquest.<br> - You are all his subjects.<br> - Bugger that.<br> I serve the Starks.<br> - If you think you can hold the North with it - Shut up! If you serve me as loyally as you served Ned Stark, - I will be as good to you as he ever was.<br> - Steady.<br> Betray me, and you will wish you hadn't.<br> Maester Luwin, send a raven to Pyke informing my father of my victory here.<br> And one to Deepwood Motte to my sister.<br> Inform her that she's to bring You are a maester of the Citadel, sworn to serve the Lord of Winterfell, are you not? I am.<br> I am the Lord of Winterfell as Bran just informed you.<br> Send the ravens.<br> My lord.<br> My Lord Greyjoy.<br> I see you've finally learned how to address your betters.<br> What do you want? I was brought here a captive.<br> You were here the day I was taken.<br> I'm the one who took you.<br> What of it? Let me serve you.<br> Serve me how? I need fighters, not kitchen sluts.<br> It was Robb Stark who put me in the kitchens.<br> Put a spear in my hand again.<br> So you can bury it in my neck? Do you take me for a fool? Get up.<br> Step aside.<br> Why? It's your dream, little lord.<br> The ocean has come to swallow this place.<br> I ain't letting it drown me.<br> You'll all go about your tasks as usual.<br> - And in a few days' time Greyjoy! We caught this one on his way back from Torrhen's Square.<br> Took out two of ours before I got his sword.<br> Ser Rodrik, it grieves me that we meet as foes.<br> It grieves me you've less honor than a back alley whore.<br> You were raised here under this roof.<br> - These people are your people.<br> - They are not my people.<br> King Robb thought of you as a brother.<br> My brothers are dead.<br> They died fighting Stark men, men like you.<br> Aye, they died fighting a war your father started.<br> Lord Stark raised you among his own sons.<br> Among them, but not one of them.<br> I was his hostage, taken from my home.<br> If he were alive to see this He's not.<br> He's dead.<br> The Seven Kingdoms are at war.<br> And Winterfell is mine.<br> I should have put a sword in your belly instead of in your hand.<br> You've served this house faithfully, old man.<br> But keep talking and I'll Take him to the cells.<br> Lock him up My prince.<br> You cannot let that stand.<br> He must pay.<br> I'll lock him in a cell until he rots.<br> No, he has to pay the iron price.<br> They'll never respect you while he lives.<br> Ser Rodrik, I sentence you to death! No! You said no harm would come to them if I yielded.<br> The old man couldn't keep his mouth shut.<br> I urge you not to make a hasty decision.<br> He disrespected me in front of my men.<br> That was his decision, not mine.<br> He is worth more to you alive than dead.<br> The Starks will pay.<br> Please, Theon, think what you do.<br> You'll address me as Prince Theon or you'll be next.<br> Come.<br> No! - No! Theon! Rodrik! He who passes the sentence should swing the sword.<br> I'm begging you.<br> Coward.<br> Stop.<br> Stop! Stop right now! You don't give commands anymore, little lord.<br> - Please, stop this.<br> Please stop him.<br> Hush now, child.<br> I'm off to see your father.<br> You said no harm would come! You said no harm would come.<br> Theon, please.<br> Any last words, old man? Gods help you, Theon Greyjoy.<br> Now you are truly lost.<br> Theon, please don't.<br> Do something! I'll do anything, please! No, please stop it! Ghost, stay with us.<br> Ghost! There goes your pet.<br> He's not a pet.<br> No, you're right, he's not.<br> You can't tame a wild thing.<br> You can't trust a wild thing.<br> - Ghost is different.<br> - So you think.<br> Wild creatures have their own rules, their own reasons.<br> And you'll never know them.<br> Now the wildlings we're looking for sleep during the day and hunt at night.<br> I thought you said you couldn't know wild things.<br> I said you can't.<br> They find a nice cave to hide in while the sun's up and do their killing when it's dark.<br> We could do the same.<br> No, we couldn't.<br> This is their country.<br> They know where to walk, where not to walk.<br> I've lost good men who fell into a crevasse they didn't see till they were in it.<br> My father always said I'm of the North.<br> - I wasn't joking.<br> - Look around, boy.<br> This look like home to you? You start thinking you know this place, it will kill you.<br> You understand me? No, you don't.<br> We're at war.<br> We've always been at war.<br> It's never going to end 'cause we're not fighting an enemy.<br> We're fighting the North, and it's not going anywhere.<br> The Watch has given you a great gift.<br> You only have one thing to give in return, your life.<br> - I'll gladly give my life.<br> - I don't want you to be glad about it.<br> I want you to curse and fight until your heart's done pumping.<br> And know this, boy.<br> Your death will be a gift for them south of the Wall.<br> They'll never know what you've done.<br> They'll never know how you died.<br> They won't even know your damn name.<br> But they'll be alive because some nameless bastard north of the Wall gave his life for theirs.<br> Now, do you understand me? I do.<br> You're even dumber than you look.<br> It's just words, boy, to keep us a little warmer in the night.<br> Make us feel like we've got a purpose.<br> Come on.<br> We've got to find these goat fuckers before night falls and they find us.<br> Can you read? - My lord? Can you read? This letter detailing our infantry movements was meant for Lord Damon of House Marbrand.<br> It was sent to Lord Marlyn of House Dormand.<br> My apologies, my lord.<br> I must have Girl, fetch me the History of the Greater and the Lesser Houses.<br> It's the one on this My cupbearer can read better than you.<br> To whom does House Dormand owe allegiance? My lord, I To the Starks of Winterfell! Who have 20,000 men and my son! I judged you might be good for something more than brutalizing peasants.<br> I see I overestimated you.<br> If you ever put my son's life at risk again, I'll Leave us.<br> Put the book away, girl.<br> Maybe you should devise our next battle plan while you're about it.<br> Lord Petyr Baelish.<br> Mmm.<br> Give us the room.<br> Clear all this.<br> - Lord Tywin.<br> - Baelish.<br> - Wine? - Thank you.<br> What news from the capital? I traveled here directly from Renly Baratheon's camp.<br> Ah, the late King Renly.<br> Rather a short reign.<br> Murdered by a woman, I hear.<br> So they say.<br> There has been talk of other forces at work.<br> Dark forces.<br> Here.<br> Men love to blame demons when their grand plans unravel.<br> It is my belief that a moment of chaos affords opportunities lost soon after.<br> You say that as if you were the first man alive to think it.<br> Yes, a crisis is an opportunity.<br> What other brilliant insights have you brought me today? After the Lannisters and the Starks, the Tyrells command the largest host.<br> Their lands are the most fertile in the Seven Kingdoms, - feeding horses and soldiers.<br> - Yes, yes, yes.<br> The Tyrells have not yet declared for any of the surviving kings.<br> Loras wants revenge.<br> He blames Stannis for Renly's death.<br> And Margaery Wants to be queen.<br> Yes, she does.<br> House Tyrell rebelled against the Iron Throne.<br> - Against my grandson.<br> - They did.<br> And perhaps that treason should be punished one day, after Stannis and Robb Stark are defeated.<br> More wine for Lord Baelish.<br> If you will allow me to represent your family's interests, I believe that an advantageous agreement The Tyrell host has returned to Highgarden? They have.<br> Pardon, my lord.<br> It's only wine.<br> You would ride there yourself? Tonight, with your leave.<br> I'll have an answer by nightfall.<br> That'll be all, girl.<br> And what else? On your son Tyrion's directive, I met with Catelyn Stark.<br> Why? He had an interesting proposal for her concerning her daughters.<br> Hmm.<br> - A girl.<br> - A wildling.<br> We could question her.<br> You could.<br> She won't answer.<br> I've known a wildling to bite off his tongue instead of talking.<br> - What's your name? - Ygritte.<br> She was reaching for this ax when you got to her.<br> Give her half a chance, she'll bury it in your face.<br> I gave you my name.<br> I'm Jon Snow.<br> You ought to burn them you killed.<br> We'd need a big fire for that.<br> Tell me, Ygritte.<br> Why do you want us to build a big fire? Are there some more friends in the area? Burn them or maybe you'll need those swords again.<br> Our boy here's already killed one dead man.<br> He can do it again if he has to.<br> What waits beyond the pass? - The free folk.<br> - How many? Hundreds and thousands.<br> More than you've ever seen, crow.<br> Why come to the mountains? What's in the Frostfangs your king could want? Do you mean to march on the Wall? Do you know who I am, girl? Qhorin Halfhand.<br> Tell me true.<br> If your people captured me, would they take me prisoner? They'd take your head off your shoulders if they was feeling kind.<br> If not, they'd kill you slow.<br> We have no food for her.<br> Can't spare a man to watch her.<br> Can't let her go.<br> She'll bring Mance Rayder's army down on us.<br> - It needs to be done.<br> Want me to do it? No.<br> No, I'll do it.<br> Come, brothers.<br> We'll leave him to it.<br> We'll meet you at the top.<br> Don't take too long.<br> We're deep in their country now.<br> You never killed a woman before, did you? You don't need to do it.<br> Mance would take you.<br> I know he would.<br> There's secret ways.<br> The crows would never catch us.<br> I'm as much a crow as they are.<br> Will you burn me? After? Can't.<br> Someone might see the smoke.<br> Strike hard and true, Jon Snow, or I'll come back and haunt you.<br> That's cold.<br> Go on.<br> Be quick about it.<br> Do it.<br> Bastard, do it! You can't do it.<br> We both know it.<br> The sun's going down, Jon Snow.<br> And your friends are nowhere close.<br> I'll find them.<br> Call for them.<br> Go on.<br> Call loudly.<br> May the Seven guide the princess on herjourney.<br> May the Mother give her health.<br> May the crone give her wisdom.<br> May the warrior give her courage.<br> One day I pray you love someone.<br> I pray you love her so much, when you close your eyes, you see her face.<br> I want that for you.<br> I want you to know what it's like to love someone, to truly love someone.<br> Before I take her from you.<br> You sound like a little cat mewling for his mother.<br> Princes don't cry.<br> - I saw you cry.<br> - Did you say something, my lady? My little brother cried when I left Winterfell.<br> So? It seems a normal thing.<br> Is your little brother a prince? No.<br> Not really relevant then, is it? Come, dog.<br> Hail Joffrey! Hail to the King.<br> Seven blessings on you, Your Grace.<br> Murderer! Bastard! All hail the King.<br> He's no king.<br> He's a bastard! Please, Your Grace, we're hungry.<br> Freak.<br> Get the Prince back to the Keep now.<br> Yes, my lord.<br> Come, quickly.<br> Please, Your Grace, give us some food! Bread, Your Grace, please! Who threw that? I want the man who threw that.<br> Find who did that and bring him to me! Hold on! Hold them back! Just kill them! Kill them all! - Move.<br> Move! Pull back! Tear him to pieces! What are you doing? I want these people executed! And they want the same for you.<br> Where's Sansa? Through the door.<br> Come on.<br> Push hard.<br> Protect the king! - Get back! - Fall back! Keep him safe! Brotherfucker! - Watch out.<br> - Hold them back.<br> Hey.<br> Traitors! - I'll have all their heads.<br> - You blind, bloody fool.<br> You can't insult me.<br> We've had vicious kings and we've had idiot kings, but I don't know if we've ever been cursed with a vicious idiot for a king.<br> - You can't - I can, I am.<br> They attacked me! They threw a cow pie at you, so you decided to kill them all? They're starving, you fool.<br> All because of a war you started.<br> You're talking to a king! And now I've struck a king.<br> Did my hand fall from my wrist? Where is the Stark girl? Let them have her.<br> If she dies, you'll never get your Uncle Jaime back.<br> You owe him quite a bit, you know.<br> Where are you going? You ever been fucked, little girl? Come here.<br> Take some men and go and find the Stark girl.<br> I take my orders from the king.<br> Where? This way.<br> Please! No! No! Please! You're all right now, little bird.<br> You're all right.<br> We'll get you.<br> We'll get you.<br> This way.<br> Are you hurt, my lady? The little bird's bleeding.<br> Someone take her back to her cage.<br> - See to that cut.<br> - Well done, Clegane.<br> I didn't do it for you.<br> He shouldn't make me wait.<br> The Spice King is the second wealthiest man in Qarth.<br> He makes everyone wait.<br> Of course, you could have avoided this embarrassment if you married the wealthiest man in Qarth.<br> I already have a husband.<br> Khal Drogo is gone, Khaleesi.<br> You are far too young to be a widow forever and far too beautiful.<br> And you are far too smart to think that I will succumb to flattery.<br> I have traveled very far in my life and met many women, but none that are immune to flattery.<br> The Mother of Dragons! Here he comes.<br> Forgive me.<br> I had terrible dreams last night.<br> Terrible dreams.<br> I could not sleep until the sun was shining and the birds were singing.<br> Look what a beauty you are now the Red Waste has been washed off you.<br> I am sorry about all that unpleasantness.<br> The silver hair of a true Targaryen.<br> Xaro Xhoan Daxos, she is far too lovely for a glorified dockworker like yourself.<br> Very true, and yet they say that your grandfather, who sold pepper off the back of a wagon, married a lady far lovelier and higher born than himself.<br> Every lady alive was lovelier and higher born than my grandfather.<br> Did my servants not offer you something to eat, to drink? I'll have them flogged in the square.<br> Thank you, my lord.<br> You are a gracious host, but there is no servant alive that can bring me what I want.<br> Oh, she has a talent for drama, this one.<br> So, my little princess, what is it you want? My birthright.<br> The Seven Kingdoms of Westeros.<br> I fear I'm no better than a servant in this regard.<br> I cannot give you what I do not have.<br> I'm not asking you for the kingdoms.<br> I'm asking you for ships.<br> I need to cross the Narrow Sea.<br> I need my ships as well.<br> I use them, you see, to bring spices from one port to another.<br> Whatever you grant me now will be repaid three times over when I retake the Iron Throne.<br> Retake? Did you once sit on the Iron Throne? My father sat there, before he was murdered.<br> But if you did not sit on it yourself, would it not be correct to say "take the Iron Throne"? I didn't come here to argue grammar.<br> Of course not.<br> You came to take my ships.<br> So let me explain my position, little princess.<br> Unlike you, I do not have exalted ancestors.<br> I make my living by trade.<br> And I judge every trade on its merits.<br> You ask for ships.<br> You say I shall be repaid triple.<br> I do not doubt your honesty or your intentions.<br> But before you repay your debts, you must seize the Seven Kingdoms.<br> - Do you have an army? - Not yet.<br> You do not have an army.<br> Do you have powerful allies in Westeros? There are many there that support my claim.<br> When were you there last? I left when I was a baby.<br> So, in truth, you have no allies.<br> The people will rise to fight for their rightful queen when I return.<br> Ah.<br> Forgive me, little princess, but I cannot make an investment based on wishes and dreams.<br> Now if you'll pardon me.<br> Do you know lllyrio Mopatis, Magister of Pentos? Yes, we've met.<br> A shrewd man.<br> For my wedding, he gave me three petrified dragon eggs.<br> He believed The world believed that the ages had turned them to stone.<br> How many centuries has it been since dragons roamed the skies? But I dreamt that if I carried those eggs into a great fire, they would hatch.<br> When I stepped into the fire, my own people thought I was mad.<br> But when the fire burned out, I was unhurt, the Mother of Dragons.<br> Do you understand? I'm no ordinary woman.<br> My dreams come true.<br> I admire your passion.<br> But in business, I trust in logic, not passion.<br> I'm sorry, little princess.<br> I am not your little princess.<br> I am Daenerys Stormborn of the blood of Old Valyria, and I will take what is mine.<br> With fire and blood, I will take it.<br> Yes, my lady, but not with my ships.<br> Who taught you to read? My father, my lord.<br> Hmm.<br> I taught my son Jaime to read.<br> The maester came to me one day, told me he wasn't learning.<br> He couldn't make sense of the letters.<br> He reversed them in his head.<br> The maester said he'd heard tell of this affliction and that we simply must accept it.<br> Ha! After that, I sat Jaime down for four hours every day until he learned.<br> He hated me for it, for a time.<br> For a long time.<br> But he learned.<br> Hmm.<br> Where is your father? Is he alive? Who was he? A stonemason.<br> A stonemason who could read? Hmm.<br> He taught himself.<br> Quite a man.<br> What killed him? Loyalty.<br> You're a sharp little thing, aren't you? Did Forgive me, my lord.<br> I shouldn't ask questions.<br> No.<br> But you've already begun.<br> Did you know your father, my lord? I did.<br> I grew up with him.<br> I watched him grow old.<br> He loved us.<br> He was a good man, but a weak man.<br> A weak man who nearly destroyed our house and name.<br> I'm cold.<br> I'll fetch more wood for the fire, my lord.<br> Mmm.<br> Where are you going, girl? The armory, my lord.<br> - Why? - Lord Tywin sent me.<br> What might this be? Lord Tywin gave it to me.<br> What for? To take to the armory.<br> Why would he do that? Let's go and ask him.<br> Move! Get out of the way! Amory Lorch.<br> A girl has named a second name.<br> A man will do what must be done.<br> Now! A girl cannot tell a man when exactly he must do a thing.<br> A man cannot make a thing happen before its time.<br> But he's going to tell Tywin.<br> He's getting away.<br> It has to be now.<br> Guard! - Your Grace.<br> - Your Grace.<br> My honor, Your Grace.<br> Your Grace.<br> - Your Grace.<br> - Quent.<br> Lady Talisa.<br> Your Grace.<br> I'm not sure I'm a lady.<br> Westerosi customs are still a bit foreign to me.<br> It's hard to keep all the rules straight.<br> But if I remember my lessons, a woman of noble birth is always called a lady.<br> Unless she's a queen or a princess.<br> I could find someone who knows.<br> Why are you so sure I'm of noble birth? Because it's obvious.<br> What if I told you my father sold lace on the Long Bridge, and my mother, my brother and I lived with him above our shop? I'd call you a liar.<br> Not very noble to accuse a lady of dishonesty.<br> I always thought I was a brilliant liar.<br> Better at amputations, I'm afraid.<br> Quite a pretty spot.<br> Will we be here long? I couldn't really discuss troop movements with you.<br> I'm not a spy.<br> Of course, a spy would deny being a spy.<br> You're right.<br> You've found me out.<br> I'm writing a letter to the Lannisters.<br> "The young wolf is on the move.<br> " Perhaps you'd join me.<br> If you've got time, of course, for, well Robb.<br> Mother.<br> Mother, this is Lady Talisa.<br> She's been helping with the wounded.<br> She's been very helpful.<br> - Lady Talisa.<br> - Lady Stark.<br> Lady Talisa - Maegyr.<br> - Maegyr? Forgive me, I do not know this name.<br> An uncommon name here.<br> An old name in Volantis.<br> Excuse me, my lady.<br> Your Grace.<br> I've missed you.<br> Yes, you look positively forlorn.<br> You surprised me, that's all.<br> I didn't think I'd see you today.<br> I wish that you were free to follow your heart.<br> I know.<br> You have inherited your father's responsibilities.<br> I'm afraid they come at a cost.<br> - You are promised to another.<br> - I know.<br> A debt that must be paid.<br> - I haven't forgotten.<br> - Your Grace.<br> My lady.<br> News from Winterfell.<br> Your brothers desert you? I can tell you which way to go.<br> We'll stop here.<br> Too dark to go any farther today.<br> Here? There's no shelter here.<br> There's no shelter anywhere.<br> There is if you know where to look.<br> The cold could kill us both.<br> - If you light a fire - No fire.<br> - But a fire is - No fire.<br> Have it your way.<br> We'll stay warmer if we stay close.<br> Bet you freeze to death before I do.<br> Bet your life.<br> Think they're out looking for you? - Yes.<br> - Think they'll find you? Yes.<br> You're brave.<br> Stupid, but brave.<br> We start again at first light.<br> Get some sleep.<br> Stop moving.<br> I'm just trying to get comfortable.<br> Stop it! - You're still moving.<br> - Was I? I didn't notice that time.<br> This cannot be true.<br> We've had ravens from White Harbor, Barrowton and the Dreadfort.<br> I'm afraid it is true.<br> Why? Why would Theon Because the Greyjoys are treasonous whores.<br> - My brothers? - We've heard nothing of them.<br> But Rodrik Cassel is dead.<br> I told you, never trust a Greyjoy! I must go north at once.<br> There's still a war to win, Your Grace.<br> How can I call myself king if I can't hold my own castle? - How can I ask men to follow me if I can't - You are a king.<br> And that means you don't have to do everything yourself.<br> Let me go and talk to Theon.<br> There will be no talk.<br> He will die for this.<br> Theon holds the castle with a skeleton crew.<br> Let me send word to my bastard at the Dreadfort.<br> He can raise a few hundred men and retake Winterfell before the new moon.<br> We have the Lannisters on the run.<br> If you march all the way back north now, you'll lose what you gained.<br> My boy would be honored to bring you Prince Theon's head.<br> Tell your son Bran and Rickon's safety is paramount.<br> And Theon, I want him brought to me alive.<br> I want to look him in the eye and ask him why.<br> And then I'll take his head myself.<br> Why on earth would I trust the word of a lying little savage like you? I'm no liar.<br> All wildlings are liars and savages with no loyalty to anything or anyone.<br> I done what I had to do to stay alive.<br> I hate the Starks as well as you do.<br> Let me serve you, my lord.<br> How? And don't tell me to put a spear in your hand.<br> There are other ways to serve, my lord.<br> - I'm a prince now, and you'd do well - There are other ways to serve, my prince.<br> Like what? We know things, the free people.<br> You know things? Like what? How to eat dirt? Other things.<br> Savage things.<br> Wait outside.<br> I always wondered what you had under there.<br> It comes at a price.<br> I'm not killing you.<br> That's your price.<br> I already had that.<br> What do you want then, other than your miserable life? What all free people want.<br> My freedom.<br> Well, you shall have it, then.<br> But only if you serve me well.<br> - Ow! - Shh.<br> - It's not deep.<br> - I thought they were going to kill me.<br> They thought so, too.<br> He hated me, the man who hit me.<br> I saw it in his eyes.<br> Hated me.<br> He never met me before, but he wanted to hurt me.<br> - Of course he did.<br> - Why? Why would a stranger You are everything he will never have.<br> Your horse eats better than his children.<br> It doesn't matter now.<br> He's dead.<br> I would have given them bread if I had it.<br> I hate the king more than any of them.<br> Don't say these things.<br> If the wrong people hear you But you're not the wrong people.<br> Don't trust anybody.<br> Life is safer that way.<br> And where are you going? I have something for you from Prince Theon.<br> - What? - Me.<br> He says I'm to make the rounds.<br> And keep you warm.<br> The Spice King refuses me because I'm a bad investment.<br> The Silk King won't support me because of his business with the Lannisters.<br> Why offend his best customer? And the Copper King offers me a single ship on the condition that I lie with him for a night.<br> Does he think I will whore myself for a boat? When I came to this city, I had nothing.<br> Truly nothing.<br> I slept by the docks.<br> And when I could find work loading the ships, I would eat.<br> If not, I dreamed of food.<br> Today, I am the richest man in Qarth.<br> Do you think the path from poverty to wealth is always pure and honorable? I have done many things, Khaleesi, that a righteous man would condemn.<br> And here I am, with no regrets.<br> Bar the gates.<br> Ring the bells.<br> Slowly, Khaleesi.<br> Where are they? Where are my dragons?<br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s02e05" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s02e07" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




