<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s03e07 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s03e07 - The Bear and the Maiden Fair Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s03e07 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s03e07"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s03e07 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s03e07" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=3">Season 3</a>&nbsp;&nbsp;>&nbsp;&nbsp;The Bear and the Maiden Fair</div>

            <h1>Game of Thrones s03e07 Episode Script            </h1>


            		<h3 class="text-center mb-2">The Bear and the Maiden Fair</h3>




                <div class="scrolling-script-container">


                    			Our father has instructed us to tell you that his alliance with the North can continue if his terms are met.<br> Lord Frey requires Lord Edmure to wed one of his daughters.<br> It's hard to say which of the four of us is getting the worst of this arrangement.<br> Probably Sansa.<br> Though Loras will certainly come to know a deep and singular misery.<br> Who's going to tell her? Good afternoon, Lord Tyrion.<br> I was just trying on a gown for King Joffrey's wedding.<br> Yes, it should be quite a wedding.<br> I will allow you to go to King's Landing as restitution for the mistakes my soldiers made.<br> And you will swear to tell your father that I had nothing to do with your maiming.<br> - My lady.<br> - She won't be going with you.<br> Let's play a game.<br> Which body part do you need the least? How many times has the Lord brought him back? Six.<br> He sent you to us for a reason.<br> You have someone He needs.<br> You told me I could be one of you.<br> You told me this was a brotherhood.<br> You will make kings rise and fall.<br> The visions take their toll.<br> He's having one now? - I saw Jon Snow.<br> - At Castle Black? He was on the wrong side of the Wall, surrounded by enemies.<br>  How far are we? About a week, I think.<br> You think? You don't know? When we went to Castle Black, we took the kingsroad.<br> You and your roads.<br> Is that how you lot do your fighting? You march down the road banging drums and waving banners? Most of the time, yes.<br> How do the men holding the banners fight? They don't, really.<br> It's a great honor to carry your house sigil.<br> And the drummers-- is that a great honor, too? Usually it's the young boys banging the drums.<br> So what good are they? - They help the men march.<br> - How? Well, it's-- it's the rhythm.<br> Oh, you mean right foot, left foot, right foot, left foot, right foot? You need help remembering that? When Mance gives the signal and we hit Castle Black, we won't be banging on drums to let them know we're coming.<br> No.<br> No, you're just gonna light the biggest fire the North has ever seen to let them know you're coming.<br> You know nothing, Jon Snow.<br> She's right, you don't.<br> I know you cut me loose on the Wall.<br> Cut her loose, too.<br> Do you see her sulking about it? That's because she understands the way things are.<br> And are you gonna share it with me? The deep wisdom you found inside the head of a bird? People work together when it suits them.<br> They're loyal when it suits them.<br> They love each other when it suits them.<br> And they kill each other when it suits them.<br> She knows that, you don't.<br> Which is why you'll never hold onto her.<br> That rain will cost us another day.<br> Frey will wait.<br> He knows we're coming.<br> Lord Walder is prickly by nature.<br> Prickly? That what you call it? Might be the least pleasant man I've ever met.<br> - Yes, and that is why-- - I've seen wet shits I liked better than Walder Frey.<br> Apologies, Your Grace.<br> Spent too many years around lancers and pikemen.<br> I've spent the last two years nursing wounded men, watching them bleed and die.<br> I'm not afraid of wet shits.<br> Lord Frey will take this delay as a slight.<br> He can take it as he likes.<br> He's getting the wedding he wanted.<br> He's getting a wedding.<br> It was a king he wanted.<br> Edmure is the best match a Frey has had in the history of their house.<br> We should all get some sleep.<br> If you don't put some clothes on, I can't promise I won't attack you again.<br> Attack.<br> Attack.<br> Who are you writing? My mother.<br> - Is that Valyrian? - Gaaa.<br> Gaaa? Say hello for me.<br> Rytsas.<br> "Ritsas.<br>" That was close enough.<br> Does she know her daughter's a queen? Not yet.<br> That will be a surprise, I expect.<br> Many surprises for her.<br> How am I supposed to sit here planning a war when you're over there looking like that? Will you come with me one day to Volantis? When all this is over? I will.<br> I promise.<br> I know she'd love to meet you.<br> And her grandchild.<br> What, now? Are you certain? Are you angry with me? Angry? You're my queen.<br> And I have your little prince or princess inside me.<br> Maybe one of each.<br> Don't get greedy.<br> Can you leave the war for one night? I love you.<br> Do you hear me? I love you.<br> Most men fuck like dogs.<br> No grace, no skill.<br> A few dozen thrusts and done.<br> You need to be patient.<br> Give her time.<br> Your cock shouldn't go near her till she's slick as a baby seal.<br> And then you go inside, but slowly.<br> Don't jam it in like you're spearing a pig.<br> Come on! Hey, come on.<br> You think he loves you, is that it? What did he tell you? He's gonna make you his lady and live with you in some castle? No, he didn't tell me anything.<br> He barely talks.<br> I've seen you two whispering in the night, giggling like a pair of girls.<br> What, you're jealous? Of course I'm jealous.<br> You should be with one of your own.<br> And you're one of my own? I've never heard a kind word from your mouth.<br> You would if you were mine.<br> I'd tell you that you're beautiful and fierce and wild.<br> I'd be good to you.<br> You love him? 'Cause he's pretty? Is that it? You like his pretty hair and his pretty eyes? You think pretty is gonna make you happy? Don't touch me.<br> You won't love him so much when you find out what he really is.<br> Growing up at Winterfell, all I ever wanted was to escape, to come here to the capital.<br> See the southern knights and their painted armor and King's Landing after dark-- all the candles burning in all those windows.<br> I'm stupid.<br> A stupid little girl with stupid dreams who never learns.<br> Come on.<br> Come walk with me.<br> I remember the first time I saw you in the throne room.<br> I'd never seen anyone who looked so unhappy.<br> I want very much for you to be happy, Sansa, and so does my grandmother.<br> You would have been happy at Highgarden.<br> But women in our position must make the best of our circumstances.<br> How do I make the best of my circumstances? I have to marry him.<br> - Has Lord Tyrion mistreated you? - No.<br> Has he been kind to you? He's tried.<br> You don't want him, though.<br> He's a Lannister.<br> Far from the worst Lannister, wouldn't you say? I'm sorry.<br> Here I am complaining to you My son will be king.<br> Sons learn from their mothers.<br> I plan to teach mine a great deal.<br> And your son, if I'm not mistaken, your son might be the Lord of Casterly Rock and the North someday.<br> What? My son with him.<br> I'll have to-- we'll have to-- If it's the pain you're worried about-- I'm not afraid of the pain.<br> Not after what Joffrey's done to me.<br> What is it, then? He's rather good-looking even with the scar.<br> Especially with the scar.<br> He's a dwarf.<br> And Loras-- Loras.<br> Some women like tall men.<br> Some like short men.<br> Some like hairy men.<br> Some like bald men.<br> Gentle men, rough men, ugly men, pretty men, pretty girls.<br> Most women don't know what they like until they've tried it.<br> And, sadly, so many of us get to try so little before we're old and gray.<br> Tyrion may surprise you.<br> From what I've heard, he's quite experienced.<br> And that's a good thing? It can be.<br> We're very complicated, you know.<br> Pleasing us takes practice.<br> How do you know all this? Did your mother teach you? Yes, sweet girl.<br> My mother taught me.<br> She's a child.<br> She's a foot taller than you.<br> A tall child.<br> What's the youngest you've ever had? Not that young.<br> How much older? Older.<br> You're a lord, she's a lady.<br> And a beauty at that.<br> I don't see the problem.<br> Shae isn't going to like it.<br> Shae is a whore.<br> Are you gonna marry her? Eh? How did marrying a whore work out for you the first time? I should never have told you about that.<br> You want Shae, keep her.<br> Wed one and bed the other.<br> All you have to do is get a son in the Stark girl.<br> He'll be Lord of Winterfell one day.<br> You can rule the North in his name.<br> You'll have two women and a whole kingdom of your own.<br> Two women to despise me and a whole kingdom to join them.<br> You waste time trying to get people to love you, you'll end up the most popular dead man in town.<br> You want to fuck that Stark girl.<br> You just don't want to admit it.<br> I don't pay you to put evil notions in my head.<br> The ones already there don't need company.<br> You pay me to kill people who bother you.<br> Evil notions come free.<br> Your Grace.<br> Grandfather.<br> You wanted to speak to me? Yes.<br> I'd like a report on the meetings of my small council.<br> You're welcome to attend the meetings of your small council, Your Grace.<br> Any or all of them.<br> I've been very busy.<br> Many important matters require a king's attention.<br> Of course.<br> You've been holding the council meetings in the Tower of the Hand instead of the small council chamber.<br> I have, yes.<br> May I ask why? The Tower of the Hand is where I work.<br> To walk from there to here would take time, time I could otherwise spend productively.<br> So if I wanted to attend a council meeting, I would now have to climb all the stairs in the Tower of the Hand? We could arrange to have you carried.<br> Tell me about the Targaryen girl in the east and her dragons.<br> Where did you hear about this? Is it true? Apparently so.<br> Don't you think we ought to do something about it? When I was Hand of the King under your father's predecessor, the skulls of all the Targaryen dragons were kept in this room.<br> The skull of the last of them was right here.<br> It was the size of an apple.<br> And the biggest was the size of a carriage.<br> Yes, and the creature to whom it belonged died 300 years ago.<br> Curiosities on the far side of the world are no threat to us.<br> But how do we know these dragons are just curiosities and not the beasts that brought the whole world to heel? Because we have been told as much by the many experts who serve the realm by counseling the king on matters about which he knows nothing.<br> But I haven't been counseled.<br> You are being counseled at this very moment.<br> I should be consulted about such things.<br> From now on, I will see to it that you are appropriately consulted on important matters whenever necessary.<br> Your Grace.<br> Yunkai.<br> The Yellow City.<br> The Yunkish train bed slaves, not soldiers.<br> We can defeat them.<br> On the field, with ease.<br> But they won't meet us on the field.<br> They have provisions, patience, and strong walls.<br> If they're wise, they'll hide behind those walls and chip away at us, man by man.<br> I don't want half my army killed before I've crossed the Narrow Sea.<br> We don't need Yunkai, khaleesi.<br> Taking this city will not bring you any closer to Westeros or the Iron Throne.<br> How many slaves are there in Yunkai? if not more.<br> Then we have 200,000 reasons to take the city.<br> Now comes the noble Razdal mo Eraz of that ancient and honorable house, master of men and speaker to savages, to offer terms of peace.<br> Noble lord, you are in the presence of Daenerys Stormborn of House Targaryen, Queen of the Andals and the First Men, Khaleesi of the Great Grass Sea, Breaker of Chains, and Mother of Dragons.<br> You may approach.<br> Sit.<br> Will the noble lord take refreshment? Ancient and glorious is Yunkai.<br> Our empire was old before dragons stirred in old Valyria.<br> Many an army has broken against our walls.<br> You shall find no easy conquest here, khaleesi.<br> Good.<br> My Unsullied need practice.<br> I was told to blood them early.<br> If blood is your desire, blood shall flow.<br> But why? 'Tis true you have committed savageries in Astapor.<br> But the Yunkai are a forgiving and generous people.<br> The wise masters of Yunkai have sent a gift for the silver queen.<br> There is far more than this awaiting you on the deck of your ship.<br> - My ship? - Yes, khaleesi.<br> As I said, we are a generous people.<br> You shall have as many ships as you require.<br> And what do you ask in return? All we ask is that you make use of these ships.<br> Sail them back to Westeros where you belong and leave us to conduct our affairs in peace.<br> I have a gift for you as well.<br> - Your life.<br> - My life? And the lives of your wise masters.<br> But I also want something in return.<br> You will release every slave in Yunkai.<br> Every man, woman, and child shall be given as much food, clothing, and property as they can carry as payment for their years of servitude.<br> Reject this gift, and I shall show you no mercy.<br> You are mad.<br> We are not Astapor or Qarth.<br> We are Yunkai and we have powerful friends.<br> Friends who would take great pleasure in destroying you.<br> Those who survive, we shall enslave once more.<br> Perhaps we'll make a slave of you as well.<br> You swore me safe conduct.<br> I did, but my dragons made no promises.<br> And you threatened their mother.<br> Take the gold.<br> My gold.<br> You gave it to me, remember? And I shall put it to good use.<br> You'd be wise to do the same with my gift to you.<br> Now get out.<br> The Yunkish are a proud people.<br> They will not bend.<br> And what happens to things that don't bend? He said he had powerful friends.<br> Who was he talking about? I don't know.<br> Find out.<br> Chains? Solid gold from the mines outside Lannisport.<br> Smithed in Casterly Rock.<br> Golden chains.<br> You could buy a ship with these.<br> - Do I need a ship? - What? - Am I going somewhere? - Of course you're not going anywhere.<br> So, am I invited to your wedding? I didn't ask for this marriage.<br> - I didn't want it.<br> - No? She's a beautiful girl.<br> You said so yourself.<br> That doesn't mean that-- this is duty, not desire.<br> Is that what you will tell yourself when you fuck her? I don't have a choice.<br> My father-- Does not rule the world.<br> We can still go across the Narrow Sea.<br> What would I do there? Juggle? I am a Lannister of Casterly Rock.<br> And I'm Shae the funny whore.<br> My feelings for you have not changed.<br> I will marry Sansa Stark and do my duty by her.<br> While I empty her chamber pot and lick your cock when you're bored? I swear to you it will not be like that.<br> No? What will it be like? I will buy you a good home somewhere in the city.<br> You will have fine clothes, guards to keep you safe, servants.<br> Any children we might have will be well provided for.<br> Children? You think I want children who can never see their father? Who would be killed in their sleep if their grandfather found out about them? Listen.<br> Listen to me, my lady.<br> - I'm not your lady.<br> - You are.<br> You'll always be my lady.<br> I'm your whore.<br> And when you are tired of fucking me, I will be nothing.<br> - What happened? - Wildfire.<br> I should have been here.<br> After all the running and fighting, here I am, back where I started.<br> Do you miss it? - King's Landing? - Your father's house.<br> Never had a father.<br> Never wanted one.<br> Haven't you ever wondered where your strength came from? Your talent for fighting? I'm lowborn.<br> As low as can be.<br> My mother was a tavern wench.<br> Mine was a slave.<br> So was I.<br> Bought and sold, scourged and branded, until the Lord of Light reached down, took me in his hand and raised me up.<br> I was born in Flea Bottom.<br> Your blood is noble.<br> Are you saying my father, he was some lord or There.<br> Your father's house.<br> I'm just a bastard.<br> The bastard of Robert of the House Baratheon, First of His Name, King of the Andals and the First Men.<br> Why do you think the gold cloaks wanted you? There is power in a king's blood.<br> Come sit by the fire, child.<br> Not talking, eh? That's a first.<br> I don't talk to traitors.<br> I didn't like giving up the boy.<br> But you did.<br> You took the gold and you gave him up.<br> The Red God is the one true god.<br> You've seen his power.<br> When he commands, we obey.<br> He's not my one true god.<br> No? Who's yours? Death.<br> Spotted a Lannister raiding party.<br> - How many? - No more than 20.<br> - How far? - Less than a day's ride south.<br> What do you say, boys? Time for a lion hunt? Yeah! But what about Riverrun? It's not south.<br> It's west of here.<br> It will still be west of here two days from now.<br> - You swore.<br> - To take you home, and I will.<br> But we need to do this first.<br> Why? So you can steal their gold? I swear to you, this isn't-- I don't care what you swear because you're a liar.<br> You lied to Gendry, you lied to me.<br> You'll lie to anyone.<br> I hope the Lannisters kill you all.<br> One day you'll understand, but now-- - Anguy, bring her back.<br> - Come back, girl! Kick all you like, wolf girl.<br> Won't do you no good.<br> I thought you were gone.<br> Tomorrow.<br> Have they told you what they plan to do with me? Lord Bolton's traveling tomorrow as well.<br> He's going to the Twins for Edmure Tully's wedding.<br> You're to remain here.<br> With Locke? I owe you a debt.<br> When Catelyn Stark released you, we both made a promise to her.<br> Now it's your promise.<br> You gave your word.<br> Keep it and consider the debt paid.<br> I will return the Stark girls to their mother.<br> I swear it.<br> Good-bye, Ser Jaime.<br> Here.<br> Let me.<br> It will take time.<br> Qyburn hopes your father will force the Citadel to give him back his chain.<br> My father will make him Grand Maester if he grows me a new hand.<br> You will give my regards to Lord Tywin, I trust? Tell Robb Stark I'm sorry I couldn't make his uncle's wedding.<br> The Lannisters send their regards.<br> Safe journey, Kingslayer.<br> Nothing to say? I liked you better before.<br> I don't remember chopping your balls off, too.<br> And don't you worry about your friend.<br> We'll take good care of her.<br> Shh.<br> Gentle, my lord.<br> Gentle.<br> Shh shh shh.<br> Myranda knows what she's doing.<br> Let her.<br> She trained as a septa, only she had other urges.<br> So did the septons, only they lied about it.<br> Where is he? Who, my lord? There's no one here but you, me, and Violet.<br> Please.<br> Don't you want us to see it? Oh, come on.<br> Let us see it.<br> Everybody talks about it.<br> He sent you.<br> Who sent us? We sent ourselves, Lord Greyjoy.<br> We heard so much about it.<br> - Please.<br> - Oh! There it is.<br> Oh.<br> Do you think we're ugly? He thinks we're ugly.<br> Well, he's been through so much.<br> Look at his poor face.<br> Help me.<br> If he comes back We need to make him feel better.<br> And how can we make him feel better? I have an idea.<br> Oh, she's shy.<br> You know how they are, these religious girls.<br> Maybe he doesn't know how we are.<br> Oh.<br> I felt something.<br> Oh, Lord Greyjoy.<br> - As good as they say? - Mmm.<br> And why should you get all the fun? What? You like her better? Plenty there for both of us.<br> I was here first.<br> I'm sorry.<br> I'm sorry.<br> Terrible timing.<br> But I was getting jealous.<br> Well? Should we see this cock everyone's always going on about? Everyone knows you love girls.<br> I bet you always thought they loved you back.<br> Your famous cock must be very precious to you.<br> Would you say it's your most precious part? Please.<br> No.<br> No! Mercy, please! Please, mercy! Mercy! This is mercy.<br> I'm not killing you.<br> Just making a few alterations.<br> No! No! No! Please, no! No! No! No, please! Please! You're gonna scare it off.<br> I'm not gonna scare it.<br> I'm gonna kill it.<br> It's too far away.<br> Is that a palace? It's a windmill.<br> Windmill.<br> Who built it? Some king? Just the men who used to live here.<br> They must have been great builders, stacking stones so high.<br> Winterfell has towers three times that size.<br> "I'm Jon Snow and I'm from Winterfell.<br> My daddy was a fancy lord and I lived in a tower that touched the clouds.<br>" If you're impressed by a windmill, you'd be swooning if you saw the Great Keep at Winterfell.<br> What's swooning? Fainting.<br> What's fainting? When a girl sees blood and collapses.<br> Why would a girl see blood and collapse? Well not all girls are like you.<br> Well, girls see more blood than boys.<br> Or do you like girls who swoon, Jon Snow? Oh, a spider! Save me, Jon Snow.<br> My dress is made of the purest silk from Tralalalaleeday.<br> I'd like to see you in a silk dress.<br> Would you? So I could tear it off you.<br> Well, you rip my pretty silk dress, I'll blacken your eye.<br> Maybe one day I'll take you to Winterfell.<br> Or maybe one day I'll take you there.<br> After we've taken our land back.<br> Ygritte.<br> You won't win.<br> I know your people are brave, no one denies that.<br> - You know nothing-- - Six times in the last thousand years, a King-beyond-the-Wall has attacked the kingdoms.<br> - Six times they failed.<br> - And how do you know that? Every boy in the North knows it.<br> We grow up learning it.<br> Where the battles were fought, the names of the heroes, who died where.<br> Six times you've invaded and six times you've failed.<br> The seventh will be the same.<br> - Mance is different.<br> - You don't have the discipline.<br> You don't have the training.<br> Your army is no army.<br> You don't know how to fight together.<br> - You don't know that.<br> - I do.<br> I know it.<br> If you attack the Wall, you'll die.<br> All of you.<br> All of us.<br> You're mine as I'm yours.<br> And if we die, we die.<br> But first we'll live.<br> Yes, first we'll live.<br> What's he going on about? And how come he always gets to sit and chat while we do all the work? Hodor.<br> - That's where we are.<br> - What are you telling him? - It's all right, Osha.<br> - It's not all right.<br> You think I can't hear you every day? Filling his head with black magic.<br> Talking about visions and three-eyed ravens and worse.<br> - Leave him alone.<br> - He can speak for himself.<br> I don't fill his head with anything.<br> So what do you talk about? What's happening to him and what that means.<br> Go on, then.<br> Tell us what it means.<br> It's not like that.<br> I wish I could tell him all the answers.<br> It would be much easier.<br> I don't want you talking to him anymore.<br> Until we get to your brother at Castle Black.<br> - We're not going to Castle Black.<br> - What did you say? I told you already.<br> Jon Snow isn't there.<br> Bran needs to find the raven beyond the Wall.<br> Oh, no.<br> I'm not going back there.<br> Your brother is at Castle Black.<br> That's where we're going.<br> Look at me.<br> The raven's been coming to me ever since I fell from that tower.<br> He wants me to find him.<br> I don't have my legs anymore.<br> This is what I have now.<br> You have a family.<br> You need to go back to Castle Black so you can get back to them where you belong.<br> What if I belong in the North? What if I fell from that tower for a reason? Is that what he's telling you? That it's all for a reason? All these bad things happened because the gods got big plans for you? I wish it were true, little lord.<br> But the gods wouldn't spare a raven's cold shit for you or me or anyone.<br> You don't understand.<br> You don't know.<br> You don't know.<br> None of you know.<br> None of you have been up there.<br> I had a man once.<br> A good man.<br> Bruni, his name was.<br> I was his and he was mine.<br> But one night Bruni disappears.<br> People said he left me, but I knew him.<br> He'd never leave me.<br> Not for long.<br> I knew he'd come back.<br> And he did.<br> He came in through the back of the hut.<br> Only it wasn't Bruni.<br> Not really.<br> His skin was pale like a dead man's.<br> His eyes bluer than clear sky.<br> He came at me, grabbed me by the neck and squeezed so hard I could feel the life slipping out of me.<br> I don't know how I got the knife.<br> When I did, I stuck it deep into his heart.<br> And he hardly seemed to notice.<br> I had to burn our hut down with him inside.<br> I didn't ask the gods what it meant.<br> I didn't need to.<br> I already knew.<br> It meant the North was no place for men to be.<br> Not anymore.<br> I promised your maester I'd get you to Castle Black and no further.<br> How is the pain, my lord? What's the purpose of an arm with no hand? Well, we've stymied the corruption.<br> Yes, we've stymied the corruption.<br> You're a learned man.<br> All the good it's done me.<br> You did well sewing up this mess.<br> You're far better at this sort of work than Grand Maester Pycelle.<br> Faint praise, my lord.<br> So why did the Citadel take your chain? Did you fondle one boy too many? No, my lord.<br> That's not my weakness.<br> What is? Curiosity.<br> The only way to treat disease is to understand disease.<br> And the only way to understand it is to study the afflicted.<br> You performed experiments on living men.<br> - On dying men.<br> - With their permission? My studies have given me insight that has saved many lives.<br> Dying paupers, I assume.<br> Men with no families to complain.<br> You found them moaning in the poorhouse and had them carted back to your garret and opened up their bellies to see what was inside.<br> How many men have you killed, my lord? I don't know.<br> Countless.<br> Countless has a nice ring to it.<br> And how many lives have you saved? Half a million.<br> The population of King's Landing.<br> You were in charge of the ravens at Harrenhal.<br> Did you-- did you get a bird off to Brienne's father in Tarth? A bird flew off and a bird flew back.<br> Lord Selwyn Tarth offered 300 gold dragons for his daughter's safe return.<br> - A fair offer.<br> - A fair offer.<br> Locke won't take it.<br> Why not? He's convinced Lord Tarth owns all the sapphire mines in Westeros.<br> He feels he's being cheated.<br> They'd be fools to kill her.<br> These men have been at war a long time.<br> Most of them will be dead by winter.<br> She'll be their entertainment tonight.<br> Beyond tonight, I don't think they care very much.<br> We have to return to Harrenhal.<br> Why? I've left something behind.<br> Absolutely not.<br> I've got orders from Lord Bolton.<br> And what are those orders? To deliver you to your father at King's Landing.<br> You think you'll get a reward.<br> I serve Lord Bolton.<br> Any appreciation your father-- You think you're getting a reward.<br> Let me explain something to you.<br> When my father sees me, the first thing he's going to ask is what happened to my hand.<br> And I'm going to tell him this man chopped it off.<br> I had nothing-- Or I could tell him this man saved my life.<br> We return to Harrenhal now.<br> Whoa.<br> - Eyes open, lads.<br> - Be quiet.<br>  The bear, the bear and the maiden fair   From there to here, from here to there   All black and brown and covered in hair   He smelled that girl in the summer air   The bear, the bear, and the maiden fair!  Don't spare her.<br> Don't spare her! Well, this is one shameful fucking performance.<br> Stop running and fight.<br> A wooden sword? - I thought you'd gone.<br> - You gave her a wooden sword.<br> We've only got one bear.<br> I'll pay her bloody ransom.<br> Gold, sapphires, whatever you want.<br> Just get her out of there.<br> All you lords and ladies still think that the only thing that matters is gold.<br> This makes me happier than all your gold ever could.<br> And that makes me happier than all her sapphires.<br> So go buy yourself a golden hand and fuck yourself with it.<br> Ah! - Get behind me.<br> - I will not.<br> What the fuck are you doing to my bear? Lord Bolton charged me with bringing him back to King's Landing alive and that's what I aim to do.<br> Pull her up.<br> Hold my legs.<br> Pull him up! The bitch stays.<br> We're taking her to King's Landing.<br> Unless you kill me.<br> She belongs to me.<br> Lord Bolton's orders.<br> What do you think is more important to Lord Bolton? Getting his pet rat a reward or ensuring Tywin Lannister gets his son back alive? Well, we must be on our way.<br> Sorry about the sapphires.<br><br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s03e06" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s03e08" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




