<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s07e05 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s07e05 - Eastwatch Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s07e05 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s07e05"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s07e05 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s07e05" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=7">Season 7</a>&nbsp;&nbsp;>&nbsp;&nbsp;Eastwatch</div>

            <h1>Game of Thrones s07e05 Episode Script            </h1>


            		<h3 class="text-center mb-2">Eastwatch</h3>




                <div class="scrolling-script-container">


                    			Clegane, look into the flames.<br>  What do you see?  The Hound: A wall of ice.<br>  The Wall.<br>  The only thing standing between us  and the army of the dead is the Wall,  and the Wall hasn't been properly manned in centuries.<br>  Last time we saw The Night King,  it was at Hardhome.<br>  Closest castle to Hardhome is Eastwatch by the sea.<br>  Tormund Giantsbane: And that's where I'll go.<br>  Looks like we're the Nightswatch now.<br>  Arya Stark: This suits you, Lady Stark.<br>  - Jon left you in charge? - He did.<br>  (grunting)  - Jaime Lannister: Lord Tarly.<br> - I believe you know my son.<br>  Do you fight with us  or with the fallen savages and eunuchs?  Daenerys Targaryen: What do you think I should do?  If you use them to melt castles and burn cities,  you're not different.<br>  You're just more of the same.<br>  Man: Listen.<br>  (low rumbling)  (dragon growls)  ( theme music playing )   ( insects chirping )  ( gasps, grunts )  ( gasping )  ( grunts )  ( gasping )  ( coughing, panting )  You could've killed me.<br>  The fuck were you doing back there?  Ending the war.<br>  Killing her.<br>  You saw the dragon between you and her?  - And? - ( grunts )  Listen to me, cunt.<br>  Till I get what I'm owed,  a dragon doesn't get to kill you,  you don't get to kill you,  only I get to kill you.<br>  That was only one of them.<br>  She has two more.<br>  If she decides to use them, to really use them  - You're fucked.<br> - Don't you mean we're fucked?  No, I do not.<br>  Dragons are where our partnership ends.<br>  I'm not gonna be around when those things  start spitting fire on King's Landing.<br>  I have to tell Cersei.<br>  May as well jump back in that river.<br>  ( men shouting in distance )  ( shouting continues )  ( Drogon screeches )  ( roaring )  I know what Cersei has told you.<br>  That I've come to destroy your cities,  burn down your homes,  murder you, and orphan your children.<br>  That's Cersei Lannister, not me.<br>  I'm not here to murder,  and all I want to destroy  is the wheel that has rolled over rich and poor  to the benefit of no one but the Cersei Lannisters of the world.<br>  I offer you a choice--  bend the knee and join me.<br>  Together, we will leave the world a better place than we found it.<br>  Or refuse  and die.<br>  ( snarls )  ( roaring )  Step forward, my lord.<br>  You will not kneel?  I already have a queen.<br>  Tyrion: My sister.<br>  She wasn't your queen  until recently, though, was she?  When she murdered your rightful queen  and destroyed House Tyrell for all time.<br>  So it appears your allegiances are somewhat flexible.<br>  There are no easy choices in war.<br>  Say what you will about your sister,  she was born in Westeros.<br>  She's lived here all her life.<br>  You, on the other hand,  murdered your own father  and chose to support a foreign invader.<br>  One with no ties to this land  with an army of savages at her back.<br>  You will not trade your honor for your life.<br>  I respect that.<br>  Perhaps he could take the Black, Your Grace.<br>  Whatever else he is, he is a true soldier.<br>  He'd be invaluable at the Wall.<br>  You cannot send me to the Wall.<br>  You are not my queen.<br>  You will have to kill me, too.<br>  Step back and shut your mouth.<br>  Who are you?  A stupid boy.<br>  I am Dickon Tarly,  son of Randyll Tarly.<br>  You are the future of your house.<br>  This war has already wiped one great house from the world.<br>  Don't let it happen again.<br> Bend the knee.<br>  I will not.<br>  Your Grace, nothing scrubs bold notions from a man's head  like a few weeks in a dark cell.<br>  I meant what I said.<br>  I'm not here to put men in chains.<br>  If that becomes an option, many will take it.<br>  I gave them a choice.<br>  They made it.<br>  Your Grace, if you start beheading entire families--  I'm not beheading anyone.<br>  ( roaring )  Your Grace.<br>  Daenerys: Lord Randyll Tarly, Dickon Tarly,  I, Daenerys of House Targaryen, First of My Name,  Breaker of Chains, and Mother of Dragons,  sentence you to die.<br>  Dracarys.<br>  ( both screaming )  - ( man shouts ) - ( Drogon roaring )  ( door closes )  My-- my lord  How many men did we lose?  We haven't done a full accounting.<br>  It's not only armies that win wars.<br>  We have the Tyrell gold, we have the Iron Bank behind us.<br>  We can buy mercenaries.<br>  Not the same as our men, but they'll fight  if they're well paid, which they will be.<br>  I just saw the Dothraki fight.<br>  They'll beat any mercenary army.<br>  They'll beat any army I've ever seen.<br>  Killing our men wasn't war for them, it was sport.<br>  Her dragon burnt a thousand wagons.<br>  Qyburn's scorpion fired bolts bigger than you.<br>  They couldn't stop it.<br> And she has three of them.<br>  This isn't a war we can win.<br>  So, what do we do?  Sue for peace?  I sit on her father's throne,  the father you betrayed and murdered.<br>  And in her mind, she's winning.<br>  What sort of offer do you think she'd make?  Maybe we can count on Tyrion to intercede on our behalf  by way of apology for murdering our father and son.<br>  He didn't.<br>  You saw the crossbow, you saw his body.<br>  I'm not talking about Father.<br>  Tyrion didn't kill Joffrey.<br> He had nothing to do with it.<br>  - After all this time, it still amazes me that you-- - It was Olenna.<br>  She confessed before she died.<br>  And this was before or after  she drank the poison you so kindly provided her?  After.<br>  And you believed her?  If you were Olenna, would you rather have seen  your granddaughter married to Joffrey or Tommen?  Which one would Margaery have been better able to control?  Which one would have made Olenna  the true ruler of the Seven Kingdoms?  She was telling the truth.<br>  I shouldn't have listened to you.<br>  She should have died screaming.<br>  She's dead, like her son,  her grandchildren, her whole house.<br>  And if we don't find a way out of this war, we'll follow them.<br>  So we fight and die or we submit and die.<br>  I know my choice.<br>  A soldier should know his.<br>  ( Drogon screeching )  ( roaring )  ( snarling )  ( snarling stops )  ( exhales )  ( screeching )  They're beautiful, aren't they?  It wasn't the word I was thinking of, but  but, yes, they are.<br>  Gorgeous beasts.<br>  They're not beasts to me.<br>  No matter how big they get  or how terrifying to everyone else,  they're my children.<br>  You weren't gone long.<br>  No.<br>  And?  And I have fewer enemies today than I did yesterday.<br>  You're not sure how you feel about that.<br>  No, I'm not.<br>  How many men did your army kill  taking Winterfell back from the Boltons?  Thousands.<br>  We both want to help people.<br>  We can only help them from a position of strength.<br>  Sometimes strength is terrible.<br>  When you first came here,  Ser Davos said you took a knife in the heart for your people.<br>  Ser Davos gets carried away.<br>  So, it was a figure of speech?  ( footsteps approaching )      Your Grace.<br>  Jon Snow, this is Ser Jorah Mormont,  an old friend.<br>  I served with your father.<br>  He was a great man.<br>  You look strong.<br>  You found a cure?  I wouldn't be here if I hadn't.<br>  I return to your service, my queen,  if you'll have me.<br>  It would be my honor.<br>  ( ravens cawing )  ( ravens cawing )  ( panting )  Ravens.<br>  We need to send ravens.<br>  I put very little stock in it myself.<br>  Prophecies of doom are never in short supply,  especially when winter comes.<br>  I remember Wolkan.<br>  A little timid, but a sharp mind.<br>  Sandhu: Eh, the North has dulled many good maesters' wits.<br>  Hard to say whether it's the cold, the drink,  - or the company.<br> - ( all chuckling )  Sandhu: A crippled boy claims to have seen  dead men on the march beyond the Wall,  thanks to the magical help of a raven with three eyes?  Ebrose: Yes, it is a bit much.<br>  - Still, we ought to write back-- - Sam: Brandon Stark.<br>  - The crippled boy.<br> - Do you know him?  I led him through the Wall years ago.<br>  I saw him go beyond the Wall.<br>  And?  Somehow, a crippled boy  survived for years beyond the Wall when no one else could.<br>  Not the Night's Watch, not the wildlings, no one.<br>  Perhaps we ought to listen to what he has to say.<br>  Perhaps you need more scribing work to discipline your mind.<br>  I sense a more detailed proposal is forthcoming?  ( clears throat )  Everyone in Westeros trusts and respects you.<br>  If you tell people the threat is real, they'll believe it.<br>  If you advise all the lords to send their men north  to hold the Wall, they'll do it.<br>  And if you tell every maester in the Citadel  to search every word of every faded scroll  about the Long Night,  they may find something that lets us defeat  the Army of the Dead for good.<br>  It could be done.<br>  And this news could be authentic.<br>  It's possible.<br>  It's also possible that this message  is part of a ploy by the Dragon Queen  to lure southern armies away from the lands they are currently defending  to open those lands to easy conquest.<br>  Sandhu: That does seem far more likely  than magic birds talking to cripples.<br>  Archmaester, please.<br>  It's real.<br>  I've seen it.<br>  We will write to Maester Wolkan  at Winterfell for clarification.<br>  I promise you we will get to the truth of it one way or another.<br>  - Archmaester, please-- - That will be all, Tarly.<br>  Maester: It brings to mind the work of Jenny of Oldstones,  the charlatan who claimed descent from the children of the forest.<br>  - ( all chuckling ) - Sandhu: Don't forget the prophet Lodos,  who promised that the Drowned God would rise up and destroy Aegon the Conqueror.<br>  - ( all laugh ) - Ah, Lodos.<br>  Is he the one whose father and brother were just burnt alive?  I'm afraid so.<br>  Horrible business.<br>  I haven't had the heart to tell him yet.<br>  He's a good lad.<br>  Right.<br>  The ravenry was falling apart the last time I checked.<br>  ( slurping )  All rulers demand that people bend the knee.<br>  That's why they're rulers.<br>  She gave Tarly a choice,  a man who had taken up arms against her.<br>  What else could she do?  Not burn him alive alongside his son?  I am her Hand, not her head.<br>  I can't make her decisions for her.<br>  That's what I used to tell myself about her father.<br>  I found the traitors, but I wasn't the one burning them alive.<br>  I was only a purveyor of information.<br>  It's what I told myself when I watched them beg for mercy--  I'm not the one doing it.<br>  When the pitch of their screams rose higher--  I'm not the one doing it.<br>  When their hair caught fire  and the smell of their burning flesh filled the throne room--  I'm not the one doing it.<br>  ( sighs )  Daenerys is not her father.<br>  And she never will be  with the right counsel.<br>  You need to find a way to make her listen.<br>  - Who's that for? - Jon Snow.<br>  Did you read it?  It's a sealed scroll for the King in the North.<br>  What's it say?  Nothing good.<br>  I thought Arya was dead.<br>  I thought Bran was dead.<br>  I'm happy for you.<br>  You don't look happy.<br>  Bran saw the Night King and his army  marching towards Eastwatch.<br>  If they make it past the Wall  The Wall has kept them out for thousands of years, presumably.<br>  I need to go home.<br>  You said you don't have enough men.<br>  We'll fight with the men we have.<br>  Unless you'll join us.<br>  And give the country to Cersei?  As soon as I march away, she marches in.<br>  Perhaps not.<br>  Cersei thinks the Army of the Dead is nothing but a story  made up by wet nurses to frighten children.<br>  What if we prove her wrong?  I don't think she'll come see the dead at my invitation.<br>  So bring the dead to her.<br>  I thought that was what we were trying to avoid.<br>  We don't have to bring the whole army.<br>  Only one soldier.<br>  Is that possible?  The first wight I ever saw  was brought into Castle Black from beyond the Wall.<br>  Bring one of these things down to King's Landing  and show her the truth.<br>  Anything you bring back will be useless  unless Cersei grants us an audience  and is somehow convinced not to murder us  the moment we set foot in the capital.<br>  The only person she listens to is Jaime.<br>  He might listen to me.<br>  And how would you get into King's Landing?  I can smuggle you in,  but if the gold cloaks were to recognize you,  I'm warning you, I'm not a fighter.<br>  Well, it will all be for nothing  if we don't have one of these dead men.<br>  Fair point.<br>  How do you propose to find one?  With the queen's permission, I'll go north and take one.<br>  You asked me to find a cure so I could serve you.<br>  Allow me to serve you.<br>  The Free Folk will help us.<br>  They know the real north better than anyone.<br>  They won't follow Ser Jorah.<br>  They won't have to.<br>  You can't lead a raid beyond the Wall.<br>  You're not in the Night's Watch anymore, you're King in the North.<br>  I'm the only one here who's fought them.<br>  I'm the only one here who knows them.<br>  I haven't given you permission to leave.<br>  With respect, Your Grace, I don't need your permission.<br>  I am a king.<br>  And I came here  knowing that you could have your men behead me  or your dragons burn me alive.<br>  I put my trust in you, a stranger,  because I knew it was the best chance for my people,  for all our people.<br>  Now I'm asking you to trust in a stranger  because it's our best chance.<br>  ( all chattering )  Glover: The King in the North should stay in the North.<br>  We did not choose you to rule us, my lady.<br>  - But perhaps we should have.<br> - ( all murmuring )  The Knights of the Vale came here for you, Lady Stark.<br>  Men: Aye.<br>  You are very kind, my lords.<br>  But Jon is our king.<br>  He is doing what he thinks is best.<br>  ( chatter )  Sansa: I warned Jon this would happen.<br>  That he couldn't leave the North  and expect it to just sit and wait for him like Ghost.<br>  He didn't.<br> He trusted you to hold it for him.<br>  Well, he's not making it easy.<br> The Northern lords are proud.<br>  These are Mother and Father's chambers.<br>  And?  Nothing.<br>  Don't do that.<br>  - What? - Say what you mean.<br>  You always liked nice things.<br>  They made you feel better than everyone.<br>  Are you angry with me?  They were insulting Jon,  and you sat there and listened.<br>  I listened to their complaints,  which is my responsibility as Lady of Winterfell.<br>  Their opinions are important to you.<br>  Glover has 500 men, Royce has 2,000.<br>  Offend them and Jon loses his army.<br>  Not if they lose their heads first.<br>  Winterfell didn't just fall into our hands.<br>  We took it back,  and the Mormonts and the Hornwoods  and the wildlings and the Vale.<br>  All of us, working together.<br>  Now, I'm sure cutting off heads is very satisfying,  but that's not the way you get people to work together.<br>  And if Jon doesn't come back,  you'll need their support  so you can work together  to give you what you really want.<br>  How can you even think such a horrible thing?  You're thinking it right now.<br>  You don't want to be,  but the thought just won't go away.<br>  I have work to do.<br>  My lady.<br>  ( door opens, closes )  Last time I was here, I killed my father with a crossbow.<br>  Last time I was here, you killed my son with wildfire.<br>  There's a path to the left that hugs the cliff.<br>  The guards hardly ever patrol it.<br>  Too many steps.<br>  You're not staying here?  I've got my own business in Flea Bottom.<br>  What if someone takes the boat?  Then we're fucked.<br> Best hurry.<br>  We don't have time for this.<br>  We should be preparing the city for a siege.<br>  The Dothraki are coming.<br>  All the more reason for you to train.<br>  Unless you plan on fighting Dothraki 12-year-olds.<br>  Well, I seem to recall them giving you a bit of trouble as well.<br>  And here I am, ready to train.<br>  Why down here?  I don't think you want people to see  how you look swinging that thing yet.<br>  Today might be the day I kill you by accident.<br>  Oh, you won't be swinging it at me.<br>  I'll leave you to it.<br>  I needed to see you.<br>  And I knew you'd never agree to meet.<br>  You made me look like a complete fool.<br>  I thought I'd surprise you by hitting Casterly Rock,  but you were three steps ahead of me.<br>  Abandoned the family home, completely unsentimental.<br>  Father would have been proud.<br>  - Don't talk about Father.<br> - Listen to me--  I once told Bronn  that if I ever saw you again, I'd cut you in half.<br>  It'll take you a while with a sparring sword.<br>  He was going to execute me.<br>  He knew I was innocent.<br>  He didn't hate me because of anything I did,  he hated me because of what I am.<br>  A little monster sent to punish him.<br>  Did he-- did he think--  did he think I wanted to be born this way?  - Did he think I chose it-- - What do you want?!  Daenerys will win this war.<br>  You're a military man.<br>  You must know there's no way around that.<br>  Daenerys is not her father.<br>  She's even willing to suspend the hostilities  if Cersei agrees to certain terms.<br>  If you want Cersei to bend the knee,  you can ask her yourself.<br>  I-- I don't.<br> And Daenerys doesn't.<br>  Not right now, anyway.<br>  She has a more important request.<br>  ( chatter )  I wasn't sure I'd find you.<br>  Thought you might still be rowing.<br>  ( chuckles )  I looked in shops, taverns, brothels.<br>  Should have known to come straight to the Street of Steel.<br>  Aren't you worried about the gold cloaks?  Haven't been here in years.<br>  Why should they recognize me?  Sometimes I hardly do.<br>  Nothing fucks you harder than time.<br>  Anybody give you any trouble?  Here I am, arming Lannisters,  and I never get a second look.<br>  But you were right.<br>  Safest place for me was right under the queen's nose.<br>  Don't be so sure.<br>  Safety is never a permanent state of affairs.<br>  Bad things are coming.<br>  You came to get me.<br> You want me to come with you.<br>  Well, the thing you need to understand is--  I'm ready.<br>  - You-- - Let's go.<br>  You should know what you're heading into.<br>  What do you think I've been thinking about  with every swing of the hammer?  How happy I am making weapons  for the family that killed my father?  The family that tried to kill me?  ( scoffs )  I've been getting ready.<br>  I never knew what for,  but I've always known I'd know it when it comes.<br>  You might want to bring one of those swords.<br>  I don't know much about swinging swords.<br>  But this  this I know.<br>  Keep your father's name to yourself.<br>  Situation's complicated enough already.<br>  Well, who should I say I am?  I told you, Clovis, if we don't get out of here soon,  - someone's going to-- - Gold cloak: You there!  No weapons, friends.<br> I promise.<br>  What can I do for you?  - Is that your boat? - It is.<br>  - Gold cloak: The docks are that way.<br> - Davos: That they are.<br>  I try to stay away from them  to avoid good men such as yourselves.<br>  - Still five gold dragons? - ( laughs ) Are you joking?  You must be even older than you look.<br>  - 15.<br> - 15?!  Apiece.<br>  - ( sighs ) - ( coins jingling )  I can't say it was a pleasure doing business with you.<br>  Gold cloak #2: What's in the boat?  Not more gold.<br>  - Wine? - Mm.<br>  - I like wine.<br> - Or hams.<br>  Come have a look.<br>  - Fermented crab.<br> - What?  Davos: Fermented crab.<br>  One bucket of this triples a brothel's earnings for the week.<br>  A man thinks he's done.<br>  He's ready to go back to his loving family.<br>  But before he gets his breeches up,  his lady of the hour pops a tiny spoon of that into his mouth.<br>  Five minutes later, he's back in the race.<br>  Here, have a taste.<br>  I'd hurry to your favorite establishment,  or you'll put a hole in that chainmail.<br>  ( laughing )  ( chattering )  Oi, dwarf!  I really wouldn't try any more  until you see how the first bite hits you.<br>  That dwarf  Where'd you get that scar?  Fish hook.<br> Some men you just can't teach.<br>  We was looking for a dwarf with a scar like that a while back.<br>  Davos: Perhaps there's some arrangement?  ( coins jingle )  Arrangement?  You gonna arrange to pay us more than Queen Cersei--  ( grunting )  - ( sighs ) - This is Gendry.<br>  He'll do.<br>  Go, go, go.<br>  Qyburn: I could give you something.<br>  That won't be necessary.<br>  Ser Jaime.<br>  - ( door closes ) - Why was Qyburn here?  He's the Hand of the Queen.<br> Why are you here?  I met with Tyrion.<br>  What did our brother have to say?  Daenerys wants to meet.<br>  To discuss her surrender?  To discuss an armistice.<br>  She's just won a great victory.<br> Why would she want a truce now?  Because an army of dead men  is marching on the Seven Kingdoms.<br>  Tyrion claims he'll have proof.<br>  ( chuckles )  - Are you going to punish him? - Tyrion?  Bronn.<br>  He betrayed you.<br>  He set up a meeting without your knowledge or consent.<br>  Do you think anything of importance  happens in this city without me knowing?  You let it happen.<br> Why?  I've come to believe that  an accommodation with the Dragon Queen  could be in our immediate interest.<br>  She has the numbers.<br> If we want to beat her, we have to be clever.<br>  We have to fight her like Father would have.<br>  Dead men, dragons, and Dragon Queens  Whatever stands in our way,  we will defeat it.<br>  For ourselves, for our house,  for this.<br>  Who will you say is the father?  You.<br>  People won't like that.<br>  Do you remember what Father used to say about people?  The lion does not concern himself with the opinions of the sheep.<br>  Never betray me again.<br>  Davos: We're leaving today.<br>  - The king's got a lot on his mind.<br> - I understand.<br>  He doesn't need to be thinking about harboring the bastard of a dead king.<br>  - You don't have to worry.<br> - You're just Clovis,  a smith who's come to pay his respects  before he heads off to work at the Winterfell forges.<br>  Understood.<br>  - ( hammering ) - ( chatter )  Begging your pardon, Your Grace.<br>  You survived King's Landing.<br>  Yet again.<br> Your Grace, this is Clo--  Name's Gendry, Your Grace.<br>  I'm Robert Baratheon's son.<br>  Bastard son.<br>  He was meant to keep that to himself.<br>  Our fathers trusted each other.<br>  Why shouldn't we?  I saw your father once at Winterfell.<br>  I met yours in my shop.<br>  - You're a lot leaner.<br> - And you're a lot shorter.<br>  I grew up on stories about them.<br>  All I ever knew is that they fought together and won.<br>  Ser Davos told me where you're going, Your Grace, and why.<br>  Let me come with you.<br>  Don't be a fool.<br> You're not a soldier.<br>  No, but I'm a fighter.<br>  And he won't be needing a smith with a sword like that.<br>  You know how to use one?  Well, that's a problem.<br>  I prefer a hammer.<br>  He can handle himself.<br>  We could use the help.<br>  As my father used to say,  "It's better to be a coward for a minute,  than dead for the rest of your life.<br>"  I owe you my life.<br>  Twice over.<br>  But if what you said is true about what's up there,  I can't wait out this war.<br>  Yeah, nobody mind me.<br>  All I've ever done is live to a ripe old age.<br>  Man: All right, come on.<br>  ( grunts )  Tyrion: You may not believe it,  but I've missed you, Mormont.<br>  Nobody glowers quite like you.<br>  Not even Grey Worm.<br>  This is the coin the slaver gave me  when I suggested he free us and pay us, remember?  It was supposed to last us the rest of our lives.<br>  Take it with you.<br>  But bring it back.<br>  Our queen needs you.<br>  We should be better at saying farewell by now.<br>  Your Grace, I  If I don't return, at least you won't have to deal  with the King in the North anymore.<br>  I've grown used to him.<br>  I wish you good fortune in the wars to come, Your Grace.<br>  Heave!  ( fire crackling )  Gilly: Do you know how many steps there are in the Citadel?  No.<br>  15,782.<br>  Guess how many windows are in the Great Sept of Baelor.<br>  None anymore.<br>  That's true.<br>  This High Septon Maynard, he recorded everything.<br>  He even recorded his own bowel movements.<br>  What does "annulment" mean?  It's when a man sets aside his lawful wife.<br>  Maynard says here that he issued an annulment for a Prince "Ragger"  and remarried him to someone else at the same time  in a secret ceremony in Dorne.<br>  Is that a common thing in the south or--?  These maesters  they set me to the task of preserving that man's window counting  and annulments and bowel movements for all eternity,  while the secret to defeating the Night King's  probably sitting on some dusty shelf somewhere, completely ignored.<br>  But that's all right, isn't it?  We can all become slavering, murderous imbeciles in thrall to evil incarnate  as long as we can have access to the full records  of High Septon Maynard's 15,782 shits!  Steps.<br>  That number was the steps.<br>  ( giggles )  Are you sure you want to do this?  You always wanted to be a maester.<br>  I'm tired of reading about the achievements of better men.<br>  - ( whispering ) - ( horse whinnies )  ( dog barking )  ( quiet chatter )  Wolkan: I found it, my lord.<br>  It, uh, took some searching.<br>  Maester Luwin's archives are very thorough.<br>  You're sure this is the only copy in Winterfell?  Uh, yes, my lord.<br>  Lady Stark thanks you for your service.<br>  ( door closes, lock clicks )  Tormund: Isn't it your job to talk him out  of stupid fucking ideas like this?  I've been failing at that job of late.<br>  How many queens are there now?  Two.<br>  And you need to convince the one with the dragons  or the one who fucks her brother?  ( chuckles )  Both.<br>  How many men did you bring?  Jon: Not enough.<br>  The big woman?  We were hoping some of your men could help.<br>  - Hmm.<br> - I'll be staying behind.<br>  I'm a liability out there, as you well know.<br>  You are.<br>  You really want to go out there? Again?  You're not the only ones.<br>  My scouts found them a mile south of the Wall.<br>  Said they were on their way here.<br>  You're the Hound.<br>  I saw you once at Winterfell.<br>  They want to go beyond the Wall, too.<br>  We don't want to go beyond the Wall, we have to.<br>  Our Lord told us that the Great War is coming--  Gendry: Don't trust him.<br>  Don't trust any of them.<br>  They're the Brotherhood.<br>  And the last thing their lord told them to do  was sell me to a red witch to be murdered.<br>  Jorah: Thoros?  I hardly recognized you.<br>  Ser Jorah Mormont.<br>  They won't give me anything to drink down here.<br>  I haven't been feeling like myself.<br>  Tormund: You're a fucking Mormont?  Like the last Lord Commander?  He was my father.<br>  He hunted us like animals.<br>  You returned the favor, as I recall.<br>  ( growls )  Here we all are  at the edge of the world  at the same moment,  heading in the same direction for the same reason.<br>  Our reasons aren't your reasons.<br>  It doesn't matter what we think our reasons are.<br>  There's a greater purpose at work.<br>  And we serve it together,  whether we know it or not.<br>  We may take the steps, but the Lord of Light--  For fuck's sake, will you shut your hole?  Are we coming with you or not?  Don't you want to know what we're doing?  Is it worse than sitting in a freezing cell, waiting to die?  He's right.<br>  We're all on the same side.<br>  How can we be?  We're all breathing.<br>  ( gate rumbling )  ( wind howling )<br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s07e04" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s07e06" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




