<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s07e02 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s07e02 - Stormborn Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s07e02 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s07e02"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s07e02 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s07e02" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=7">Season 7</a>&nbsp;&nbsp;>&nbsp;&nbsp;Stormborn</div>

            <h1>Game of Thrones s07e02 Episode Script            </h1>


            		<h3 class="text-center mb-2">Stormborn</h3>




                <div class="scrolling-script-container">


                    			1 (THEME MUSIC PLAYING)   (THUNDER CRASHING)  TYRION: On a night like this, you came into the world.<br>  VARYS: I remember that storm.<br>  All the dogs in King's Landing  howled through the night.<br>  I wish I could remember it.<br>  I always thought this would be a homecoming.<br>  Doesn't feel like home.<br>  We won't stay on Dragonstone for long.<br>  Good.<br>  DAENERYS: Not so many lions.<br>  VARYS: Cersei controls fewer than half the Seven Kingdoms.<br>  The lords of Westeros despise her.<br>  Even before your arrival, they plotted against her.<br>  - Now - They cry out for their true queen?  They drink secret toasts to my health?  People used to tell my brother that sort of thing,  and he was stupid enough to believe them.<br>  If Viserys had three dragons and an army at his back,  he'd have invaded King's Landing already.<br>  Conquering Westeros would be easy for you.<br>  But you're not here to be queen of the ashes.<br>  No.<br>  We can take the Seven Kingdoms  without turning it into a slaughterhouse.<br>  If the great houses support your claim against Cersei,  the game is won.<br>  With the Tyrell army and the Dornish on our side,  we have powerful allies in the south.<br>  I never properly thanked you for that.<br>  They joined our side, my queen,  because they believe in you.<br>  You served my father, didn't you, Lord Varys?  I did.<br>  And then you served the man who overthrew him.<br>  I had a choice, Your Grace  serve Robert Baratheon or face the headman's axe.<br>  But you didn't serve him long.<br>  You turned against him.<br>  Robert was an improvement on your father, to be sure.<br>  There have been few rulers in history  as cruel as the Mad King.<br>  Robert was neither mad nor cruel.<br>  He simply had no interest in being king.<br>  So you took it upon yourself to find a better one.<br>  Your Grace,  when I was ready to drink myself into a small coffin,  Lord Varys told me about a queen in the east who  Before I came to power, you favored my brother.<br>  All your spies, your little birds,  did they tell you Viserys was cruel, stupid, and weak?  Would those qualities have made for a good king in your learned opinion?  Until your marriage to Khal Drogo, Your Grace,  I knew nothing about you, save your existence  and that you were said to be beautiful.<br>  So you and your friends traded me like a prized horse to the Dothraki.<br>  Which you turned to your advantage.<br>  Who gave the order to kill me?  King Robert.<br>  Who hired the assassins?  Who sent word to Essos to murder Daenerys Targaryen?  Your Grace, I did what had to be done to  To keep yourself alive.<br>  Lord Varys has proven himself a loyal servant.<br>  Proven himself loyal? Quite the opposite.<br>  If he dislikes one monarch, he conspires to crown the next one.<br>  What kind of a servant is that?  The kind the realm needs.<br>  Incompetence should not be rewarded with blind loyalty.<br>  As long as I have my eyes, I'll use them.<br>  I wasn't born into a great house.<br>  I came from nothing.<br>  I was sold as a slave and carved up as an offering.<br>  When I was a child, I lived in alleys, gutters, abandoned houses.<br>  You wish to know where my true loyalties lie?  Not with any king or queen, but with the people.<br>  The people who suffer under despots and prosper under just rule.<br>  The people whose hearts you aim to win.<br>  If you demand blind allegiance,  I respect your wishes.<br>  Grey Worm can behead me or your dragons can devour me.<br>  But if you let me live, I will serve you well.<br>  I will dedicate myself to seeing you on the Iron Throne  because I choose you.<br>  Because I know the people have no better chance than you.<br>  Swear this to me, Varys.<br>  If you ever think I'm failing the people,  you won't conspire behind my back.<br>  You'll look me in the eye as you have done today,  and you'll tell me how I'm failing them.<br>  I swear it, my queen.<br>  And I swear this if you ever betray me,  I'll burn you alive.<br>  I would expect nothing less from the Mother of Dragons.<br>  Forgive me, my queen.<br>  A red priestess from As'shai has come to see you.<br>                    She once served another who wanted the Iron Throne.<br>  It didn't end well for Stannis Baratheon, did it?  No, it didn't.<br>  You chose an auspicious day to arrive at Dragonstone.<br>  We've just decided to pardon those  who once served the wrong king.<br>  The Lord of Light doesn't have many followers in Westeros, does he?  Not yet, but even those who don't worship the Lord  can serve his cause.<br>  What does your lord expect from me?  "The prince who was promised will bring the dawn.<br>"  I'm afraid I'm not a prince.<br>  MISSANDEI: Your Grace, forgive me,  but your translation is not quite accurate.<br>  That noun has no gender in High Valyrian,  so the proper translation for that prophecy would be,  "The prince or princess who was promised will bring the dawn.<br>"  Doesn't really roll off the tongue, does it?  No, but I like it better.<br>  And you believe this prophecy refers to me?  Prophecies are dangerous things.<br>  I believe you have a role to play.<br>  As does another  the King in the North, Jon Snow.<br>  Jon Snow?  - Ned Stark's bastard? - You know him?  I travelled with him to the Wall when he joined the Night's Watch.<br>  And why do you think the Lord of Light singled out this Jon Snow?  Aside from the visions you've seen in the flames, that is.<br>  As Lord Commander of the Night's Watch,  he allowed the wildlings south of the Wall  to protect them from grave danger.<br>  As King in the North,  he has united those wildlings with the Northern houses,  so together they may face their common enemy.<br>  He sounds like quite a man.<br>  Summon Jon Snow.<br>  Let him stand before you  and tell you the things that have happened to him,  the things that he has seen with his own eyes.<br>  I can't speak to prophecies  or visions in the flames,  but I like Jon Snow and I trusted him.<br>  And I am an excellent judge of character.<br>  If he does rule the North,  he would make a valuable ally.<br>  The Lannisters executed his father  and conspired to murder his brother.<br>  Jon Snow has even more reason to hate Cersei than you do.<br>  Very well.<br>  Send a raven north.<br>  Tell Jon Snow that his queen  invites him to come to Dragonstone  and bend the knee.<br>  (CHATTER)  Gather round.<br> Come here.<br>  SANSA: You think it's really Tyrion?  It could be someone trying to lure you into a trap.<br>  Read the last bit.<br>  "All dwarves are bastards in their father's eyes.<br>"  What does that mean?  It's something he said to me the first night we met.<br>  You know him better than any of us.<br>  What do you think?  Tyrion's not like the other Lannisters.<br>  He was always kind to me, but it's too great a risk.<br>  "The Seven Kingdoms will bleed  as long as Cersei sits on the Iron Throne.<br>  Join us.<br>  Together, we can end her tyranny.<br>"  Sounds like a charmer.<br>  Of course, the casual mention of a Dothraki horde,  a legion of Unsullied, and three dragons  a bit less charming.<br>  What?  Fire kills wights, you told me.<br>  What breathes fire?  You're not suggesting Jon meet with her?  - No, too dangerous.<br> - But?  But if the Army of the Dead makes it past the Wall,  do we have enough men to fight them?  If the Mad King's daughter takes the Iron Throne,  she'll destroy the realm as we know it.<br>  Some of you are bannermen of House Tyrell.<br>  But House Tyrell is in open rebellion against the crown.<br>  With their help, the Mad King's daughter  has ferried an army of savages to our shores  mindless Unsullied soldiers who will destroy your castles and your holdfasts,  Dothraki heathens who will burn your villages to the ground,  rape and enslave your women,  and butcher your children without a second thought.<br>  This is how Olenna Tyrell rewards centuries of service and loyalty.<br>  - (PEOPLE MURMURING) - CERSEI: You all remember the Mad King.<br>  You remember the horrors he inflicted upon his people.<br>  His daughter is no different.<br>  In Essos, her brutality is already legendary.<br>  She crucified hundreds of noblemen in Slaver's Bay.<br>  And when she grew bored of that,  she fed them to her dragons.<br>  It is my solemn duty to protect the people, and I will.<br>  But I need your help, my lords.<br>  We must stand together, all of us  if we hope to stop her.<br>  (ALL MURMURING)  She has three full-grown dragons, Your Grace.<br>  The same as Aegon when he conquered  the Seven Kingdoms.<br>  How do you propose to stop them?  We are currently at work on a solution, my lord.<br>  (CHATTER)  Lord Tarly.<br>  Ser Jaime.<br>  I believe you know my son.<br>  Ser Jaime.<br>  Rickard, isn't it?  Dickon.<br>  That's it.<br>  Thank you for coming.<br>  The other lords of the Reach look to you for guidance, now more than ever.<br>  They might not have come if you hadn't.<br>  If my queen summons me, I answer the call.<br>  And I've heard what she does to those who defy her.<br>  You ride for Horn Hill today?  I have an army to mobilize.<br>  Won't be long before the fighting starts.<br>  And which side will you be fighting for?  You were the only man to defeat Robert Baratheon in battle.<br>  Not even Rhaegar Targaryen could do that.<br>  It's a long ride back to the Reach, Ser Jaime.<br> How may I serve?  I want you to be my ranking general in the wars to come.<br>  I want you to swear allegiance to Cersei  and I want you to help me destroy her enemies.<br>  All her enemies.<br>  Including Olenna Tyrell.<br>  I'm a Tarly.<br>  That name means something.<br>  We're not oathbreakers.<br> We're not schemers.<br>  We don't stab our rivals in the back  or cut their throats at weddings.<br>  I swore an oath to House Tyrell.<br>  You swore an oath to the crown as well, Lord Tarly.<br>  I've known Olenna since I was a child.<br>  She was a great woman once.<br>  Now she's broken.<br>  She wants revenge so badly,  she brought the Dothraki to our shores.<br>  The Dothraki in Westeros for the first time in history.<br>  I know you don't like my sister,  but you have to make a choice.<br>  Do you fight with us  or with foreign savages and eunuchs?  When the war is won,  the queen will need a new Warden of the South.<br>  I can think of no better man  than Randyll Tarly.<br>  EBROSE: The infection has spread too far.<br>  You should have cut off your arm the moment you were touched.<br>  How long?  It'll be years before it kills you.<br>  Could be 10.<br>  Could be 20.<br>  But how long until?  Your mind?  Six months, maybe fewer.<br>  (GRUNTS)  Um  Pardon, Archmaester.<br>  I met Stannis Baratheon's daughter at Castle Black.<br>  She had the greyscale as a baby and was cured.<br>  - EBROSE: No.<br> - Isn't there some way  EBROSE: Does this look like a baby to you?  - No.<br> - Have you studied  the varying rates of greyscale progression  in infants and fully grown men?  No.<br>  EBROSE: Maester Cressen discovered  Shireen Baratheon's affliction immediately.<br>  This is quite advanced.<br>  And beyond our skills, ser.<br>  Were you a commoner, I'd have you shipped to Valyria at once  to live out your life with the stone men.<br>  As an anointed knight, I'll allow you one more day.<br>  How you choose to spend that time is up to you.<br>  Come, Samwell.<br>  Should we send word to your family, Ser?  Jorah.<br>  Jorah Mormont.<br>  Mormont?  There's no need.<br>  I've been dead to them for years.<br>  EBROSE: Come, Samwell!  QYBURN: Have you ever been down here, Your Grace?  No, I can't say I have.<br>  I haven't seen these since Robert had them removed from the throne room.<br>  Curious that King Robert did not have them destroyed.<br>  They were his trophies.<br>  He couldn't keep them around.<br>  They would have made him look small.<br>  Sometimes he would come down here and look at them.<br>  I believe he brought his whores on occasion.<br>  Balerion the Dread.<br>  The beast that Aegon rode across the sea.<br>  His flames forged the Iron Throne  and brought the Seven Kingdoms to heel.<br>  Powerful  but not invincible.<br>  Apparently, one of Daenerys's dragons  was wounded by spears in the fighting pits of Meereen.<br>  And if they can be wounded,  they can be killed.<br>  The finest artillators and blacksmiths in King's Landing  have been laboring day and night, Your Grace.<br>  If you'll kindly pull that lever.<br>  YARA: If you want the Iron Throne, take it.<br>  We have an army, a fleet, and three dragons.<br>  We should hit King's Landing now, hard, with everything we have.<br>  The city will fall within a day.<br>  If we turn the dragons loose, tens of thousands will die in the firestorms.<br>  It's called war.<br>  You don't have the stomach for it, scurry back into hiding.<br>  I know how you wage war.<br>  We don't poison little girls here.<br>  Myrcella was innocent.<br>  She was a Lannister.<br>  There are no innocent Lannisters.<br>  My greatest regret is that Oberyn died fighting for you.<br>  DAENERYS: That's enough.<br>  Lord Tyrion is Hand of the Queen.<br>  You will treat him with respect.<br>  I am not here to be queen of the ashes.<br>  That's very nice to hear.<br>  Of course, I can't remember a queen  who was better loved than my granddaughter.<br>  The common people loved her.<br>  The nobles loved her.<br>  And what is left of her now?  Ashes.<br>  Commoners, nobles,  they're all just children, really.<br>  They won't obey you unless they fear you.<br>  I'm grateful to you, Lady Olenna, for your counsel.<br>  I'm grateful to all of you.<br>  But you have chosen to follow me.<br>  I will not attack King's Landing.<br>  We will not attack King's Landing.<br>  Then how do you mean to take the Iron Throne?  By asking nicely?  We will lay siege to the capital,  surrounding the city on all sides.<br>  Cersei will have the Iron Throne,  but no food for her army or the people.<br>  But we won't use Dothraki and Unsullied.<br>  Cersei will try to rally the lords of Westeros  by appealing to their loyalty,  their love for their country.<br>  If we besiege the city with foreigners,  we prove her point.<br>  Our army should be Westerosi.<br>  And I suppose we're providing the Westerosi?  You are.<br>  Lady Greyjoy will escort you home to Sunspear.<br>  And her Iron Fleet will ferry the Dornish army  back up to King's Landing.<br>  The Dornish will lay siege to the capital  alongside the Tyrell army.<br>  Two great kingdoms united against Cersei.<br>  So, your master plan is to use our armies.<br>  Forgive me for asking, but why did you bother to bring your own?  The Unsullied will have another objective.<br>  For decades, House Lannister has been the true power in Westeros.<br>  And the seat of that power is Casterly Rock.<br>  Grey Worm and the Unsullied  will sail for the Rock and take it.<br>  Do I have your support?  You have mine.<br>  Dorne is with you, Your Grace.<br>  Thank you all.<br>  Lady Olenna, may I speak with you alone?  (DOOR CLOSES)  I realize you're here out of hatred for Cersei and not love for me.<br>  But I swear to you, she will pay for what she's done.<br>  And we will bring peace back to Westeros.<br>  Peace?  Do you think that's what we had under your father?  Or his father? Or his?  Peace never lasts, my dear.<br>  Will you take a bit of advice from an old woman?  He's a clever man, your Hand.<br>  I've known a great many clever men.<br>  I've outlived them all.<br>  You know why?  I ignored them.<br>  The lords of Westeros are sheep.<br>  Are you a sheep?  No.<br>  You're a dragon.<br>  Be a dragon.<br>  - (KNOCKING ON DOOR) - GREY WORM: Mají.<br>  (DOOR OPENS)  You leave tomorrow.<br>  Were you going to say goodbye?  I will see you when I return.<br>  But you don't know when that will be.<br>  No one knows.<br>  I wish you good fortune.<br>  Missandei.<br>  It is hard for me to say goodbye to you.<br>  Why?  You know why.<br>  I don't.<br>  Y-you are my weakness.<br>  That's what I am?  Your weakness?  When Unsullied are young, the masters learn their fears.<br>  One boy is scared of dogs,  one boy hates high places,  one is frightened of the ocean.<br>  They make the boy sleep with dogs  or climb a cliff.<br>  They throw him in the water.<br>  If he learns to swim, good.<br>  If he drowns, good.<br>  Either way, strong Unsullied.<br>  But I had no fears.<br>  I was never the biggest, never the strongest  but I was bravest, always.<br>  - I believe it.<br> - Until  I meet Missandei from the Isle of Naath.<br>  Now I have fear.<br>  I do, too.<br>  (SNIFFLES)  No.<br>  I want to see you.<br>  Please.<br>  (PANTING)  Might be useful.<br>  Ch'Vyalthan was a dreadful writer,  but an excellent researcher.<br>  - Archmaester, I wondered if I - And this one.<br>  Maester Faull was quite the opposite  a brilliant stylist who invented half the stories he tells.<br>  Um, I wanted to ask you  If you're going to write histories, Tarly,  you have to do the research.<br>  If you want people to read your histories,  you need a bit of style.<br>  I'm not writing "A Chronicle of the Wars  Following the Death of King Robert I"  so it can sit on a shelf unread.<br>  What? You don't like the title?  What would you call it, then?  Mm, possibly something a bit more poetic?  We're not poets, Tarly.<br>  Um, Archmaester, if I could just have a moment.<br>  This is your moment.<br>  Use it wisely.<br>  I may have found a way to treat Ser Jorah.<br>  There are two recorded cases  of advanced greyscale being cured.<br>  I found the procedure in the study of rare diseases  by Archmaester Pylos.<br>  I'm familiar with Archmaester Pylos  and his study of rare diseases.<br>  - Oh, you are? - Yes.<br>  And shall I tell you how he died?  From greyscale.<br>  - Oh.<br> - The procedure's far too dangerous,  which is why it's now forbidden.<br>  (CART WHEELS SQUEAKING)  (DOOR OPENS)  Hello.<br>  - What are you doing? - (DOOR CLOSES)  You're Jorah Mormont,  the only son of Jeor Mormont.<br>  My name is Samwell Tarly,  Sworn Brother of the Night's Watch,  training to serve as maester at Castle Black.<br>  I knew your father.<br>  I was with him when he died.<br>  You are not dying today, Ser Jorah.<br>  Drink this.<br>  - What is it? - Rum.<br>  Drink it all, please.<br> I'm afraid this is going to hurt.<br>  (COUGHING)  (CLEARS THROAT)  If you could take off your shirt.<br>  (GRUNTS)  If you wouldn't mind, bite down hard.<br>  I'm sorry, but no one knows I'm here,  and if they hear you screaming, then we're both finished.<br>  JORAH: Have you ever done this before?  No.<br>  But no one else will try it, so I'm the best you've got.<br>  Have a seat.<br>  I'm going to have to remove the entire upper layer of infected tissue,  then apply a medicinal ointment to the  - (GROANING) - Shh, shh!  Shh.<br>  Again, I'm sorry,  but please try not to scream.<br>  (GRUNTING)  (SHUSHING)  (WHIMPERING)  (GROANS)  (MUFFLED SHOUTING)  (CHATTER, LAUGHTER)  They say her dragons are bigger than Aegon's.<br>  Horseshit.<br> Cersei's just trying to frighten us.<br>  I hope it's true.<br>  If she lays siege to King's Landing, prices will triple.<br>  As long as we get back there before they start.<br>  One more round.<br> It's a long ride.<br>  HOT PIE: Arry!  Hello, Hot Pie.<br>  Sit down.<br>  Who's that for?  Mm.<br> This is good.<br>  You think so?  The secret is browning the butter before making the dough.<br>  Most people don't do that 'cause it takes up too much time.<br>  Mm, I didn't do that.<br>  You've been making pies?  One or two.<br>  I can't believe you're here.<br>  Did you meet the big lady?  - Big lady? - The lady knight?  You know, I figured she was a knight 'cause she had armor on.<br>  She was looking for your sister, but I told her about you.<br>  Did she ever find you?  She found me.<br>  What happened to you, Arry?  You got any ale?  (POURING)  - Where you heading? - King's Landing.<br>  - Why? - Heard Cersei's queen now.<br>  Heard she blew up the Great Sept.<br>  That must have been something to see.<br>  - Boom.<br> - Mm.<br>  I can't believe someone would do that.<br>  Cersei would do that.<br>  I thought you'd be heading for Winterfell.<br>  Why would I go there? The Boltons have it.<br>  No, the Boltons are dead.<br>  What?  Jon Snow came down from Castle Black with a wildling army  and won the Battle of the Bastards.<br>  He's King of the North now.<br>  You're lying.<br>  Why would I lie about that?  He's your brother, right?  - Thanks for the pie.<br> - (COINS JINGLING)  Friends don't pay.<br>  Can't believe I thought you were a boy.<br>  You're pretty.<br>  Thanks.<br>  Take care of yourself, Hot Pie.<br>  Try not to get killed.<br>  Ah, I won't.<br>  I'm like you, Arry.<br>  (SNIFFS) I'm a survivor.<br>  200 miles to King's Landing.<br>  One bottle of rum.<br> You think we'll make it?  (GRUNTS)  (KNOCKING ON DOOR)  Come in.<br>  A raven, my king, from the Citadel.<br>  JON: This message was sent to me by Samwell Tarly.<br>  He was my brother at the Night's Watch,  a man I trust as much as anyone in this world.<br>  He's discovered proof that Dragonstone  sits on a mountain of dragonglass.<br>  (ALL MURMURING)  I received this a few days ago  from Dragonstone.<br>  It was sent to me by Tyrion Lannister.<br>  (ALL MURMURING)  He is now Hand of the Queen to Daenerys Targaryen.<br>  She intends to take the Iron Throne from Cersei Lannister.<br>  She has a powerful army at her back  and, if this message is to be believed,  three dragons.<br>  (ALL MURMURING)  JON: Lord Tyrion has invited me to Dragonstone  to meet with Daenerys.<br>  And I'm going to accept.<br>  - (ALL SHOUTING) - MAN: Accept?!  We need this dragonglass, my lords!  We know that dragonglass can destroy  both white walkers and their army.<br>  We need to mine it and turn it into weapons.<br>  But more importantly, we need allies!  The Night King's army grows larger by the day.<br>  We can't defeat them on our own.<br>  We don't have the numbers.<br>  Daenerys has her own army and she has dragonfire.<br>  I need to try and persuade her to fight with us.<br>  Ser Davos and I will ride for White Harbor tomorrow,  then sail for Dragonstone.<br>  Have you forgotten what happened to our grandfather?  The Mad King invited him to King's Landing  - and roasted him alive.<br> - I know that.<br>  She is here to reclaim the Iron Throne and the Seven Kingdoms.<br>  The North is one of those seven kingdoms.<br>  This isn't an invitation; it's a trap.<br>  It could be, but I don't believe Tyrion would do that.<br>  You know him.<br> He's a good man.<br>  Your Grace, with respect, I must agree with Lady Sansa.<br>  I remember the Mad King all too well.<br>  A Targaryen cannot be trusted.<br>  - Nor can a Lannister.<br> - ALL: Yeah!  Aye.<br> We called your brother king.<br>  And then he rode south and lost his kingdom.<br>  Winter is here, Your Grace.<br>  We need the King in the North in the North.<br>  - MEN: Aye! - (POUNDING TABLES)  You all crowned me your king.<br>  I never wanted it.<br>  I never asked for it.<br>  But I accepted it because the North is my home.<br>  It's part of me, and I will never stop fighting for it,  no matter the odds.<br>  But the odds are against us.<br>  None of you have seen the Army of the Dead.<br> None of you.<br>  We can never hope to defeat them alone.<br>  We need allies, powerful allies.<br>  I know it's a risk.<br>  But I have to take it.<br>  Then send an emissary.<br> Don't go yourself.<br>  Daenerys is a queen.<br>  Only a king can convince her to help us.<br>  It has to be me.<br>  You're abandoning your people!  You're abandoning your home.<br>  I'm leaving both in good hands.<br>  - Whose? - Yours.<br>  You are my sister.<br>  You're the only Stark in Winterfell.<br>  Until I return, the North is yours.<br>  LITTLEFINGER: I delivered his bones myself.<br>  Presented them to Lady Catelyn  as a gesture of goodwill from Tyrion Lannister.<br>  Seems like a lifetime ago.<br>  Do give Lord Tyrion my best when you see him.<br>  I was sorry when he died.<br>  Your father and I had our differences, but he loved Cat very much.<br>  So did I.<br>  She wasn't fond of you, was she?  Well, it appears she vastly underestimated you.<br>  Your father and brothers are gone,  yet here you stand, King in the North.<br>  Last best hope against the coming storm.<br>  You don't belong down here.<br>  Forgive me.<br>  We haven't ever talked properly.<br>  I wanted to remedy that.<br>  I have nothing to say to you.<br>  Not even "thank you"?  If it weren't for me, you'd have been slaughtered on that battlefield.<br>  You have many enemies, my king, but I swear to you, I'm not one of them.<br>  I love Sansa,  as I loved her mother.<br>  (GRUNTS)  (CHOKING)  Touch my sister, and I'll kill you myself.<br>  (GASPS)  (CHATTER)  (HORSE NEIGHING)  - MAN: Ready? - MAN #2: Ready?  MAN #2: Ready!  Come on.<br>  - MAN: Yah! - MAN #2: Come on!  (NICKERING)  (BLOWING)  (NICKERING)  (NICKERING)  (TWIGS SNAP)  (RUSTLING)  (FOOTSTEPS APPROACHING)  (RUSTLING CONTINUES)  - (HORSE NEIGHING) - (WOLVES SNARLING)  (HORSE NEIGHS)  (WOLVES SNARLING)  (BARKS)  (BELLOWS)  (SNARLING)  (SNARLING)  Nymeria?  (GROWLING)  Nymeria, it's me, Arya.<br>  (GRUNTS)  I'm heading north, girl.<br>  Back to Winterfell.<br> I'm finally going home.<br>  Come with me.<br>  Come with me.<br>  That's not you.<br>  (MEN SHOUTING)  NYM: You can't have them all.<br> It's not fair.<br>  OBARA: I'm oldest.<br>  Mama will want Cersei for herself.<br>  She's not my mama.<br>  You can have Cersei.<br>  I want the Mountain.<br>  The Mountain killed Father.<br>  He'll crush you with one hand.<br>  Father got careless.<br> That's what Mama says.<br>  Will you shut up about Mama?  "Mama, Mama, Mama.<br>"  Maybe I'll kill you both before we take King's Landing.<br>  And then I won't have to share.<br>  BOTH: "Mama!"  How can you drink this piss?  When we reach Sunspear,  I'll treat you to a Dornish red.<br>  The best in the world.<br>  Have you ever been to Dorne?  A few times.<br>  Never stayed long.<br>  A boy in every port?  A boy, a girl.<br>  Depends on the port.<br>  Could we get some more?  I thought it wasn't for you.<br>  I'm developing a taste for it.<br>  - He's not your servant.<br> - It's fine.<br>  So, you're going to be Queen of the Iron Islands.<br>  Once I kill my uncle.<br>  And what will you be, handsome?  Whatever my queen commands.<br>  He'll be my advisor, my protector.<br>  Oh, I see.<br>  Your protector.<br>  So, if someone gets too close to you  He might have to intervene.<br>  To hold that person back.<br>  Until they've made their intentions known.<br>  Why are you standing all the way over there, then?  A foreign invasion is underway.<br>  Leave him be.<br>  Seems like you don't need a protector.<br>  - (CRASHING) - (MEN SHOUTING)  Stay here.<br>  - (ALL SHOUTING) - MAN: We're under attack!  Euron.<br>  (MEN SHOUTING)  (GRUNTS)  (YELLING)  (SCREAMS)  (GRUNTS)  (ALL SHOUTING)  (ALL GRUNTING)  You mother's below deck.<br> Keep her safe.<br>  - (EXPLOSIONS) - (FOOTSTEPS APPROACH)  (EXHALES)  (GRUNTS)  (GRUNTS)  (MEN SHOUTING, SCREAMING)  (SCREAMING)  (ALL SHOUTING)  (GRUNTS)  Aah!  (GRUNTS)  (ROARS)  Yah!  (GRUNTING)  Aah!  (GROANS)  (SHOUTING)  (SCREAMS)  Yah!  Yah!  - (CHOKING) - (LEATHER CREAKING)  (GRUNTING)  (SCREAMS)  Kill us.<br>  Get it over with.<br>  (BOTH GRUNTING)  - (SCREAMS) - (GRUNTS)  Give your uncle a kiss.<br>  (GRUNTS)  - (EURON SCREAMING) - (GRUNTS)  EURON: Little Theon!  Ah, come on, you cockless coward.<br>  I have her.<br>  Come and get her.<br>  (SCREAMING ECHOES)  (CHOKING)  - (SPLASHES) - (CACKLING)  (WHIMPERING)  (SNIFFLES)<br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s07e01" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s07e03" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




