<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s01e06 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s01e06 - A Golden Crown Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s01e06 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s01e06"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s01e06 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s01e06" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=1">Season 1</a>&nbsp;&nbsp;>&nbsp;&nbsp;A Golden Crown</div>

            <h1>Game of Thrones s01e06 Episode Script            </h1>


            		<h3 class="text-center mb-2">A Golden Crown</h3>




                <div class="scrolling-script-container">


                    			Your pardon, Your Grace.<br> I would rise, but Do you know what your wife has done? - She did nothing I did not command.<br> - Who'd have thought she had it in her? By what right dare you lay hands on my blood? - I am the King's Hand - You were the King's Hand! You shall now be held accountable.<br> Oh, will both of you shut your mouths? Catelyn will release Tyrion and you'll make your peace with Jaime.<br> He butchered my men.<br> Lord Stark was returning drunk from a brothel when his men attacked Jaime.<br> - Quiet, woman.<br> - Jaime has fled the city.<br> Give me leave to bring him back to justice.<br> I took you for a king.<br> Hold your tongue.<br> He's attacked one of my brothers and abducted the other.<br> I should wear the armor and you the gown.<br> I shall wear this like a badge of honor.<br> Wear it in silence or I'll honor you again.<br> See what she does to me? My loving wife.<br> I should not have hit her.<br> That was not That was not kingly.<br> If we don't act there will be a war.<br> So tell your wife to return that little shit of an Imp to King's Landing.<br> She's had her fun, now put an end to it.<br> You hear me? Send a raven and put an end to it.<br> And what about Jaime Lannister? What about Jaime? I'm half a kingdom in debt to his bloody father.<br> I don't know what happened between you and those yellow-haired shits.<br> I don't want to know.<br> This is what matters - I can't rule the Kingdoms if the Starks and the Lannisters are at each other's throats, so enough.<br> As you command, Your Grace.<br> With your leave I will return to Winterfell and set matters straight.<br> Piss on that.<br> Send a raven.<br> I want you to stay.<br> I'm the king.<br> I get what I want.<br> I never loved my brothers.<br> A sad thing for a man to admit, but it's true.<br> You were the brother I chose.<br> We'll talk when I return from the hunt.<br> The hunt? Killing things clears my head.<br> You'll have to sit on the throne while I'm away.<br> You'll hate it more than I do.<br> - The Targaryen girl - Seven hells! Don't start with her again! The girl will die and I'll hear no more of it.<br> Put on the badge.<br> And if you ever take it off again, I swear to the mother I'll pin the damned thing on Jaime Lannister.<br> Khaleesi? Oh, Khaleesi! You're hurt.<br> - Not too fast.<br> - Come on, Dancer.<br> When are you gonna tell him? Not now.<br> - Blood for blood.<br> - Come on! You need to make the Lannisters pay for Jory and the others.<br> - You're talking about war.<br> - I'm talking about justice.<br> Only the Lord of Winterfell can call in the bannermen and raise an army.<br> A Lannister put his spear through your father's leg.<br> The Kingslayer rides for Casterly Rock where no one can touch him You want me to march on Casterly Rock? - You're not a boy anymore.<br> - Come on.<br> They attacked your father.<br> They've already started the war.<br> It's your duty to represent your House when your father can't.<br> And it's not your duty, because it's not your House.<br> Where's Bran? I don't know.<br> It's not my House.<br> Robb? All alone in the deep, dark woods.<br> I'm not alone.<br> My brother is with me.<br> I don't see him.<br> Got him hidden under your cloak? Ooh, that's a pretty pin.<br> Silver.<br> We'll take the pin and the horse.<br> Get down.<br> Be quick about it.<br> I can't.<br> The saddle The straps.<br> What's wrong with you? You some kind of cripple? I'm Brandon Stark of Winterfell.<br> If you don't let me be, I'll have you all killed! Cut his little cock off and stuff it in his mouth.<br> The boy's worth nothing dead.<br> Benjen Stark's own blood? Think what Mance would give us.<br> Piss on Mance Rayder and piss on the North.<br> We're going as far south as south goes.<br> There ain't no white walkers down in Dorne.<br> Drop the knife! Let him go and I'll let you live.<br> Robb.<br> - Robb.<br> - Shut up.<br> Drop the blade! - No, don't.<br> - Do it.<br> Are you all right? Yes.<br> It doesn't hurt.<br> Tough little lad.<br> In the Iron Islands, you're not a man until you've killed your first enemy.<br> Well done.<br> Have you lost your mind? What if you'd missed? He would have killed you and cut Bran's throat.<br> - You don't have the right - To save your brother's life? It was the only thing to do, so I did it.<br> What about her? Give me my life, my lord, and I'm yours.<br> We'll keep her alive.<br> Mord! Turnkey! Mord! Mord! Dwarf man making noise! How would you like to be rich? Dwarf man still making noise.<br> My family is rich.<br> We have gold, lots of gold.<br> I'm prepared to give you lots of gold in No gold! Well, I don't have it here.<br> No gold! Fuck off.<br> I don't want to practice today.<br> No? They killed Jory.<br> My father is hurt.<br> I don't care about stupid wooden swords.<br> You are troubled.<br> - Yes.<br> - Good! Trouble is the perfect time for training.<br> When you are dancing in the meadow with your dolls and kittens, this is not when fighting happens.<br> I don't like dolls and k You're not here.<br> You're with your trouble.<br> If you are with your trouble when fighting happens more trouble for you.<br> Just so.<br> How can you be quick as a snake or as quiet as a shadow when you are somewhere else? You are fearing for your father, hmm? That is right.<br> - Do you pray to the gods? - The old and the new.<br> There is only one god and his name is death.<br> And there is only one thing we say to death - "Not today.<br>" She has to eat the whole heart? I hope that wasn't my horse.<br> She's doing well.<br> She'll never keep it down.<br> Tell me what she's saying.<br> "The prince is riding.<br> "I have heard the thunder of his hooves.<br> "Swift as the wind he rides.<br> "His enemies will cower before him "and their wives will weep tears of blood.<br>" She's going to have a boy.<br> He won't be a real Targaryen.<br> He won't be a true dragon.<br> "The stallion who mounts the world.<br>" The stallion is the khal of khals.<br> He shall unite the people into a single khalasar.<br> All the people of the world will be his herd.<br> A prince rides inside me! And he shall be called Rhaego! Rhaego! Rhaego! Rhaego! Rhaego! Rhaego! Rhaego They love her.<br> Rhaego! Rhaego! Rhaego! Rhaego She truly is a queen today.<br> Don't let them see you carrying a sword in Vaes Dothrak.<br> You know the law.<br> It's not my law.<br> They don't belong to you.<br> Whatever is hers is also mine.<br> Once, perhaps.<br> If I sell one egg, I'll have enough to buy a ship.<br> Two eggs - a ship and an army.<br> - And you have all three.<br> - I need a large army.<br> I'm the last hope of a dynasty, Mormont.<br> The greatest dynasty this world has ever seen on my shoulders since I was five years old, and no one has ever given me what they gave to her in that tent.<br> Never.<br> Not a piece of it.<br> How can I carry what I need to carry without it? Hmm? Who can rule without wealth or fear or love? Oh, you stand there, all nobility and honor.<br> You don't think I see you looking at my little sister, hmm? Don't think I know what you want? I don't care.<br> You can have her.<br> She can be queen of the savages and dine on the finest bloody horseparts, and you can dine on whichever parts of her you like.<br> But let me go.<br> You can go.<br> You can't have the eggs.<br> You swore an oath to me.<br> Does loyalty mean nothing to you? It means everything to me.<br> And yet here you stand.<br> And yet here I stand.<br> Mord! Mord! Noise again! - About the gold - No gold! - No gold.<br> - Listen to me! Listen to me.<br> Sometimes possession is an abstract concept When they captured me, they took my purse, but the gold is still mine.<br> Where? Where? I don't know where, but when they free me You want free? Go be free.<br> Have you ever heard the phrase "Rich as a Lannister"? Of course you have! You're a smart man.<br> You know who the Lannisters are.<br> I am a Lannister.<br> Tyrion, son of Tywin! And of course, you have also heard the phrase, "a Lannister always pays his debts.<br>" If you deliver a message from me to Lady Arryn, I will be in your debt.<br> I will owe you gold.<br> If you deliver the message and I live, which I very much intend to do.<br> What message? Tell her I wish to confess my crimes.<br> You wish to confess your crimes? Yes, my lady.<br> I do, my lady.<br> The sky cells always break them.<br> Speak, Imp.<br> Meet your gods as an honest man.<br> Where do I begin, my lords and ladies? I'm a vile man, I confess it.<br> My crimes and sins are beyond counting.<br> I have lied and cheated gambled and whored.<br> I'm not particularly good at violence, but I'm good at convincing others to do violence for me.<br> You want specifics, I suppose.<br> When I was seven, I saw a servant girl bathing in the river.<br> I stole her robe.<br> She was forced to return to the castle naked and in tears.<br> If I close my eyes, I can still see her tits bouncing.<br> When I was 10, I stuffed my uncle's boots with goatshit.<br> When confronted with my crime, I blamed a squire.<br> Poor boy was flogged and I escaped justice.<br> When I was 12 I milked my eel into a pot of turtle stew.<br> I flogged the one-eyed snake.<br> I skinned my sausage.<br> I made the bald man cry into the turtle stew, which I do believe my sister ate.<br> At least I hope she did.<br> I once brought a jackass and a honeycomb into a brothel Silence! What happened next? What do you think you're doing? Confessing my crimes.<br> Lord Tyrion, you are accused of hiring a man to slay my son Bran in his bed, and of conspiring to murder my sister's husband - Lord Jon Arryn, the Hand of the King.<br> Oh, I'm very sorry.<br> I don't know anything about all that.<br> You've had your little joke.<br> I trust you enjoyed it.<br> Mord, take him back to the dungeon.<br> But this time find a smaller cell with a steeper floor.<br> Is this how justice is done in the Vale? You accuse me of crimes, I deny them, so you throw me into a cell to freeze and starve? Where is the king's justice? I am accused and demand a trial! If you're tried and found guilty, then by the king's own laws you will pay with your life.<br> I understand the law.<br> We have no executioner in the Eyrie.<br> Life is more elegant here.<br> Open the Moon Door.<br> You want a trial, my Lord Lannister.<br> Very well.<br> My son will listen to whatever you have to say, and you will hear his judgment.<br> Then you will leave by one door or the other.<br> No need to bother Lord Robin.<br> I demand a trial by combat.<br> You have that right.<br> My lady, I beg the honor.<br> Let me be your champion.<br> The honor should be mine.<br> For the love I bore your lord husband let me avenge his death.<br> - I'll fight for you, my lady.<br> - It'll be my honor.<br> - The honor should be mine.<br> - Make the bad man fly! Ser Vardis you're quiet.<br> Don't you want to avenge my husband? With all my heart, my lady.<br> But the Imp is half my size.<br> It would be shameful to slaughter such a man and call it justice.<br> Agreed.<br> You demanded a trial by combat.<br> Now I demand a champion.<br> I have that right, same as you.<br> My lady, I will gladly fight the Imp's champion for you.<br> I wouldn't be too glad, ser.<br> I name my brother, Jaime Lannister.<br> The Kingslayer is hundreds of miles from here.<br> Send a raven for him.<br> I'm happy to wait.<br> The trial will be today.<br> Do I have a volunteer? Anyone? Anyone? I think we can assume that no one is willing I'll stand for the dwarf.<br> More wine, Your Grace? - What was I saying? - Simpler time.<br> It was! It was.<br> You're too young to remember.<br> Wasn't it simpler, Selmy? - It was, Your Grace.<br> - The enemy was right there in the open, vicious as you like, all but sending you a bloody invitation.<br> Nothing like today.<br> - It sounds exhilarating.<br> - Exhilarating, yes.<br> Not as exhilarating as those balls and masquerades you like to throw.<br> You ever fuck a Riverlands girl? Once.<br> I think.<br> You think? I think you'd remember.<br> Back in our day, you weren't a real man until you'd fucked one girl from each of the Seven Kingdoms and the Riverlands.<br> - We used to call it "making the eight.<br>" - Those were some lucky girls.<br> You ever make the eight, Barristan? I don't believe so, Your Grace.<br> Those were the days.<br> Which days, exactly? The ones where half of Westeros fought the other half and millions died? Or before that, when the Mad King slaughtered women and babies because the voices in his head told him they deserved it? Or way before that, when dragons burned whole cities to the ground? Easy, boy.<br> You might be my brother, but you're speaking to the king.<br> I suppose it was all rather heroic.<br> If you were drunk enough and had some poor Riverlands whore to shove your prick inside and make the eight.<br> More wine, Your Grace? They burned most everything in the Riverlands - our fields, our granaries, our homes.<br> They took our women, then they took 'em again.<br> When they was done, they butchered them as if they was animals.<br> They covered our children in pitch and lit them on fire.<br> Brigands, most likely.<br> They weren't thieves.<br> They didn't steal nothing.<br> They even left something behind, Your Grace.<br> It's the King's Hand you're addressing, not the king.<br> The king is hunting.<br> Fish.<br> The sigil of House Tully.<br> Isn't that your wife's House - Tully - my Lord Hand? These men, were they flying a sigil? - A banner? - None, your Hand.<br> The one who was leading them Taller by a foot than any man I've ever met, saw him cut the blacksmith in two, saw him take the head off a horse with a single swing of his sword.<br> That sounds like someone we know.<br> The Mountain.<br> You're describing Ser Gregor Clegane.<br> Why should Ser Gregor turn brigand? The man is an anointed knight.<br> I've heard him called Tywin Lannister's mad dog.<br> I'm sure you have as well.<br> Can you think of any reason the Lannisters might possibly have for being angry with your wife? If the Lannisters were to order attacks on villages under the king's protection, - it would be - That would be almost as brazen as attacking the Hand of the King in the streets of the capital.<br> Well I cannot give you back your homes or restore your dead to life, but perhaps I can give you justice in the name of our king, Robert.<br> Lord Beric Dondarrion.<br> You shall have the command.<br> Assemble 100 men and ride to Ser Gregor's keep.<br> As you command.<br> In the name of Robert of the House Baratheon, the First of his Name, King of the Andals and the First Men, Lord of the Seven Kingdoms and Protector of the Realm, I charge you to bring the king's justice to the false knight Gregor Clegane and all those who shared in his crimes.<br> I denounce him and attaint him.<br> I strip him of all ranks and titles of all lands and holdings and sentence him to death.<br> My lord This This is a drastic action.<br> It would be better to wait for King Robert's return.<br> - Grand Maester Pycelle.<br> - My lord.<br> Send a raven to Casterly Rock.<br> Inform Tywin Lannister that he has been summoned to court to answer for the crimes of his bannermen.<br> He will arrive within the fortnight, or be branded an enemy of the Crown and a traitor to the realm.<br> A bold move, my lord, and admirable.<br> But is it wise to yank the lion's tail? Tywin Lannister is the richest man in all the Seven Kingdoms.<br> Gold wins wars, not soldiers.<br> Then how come Robert is king and not Tywin Lannister? Fight! Hold! - Attack! Attack! - Come on, Ser Vardis! Attack! Stand and fight, coward! Yes! Enough, Ser Vardis! Finish him.<br> What are you doing? Get up! Get up, get up, get up! Raise your sword.<br> Raise it! Get up, man! - On your feet! - Get up! Get up and fight, Ser Vardis! No! Have mercy! Is it over? You don't fight with honor! No.<br> He did.<br> Can I make the little man fly now? Not this little man.<br> This little man is going home.<br> I believe you have something of mine.<br> A Lannister always pays his debts.<br> You wear your hair like a real southern lady now.<br> Well, why shouldn't I? We're in the South.<br> It's important to remember where you come from.<br> I'm not sure your mother would like these new styles.<br> My mother isn't from the North.<br> I'm aware of that.<br> Why do you care? Do you even have hair under there? Yes.<br> I have hair.<br> I've never seen it.<br> Would you like to? No.<br> Where are you from anyway? The North or the South? - I come from a very small village in - Oh, wait.<br> I just realized I don't care.<br> - Sansa - Septa.<br> Now you are being rude.<br> My prince.<br> My prince.<br> My lady.<br> I fear I have behaved monstrously the past few weeks.<br> With your permission? It's beautiful, like the one your mother wears.<br> You'll be queen someday.<br> It's only fitting you should look the part.<br> Will you forgive me for my rudeness? There's nothing to forgive.<br> You're my lady.<br> One day we'll be married in the throne room.<br> Lords and ladies from all over the Seven Kingdoms will come, from the last hearth in the North to the salt shore in the South.<br> And you will be queen over all of them.<br> I'll never disrespect you again.<br> I'll never be cruel to you again.<br> Do you understand me? You're my lady now from this day until my last day.<br> Stop.<br> - Stop! - Whoa.<br> - What are you doing? - Going to King's Landing.<br> In a turnip cart? I'll find a ship heading south in White Harbor.<br> And you can afford that? Some of my friends are more generous than others.<br> There's a thousand girls like you in King's Landing.<br> So I'll have lots of company.<br> Yes, you'll be very popular until some fat lord comes to visit with a big belly and a little prick and he can't get it up so he knocks all your teeth out.<br> And what will happen to me if I stay here? Will I become Lady Greyjoy, Mistress of the Iron Islands? Don't be a fool.<br> I hear Jaime Lannister attacked Lord Stark in the streets of King's Landing.<br> Every man for a hundred miles will be marching off to war soon and most of them will never come back.<br> There's nothing left for me here.<br> Let's go, Steffon.<br> Giddy up.<br> Let me see it one more time! See what? I'm going to miss you! I know.<br> I'm sending you both back to Winterfell.<br> - What? - Listen - What about Joffrey? - Are you dying because of your leg? - Is that why you're sending us home? - What? No.<br> - Please, Father.<br> Please don't.<br> - You can't.<br> I've got my lessons with Syrio.<br> I'm finally getting good.<br> This isn't a punishment.<br> I want you back in Winterfell for your own safety.<br> Can we take Syrio back with us? Who cares about your stupid dancing teacher? I can't go.<br> I'm supposed to marry Prince Joffrey.<br> I love him and I'm meant to be his queen - and have his babies.<br> - Seven hells.<br> When you're old enough, I'll make you a match with someone who's worthy of you, someone who's brave and gentle and strong I don't want someone brave and gentle and strong.<br> I want him! He'll be the greatest king that ever was, a golden lion, and I'll give him sons with beautiful blond hair.<br> The lion's not his sigil, idiot.<br> He's a stag, like his father.<br> He is not.<br> He's nothing like that old drunk king.<br> Go on, girls.<br> Get your septa and start packing your things.<br> - Wait! - Come on.<br> But it's not fair! "Lord Orys Baratheon, black of hair.<br>" "Axel Baratheon, black of hair.<br>" "Lyonel Baratheon, black of hair.<br>" "Steffon Baratheon, black of hair.<br>" "Robert Baratheon, black of hair.<br>" "Joffrey Baratheon "golden-haired.<br>" Daenerys! Where's my sister? Stop him.<br> Where is she? Hmm? Where is she? I'm here for the feast.<br> The whore's feast? - Come.<br> - Get your hands off me! No one touches the dragon! Khal Drogo! I'm here for the feast.<br> Khal Drogo says there is a place for you.<br> Back there.<br> That is no place for a king.<br> You are no king.<br><br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s01e05" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s01e07" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




