<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s06e08 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s06e08 - No One Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s06e08 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s06e08"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s06e08 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s06e08" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=6">Season 6</a>&nbsp;&nbsp;>&nbsp;&nbsp;No One</div>

            <h1>Game of Thrones s06e08 Episode Script            </h1>


            		<h3 class="text-center mb-2">No One</h3>




                <div class="scrolling-script-container">


                    			(theme music playing)   Lady Crane: My son.<br>  My firstborn son.<br>  My child king, hush.<br>  Listen to the gods, for you they sing.<br>  Fight no more, sweet child.<br>  Your wars are won.<br>  The wolves are buried  and the false stag done.<br>  Shut your blue eyes, my love.<br>  Let the crown fall.<br>  The Father above beckons you to his hall.<br>  In Seventh Heaven I'll see you once more.<br>  But now I seek vengeance on Sansa the whore  and my brother the Imp  who killed his own king.<br>  Born amongst lions, our curse from within.<br>  I will slay him, I swear.<br>  With noose or with knife,  though it take me a fortnight,  a moon or my life.<br>  (applause)  (cheering)  (music playing)  Bobono: What is that I hear and smell?  - (audience booing) - Someone I'll soon send to hell.<br>  It's time to see if truth they told  who said Tywin Lannister shits gold.<br>  Man: Get the wig!  Izembaro: You beast, you beast.<br> You killed my wife.<br>  And now you've taken your father's life.<br>  No worse child ever stained this land.<br>  I curse the day I named you.<br> (groans)  (crowd cheers, laughs)  Bobono: My greatest crime!  (thudding)  (people laughing, chatting)  You're good at that.<br>  Where did you learn?  I'm a jealous woman.<br>  I've always liked bad men  and they've always liked me.<br>  They'd come home wherever home was that night  stinking of some whore's perfume.<br>  So we'd fight and I'd put a hole in them.<br>  And then I'd feel terrible,  so I'd patch them up.<br>  I got good at patching them up.<br>  And good at putting holes in them.<br>  (chuckles) And that.<br>  What happened to the actress?  The one who wanted you dead.<br>  Bianca.<br>  She'll have a hard time finding work as an actress  after what I did to her face.<br>  (slurps)  Mmm.<br>  I never did learn to cook.<br>  But eat.<br> Eat.<br> You need it.<br>  The company is moving on to Pentos soon.<br>  You should come with us.<br>  - I can't.<br> - Why not?  Got a feeling you'd be good at this sort of work.<br>  And besides, we need a new actress.<br>  I don't think I could remember all of the lines.<br>  Come with us.<br>  What's left for you here?  You wouldn't be safe.<br>  Not while she's looking for me.<br>  Who?  She doesn't have a name.<br>  Where will you go?  Essos is east and Westeros is west.<br>  But what's west of Westeros?  I don't know.<br>  Nobody does.<br>  That's where all the maps stop.<br>  The edge of the world, maybe.<br>  I'd like to see that.<br>  (groans)  - What's that? - Milk of the poppy.<br>  I don't want any.<br>  Sleep is the only way you'll heal.<br>  Trust me, if my soup didn't kill you, nothing will.<br>  (men laughing)  (horse neighs)  Thing about Gatins, right, is he used to be pretty.<br>  I was a famous kisser.<br>  You lads know how to kiss proper?  Course we do.<br>  This is for masters, this technique.<br>  - You're not ready.<br> - I'm ready.<br>  He says he's ready.<br>  All right.<br> Now, pay attention.<br>  You put your left hand on the back of the lady's head.<br>  Your right hand holds the small of the lady's back like so.<br>  Very romantic.<br>  Take your middle finger, yeah,  and you jam it right up her bunghole.<br>  (laughing)  So fucking close!  Ah, it smells like pussy to me.<br>  Look at him.<br> You get hard, boy?  Fuck you! Disgusting old twats.<br>  (laughing)  Got off on that, did you, you old fuck?  (growls)  - (shouts) - (groans)  (grunts)  (groans)  (whimpering)  Where's the other one?  - The one with the yellow cloak.<br> - Fuck you!  Those are your last words, fuck you?  Come on, you can do better.<br>  Cunt!  You're shit at dying, you know that?  - (whimpering) - (shouts)  (squelches, thuds)  (chatter)  (bellows)          I'd call that a successful gambit.<br>  - Would you? - Look around.<br>  The city has come back to life.<br>  - You made a pact with fanatics.<br> - I did and it worked.<br>  If you shaved your beard with a straight razor, you'd say the razor worked.<br>  That doesn't mean it won't cut your throat.<br>  Spoken like a man who has never had to shave.<br>  I'm going to miss you.<br>  I know.<br>  I hope you're right about this expedition of yours.<br>  If I don't return, you'll know I was wrong.<br>  We need friends in Westeros.<br>  And we need ships.<br>  Most of all, we need our queen.<br>  She'll come back.<br> She has to.<br>  My heart's been broken too many times already.<br>  I'll walk the rest of the way myself.<br>  I can't go off on a secret mission  in the company of the most famous dwarf in the city.<br>  Varys.<br>  The most famous dwarf in the world.<br>  (knocks)  Your Grace, several members of the Faith Militant  have been permitted entry to the Red Keep.<br>  Have been permitted?  That's rather a tortured way of putting it.<br>  They demand to see you, Your Grace.<br>  Who permitted them inside the Red Keep?  The king is aware of their presence?  He is, Your Grace.<br>  He's currently in his chambers at prayer.<br>  Your Grace, His Holiness the High Septon  wishes to speak with you at the Great Sept of Baelor.<br>  His Holiness the High Septon  is welcome to see me here in the Red Keep.<br>  Your Grace, this is not a request.<br>  It is a request, Cousin Lancel.<br>  You are asking me for something, I'm refusing.<br>  The High Septon commands you.<br>  Are you sure you want to refuse him?  He promised me I could stay in the Red Keep until my trial.<br>  He made no such promises.<br>  If you refuse to come of your own free will--  Get out.<br>  Move aside, ser.<br>  (raspy breathing)  Order your man to step aside or there will be violence.<br>  I choose violence.<br>  (grunts)  (grunts)  (gasping)  (gasping)  Please tell His High Holiness he's always welcome to visit.<br>  (men shouting)  Looks like a siege, my lady.<br>  You have a keen military mind, Pod.<br>  My lady.<br> My lady.<br>  Who goes there?!  State your business!  My name is Brienne of Tarth.<br>  Please inform Ser Jaime Lannister I've come to speak with him.<br>  Tell him I have his sword.<br>  (men shouting)  (grunting)  Getting a bit old to be a squire, aren't we?  (coughing)  (laughs)  Podrick fucking Payne.<br>  I thought you'd be dead by now.<br>  Not yet.<br>  (laughs)  - Are they in there? - Uh-huh.<br>  You think they're fucking?  What?  No.<br>  Why not? I'd fuck her.<br>  You'd fuck her, wouldn't you?  - I'm her squire.<br> - Oh.<br>  (chuckles) Well, he'd fuck her, that's for sure.<br>  And she'd fuck him, don't you think?  The way she looks at him.<br>  The way all women look at him is frankly irritating.<br>  I preferred working with the little brother on that account.<br>  Come on, you're the one with the magic cock.<br>  You must have shown it to her by now.<br>  - She's training me to fight.<br> - Is she?  Oh.<br> - An hour in the morning, an hour at night.<br>  Every day.<br>  Then how come an old cunt like me can still sneak up and murder you?  Well, that's a different sort of fighting.<br>  Now, that's the truth, isn't it?  You want to learn that sort of fighting?  All right.<br>  All right, let's start with your footwork.<br>  Show me your stance.<br>  Now listen to me, Pod.<br>  See how your feet are about a yard apart?  Lesson number one, assume everyone wants to hit you.<br>  'Cause they do, Pod.<br> Everyone wants to hit a fucking squire.<br>  Do it again.<br> Come on, don't sulk.<br>  Jaime: I never thought you'd find her.<br>  I just assumed Sansa was dead.<br>  Why would you assume that?  In my experience, girls like her don't live very long.<br>  I don't think you know many girls like her.<br>  Well, I'm proud of you.<br>  I am.<br> You fulfilled your oath to Catelyn Stark  against all odds.<br>  Of course, my sister wants Sansa dead.<br>  The girl is still a suspect in Joffrey's murder,  so there is that complication.<br>  What the hell are you doing here?  I've come for the Blackfish.<br>  You're welcome to have him.<br>  Lady Sansa desires to take her ancestral seat back from the Boltons  and assume her rightful position as Lady of Winterfell.<br>  With what army does she plan on taking Winterfell?  The Tully army.<br>  They're a bit occupied at the moment.<br>  I was sent here to reclaim Riverrun  currently defended by the Tully rebels,  so you can see the conundrum.<br>  The Tullys are rebels because they're fighting for their home?  Riverrun was granted to the Freys by royal decree.<br>  As a reward for betraying Robb Stark and slaughtering his family.<br>  Exactly.<br>  We shouldn't argue about politics.<br>  You're a knight, Ser Jaime.<br>  I know there is honor in you.<br>  - I've seen it myself.<br> - I'm a Lannister.<br>  Don't ask me to betray my own house.<br>  I do no such thing.<br>  Take Riverrun without bloodshed.<br>  Ride south again with your mission complete and your army intact.<br>  What do you propose?  Allow me to enter Riverrun under a flag of truce.<br>  Let me try to persuade the Blackfish to give up the castle.<br>  Why would he abandon his ancestral home?  Because you'll allow him to lead the Tully forces safely north.<br>  Have you ever met the Blackfish?  - No.<br> - He's even more stubborn than you are.<br>  All right.<br>  Try to talk some sense into the old goat.<br>  He won't listen, but his men might.<br>  Not everybody wants to die for someone else's home.<br>  I need your word.<br>  If I persuade him to abandon the castle,  you'll grant a safe passage north.<br>  You have my word.<br>  You have until nightfall.<br>  (sighs)  You gave it to me for a purpose.<br>  I've achieved that purpose.<br>  It's yours.<br>  It will always be yours.<br>  One last thing, Ser Jaime.<br>  Yes, Lady Brienne?  Should I fail to persuade the Blackfish to surrender  and if you attack the castle,  honor compels me to fight for Sansa's kin.<br>  Of course it does.<br>  To fight you.<br>  Let's hope it doesn't come to that.<br>  Blackfish: I've said no three times already.<br>  I have a signed letter from your niece Sansa Stark.<br>  I haven't seen her since she was a child.<br>  I don't know her signature.<br> I don't know you.<br>  And I will not surrender.<br> Double the guards tonight.<br>  The Kingslayer wants to try us.<br>  I can feel it.<br>  As I have said, my name is--  Yes, Brienne of Tarth.<br> I know your father.<br>  - Good man.<br> - He always spoke highly of you.<br>  And if he were here now, I'd tell him the same I'm telling you.<br>  If you think I'm abandoning my family's seat  on the Kingslayer's word of honor, you're a bloody fool.<br>  Riverrun cannot stand against the Lannisters and the Freys.<br>  We can stand longer than your one-handed friend thinks we can.<br>  - He's not my friend.<br> - No?  Who gave you permission to cross the siege line and enter the castle?  Who gave you that sword with the gold lion on the pommel?  Ser Jaime kept his word to your niece Catelyn Stark.<br>  He sent me to find Sansa, to help her as Catelyn wanted.<br>  He gave me this sword to protect her.<br>  That is what I have done and I will continue to do  until the day I die.<br>  (chuckles)  She's exactly like her mother.<br>  I don't have enough men to help her take Winterfell.<br>  You have more than she does.<br>  She wants her home back.<br> I understand that.<br>  But this is my home.<br>  And if Jaime Lannister wants it,  he can bloody well take it the way everyone else does.<br>  Find the maester.<br>  We need to get a raven north to Sansa.<br>  What should I write?  Tell her I failed.<br>  (chatter)  There's to be a royal announcement?  There is.<br>  Why wasn't I informed?  There is to be a royal announcement  in the throne room  at this very moment.<br>  Where are you going?  To stand by my son.<br>  Your place is in the gallery  with the other ladies of the court.<br>  Pycelle: Your Grace  Tommen: Lords and ladies,  the Faith and the Crown  are the two pillars that hold up this world.<br>  One collapses, so does the other.<br>  The Father judges us all.<br>  If you break his laws  you will be punished.<br>  After conferring with His Holiness the High Septon,  we have determined that Loras Tyrell  and Cersei Lannister's trial  will be held in the Great Sept of Baelor  on the first day of the Festival of the Mother.<br>  (crowd murmuring)  Furthermore, after much prayer  and reflection,  the Crown has decided that from this day forward,  trial by combat will be forbidden  throughout the Seven Kingdoms.<br>  (crowd murmuring)  Tommen: The tradition is a brutish one,  a scheme devised by corrupt rulers  in order to avoid true judgment from the gods.<br>  Cersei Lannister and Loras Tyrell  will stand trial before seven septons  as it was in the earliest days of the Faith.<br>  Seven blessings to all.<br>  Crowd: Seven blessings.<br>  (doors open)  Your Grace  that old rumor you told me about.<br>  My little birds investigated.<br>  And?  Was it just a rumor or something more?  More.<br>  Much more.<br>  Missandei: You seem happy.<br>  I am happy.<br>  You should both be happy as well.<br>  Not so long ago, this city was ready to devour itself.<br>  Now it's like a man reborn.<br>  I will be happy when our queen returns.<br>  Why don't you drink? Why don't either of you ever drink?  Unsullied never drink.<br>  - Why not? - Rules.<br>  And who made these rules?  Your former masters?  Those miserable old shits didn't want you to be human.<br>  Have a drink with me.<br>  And you? What's your excuse?  I have tried wine before.<br>  It made me feel funny.<br>  That's how you know it's working.<br>  Here's to our queen.<br>  Anyone not drinking is disrespecting our queen.<br>  To Daenerys Stormborn, Mother of Dragons,  Breaker of Chains, long may she reign.<br>  - Long may she reign.<br> - Long may she reign.<br>  Tyrion: Do you like it?  Tastes like it has turned.<br>  Yes, yes.<br> Fermentation.<br>  One day, after our queen has taken the Seven Kingdoms  I'd like to have my own vineyard.<br>  Make my own wine.<br>  The Imp's Delight.<br>  Only my close friends could drink it.<br>  Tell me a joke, Missandei of Naath.<br>  I do not know any jokes.<br>  Grey Worm?  Right.<br>  Three lords walk into a tavern--  a Stark, a Martell, and a Lannister.<br>  They order ale,  but when the barkeep brings them over,  each of them finds a fly in his cup.<br>  The Lannister, outraged, shoves the cup aside and demands another.<br>  The Martell plucks the fly out and swallows it whole.<br>  The Stark reaches into his cup,  pulls out the fly and shouts,  "Spit it out, you wee shit.<br>  Spit it out.<br>"  It's funnier in Westeros.<br>  The Starks and the Lannisters, I thought these were enemies.<br>  Yes.<br>  A joke is like a story, Torgo Nudho.<br>  Not a true story, necessarily.<br>  A story that's supposed to make you laugh ideally.<br>  Not at the moment, perhaps.<br>  Missandei, do you like the wine?  I do.<br>  Tell a joke.<br>  Two translators are on a sinking ship.<br>  The first says,  "Do you know how to swim?"  The second says, "No, but I can shout for help in 19 languages.<br>"  Ah! (laughing)  That is the worst joke I ever heard.<br>  You don't even know what a joke is.<br>  I am soldier all my life.<br> You think I never hear joke?  You lied to us.<br>  I make joke.<br>  (laughing)  More jokes.<br>  I once walked into a brothel  with a honeycomb and a jackass.<br>  - The madam says-- - (bells ringing)  (Grey Worm shouting in Valyrian)  (bells continue ringing)  The Masters have come for their property.<br>  (men shouting)  Lord Edmure.<br>  I apologize for the way the Freys treated you.<br>  A man of your birth deserves better.<br>  You have my word you'll be properly fed and clothed from now on.<br>  I have your word?  (scoffs)  Oh, good.<br>  Good, that's--  that's a fine thing.<br>  My uncle will never surrender the castle, ser.<br>  Whatever game you're playing.<br>  The Blackfish is an old man.<br>  A good death is all he can hope for.<br>  But you, you have a child now, I've heard.<br>  A son you sired on your wedding night.<br>  You're a potent man.<br>  A son I've never met  born of a wife that I haven't seen  since our first night together.<br>  You should be with them both.<br>  I can arrange that, you realize?  Comfortable rooms for you at Casterly Rock.<br>  A tutor for your boy, knights to train him to fight and to ride.<br>  And when he comes of age, he'll have a keep of his own.<br>  Do you imagine yourself a decent person?  Is that it?  After you've massacred my family.<br>  Kept me in a cell for years.<br>  Stolen our lands.<br>  I'll remind you that our houses are at war.<br>  I'm sorry if this conflict has inconvenienced you,  but rebelling against the Crown does have consequences.<br>  Says the man who shoved his sword through his king's back.<br>  Did I give you the impression that this was a negotiation?  It's not.<br>  You understand.<br> On some level you understand  that you're an evil man.<br>  I'll leave the judgments to the gods.<br>  Well, that is convenient for you.<br>  You're a fine-looking fellow, aren't you?  (chuckles)  Your square jaw,  your golden armor.<br>  Tell me, I want to know.<br>  I truly do.<br>  How do you live with yourself?  All of us have to believe  that we're decent, don't we?  You have to sleep at night.<br>  How do you tell yourself  that you're decent  after everything that you've done?  I was your sister's prisoner once.<br>  She hit me on the head with a rock if I remember correctly.<br>  (laughs)  Yeah.<br>  She should have killed you.<br>  Perhaps, but she didn't.<br>  Catelyn Stark hated me just like you hate me.<br>  But I didn't hate her.<br>  I admired her.<br>  Far more than her husband or her son.<br>  Do you think I care whom you admire and whom you don't?  No, I don't, but I'm telling you anyway because you're my prisoner.<br>  You don't have a choice.<br>  The love she had for her children,  I was a little awed by it.<br>  Reminded me of my sister.<br>  Oh.<br> Oh, I see.<br>  You're a madman.<br>  I'm not here to trade insults.<br>  - Your sister was a strong-- - Don't talk about Cat!  - I'll talk about whomever I want.<br> - (grunts)  She loved her children.<br>  I suppose all mothers do,  but Catelyn and Cersei,  there's a fierceness you don't often see.<br>  They'd do anything to protect their babies.<br>  Start a war.<br>  Burn cities to ash.<br> Free their worst enemies.<br>  The things we do for love.<br>  You didn't come here to talk about our sisters.<br>  That's exactly why I came here.<br>  I love Cersei.<br>  You can laugh at that if you want.<br>  You can sneer.<br> Doesn't matter.<br>  She needs me.<br>  And to get back to her, I have to take Riverrun.<br>  I'll send for your baby boy.<br>  And I'll launch him into Riverrun with a catapult.<br>  Because you don't matter to me, Lord Edmure.<br>  Your son doesn't matter to me.<br>  The people in the castle don't matter to me.<br>  Only Cersei.<br>  And if I have to slaughter every Tully  who ever lived to get back to her,  that's what I'll do.<br>  Guard: Who goes there?  Edmure Tully,  son of Hoster Tully  and the rightful Lord of Riverrun.<br>  I demand entry.<br>  Don't let him in.<br>  He's the Lord of Riverrun.<br>  I have to obey his commands.<br>  He's been their captive  ever since they murdered his king at the Red Wedding.<br>  Why do you think the people who murdered his king at the Red Wedding  would decide to let him come home?  Because it's a trap, you idiot.<br>  Don't let him in.<br>  He's my lord, my lord.<br>  I've sworn to serve the Lord of Riverrun and obey his commands.<br>  You're not obeying Edmure's commands.<br>  You're obeying the fucking Kingslayer's commands.<br>  Edmure: I demand entry.<br>  My lord has given an order.<br>  With a knife to his throat.<br>  That is not a valid order.<br>  Lower the drawbridge and open the gate for Lord Ed--  Man: Aye, ser.<br>  I'll have your head before I surrender Riverrun.<br>  You are not lord of this castle, my lord.<br>  - Lower the drawbridge.<br> - Man #2: Aye, ser!  Black Walder: If you're wrong,  we've just surrendered our most valuable prisoner.<br>  Welcome home, my lord.<br>  Command all the forces within the castle to lay down their arms.<br>  Open the gates.<br>  - My lord-- - Your lord has given a command.<br>  (men shouting)  Man: Infantry, advance!  Find the Blackfish.<br>  Put him in irons and hand him over to the Freys.<br>  Find him.<br>  Go on.<br>  Come with us.<br>  I've run before from the Red Wedding.<br>  I'm not running again.<br> This is my family home.<br>  Your family is in the North.<br> Come with us.<br>  Don't die for pride when you can fight for your blood.<br>  You'll serve Sansa far better than I ever could.<br>  Guard: All the way down!  - Check that out! - Go on, now.<br>  I haven't had a proper sword fight in years.<br>  I expect I'll make a damn fool of myself.<br>  (men shouting)  We found the Blackfish, my lord.<br>  Good.<br>  Bring him to me.<br>  He died fighting, my lord.<br>  (men shouting)  - I was wrong.<br> I admit it.<br> - That changes nothing.<br>  The Unsullied could mount a defense off the beachhead.<br>  If the slavers' forces--  No more talking from you.<br> Your talking gave us this.<br>  And I have acknowledged that.<br> I'm trying--  You're trying to tell me what the army should do.<br>  You do not know what the army should do.<br>  All right, what should the army do?  We'll not go to the beach.<br>  If we go to the beach, the Masters will take the pyramid.<br>  The pyramid is the only place in the city we can defend.<br>  - We stay here.<br> - And then?  We wait for them to come to us.<br>  Then we fight them.<br>  (thudding, rattling)  (thumping)  (dragon screeches)  - (distant horse whinnies) - (men shouting)  Clegane.<br>  What the fuck you doing here?  Chasing them.<br> You?  Hanging them.<br>  Any particular reason?  They're our men.<br> Or they were.<br>  They attacked a nearby sept and murdered the villagers.<br>  Why do you want them?  Same reason.<br>  I was helping build it.<br>  They killed a friend of mine.<br>  You've got friends?  Not anymore.<br> They're mine.<br>  It's the Brotherhood's good name they've dragged through the dirt.<br>  Fuck your name.<br> They're mine.<br>  I killed you once before, Dondarrion.<br>  Happy to do it again.<br>  Drop that arrow, you bloody girl.<br>  Tougher girls than you have tried to kill me.<br>  You can have one of them.<br>  Two.<br>  No, no, no.<br>  We're not butchers.<br> We hang them.<br>  Hanging?  All over in an instant.<br>  Where's the punishment in that?  - They die.<br> - We all bloody die.<br>  Except this one here.<br>  I'll only gut one of them.<br>  Beric: No.<br>  I'll chop off one hand.<br>  We gave you two of the three out of respect for your loss.<br>  That's generous.<br>  Bunch of nancies.<br>  There was a time I would have killed all seven of you  just to gut these three.<br>  You're getting old, Clegane.<br>  He's not.<br>  (gasping)  Please don't.<br> I'll give you anything.<br>  (choking)  (choking)  (choking continues)  Got anything to eat?  (distant horse whinnying)  Enjoying yourself?  I prefer chicken.<br>  You ought to join us.<br> We could use you.<br>  I tried joining.<br> Didn't work out for me.<br>  Clegane, we're here for a reason.<br>  The Lord of Light is keeping Beric alive for a reason.<br>  He gave a failed, drunk priest  the power to bring him back for a reason.<br>  We are part of something larger than ourselves.<br>  Lots of horrible shit in this world gets done  for something larger than ourselves.<br>  Cold winds are rising in the North.<br>  And you're going to go stop them?  We need good men to help us.<br>  Last time you saw me, you wanted to execute me.<br>  Beric: True enough.<br>  But the Lord of Light gave you the power to defeat me.<br>  - Why? - (laughs)  I beat you because I'm better than you, Beric.<br>  I was better than you before you started yammering on about the Lord  and I'm better than you now.<br>  Aye, you're probably right.<br>  You're a fighter.<br>  You were born a fighter.<br>  You walked away from the fight.<br>  How did that go?  Good and bad, young and old,  the things we're fighting will destroy them all alike.<br>  You can still help a lot more than you've harmed, Clegane.<br>  It's not too late for you.<br>  (footsteps approach)  (groans)  - (thuds) - (gasping)  Lady Crane?  (winces)  Lady Crane?  If you'd have done your job, she would have died painlessly.<br>  Instead  The Many-Faced God was promised a name.<br>  He must always receive what is his.<br>  You can't change that.<br>  I can't change that.<br>  No one can.<br>  And now he's been promised another name.<br>  (grunts)  - Hey! - Get out!  - Yah! - (grunts)  - (man coughs) - (gasps)  (chatter)  - (grunts) - (woman screams)  Hey!  - Yah! - (man shouts)  Ah!  (crowd shouts)  (groans)  (crowd clamoring)  Woman: My basket!  (panting)  (groaning)  (whimpering)  (panting)  It will all be over soon.<br>  On your knees or on your feet?  (groans)  Haven't we been through this already?  That won't help you.<br>  You told her to kill me.<br>  Yes.<br>  But here you are.<br>  And there she is.<br>  Finally a girl is no one.<br>  A girl is Arya Stark of Winterfell  and I'm going home.<br><br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s06e07" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s06e09" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




