<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s06e01 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s06e01 - The Red Woman Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s06e01 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s06e01"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s06e01 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s06e01" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=6">Season 6</a>&nbsp;&nbsp;>&nbsp;&nbsp;The Red Woman</div>

            <h1>Game of Thrones s06e01 Episode Script            </h1>


            		<h3 class="text-center mb-2">The Red Woman</h3>




                <div class="scrolling-script-container">


                    			(theme music playing)   (wind blowing)  (wolf howling)  (howling continues)  (howling continues)  (door rattles)  (howling continues)  (door rattling)  (wolf whimpering)  (rattling continues)  (howling continues)  (Ghost whimpering, howling)  - (rattling continues) - (whimpering, howling continue)  Man: It's coming from the courtyard.<br>  - (Ghost howling) - Man #2: It's the Lord Commander!  Help me get him inside.<br>  (howling continues)  (door closes)  Thorne did this.<br>  How many of your brothers do you think you can trust?  Trust?  The men in this room.<br>  Davos: Does the wolf know you?  We need all the help we can get.<br>  (knocking on door)  Melisandre: Ser Davos.<br>  (door closes)  Melisandre: I saw him in the flames  fighting at Winterfell.<br>  I can't speak for the flames  but he's gone.<br>  (men shouting)  Man: He was our Lord Commander.<br>  Man #2: He never should have been!  (pounds)  - You all know why you're here.<br> - (shouting stops)  (men murmuring)  Jon Snow is dead.<br>  Who killed him?  - I did.<br> - (shouting resumes)  And Bowen Marsh and Othell Yarwyck  and the other officers in this castle.<br>  - Murderers! - Traitors!  - (men shouting) - (pounds on table)  - You're right! - (shouting stops)  We've committed treason, all of us.<br>  Jon Snow was my Lord Commander.<br>  I had no love for him.<br>  That was no secret.<br>  But I never once disobeyed an order.<br>  Loyalty is the foundation  on which the Night's Watch is built.<br>  And the Watch means everything to me.<br>  I have given my life,  we have all given our lives to the Night's Watch.<br>  Jon Snow was going to destroy the Night's Watch.<br>  He let the wildlings through our gates  as no Lord Commander has ever done before.<br>  He gave them the very land on which they reaved  and raped and murdered.<br>  Lord Commander Snow did what he thought was right,  I've no doubt about that.<br>  And what he thought was right would have been the end of us.<br>  He thrust a terrible choice upon us.<br>  And we made it.<br>  (men murmuring)  (whimpering)  Davos: He'll have seen we didn't come.<br>  Thorne will have made it official by now.<br>  Castle Black is his.<br>  I don't care who's sitting at the high table.<br>  Jon was my friend.<br>  And those fuckers butchered him.<br>  Now we return the favor.<br>  We don't have the numbers.<br>  - We have a direwolf.<br> - It's not enough.<br>  I didn't know Lord Commander Snow for long,  but I have to believe he wouldn't have wanted his friends to die for nothing.<br>  If you were planning to see tomorrow, you picked the wrong room.<br>  We all die today.<br>  I say we do our best to take Thorne with us when we go.<br>  We need to fight, but we don't need to die.<br>  - Not if we have help.<br> - Who is gonna help us?  You're not the only ones who owe your lives to Jon Snow.<br>  Bolt the door.<br>  Don't let anyone in.<br>  I'll be back as soon as I can.<br>  (door closes)  (bolt clicks)  (wind howling)  Ramsay: She was 11 the first time I saw her.<br>  The kennelmaster's daughter.<br>  She smelled of dog.<br>  I wasn't much older, but everybody was already afraid of me.<br>  You certainly were.<br>  Myranda wasn't, though.<br>  What could I do to her that those hounds couldn't?  She was fearless.<br>  There was nothing she wouldn't do.<br>  Your pain will be paid for a thousand times over.<br>  I wish you could be here to watch.<br>  Maester: Shall I have a grave dug for her, my lord?  Or would you rather the men build a pyre?  Buried, burned?  This is good meat.<br>  Feed it to the hounds.<br>  Roose: Your command of the cavalry was impressive.<br>  Thanks to you, the false king Stannis Baratheon is dead.<br>  Do you know who struck the killing blow?  - No.<br> - A shame.<br>  I'd reward the man.<br>  Still, a great victory.<br>  Do you feel like a victor?  I rebelled against the crown  to arrange your marriage to Sansa Stark.<br>  Do you think that burning wagons in the night  and mowing down tired, outnumbered Baratheons  is the same as facing a prepared and provisioned Lannister army?  No.<br>  A reckoning will come.<br>  We need the North to face it.<br>  The entire North.<br>  They won't back us without Sansa Stark.<br>  We no longer have Sansa Stark.<br>  You played your games with her.<br>  You played your games with the heir to the Iron Islands and now they're both gone.<br>  I have a team of men after them with some of my best hounds.<br>  They won't get far.<br>  I'm glad to hear it.<br>  Without Sansa, you won't be able to produce an heir.<br>  And without an heir, well  let's hope the maesters are right  and Lady Walda's carrying a boy.<br>  (dogs barking)  (barking continues)  (panting)  We can't stop.<br>  (barking continues)  We have to cross here.<br>  - (gasps) I can't.<br> - It's the only way to throw off the hounds.<br>  But it's too cold.<br> I can't.<br> I won't make it.<br> I'll die.<br>  I've seen what his hounds do to a person.<br>  This way is better.<br>  (barking continues)  (gasping)  (shivering)  (gasping)  Over here.<br> Come on.<br>  (shivering)  Sansa.<br>  Sansa.<br>  (dogs barking)  Man: Tell them to settle down!  Stay here.<br> I'll lure them away.<br>  No, I won't make it without you.<br>  You will.<br>  Go north, only north.<br>  Jon is Lord Commander at Castle Black.<br>  He'll help you.<br>  (barking, howling)  (men shouting)  Man: See somebody, eh?  - Man #2: There they are! - Man #3: Get them!  Where is Lady Bolton?  - Dead.<br> - Liar.<br>  Theon: She broke her leg jumping from the ramparts.<br>  I left her to die in the snow.<br>  (barking)  Got something! Run!  (horse whinnies)  Man: Hyah!  - (dogs barking) - (men shouting)  (whimpering)  - (horse whinnies) - Man #2: Resist.<br> Stay.<br>  (growling, barking)  - (barking continues) - Man #2: Stay.<br>  I can't wait to see what parts Ramsay cuts off you this time.<br>  (man #3 grunting)  (whimpering)  (horse whinnies)  Man #2: Rider! Who is it?  - It's a bloody woman.<br> - (shouts)  (whinnies)  (roars)  (grunts)  (groans)  (shouts)  (whinnies)  (neighs)  (whinnies)  (groans)  (groaning)  No! Please! (grunts)  (panting)  (squelches)  (gasping)  Lady Sansa, I offer my services once again.<br>  I will shield your back and keep your counsel  and give my life for yours if need be.<br>  I swear it by the old gods and the new.<br>  And I vow  that you shall always have a place by my hearth  and  Meat and mead at my table.<br>  meat and mead at my table.<br>  And I pledge to ask no service of you  that might bring you dishonor.<br>  I swear it by the old gods and the new.<br>  Arise.<br>  (seagulls screeching)  (door opens)  Handmaiden: Your Grace, I'm sorry to disturb you.<br>  A ship from Dorne has sailed into the harbor.<br>  Myrcella.<br>  (seagull screeching)  (bell tolling)  Do you remember the first time you saw a dead body?  Mother.<br>  All I could think about when she died  was what would happen to her now.<br>  Every day, every night,  what does Mama look like now?  Has she started to bloat?  Has her skin turned black?  Have her lips peeled back from her teeth?  I think about locking Myrcella in a crypt.<br>  I think about her beautiful little face starting to collapse.<br>  Shh, shh.<br> Don't think about it.<br>  I have to.<br>  I have to.<br> It's not right she has to suffer alone.<br>  She's not suffering.<br> She's gone.<br>  No one can hurt her anymore.<br>  She was good.<br>  From her first breath, she was so sweet.<br>  I don't know where she came from.<br>  She was nothing like me.<br>  No meanness, no jealousy, just good.<br>  I know.<br>  I thought if I could make something so good,  so pure  - maybe I'm not a monster.<br> - Listen-- listen to me.<br>  She was my daughter and I failed her.<br>  No, I knew this would happen.<br>  The witch told me years ago.<br>  She promised me three children and she promised me they'd die.<br>  "And gold their shrouds.<br>"  Everything she said came true.<br>  You couldn't have stopped it.<br>  It's prophecy.<br> It's fate.<br>  - You don't believe that.<br> - Of course I do.<br>  You told me yourself when Father died.<br>  You said we had to stay together.<br>  You said people would try to tear us apart, take what's ours.<br>  That was a prophecy, too.<br>  I didn't listen to you and everything you said came true.<br>  Fuck prophecy.<br> Fuck fate.<br>  Fuck everyone who isn't us.<br>  We're the only ones who matter,  the only ones in this world.<br>  And everything they've taken from us,  we're going to take back and more.<br>  We're going to take everything there is.<br>  "The Seven Hells brim with the souls of saintly men.<br>  They scream in agony and their shame is so great,  they do not feel the flames,  for now they see if not for a single sin  they concealed, they were saved.<br>"  I'd like to see my brother.<br>  - Confess.<br> - Please.<br>  How is he? At least tell me that.<br>  Confess.<br>  I am the queen and I demand to see my brother.<br>  Sinners don't make demands.<br>  They make confessions.<br>  (gasps)  (door opens)  Septa Unella.<br>  (sighs) Our other guests need you.<br>  - (gasps) - There.<br>  Septa Unella can be overzealous at times.<br>  I'll speak with her.<br>  My brother, can you tell me how he is?  It isn't Ser Loras that brings me here.<br>  Your husband misses you dearly.<br>  The love between a man and wife is sacred.<br>  It reflects the love the gods have for all of us.<br>  But sin leads us away from the sacred.<br>  And only confession can purge sin.<br>  I have nothing to confess.<br>  So you believe you are pure?  Perfect?  Wholly without sin?  None of us are.<br>  You have started down the path.<br>  But you have many miles to go.<br>  (door opens, closes)  I always envied Oberyn.<br>  He lived.<br>  He truly lived.<br>  Sailed around the world.<br>  Fought men from every country.<br>  Lay with the most beautiful women alive.<br>  - And men.<br> - And men.<br>  He experienced everything  while I sat here in Dorne  trying my best to keep my people alive and well fed.<br>  But that is life.<br>  We each have our roles.<br>  Oberyn was born to be an adventurer.<br>  And I was born to rule.<br>  The gods are not fools.<br>  You would have been a lousy adventurer.<br>  And Oberyn, pfft,  he would have been a terrible ruler.<br>  Your mother is a brilliant woman, you know that?  Maester: Prince Doran.<br>  The Princess Myrcella.<br>  (gasping)  When was the last time you left this palace?  You don't know your own people.<br>  - Their disgust for you.<br> - (Doran coughing)  Elia Martell raped and murdered, and you did nothing.<br>  Oberyn Martell butchered, and you did nothing.<br>  You're not a Dornishman.<br>  You're not our prince.<br>  My son Trystane  (scoffs)  Your son is weak just like you.<br>  And weak men will never rule Dorne again.<br>  I told you I'm not hungry.<br>  We're not here to feed you.<br>  We're here to kill you.<br>  You want her to do it or me?  We are family.<br> I don't want to hurt you.<br>  Her or me?  You.<br>  Good.<br>  Smart boy.<br>  You're a greedy bitch, you know that?  (door opens, door closes)  Tyrion: We're never going to fix what's wrong with this city  from the top of an 800-foot pyramid.<br>  We'll be fine.<br>  We're dressed like common merchants.<br>  You walk like a rich person.<br>  You've spent a lot of time studying the way rich people walk?  You walk as though the paving stones were your personal property.<br>  I used to steal from people like you when I was a boy.<br>  It's a good thing you're not a boy anymore.<br>  Because you have no cock.<br>  (baby fussing)      She thinks you want to eat her baby.<br>        (speaks Valyrian)  - Varys: Mhysa means mother in Valyrian.<br> - I know what mhysa means.<br>  - Varys: Who wrote it? - Hard to know.<br>  Our queen is not as popular in Meereen as she used to be.<br>  The Sons of the Harpy?  Very possibly.<br>  Daenerys Targaryen took away their most valuable property,  told them human beings weren't even property to begin with.<br>  You can see why they're unhappy.<br>  Of course,  it could also be the freed men.<br>        Many of the former slaves feel that Daenerys has abandoned them.<br>  She did fly away on a dragon and not come back.<br>          It's a problem.<br>  Fear has brought Meereen to a standstill.<br>  Whoever you are, wherever you go,  someone in this city wants to murder you.<br>  We can't fight an enemy we don't know.<br>  The Sons of the Harpy planned their attack  in the fighting pits very carefully,  which means they take orders from someone.<br>  And have you started looking for that someone?  My little birds have already taken wing.<br>  Soon they'll return, singing songs of men in gold masks.<br>  (men shouting in Valyrian)  - (people shouting) - (bell tolling)  - (shouting continues) - (bell continues tolling)  Well, we won't be sailing to Westeros anytime soon.<br>  Goat?  Ram.<br>  You think our friend got him?  Don't know anything else that can melt a ram's horn.<br>  We're on the right path, then.<br>  Daario: Perhaps she's tired of being queen.<br>  I don't think she likes it very much.<br>  She's too smart to like it.<br>  Maybe she's flown somewhere else,  somewhere far away from men like us.<br>  I've been all over the world.<br>  There's no escaping men like us.<br>  There's no escaping her, eh?  You keep coming back.<br> Why?  You know why.<br>  Isn't it frustrating  wanting someone who doesn't want you back?  Of course it is.<br>  You're a romantic.<br> I admire that.<br>  Sometimes I look at you and I think,  "So that's what I'll be like when I grow old.<br>"  If you grow old.<br>  If I grow old.<br>  I hope I do.<br>  I want to see what the world looks like  when she's done conquering it.<br>  So do I.<br>  Daario: Huh, an army?  Not an army.<br>  A horde.<br>  Dothraki?  They have her.<br>  (people shouting)  - (shouts in Dothraki) - (groans)                  (chuckles, kisses)            No.<br>                                                  (men laugh)                                                        (chatter)  (distant dog barking)  Woman: But there has to be a price to pay for everything.<br>  Man: I know, but have you tried telling him that?  (chatter continues)  Thank you.<br>  Man: Who'd go there after what happened to that Kingsguard?  - Man #2: Probably had it coming.<br> - Man: Maybe so,  but I'm not risking it.<br>  - Man #2: Just can't do it.<br> - Man: All right.<br>  Woman: Honesty as well.<br> He gets it.<br>  (chatter continues)  Waif: Are you listening, blind girl?  Do you hear them talking?  Do any of them talk to you?  No.<br>  So sad.<br>  (coins jingle)  - (groans) - Stand and fight, blind girl.<br>  I can't see.<br>  That's your problem, not mine.<br>  (groans)  (grunts)  (panting)  (grunts)  See you tomorrow.<br>  (panting)  (growling)  (pounding)  Ser Davos, we have no cause to fight.<br>  We are both anointed knights.<br>  Hear that, lads? Nothing to fear.<br>  Alliser: I will grant amnesty to all brothers  who throw down their arms before nightfall.<br>  And you, Ser Davos, I will allow you to travel south  a free man with a fresh horse.<br>  Davos: And some mutton.<br>  I'd like some mutton.<br>  - What? - I'm not much of a hunter.<br>  I'll need some food if I'm gonna make it south without starving.<br>  We'll give you food.<br>  You can bring the Red Woman with you if you like.<br>  Or you can leave her here with us, whichever you choose.<br>  But surrender by nightfall or this ends with blood.<br>  Thank you, Ser Alliser.<br>  We'll discuss amongst ourselves and come back to you with an answer.<br>  (footsteps departing)  Boys, I've been running from men like that all my life.<br>  In my learned opinion, we open that door--  And they'll slaughter us all.<br>  They want to come in, they're gonna come in.<br>  - Aye, but we don't need to make it easy for them.<br> - Edd is our only chance.<br>  It's a sad fucking statement if Dolorous Edd is our only chance.<br>  There's always the Red Woman.<br>  What's one redhead gonna do against 40 armed men?  You haven't seen her do what I've seen her do.<br><br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s05e10" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s06e02" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




