<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s03e06 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s03e06 - The Climb Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s03e06 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s03e06"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s03e06 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s03e06" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=3">Season 3</a>&nbsp;&nbsp;>&nbsp;&nbsp;The Climb</div>

            <h1>Game of Thrones s03e06 Episode Script            </h1>


            		<h3 class="text-center mb-2">The Climb</h3>




                <div class="scrolling-script-container">


                    			The raven brings the sight.<br> Seeing things that haven't happened yet? Things that happened long before you were born or things that are happening right now thousands of miles away.<br> You have the sight, too? Orell says there are crows patrolling on the Wall.<br> If I knew where on the Wall we were heading, I could tell you.<br> - You'd like to know that.<br> - He's no crow.<br> We'll find out soon enough.<br> - How long will you be gone? - I don't know.<br> You told me your magic requires a king's blood.<br> - Yes.<br> - I'm the one true king.<br> But there are others with your blood in their veins.<br> The Tyrells are plotting to marry Sansa Stark to Ser Loras.<br> We need to find Sansa Stark a different husband.<br> You can't mean it.<br> Tyrion will do as he's bid, as will you.<br> - What do you mean? - You'll marry Ser Loras.<br> - I will not.<br> - Yes, you will.<br> Lord Bolton, I give you the Kingslayer.<br> Pick him up, Locke.<br> Cut her free.<br> Find suitable rooms for our guests.<br> We'll speak later.<br> How far is it to Deepwood Motte? Not far, my lord.<br> Your sister's waiting for you there.<br> Put him back where he belongs.<br> Rickard Karstark, I sentence you to die.<br> I need men to replace the Karstarks who marched home.<br> There is only one person in this kingdom with that kind of army.<br> The man whose daughter I was supposed to marry-- Walder Frey.<br> I shall have your head for this! We have to go.<br> Now! Guilty! Guilty! Guilty! Guilty! - Lord, cast your light - I thought he killed you.<br> - He did.<br> - But how? How many times have you brought me back? It's the Lord of Light brings you back.<br> - How many times? - This makes six.<br> ( theme music playing )  You've got too much wood in there.<br> But the more wood, the bigger the fire.<br> It needs to breathe.<br> Take off that big log.<br> Huh.<br> You know your fires.<br> Someone built your fires for you growing up? It doesn't get so cold down in the Reach.<br> And there were servants, of course.<br> I knew you were highborn.<br> Oh, I found something at the Fist of the First Men.<br> Buried treasure.<br> Thousands of years old.<br> I think.<br> What does it do? I'm not sure that it does anything.<br> It's beautiful, though, isn't it? - How much longer? - Not so far.<br> A few more days.<br> Is the Wall as big as they say? Bigger.<br> So big you can't even see the top sometimes.<br> It's hidden in clouds.<br> You're playing with me.<br> I'm not.<br> It's 700 feet high, all made of ice.<br> On a warm day you can see it weeping.<br> Castle Black is nice enough.<br> They keep a fire burning in the long hall day and night.<br> And Hobb makes venison stew with onions.<br> Very tasty.<br> Sometimes, one of the brothers will sing.<br> Dareon sings best.<br> - Do you sing? - No.<br> No, no, no.<br> Not very well.<br> Sing me a song.<br> Oh, all right.<br> Let's see.<br> Oh ahem.<br>  The father's face is stern and strong   He sits and judges right from wrong   He weighs our lives, the short and long   And loves the little children   The mother gives the gift of life   And watches over every wife   Her gentle smile ends all strife   And she loves her little children.<br>  That's not how you skin a rabbit.<br> I know how to skin a rabbit.<br> Not by the looks of it.<br> You grow up north of the Wall, you learn the proper way to handle game.<br> I didn't see any game before I got here.<br> If I had a bow, I could have shot a dozen rabbits.<br> Well, I made this bow myself.<br> Guess you don't learn how to do that north of the Wall.<br> You learn how to use your fists, though.<br> Oh, you're gonna punch the rabbits to death? I had someone else in mind.<br> Well, someone else is sitting right here.<br> You're both very good at skinning rabbits.<br> Some of us are just a little better.<br> Well, some of us would say thank you when someone else hunts down their breakfast for them.<br> Or don't they teach you to say thank you north of the Wall? You've got a big mouth, girl, and too many teeth.<br> - Stop it! - Hodor.<br> You've been fighting since you met.<br> Just stop it.<br> Lady Reed here's got a stick so far up her ass, it's a wonder her feet touch the ground.<br> You've been nasty to her every day.<br> Of course she's nasty back.<br> Me? It's my fault? First time I met her, she put a knife to my throat.<br> First time I met you, you held a knife at me.<br> We can't fight each other.<br> We'll never make it to the Wall.<br> I want you both to make peace.<br> Your way of skinning rabbits is quicker than mine.<br> - I said so, didn't I? - Osha! You're a good little hunter.<br> Thank you.<br> See? Not so hard, is it? Thank you.<br> Don't push me.<br> Shh.<br> I'm right here with you.<br> What's happening? I'm right here with you.<br> What's wrong with him? The visions take their toll.<br> He's having one now? I saw Jon Snow.<br> You saw him? At Castle Black? He was on the wrong side of the Wall surrounded by enemies.<br> Used to be you couldn't find a tree within a mile of the Wall.<br> Crows would come out every morning with axes.<br> Your flock gets smaller every year.<br> You ever climbed it before? No.<br> But Tormund's done it half a hundred times.<br> You're afraid.<br> - Aren't you? - Aye.<br> It's a long way up and a long way down.<br> But I've waited my whole life to see the world from up there.<br> Here, sit down.<br> I brought a pair for you.<br> They're too big for you, but they're good.<br> You kill someone for them? Nah.<br> I didn't kill him, but I bet his balls are still bruised.<br> He wasn't good to me the way you're good to me.<br> He didn't do that thing you do with your tongue.<br> Can we not talk about that here? "Can we not talk about that here? I'm Jon Snow.<br> I've killed dead men and Qhorin Halfhand, but I'm scared of naked girls.<br>" Did I seem scared the other day? You were trembling like a leaf.<br> Only in the beginning.<br> Only in the beginning.<br> You're a proper lover, Jon Snow.<br> And don't worry.<br> Your secret's safe with me.<br> What secret? Do you think I'm as dumb as all those girls in silk dresses you knew growing up? You're loyal and you're brave.<br> You didn't stop being a crow the day you walked into Mance Rayder's tent.<br> But I'm your woman now, Jon Snow.<br> You're going to be loyal to your woman.<br> The Night's Watch don't care if you live or die.<br> Mance Rayder don't care if I live or die.<br> We're just soldiers in their armies and there's plenty more to carry on if we go down.<br> It's you and me that matters to me and you.<br> Don't ever betray me.<br> I won't.<br> 'Cause I'll cut your pretty cock right off and wear it 'round my neck.<br> Sink your metal deep and make sure it holds before taking your next step.<br> And if you fall, don't scream.<br> You don't want that to be the last thing she remembers.<br> Joffrey.<br> Cersei.<br> Ilyn Payne.<br> You're good.<br> You're not as good as you think you are.<br> Face, tits, balls-- I hit 'em right where I wanted to.<br> Aye, but you took your sweet time of it.<br> You won't be fighting straw men, little lady.<br> Show me your position.<br> Keep your elbow high.<br> You want your back doing the hard labor.<br> You're holding.<br> Never hold.<br> - What? - Your muscles tense up when you hold.<br> Pull the string back to the center of your chin and release.<br> Never hold.<br> But I have to aim.<br> Never aim.<br> Never aim? Your eye knows where it wants the arrow to go.<br> Trust your eye.<br> There's someone out there.<br> That's about far enough.<br> We come as friends.<br> Begging your pardon, m'lady, but we'll be the judge of that.<br> Valar morghulis.<br> Valar dohaeris.<br> My friends here don't speak High Valyrian.<br> Why are you here, my lady? Forgive my manners.<br> I don't see many ladies these days.<br> Lucky for the ladies.<br> How many times has the Lord brought him back? Six.<br> I've always been a terrible priest.<br> Drank too much rum.<br> Fucked all the whores in King's Landing.<br> It's a terrible thing to say, but by the time I came to Westeros, I didn't believe in our Lord.<br> I decided that He, that all the gods, were stories we told the children to make them behave.<br> So I wore the robes and every now and then I'd recite the prayers, but it was just for show.<br> A spectacle for the locals.<br> Until the Mountain drove a lance through this one's heart.<br> I knelt beside his cold body and said the old words.<br> Not because I believed in them, but he was my friend and he was dead.<br> And they were the only words I knew.<br> And for the first time in my life, the Lord replied.<br> Beric's eyes opened and I knew the truth.<br> Our god is the one true god.<br> And all men must serve Him.<br> You've been to the other side.<br> The other side? There is no other side.<br> I have been to the darkness, my lady.<br> He sent you to us for a reason.<br> You have someone He needs.<br> Bodkin point.<br> Penetrates plate at 200 yards.<br> Can you make 'em? Yeah, nothing tricky about it.<br> Just need decent steel.<br> I'll get you the steel.<br> Come on.<br> I don't like that woman.<br> That's 'cause you're a girl.<br> What does that have to do with anything? Forgive me, lad.<br> What are you doing? Let go of him.<br> - Tell them to stop.<br> - Come on.<br> He wants to be one of you.<br> He wants to join the Brotherhood.<br> Stop them! We serve the Lord of Light and the Lord of Light needs this boy.<br> Did the Lord of Light tell you that or did she? You're not doing this for your god.<br> You're doing it for gold.<br> We're doing it for both, girl.<br> We can't defend the people without weapons and horses and food.<br> And we can't get weapons and horses and food without gold.<br> You told me this was a Brotherhood.<br> You told me I could be one of you.<br> You are more than they can ever be.<br> They're just foot soldiers in the great war.<br> You will make kings rise and fall.<br> You're a witch.<br> You're going to hurt him.<br> I see a darkness in you.<br> And in that darkness, eyes staring back at me-- brown eyes, blue eyes, green eyes.<br> Eyes you'll shut forever.<br> We will meet again.<br> You staring at my ass, Jon Snow? You all right? Just seeing if you can take a hit, lad.<br> Sorry.<br> Were you sleeping? Wa-- Wa--? Wa--? Water? You want some water.<br> I wish I had some for you.<br> So let's play a game.<br> Which body part do you need the least? - Please.<br> - Please is not a body part.<br> I'll tell you everything, please.<br> But you've already told me everything.<br> Remember? Your daddy was mean to you.<br> The Starks didn't appreciate you.<br> One good bit, though.<br> The Stark boys, they're still alive.<br> Wouldn't that be a hunt to remember? You failed, but I'm a better hunter than you.<br> Now how about your little finger? You don't use that for much, do you? No? Good.<br> Let's start with that.<br> You've been wondering why you're here.<br> Haven't you? Where you are.<br> Who I am.<br> Why I'm doing this to you.<br> So guess.<br> If you guess right, I'll tell you.<br> By the old gods and the new, I swear it.<br> You win the game if you can figure out who I am and why I'm torturing you and I win the game if you beg me to cut off your finger.<br> If I win, you'll let me go? If you think this has a happy ending, you haven't been paying attention.<br> Please.<br> You say please again and you'll wish you hadn't.<br> You first.<br> Where are we? - The North.<br> - Too vague.<br> Deepwood Motte.<br> Terrible guess.<br> Now, where? Last Hearth.<br> Do I look like a fucking Umber to you? Karhold! Karhold? How did you know that? Did you see any banners flying when we came in? No.<br> It was just a guess.<br> Very good, Lord Theon.<br> And who am I? Torrhen Karstark.<br> He's dead.<br> Strangled by the Kingslayer.<br> He was your brother.<br> Your father is Lord Rickard Karstark.<br> - You swore to tell me if I-- - You're right.<br> Lord Rickard Karstark is Robb Stark's bannerman.<br> I betrayed Robb.<br> That's why you're torturing me.<br> Yes.<br> You win.<br> Of course, you forgot to ask one question.<br> You forgot to ask if I'm a liar.<br> I'm afraid I am.<br> Everything I told you is a lie.<br> This isn't happening to you for a reason.<br> Well, one reason-- I enjoy it.<br> Please, cut it off! Cut it off! Cut it off! I win.<br> Thank you for riding here so quickly.<br> I know travel isn't easy in these times.<br> The roads are crawling with cutthroats and bandits.<br> But when the King of the North summons us, we come.<br> Our father has instructed us to tell you that his alliance with the North can continue if his terms are met.<br> Lord Frey requires a formal apology for your violation of your sacred oath to marry one of his daughters.<br> Of course.<br> He deserves as much.<br> I was in the wrong.<br> As restitution for this betrayal, he demands Harrenhal and all its attendant lands.<br> - I don't think that's-- - We are fighting for the North.<br> Harrenhal is not in the North.<br> It is his once the war is over and we have no further strategic need for it.<br> And there's something else.<br> We will do whatever we can to give Lord Frey what he needs.<br> Not what, whom.<br> What? No.<br> Our father requires Lord Edmure to wed one of his daughters-- Roslin.<br> How old is she? Could I see her first? You want to count her teeth? We depart for the Twins in the morning.<br> We need an answer before we leave and a wedding not more than a fortnight thereafter or this alliance is at an end.<br> Your father does realize we're in the middle of a war? Father is old.<br> It will put his heart at peace if he could see her wed to a good husband.<br> And his recent experience has made him wary of long engagements.<br> He has every right to be.<br> Please excuse us while we discuss it.<br> Why should I let that old ferret choose my bride for me? At the very least, I should be offered the same choice you were.<br> I'm his liege lord.<br> He's a proud man and we've wounded him.<br> I didn't wound him.<br> My answer is no.<br> Listen to me and listen very carefully.<br> You-- The laws of gods and men are very clear.<br> No man can compel another man to marry.<br> The laws of my fist are about to compel your teeth.<br> It's all right.<br> You heard him.<br> If you refuse, our alliance with the Freys is dead.<br> He's wanted me for one of his daughters since I was 12.<br> He's not gonna stop wanting it now.<br> When I say no, he will come back and offer me a daughter of my choosing.<br> You're willing to risk our freedom and our lives for a chance at a prettier wife? I have a war to fight.<br> We can't win it without them.<br> I have no time to haggle.<br> You said you wanted to make amends for the Stone Mill.<br> You recall that heroic engagement? I had something less permanent in mind.<br> I've won every battle, but I'm losing this war.<br> If we don't do this and do it now, we're lost.<br> I'll marry her.<br> You're paying for my sins, Uncle.<br> It's not fair or right.<br> I'll remember it.<br> I see my men have finally found you something appropriate to wear.<br> Yes.<br> Most kind of them.<br> You're a Stark bannerman, Lord Bolton.<br> I am acting on Lady Stark's orders to return Jaime Lannister to King's Landing.<br> When King Robb left Harrenhal, his mother was his prisoner.<br> If she wasn't his mother, he'd have hanged her for treason.<br> I should send you back to Robb Stark.<br> You should.<br> But instead, you're sitting here watching me fail at dinner.<br> Why might that be? Wars cost money.<br> Many people would pay a great deal for you.<br> We both know who would pay the most.<br> Or make you pay the most if he found out you had captured me and sent me back up north for a summary execution.<br> You're right.<br> Perhaps the safest thing to do is to kill you both and burn your bodies.<br> It would be, if you honestly believed my father would never find out about it.<br> King Robb is keeping your father quite busy.<br> He doesn't have time for anything else.<br> He'll make time for you.<br> As soon as you're well enough to travel, I will allow you to go to King's Landing as restitution for the mistakes my soldiers made.<br> And you will swear to tell your father the truth, that I had nothing to do with your maiming.<br> - Shall we drink on it? - I don't partake.<br> You do understand how suspicious that is to ordinary people? Very well.<br> My lady, may our journey continue without further incident.<br> Oh, she won't be going with you.<br> I am charged with bringing Ser Jaime to-- You are charged with abetting treason.<br> I'm afraid I must insist.<br> You're in no place to insist on anything.<br> I would have hoped you'd learned your lesson about overplaying your position.<br> - Impossible.<br> - Why? My grandson is the pride of Highgarden.<br> The most desirable bachelor in all seven kingdoms.<br> - Your daughter-- - Is rich, the most beautiful woman in all seven kingdoms and the mother of the king.<br> Old.<br> Old? Old.<br> I'm something of an expert on the subject.<br> Her change will be upon her before long.<br> I'll spare you the details of what will happen then.<br> You men may have a stomach for bloodshed and slaughter, but this is another matter entirely.<br> The years punish us as well, I promise you that.<br> My stomach remains quite strong, however.<br> The only thing that might turn it are details of your grandson's nocturnal activities.<br> - Do you deny them? - Oh, not at all.<br> A sword swallower through and through.<br> And a boy with his affliction should be grateful for the opportunity to marry the most beautiful woman in the kingdoms and remove the stain from his name.<br> Did you grow up with boy cousins, Lord Tywin? Sons of your father's bannermen, squires, stable boys? Of course.<br> And you never No.<br> Not once? Not in any way? Never.<br> I congratulate you upon your restraint.<br> But it's a natural thing, two boys having a go at each other beneath the sheets.<br> Perhaps Highgarden has a high tolerance for unnatural behavior.<br> I wouldn't say that.<br> True, we don't tie ourselves in knots over a discreet bit of buggery, but brothers and sisters-- where I come from, that stain would be very difficult to wash out.<br> I will not breathe further life into a malicious lie by discussing it.<br> Lie or not, you must admit many people find it quite convincing.<br> Convincing enough to put swords in their hands and send them off to kill Lannisters and Tyrells thanks to our new affiliation.<br> I don't care what people believe.<br> And neither do you.<br> As an authority on myself, I must disagree.<br> Now, if the rumors about my children were true, then Joffrey is no king at all and House Tyrell is throwing its prized flower into the dirt.<br> And if Cersei is too old to give Loras children, we're throwing another prized flower into the dirt.<br> It is a chance we simply cannot take.<br> The uncertainty makes you uncomfortable.<br> All right.<br> I'll remove it for you.<br> If you refuse to marry Loras to Cersei, I will name him to the Kingsguard.<br> I'm sure you're familiar with the Kingsguard vows.<br> He will never marry.<br> - He will never have children.<br> - Oh The Tyrell name will fade.<br> And Highgarden will go to the children of Joffrey and Margaery.<br> You would have your grandson protected by someone who disgusts you? I would have my grandson protected by a skilled warrior who takes his vows seriously.<br> So, shall I draw up the order? Or do you consent to this marriage? It's a rare enough thing-- a man who lives up to his reputation.<br> No! We've gotta cut them loose! No! Take my hand! That's a wonderful pin.<br> Oh, it's more of a brooch, really.<br> Though I suppose a brooch is a sort of pin, so I'm very happy about Uh, yes.<br> I-I am as well.<br> I feel like I'm in a dream.<br> Yes, me, too.<br> Definitely.<br> I've dreamed of a large wedding since I was quite young.<br> The guests, the food, the tournaments.<br> And the bride, of course.<br> The most beautiful bride in the world in a beautiful gown of gold and green brocade with fringed sleeves.<br> Have you ever been to Highgarden, my lady? No.<br> I had never left Winterfell before I came to King's Landing.<br> But it sounds wonderful.<br> I can't wait to see it.<br> And to leave this place.<br> It's terrible, isn't it? The most terrible place there is.<br> I don't suppose there's anything we can do about this.<br> We can have them both killed.<br> It's hard to say which of the four of us is getting the worst of this arrangement.<br> Probably Sansa.<br> Though Loras will certainly come to know a deep and singular misery.<br> Father doesn't discriminate.<br> We're all being shipped off to hell together.<br> On a boat you built.<br> The Tyrells were plotting to undermine our family.<br> I did what I did to protect our family.<br> I'm your family.<br> A member of your family who has actively contributed to that family's survival.<br> Whether or not you or Father or anyone else wants to admit it.<br> I do admit it.<br> If it weren't for your trick with the wildfire, Stannis would have sacked the city before Father got here.<br> Our heads would still be rotting on the city gate.<br> Trying to have me killed is an odd way of saying thank you.<br> There are two people in King's Landing who can give an order to a Kingsguard.<br> Did you or did you not order Ser Mandon to kill me during the Battle of the Blackwater? The impulse I understand.<br> He hates me because I'm the only one who tells him what he really is.<br> So, fair enough.<br> He wants me dead.<br> But his stupidity? He could have had me poisoned and no one would have known.<br> But the king orders a Kingsguard to murder the Hand of the King in full view of his own army.<br> The boy's an idiot.<br> What do you want me to say? I want you to tell me if my life is still in danger.<br> Probably.<br> But not from Joffrey.<br> He won't do anything now Father's here.<br> Seven kingdoms united in fear of Tywin Lannister.<br> Not the Tyrells.<br> Soon they won't need to be afraid of him.<br> Joffrey will belong to Margaery, the little doe-eyed whore.<br> And so will his children and their children.<br> History will be taken from our hands.<br> You may escape, at least.<br> Once Jaime gets back, Ser Loras may come down with a terrible case of sword through bowels.<br> When Jaime gets back, yes.<br> But when do we think that's going to be? He's out there somewhere.<br> Jaime or not, I'm truly fucked.<br> Who's going to tell her? Do you think people will like it? I don't think they will even notice it.<br> You're right.<br> It's not my wedding.<br> Anyway, from what I can tell, the dressmakers in Highgarden will be far superior to the ones in King's Landing.<br> They'd never make me anything as dull as this for my wedding.<br> Loras likes green and gold brocade.<br> I'm sure he does.<br> Will they let me invite my family? They haven't asked my opinion.<br> But do you think they will? No.<br> Lady Sansa, Lord Tyrion to see you.<br> - Should I-- - I beg your pardon, my lady.<br> Good afternoon, Lord Tyrion.<br> I was just trying on a gown for King Joffrey's wedding.<br> Yes, it should be quite a wedding.<br> I need to speak with you, Lady Sansa.<br> Of course.<br> Alone, if I may.<br> Why do you need to speak to her alone? Shae.<br> Please excuse her, Lord Tyrion.<br> She's not from here.<br> But I trust her, even though she tells me not to.<br> Sometimes we think we want to hear something and it's only afterwards when it's too late that we realize we wished we'd heard it under entirely different circumstances.<br> It's all right, really.<br> How to begin? It's-- this-- this-- this is awkward.<br> taken from the hands of Aegon's fallen enemies, forged in the fiery breath of Balerion the Dread.<br> There aren't There aren't even 200.<br> I've counted.<br> Ha, I'm sure you have.<br> Ugly old thing.<br> Yet it has a certain appeal.<br> The Lysa Arryn of chairs.<br> Shame you had to settle for your second choice.<br> Early days, my friend.<br> It is flattering, really you feeling such dread at the prospect of me getting what I want.<br> Thwarting you has never been my primary ambition, I promise you.<br> Although who doesn't like to see their friends fail now and then? You're so right.<br> For instance, when I thwarted your plan to give Sansa Stark to the Tyrells.<br> If I'm going to be honest, I did feel an unmistakable sense of enjoyment there.<br> But your confidant, the one who fed you information about my plans, the one you swore to protect you didn't bring her any enjoyment.<br> And she didn't bring me any enjoyment.<br> She was a bad investment on my part.<br> Luckily, I have a friend who wanted to try something new.<br> Something daring.<br> And he was so grateful to me for providing this fresh experience.<br> I did what I did for the good of the realm.<br> The realm? Do you know what the realm is? It's the thousand blades of Aegon's enemies.<br> A story we agree to tell each other over and over till we forget that it's a lie.<br> But what do we have left once we abandon the lie? Chaos.<br> A gaping pit waiting to swallow us all.<br> Chaos isn't a pit.<br> Chaos is a ladder.<br> Many who try to climb it fail and never get to try again.<br> The fall breaks them.<br> And some are given a chance to climb, but they refuse.<br> They cling to the realm or the gods or love.<br> Illusions.<br> Only the ladder is real.<br> The climb is all there is.<br><br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s03e05" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s03e07" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




