<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s07e01 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s07e01 - Dragonstone Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s07e01 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s07e01"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s07e01 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s07e01" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=7">Season 7</a>&nbsp;&nbsp;>&nbsp;&nbsp;Dragonstone</div>

            <h1>Game of Thrones s07e01 Episode Script            </h1>


            		<h3 class="text-center mb-2">Dragonstone</h3>




                <div class="scrolling-script-container">


                    			1 (LAUGHTER, CHATTER)  (CHATTER STOPS)  You're wondering why I brought you all here.<br>  After all, we just had a feast.<br>  Since when does old Walder  give us two feasts in a single fortnight?  - (MEN LAUGH) - (WALDER CHUCKLES)  Well, it's no good being Lord of the Riverlands  if you can't celebrate with your family.<br>  That's what I say!  - (ALL CHEERING) - Yes!  (SNAPS FINGERS)  I've gathered every Frey who means a damn thing  so I can tell you my plans for this great house  now that winter has come.<br>  But first, a toast!  No more of that Dornish horse piss!  This is the finest Arbor gold!  Proper wine for proper heroes!  (ALL CHEERING)  Stand together!  All: Stand together!  Not you.<br>  I'm not wasting good wine on a damn woman.<br>  Maybe I'm not the most pleasant man.<br>  I'll admit it.<br> But I'm proud of you lot.<br>  You're my family, the men who helped me  slaughter the Starks at the Red Wedding.<br>  - (CHEERING) - WALDER: Yes, yes.<br>  Cheer.<br>  Brave men, all of you.<br>  Butchered a woman pregnant with her babe.<br>  Cut the throat of a mother of five.<br>  Slaughtered your guests after inviting them  into your home.<br>  But you didn't slaughter every one of the Starks.<br>  - (MEN GROANING) - No, no, that was your mistake.<br>  You should have ripped them all out, root and stem.<br>  (ALL COUGHING, CHOKING)  Leave one wolf alive  and the sheep are never safe.<br>  (ALL GASPING, GROANING)  When people ask you what happened here  tell them the North remembers.<br>  Tell them winter came for House Frey.<br>  (THEME MUSIC PLAYING)   (WIND HOWLING)  (GATE OPENS)  You wildlings?  I'm Meera Reed, daughter of Howland Reed.<br>  This is Brandon Stark,  son of Ned Stark.<br>  How do I know that's true?  You were at the Fist of the First Men.<br>  You were at Hardhome.<br>  You've seen the Army of the Dead.<br>  You've seen the Night King.<br>  He's coming for us.<br>  For all of us.<br>  Okay, come on.<br>  Let's get them inside.<br>  (GATE RUMBLING)  JON: I want every northern maester to scour their records  for any mention of dragonglass.<br>  Dragonglass kills white walkers.<br>  It's more valuable to us now than gold.<br>  We need to find it, we need to mine it,  we need to make weapons from it.<br>  Everyone aged 10 to 60  will drill daily with spears, pikes, bow and arrow.<br>  It's about time we taught these boys of summer how to fight.<br>  - (LAUGHTER) - Not just the boys.<br>  We can't defend the North  if only half the population is fighting.<br>  You expect me to put a spear in my granddaughter's hand?  I don't plan on knitting by the fire while men fight for me.<br>  I might be small, Lord Glover, and I might be a girl,  but I am every bit as much a Northerner as you.<br>  Indeed you are, my lady.<br> No one has questioned  And I don't need your permission to defend the North.<br>  We'll begin training every man, woman, boy, and girl on Bear Island.<br>  MEN: Aye! (POUNDING TABLES)  While we're preparing for attack,  we need to shore up our defenses.<br>  The only thing standing between us and the Army of the Dead is the Wall,  and the Wall hasn't been properly manned in centuries.<br>  I'm not the king of the Free Folk.<br>  But if we're going to survive this winter together  (GRUNTS)  You want us to man the castles for you?  - (MEN MURMURING) - JON: Aye.<br>  Last time we saw the Night King was at Hardhome.<br>  The closest castle to Hardhome is Eastwatch-by-the-Sea.<br>  Then that's where I'll go.<br>  Looks like we're the Night's Watch now.<br>  (CHATTER)  If they breach the Wall,  the first two castles in their path  are Last Hearth and Karhold.<br>  The Umbers and the Karstarks betrayed the North.<br>  Their castles should be torn down  with not a stone left standing.<br>  The castles committed no crimes.<br>  And we need every fortress we have for the war to come.<br>  We should give the Last Hearth and Karhold to new families,  loyal families who supported us against Ramsay.<br>  Men: Aye!  The Umbers and the Karstarks  have fought beside the Starks for centuries.<br>  They've kept faith for generation after generation.<br>  And then they broke faith.<br>  I'm not going to strip these families of their ancestral homes  because of the crimes of a few reckless sons.<br>  SANSA: So there's no punishment for treason  and no reward for loyalty?  The punishment for treason is death.<br>  Smalljon Umber died on the field of battle.<br>  Harald Karstark died on the field of battle.<br>  They died fighting for Ramsay.<br>  Give the castles to the families  of the men who died fighting for you.<br>  (MEN CHATTERING, POUNDING TABLES)  When I was Lord Commander of the Night's Watch  I executed men who betrayed me.<br>  I executed men who refused to follow orders.<br>  My father always said,  "The man who passes the sentence should swing the sword,"  and I have tried to live by those words.<br>  But I will not punish a son for his father's sins,  and I will not take a family home away  from a family it has belonged to for centuries.<br>  That is my decision,  and my decision is final.<br>  Ned Umber.<br>  Alys Karstark.<br>  For centuries, our families fought  side by side on the battlefield.<br>  I ask you to pledge your loyalty once again to House Stark,  to serve as our bannermen  and come to our aid whenever called upon.<br>  Stand.<br>  Yesterday's wars don't matter anymore.<br>  The North needs to band together,  all the living north.<br>  Will you stand beside me, Ned and Alys,  now and always?  Both: Now and always!  (MEN CHEERING, POUNDING TABLES)  JON: You are my sister, but I am king now.<br>  Will you start wearing a crown?  When you question my decisions  in front of the other lords and ladies, you undermine me.<br>  So I can't question your decisions anymore?  Of course you can, but  Joffrey never let anyone question his authority.<br>  You think he was a good king?  Do you think I'm Joffrey?  You're as far from Joffrey as anyone I've ever met.<br>  Thank you.<br>  You're good at this, you know.<br>  - At what? - At ruling.<br>  (SIGHS) No.<br>  You are.<br>  You are.<br>  They respect you, they really do,  - but you have to - (CHUCKLES)  Why are you laughing?  What did father used to say?  Everything before the word "but" is horse shit.<br>  He never said that to me.<br>  No.<br> No, he never cursed in front of his girls.<br>  SANSA: Because he was trying to protect us.<br>  He never wanted us to see how dirty the world really is,  but Father couldn't protect me and neither can you.<br>  Stop trying.<br>  All right, I'll stop trying to protect you  and you stop trying to undermine me.<br>  I'm not trying to undermine you!  You have to be smarter than Father.<br>  You need to be smarter than Robb.<br>  I loved them, I miss them, but they made stupid mistakes,  and they both lost their heads for it.<br>  And how should I be smarter?  By listening to you?  Would that be so terrible?  A raven from King's Landing, Your Grace.<br>  "Cersei of House Lannister, First of Her Name,  Queen of the Andals and the First Men,  Protector of the Seven Kingdoms"  What does she want?  (SIGHS) Come to King's Landing.<br>  Bend the knee or suffer the fate of all traitors.<br>  You've been so consumed with the enemy to the north,  you've forgotten about the one to the south.<br>  I'm consumed with the Night King because I've seen him.<br>  And believe me, you'd think of little else if you had, too.<br>  We still have a wall between us and the Night King.<br>  There's nothing between us and Cersei.<br>  There's a thousand miles between us and Cersei.<br>  Winter is here.<br> The Lannisters are a southern army.<br>  They've never ranged this far north.<br>  You're the military man, but I know her.<br>  If you're her enemy, she'll never stop until she's destroyed you.<br>  Everyone who's ever crossed her, she's found a way to murder.<br>  You almost sound as if you admire her.<br>  I learned a great deal from her.<br>  What is this?  It's what we've been waiting for our whole lives.<br>  It's what Father trained us for, whether he knew it or not.<br>  He knew it.<br>  Made me memorize every damn city, town,  lake, forest, and mountain.<br>  It's ours now.<br> We just have to take it.<br>  You've been quiet since you came home.<br>  Are you angry with me?  No, not angry.<br>  Are you afraid of me?  Should I be?  Daenerys Targaryen has chosen Tyrion to be her Hand.<br>  Right now, they're sailing across the Narrow Sea,  hoping to take back her father's throne.<br>  Our little brother,  the one you love so much,  the one you set free,  the one who murdered our father and our first-born son,  now he stands beside our enemies and gives them counsel.<br>  He's out there somewhere at the head of an armada.<br>  Where will they land?  Dragonstone.<br>  They have deep-water ports for the ships.<br>  Stannis left the castle unoccupied,  and that's where she was born.<br>  Enemies to the east.<br>  Enemies to the south  Ellaria Sand and her brood of bitches.<br>  Enemies to the west  Olenna, the old cunt.<br>  Another traitor.<br>  Enemies to the north.<br>  Ned Stark's bastard has been named King in the North  and that murdering whore Sansa stands beside him.<br>  Enemies everywhere.<br> We're surrounded by traitors.<br>  You're in command of the Lannister army now.<br>  - How do we proceed? - Winter is here.<br>  We can't win a war if we can't feed our men and our horses.<br>  The Tyrells have the grain, the Tyrells have the livestock.<br>  Will the Tyrell bannermen stand alongside  a Dothraki horde and Unsullied slave soldiers?  If they think Daenerys will win.<br>  No one wants to fight on the losing side.<br>  Right now, we look like the losing side.<br>  I'm the Queen of the Seven Kingdoms.<br>  Three kingdoms, at best.<br>  I'm not sure you understand how much danger we're in.<br>  I understand we're in a war for survival.<br>  I understand whoever loses dies.<br>  I understand whoever wins could launch a dynasty  that lasts a thousand years.<br>  A dynasty for whom?  Our children are dead.<br>  We're the last of us.<br>  A dynasty for us, then.<br>  We never talked about Tommen.<br>  There's nothing to say.<br>  Our baby boy killed himself.<br>  He betrayed me.<br>  He betrayed us both.<br>  Should we spend our days mourning the dead  Mother, father, and all our children?  - Cersei - I loved them.<br> I did.<br>  But they're ashes now and we're still flesh and blood.<br>  We're the last Lannisters, the last ones who count.<br>  Even Lannisters can't survive without allies.<br>  Where are our allies now?  You saw what happened to Walder Frey and his family.<br>  I heard.<br>  - How could we ever trust a man like that? - We couldn't.<br>  He was a useless, old coward,  but the Freys supported us.<br>  Now they're all dead.<br>  Whoever killed them is no friend of ours.<br>  We need allies.<br>  Stronger, better allies.<br>  We can't win this war alone.<br>  You think I listened to Father for 40 years and learned nothing?  (SEAGULLS SCREECHING)  Jaime: The Greyjoys?  You invited the Greyjoys to King's Landing?  - Not all of them.<br> - Well, it looks like all of them.<br>  I invited Euron Greyjoy,  the new King of the Iron Islands.<br>  You said yourself we needed stronger, better allies.<br>  - There you are.<br> - How are they better allies?  How are they different from the Freys?  They both broke their promises  and murdered their former friends as soon as it suited them.<br>  So does everyone when it suits them.<br>  Unlike the Freys, they have ships.<br>  - And they're good at killing.<br> - They're not good at anything.<br>  I know the ironborn.<br> They're bitter, angry little people.<br>  All they know how to do is steal things they can't build or grow themselves.<br>  Euron Greyjoy didn't come here for that.<br>  Oh, what did he come here for, then?  A queen.<br>  EURON: The moment I was chosen Lord of the Iron Islands,  they turned on me.<br> (CHUCKLES)  Their own uncle.<br>  They stole my best ships and ran.<br>  Sailed them right across the world  and gave them to the Dragon Queen  so she could bring her armies here to attack you.<br>  It's nothing compared to the treason you suffered  at the hands of a family member, from what I hear.<br>  But still, it bothers me.<br>  Murdering them would make me feel a lot better.<br>  And since it appears that all our treasonous family members  are fighting for the same side,  I thought we rightful monarchs  could murder them together.<br>  You're not a rightful monarch, though, are you?  The Greyjoys rebelled against the throne for the right to be monarchs,  but as I recall, you were soundly defeated.<br>  Come to mention it,  weren't you the one who started that rebellion  by sailing to Casterly Rock and burning the Lannister fleet?  You certainly caught us there.<br>  Very smart move on your part.<br>  Of course, we all made it to the Iron Islands anyway.<br>  I was there.<br>  I remember very well.<br>  I saw you.<br>  I heard so much talk.<br>  The best in the world.<br> No one can stop him.<br>  I didn't believe it, to be honest.<br>  But I must say when you rushed through the breach  and started cutting people down  it was glorious.<br>  Like a dance.<br>  The people I was cutting down were your own kin.<br>  The place was getting crowded.<br>  I enjoyed watching it.<br> I truly did.<br>  And I enjoyed killing Greyjoys.<br>  A good thing for me.<br>  If you hadn't crushed us, I wouldn't have gone into exile.<br>  If I hadn't done that,  I wouldn't be the greatest captain on the 14 seas.<br>  If not the most humble.<br>  You're not humble.<br>  You're the queen of a great nation.<br>  You don't care about the Iron Islands.<br>  They're nothing but rocks and bird shit and  And a lot of very unattractive people.<br>  The Iron Fleet, on the other hand,  that's something else entirely.<br>  It's the greatest armada Westeros has ever seen.<br>  With the Iron Fleet, you own the seas.<br>  You can defeat the invaders of the east  and the pretenders of the north and south.<br>  What do you want in return?  Ever since I was a little boy,  I wanted to grow up and marry  the most beautiful woman in the world.<br>  So here I am,  with a thousand ships  and two good hands.<br>  I decline your proposal.<br>  Why?  You're not trustworthy.<br>  You've broken promises to allies before  and murdered them at the nearest opportunity.<br>  You murdered your own brother.<br>  You should try it.<br> Feels wonderful.<br>  (LAUGHS)  I don't expect you to trust me outright.<br>  You need proof of my honest intentions.<br>  In my experience,  the surest way to a woman's heart is with a gift.<br>  A priceless gift.<br>  I won't return to King's Landing  until I have that for you.<br>  (LABORED BREATHING)  - (MAN BREATHING HEAVILY) - (MEN COUGHING)  (FARTS, GROANS)  (GAGGING)  - (FLIES BUZZING) - (COUGHS)  (GRUNTS)  (SIGHS)  (CHATTER)  (GAGGING)  (SIGHS)  (GAGS)  (GAGS)  (SCRAPING)  (EXHALES)  (GAGS)  (GAGS)  (COUGHS)  (GATE RATTLES)  (CHAIN RATTLING)  (GATE CLOSES)  Ah, Maester Weyland.<br>  (GRUNTS) A drinker's liver if ever I saw one.<br>  Weigh that.<br>  The triumph of transitory pleasures.<br>  Mankind's curse.<br>  Archmaester, I was wondering  What's the weight?  Um, 147.<br>  I was wondering if you had considered my proposition.<br>  I don't remember your proposition.<br>  I asked you if, in light of what I've seen in the North,  if I could have access to the restricted area of the library.<br>  That area is reserved for maesters.<br>  - Are you a maester? - No.<br>  Not a very strong proposition, is it?  Archmaester, with respect,  I've seen them  The Army of the Dead.<br>  The white walkers.<br>  I was sent here to learn how to defeat them,  but everyone in the Citadel,  those who will even talk to me,  they all doubt the walkers ever existed in the first place.<br>  Everyone in the Citadel doubts everything.<br>  It's their job.<br>  But the tales of the Long Night can't be pure fabrication.<br>  Too many similarities from unconnected sources.<br>  Sources in the restricted area?  The very same.<br>  And the simplest explanation  for your grating obsession with the white walkers  is that you're telling the truth  and that you saw what you say you saw.<br>  So, you believe me.<br>  I do.<br>  You'll finish weighing that heart?  That makes you the only person south of the Twins who does.<br>  We're not like the people south of the Twins.<br>  And we're not like the people north of the Twins.<br>  In the Citadel, we lead different lives for different reasons.<br>  We are this world's memory, Samwell Tarly.<br>  Without us, men would be little better than dogs.<br>  Don't remember any meal but the last,  can't see forward to any but the next.<br>  And every time you leave the house and shut the door,  they howl like you're gone forever.<br>  When Robert's Rebellion was raging,  people thought the end was near.<br>  The end of the Targaryen dynasty.<br> "How will we survive?"  When Aegon Targaryen turned his eye westward  and flew his dragons to Blackwater Rush  "The end is near! How will we survive?"  And thousands of years before that, during the Long Night,  we can forgive them for thinking it truly was the end.<br>  But it wasn't.<br> None of it was.<br>  The Wall has stood through it all.<br>  And every winter that ever came has ended.<br>  Be a good lad.<br> Clean this up.<br>  (MEN SNORING)  (BOTH GRUNTING)  - Nope.<br> - (GRUNTS)  (GRUNTING)  - Nope.<br> - (GRUNTS)  (GROANS)  You're a lucky man.<br>  LITTLEFINGER: I've heard she beat the Hound in single combat.<br>  She's a very impressive woman.<br>  What do you want, Lord Baelish?  I want you to be happy.<br>  I want you to be safe.<br>  I am safe.<br>  I'm at home, surrounded by friends.<br>  I have Brienne to protect me from anyone who would harm me.<br>  What about happy?  Why aren't you happy?  What do you want that you do not have?  At the moment, peace and quiet.<br>  (FOOTSTEPS APPROACHING)  No need to seize the last word, Lord Baelish.<br>  I'll assume it was something clever.<br>  Littlefinger: My lady.<br>  My lady.<br>  Why is he still here?  (SIGHS) We need his men.<br>  Without the Vale, Ramsay Bolton would still hold this castle.<br>  Littlefinger saved us.<br>  Brienne: He wants something.<br>  I know exactly what he wants.<br>  (BIRD SCREECHING)  MAN:  He rode through the streets of the city   Down from his hill on high   O'er the winds and the steps and the cobbles   He rode to a woman's sigh   For she was his secret treasure   She was his shame and his bliss   And a chain and a keep are nothing   Compared to a woman's kiss   MEN:  For hands of gold are always cold   But a woman's hands are warm   For hands of gold are always cold   -  But a woman's hands are  - (HORSE NICKERS)  That's a pretty song.<br>  I've never heard it before.<br>  It's a new one.<br>  MAN #2: Are you hungry? We've got some rabbit.<br>  I don't want to steal your food.<br>  You're not stealing, we're offering.<br>  Come on, it's gonna be a cold night.<br>  You heading south?  King's Landing.<br>  - Poor girl.<br> - (MEN CHUCKLING)  Not so bad, is it?  Depends on your taste, I guess.<br>  If you like your streets covered in shit and pig's blood, it's the town for you.<br>  (MEN CHUCKLE)  MAN #2: All my life, I wanted to see the Red Keep,  the Sept of Baelor, the Dragonpit.<br>  Then when I finally make it,  they wouldn't let me within a mile of the Red Keep,  the Sept of Baelor's blown to hell,  and the Dragonpit is a damn ruin.<br>  - (MEN LAUGH) - The people who live there,  they'd skin you alive if they could make two coppers off your hide.<br>  Worst place in the world.<br>  What are you doing in the Riverlands?  There's been some trouble with the Freys up at the Twins,  so we're part of the army that's been sent to keep the peace.<br>  Here you go.<br> Guests first.<br>  Oh, no, I couldn't.<br> You don't have enough.<br>  My mother always told me to be kind to strangers.<br>  Strangers will be kind to you.<br>  You're a long way from home.<br>  I'm sure you've had some adventures, though.<br>  Yeah, endless adventures.<br>  They'll be singing about us for a thousand years.<br>  (MEN LAUGH)  The truth is when we left home, we couldn't wait to get away.<br>  But now we've been gone a while, we can't wait to get home.<br>  I just think about my dad out there on his boat all alone.<br>  I ought to be out there with him.<br>  My wife just had our first baby.<br>  - Boy or girl? - Oh, who knows?  You think soldiers get ravens with news from home?  (MEN LAUGH)  - I hope it's a girl.<br> - Why?  Girls take care of their papas when their papas grow old.<br>  Boys just go off to fight in someone else's wars.<br>  MAN #2: Are you old enough to drink?  (LAUGHING)  It's blackberry wine.<br>  I made it myself.<br>  It's really good.<br>  So, why is a nice girl on her own heading to King's Landing?  I'm going to kill the queen.<br>  (WIND HOWLING)  THOROS: Bad night to be outdoors.<br>  THE HOUND: You've got real powerful magic to figure that out.<br>  Did the Lord of Light whisper that in your ear?  "It's snowing, Thoros.<br> It's windy.<br>  It's gonna be a cold night.<br>"  You're a grouchy old bear, aren't you, Clegane?  You want some rum?  Don't like that shit.<br> It's too sweet.<br>  Why are you always in such a foul mood?  Experience.<br>  This seems like a good place to spend the night.<br>  These people don't want us here.<br>  BERIC: Seems deserted to me.<br> No livestock.<br>  No smoke coming from the chimney.<br>  I don't like the look of it.<br>  For a big, hard man, you scare easy.<br>  I'll tell you what doesn't scare me  Bald cocksuckers like you.<br>  You think you're fooling anyone with that top knot?  Bald cunt.<br>  Come on.<br>  Maybe they've got some ale hidden away.<br>  They don't.<br>  (DISTANT MEN CHATTERING)  See if there's a larder.<br>  They always leave something behind.<br>  (BLOWS)  (DISTANT CHATTER CONTINUES)  How do you think it ended for them?  With death.<br>  Girl died in her father's arms.<br>  Both of them covered in blood and a knife at their feet.<br>  I'd say they were starving.<br>  And rather than let his little girl suffer,  he ended it for both of them.<br>  Doesn't matter now.<br>  No, doesn't matter now.<br>  (GRUNTS, SIGHS)  I've known you a long time, Dondarrion.<br>  Aye.<br>  I think the first time we met was at that tournament  And I always thought you were dull as dirt.<br>  (CHUCKLES)  You're not bad.<br>  I don't hate you.<br>  Don't like you, but you're not bad.<br>  Thank you, Clegane.<br>  That warms the heart.<br>  But there's nothing special about you.<br>  You're right about that.<br>  So why does the Lord of Light keep bringing you back?  I've met better men than you,  and they've been hanged from crossbeams, or beheaded,  or just shat themselves to death in a field somewhere.<br>  None of them came back.<br>  So, why you?  You think I don't ask myself that?  Every hour of every day?  Why am I here?  What am I supposed to do?  What does the Lord see in me?  And?  I don't know.<br>  I don't understand our Lord.<br>  Your Lord.<br>  I don't know what He wants from me.<br>  I only know that He wants me alive.<br>  If he's so all-powerful, why doesn't he just tell you what the fuck he wants?  Thoros: Clegane.<br>  Come over here.<br>  Don't worry.<br> The fire won't bite.<br>  I want to show you something.<br>  It's my fucking luck I end up with a band of fire worshippers.<br>  Aye.<br>  Almost seems like divine justice.<br>  There's no divine justice, you dumb cunt.<br>  If there was, you'd be dead  and that girl would be alive.<br>  - What do you want? - Look into the flames.<br>  I don't want to look in the damn flames.<br>  You saw me bring him back from the dead after you cut him down.<br>  Don't you want to know what gave me the power?  I keep asking and no one wants to tell me.<br>  We can't tell you.<br>  Only the fire can tell you.<br>  What do you see?  Logs burning.<br>  Keep looking.<br>  What do you see?  Ice.<br>  A wall of ice.<br>  The Wall.<br>  What else?  It's where the Wall meets the sea.<br>  There's a castle there.<br>  There's a mountain.<br>  Looks like an arrowhead.<br>  The dead are marching past.<br>  Thousands of them.<br>  Do you believe me now, Clegane?  Do you believe we're here for a reason?  (SHOVEL SCRAPING)  (MAN GRUNTING)  - (GRUNTING) - (SHOVEL SCRAPING)  What the hell are you doing, Clegane?  Burying the dead.<br>  You knew these people.<br>  Not really.<br>  We ask the Father to judge us with mercy.<br>  We ask the Mother to  Fuck it, I don't remember the rest.<br>  I'm sorry you're dead.<br>  You deserved better.<br>  Both of you.<br>  (HORSE TROTTING, NICKERS)  (DOG BARKING)  (CHATTER)  (LITTLE SAM COOS)  Gilly: Hey.<br>  (GILLY LAUGHS)  (LITTLE SAM GRUNTS)  Mom.<br>  You should really sleep, Sam.<br>  The dead don't.<br>  ( LITTLE SAM BABBLING)  "Legends of the Long Night.<br>"  The Targaryens used dragonglass to decorate their weapons  without even knowing what the First Men used it for.<br>  (SIGHS)  What is it?  It's a map of Dragonstone.<br>  The Targaryens built their first stronghold there  when they invaded Westeros.<br>  That's dragonglass?  A mountain of it.<br>  Beneath the ground.<br>  Stannis told me, but I didn't think  This is important.<br> Jon needs to know.<br>  (MAN COUGHING)  (MAN VOMITING, COUGHING)  (GASPS)  (PANTING)  Jorah: Has she come yet?  Who?  The Dragon Queen.<br>  Daenerys Stormborn.<br>  Haven't heard anything.<br>  (SEAGULLS SCREECHING)  (DRAGONS SCREECHING)  (SCREECHING)  Shall we begin?<br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s07e00" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s07e02" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




