<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s06e07 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s06e07 - The Broken Man Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s06e07 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s06e07"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s06e07 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s06e07" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=6">Season 6</a>&nbsp;&nbsp;>&nbsp;&nbsp;The Broken Man</div>

            <h1>Game of Thrones s06e07 Episode Script            </h1>


            		<h3 class="text-center mb-2">The Broken Man</h3>




                <div class="scrolling-script-container">


                    			Man: That's it.<br> Get it right to the top.<br>  - Man #2: Steady.<br> Steady.<br> - (men shouting)  (hisses)  (chatter)  (chatter)  Up she goes.<br>  Hey, come on.<br> Put your back into it, huh?  Here you are, son.<br>  - Oh, gentlemen, please.<br> - Man #3: To my right.<br>  And you lot, come on.<br> Come on, get it moving.<br>  Come on, come on.<br> (laughs)  (panting)  (theme music playing)   In all my days I've never seen a man swing an ax like that.<br>  How many men did it take to cut you down?  Just one.<br>  Ooh.<br>  He must have been some kind of monster.<br>  He was a woman.<br>  (laughs)  (clanging)  (chatter)  I think some of the men are a bit afraid of you.<br>  I'm used to it.<br>  When I found you, I thought you'd been dead for days.<br>  The way you were stinking already  and you had bugs all over you  and bone was coming through right there.<br>  (laughs)  I was gonna give you a proper burial and then you coughed.<br>  Oh, nearly shit myself.<br>  I reckoned you were gonna die  by the time I loaded you on the wagon, but you didn't.<br>  Now, I reckoned you'd die a dozen more times over the next few days,  but you didn't.<br> What kept you going?  Hate.<br>  No, there's a reason you're still here.<br>  Aye, there's a reason.<br> I'm a big fucker and I'm tough to kill.<br>  No, a reason.<br>  Gods aren't done with you yet.<br>  I've heard that before.<br>  Man was talking about a different god, though.<br>  Well, maybe he was right.<br>  I don't know much about the gods.<br>  You're in the wrong line of work.<br>  Oh, there's plenty of pious sons of bitches  who think they know the word of god or gods.<br>  I don't.<br> I don't even know their real names.<br>  Maybe it is the Seven.<br> Or maybe it's the old gods.<br>  Or maybe it's the Lord of Light.<br>  Or maybe they're all the same fucking thing.<br>  I don't know.<br>  What matters, I believe,  is that there's something greater than us.<br>  And whatever it is, it's got plans for Sandor Clegane.<br>  You didn't know me back in my time.<br>  You don't know the things I've done.<br>  I've heard stories.<br>  If the gods are real  why haven't they punished me?  They have.<br>  Your Grace.<br>  What are we reading today?  The Book of the Mother, Your Holiness.<br>  Chapter three, verse 12.<br>  Ah, "As water rounds the stones, smoothing--"  "Smoothing what was jagged, so does a woman's love  calm a man's brute nature.<br>  A wife salves her husband's wounds,  a mother sings her son to sleep.<br>"  You learn quickly.<br>  There are some who know every verse of the sacred text,  but don't have a drop of the Mother's mercy in their blood  and savages who can't read at all  who understand the Father's wisdom.<br>  For years I pretended  to love the poor, the afflicted.<br>  I had pity for them, but I never loved them.<br>  They disgusted me.<br>  They are hard to love.<br>  The poor disgust us because they are us,  shorn of our illusions.<br>  They show us what we'd look like without our fine clothes.<br>  How'd we smell without perfume.<br>  (sighs) Can I ask you about a personal matter?  Of course.<br>  The king mentioned that since your reunion,  you haven't joined him in the marriage bed.<br>  No.<br>  You have a duty, Your Grace.<br>  To your husband, your king, your country,  to the gods themselves.<br>  It's just  the desires that once drove me no longer do.<br>  Congress does not require desire  on the woman's part, only patience.<br>  The king must have an heir  if we are to continue our good work.<br>  Forgive me.<br>  Sometimes the true path is hard to find.<br>  Hard to find  and harder still to walk upon.<br>  But you've made great progress.<br>  I only pray your grandmother follows your lead.<br>  My grandmother?  Yes.<br>  The Queen of Thorns is a remarkable woman,  a strong woman,  and an unrepentant sinner.<br>  You must teach her the new way  as she taught you the old.<br>  Or I fear for her safety,  body and soul.<br>  (birds chirping)  Olenna: Does it move or talk?  I want to speak with you alone.<br>  Septa Unella has been my true friend and counselor.<br>  Oh, this is madness!  You're not in your sanctuary now, my dear.<br>  All I have to do is whistle and my men will stroll in here and bash you about  - Grandmother.<br> - until I tell them to stop.<br>  If I tell them to stop.<br>  - You could use a good bashing.<br> - Grandmother, please.<br>  What have they done to you?  You marched against the High Sparrow,  - against the Faith.<br> - We marched for you.<br>  The gods could have punished you and Father, but they didn't.<br>  - They showed mercy.<br> - And what about your brother?  What mercy did they show him?  Loras's only hope is to confess his crimes and repent.<br>  If he does, the Faith will allow him to return to Highgarden.<br>  He'll have to renounce his name and title  - Have you lost your mind? - and live his life as a penitent.<br>  He is the heir to Highgarden, the future of House Tyrell.<br>  He can begin again.<br>  As a mindless fanatic.<br>  As a free man.<br>  You will leave for Highgarden today.<br>  There is no law that says you must stay here.<br>  I am the queen.<br>  It is my duty to serve my husband the king.<br>  But you should leave, Grandmother.<br>  Your place is at home.<br>  I will never leave you.<br> Never.<br>  - You must.<br> - (paper crinkles)  Go home.<br>  Find comfort in prayer and good works.<br>  The Mother watches over us all.<br>  I'll see you soon, my dear.<br>  Seven blessings to you, Grandmother.<br>  Shall we pray?  Dim Dalba: We said we'd fight with you, King Crow,  when the time comes and we meant it,  but this isn't what we agreed to.<br>  These aren't white walkers.<br>  This isn't an army of the dead.<br>  This isn't our fight.<br>  Tormund: If it weren't for him, none of us would be here.<br>  All of you would be meat in the Night King's army.<br>  And I'd be a pile of charred bones just like Mance.<br>  Remember Mance's camp?  It stretched all the way to the horizon.<br>  And look at us now.<br>  Look what's left of us.<br>  And if we lose this, we're gone.<br>  Dozens of tribes, hundreds of generations.<br>  Be like we were never there at all.<br>  We'll be the last of the free folk.<br>  That's what'll happen to you if we lose.<br>  The Boltons, the Karstarks, the Umbers,  they know you're here.<br>  They know that more than half of you are women and children.<br>  After they finish with me, they'll come for you.<br>  You're right.<br>  This isn't your fight.<br>  You shouldn't have to come to Winterfell with me.<br>  I shouldn't be asking you.<br>  It's not the deal we made.<br>  I need you with me if we're going to beat them,  and we need to beat them if you're going to survive.<br>  The crows killed him because he spoke for the free folk  when no other southerners would.<br>  He died for us.<br>  If we are not willing to do the same for him, we're cowards.<br>  And if that's what we are,  we deserve to be the last of the free folk.<br>  (growls)  Snow.<br>  Are you sure they'll come?  We're not clever like you southerners.<br>  When we say we'll do something, we do it.<br>  (exhales)  I heard you were leaving King's Landing.<br>  That is hardly your concern.<br>  Your grandson is still a prisoner.<br>  You'll leave him rotting in a cell?  Loras rots in a cell because of you.<br>  The High Sparrow rules this city because of you.<br>  Our two ancient houses face collapse because of you  and your stupidity.<br>  You're right.<br>  I made a terrible mistake.<br>  I carry it with me every single day.<br>  Good.<br>  I delivered an army of fanatics onto our doorstep.<br>  And now we must fight them together.<br>  We need each other.<br>  I wonder if you're the worst person I've ever met.<br>  At a certain age, it's hard to recall.<br>  But the truly vile do stand out through the years.<br>  Do you remember the way you smirked at me  when my grandson and granddaughter were dragged off to their cells?  I do.<br> I'll never forget it.<br>  You love your granddaughter.<br>  I love my son.<br>  It's the only truth I know.<br>  We must defend them.<br>  I'm leaving this wretched city as fast as I can  before that shoeless zealot throws me into one of his cells.<br>  If you're half as bright as you think you are,  you'll find a way out of here, too.<br>  Never.<br>  I'll never leave my son.<br>  What'll you do, then?  You have no support.<br> Not anymore.<br>  Your brother's gone.<br> The High Sparrow saw to that.<br>  The rest of your family have abandoned you.<br>  The people despise you.<br>  You're surrounded by enemies, thousands of them.<br>  You're going to kill them all by yourself?  You've lost, Cersei.<br>  It's the only joy I can find in all this misery.<br>  (horse whinnies)  Man: Pick the pace up.<br>  Keep going.<br>  Man #2: Keep it moving!  (horse whinnies)  Now, that is a sorry attempt at a siege.<br>  Someone needs to teach those sad twats how to dig trenches.<br>  Someone certainly does.<br>  Oh, no.<br> Not me.<br>  I'm just an upjumped sellsword.<br>  You're an anointed knight.<br> There's quite a difference.<br>  Aye, knights don't get paid.<br>  You have better instincts than any officer in the Lannister army.<br>  That's like saying I have a bigger cock than anyone in the Unsullied army.<br>  I expect to command all the Lannister forces before long.<br>  You can be the right hand I lost.<br>  You promised me a lordship and a castle  and a highborn beauty for a wife.<br>  And you'll get all three.<br> A Lannister always--  Don't say it.<br> Don't fucking say it.<br>  - (chatter) - (horse whinnies)  (pigs grunting)  Lothar: Come out and fight us, Blackfish.<br>  We have Lord Edmure.<br>  Yield the castle or we'll hang him.<br>  This is your last warning.<br>  Yield the castle.<br>  You think I won't do it, old man?  I sliced your niece's throat from ear to ear.<br>  And where were you? Running and hiding like a fucking coward.<br>  Yield the castle or I cut his throat.<br>  Go on, then.<br> Cut his throat.<br>  Lothar, is it?  Ser Jaime.<br>  We didn't know you were coming.<br>  'Cause you didn't set a proper perimeter.<br>  You just allowed 8,000 men to approach unchallenged.<br>  Good thing we're friends or we'd be fucking you in the ass right now.<br>  Have Lord Edmure bathed and fed.<br>  Whoa, whoa.<br>  Walder.<br>  Edmure is a prisoner of House Frey.<br>  Only a fool makes threats he's not prepared to carry out.<br>  Now let's say I threatened to hit you  unless you shut your mouth, but you kept talking.<br>  - What do you think I'd do? - I don't give a rat's--  I'm here by the king's command to take back this castle.<br>  Have him bathed and fed.<br>  Unless you'd like to take his place.<br>  Apologies, Ser Jaime.<br>  Do as he says.<br>  The siege is now under my command.<br>  The next time the Blackfish looks out from those ramparts,  he'll see an army at his gates, not whatever this is.<br>  Bronn: Have your lads start digging perimeter trenches.<br>  Set pickets every hundred yards.<br>  And work double-time on those siege towers and trebuchets.<br>  Those are our siege towers--  As I said, the siege is under my command.<br>  If that's not to your liking, go home.<br>  Get word to the Blackfish.<br>  I want a parley.<br>  A parley or a fight?  He's an old man.<br>  You've got one hand.<br>  My money's on the old boy.<br>  (bird screeches)  (door opens)  Lady Mormont.<br>  Welcome to Bear Island.<br>  I remember when you were born, my lady.<br>  You were named for my Aunt Lyanna.<br>  It was said she was a great beauty.<br> I'm sure you will be, too.<br>  I doubt it.<br> My mother wasn't a great beauty  or any other kind of beauty.<br>  She was a great warrior, though.<br>  She died fighting for your brother Robb.<br>  I served under your uncle at Castle Black, Lady Lyanna.<br>  He was also a great warrior and an honorable man.<br>  I was his steward.<br> In fact--  I think we've had enough small talk.<br> Why are you here?  Stannis Baratheon garrisoned at Castle Black  before he marched on Winterfell and was killed.<br>  He showed me the letter you wrote to him when he petitioned for men.<br>  - It said-- - I remember what it said.<br>  Bear Island knows no king  but the King in the North whose name is Stark.<br>  Robb is gone,  but House Stark is not.<br>  And it needs your support now more than ever.<br>  I've come with my sister to ask for House Mormont's allegiance.<br>  (whispering)  As far as I understand, you're a Snow  and Lady Sansa is a Bolton.<br>  Or is she a Lannister?  I've heard conflicting reports.<br>  I did what I had to do to survive, my lady.<br>  But I am a Stark.<br> I will always be a Stark.<br>  If you say so.<br> In any case,  you don't just want my allegiance.<br> You want my fighting men.<br>  Ramsay Bolton cannot be allowed to keep Winterfell, my lady.<br>  It is our duty to stop him.<br>  Even more so because he holds our brother Rickon Stark as prisoner.<br>  What you have to understand, my lady, is that--  I understand that I'm responsible for Bear Island and all who live here.<br>  So why should I sacrifice one more Mormont life for someone else's war?  If it please, my lady,  I understand how you feel.<br>  I don't know you, Ser?  Davos, my lady, of House Seaworth.<br>  You needn't ask your maester about my house.<br>  It's rather new.<br>  All right, Ser Davos of House Seaworth.<br>  How is it you understand how I feel?  You never thought you'd find yourself in your position.<br>  Being responsible for so many lives at such a young age.<br>  I never thought I'd be in my position.<br>  I was a crabber's son, then I was a smuggler.<br>  And now I find myself addressing the lady  of a great house in time of war.<br>  But I'm here because this isn't someone else's war.<br>  It's our war.<br>  Go on, Ser Davos.<br>  Your uncle, Lord Commander Mormont,  made that man his steward.<br>  He chose Jon to be his successor because he knew  he had the courage to do what was right,  even if it meant giving his life.<br>  Because Jeor Mormont and Jon Snow both understood  that the real war isn't between a few squabbling houses.<br>  It's between the living and the dead.<br>  And make no mistake, my lady,  the dead are coming.<br>  Is this true?  Your uncle fought them at the Fist of the First Men.<br>  I fought them at Hardhome.<br>  We both lost.<br>  As long as the Boltons hold Winterfell, the North is divided.<br>  And a divided North won't stand a chance against the Night King.<br>  You want to protect your people, my lady.<br> I understand.<br>  But there's no hiding from this.<br>  We have to fight and we need to do it together.<br>  (whispering)  House Mormont has kept faith with House Stark for 1,000 years.<br>  We will not break faith today.<br>  Thank you, my lady.<br>  How many fighting men can we expect?  (whispering)   - 62? - We are not a large house,  but we're a proud one.<br>  And every man from Bear Island  fights with the strength of 10 mainlanders.<br>  If they're half as ferocious as their lady,  the Boltons are doomed.<br>  (horse whinnies)  (crossbows click)  Kingslayer.<br>  Blackfish.<br>  I assume you're here  to fulfill the vow you gave my niece.<br>  I don't see Sansa and Arya.<br>  - I don't have them.<br> - Pity.<br>  Do you wish to resume your captivity?  Then why are you here?  You know why I'm here.<br>  This castle belongs to House Frey.<br>  You're trespassing.<br>  In the name of King Tommen, I order you to surrender or--  Or you'll kill Edmure?  My nephew's marked for death no matter what.<br>  Hang him and be done with it.<br>  It won't stop with Edmure.<br>  You'll force me to storm the castle.<br>  Hundreds will die.<br>  Hundreds of mine.<br> Thousands of yours.<br>  If you can breach the walls.<br>  We'll breach them and kill every last one of you.<br>  But if you surrender,  I'll spare the lives of your men.<br>  On my honor.<br>  Your honor?  Bargaining with oathbreakers is like building on quicksand.<br>  The war is over, ser.<br>  Why sacrifice living men to a lost cause?  As long as I'm standing, the war is not over.<br>  This is my home.<br>  I was born in this castle and I'm ready to die in it.<br>  So you can either attack  or try to starve us out.<br>  We have enough provisions for two years.<br>  Do you have two years, Kingslayer?  You clearly have no intention of saving your men's lives.<br>  Why did you come treat with me?  Sieges are dull.<br>  And I wanted to see you in person, get the measure of you.<br>  Well, now you have.<br>  Aye, now I have.<br>  I'm disappointed.<br>  Glover: The answer is no.<br>  - Lord Glover, if you could just hear us out.<br> - I've heard enough.<br>  We've only just taken back this castle from the ironborn.<br>  The Boltons helped us do it.<br>  Now you want me to fight against them?  I could be skinned for even talking to you.<br>  The Boltons are traitors.<br> Roose Bolton--  Have other northern houses pledged to fight for you?  House Mormont.<br>  And?  We sent ravens to Houses Manderly--  I don't care about ravens.<br>  You're asking me to join your army.<br>  Who is fighting in this army?  The bulk of the force is made up of wildlings.<br>  (laughs)  Then the rumors are true.<br>  I didn't dare believe them.<br>  I received you out of respect for your father.<br>  Now I would like you to leave.<br>  House Glover will not abandon its ancestral home  to fight alongside wildlings.<br>  - Lord Glover.<br> - There's nothing else to say.<br>  I would remind you that House Glover  is pledged to House Stark.<br>  Sworn to answer when called upon.<br>  Yes, my family served House Stark for centuries.<br>  We wept when we heard of your father's death.<br>  When my brother was lord of this castle, he answered Robb's call  and hailed him King in the North.<br>  And where was King Robb  when the ironborn attacked this castle?  When they threw my wife and children in prison  and brutalized and killed our subjects?  Taking up with a foreign whore.<br>  Getting himself and those who followed him killed.<br>  I served House Stark once,  but House Stark is dead.<br>  (men shouting)  (birds screeching)  (chatter, laughter)  (laughing)  Why did we have to come here?  Some of us still like it.<br>  Have a drink at least.<br>  I don't want one.<br>  (sighs) Don't go far, love.<br>  - (giggles) - I'll find you in a bit.<br>  - (squeals) - (laughs)  Nothing on the Iron Islands has an ass like that.<br>  Doesn't interest you anymore?  I'm sorry.<br> I won't joke about it.<br>  I'll never hurt you, little brother.<br>  Don't you know that?  You think Uncle Euron's hunting for us?  Of course he is.<br> As long as we're alive, we're a threat.<br>  He'll find us.<br>  It's a great big world and we have fast ships.<br>  Drink.<br>  I don't want any.<br>  I don't care what you want.<br> Drink.<br>  Drink it all.<br>  You're ironborn, Theon.<br> I know you've had some bad years.<br>  Some bad years?  But I'm tired of watching you cower like a beat dog.<br>  Drink the goddamn ale.<br>  Now listen to me.<br>  I need you.<br>  The real Theon Greyjoy, not this rat shit pretender.<br>  Can you find him for me?  Drink.<br>  You escaped.<br> You hear me?  You got away and you're never going back.<br>  We'll get justice for you.<br>  If I got justice, my burnt body would hang over the gates of Winterfell.<br>  Fuck justice, then.<br> We'll get revenge.<br> Drink.<br>  Listen to me.<br>  If you're so broken that there's no coming back,  take a knife and cut your wrists.<br>  End it.<br>  But if you're staying, Theon, I need you.<br>  We're gonna sail to Meereen.<br>  We're gonna make a pact with this Dragon Queen.<br>  And we're gonna take back the Iron Islands.<br>  Are you with me?  Are you really with me?  Now, since it's my last night ashore for a long while,  I'm gonna go fuck the tits off this one.<br>  (men shouting)  Stannis camped here on his way to Winterfell.<br>  And that's a good thing?  He was the most experienced commander in Westeros.<br>  He chose this place for a reason.<br>  Those mountains are a natural fortification.<br>  There's a stream down there for the horses.<br>  We're not staying here long.<br>  Another storm could hit any day.<br>  Aye, the snows defeated Stannis  as much as the Boltons did.<br>  We have to march on Winterfell now while we still can.<br>  2,000 wildlings,  200 Hornwoods, 143 Mazins--  62 Mormonts.<br>  It's not what we'd hoped for.<br>  But we still have a chance if we're careful and smart.<br>  (men arguing)  For fuck's sake.<br>  So he's your most trusted advisor now?  Because he secured 62 men from a 10-year-old?  Ser Davos is the reason I'm standing here talking to you  and he served Stannis for years.<br>  Stannis who lost the Blackwater,  who murdered his own brother, who doesn't have a head?  It's not enough.<br> We need more men.<br>  There's no time.<br>  If we went down to Castle Cerwyn, I know that Lord--  We fight with the army we have.<br>  (arguing continues)  Friends, this is not worth fighting over!  Davos: This'll be it, now.<br>  Right, now we don't need to be fighting--  - Who the fuck are you? - Hold on.<br>  Man: Yeah, who the fuck are you?  (crow caws)  (caws)  (birds chirping)  Ray: I was a soldier once.<br>  All my superiors thought I was brave.<br>  I wasn't.<br> I mean, I never ran from a fight.<br>  Only because I was afraid my friends would see I was afraid.<br>  That's all I was, a coward.<br>  We followed orders no matter the orders.<br>  Burn that village.<br>  Fine, I'm your arsonist.<br>  Steal that farmer's crops.<br> Good, I'm your thief.<br>  Kill those young lads so they won't take up arms against us.<br>  I'm your murderer.<br>  I remember once a woman screaming at us,  calling us animals as we dragged her son from their hut.<br>  But we weren't animals.<br>  Animals are true to their nature  and we had betrayed ours.<br>  I cut that young boy's throat myself  as his mother screamed  and my friends held her back.<br>  That night  I felt such shame.<br>  Shame was so heavy on me,  I couldn't eat, I couldn't sleep.<br>  All I could do was stare into that dark sky  and listen to that mother screaming her son's name.<br>  I'll hear her screaming the rest of my life.<br>  Now, I know I can never bring that lad back.<br>  All I can do with time I've got left  is bring a little goodness into the world.<br>  That's all any of us can do, isn't it?  Never too late to stop robbing people,  to stop killing people.<br>  Start helping people.<br>  It's never too late to come back.<br>  (horse whinnies)  And it's not about waiting for the gods to answer your prayers.<br>  It's not even about the gods.<br> It's about you.<br>  Learning you have to answer your prayers yourself.<br>  Seven save you, friends.<br>  How can we help you?  What are you doing here?  Well, we're talking about life.<br>  You?  Protecting the people.<br>  Ray: Well, we thank you for your protection.<br>  Who are you protecting us from?  (chuckles)  Do you have any horses?  No horses.<br>  No gold.<br> No steel.<br>  Food, then.<br> Protecting the people is hungry work.<br>  I'm sure it is.<br>  You're welcome to stay for supper,  but we have hungry mouths here.<br>  Stay safe.<br>  The night is dark and full of terrors.<br>  "Seven save you, friends.<br>"  I'm a fucking septon.<br> What was I supposed to say?  They don't believe in your Seven.<br>  They're from the Brotherhood.<br> They follow the Red God.<br>  Aye, well, all are welcome here.<br>  Anyway, we got nothing for them.<br>  Sure, you do.<br> You've got food,  you've got steel even if you say you don't.<br>  And you've got women.<br>  What do you want to do? Fight them?  Kill them?  It'd be you against all of them.<br>  I mean, these people don't know how to fight.<br>  You do.<br>  I'm done with fighting.<br>  Even if it's to protect yourself?  Violence is a disease.<br>  You don't cure a disease by spreading it to more people.<br>  You don't cure it by dying, either.<br>  You've done enough work for one day.<br>  Come on up for some supper.<br>  It's gonna be a cold night.<br>  We'll need firewood.<br>  I'll save you a bowl of stew.<br>  Might even have some ale hidden away.<br>  (chatter)  He's not a lying man.<br>  He says the Iron Fleet's in Slaver's Bay.<br>  I'm inclined to believe him.<br>  I'm not going anywhere near those mad fuckers.<br>  You're Westerosi.<br>  What do you care?  I want to book passage home.<br>  (laughs) You? Can't afford it.<br>  (coins jingle)  Where'd you steal this from?  Why do you care?  We leave in two days.<br>  You can have a hammock in steerage.<br>  (coins jingle)  I want a cabin.<br>  And we'll leave at dawn.<br>  See you at sunrise.<br>  (birds screeching)  Sweet girl.<br>  - (blade rings) - (groans)  (grunting)  (shouts)  (gasping)  (whimpering)  (whimpering echoes)  (birds chirping)  (sighs)  (people screaming)  (fly buzzing)  (wood, rope creaking)<br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s06e06" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s06e08" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




