<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s01e01 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s01e01 - Winter is Coming Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s01e01 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s01e01"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s01e01 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s01e01" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=1">Season 1</a>&nbsp;&nbsp;>&nbsp;&nbsp;Winter is Coming</div>

            <h1>Game of Thrones s01e01 Episode Script            </h1>


            		<h3 class="text-center mb-2">Winter is Coming</h3>




                <div class="scrolling-script-container">


                    			Easy, boy.<br> What do you expect? They're savages.<br> One lot steals a goat from another lot, before you know it they're ripping each other to pieces.<br> I've never seen wildlings do a thing like this.<br> I never seen a thing like this, not ever in my life.<br> How close did you get? - Close as any man would.<br> - We should head back to the Wall.<br> Do the dead frighten you? Our orders were to track the wildlings.<br> We tracked them.<br> They won't trouble us no more.<br> You don't think he'll ask us how they died? Get back on your horse.<br> Whatever did it to them could do it to us.<br> They even killed the children.<br> It's a good thing we're not children.<br> You want to run away south, run away.<br> Of course, they will behead you as a deserter.<br> If I don't catch you first.<br> Get back on your horse.<br> I won't say it again.<br> Your dead men seem to have moved camp.<br> They were here.<br> See where they went.<br> What is it? It's Go on, Father's watching.<br> And your mother.<br> Fine work, as always.<br> Well done.<br> Thank you.<br> I love the detail that you've managed to get in these corners.<br> Quite beautiful.<br> The stitching Oh, no, no, no.<br> This stitch is very - It's beautiful.<br> - Thank you.<br> And which one of you was a marksman at ten? Keep practicing, Bran.<br> Go on.<br> Don't think too much, Bran.<br> Relax your bow arm.<br> - Quick, Bran! - Faster.<br> Lord Stark! My lady.<br> A guardsman just rode in from the hills.<br> They've captured a deserter from the Night's Watch.<br> Get the lads to saddle their horses.<br> Do you have to? He swore an oath, Cat.<br> Law is law, my lady.<br> Tell Bran he's coming too.<br> Ned.<br> Ten is too young to see such things.<br> He won't be a boy forever.<br> And winter is coming.<br> Good lad, go run back and get the rest.<br> White walkers.<br> I saw the white walkers.<br> White walkers.<br> The white walkers, I saw them.<br> I know I broke my oath.<br> And I know I'm a deserter.<br> I should have gone back to the Wall and warned them, but I saw what I saw.<br> I saw the white walkers.<br> People need to know.<br> If you can get word to my family tell them I'm no coward.<br> Tell them I'm sorry.<br> Forgive me, Lord.<br> In the name of Robert of the House Baratheon, - the first of his name - Don't look away.<br> King of the Andals and the First Men - Father will know if you do.<br> Lord of the Seven Kingdoms and protector of the realm, I, Eddard of the House Stark, Lord of Winterfell and Warden of the North, sentence you to die.<br> You did well.<br> You understand why I did it? Jon said he was a deserter.<br> But do you understand why I had to kill him? "Our way is the old way"? The man who passes the sentence should swing the sword.<br> Is it true he saw the white walkers? The white walkers have been gone for thousands of years.<br> So he was lying? A madman sees what he sees.<br> What is it? Mountain lion? There are no mountain lions in these woods.<br> It's a freak.<br> It's a direwolf.<br> Tough old beast.<br> There are no direwolves south of the Wall.<br> Now there are five.<br> You want to hold it? Where will they go? Their mother's dead.<br> They don't belong down here.<br> Better a quick death.<br> They won't last without their mother.<br> - Right.<br> Give it here.<br> - No! Put away your blade.<br> - I take orders from your father, not you.<br> - Please, Father! I'm sorry, Bran.<br> Lord Stark? There are five pups.<br> One for each of the Stark children.<br> The direwolf is the sigil of your house.<br> They were meant to have them.<br> You will train them yourselves.<br> You will feed them yourselves.<br> And if they die, you will bury them yourselves.<br> What about you? I'm not a Stark.<br> Get on.<br> What is it? The runt of the litter.<br> That one's yours, Snow.<br> As your brother, I feel it's my duty to warn you you worry too much.<br> - It's starting to show.<br> - And you never worry about anything.<br> When we were seven and you jumped off the cliffs at Casterly Rock, you were never afraid.<br> There was nothing to be afraid of until you told Father.<br> "We're Lannisters.<br> Lannisters don't act like fools.<br>" - What if Jon Arryn told someone? - But who would he tell? My husband.<br> If he told the king, both our heads would be skewered on the city gates by now.<br> Whatever Jon Arryn knew or didn't know, it died with him.<br> And Robert will choose a new Hand of the King, someone to do his job while he's off fucking boars and hunting whores.<br> Or is it the other way around? And life will go on.<br> You should be the Hand of the King.<br> That's an honor I can do without.<br> Their days are too long, their lives are too short.<br> All these years, and I still feel like an outsider when I come here.<br> You have five northern children.<br> You're not an outsider.<br> I wonder if the old gods agree.<br> It's your gods with all the rules.<br> I am so sorry, my love.<br> - Tell me.<br> - There was a raven from King's Landing.<br> Jon Arryn is dead.<br> A fever took him.<br> I know he was like a father to you.<br> - Your sister, the boy? - They both have their health, gods be good.<br> The raven brought more news.<br> The king rides for Winterfell with the queen and all the rest of them.<br> If he's coming this far north there's only one thing he's after.<br> You can always say no, Ned.<br> We'll need plenty of candles for Lord Tyrion's chamber.<br> - I'm told he reads all night.<br> - I'm told he drinks all night.<br> How much could he possibly drink? A man of his stature? We've brought up eight barrels of ale from the cellar.<br> Perhaps we'll find out.<br> In any case, candles.<br> Why is your mother so dead set on us getting pretty for the king? It's for the queen, I bet.<br> I hear she's a sleek bit of mink.<br> I hear the prince is a right royal prick.<br> Think of all those southern girls he gets to stab with his right royal prick.<br> Go on, Tommy, shear him good.<br> He's never met a girl he likes better than his own hair.<br> Gods, but they grow fast.<br> Brandon! I saw the king.<br> He's got hundreds of people.<br> How many times have I told you? No climbing.<br> But he's coming right now, down our road.<br> I want you to promise me, no more climbing.<br> I promise.<br> - Do you know what? - What? You always look at your feet before you lie.<br> Run and find your father.<br> Tell him the king is close.<br> Where's Arya? Sansa, where's your sister? - Hey, hey, hey, hey.<br> - Oh.<br> What are you doing with that on? Go on.<br> Move! Your Grace.<br> You've got fat.<br> - Cat! - Your Grace.<br> Nine years Why haven't I seen you? Where the hell have you been? Guarding the North for you, Your Grace.<br> Winterfell is yours.<br> - Where's the Imp? - Will you shut up? Who have we here? You must be Robb.<br> My, you're a pretty one.<br> Your name is? Arya.<br> Oh, show us your muscles.<br> You'll be a soldier.<br> That's Jaime Lannister, the queen's twin brother.<br> Would you please shut up? My queen.<br> Take me to your crypt.<br> I want to pay my respects.<br> We've been riding for a month, my love.<br> Surely the dead can wait.<br> Ned.<br> Where's the Imp? Where is our brother? Go and find the little beast.<br> Tell me about Jon Arryn.<br> One minute he was fine and then burned right through him, whatever it was.<br> I loved that man.<br> We both did.<br> He never had to teach you much, but me? You remember me at 16? All I wanted to do was crack skulls and fuck girls.<br> - He showed me what was what.<br> - Aye.<br> Don't look at me like that.<br> It's not his fault I didn't listen.<br> I need you, Ned, down at King's Landing, not up here where you're no damn use to anybody.<br> Lord Eddard Stark I would name you the Hand of the King.<br> I'm not worthy of the honor.<br> I'm not trying to honor you.<br> I'm trying to get you to run my kingdom while I eat, drink and whore my way to an early grave.<br> Damn it, Ned, stand up.<br> You helped me win the Iron Throne, now help me keep the damn thing.<br> We were meant to rule together.<br> If your sister had lived, we'd have been bound by blood.<br> Well, it's not too late.<br> I have a son, you have a daughter.<br> We'll join our houses.<br> It is true what they say about the northern girls.<br> Did you hear the king's in Winterfell? I did hear something about that.<br> And the queen and her twin brother.<br> They say that he is the most handsome man in the Seven Kingdoms.<br> And the other brother? - The queen has two brothers? - There's the pretty one and there's the clever one.<br> Mmm I hear they call him the Imp.<br> I hear he hates that nickname.<br> Oh? I hear he's more than earned it.<br> I hear he's a drunken little lecher, prone to all manner of perversions.<br> Clever girl.<br> We've been expecting you, Lord Tyrion.<br> Have you? - Already? - Oh! The gods gave me one blessing.<br> - Don't get up.<br> - My lord.<br> Should I explain to you the meaning of a closed door in a whorehouse, brother? You have much to teach me, no doubt, but our sister craves your attention.<br> She has odd cravings, our sister.<br> A family trait.<br> Now, the Starks are feasting us at sundown.<br> - Don't leave me alone with these people.<br> - I'm sorry, I've begun the feast a bit early.<br> And this is the first of many courses.<br> I thought you might say that.<br> But since we're short on time Come on, girls.<br> See you at sundown.<br> Close the door! Did you have to bury her in a place like this? She should be on a hill somewhere with the sun and the clouds above her.<br> She was my sister.<br> This is where she belongs.<br> She belonged with me.<br> In my dreams, I kill him every night.<br> It's done, Your Grace.<br> The Targaryens are gone.<br> Not all of them.<br> Daenerys! Daenerys.<br> There's our bride-to-be.<br> Look, a gift from Illyrio.<br> Touch it.<br> Go on, feel the fabric.<br> Mmm.<br> Isn't he a gracious host? We've been his guests for over a year and he's never asked us for anything.<br> Illyrio's no fool.<br> He knows I won't forget my friends when I come into my throne.<br> You still slouch.<br> Let them see.<br> You have a woman's body now.<br> I need you to be perfect today.<br> Can you do that for me? You don't want to wake the dragon, do you? No.<br> When they write the history of my reign, sweet sister, they will say it began today.<br> It's too hot, my lady.<br> Where is he? The Dothraki are not known for their punctuality.<br> May I present my honored guests? Viserys of House Targaryen, the third of his name, the rightful King of the Andals and the First Men, and his sister, Daenerys of House Targaryen.<br> Do you see how long his hair is? When Dothraki are defeated in combat they cut off their braid so the whole world can see their shame.<br> Khal Drogo has never been defeated.<br> He's a savage, of course, but he's one of the finest killers alive.<br> And you will be his queen.<br> Come forward, my dear.<br> Where is he going? - The ceremony is over.<br> - But he But he didn't say anything.<br> Did he like her? Trust me, Your Grace, if he didn't like her, we'd know.<br> It won't be long now.<br> Soon you will cross the narrow sea and take back your father's throne.<br> The people drink secret toasts to your health.<br> They cry out for their true king.<br> When will they be married? Soon.<br> The Dothraki never stay still for long.<br> Is it true they lie with their horses? I wouldn't ask Khal Drogo.<br> Do you take me for a fool? I take you for a king.<br> Kings lack the caution of common men.<br> My apologies if I've given offense.<br> I know how to play a man like Drogo.<br> I give him a queen and he gives me an army.<br> I don't want to be his queen.<br> I want to go home.<br> So do I.<br> I want us both to go home, but they took it from us.<br> So tell me, sweet sister, how do we go home? I don't know.<br> We go home with an army.<br> With Khal Drogo's army.<br> I would let his whole tribe fuck you, all 40,000 men and their horses too, if that's what it took.<br> Do you think Joffrey will like me? What if he thinks I'm ugly? Then he is the stupidest prince that ever lived.<br> He's so handsome.<br> When would we be married? Soon? Or do we have to wait? Hush now.<br> Your father hasn't even said yes.<br> Why would he say no? He'd be the second most powerful man in the kingdoms.<br> He'd have to leave home.<br> He'd have to leave me.<br> And so would you.<br> You left your home to come here.<br> And I'd be queen someday.<br> Please make Father say yes! - Sansa - Please, please! It's the only thing I ever wanted.<br> Fill that up! Boys, Rodrik, come on.<br> Come on! Come here, you little beauty! Is he dead yet? Uncle Benjen.<br> You got bigger.<br> Rode all day.<br> Didn't want to leave you alone with the Lannisters.<br> Why aren't you at the feast? Lady Stark thought it might insult the royal family to seat a bastard in their midst.<br> Well, you're always welcome on the Wall.<br> No bastard was ever refused a seat there.<br> So take me with you when you go back.<br> - Jon - Father will let me if you ask him.<br> I know he will.<br> The Wall isn't going anywhere.<br> I'm ready to swear your oath.<br> You don't understand what you'd be giving up.<br> We have no families.<br> - None of us will ever father sons.<br> - I don't care about that.<br> You might, if you knew what it meant.<br> I'd better get inside, rescue your father from his guests.<br> We'll talk later.<br> Your uncle's in the Night's Watch.<br> What are you doing back there? Preparing for a night with your family.<br> I've always wanted to see the Wall.<br> You're Tyrion Lannister, the queen's brother? My greatest accomplishment.<br> And you, you're Ned Stark's bastard, aren't you? Did I offend you? Sorry.<br> You are the bastard, though.<br> Lord Eddard Stark is my father.<br> And Lady Stark is not your mother, making you the bastard.<br> Let me give you some advice, bastard.<br> Never forget what you are.<br> The rest of the world will not.<br> Wear it like armor and it can never be used to hurt you.<br> What the hell do you know about being a bastard? All dwarves are bastards in their father's eyes.<br> You at a feast it's like a bear in a trap.<br> The boy I beheaded - did you know him? - Of course I did.<br> Just a lad.<br> But he was tough, Ned, a true ranger.<br> He was talking madness.<br> Said the walkers slaughtered his friends.<br> The two he was with are still missing.<br> Hmph.<br> A wildling ambush.<br> Maybe.<br> Direwolves south of the Wall, talk of the walkers, and my brother might be the next Hand of the King.<br> Winter is coming.<br> - Uncle Benjen.<br> - Robb boy.<br> - How are you? - I'm good.<br> Is this your first time in the North, Your Grace? Yes.<br> Lovely country.<br> I'm sure it's very grim after King's Landing.<br> I remember how scared I was when Ned brought me up here for the first time.<br> Hello, little dove.<br> But you are a beauty.<br> - How old are you? - Thirteen, Your Grace.<br> You're tall.<br> Still growing? I think so, Your Grace.<br> And have you bled yet? No, Your Grace.<br> Your dress, did you make it? Such talent.<br> You must make something for me.<br> I hear we might share a grandchild someday.<br> I hear the same.<br> Your daughter will do well in the capital.<br> Such a beauty shouldn't stay hidden up here forever.<br> - Your pardon.<br> - I hear we might be neighbors soon.<br> - I hope it's true.<br> - Yes, the king has honored me with his offer.<br> I'm sure we'll have a tournament to celebrate your new title, if you accept.<br><br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s01e02" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




