<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s05e04 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s05e04 - Sons of the Harpy Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s05e04 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s05e04"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s05e04 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s05e04" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=5">Season 5</a>&nbsp;&nbsp;>&nbsp;&nbsp;Sons of the Harpy</div>

            <h1>Game of Thrones s05e04 Episode Script            </h1>


            		<h3 class="text-center mb-2">Sons of the Harpy</h3>




                <div class="scrolling-script-container">


                    			Did you have to bury her in a place like this? She was my sister.<br> This is where she belongs.<br> The Boltons have Winterfell.<br> You'll be marrying his son and heir, Ramsay.<br> You loved your family.<br> Avenge them.<br> Does your mother like it here? So wonderful to have her watching over you.<br> But you'll always be her baby boy.<br> I want you to be happy, Mother.<br> But wouldn't you be happier in Casterly Rock? Perhaps you might consider being a bit more discreet? Everybody knows everything about everyone.<br> Where can I find the High Sparrow? The High Septon's behavior was corrosive.<br> Hypocrisy is a boil.<br> Lancing a boil is never pleasant.<br> You shall be punished.<br> We must protect one another.<br> Myrcella is in Dorne, surrounded by people who hate our family.<br> Your brother was murdered.<br> Oberyn was slain during a trial by combat.<br> The Sand Snakes are with me.<br> They will avenge their father while you sit here, doing nothing.<br> I'm bringing our daughter home.<br> A one-handed man? Alone? Who said I was going alone? Conquerors always meet with resistance.<br> Sons of the Harpy, they want to put a collar back on all of our necks.<br> All they understand is blood.<br> Volantis is a large city.<br> The likelihood of you being spotted here increases tenfold.<br> I'm taking you to the Queen.<br> Is that Estermont? Tarth, Ser Jaime.<br> The Sapphire Isle.<br> Why are we on a merchant ship? Why no Lannister sails? This ship's sailing to Oldtown.<br> We'll get off earlier not far from Sunspear, row ourselves to the Dornish shore in the night.<br> You ever been to Dorne? - No.<br> - I have.<br> The Dornish are crazy.<br> All they want to do is fight and fuck, fuck and fight.<br> You should be happy to go back.<br> There's nothing like a good fight to get you in the mood for fucking.<br> And there's nothing like a fuck-mad Dornish girl to clear your head for the next fight.<br> It's how the two work together.<br> Now we're gonna be doing a lot of fighting, I'm sure.<br> Well, I am.<br> But I don't imagine we'll get to stick around for the rest.<br> Not after we've kidnapped their princess.<br> We're not kidnapping their princess.<br> We're rescuing my niece, bringing her back to her family.<br> Your niece? I've been doing this sort of thing a long time.<br> - I'm good at it.<br> - That's why you're here.<br> I know.<br> Why are you here? Why not send 40 of me? Or an army? Unlike most folks, you've actually got one.<br> Because I don't want to start a war.<br> That still doesn't explain what you're doing here.<br> It has to be me.<br> If I'm putting something like this together, a one-handed man who happens to be one of the most recognizable faces in Westeros is not-- It has to be me.<br> You set your brother free, didn't you? I'll bet your sister didn't like that.<br> Varys set him free.<br> Well, if you ever see the wee fucker, give him my regards.<br> He murdered my father.<br> If I ever see him, I'll split him in two.<br> And then I'll give him your regards.<br> The Iron Bank has called in one-tenth of the crown's debts.<br> Given the expense of rebuilding the royal fleet-- How much can the crown afford? With winter coming, half what they ask, less? You're the Master of Coin.<br> How do we pay them? House Tyrell could front the gold and the crown would pay us back in time or I'd have words with my daughter.<br> You've already given us too much.<br> No, we must arrange better terms with the Iron Bank.<br> - Absolutely.<br> - In person.<br> - Me? - We must send an envoy to the Iron Bank, someone of importance to show these bankers our respect.<br> As the king's Master of Coin, I can think of no one more qualified.<br> I would be honored, Your Grace.<br> The king's expressed concern about his father-in-law's safety on this voyage.<br> He's ordered Ser Meryn to personally lead your escort.<br> My very own Kingsguard? - Please express my-- - Safe travels, Lord Tyrell.<br> Of course.<br> Of course.<br> I'll give your regards to the Titan of Braavos.<br> The small council grows smaller and smaller.<br> Not small enough.<br> May I offer you some wine, Your Holiness? No.<br> The old High Septon would have asked the vintage.<br> I could say that our minds are temples to the Seven and should be kept pure.<br> But the truth is I don't like the taste.<br> Hmm.<br> How may I serve? All over Westeros we hear of septs being burned, Silent Sisters raped, bodies of holy men piled in the streets.<br> Wars teach people to obey the sword, not the gods.<br> Perhaps the gods need a sword of their own.<br> In the days before the Targaryens, the Faith Militant dispensed the justice of the Seven.<br> Well, the Faith Militant was disarmed more than two centuries ago.<br> If I explain their holy purpose to my son the king, I have no doubt he will sign a decree arming the believers you felt worthy.<br> An army that defends the bodies and souls of the common people? An army in service to the gods themselves.<br> And to you, of course, as the chosen representative of the Seven.<br> An honor I never expected.<br> Or, indeed, ever wished for.<br> Which is why you were chosen.<br> You and I both know how the world works.<br> Too often the wicked are the wealthiest, beyond the reach of justice.<br> The king himself cannot always punish those who deserve it most.<br> All sinners are equal before the gods.<br> What would you say if I told you of a great sinner in our very midst? Shielded by gold and privilege.<br> May the Father judge him justly.<br> What are you doing? Help me! Help me! Yeah.<br> Yeah.<br> Get off me! Come on.<br> Shut up! Move! This is Lord Petyr Baelish's establishment.<br> Cocksuckers.<br> Boy fucker.<br> You buggering filth! There's a special place in the seventh hell for your kind.<br> Please.<br> Please, I'll pay.<br> I'll-- I'll pay all of you.<br> Yes, you will.<br> Seize him.<br> Sinner.<br> Get your hands off me.<br> Ser Loras of House Tyrell, you have broken the laws of gods and men.<br> Who do you think you are? Justice.<br> Why is my brother in a cell? I-I don't know.<br> I-I didn't order it.<br> We both know who did.<br> You told me she was returning to Casterly Rock.<br> Are you saying my mother's behind this? She's jealous you're not hers anymore.<br> Arresting my brother is her revenge.<br> Aren't you and Mother getting along? Oh, my sweet, sweet king.<br> Do you have any affection for me at all? Of course I do.<br> You're my queen.<br> I can't bear to think of my brother locked away in some grimy cell.<br> I'll set him free for you.<br> Do you promise? I demand that Ser Loras be freed now.<br> Did I arrest him? Well, no.<br> But y-you armed the Faith Militant.<br> You gave the High Sparrow an army.<br> I did.<br> And your wife has every right to criticize.<br> We can't allow fanatics to arrest the queen's brother no matter his perversions.<br> Then can I tell Margaery you'll have Ser Loras released? I told you, I'm not holding Ser Loras.<br> You're the king.<br> I'm sure if you speak to the High Sparrow, he'll release the poor boy.<br> Halt! His Holiness is praying.<br> He will not be disturbed.<br> Give the order and we'll clear out this rabble.<br> You mean, kill them? Here at the sept? You'd be sending them to meet the gods that they love.<br> Bastard! You're an abomination! Born of sin! Filthy bastard! We'll find another way.<br> Abomination! My queen? There was no way to free Ser Loras without violence.<br> You're the King of the Andals, the Lord of the Seven Kingdoms, the Protector of the Realm, and you let a band of fanatics imprison your brother by law.<br> I'm going to speak with the High Sparrow.<br> Are you? When? - I-I don't know.<br> - You don't know? He was praying just now.<br> I have to send word to Grandmother.<br> Will you come back later? I need to be with my family, Your Grace.<br> Of course.<br> You think highly of this boy? Good.<br> Lord Commander of the Night's Watch.<br> And a bastard by some tavern slut.<br> Perhaps, but that wasn't Ned Stark's way.<br> I should have given you a son.<br> Not your fault.<br> Whose, then? I gave you nothing but weakness.<br> And deformity.<br> Those scars mean nothing to the Lord of Light.<br> My lady.<br> Her father is the Lord's chosen king, and her father's blood runs through her veins.<br> You march on Winterfell soon? We must to beat the snows.<br> Once before, you put your faith in Ser Davos and left me behind.<br> I hope you won't make that mistake again.<br> I won't.<br> I need you.<br> You only need faith, my king.<br> And you, my lady, what do you need? To serve my Lord.<br> Lord Ashford.<br> Lady Caulfield.<br> Oh, Lord Smallwood.<br> I've never even heard of these people.<br> They haven't heard of you, either.<br> But we need men and they have some.<br> How many men does this Lord Mayzen have to send us? More than Lord Wibberley.<br> - Not him.<br> -  I know, I'm sorry.<br> But we need men and supplies and Roose Bolton's the Warden of the North.<br> He murdered my brother.<br> We swore to be the watchers on the Wall.<br> We can't watch the Wall with 50 men.<br> And we can't get more men without help from the Warden of the North.<br> Apologies, my lady.<br> Lord Commander.<br> How can I help you? Come with us when we ride south.<br> None of us know the castle as well as you do.<br> Its hidden tunnels, its weaknesses, its people.<br> Winterfell was your home once.<br> Don't you want to chase the rats out of it? Castle Black is my home now.<br> The Night's Watch take no part in the wars of the Seven Kingdoms.<br> There's only one war.<br> Life against death.<br> Come, let me show you what you're fighting for.<br> You're gonna show me some vision in the fire? Forgive me, my lady, I don't trust in visions.<br> No visions.<br> No magic.<br> Just life.<br> Do you feel my heart beating? There's power in you.<br> You resist it, and that's your mistake.<br> Embrace it.<br> The Lord of Light made us male and female.<br> Two parts of a greater whole.<br> In our joining, there's power.<br> Power to make life, power to make light, and power to cast shadows.<br> I don't think Stannis would like that very much.<br> Then we shouldn't tell him.<br> - I can't.<br> - Why? I swore a vow.<br> I loved another.<br> The dead don't need lovers.<br> Only the living.<br> I know.<br> But I still love her.<br> You know nothing, Jon Snow.<br> Are you lonely? Just bored.<br> My father used to tell me that boredom indicates a lack of inner resources.<br> Were you bored a lot, too? I know Castle Black is no place for a child, but-- I like it.<br> I thought I'd be left at home.<br> I know Mother didn't want to bring me.<br> Why do you say that? She told me, "I don't want to bring you.<br>" She shouldn't have said that.<br> Are you ashamed of me, Father? When you were an infant, a Dornish trader landed on Dragonstone.<br> His goods were junk except for one wooden doll.<br> He had even sewn a dress on it in the colors of our house.<br> No doubt he had heard of your birth and assumed new fathers were easy targets.<br> I still remember how you smiled when I put that doll in your cradle.<br> How you pressed it to your cheek.<br> By the time we burned the doll, it was too late.<br> I was told you would die.<br> Or worse, the greyscale would go slow.<br> Let you grow just enough to know the world before taking it away from you.<br> Everyone advised me to send you to the ruins of Valyria to live out your short life with the Stone Men before the sickness spread through the castle.<br> I told them all to go to hell.<br> I called in every maester on this side of the world.<br> Every healer.<br> Every apothecary.<br> They stopped the disease and saved your life.<br> 'Cause you did not belong across the world with the bloody Stone Men.<br> You are the Princess Shireen of House Baratheon.<br> And you are my daughter.<br> I thought I might find you here.<br> Your Aunt Lyanna.<br> Father never talked about her.<br> Sometimes I'd find him down here lighting the candles.<br> They say she was beautiful.<br> I saw her once.<br> I was a boy living with your mother's family.<br> Lord Whent held a great tourney at Harrenhal.<br> Everyone was there.<br> The Mad King, your father, Robert Baratheon, and Lyanna.<br> She was already promised to Robert.<br> You can imagine what it was like for me, a boy from nowhere with nothing to his name, watching these legendary men tilting at the lists.<br> The last two riders were Barristan Selmy and Rhaegar Targaryen.<br> When Rhaegar won, everyone cheered for their prince.<br> I remember the girls laughing when he took off his helmet and they saw that silver hair.<br> How handsome he was.<br> Until he rode right past his wife, Elia Martell, and all the smiles died.<br> I've never seen so many people so quiet.<br> He rode past his wife and he lay a crown of winter roses in Lyanna's lap.<br> Blue as frost.<br> How many tens of thousands had to die because Rhaegar chose your aunt? Yes, he chose her.<br> And then he kidnapped her and raped her.<br> Come.<br> Let's speak somewhere the dead can't hear us.<br> You're dressed for riding.<br> I am.<br> Where are you going? King's Landing.<br> King's Landing? Cersei sent for me.<br> We mustn't let her sniff out any trouble.<br> You can't leave me here.<br> I know how hard it is to live with people you despise.<br> Believe me.<br> But it won't be for long.<br> How do you know? Stannis Baratheon garrisons at Castle Black.<br> He'll march south to King's Landing before the winter snows block his way.<br> But first he has to take Winterfell.<br> - You don't know that.<br> - I do.<br> Once he liberates these lands from the Boltons, he'll rally your father's bannermen to his cause.<br> With the North behind him, Stannis can finally take the Iron Throne.<br> You think he'll defeat the Boltons? He has a larger army.<br> He's the finest military commander in Westeros.<br> A betting man would put his money on Stannis.<br> As it happens, I am a betting man.<br> And if you're right? Stannis takes Winterfell, he rescues you from the most despised family in the North.<br> Grateful for your late father's courageous support of his claim, he names you Wardeness of the North.<br> But I-- I wouldn't-- Wardeness of the North? You are the last surviving Stark.<br> He needs you.<br> And what if you're wrong? What if Stannis never attacks Winterfell? Or he does and the Boltons defeat him? Then you will take this Bolton boy, Ramsay, and make him yours.<br> I don't know how to do that.<br> Of course you do.<br> He's already fallen for you.<br> His father frightens me.<br> He should.<br> He's a dangerous man.<br> But even the most dangerous men can be outmaneuvered.<br> And you've learned to maneuver from the very best.<br> I'll return before too long.<br> You'll be strong without me.<br> The North will be yours.<br> Do you believe me? I expect I'll be a married woman by the time you return.<br> Breakfast.<br> That would have been a shit way to die.<br> As far as I've seen, they're all shit ways to die.<br> Aye, but your lot have to give the singers a good ending.<br> I don't care what's sung about me when I'm dead.<br> No? Two knights off to rescue a princess.<br> Sounds like a good song to me.<br> Sounds like all the rest.<br> What about you? What shit way would you choose? In my own keep drinking my own wine watching my sons grovel for my fortune.<br> How disappointing.<br> I thought you'd have something more exciting planned.<br> I've had an exciting life.<br> I want my death to be boring.<br> How do you want to go? In the arms of the woman I love.<br> She want the same thing? Let's go.<br> The captain of that ship-- what was he, Braavosi? Pentoshi.<br> And he's headed to Oldtown? As I said.<br> Why? What's to stop him from docking down the coast and telling the locals that Jaime Lannister is in Dorne? A bag of gold.<br> I'm not sure you understand how much people hate your family in this part of the world.<br> It was a heavy bag.<br> And I bet he swore all kinds of oaths to get it.<br> But you won't be around if he breaks 'em.<br> How many you count? Four.<br> How many do you think you can take? One if he's slow.<br> Halt! Over the hill.<br> Fucked in the ass.<br> Hyah! Morning, lads.<br> Glad we found you.<br> Who are you? Cooper.<br> This is Darnell.<br> You're from King's Landing.<br> Accent gave me away? Flea Bottom, whelped and whipped.<br> Why are you here? Our ship capsized in the night.<br> We managed to swim ashore.<br> It was a near thing, really.<br> Thought the sharks would get us.<br> There are no sharks in Dorne.<br> Could have sworn those were shark fins.<br> Dolphins, maybe.<br> Throw your swords in the sand.<br> Boys, there's no need for this.<br> Just point us in the right direction, we'll find our way home.<br> Swords in the sand now.<br> Hyah! Hyah! That one should be slow enough.<br> Nice move.<br> Luck.<br> You had a wonderful teacher.<br> Always wanted a Dornish stallion.<br> Beasts can run a day and night without tiring.<br> We'll ride to the Water Gardens with a nice breeze in our faces.<br> First we need to bury these bodies.<br> Birds have to eat, too.<br> Corpses raise questions.<br> Questions raise armies.<br> We're not here to start a war.<br> Do you know how long it'll take us to dig all those holes? I can't dig very well with one hand.<br> Not at all, really.<br> Mama.<br> Nym, Obara.<br> Will it be war? Prince Doran will weep for your father, but nothing else.<br> We must avenge Oberyn ourselves.<br> Without Doran, we have no army to march against the Lannisters.<br> We don't need an army to start a war.<br> Queen Cersei loves her children.<br> And we have one of them.<br> You may have a problem.<br> A ship's captain who found me in Planky Town claiming he had information to sell.<br> He told me he smuggled Jaime Lannister into Dorne.<br> He's come for Myrcella.<br> If he gets to her before we do, we lose our only chance for revenge.<br> You must choose.<br> Doran's way and peace, or my way and war.<br> I'm with you always.<br> Nym? Obara? When I was a child, Oberyn came to take me to court.<br> I had never seen this man, and yet he called himself my father.<br> My mother wept, said I was too young and a girl.<br> Oberyn tossed his spear at my feet and said, "Girl or boy, we fight our battles, but the gods let us choose our weapons.<br>" My father pointed to the spear and then to my mother's tears.<br> I made my choice long ago.<br> Will you untie me? Will you please untie me? Will you please? Thank you.<br> Who are you? Your captor.<br> Do you have wine? No.<br> Can't sleep without wine.<br> Then stay awake.<br> You're going the wrong way.<br> My sister is in Westeros.<br> Westeros is west.<br> We're heading east.<br> I'm not taking you to your sister.<br> You said you were taking me to the queen.<br> I am.<br> Queen Daenerys Targaryen.<br> She's the queen I serve.<br> What a waste of a good kidnapping.<br> It so happens I was heading there myself.<br> What business would you have with the queen? Gold and glory.<br> Oh, and hate.<br> If you'd ever met my sister, you'd understand.<br> So, now that it's clear we are on the same side A highborn knight from the North of Westeros down on his luck in Essos.<br> Dragon epaulets, bear sigil breastplate.<br> You're Jorah Mormont.<br> I have to ask.<br> How exactly were you serving your queen in a whorehouse half a world away? Is it possible that you were running? Why would you be running? And why would she have sent you away? Oh, wait.<br> You were spying on her, weren't you? It's all coming back to me.<br> I was drunk through most of the small council meetings, but it's all coming back.<br> You passed notes to Varys's little birds.<br> She found out, didn't she? Found out and exiled you.<br> Now you hope to win back her favor with a gift.<br> Risky scheme.<br> One might even say desperate.<br> You think Daenerys will execute me and pardon you? I'd say the reverse is just as likely.<br> Everyone looks happy enough from up here.<br> What? I was thinking about all the times your brother made me go with him down from the Red Keep into the streets of King's Landing.<br> - Why? - He liked to walk among the people.<br> He liked to sing to them.<br> He sang to them? Yes.<br> Rhaegar would pick a spot on the Hook or the Street of Seeds and then he'd sing.<br> Just like all the other minstrels.<br> And what did you do? I made sure no one killed him.<br> And I collected the money.<br> What? He liked to see how much he could make.<br> - He was good? - He was very good.<br> Viserys never told you? He told me Rhaegar was good at killing people.<br> Rhaegar never liked killing.<br> He loved singing.<br> And what did you do with the money? Well, one time, he gave it to the next minstrel down the street.<br> One time, he gave it to an orphanage in Flea Bottom.<br> One time, we got horribly drunk.<br> Your Grace.<br> Hizdahr is here, waiting in the audience chamber.<br> How many others are there? Will you be joining us, Ser Barristan? I think I can protect you from Hizdahr zo Loraq.<br> I think I can protect me from Hizdahr zo Loraq.<br> Go, Ser Barristan.<br> Sing a song for me.<br> Your Grace.<br> All men must die, but not all can die in glory.<br> - Glory? - Why else do men fight? Why did your ancestors cross the Narrow Sea and conquer the Seven Kingdoms? So their names would live on.<br> Those who find victory in the fighting pits will never become kings, but their names will live on.<br> It's the best chance they'll ever have.<br> Is that what you used to tell men before you set them to butchering each other for sport? Your Grace, today is the traditional start of the fighting season.<br> I do not recognize this tradition.<br> Traditions are the only thing that will hold this city, your city, together.<br> Without them, former slaves and former masters have nothing in common.<br> Nothing but centuries of mistrust and resentment.<br> I can't promise this is the answer to all our problems, but it's a start.<br> _<br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s05e03" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s05e05" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




