<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s07e04 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s07e04 - The Spoils of War Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s07e04 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s07e04"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s07e04 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s07e04" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=7">Season 7</a>&nbsp;&nbsp;>&nbsp;&nbsp;The Spoils of War</div>

            <h1>Game of Thrones s07e04 Episode Script            </h1>


            		<h3 class="text-center mb-2">The Spoils of War</h3>




                <div class="scrolling-script-container">


                    			(GRUNTING)  I lost this dagger.<br>  To whom?  Tyrion Lannister.<br>  Take a step toward a more productive relationship  with a possible ally.<br>  I will allow you to mine the dragonglass  and forge weapons from it.<br>  Thank you.<br>  RANDYLL TARLY: She has three full-grown dragons, Your Grace.<br>  How do you propose to stop them?  We are currently at work on a solution.<br>  (THUDDING)  (HORSE BRAYING)  HOT PIE: I thought you'd be heading for Winterfell.<br>  Jon Snow came down from Castle Black  with a wildling army and won the Battle of the Bastards.<br>  He's King in the North now.<br>  (GRUNTING)  COMMANDER: Your sister's dead.<br>  THEON: Euron has her.<br>  I couldn't save her.<br> I tried.<br>  You wouldn't be here if you'd tried.<br>  What about Casterly Rock?  (ROARING)  (GRUNTING)  TYCHO NESTORIS: We both know how expensive war can be.<br>  Your vaults are empty.<br>  My debt will be paid in full.<br>  How will it happen?  Will there be pain?  JAIME: No, I'll make sure of that.<br>  I'd hate to die like your son.<br>  Not at all what I intended.<br>  Tell Cersei.<br>  I want her to know it was me.<br>  ( theme music playing )   ( horse neighs )  Man: Hold that wagon!  ( horses neighing )  You've just won the biggest prize in the world.<br>  What could you possibly have to be upset about?  Come on, you can tell me.<br>  Queen of Thorns give you one last prick in the balls  before saying goodbye?  I'll save my confessions for the High Septon.<br>  There is no more High Septon.<br>  No, there isn't, is there?  There is still the question of my prize.<br>  That's a lot of money I just gave you.<br>  It's not a castle.<br>  How about that one? It's available.<br>  You don't want Highgarden.<br>  - I beg to differ.<br> - We're at war.<br>  Daenerys Targaryen could come and take it back the day after you move in.<br>  Besides, think of the upkeep.<br>  The more you owe, the more it weighs you down.<br>  Oh, is that why you're so fucking glum, eh?  All your new riches weighing you down?  - Man: Move out! - Jaime: They're not mine.<br>  This all belongs to the Iron Bank.<br>  See? We pay our debts.<br>  Right, just not to me.<br>  Ser Bronn of the Blackwater, formerly of  whatever nameless shit heap you're from  with a saddlebag full of gold,  complaining about not getting paid.<br>  When we win this war,  all the castles in the Seven Kingdoms  will be yours to choose from,  with no one left to take them away from you.<br>  Yes, I'm sure Queen Cersei's reign  will be quiet and peaceable.<br>  Ah, stranger things have happened.<br>  Like what?  The granaries are being emptied and loaded into wagons, my lord.<br>  - The current harvest? - We have teams of men collecting it  from all the farms in the Reach.<br>  Ser Bronn, will you accompany the Tarlys  and help them accelerate this process?  I'm not much for shoveling wheat.<br>  No, but motivating reluctant farmers to hand over their harvest--  I bet you're going to have a real talent for that.<br>  My lord.<br>  My lord.<br>  My lord.<br>  Tycho: I must say, I don't think the Iron Bank  has ever had a debt of this magnitude repaid in a single installment.<br>  I always considered your father a very effective and efficient man,  but you appear to be redefining those terms entirely.<br>  You're too kind, my lord.<br>  I am neither kind nor a lord, Your Grace.<br>  I am merely an instrument of the institution I represent.<br>  Its well-being is a matter of arithmetic, not sentiment.<br>  And the current arithmetic is outstanding.<br>  - Uh, the gold - Is on its way.<br>  My brother is supervising its transportation himself.<br>  Some at the Iron Bank will be disappointed.<br>  They've grown rather fond of your interest payments.<br>  We must devise a way to raise their spirits.<br>  Yes, perhaps we could be of assistance  in some current venture.<br>  My only venture at this moment  is reestablishing control over this continent  and every person on it.<br>  I see a great deal of potential in that venture.<br>  I imagine it would require outside investment.<br>  It will, indeed.<br>  I need to expand my armies, my navies.<br>  My Hand, Qyburn, has made overtures to the Golden Company in Essos.<br>  I know them well.<br>  They have helped us recover significant sums  from parties who had fallen into deep arrears.<br>  That's good to hear.<br>  I, too, would like them to recover some things that belong to me.<br>  Rest assured, Your Grace,  you can count on the Iron Bank's support.<br>  - Hmm.<br> - As soon as the gold arrives.<br>  ( fire crackling )  Littlefinger: This is for you.<br>  The last man who wielded it meant to cut your throat,  but your mother fought him off.<br>  The other dagger,  the one that took her life,  I would have stopped that dagger with my own heart  if I could have.<br>  I wasn't there for her when she needed me most.<br>  But I am here for her now  to do what she would have done,  to protect her children.<br>  Anything I can do for you, Brandon,  you need only ask.<br>  Do you know who this belonged to?  No.<br>  That very question was what started the War of the Five Kings.<br>  In a way, that dagger made you what you are today.<br>  Forced from your home,  driven out to the wilds beyond the Wall.<br>  I imagine you've seen things most men wouldn't believe.<br>  To go through all of that and make your way home again  only to find such chaos in the world,  I can only imagine--  Chaos is a ladder.<br>  ( door opens )  ( exhales )  I'm sorry to have disturbed you, Lord Stark.<br>  I'm not Lord Stark.<br>  What's that?  Maester Wolkan built it for me  so I can move around more easily.<br>  It's a very good idea.<br>  You're leaving.<br>  I don't want to leave you,  but when-- when they come,  I need to be with my family.<br>  And you're safe.<br>  Well, as safe as anyone can be now.<br>  You don't need me anymore.<br>  No, I don't.<br>  That's all you've got to say?  Thank you.<br>  Thank you?  For helping me.<br>  My brother died for you.<br>  Hodor and Summer died for you.<br>  I almost died for you.<br>  - Bran - I'm not, really.<br>  Not anymore.<br>  ( crying )  I remember what it felt like to be Brandon Stark,  but I remember so much else now.<br>  You died in that cave.<br>  I did.<br>  The kitchen girl, the redhead with the behind.<br>  The only thing in the kitchen that you've put your cock in is the liver.<br>  'Ey up.<br> Where you going?  In there.<br> I live here.<br>  ( snickers ) Fuck off.<br>  I'm Arya Stark.<br> This is my home.<br>  ( Henk snorts )  Arya Stark's dead.<br>  Send for Maester Luwin or Ser Rodrick.<br>  - They'll tell you who I am.<br> - There's no Rodrick here.<br>  Maester's named Wolkan.<br>  Go ask Jon Snow, then, the King in the North.<br>  - He's my brother.<br> - He's a thousand miles away.<br>  Look, it's cold and we're busy,  - so, you know, best fuck off.<br> - Mm.<br>  If Jon's gone, who's in charge of Winterfell?  The Lady of Winterfell.<br> Lady Stark.<br>  - Which Lady Stark? - Henk: You tell us.<br>  You're the one impersonating her sister.<br>  Tell Sansa her sister's home.<br>  Lady Sansa is too busy to waste her breath on you, just like us.<br>  So, for the last time, fuck off.<br>  ( grunts )  I'm getting into this castle one way or another.<br>  If I'm not who I say I am, I won't last long.<br>  But if I am and Sansa finds out you turned me away  Right, you sit there.<br>  Right there.<br>  Don't move.<br>  Right, go tell Lady Stark.<br> I'll watch her.<br>  Henk: I ain't telling Lady Stark.<br> You can tell her.<br>  Koner: Why me?  - Henk: You're gonna tell her.<br> - I'm not.<br>  'Cause if you don't, I'm gonna hit you right in the fucking face  as hard as I can.<br>  Koner: We told her to wait.<br>  ( sighs ) We were standing right next to her, and  And-- and when we turned around, she'd gone, my lady.<br>  She-- she was nothing.<br> Some winter town girl.<br>  She comes in asking for, uh, Ser Rodrick  - Rodrick, yeah.<br> Luwin, yeah.<br> - and Maester Luwin.<br>  ( Henk stammering ) And don't trouble yourself over it, my lady.<br>  - We'll-- we'll find her.<br> - You don't have to.<br>  I know where she is.<br>  ( fire crackling )  ( chain rattling )  Do I have to call you Lady Stark now?  Yes.<br>  You shouldn't have run from the guards.<br>  I didn't run.<br>  You need better guards.<br>  ( chuckles )  It suits you Lady Stark.<br>  Jon left you in charge?  He did.<br>  I hope he comes back soon.<br>  I remember how happy he was to see me.<br>  When he sees you, his heart will probably stop.<br>  ( chuckles )  It doesn't look like him.<br>  Should've been carved by someone who knew his face.<br>  Everyone who knew his face is dead.<br>  We're not.<br>  They say you killed Joffrey.<br>  Did you?  I wish I had.<br>  Hmm.<br> Me, too.<br>  I was angry when I heard someone else had done it.<br>  However long my list got, he was always first.<br>  Your list?  Of people I'm going to kill.<br>  How did you get back to Winterfell?  It's a long story.<br>  I imagine yours is, too.<br>  Yes.<br>  Not a very pleasant one.<br>  Mine neither.<br>  But our stories aren't over yet.<br>  No, they're not.<br>  Arya  Bran's home, too.<br>  ( crows cawing )  You came home.<br>  I saw you at the crossroads.<br>  You saw me?  I see quite a lot now.<br>  Bran has visions.<br>  I thought you might go to King's Landing.<br>  So did I.<br>  Why would you go back there?  Cersei's on her list of names.<br>  Who else is on your list?  Most of them are dead already.<br>  Where did you get this?  Littlefinger gave it to me.<br>  Littlefinger? He's here?  He has declared for House Stark.<br>  Why would he give you a dagger?  - He thought I'd want it.<br> - Sansa: Why?  Because it was meant to kill me.<br>  The cutthroat after your fall?  Why would a cutthroat have a Valyrian steel dagger?  Someone very wealthy wanted me dead.<br>  He's not a generous man.<br>  He wouldn't give you anything  unless he thought he was getting something back.<br>  - It doesn't matter.<br> - What do you mean it doesn't matter?  I don't want it.<br>  Are you sure?  Arya: It's Valyrian steel.<br>  It's wasted on a cripple.<br>  ( people chattering )  ( bleating )  Catelyn Stark would be proud.<br>  You kept your vow.<br>  I did next to nothing.<br>  You're too hard on yourself, my lady.<br>  I'm not a  Thank you, Podrick.<br>  ( raven cawing )  ( waves crashing )  Your Grace, there's still no word from the Unsullied.<br>  Soon.<br>  He will come back to you.<br>  He'd better.<br>  What happened?  Many things.<br>  Many things?  - ( sighs ) - Jon: Your Grace.<br>    ( seagulls screeching )  I wanted you to see it  before we start hacking it to bits.<br>  Well, this is it.<br> All we'll ever need.<br>  There is something else I want to show you, Your Grace.<br>  The children of the forest made these.<br>  When?  A very long time ago.<br>  They were right here,  standing where we're standing.<br>  Before there were Targaryens or Starks or Lannisters.<br>  Maybe even before there were men.<br>  No.<br>  They were here together, the children and the First Men.<br>  Doing what? Fighting each other?  They fought together against their common enemy.<br>  Despite their differences, despite their suspicions.<br>  Together.<br>  We need to do the same if we're going to survive.<br>  Because the enemy is real.<br>  It's always been real.<br>  And you say you can't defeat them  without my armies and my dragons?  No, I don't think I can.<br>  I will fight for you.<br>  I will fight for the North.<br>  When you bend the knee.<br>  My people  won't accept a southern ruler.<br>  Not after everything they've suffered.<br>  They will if their king does.<br>  They chose you to lead them.<br>  They chose you to protect them.<br>  Isn't their survival more important than your pride?  What is it?  We took Casterly Rock.<br>  That's very good to hear.<br>  Isn't it?  You'll want to discuss this amongst yourselves.<br>  - Perhaps-- - You will stay.<br>  All my allies are gone.<br>  They've been taken from me while I've been sitting here on this island.<br>  - You still have the largest armies.<br> - Who won't be able to eat  because Cersei has taken all the food from the Reach.<br>  Tyrion: Call Grey Worm and the Unsullied back.<br>  We still have enough ships to carry the Dothraki to the mainland.<br>  Commit to the blockade of King's Landing.<br>  - We have a plan.<br> It's still the right plan.<br> - The right plan!  Your strategy has lost us Dorne, the Iron Islands, and the Reach.<br>  - If I have underestimated our enemies-- - Our enemies?  Your family, you mean.<br>  Perhaps you don't want to hurt them after all.<br>  ( dragons screeching )  Enough with the clever plans.<br>  I have three large dragons.<br>  I'm going to fly them to the Red Keep.<br>  We've discussed this.<br>  My enemies are in the Red Keep.<br>  What kind of a queen am I if I'm not willing to risk my life to fight them?  A smart one.<br>  What do you think I should do?  - I would never presume to-- - I'm at war.<br>  I'm losing.<br>  What do you think I should do?  Jon: I never thought that dragons would exist again.<br>  No one did.<br>  The people who follow you  know that you made something impossible happen.<br>  Maybe that helps them believe  that you can make other impossible things happen.<br>  Build a world that's different  from the shit one they've always known.<br>  But if you use them to melt castles and burn cities,  you're not different.<br>  You're just more of the same.<br>  ( dragons screeching )  ( both grunting )  - ( huffs ) - Don't lunge.<br>  ( grunting )  Don't go where your enemy leads you.<br>  Brienne: Up.<br>  - And don't-- - Don't fight someone like her in the first place.<br>  Nice sword.<br>  Very nice dagger.<br>  If they haven't contributed the right amount of grain to the stores,  then I'm afraid they'll have to make due with what they've brought.<br>  We can't  It's been a while since I trained.<br>  I can go and find the master of arms for you, my lady.<br>  He didn't beat the Hound.<br>  You did.<br>  I want to train with you.<br>  You swore to serve both my mother's daughters,  didn't you?  Brienne: Move aside, Podrick.<br>  You can't use that, my lady.<br> It's too small.<br>  I won't cut you.<br> Don't worry.<br>  I'll try not to.<br>  ( grunting )  ( grunts, shouts )  - ( shouting ) - ( grunts )  ( grunts )  ( exhales )  Who taught you how to do that?  No one.<br>  ( waves crashing )  ( seagulls screeching )  - Davos: What do you think of her? - Who?  ( sighs ) I believe you know of whom I speak.<br>  I think she has a good heart.<br>  A good heart?  I've noticed you staring at her good heart.<br>  There's no time for that.<br>  I saw the Night King, Davos.<br> I looked into his eyes.<br>  How many men do we have in the North to fight him?  10,000? Less?  - Fewer.<br> - What?  Speaking of good hearts-- Missandei of Naath.<br>  Ser Davos, Lord Snow.<br>  King Snow, isn't it?  No, that doesn't sound right.<br>  - King Jon? - It doesn't matter.<br>  Forgive me, but may I ask a question?  Of course.<br>  Your name is Jon Snow, but your father's name was Ned Stark?  I'm a bastard.<br>  My mother and father weren't married.<br>  Is the custom different in Naath?  We don't have marriage in Naath,  so the concept of a bastard doesn't exist.<br>  That sounds liberating.<br>  Why did you leave your homeland?  I was stolen away by slavers.<br>  I'm sorry.<br>  If I may, how did a slave girl  come to advise Daenerys Targaryen?  She bought me from my master and set me free.<br>  Davos: That was good of her.<br>  Of course, you're serving her now, aren't you?  I serve my queen because I want to serve my queen.<br>  Because I believe in her.<br>  And if you wanted to sail home to Naath tomorrow?  Then she would give me a ship and wish me good fortune.<br>  You believe that?  I know it.<br>  All of us who came with her from Essos,  we believe in her.<br>  She's not our queen because she's the daughter  of some king we never knew.<br>  She's the queen we chose.<br>  Will you forgive me if I switch sides?  ( bell ringing )  Jon: Is that a Greyjoy ship?  ( men shouting )  ( man shouts )  Man: Halt!  Jon.<br>  I didn't know you were here.<br>  S-Sansa  is she all right?  What you did for her  is the only reason I'm not killing you.<br>  We heard your uncle attacked your fleet.<br>  We thought you were dead.<br>  I should be.<br>  Davos: Your sister?  Euron has her.<br>  I came to ask the queen to help me get her back.<br>  The queen is gone.<br>  Where did she go?  - Man: Get the horses watered! - ( neighs )  ( chatter )  All the gold's safely through the gates of King's Landing.<br>  Good.<br>  We need to get the last of these wagons  over the Blackwater Rush before nightfall.<br>  The head of the line is ambushed,  the tail will never be able to reinforce in time.<br>  Well, we are stretched a bit thin.<br>  With your permission,  flogging stragglers has a marked effect on mobility.<br>  Let's give them fair warning first.<br>  These men fought well at Highgarden.<br>  - ( men grunting ) - Man: Now, get it on this thing.<br>  - Man #2: Lift! - ( men laughing )  - Ser Jaime.<br> - Rickon.<br>  Dickon.<br>  I hear you fought bravely at Highgarden.<br>  Your first battle?  And?  It was glorious.<br>  Come on, your father's not here.<br>  All my life, we've been pledged to House Tyrell.<br>  I knew some of those men.<br> I hunted with them.<br>  They didn't deserve to die.<br>  But Lady Olenna chose to betray her queen  and support the Targaryen girl.<br>  So here we are.<br>  I didn't expect it to smell like that.<br>  Men shit themselves when they die.<br>  Didn't they teach you that at fancy lad school?  Well, I learned it when I was five.<br>  ( distant horse neighs )  What?  Listen.<br>  ( distant hoofbeats approaching )  ( rumbling )  Jaime: Spears and shields! Spears and shields!  - What is it? - Bronn: Get in line!  Spears and shields! Spears and shields!  Get in line now!  Form up! Come on, lads!  Guard those wagons!  Form a line! Form a line!  Man: Round those spears!  ( men shrieking in distance )  Man: Shield wall!  Fill the gaps!  - Randyll: Archers, steady! - Man #2: Hold together!  - Archers! - Look alive!  Get tight!  Man: Get in line, boys!  - Ready! - Here they come!  - ( distant men shrieking ) - ( hoofbeats approaching )  - ( hoofbeats pounding ) - ( men shrieking, whooping )  ( all shrieking )  Man: Courage, lads! Courage!  Man #2: Wait! Wait for it!  Spears out!  ( men grunt )  - Jaime: Spears out! - Randyll: Steady! Hold the line!  - Get back to King's Landing.<br> - I'm not abandoning my army.<br>  Bronn: You're the commander, not a damn infantryman.<br>  Those fuckers are about to swamp us.<br>  We can hold them off.<br>  ( dragon roaring )  ( roaring )  Dracarys!  ( pants )  ( men screaming )  ( screaming continues )  ( screams echoing )  ( Dothraki shrieking )  Jaime: Hold the line!  Hold!  - Bronn: Hold it, lads! - Hold the line!  - Man: Throw it! - ( grunts, screams )  - ( grunts ) - Man: Hold!  ( men grunting )  ( men shouting )  Man: Draw!  Loose!  ( dragon roars )  ( men screaming )  - Archers! - Man: Archers!  Archers, with me!  - Man: Archers, to the line! - Man #2: To the line!  - Nock! - Man: Nock!  - ( dragon roaring ) - Draw!  - Loose! - Man: Loose!  Man: Run!  ( men screaming )  Qyburn's scorpion is over there.<br>  Go get it, then.<br>  I can't shoot with one hand.<br>  - ( horse neighs ) - Bronn: Come on!  ( shouts )  ( grunting )  ( shouts )  ( horse screaming )  ( shouts )  ( man screaming )  ( horse bellowing )  - ( men screaming ) - Man: Need help!  ( screaming )  ( men screaming )  ( dragon roaring )  ( Dothraki shrieking )  ( grunts )  Where are you?  ( roaring )  ( men screaming )  ( Dothraki shrieking in distance )  ( screams echoing )    ( horse screaming )  ( screams echoing )  ( dragon roaring )  Take cover!  Come on, you fucker.<br>  Dracarys.<br>  ( roaring )  ( yelps )  ( dragon crying out )  ( panting )  ( men screaming )  ( roaring )  ( grunting )  ( grunting )  ( roaring )  Flee, you idiot.<br>  - Come on, boy.<br> Come on! - ( horse neighs )  You idiot.<br> You fucking idiot.<br>  ( grunts )<br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s07e03" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s07e05" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




