<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s05e03 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s05e03 - High Sparrow Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s05e03 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s05e03"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s05e03 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s05e03" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=5">Season 5</a>&nbsp;&nbsp;>&nbsp;&nbsp;High Sparrow</div>

            <h1>Game of Thrones s05e03 Episode Script            </h1>


            		<h3 class="text-center mb-2">High Sparrow</h3>




                <div class="scrolling-script-container">


                    			Valar morghulis.<br> Valar dohaeris.<br> I've been sweeping this floor for days.<br> Good.<br> I didn't come here to sweep floors.<br> No? Why come, then? You said I could be your apprentice.<br> You said you'd teach me how to be a Faceless Man.<br> A man teaches a girl.<br> Valar dohaeris.<br> All men must serve.<br> Faceless Men most of all.<br> I want to serve.<br> A girl wants to serve herself.<br> Here we serve the Many-Faced God.<br> To serve well, a girl must become no one.<br> Which one's the Many-Faced God? I see the Stranger.<br> I see the Drowned God.<br> I see the weirwood face.<br> There is only one god.<br> A girl knows his name.<br> And all men know his gift.<br> Where are they taking him? Queen Margaery! Queen Margaery! Queen Margaery! Queen Margaery! Queen Margaery! -  I am his and he is mine.<br> -  I am hers and she is mine.<br> From this day until the end of my days.<br> Did I hurt you? No.<br> You were lovely.<br> - It all happened so fast.<br> - Yes.<br> I was scared maybe I hurt you.<br> - It sounded like-- - No, no, no.<br> You're very sweet.<br> The sweetest king who ever lived.<br> This is all I want to do all day, every day, for the rest of my life.<br> Wouldn't that be glorious? Shouldn't we rest a little while? Just to catch our breath? There's no rush, is there? Of course not.<br> Are you hungry? Should I have them bring you some cake or pomegranate juice? No, I'm fine.<br> I just want you all to myself.<br> I want to know everything there is to know about King Tommen, First of His Name.<br> King Tommen.<br> Still sounds strange to me.<br> Does Queen Margaery sound strange to you? So strange.<br> - Husband.<br> - Wife.<br> Sometimes it feels odd.<br> I'm the king, I've married the most beautiful woman in the world, and it's all because my brother died.<br> I understand.<br> But it's not your fault.<br> You know that, don't you? You mustn't feel guilty.<br> I don't feel guilty.<br> That's what's odd.<br> Do you like to sail? I love to sail.<br> I do, too.<br> I think we're going to be very happy, you and I.<br> I do, too.<br> Living in a tower so high it touches the clouds.<br> Of course, my grandmother couldn't wait to go home.<br> The capital's not for everyone, I suppose.<br> Does your mother like it here? I don't think so.<br> She told me never to trust anyone in King's Landing.<br> It's so wonderful to have her watching over you.<br> A lioness guarding her cub.<br> Well, but I'm a man now.<br> You are.<br> And the king.<br> But you'll always be her baby boy.<br> - I suppose.<br> -  I adore her.<br> She's always been so generous with me, so kind.<br> And the horrors she's had to endure-- losing her husband, her eldest child, and her father.<br> It's no wonder she's so protective of you.<br> She'll never let you out of her sight.<br> You look very much in love.<br> The first days of marriage are often so blissful.<br> She's certainly very pretty, isn't she? Like a doll.<br> She smiles quite a lot.<br> Do you think she's intelligent? I can't quite tell.<br> Not that it matters.<br> Do you ever miss Casterly Rock? There's nothing for me in Casterly Rock.<br> That's where you grew up.<br> You always told me that you liked the people there better.<br> You said that King's Landing smelled of horse dung and sour milk.<br> Why are we speaking of Casterly Rock? The way that you talked about it, I always thought that you missed it, that you-- that it was your real home.<br> This is my real home now, where my family lives.<br> I want you to be happy, Mother.<br> I know that.<br> I know you do.<br> My sweet boy.<br> But wouldn't you be happier in Casterly Rock? I said, "Darling, surely four times is enough.<br>" "Are you trying to set a new record?" He said, "Well, what is the record? I'm sure we can break it.<br>" Mother.<br> Welcome.<br> Don't you look lovely? Marriage agrees with you.<br> Can we bring you anything to eat or drink? I wish we had some wine for you.<br> It's a bit early in the day for us.<br> No, no, I can't stay.<br> I just wanted to let you know if there's ever anything I can do for you You are very sweet.<br> Tommen seems quite taken with his new queen.<br> I absolutely adore him.<br> You raised a gallant young man.<br> I'm forever grateful.<br> Good.<br> Good.<br> I'm glad to hear you're happy.<br> Ecstatic.<br> I really am.<br> Exhausted, to be honest.<br> But what could I expect? He is half lion, half stag.<br> I'll leave you to it, then.<br> Oh, forgive me.<br> I haven't been at court for long.<br> I get so confused.<br> What's the proper way to address you now? Queen Mother or Dowager Queen? There's no need for such formalities.<br> In any event, judging from the king's enthusiasm, the Queen Mother will be a Queen Grandmother soon.<br> Won't that be a lovely day? Can you imagine the celebrations? They'll ring the bells all day and night.<br> Remember anything you need.<br> We can't hold the North with terror alone.<br> You can't hold the North if you let these lesser lords insult us.<br> I sent you there to collect taxes, not bodies.<br> Lord Cerwyn refused to pay.<br> Said the Warden of the North would always be a Stark and he'd be damned if he'd kiss a traitor's boot.<br> He left you no choice.<br> I flayed him living along with his wife and brother.<br> Made his son watch.<br> And? The new Lord Cerwyn paid his taxes.<br> I've something important to tell you.<br> Stop eating and listen.<br> We don't have enough men to hold the North if the other houses rise up against us.<br> Do you understand that? Our pact with the Lannisters protects-- I had a pact with Tywin Lannister.<br> And Tywin Lannister is dead.<br> The remaining Lannisters are a thousand miles away dealing with that fact.<br> They've never once in the history of the Seven Kingdoms sent their army this far north.<br> If you think they will for us, you're a fool.<br> We've become a great house by entering into alliances with other houses and parlaying those alliances into greater power.<br> The best way to forge a lasting alliance isn't by peeling a man's skin off.<br> The best way is marriage.<br> Now that you're a Bolton by royal decree, it's high time you married a suitable bride.<br> And as it happens, I've found the perfect girl to solidify our hold on the North.<br> That's Moat Cailin.<br> Yes, a bit shabby, isn't it? You've been here before? On our way down to King's Landing with my father and Arya.<br> Where are you taking me? Home.<br> The Boltons have Winterfell.<br> Your marriage proposal, it wasn't for you.<br> No.<br> Roose Bolton murdered my brother.<br> He betrayed my family.<br> He did.<br> He serves the Lannisters.<br> For now.<br> - I won't go.<br> - Winterfell is your home.<br> - Not anymore.<br> - Always.<br> You're a Stark.<br> Dying your hair doesn't change that.<br> You're Sansa Stark, eldest surviving child of Ned and Catelyn Stark.<br> Your place is in the North.<br> I can't marry him.<br> You can't make me.<br> He is a traitor.<br> A murderer! You're not marrying Roose Bolton.<br> No, you'll be marrying his son and heir Ramsay.<br> One day he'll be Warden of the North and you-- - No.<br> - Sansa.<br> No, you can't make me.<br> I will starve myself.<br> I will die before I have to go there.<br> I won't force you to do anything.<br> Don't you know by now how much I care for you? Say the word and we turn the horses around, but listen to me.<br> Listen.<br> You've been running all your life.<br> Terrible things happen to your family and you weep.<br> You sit alone in a darkened room mourning their fates.<br> You've been a bystander to tragedy from the day they executed your father.<br> Stop being a bystander.<br> Do you hear me? Stop running.<br> There's no justice in the world.<br> Not unless we make it.<br> You loved your family.<br> Avenge them.<br> Banners! How do we get through there? We don't.<br> We go around.<br> Takes us miles out of the way.<br> We'll lose sight of them.<br> Doesn't matter.<br> I know where they're going.<br> Aren't you getting a bit old to be a squire? How did you end up squiring for the Imp? He hates that nickname.<br> Well, he's not here to complain about it, is he? I squired for a knight named Ser Lorimer during the War of the Five Kings.<br> One night he had a bit too much to drink and he was famished, so he borrowed a ham.<br> He borrowed it? He wasn't a thief.<br> He was drunk and hungry and he wasn't thinking.<br> I was drunk, too.<br> He gave me half the ham.<br> Next morning, one of the guards saw him passed out under a wagon with the hambone still in his hand.<br> They hanged him that afternoon.<br> They tied the noose for me, too, but Lord Tywin heard my family name was Payne, so he pardoned me and sent me to King's Landing to squire for his son.<br> As punishment for both of you.<br> It didn't seem that way.<br> Lord Tyrion was always very good to me.<br> Yes, all your lords have been very kind to you.<br> All except me.<br> Sorry you had to squire for such a nasty person.<br> I'm not sorry.<br> You're the best fighter I've ever seen.<br> You beat the Hound.<br> I'm proud to be your squire.<br> I'm sorry I'm always snapping at you.<br> If you didn't snap at me, I wouldn't learn anything.<br> You want to be a knight, Pod? Yes.<br> Starting tomorrow, we'll train with a sword twice a day.<br> Before we ride in the morning and after you make camp in the evening.<br> - And I'm going to show you how to ride properly.<br> - Thank you.<br> I can't knight you, but I can teach you how to fight.<br> I suppose that's more important.<br> You weren't a knight, but you were a Kingsguard to Renly Baratheon, weren't you? I was.<br> Lord Tyrion said he was a good man.<br> He was.<br> How did you end up serving Renly? When I was a girl, my father held a ball.<br> I'm his only living child, so he wanted to make a good match for me.<br> He invited dozens of young lords to Tarth.<br> I didn't want to go, but he dragged me to the ballroom.<br> And it was wonderful.<br> None of the boys noticed how mulish and tall I was.<br> They shoved each other and threatened to duel when they thought it was their turn to dance.<br> They whispered in my ear how they wanted to marry me and take me back to their castles.<br> My father smiled at me and I smiled at him.<br> I had never been so happy.<br> Till I saw a few of the boys snickering.<br> And then they all started to laugh.<br> They couldn't keep the game going any longer.<br> They were toying with me.<br> "Brienne the Beauty" they called me.<br> Great joke.<br> And I realized I was the ugliest girl alive.<br> A great lumbering beast.<br> I tried to run away, but Renly Baratheon took me in his arms.<br> "Don't let them see your tears," he told me.<br> "They're nasty little shits and nasty little shits aren't worth crying over.<br>" He danced with me and none of the other boys could say a word.<br> Renly was the king's brother after all.<br> But wasn't he? Lord Tyrion said he was Yes, Pod, he liked men.<br> I'm not an idiot.<br> He didn't love me.<br> He didn't want me.<br> He danced with me because he was kind and didn't want to see me hurt.<br> He saved me from being a joke.<br> From that day until his last day.<br> And I couldn't save him in return.<br> Nothing's more hateful than failing to protect the one you love.<br> One day I will avenge King Renly.<br> But you said a shadow murdered him.<br> How do you fight a shadow? A shadow with the face of Stannis Baratheon.<br> I know it was Stannis.<br> I know it in my heart.<br> Stannis is a man, not a shadow.<br> And a man can be killed.<br> - Lord Commander.<br> - Your Grace.<br> I'd like to speak alone.<br> Olly is my steward now as I was Lord Commander Mormont's.<br> I want him to attend my meetings to learn from men with experience.<br> One day he might command.<br> Very well.<br> Have you considered my offer? I have.<br> And I thank you for it.<br> You do me great honor.<br> All my life I wanted to be Jon Stark.<br> Say the word and you will be.<br> But I have to refuse you.<br> I'm Lord Commander of the Night's Watch.<br> My place is here.<br> I'm giving you the chance to avenge your family, to take back the castle where you grew up.<br> To rule the North.<br> I wish I could fight beside you.<br> Believe me, I do.<br> But I swore a sacred vow at the godswood.<br> I pledged my life to the Night's Watch.<br> You're as stubborn as your father.<br> I can imagine no higher praise.<br> I didn't mean it as praise.<br> Honor got your father killed.<br> But if your mind's made up, I won't try and dissuade you.<br> May I ask, Your Grace, how long you plan to stay at Castle Black? Are you bored of us already? You saved us from Mance Rayder's army.<br> We will never forget that.<br> But it's a question of survival.<br> The Night's Watch can't continue to feed your men and the wildling prisoners indefinitely.<br> Winter is coming.<br> I know it.<br> We march on Winterfell within the fortnight, before the snows trap us here.<br> And the wildlings? If they'd rather burn than fight for me, so be it.<br> I leave their fate to you.<br> You could execute them.<br> That's the safest course.<br> Or you could see if this Tormund fellow is more willing to compromise than Mance ever was.<br> I assume the brothers of the Night's Watch would rather see the wildlings dead.<br> Most of the brothers, yes.<br> There's little love for the free folk here.<br> You're the Lord Commander.<br> Your decision.<br> You have many enemies in Castle Black.<br> Have you considered sending Alliser Thorne elsewhere? Give him command of Eastwatch-by-the-Sea.<br> I heard it was best to keep your enemies close.<br> Whoever said that didn't have many enemies.<br> He sees something in you.<br> Might not be apparent from his tone, but it's the truth.<br> He believes in you.<br> I'm sorry I disappointed him.<br> The king is a complicated man, but he wants to do what's right for the Seven Kingdoms.<br> As long as he's ruling them.<br> He's the one true king.<br> He has a blood right to that throne.<br> I've sworn to stay clear of the politics of the Seven Kingdoms.<br> Have you now? How does the Night's Watch vow go again? I'll bet you've got it memorized since you got here.<br> Night gathers and now my watch begins.<br> No, not that bit.<br> The bit at the end.<br> I am the sword in the darkness, the watcher on the walls, the shield that guards the realms of men.<br> -  I pledge my life-- - Right, that's enough.<br> The shield that guards the realms of men.<br> That's what you swore to be.<br> Now, I'm not a learned man, but the best way to help the most people might not be sitting in a frozen castle at the edge of the world.<br> It just might mean wading in the muck, getting your boots dirty and doing what needs to be done.<br> And what needs to be done? As long as the Boltons rule the North, the North will suffer.<br> Just one man's opinion.<br> What do you want? Who are you? - What? - You, who walk in here with a coin you never earned whose value you do not respect.<br> Who are you? No one.<br> Ow! Cunt! A lie.<br> A sad little lie.<br> Who are you? I told you, I'm no-- Do that again, and-- Who are you? You're about to find out.<br> What are you doing? We were only playing.<br> The Game of Faces.<br> - A girl is not ready.<br> - Clearly not.<br> I am ready! For what? For whatever you want.<br> To be a Faceless Man.<br> To be no one.<br> Whose sword is that? It belongs to Arya Stark.<br> Arya Stark's sword, Arya Stark's clothes, Arya Stark's stolen silver.<br> A man wonders how is it that no one came to be surrounded by Arya Stark's things.<br> What do we do with them after we wash them? Open gate! Honor guard, stand to! Hold up.<br> Easy.<br> Lady Sansa.<br> Welcome.<br> Lord Bolton.<br> May I introduce my son Ramsay Bolton? It's an honor to meet you, my lady.<br> I'll bring you a bowl of hot water.<br> You must want to wash.<br> Thank you.<br> Welcome home, Lady Stark.<br> The North remembers.<br> Sam? Maester Aemon? He apologizes for not being here.<br> He's not feeling well.<br> Take good care of him.<br> Brothers.<br> As you all know too well, it's long past time to dig a new latrine pit.<br> First Builder Yarwyck and I have decided to appoint a latrine captain to oversee this crucial task.<br> Brian.<br> Seems like a good job for a ginger.<br> - That's him! - That's him.<br> Ser Alliser.<br> You have more experience than any other ranger at Castle Black.<br> You proved your valor many times over while defending the Wall from the wildling attack.<br> I name you First Ranger.<br> Hear, hear! Lord Janos.<br> I'm giving you command of Greyguard.<br> Greyguard is a ruin.<br> Yes, the fort is in a sorry state.<br> Restore it as best you can.<br> First Builder Yarwyck can spare 10 of his-- I was charged with the defense of King's Landing when you were soiling your swaddling clothes.<br> Keep your ruin.<br> All right, all right! Enough of that.<br> You mistake me, my lord.<br> That was a command, not an offer.<br> Pack your arms and armor, say your farewells, and ride for Greyguard.<br> I will not go meekly off to freeze and die.<br> Give it to one of the fools who cast a stone for you.<br> I will not have it.<br> Did you hear me, boy? I will not have it! Are you refusing to obey my order? You can stick your order up your bastard ass.<br> Take Lord Janos outside.<br> Olly, bring me my sword.<br> - Get out.<br> - You cannot do this! Get your hands off me! Scum, all of you! If the boy thinks he can frighten me, he's mistaken.<br> Yes, very mistaken.<br> Disgrace! I have friends.<br> Important friends in the capital.<br> - You'll see.<br> - Kneel! If you have any last words, my lord, now's the time.<br> I was wrong.<br> You're the Lord Commander.<br> We all serve you.<br> I'm sorry.<br> Not only for this, for all I've done and said.<br> I was wrong.<br> My lord, please! Mercy! Mercy! I'll go! I will! Please.<br> I'm afraid.<br> I've always been afraid.<br> You have served us well, my son.<br> Thank you, Father.<br> Which of the Seven will you worship today? - The Maiden.<br> - Always the Maiden.<br> And the Stranger.<br> - Two is extra, you realize? - Yes, yes.<br> What are you doing? This establishment belongs to Lord Petyr Baelish.<br> You can't-- You have profaned our faith, the faith of our fathers and forefathers.<br> I am the High Septon of the-- You are a sinner.<br> And you shall be punished.<br> Ah! - Sinner.<br> - Sinner.<br> - Sinner.<br> Sinner.<br> - Repent! Sinner.<br> Sinner.<br> Sinner.<br> Sinner.<br> - Shame on you.<br> - Sinner.<br> Sinner.<br> Your Grace, Grand Maester, Lord Tyrell, uh It doesn't matter.<br> As the High Septon of the Faith of the Seven, I give voice to the will of the gods and am their foremost servant in this world.<br> An insult to me is an insult to the gods.<br> An assault on my person is an assault on our very religion.<br> - You were assaulted? - I was.<br> By those fanatics who call themselves sparrows.<br> They humiliated me, they beat me, they left me naked and bleeding on the cobblestones.<br> I am lucky to be alive.<br> I heard this assault began in Littlefinger's brothel.<br> High Septon, this is a rather shocking thing to hear.<br> I tend to both the highest born and the lowliest amongst us.<br> Even prostitutes may earn the mercy of the Mother.<br> So you were ministering to the needs of these devout prostitutes? A man's private affairs ought to stay private.<br> What do you want from us, High Septon? Justice.<br> I ask that you protect our faith by arresting these criminals and throwing them in the black cells.<br> I ask that you execute their leader, this so-called High Sparrow.<br> He's a threat to everything we hold sacred.<br> - If he goes unpunished-- - And where do I find this man? This High Sparrow? I don't think this is a good idea, Your Grace.<br> Nonsense, Ser Meryn.<br> These are deeply religious people.<br> Where can I find the High Sparrow? Seven blessings.<br> - Thank you.<br> - Just a little more.<br> Thank you.<br> Thank you.<br> A young man said I'd find the High Sparrow back here.<br> - Where is he? - High Sparrow? Sounds ridiculous, doesn't it? Like Lord Duckling or King Turtle.<br> Still, it's meant to.<br> We're often stuck with the names our enemies give to us.<br> The notion that we're all equal in the eyes of the Seven doesn't sit well with some, so they belittle me.<br> Seven blessings to you, my dear.<br> It's only a name.<br> Quite an easy burden to bear.<br> Far easier than hers.<br> Why no shoes? Because I gave them away to someone who needed them more.<br> We all do that.<br> It stops us from forgetting what we really are.<br> Is that why you came to King's Landing? To remind everyone? Everyone? Hard enough job reminding myself.<br> Well, I tell them no one's special and they think I'm special for telling them so.<br> Perhaps they're right.<br> It would be comforting to believe that, wouldn't it? Have the gods sent you here to tempt me? I hope not.<br> I had assumed you'd only come here to arrest me for that incident with the High Septon.<br> An unacceptable way to treat the chosen representative of the gods in this world, wouldn't you say? Hypocrisy is a boil.<br> Lancing a boil is never pleasant.<br> Although they could have been more careful with the blade.<br> The High Septon came to speak to me today.<br> He doesn't want me to arrest you.<br> He wants me to execute you.<br> I wouldn't presume to know your thoughts on the matter.<br> My thoughts on the matter are in line with your own.<br> The High Septon's behavior was corrosive, as was his attitude.<br> Having a man like that reside in the sept eats away at the faith from the inside.<br> So now he resides in the Red Keep dungeons instead.<br> The faith and the crown are the two pillars that hold up this world.<br> One collapses, so does the other.<br> We must do everything necessary to protect one another.<br> - Your Grace.<br> -  Send a raven with this message to Littlefinger at the Eyrie or wherever he's slithering about.<br> At once, Your Grace.<br> How's your work coming along? Very well.<br> You've made progress? More than I expected.<br> - Still a way to go, but - Very good.<br> I'll leave you to it, then.<br> Make sure Littlefinger is clear on the meaning of the word "immediately.<br>" Shh.<br> Easy, friend.<br> She really is lovely.<br> I hope I can make her happy.<br> I hope so, too.<br> I've become quite fond of Lady Sansa during our travels together.<br> She's suffered enough.<br> I'll never hurt her.<br> You have my word.<br> I've heard very little about you, which makes you quite a rare thing as lords go.<br> I haven't been a lord very long.<br> I was a bastard.<br> And you're not anymore.<br> Allow me a moment alone with Lord Baelish.<br> Yes, Father.<br> And thank you, Lord Baelish.<br> I'm forever in your debt.<br> He seems pleased.<br> Shouldn't he be? I assure you, she's still a virgin.<br> Tyrion never consummated the marriage.<br> By the law of the land, she is no man's wife.<br> Inspect her if you must.<br> I'll leave that to the brothel keeper.<br> It's her name I need, not her virtue.<br> Then I have delivered everything I promised.<br> And you're prepared for the consequences when the Lannisters hear I've wed Sansa Stark to Ramsay? The Lannister name doesn't mean what it once did.<br> Tywin is dead.<br> He kept his house in power through sheer will.<br> Without him, Jaime has one hand and no allies.<br> Tommen is a soft boy, not a king to fear.<br> The queen will be enraged.<br> Queen Margaery adores Sansa.<br> Cersei is Queen Mother, a title whose importance wanes with each passing day.<br> And yet she still has friends, men in important places whom she can ask for favors.<br> A message for you from Cersei Lannister.<br> A rider arrived from the Eyrie shortly before dawn.<br> Apparently she thinks you're still in the Vale.<br> A message for me you say? Strange that the seal is broken.<br> I'm sure you understand my position, Lord Baelish.<br> If you receive word in the night from the Queen Mother, it does make me question our new alliance.<br> The Lannisters made you one of the great lords of Westeros, yet here you are in the North undermining them.<br> Why gamble with your position? Every ambitious move is a gamble.<br> You gambled when you drove a dagger into Robb Stark's heart.<br> It appears that your gamble paid off.<br> You're Warden of the North.<br> I had Tywin Lannister's backing.<br> Who supports me now? You? The Eyrie is mine.<br> The last time the lords of the Eyrie formed an alliance with the lords of the North, they brought down the greatest dynasty this world has ever known.<br> I'd like to borrow one of your birds.<br> Cersei will expect a reply.<br> I'd like to read the reply.<br> I have to get out of this wheelhouse.<br> Volantis is a large city.<br> I have to get out of this wheelhouse.<br> The likelihood of you being spotted here increases a hundredfold.<br> Mm, I have to get out of this wheelhouse.<br> I'm not sure how many new ways I can find of saying this.<br> I will not be of any use to Daenerys Targaryen if I lose my mind.<br> I can't remember the last face I saw that wasn't yours.<br> It's a perfectly good face.<br> I am losing my mind.<br> If anyone recognizes you, you'll lose more than that.<br> Look, we are thousands of miles from Westeros.<br> What am I? One more drunk dwarf.<br> Whoa! We have to go now.<br> Come on, hold it.<br> Hold it.<br> Are you ready? Slaves.<br> Yes, the Volantene masters are very organized.<br> Flies for dung shovelers.<br> Hammers for builders.<br> Tears for whores.<br> Lest they forget.<br> _ _ We should keep moving.<br> _ _ _ The only red priest we had in King's Landing was Thoros of Myr.<br> This one's much better-looking.<br> _ _ Stone Men.<br> Good luck stopping the spread of greyscale with prayer.<br> You'd have better luck dancing away the plague.<br> Shh.<br> _ _ We're going to meet the savior.<br> You should have told me.<br> Who doesn't want to meet the savior? Come on.<br> Let's find a brothel.<br> Build your house in a day.<br> _ It's even better luck to suck a dwarf's cock.<br> See? We blend right in.<br> Just two more travelers mad with lust.<br> Thank you.<br> What curious hair.<br> The Mother of Dragons! It appears you're not the only Targaryen supporter.<br> We were just heading east to see you.<br> I've got a dragon for you.<br> How much to make him spit fire? Someone who inspires priests and whores is worth taking seriously.<br> What makes you worth that much? - I'm magic.<br> - I'll bet you bloody are.<br> Well, she's taken.<br> Where are you going? I need to speak to someone with hair.<br> - Hello.<br> - Hello.<br> - You've got no drink.<br> - You've got no money.<br> Do I look like a man without money? Never trust looks.<br> Until quite recently, I was one of the richest men in the world.<br> Who needs wealth when you can make a woman laugh? I always pay my debts.<br> I'm well known for it.<br> You like her.<br> They all like her.<br> They all want to fuck a queen.<br> That's because they've never met a queen.<br> You're just saying that.<br> You know how to spot a liar.<br> If I could pick any girl here, I would pick you.<br> Why? Because you have a skeptical mind.<br> All right, then.<br> I'm warning you, we're going to have to wash you first.<br> Come on.<br> I'm-- I'm sorry, I can't.<br> Of course you can.<br> You're shy.<br> I'm not.<br> Have another drink.<br> Gladly, but this I can't do.<br> Believe me, no one is more shocked than I am.<br> I hope it passes.<br> What will I do in my spare time? Go for a piss.<br> That's a start.<br> No need to worry.<br> I was just-- Oh, I thought you were someone else.<br> Show's almost over.<br> I'm sure there are girls inside who'd be happy to oblige.<br> You've made some kind of mistake.<br> Why don't you tell me what you think you're doing and then-- I'm taking you to the queen.<br><br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s05e02" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s05e04" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




