<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s05e01 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s05e01 - The Wars to Come Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s05e01 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s05e01"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s05e01 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s05e01" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=5">Season 5</a>&nbsp;&nbsp;>&nbsp;&nbsp;The Wars to Come</div>

            <h1>Game of Thrones s05e01 Episode Script            </h1>


            		<h3 class="text-center mb-2">The Wars to Come</h3>




                <div class="scrolling-script-container">


                    			A royal wedding is history.<br> He's choking! Joffrey! - Come with me now.<br> - Joffrey! He poisoned my son.<br> Take him.<br> Take him! You're safe with me and sailing home.<br> They say 1,000 slaves died building the Great Pyramid of Meereen.<br> Your brother is dead.<br> Do you know what that means? It means I'll become king.<br> Yes.<br> Now, as the king, you will have to marry.<br> I demand a trial by combat.<br> Tyrion Lannister, you are hereby sentenced to death.<br> He came from the sky.<br> My girl.<br> My little girl.<br> Myrcella is my only daughter.<br> Dorne is the safest place for her.<br> You're Arya Stark.<br> I'll take you to safety.<br> Arya! Arya! Ser Lancel, Cersei must have great trust in you.<br> Get back to bed.<br> More wine, Your Grace? A boar got me.<br> have defended this castle.<br> She will not fall tonight.<br> Let's kill some crows! - We shouldn't be out here alone.<br> - Why not? - If your father - He'll never know we're gone.<br> But if he finds out You don't need to be afraid of my father.<br> Are you sure? Yes.<br> - We shouldn't go in.<br> - Of course we should.<br> Get out.<br> Get out! - Let's go.<br> - No.<br> Listen to your friend.<br> They said that you were terrifying with cat's teeth and three eyes.<br> You're not terrifying.<br> You're boring.<br> You don't know what I am.<br> I know you're a witch and you can see the future.<br> Tell me mine.<br> Everyone wants to know their future until they know their future.<br> This is my father's land.<br> My land.<br> Tell me my future or I'll have your two boring eyes gouged out of your head.<br> Your blood.<br> Give me a taste.<br> Three questions you get.<br> You won't like the answers.<br> I've been promised to the prince.<br> When will we marry? You will never wed the prince.<br> You will wed the king.<br> But I will be queen? Oh, yes.<br> You'll be queen.<br> For a time.<br> Then comes another, younger, more beautiful, to cast you down and take all you hold dear.<br> W-will the king and I have children? No.<br> The king will have 20 children and you will have three.<br> That doesn't make sense.<br> Gold will be their crowns.<br> Gold their shrouds.<br> Come on, we have to go.<br> We have to go! Cersei! Bearers, put it down.<br> Bearers, up.<br> Away.<br> Your Grace, we are honored by your presence.<br> The mourners are waiting.<br> They will keep waiting.<br> I want a moment alone with him.<br> But, Your Grace, many of these lords and ladies have travelled day and night to be here from all seven kingdoms.<br> They will wait.<br> He never wanted you to be a Kingsguard, but here you are, protecting his dead body.<br> What he built, it's ours.<br> He built it for us.<br> He meant it for us.<br> They're going to try to take it away.<br> - All of it.<br> - They? All of them out there, our enemies.<br> They're waiting in line to make sure he's really dead.<br> And as soon as they see the stones on his eyes, they'll set to work on tearing us apart.<br> They have nothing to do with it.<br> The man who murdered our father, he tore us apart.<br> He's the enemy.<br> I've been telling you for years.<br> You've been defending him for years.<br> This is exactly what they want.<br> And now our father is dead and that little monster is out there somewhere drawing breath.<br> Did you set him free? Tyrion may be a monster, but at least he killed our father on purpose.<br> You killed him by mistake.<br> With stupidity.<br> You're a man of action, aren't you? When it occurs to you to do something, you do it.<br> Never mind the consequences.<br> Take a look.<br> Look at the consequences.<br> Here they are.<br> He loved you more than anyone in this world.<br> Apologies.<br> I still don't see why I had to stay in this fucking crate once we set sail.<br> I saved your life.<br> If they catch you, they catch me.<br> I cannot say I feel overly guilty about leaving you in that fucking crate.<br> Do you know what it's like to stuff your shit through one of those airholes? No, I only know what it's like to pick up your shit and throw it overboard.<br> Pentos? The home of my colleague Illyrio Mopatis, a merchant.<br> He and I met many years ago through mutual friends.<br> A group of people who saw Robert Baratheon for the disaster he was.<br> We tried to do what was best for the realm by supporting a Targaryen restoration.<br> And thus began the chain of mistakes that has led us both here.<br> Things have gotten worse, not better.<br> Westeros needs to be saved from itself.<br> Mmm.<br> Much better.<br> My lord? I don't think I am anymore.<br> A lord.<br> Are you a lord if you kill your father? I don't imagine they revoke your nobility for killing a whore.<br> It must happen all the time.<br> You already drank yourself across the Narrow Sea.<br> In a box.<br> Why stop now? Because we are talking about the future of our country.<br> The future is shit.<br> Just like the past.<br> _ _ _ _ _ Shh.<br> Shh.<br> The Sons of the Harpy? Yes, Your Grace.<br> They left it on the body.<br> They've never killed before.<br> It was only a matter of time, Your Grace.<br> Conquerors always meet with resistance.<br> I didn't conquer them.<br> Their own people did.<br> _ _ He did not risk his life fighting for his freedom so cowards in masks could take it away.<br> And I did not take up residence in this pyramid so I could watch the city below decline into chaos.<br> What was the name of the man you lost? White Rat, Your Grace.<br> I want him buried with honor, publically in the Temple of the Graces.<br> The Sons of the Harpy will hear that message.<br> Make them very angry.<br> Angry snakes lash out.<br> Makes chopping off their heads that much easier.<br> Find the men who did this and bring them to me.<br> Your Grace.<br> Torgo Nudho.<br> Missandei hin Naath.<br> I wanted to speak with you.<br> Why do you come? White Rat, the Unsullied who I have heard they found his body in a brothel.<br> I have heard that more than one Unsullied has been known to visit Meereen's brothels.<br> May I ask you why? Why would an Unsullied go to a brothel? I do not know.<br> I must go.<br> - Get your shield up.<br> - It's too heavy.<br> If it wasn't heavy, it wouldn't stop a sword.<br> Now get it up.<br> Come.<br> Try it again.<br> Drive at me.<br> Keep your shield up.<br> Or I'll ring your head like a bell.<br> Shouldn't you be training, too? Well, I'm hardly a new recruit.<br> How many brothers can say that they've killed a white walker and a Thenn? I might be the first in history.<br> - Shield up.<br> - These men need a firm hand.<br> Always have.<br> They're poachers and thieves.<br> Not soldiers.<br> That one hates me.<br> If Ser Alliser is chosen as the new Lord Commander He hates the wildlings.<br> All the wildlings.<br> - Don't let them send us away.<br> -  It's not a sure thing.<br> Ser Denys Mallister has commanded the Shadow Tower for 20 years and people say he's a good man.<br> He's running against Ser Alliser Sam, don't let them send us away.<br> I told you.<br> Wherever you go, I go, too.<br> You can't leave.<br> They'll execute you.<br> - Good, good, pivot.<br> Don't forget to pivot.<br> - Yah! Shield up.<br> The king wants a word.<br> You're not cold, my lady? Never.<br> The Lord's fire lives within me, Jon Snow.<br> Feel.<br> Are you a virgin? No.<br> Good.<br> Your Grace.<br> The bastard of Winterfell.<br> You know who rules at Winterfell now? Roose Bolton.<br> Mmm, the traitor who plunged a dagger in Robb Stark's heart.<br> Don't you want to avenge him? I want a great many things, Your Grace.<br> But I'm a sworn brother of the Night's Watch now.<br> I've been talking to your sworn brothers.<br> - Many of them love you.<br> - They're good men.<br> Many don't.<br> You were seen taking the body of a wildling girl north of the Wall.<br> Why? It's where she belonged.<br> Some of the Night's Watch feel you have too much affection for the wildlings.<br> They were born on the wrong side of the Wall.<br> That doesn't make them monsters.<br> No matter.<br> I shall take back the North from the thieves who stole it.<br> Tywin Lannister is dead.<br> He can't protect them now.<br> I shall mount Roose Bolton's head on a spike.<br> But if I'm to take Winterfell, I need more men.<br> The men of the Night's Watch are sworn to play no part I'm not talking about the damn Night's Watch.<br> I'm talking about the wildlings.<br> Your Grace, you want the wildlings to march in your army? If they swear to follow me, I'll pardon them.<br> We'll take Winterfell.<br> Once the North is won, I'll declare them citizens of the realm.<br> I'll give them land to live on.<br> It's a fair offer.<br> More than fair.<br> I'll offer them their lives and their freedom if Mance kneels before me and swears his loyalty.<br> I don't think that's likely.<br> You admire him, don't you? - I respect him.<br> - He likes you.<br> - Convince him to bend the knee - Your Grace.<br> or he burns.<br> How much time do I have? Nightfall.<br> The sun drops fast this time of year.<br> Hurry, Jon Snow.<br> Shield up.<br> Attack, my lord! Attack! Don't cross your feet.<br> My sons had swords in their hands from the time they could walk.<br> This one Lord Arryn will never be a great warrior.<br> Great warrior? He swings a sword like a girl with palsy.<br> My lord.<br> Sword up, my lord! Some boys develop more slowly.<br> He's still young.<br> He's 13.<br> Boys go to war at 13.<br> - He has other gifts.<br> - Does he? The gift of a great name.<br> Sometimes that's all one needs.<br> Good-bye, Lord Royce, and thank you for all you've done for me.<br> I have done nothing more than my duty, my lady.<br> I have no doubt that on my return, Robin's skills will have improved immeasurably.<br> He'll be safe here.<br> As for his skills, I make no promises.<br> Will we head north at some point? He said Sansa had a brother at Castle Black.<br> We're a few days' ride from the Kingsroad.<br> - But that will take us - Us? The only reason you're here is because Jaime Lannister told me you weren't safe in the capital.<br> You're hundreds of miles from King's Landing.<br> No one knows what you look like.<br> No one cares.<br> You're safe.<br> - But I'm your squire.<br> - Do you even know what a squire is? An attendant to a knight.<br> I'm not a knight.<br> That means you're not a squire.<br> Well, where would I go? I don't care.<br> I'm not your mother.<br> You swore to find the Stark girls.<br> I found Arya.<br> She didn't want my protection.<br> -  Sansa still might.<br> - Will you shut your mouth? I didn't ask for your advice.<br> I don't want anyone following me.<br> I'm not a leader.<br> All I ever wanted was to fight for a lord I believed in.<br> The good lords are dead and the rest are monsters.<br> You told Lord Royce we were going to the Fingers.<br> I did.<br> - But we're heading west.<br> - We are.<br> If he wanted to betray us, he already would have.<br> Lord Royce might be as honorable as he thinks he is, but he's not alone in that castle.<br> Do you trust all those knights and ladies, stable boys and serving girls? No, do you trust the carriage driver or the knights escorting us? No.<br> But I pay them well and they've seen what happens to men who disappoint me.<br> So where are we going? To a land where you trust everyone? To a land so far from here, even Cersei Lannister can't get her hands on you.<br> It was such a deep, deep shock to us all.<br> Your father was a A force to be reckoned with.<br> He truly was.<br> I wouldn't presume to claim to have known him as such, but But just being in his presence was enough to make it so clear just how formidable a person you were dealing with.<br> What a what a force to be reckoned with.<br> Thank you so much for your kind words.<br> Deepest condolences, Your Grace.<br> This tragedy I never trusted Varys.<br> I often warned Your Grace.<br> Cousin Lancel.<br> I hardly recognized you.<br> My deepest sympathies.<br> I apologize for my son's appearance.<br> Uncle, it's quite all right.<br> They call themselves sparrows.<br> Bloody fanatics.<br> Religion has its place, of course, but at a certain point They never would have come to the capital when Tywin was alive.<br> I'm sure he'll grow out of it, whatever it is.<br> - Excuse me.<br> - Of course.<br> Your wounds from the Blackwater seem to have healed.<br> It wasn't my wounds that needed healing.<br> What can I do for you? You can forgive me.<br> What could you possibly have done to warrant my forgiveness? I led you into the darkness.<br> I doubt you've ever led anyone anywhere.<br> I tempted you into our unnatural relations.<br> And, of course, there was the king his boar hunt.<br> His wine.<br> I don't know what you're talking about.<br> I'm a different person now.<br> I've found peace in the light of the Seven.<br> You can, too.<br> They watch over all of us, ready to dole out mercy or justice.<br> Their world is at hand.<br> I will pray for your father's soul.<br> The day Tywin Lannister's soul needs your help - It looks like Dorne.<br> - It doesn't.<br> It does.<br> That's the That's the Sunspear bit right there.<br> And that's where the mountains are.<br> And over here is Is Sunsnake? Stonespear? Sandstone.<br> Yes.<br> Yes, Sandstone.<br> Just there.<br> Fine.<br> It's Dorne.<br> We should go there.<br> I think we would have a lovely time, judging by my experience.<br> That would be wonderful.<br> Dorne, Highgarden.<br> Anywhere but here.<br> We're late for dinner as it is.<br> You're very respectful.<br> I'm very hungry.<br> What's your name? Olyvar, my lady.<br> I'm afraid my brother is keeping the king waiting, Olyvar.<br> My lady.<br> Perhaps you might consider being a bit more discreet? Why? They all know about me anyway.<br> Everybody knows everything about everyone.<br> What's the point in trying to keep a secret in a place like this? In any event, you shouldn't keep your intended waiting.<br> My intended? Please.<br> Tywin's dead.<br> That means no one can force Cersei to marry me.<br> - Lucky you.<br> - Unlucky you.<br> You think I want that woman married to my brother? If she doesn't marry me, she doesn't go to Highgarden.<br> Which means she stays in King's Landing.<br> Which means you're trapped here with Cersei Lannister as your mother by law.<br> Perhaps.<br> Perhaps? Perhaps.<br> Eunuch, the Spider, the Master of Whisperers.<br> Imp, Half-man.<br> There are faster ways to kill yourself.<br> Not for a coward.<br> You are many things, my friend, but not a coward.<br> You never told me why you set me free.<br> Your brother asked me to.<br> Could have said no.<br> Refuse the Kingslayer? A dangerous proposition.<br> Not as dangerous as releasing me.<br> You risked your life, your position, everything.<br> Why? You're not family.<br> You owe me nothing.<br> I didn't do it for you.<br> I did it for the Seven Kingdoms.<br> A drunken dwarf will never be the savior of the Seven Kingdoms.<br> I don't believe in saviors.<br> I believe men of talent have a part to play in the war to come.<br> You're going to have to find another soldier.<br> I'm done with Westeros and Westeros is done with me.<br> You have many admirable qualities, self-pity is not one of them.<br> Any fool with a bit of luck can find himself born into power.<br> But earning it for yourself, that takes work.<br> I'm not well-suited for work.<br> I think you are.<br> You have your father's instincts for politics.<br> And you have compassion.<br> Compassion? Yes.<br> I killed my lover with my bare hands.<br> I shot my own father with a crossbow.<br> I never said you were perfect.<br> What is it you want exactly? Peace.<br> Prosperity.<br> A land where the powerful do not prey on the powerless.<br> Where the castles are made of gingerbread and the moats are filled with blackberry wine.<br> The powerful have always preyed on the powerless.<br> That's how they became powerful in the first place.<br> Perhaps.<br> And perhaps we've grown so used to horror, we assume there's no other way.<br> If you sat on the Iron Throne, would you spread misery throughout the land? I will never sit on the Iron Throne.<br> No, you won't.<br> But you could help another climb those steps and take that seat.<br> The Seven Kingdoms need someone stronger than Tommen, but gentler than Stannis.<br> A monarch who can intimidate the high lords and inspire the people.<br> A ruler loved by millions with a powerful army and the right family name.<br> Good luck finding him.<br> Who said anything about "him"? You have a choice, my friend.<br> You can stay here at Illyrio's palace and drink yourself to death, or you can ride with me to Meereen, meet Daenerys Targaryen, and decide if the world is worth fighting for.<br> Can I drink myself to death on the road to Meereen? When did the Unsullied start patrolling the streets of Meereen? Looks like your friends haven't been behaving themselves.<br> Our mission to Yunkai was a resounding success.<br> The Wise Masters of Yunkai have agreed to cede power to a council of elders made up of both the freed men and the former slaveholders.<br> All matters of consequence will be brought to you for review.<br> Good.<br> They did ask for some concessions.<br> Concessions? Politics is the art of compromise, Your Grace.<br> I'm not a politician.<br> I'm a queen.<br> Forgive me.<br> You're right, of course.<br> Still, it's easier to rule happy subjects than angry ones.<br> I don't expect the Wise Masters to be happy.<br> Slavery made them rich.<br> I ended slavery.<br> They do not ask for the return of slavery.<br> They ask for the reopening of the fighting pits.<br> The fighting pits? Where slaves fought slaves to the death? In the new world that you've brought to us, free men would fight free men.<br> The pit fighters you liberated plead for this opportunity.<br> Bring some here and ask them yourself.<br> No fighting pits.<br> Opening them would show the people of Yunkai and Meereen that you respect their traditions.<br> I do not respect the tradition of human cockfighting.<br> If you - How many times must I say no before you understand? Whatever he wants from me, he's not going to get it.<br> If he really believes I'm going to reopen the fighting pits You should reopen the fighting pits.<br> What? My mother was a whore.<br> I told you that.<br> She liked to drink pear brandy.<br> The older she got, the less she made selling her body, the more she wanted to drink.<br> So one day when I was 12, she sold me to a slaver she fucked the night before.<br> I'm sorry.<br> Why? I was a bad child.<br> I wasn't big, but I was quick.<br> And I loved to fight.<br> So they sold me to a man in Tolos who trained fighters for the pits.<br> I had my first match when I was 16.<br> You were sold into slavery, forced to fight to the death for the amusement of the masters, and you're defending the fighting pits? I'm only here because of those pits.<br> I learned to fight like a Dothraki screamer, a Norvoshi priest, a Westerosi knight.<br> Soon I was famous.<br> screamed my name when I stepped into the pit.<br> I made so much money for my master, he set me free when he died.<br> I joined the Second Sons.<br> And then I met you.<br> You're the queen.<br> Everyone's too afraid of you to speak truth.<br> Everyone but me.<br> You've made thousands of enemies all across the world.<br> As soon as they see weakness, they'll attack.<br> Show your strength here, now.<br> That's why I have the Unsullied patrolling the streets.<br> Anyone with a chest full of gold can buy an army of Unsullied.<br> You're not the Mother of Unsullied.<br> You're the Mother of Dragons.<br> I don't want another child's bones dropped at my feet.<br> No one's seen Drogon in weeks.<br> For all I know, he's flown halfway across the world.<br> I can't control them anymore.<br> A dragon queen with no dragons is not a queen.<br> Viserion? Rhaegal? Easy.<br> Easy.<br> Easy.<br> So here we are.<br> Here we are.<br> When we first met, you were my prisoner.<br> And now, for our last meeting This doesn't have to be our last meeting.<br> No, but it will be.<br> You know what Stannis wants? He wants me to bend the knee.<br> And he wants the free folk to fight for him.<br> I'll give him this much, he's bold.<br> Shouldn't a king be bold? Oh, aye.<br> I respect him.<br> If he gets what he wants, I expect he'll be a better ruler than the fools sitting on the Iron Throne the last hundred years.<br> But I'll never serve him.<br> You told me you weren't here to conquer.<br> You told me your people have bled enough.<br> That's right.<br> I don't want them bleeding for Stannis Baratheon either.<br> You spent your life convincing for the first time in history.<br> Thenns and Hornfoots, the ice-river clans, even the giants.<br> A life's work uniting them.<br> You didn't do it for power.<br> You didn't do it for glory.<br> You brought them together to save them because none of them will survive the winter, not if they're north of the Wall.<br> Isn't their survival more important than your pride? Pride? Fuck my pride.<br> This isn't about that.<br> Then bend the knee and save your people.<br> They followed me because they respected me.<br> Because they believed in me.<br> The moment I kneel for a southern king, that's all gone.<br> And how many tens of thousands are out there right now? How many women? How many children? And you won't go out and rescue them because why? You're afraid of looking afraid.<br> Oh, I am afraid.<br> No shame in that.<br> How will they do it? Beheading? Hanging? They'll burn you alive.<br> Bad way to go.<br> I'll be honest with you.<br> I don't want to die.<br> And burnt to death, I don't want people to remember me like that, scorched and screaming.<br> But it's better than betraying everything I believe.<br> And what happens to your people? You preserve your dignity and die standing and they'll sing songs about you.<br> You'd rather burn than kneel.<br> The great hero.<br> Until winter comes and the white walkers come for us all and there's no one left to sing.<br> You're a good lad.<br> Truly you are.<br> But if you can't understand why I won't enlist my people in a foreigner's war, there's no point explaining.<br> I think you're making a terrible mistake.<br> The freedom to make my own mistakes was all I ever wanted.<br> Mance Rayder, you've been called the King-beyond-the-Wall.<br> Westeros only has one king.<br> Bend the knee, I promise you mercy.<br> Kneel and live.<br> This was my home for many years.<br> I wish you good fortune in the wars to come.<br> We all must choose.<br> Man or woman, young or old, lord or peasant, our choices are the same.<br> We choose light or we choose darkness.<br> We choose good or we choose evil.<br> We choose the true god or the false.<br> Free folk, there is only one true king and his name is Stannis.<br> Here stands your king of lies.<br> Behold the fate of those who choose the darkness.<br><br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s05e00" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s05e02" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




