<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s04e10 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s04e10 - The Children Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s04e10 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s04e10"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s04e10 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s04e10" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=4">Season 4</a>&nbsp;&nbsp;>&nbsp;&nbsp;The Children</div>

            <h1>Game of Thrones s04e10 Episode Script            </h1>


            		<h3 class="text-center mb-2">The Children</h3>




                <div class="scrolling-script-container">


                    			You're wearing a black cloak again.<br> I've been sent to negotiate with you.<br> It appears my trusting nature got the better of me.<br> It's happened before.<br> I was hoping your loyalty was real when you pledged yourself to us, Jon Snow.<br> Truly I was.<br> The Halfhand ordered me to join your army and bring back whatever information I could to Castle Black.<br> He made me kill him so you'd trust me.<br> I was loyal to him and to my Night's Watch vows.<br> All your vows? She wasn't enough to turn you, eh? Were you enough to turn her? She put three arrows in me when I escaped.<br> Did you see her again at Castle Black? - Yes.<br> - And? She's dead.<br> - Your doing? - No.<br> We'll drink to her.<br> Of all the ways I'd kill you, poison would be the last.<br> - Ygritte.<br> - Ygritte.<br> That's not wine.<br> No, it's a proper northern drink, Jon Snow.<br> You did well.<br> Fought hard.<br> Killed some of our strongest men.<br> One of our giants went into your tunnel and never came out again.<br> Mag the Mighty.<br> He's dead.<br> He killed my friend Grenn.<br> He was their king.<br> The last of a bloodline that stretches back before the First Men.<br> Grenn came from a farm.<br> - Mag and Grenn.<br> - Grenn and Mag.<br> Kullback, could I trouble you for something to eat? I don't imagine our guest has eaten anything for quite some time.<br> So, you're here to strike a bargain? Turn your army around and go home.<br> You know I know you're low on arrows, you're low on oil, you're low on men.<br> How many are left, 50? I told Tormund and Orell.<br> We have more than 1,000 men.<br> I showed you everything I had.<br> The whole army, And what did you do? You fired on us with everything you had.<br> It wasn't much.<br> As soon as I saw that, I sent 400 men to climb the Wall, an unmanned stretch five miles west of here.<br> A lot of them will die climbing, but most of them will be over by the end of the day.<br> It's me being honest with you, Jon Snow, which is more than you've ever done for me.<br> My people have bled enough.<br> We're not here to conquer.<br> We're here to hide behind your Wall.<br> Just like you.<br> We need your tunnel.<br> Now we both know that winter is coming.<br> And if my people aren't south of the Wall when it comes in earnest, we'll all end up worse than dead.<br> You want to strike a bargain with me? Here's the bargain.<br> You go back, you open the gates to us, and I swear to you that no one else will die.<br> Refuse, and we'll kill every last man at Castle Black.<br> Ah! Oh, that's why you're here.<br> I reckon you could do it before any of them could stop you.<br> They'd kill you, of course.<br> They'd kill you slow.<br> But you knew that when you came in here.<br> Are you capable of that, Jon Snow? Killing a man in his own tent when he's just offered you peace? Is that what the Night's Watch is? Is that what you are? Riders coming! - Are you attacking us? - No.<br> It's like you said, we don't have the men.<br> Hold! To me! To me! Stand down! I said my people have bled enough and I meant it.<br> Round them up.<br> Stay with the horses.<br> You're the King-beyond-the-Wall? - Do you know who I am? - Never had the pleasure.<br> This is Stannis Baratheon, the one true king of the Seven Kingdoms.<br> We're not in the Seven Kingdoms and you're not dressed for this weather.<br> It is customary to kneel when surrendering to a king.<br> We do not kneel.<br> I'll have thousands of your men in chains by nightfall, have nowhere to put them, have nothing to feed them.<br> I'm not here to slaughter beat dogs.<br> Their fate depends on their king.<br> All the same, we do not kneel.<br> Take these men away.<br> What's a man of the Night's Watch doing in a wildling camp? I was sent to discuss terms with the King-beyond-the-Wall.<br> You're speaking to the one true king, boy.<br> You will address him as Your Grace.<br> I know he's the king.<br> My father died for him.<br> My name is Jon Snow, Your Grace.<br> I'm Ned Stark's son.<br> Your father was an honorable man.<br> He was, Your Grace.<br> What do you think he'd have done with him? I was this man's prisoner once.<br> He could have tortured me.<br> He could have killed me.<br> But he spared my life.<br> I think my father would have taken him prisoner, listened to what he had to say.<br> Very well, then.<br> Take him.<br> Your Grace.<br> If my father had seen the things that I've seen, he'd also tell you to burn the dead before nightfall.<br> All of them.<br> I would suggest milk of the poppy to ease his pain, but he is completely insensate.<br> Bloody Martells.<br> The cause appears to be manticore venom.<br> It is.<br> The Death's Head manticore.<br> Yes, I've read a great deal about it.<br> It's a horrible poison.<br> Usually Mantari in origin.<br> Oh! Yes, yes.<br> There's nothing to be done.<br> Yes, there is.<br> May I ask what you think you're doing? Saving him.<br> Your Grace, I wish it were otherwise, but Ser Gregor is beyond saving.<br> Well, well beyond.<br> This man is not even a maester, let alone Grand Maester.<br> That's for the best.<br> No maester knows how to save him.<br> That is exactly the sort of arrogance that had him expelled from the Citadel, Your Grace.<br> His curiosity was deemed dangerous and unnatural.<br> Rightly so, in my opinion.<br> You're dismissed, Grand Maester.<br> But, Your Grace, this is my laboratory.<br> - Not anymore.<br> - But I-- - You can save him? - Difficult to say, Your Grace.<br> But if my past work is any guide we stand a chance.<br> Do everything you can.<br> Come to me for anything you need.<br> Thank you, Your Grace.<br> You should know, the process may change him somewhat.<br> Will it weaken him? Oh, no.<br> Very well, then.<br> Not another word.<br> We've been over this.<br> The matter's closed.<br> I'm opening it again.<br> You were betrothed to Loras Tyrell.<br> You're still betrothed to Loras Tyrell.<br> And you will marry Loras Tyrell as soon as Tommen marries Margaery.<br> I will not.<br> Jaime cannot marry or inherit lands.<br> Tyrion's sentence will be carried out tomorrow.<br> You have on several occasions made great claims about your commitment to this family's future.<br> Your role in that future is more vital now than it ever was.<br> I don't care.<br> I will stay in King's Landing where I belong with my son the king.<br> When you were nine years old, I was called to the capital.<br> I decided to take your brother with me and not you.<br> You insisted that you would not be left at Casterly Rock under any circumstances.<br> And if you recall-- I'm not interested in hearing another one of your smug stories about the time you won.<br> This isn't going to be one of those times.<br> Do you think you'll be the first person dragged into a sept to be married against her will? When you marched into the throne room to tell me we'd won the Battle of Blackwater-- do you remember? I was sitting on the Iron Throne with Tommen.<br> I was about to give him essence of nightshade.<br> That's how far I was willing to go when I thought someone awful had come to take my son away.<br> Someone awful is coming to take him away.<br> - No.<br> - Joffrey is dead.<br> Myrcella's been sold like livestock.<br> And now you want to ship me off to Highgarden and steal my boy.<br> My last boy.<br> Margaery will dig her claws in, you will dig your claws in and you'll fight over him like beasts until you rip him apart.<br> I will burn our house to the ground before I let that happen.<br> And how will you do that? I'll tell everyone the truth.<br> What truth would that be? You don't know, do you? You never believed it.<br> How is that possible? What am I saying? Of course it's possible.<br> How can someone so consumed by the idea of his family have any conception what his actual family was doing? We were right there in front of you and you didn't see us.<br> One look in the past 20 years, one real look at your own children and you would have known.<br> Known what? Everything they say is true.<br> - About Jaime and me.<br> - No.<br> - Your legacy is a lie.<br> - No, no, no, no.<br> I don't believe you.<br> Yes, you do.<br> Jaime.<br> You won.<br> One fewer brother.<br> Must be proud of yourself.<br> There's really nothing you wouldn't do, is there? For my family, no, nothing.<br> I would do things for my family you couldn't imagine.<br> - Tyrion is your family.<br> - He's not.<br> - You don't get to choose.<br> - I do.<br> So do you.<br> You can choose the creature that killed our mother to come into this world-- Are you really mad enough to blame him for that? He didn't decide to kill her.<br> He was an infant.<br> A disease doesn't decide to kill you.<br> All the same, you cut it out before it does.<br> What do you decide? What do you choose? The things I did to get back to you, to endure all that, only to find you-- I choose you.<br> - Those are words.<br> - Yes.<br> Like the ones I just said to Father.<br> I told him.<br> Told him what? I told him about us.<br> You told him? I told him I won't marry Loras Tyrell.<br> I told him I'm staying right here with Tommen, with you.<br> You think he'll just accept that? Go and ask him.<br> What did you say? I don't want to talk about Tywin Lannister.<br> I don't choose Tywin Lannister.<br> I don't love Tywin Lannister.<br> I love my brother.<br> I love my lover.<br> People will whisper, they'll make their jokes.<br> Let them.<br> They're all so small, I can't even see them.<br> I only see what matters.<br> Someone will walk in.<br> I don't care.<br> I can speak the common tongue if you wish.<br> You speak it very well.<br> Before you freed me, I belonged to Master Mighdal.<br> I was tutor to his children.<br> I taught them languages and history.<br> They know a great deal about your family because of me.<br> Little Calla is only seven, but she admires you very much.<br> I hope I can prove worthy of her admiration.<br> What can I do for you? When you took the city, the children begged me not to leave the house.<br> But Master Mighdal and I agreed that I must.<br> So I lost my home.<br> Now I live on the streets.<br> I have outfitted mess halls to feed all former slaves and barracks to shelter them.<br> I do not mean to offend, Your Grace.<br> I went to one of these places.<br> The young prey on the old.<br> Take what they want and beat us if we resist.<br> My Unsullied will make them safe again in short order, my friend, this I promise you.<br> Even if they are safe, who would I be there? What purpose would I serve? With my master, I was a teacher.<br> I had the respect and love of his children.<br> What is it that you want from me? Your Grace, I ask you to let me sell myself back to Master Mighdal.<br> You want to return to a man who owned you like a goat or a chair? Please, Your Grace.<br> The young may rejoice in the new world you have built for them, but for those of us too old to change, there is only fear and squalor.<br> I am not alone.<br> There are many outside waiting to beg the same of you.<br> I did not take this city to preside over the injustice I fought to destroy.<br> I took it to bring people freedom.<br> But freedom means making your own choices.<br> I will allow you to sign a contract with your former master.<br> It may not cover a period lasting longer than a year.<br> Thank you, Your Grace.<br> Thank you.<br> The masters will take advantage of this situation.<br> The men serving them will be slaves in all but name.<br> Approach, my friend.<br> I have brought you-- He came from the sky.<br> The black one.<br> The winged shadow.<br> He came from the sky and My girl.<br> My little girl.<br> What was her name? Zala, Your Grace.<br> - How old was she? - Three.<br> Three.<br> They came to us from White Harbor and Barrowton, from Fairmarket and King's Landing, from north and south, from east and west.<br> They died protecting men, women, and children who will never know their names.<br> It is for us to remember them.<br> Our brothers, we shall never see their like again.<br> And now their watch is ended.<br> And now their watch is ended.<br> Your old blind man patched me up.<br> Why? He's sworn to treat all wounded men, friend or foe.<br> You want me alive so you can torture me? No one's gonna torture you.<br> So how do we die? Hanging? Beheading? Drop us from the top of the Wall? I don't know what happens to the prisoners.<br> Who decides? I suppose Stannis does.<br> He your king now? I don't have a king.<br> You spent too much time with us, Jon Snow.<br> You can never be a kneeler again.<br> We're gonna burn the bodies of your dead.<br> Do you want to say any words over them? Words? What kind of words? Funeral words.<br> I don't know how the free folk do it.<br> Do what? Say farewell.<br> The dead can't hear us, boy.<br> Snow.<br> Did you love her? She loved you.<br> She told you? No.<br> All she ever talked about was killing you.<br> That's how I know.<br> She belongs in the North.<br> The real North.<br> You understand me? We can stop.<br> We can rest.<br> We'll rest with the three-eyed raven.<br> We're not going to make it.<br> We're already here.<br> Jojen.<br> Jojen.<br> Look, Jojen.<br> Look.<br> Jojen! Come on! Help them! Now! Hold on to me! Hang on! - Hodor.<br> - Help them! Hodor.<br> Hodor! Hodor! Hodor.<br> Hodor! Bran! Save yourself, now! Come with me, Brandon Stark.<br> He is lost.<br> Come with me or die with him.<br> Go with them.<br> They cannot follow us.<br> The power that moves them is powerless here.<br> Who are you? The First Men called us the children, but we were born long before them.<br> Come, he waits for you.<br> You're the three-eyed raven? I've been many things.<br> Now I am what you see.<br> My brother, he led us to you and now he-- He knew what would happen.<br> From the moment he left, he knew and he went anyway.<br> How do you know? I've been watching you.<br> All of you.<br> All of your lives.<br> With 1,000 eyes and one.<br> Now you've come to me at last, Brandon Stark.<br> Though the hour is late.<br> I didn't want anyone to die for me.<br> He died so you could find what you have lost.<br> You're going to help me walk again? You will never walk again.<br> But you will fly.<br> Podrick.<br> Podrick.<br> Where are the horses? I hobbled them last night.<br> What sort of hobble? A figure eight like you taught me.<br> If you did it like I taught you, then the horses would be here.<br> Thieves, maybe? It's at least 30 miles to the Eyrie from here.<br> You're carrying the saddlebags.<br> People coming.<br> You can shit later.<br> There's people coming.<br> Morning.<br> Morning.<br> I like your sword.<br> Are we getting close to the Bloody Gate? About 10 more miles.<br> Did you hear that, Podrick? Only 10 more miles to the Bloody Gate.<br> Are you a knight? No.<br> But you know how to use that sword? I do.<br> Does it have a name? Oathkeeper.<br> Mine's Needle.<br> Good name.<br> Who taught you how to fight? My father.<br> Mine never wanted to.<br> Said fighting was for boys.<br> Mine said the same.<br> But I kept fighting the boys anyway.<br> Kept losing.<br> Finally my father said, "If you're going to do it, you might as well do it right.<br>" Seven blessings.<br> I'm Brienne of Tarth.<br> This is Podrick Payne.<br> You want something? That's Sandor Clegane.<br> The Hound.<br> You're Arya Stark.<br> I asked if you wanted something.<br> I swore to your mother I would bring you home to her.<br> My mother's dead.<br> I know.<br> I wish I could have been there to protect her.<br> You're not a northerner.<br> No, but I swore a sacred vow to protect her.<br> Why didn't you? She commanded me to bring Jaime Lannister back to King's Landing.<br> You're paid by the Lannisters.<br> You're here for the bounty on me.<br> I'm not paid by the Lannisters.<br> No? Fancy sword you've got there.<br> Where'd you get it? I've been looking at Lannister gold all my life.<br> Go on, Brienne of fucking Tarth.<br> Tell me that's not Lannister gold.<br> Jaime Lannister gave me this sword.<br> The Bloody Gate is 10 miles.<br> I swore to your mother by the old gods-- I don't care what you swore.<br> - Arya! - You heard the girl.<br> - She's not coming with you.<br> - She is.<br> You're not a good listener.<br> That Valyrian steel? I always wanted some Valyrian steel.<br> Come with me, Arya.<br> I'll take you to safety.<br> Safety? Where the fuck's that? Her aunt in the Eyrie is dead.<br> Her mother's dead.<br> Her father's dead.<br> Her brother's dead.<br> Winterfell is a pile of rubble.<br> There is no safety, you dumb bitch.<br> You don't know that by now, you're the wrong one to watch over her.<br> And that's what you're doing? Watching over her? Aye, that's what I'm doing.<br> I have no wish to kill you, Ser.<br> I'm not a knight.<br> Arya! Arya! Arya! - Where is she? - She was just here.<br> Why weren't you watching her? I was watching you.<br> I thought you might need some help.<br> Which way, Pod? Which way did she go? I think that way.<br> Arya! Arya! You still here? Big bitch saved you.<br> I don't need saving.<br> No, not you.<br> You're a real killer.<br> With your water dancing and your Needle.<br> You gonna die? Unless there's a maester hiding behind that rock, aye, I'm done.<br> I'd skin you alive for wine.<br> Fuck water.<br> Killed by a woman.<br> I bet you like that.<br> Go on, go after her.<br> She'll help you.<br> Going it alone, you won't last a day out there.<br> I'll last longer than you.<br> You remember where the heart is? Fuck it.<br> I'm ready.<br> Go on, girl.<br> Another name off your list.<br> You kept promising me.<br> I cut down your butcher's boy.<br> The ginger.<br> He was begging for mercy.<br> "Please, Ser.<br> Please don't kill me.<br> Please, please.<br>" Bled all over my horse.<br> Saddle stunk of butcher's boy for weeks.<br> And your sister.<br> Your pretty sister.<br> I should have taken her.<br> That night the Blackwater burned.<br> I should have fucked her bloody.<br> At least I'd have one happy memory.<br> Do I have to beg you? Do it.<br> Do it.<br> Do it.<br> Kill me.<br> Kill me! Kill me! Kill me! Oh, get on with it, you son of a whore.<br> Is that any way to speak about our mother? What are you doing? What do you think I'm doing? A galley's waiting in the bay bound for the Free Cities.<br> - Who's helping you? - Varys.<br> - Varys? - You have more friends than you thought.<br> There's a locked door at the top of the stairs.<br> Knock on it twice, then twice again.<br> Varys will open.<br> I suppose this is good-bye, then.<br> Farewell, little brother.<br> Jaime.<br> Thank you for my life.<br> Quickly now.<br> Tywin? My lion.<br> I'm sorry.<br> I'm sorry.<br> Tyrion.<br> Put down the crossbow.<br> Who released you? Your brother, I expect.<br> He always had a soft spot for you.<br> Come, we'll go and talk in my chambers.<br> This is how you want to speak to me, hmm? Shaming your father has always given you pleasure.<br> All my life you've wanted me dead.<br> Yes.<br> But you refused to die.<br> I respect that.<br> Even admire it.<br> You fight for what's yours.<br> I'd never let them execute you.<br> Is that what you fear? I'll never let Ilyn Payne take your head.<br> You're a Lannister.<br> You're my son.<br> I loved her.<br> Who? Shae.<br> Oh, Tyrion.<br> - Put down that crossbow.<br> - I murdered her.<br> With my own hands.<br> - It doesn't matter.<br> - Doesn't matter? She was a whore.<br> - Say that word again - And what? You'll kill your own father in the privy? No.<br> You're my son.<br> Now, enough of this nonsense.<br> I am your son and you sentenced me to die.<br> You knew I didn't poison Joffrey, but you sentenced me all the same.<br> - Why? - Enough.<br> We'll go back to my chambers and speak with some dignity.<br> I can't go back there.<br> She's in there.<br> You're afraid of a dead whore? You shot me.<br> You're no son of mine.<br> I am your son.<br> I have always been your son.<br> What have you done? Quickly.<br> Trust me, my friend.<br> I brought you this far.<br> I want to see the captain.<br> You're seeing him.<br> I want to go north to the Wall.<br> No, you don't.<br> I can pay.<br> There is nothing in the North but ice and war and pirates.<br> I wouldn't need a cabin.<br> Please.<br> I could work scrubbing the floors.<br> I'm not going north, child.<br> I'm going home.<br> - Where's home? - The Free City of Braavos.<br> Wait.<br> I have something else.<br> More silver won't make a difference.<br> It's not silver.<br> It's iron.<br> This How did you-- Valar morghulis.<br> Valar dohaeris.<br> Of course, you shall have a cabin.<br><br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s04e09" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s05e00" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




