<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s05e09 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s05e09 - The Dance of Dragons Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s05e09 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s05e09"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s05e09 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s05e09" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=5">Season 5</a>&nbsp;&nbsp;>&nbsp;&nbsp;The Dance of Dragons</div>

            <h1>Game of Thrones s05e09 Episode Script            </h1>


            		<h3 class="text-center mb-2">The Dance of Dragons</h3>




                <div class="scrolling-script-container">


                    			A girl will return to the docks.<br> She will watch the gambler.<br> And then what? A gift for the thin man.<br> Why should I spend my time listening to you? You have no one at your side who understands the land you want to rule.<br> What would you have me do with him? A ruler who kills those devoted to her is not a ruler who inspires devotion.<br> Remove Ser Jorah from the city.<br> You said whoever wins will fight at the Great Pit in front of the queen.<br> Let me fight for her.<br> The Iron Bank has called in the crown's debts.<br> We must send an envoy to show these bankers our respect.<br> Ser Meryn will lead your escort.<br> There are only two like it in the world.<br> The one I'm wearing, the one I gave to Myrcella.<br> Let me send her to Cersei one finger at a time.<br> Dorne's too dangerous for you.<br> I've come to take you home.<br> I love Trystane, I'm going to marry him, and we're staying right here.<br> This is about survival.<br> The Night's Watch will let you through the tunnel.<br> If you swear you'll join us when the real war begins.<br> The white walkers don't care.<br> We're all the same to them, meat for their army.<br> But together we can beat them.<br> We still have a hard march to Winterfell and we won't be marching anywhere in this weather.<br> It's better to wait for the right time than risk everything.<br> This is the right time and I will risk everything.<br> Because if I don't, we've lost.<br> I have shown you the power of king's blood.<br> We don't have Robert's bastard here.<br> We are more prepared for a siege than they could ever be.<br> The snow is so deep, we couldn't get an army through to engage them even if we wanted to.<br> I don't need an army.<br> I need 20 good men.<br>    - Look out! - Fire! Fire! A band of 20 men, maybe less.<br> They were in and out before anyone spotted them.<br> Burnt our food stores to the ground, all our siege weapons destroyed.<br> - Dozens of tents were-- - Horses? We're still getting a count, but hundreds are dead.<br> without a single guard sounding the alarm? The northerners know more about their land than we ever will.<br> Put last night's guards in chains.<br> Either they fell asleep or they conspired with the enemy.<br> Find out the truth and then hang them.<br> Your Grace.<br> Unless there's a thaw, we can't press forward to Winterfell and we don't have enough food to get us back to Castle Black.<br> We're not returning to Castle Black.<br> Forgive me, Your Grace, I never claimed to be an expert in military matters, but if we can't march forward and we won't march back Have the dead horses butchered for meat.<br> Halt!  Halt!  There it is! Open the gates.<br> It was a failure.<br> It wasn't.<br> I went to save them.<br> I failed.<br> You didn't fail him.<br> Or him.<br> Or her.<br> Every one of them is alive because of you and no one else.<br> I don't think that fact's lost on them.<br> You have a good heart, Jon Snow.<br> It'll get us all killed.<br> Out of my way.<br> You sent for me, Your Grace? Find some healthy horses and a few knights to guard you.<br> I'm sending you back to Castle Black.<br> Tell the Lord Commander his king commands him to send food, supplies, fresh horses.<br> In return, when I take the throne, I'll make sure the Night's Watch has all the men it requires.<br> He can guard all 19 castles on the Wall if he so wishes.<br> Your Grace, you named me your Hand.<br> Yes.<br> The King's Hand should never abandon the king, especially in time of war.<br> You're not abandoning me.<br> You're obeying a command.<br> A boy with a scroll could deliver this message.<br> And if Jon Snow refuses the boy with the scroll, what does the boy say? I didn't name you Hand for your expertise in military matters.<br> Ride for Castle Black.<br> Don't come back empty-handed.<br> Your Grace, perhaps Queen Selyse and Princess Shireen could accompany me.<br> My family stays with me.<br> At least let me take Shireen.<br> A siege is no place for a little girl.<br> My family stays with me.<br> What's this one now? "The Dance of Dragons: A True Telling" by Grand Maester Munkun.<br> Now that sounds like a proper story.<br> Ser Byron Swann wanted to kill the dragon Vhagar.<br> He polished his shield for a week so that it was like a mirror.<br> And he crouched behind it and crept forward, hoping the dragon would only see its own reflection.<br> But the dragon saw a dumb man holding a mirrored shield.<br> And burnt him to a crisp.<br> Thus ending the dragon-slaying career of Ser Byron Swann.<br> I made you something, Princess.<br> Do you like it? He's beautiful.<br> - Thank you.<br> - You're very welcome.<br> Will you make me a doe, too? So that he can have company? Of course I will.<br> But why am I getting a present? Because you deserve it.<br> My son was always on me, trying to teach me to read.<br> Gods, I was stubborn about it.<br> Made it this far without reading.<br> Seemed to me I could make it to the grave.<br> Wish I'd listened to him.<br> This is my own poor way of saying thank you.<br> For teaching me to be a grown-up.<br> I'll be gone for a few days, Princess.<br> I want to hear all about "The Dance of Dragons" when I'm back.<br> You'll read it yourself.<br> Prince Doran.<br> Forgive us.<br> We started without you.<br> Please, sit.<br> Princess Myrcella.<br> Uncle.<br> What a lovely dress.<br> - You don't like it? - You must be cold.<br> Not at all.<br> The Dornish climate agrees with me.<br> Prince Trystane.<br> How's your jaw? A fleabite.<br> What are you doing in Dorne? Looking after the safety of my niece, the Princess Myrcella.<br> And rather than send a raven or speak to me directly, you decided to enter my country in secret and abduct our guest by force? We received a threatening message.<br> The princess's necklace in the jaws of a viper.<br> That necklace was stolen from my room.<br> Oh, excellent.<br> A last meal before the beheading? Oh, I can't behead you.<br> Many in Dorne want war.<br> But I've seen war.<br> I've seen the bodies piled on the battlefields.<br> I've seen the orphans starving in the cities.<br> I don't want to lead my people into that hell.<br> No, you want to break bread with the Lannisters.<br> And that is precisely what we are doing.<br> Let us drink to Tommen, the First of His Name, King of the Andals and the First Men, Lord of the Seven Kingdoms.<br> King Tommen insists on his sister's return to the capital? I'm afraid he does.<br> I cannot disobey my king's command.<br> She will return with you to King's Landing.<br> And my son Prince Trystane will accompany you both.<br> If the alliance between the Iron Throne and Dorne is to continue, their engagement must stand.<br> I accept.<br> One more thing.<br> My brother was named to the small council before his death.<br> Your father understood the importance of keeping Dorne in the fold.<br> With Oberyn gone, Trystane will take his place on the small council.<br> You have my word.<br> The word of a kingslayer.<br> No wonder you can't stand.<br> You have no spine.<br> You are mother to four of my nieces, girls I love very much.<br> For their sake, I hope you live a long and happy life.<br> Speak to me that way again, and you won't.<br> May I inquire as to the fate of my man Bronn? Tell me, Ser Jaime, in King's Landing, how do they punish a commoner who strikes a prince? He said it was just a fleabite.<br> The fault is mine.<br> Bronn is merely a soldier following my orders.<br> If anyone should be punished, it's me.<br> Prince Trystane must learn judgment if he is to rule one day.<br> I'll let him decide.<br> I have learned the value of mercy from my father.<br> - I'll set your man free.<br> - You're a good man.<br> On one condition.<br> Why do we play? I'm better than you.<br> I'll always be better than you.<br> Have I ever missed once? I don't think I have.<br> I can't recall.<br> You must love humiliation.<br> Or pain.<br> Which do you love most, humiliation or pain? That one hurt, didn't it? You going to cry? Give up, little sister.<br> - You're going to miss.<br> - Oh, I never miss.<br> You will.<br> You're thinking too much.<br> Now you're nervous.<br> What if she's right? - Luck.<br> - Now it's my turn.<br> You're too slow.<br> You've always been too slow.<br> Am I gonna be happy at the end of this walk? You'll find out very soon.<br> Say it one more time, handsome.<br> Who am I? The most beautiful woman in the world.<br> And that's the truth.<br> - Slut.<br> Prince Doran, Ser Bronn of the Blackwater.<br> I didn't realize there were knights of the Blackwater.<br> Only the one.<br> I believe you've already met Prince Trystane.<br> Prince.<br> Sorry about the other day.<br> Prince Trystane here is a man of mercy.<br> He's agreed to grant you your freedom.<br> I'm glad to hear it.<br> Pie looks good.<br> There was one condition.<br> Perhaps some soup instead.<br> Oysters, clams, and cockles.<br> Oysters, clams, and cockles.<br> Oysters, clams, and cockles.<br> Oysters, clams, and cock-- How much for your little clam? Oysters, clams, and cockles.<br> Oysters, clams, and cockles.<br> Come on.<br> Some oysters, girl! I'm talking to you.<br> Is, uh - Girl! -  Tie her up! Are you deaf? Girl! Girl! My lord.<br> My lord.<br> Lord Tyrell.<br> On behalf of the Iron Bank, may I be the first to welcome you to the Free City of Braavos.<br> I hope your journey was trouble-free.<br> A bit of chop the last few days.<br> Nothing too awful.<br> Good to see the old chap still guarding the harbor.<br> And how goes the harvest in the Reach? Ah, the vintners say this might be the best year for red grapes in half a century.<br> If we come to a satisfactory arrangement, I'll be sure to send a cask of the Arbor's finest your way.<br> I'm afraid I don't partake.<br> Oh.<br> Some consider usury distasteful, dishonorable.<br> Pure nonsense, of course.<br> I'm glad we see eye to eye on this matter.<br> Did you know that at one point Maegor the third tried to outlaw it in the Seven Kingdoms? Wanted to arrest anyone caught charging interest and cut off both their hands.<br> Most unfortunate for the glovers.<br> If a man charges no interest on a loan, then he has nothing to gain and everything to lose, so why chance it? Whereas the promise of reward makes a man willing to gamble.<br> We are not gamblers here at the Iron Bank, Lord Tyrell.<br> You are the world's best gamblers.<br> And all those bets you won built this.<br> We should celebrate.<br> I'm afraid I still have a good deal of work to do.<br> Oh, nonsense.<br> Work's over.<br> Do you sing? - I don't have that gift.<br> - Oh, it's not a gift.<br> It's a skill.<br> Anyone can learn it.<br>  So give me a kiss by the Long Canal   And give me two kisses in Salty Town   For we're going to die tomorrow   The bareheaded beggar, the king with his crown  Thought that old shit would never stop singing.<br> Wasn't bad, though.<br> The Tyrells can all rot in hell.<br> Treasonous cunts.<br> They were going to make that boy-fucker Renly king.<br> This is the place, lads.<br> The sleekest little minks in Braavos.<br> - You buying? - Oh, I'm buying.<br> But I never was good at sharing.<br> Sell your fish somewhere else.<br> Oh, let her in, Brusco.<br> I'm hungry.<br> Come here, sweetness.<br> They say oysters get the juices flowing.<br> We'll take half a dozen.<br> Three coppers.<br> Here's a silver because the lady likes you.<br> Too old.<br> Brea.<br> Too old.<br> I have just the one.<br> Anara.<br> Our most expensive girl.<br> But well worth it, I assure you.<br> Too old.<br> Do you have what I want or not? Of course.<br> Of course.<br> These fresh? Come on, the lads are hungry.<br> Nothing better for your cockstand than fresh oysters.<br> - Here.<br> Thank you.<br> - I'll have one.<br> Any vinegar? Who let this girl in? Shoo! Shoo! Good.<br> I'll tell you when we're done.<br> You'll have a fresh one for me tomorrow? Of course.<br> I'll have you whipped, girl.<br> Go, go on.<br> Out, out, go.<br> Valar morghulis.<br> Valar morghulis.<br> And? The thin man wasn't hungry today.<br> Perhaps that is why a man is thin.<br> Tomorrow.<br> - Tomorrow.<br> A girl has work to do.<br> Your rebellion is over.<br> You can swear your allegiance to me now or you can die.<br> I believe in second chances.<br> I don't believe in third chances.<br> You write like a seven-year-old.<br> Your maester kindly agreed to copy it over for me.<br> He didn't try to make you pay? Mm-mmm.<br> Maybe he's changed.<br> The queen will be thrilled to know you're bringing her daughter home.<br> She will.<br> You love her very much, don't you? Of course, she's my niece.<br> I wasn't talking about her.<br> You think I disapprove? Why? Because people disapprove of that sort of thing where you are from? They disapproved of Oberyn and me where you are from.<br> Here no one blinked an eye.<br> no one would have blinked an eye at you if you'd been named Targaryen.<br> It's always changing, who we're supposed to love and who we're not.<br> The only thing that stays the same is that we want who we want.<br> I know your daughter had no part in the terrible thing that happened to the man I love.<br> Perhaps even you are innocent of that.<br> Father.<br> Aren't you cold? No.<br> What are you reading? - "The Dance of Dragons.<br>" - What's it about? It's the story of the fight between Rhaenyra Targaryen and her half-brother Aegon for control over the Seven Kingdoms.<br> Both of them thought they belonged on the Iron Throne.<br> When people started declaring for one of them or the other, their fight divided the kingdoms in two.<br> Brothers fought brothers, dragons fought dragons.<br> By the time it was over, thousands were dead.<br> And it was a disaster for the Targaryens as well.<br> They never truly recovered.<br> "The Dance of Dragons.<br>" Why is that a dance? It's just what they call it.<br> Hmm, doesn't make much sense.<br> I think it's poetic.<br> If you had to choose between Rhaenyra and Aegon who would you have chosen? I wouldn't have chosen either.<br> It's all the choosing sides that made everything so horrible.<br> Sometimes a person has to choose.<br> Sometimes the world forces his hand.<br> If a man knows what he is and remains true to himself the choice is no choice at all.<br> He must fulfill his destiny and become who he is meant to be.<br> However much he may hate it.<br> It's all right, Father.<br> You don't even know what I'm talking about.<br> It doesn't matter.<br> I want to help you.<br> Is there any way I can help? Yes, there is.<br> Good.<br> I want to.<br> I'm the Princess Shireen of House Baratheon.<br> And I'm your daughter.<br> Forgive me.<br> Where's my father? I want to see my father.<br> It will all be over soon, Princess.<br> No.<br> Where's my father? No, you can't do this.<br> Father, where are you? Please, let me see my father.<br> Father, where are you? Don't let her do this.<br> Please let go! Let me see my father! Where are you? Please! - It's what the Lord wants.<br> - No.<br> - Please! Let go! No! - It's a good thing.<br> - A great thing.<br> -  Stop.<br> Stop! - Please! - Hear us now, my Lord.<br>  You can't do this!  For you, we offer up this girl Please!  that you may cleanse her with your fire and that its light may lead our way.<br>  Please! No, please let me see my father.<br> If we don't act, we'll all starve here.<br> -  All of us.<br> But if we make this sacrifice Accept this token of our faith, my Lord, and lead us from the darkness.<br> - Lord of Light, show us the way.<br> - Mother! Mother, please! Mother, please! Mother! - Mother! - We can't.<br> There's no other way.<br> - She has king's blood.<br> -  Please don't do this! Lord of Light, protect us.<br> Please! Father, please! For the night is dark and full of terrors.<br> Father! Father, don't do this! Please! Mother, no! Please! Please, help! Don't do this! Please, Father! Mother, help! No.<br>  No, please! Don't do this! Don't do this, please, Mother! Please, Mother! Mother, help! Mother, help! Help! Please don't do this, Mother! Please! Please, Mother! Please! Please! No! Please! No! No! Where have you been? Just making sure everything is in order.<br> They're waiting for you.<br> Clap your hands.<br> That one, the smaller man.<br> No question, that's where you should put your money.<br> The smaller man it is.<br> I'm not putting my money anywhere.<br> Kings and queens never bet on the games.<br> Perhaps you should go find someone who does.<br> People used to bet against me when I fought in the pits.<br> He would have bet against me.<br> Common novice mistake.<br> I've spent much of my life in this arena.<br> And in my experience, large men do triumph over smaller men far more often than not.<br> Has your experience ever involved any actual fighting? You yourself? Have you ever tried to kill another man who was trying to kill you? Whenever I got into the pit against a beast like that one, the crowd saw me, all skin and bone back then, then they saw a pile of angry muscles ready to murder me.<br> They couldn't get their money out fast enough.<br> But the pile of angry muscles never had any muscles here or here.<br> And the big men were always too slow to stop my dagger from going where their muscles weren't.<br> Yes, whenever I saw a beast like that one standing across from me making his beast faces, I knew I could rest easy.<br> You don't approve? There's always been more than enough death in the world for my taste.<br> I can do without it in my leisure time.<br> Fair enough.<br> Yet it's an unpleasant question, but what great thing has ever been accomplished without killing or cruelty? It's easy to confuse what is with what ought to be, especially when what is has worked out in your favor.<br> I'm not talking about myself.<br> I'm talking about the necessary conditions for greatness.<br> That is greatness? That is a vital part of the great city of Meereen, which existed long before you or I and will remain standing long after we have returned to the dirt.<br> My father would have liked you.<br> One day your great city will return to the dirt as well.<br> - At your command? - If need be.<br> And how many people will die to make this happen? If it comes to that, they will have died for a good reason.<br> Those men think they're dying for a good reason.<br> Someone else's reason.<br> So your reasons are true and theirs are false? They don't know their own minds, but you do? Well said.<br> You're an eloquent man.<br> Doesn't mean you're wrong.<br> In my experience, eloquent men are right every bit as often as imbeciles.<br> - Your Grace-- - Shut your mouth.<br> - You can end this.<br> - She cannot.<br> You can.<br> Protect your queen! Go! Your Grace! Your Grace! Come with me.<br> I know a way out.<br> I know a way-- Stay close.<br> This way.<br> The other side.<br> - Follow me.<br> Protect your queen! Drogon! Valahd.<br><br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s05e08" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s05e10" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




