<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s05e02 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s05e02 - The House of Black and White Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s05e02 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s05e02"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s05e02 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s05e02" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=5">Season 5</a>&nbsp;&nbsp;>&nbsp;&nbsp;The House of Black and White</div>

            <h1>Game of Thrones s05e02 Episode Script            </h1>


            		<h3 class="text-center mb-2">The House of Black and White</h3>




                <div class="scrolling-script-container">


                    			In old times, whenever Braavos stood in danger, the Titan would step with fire in its eyes, wade into the sea and smash the enemies.<br> It's just a statue.<br> Haha.<br> Don't be afraid.<br> He's announcing our arrival.<br> I'm not afraid.<br> The House of Black and White.<br> This is where you'll find the man you seek.<br> Here, I leave you.<br> - Thank you for bringing me.<br> - Any man in Braavos would have done the same.<br> - Valar morghulis.<br> - Valar dohaeris.<br> Hello.<br> Valar morghulis.<br> Jaqen H'ghar gave me this.<br> - No one here by that name.<br> - Please! I've crossed the Narrow Sea.<br> I have nowhere else to go.<br> - You have everywhere else to go.<br> - But wait! CerseiWalder Frey The MountainMeryn Trant.<br> CerseiWalder Frey The MountainMeryn Trant.<br> Cersei Walder Frey The Mountain Meryn Trant.<br> Cersei Walder Frey The Mountain Meryn Trant.<br> Cersei Walder Frey The Mountain Meryn Trant Must be good food if it's crowded.<br> Ale? Ale? Before we left, a maester gave you a raven's scroll.<br> You are becoming an observant young lady.<br> My mother used to say "dark wings dark words".<br> An old saying.<br> Inaccurate in this case.<br> So it's good news.<br> My marriage proposal has been accepted.<br> I thought you still mourned the death of my beloved Aunt Lysa.<br> - Ale? - I'll have some.<br> My Lady - What is it? - Sansa Stark.<br> Don't look! You sure? She's dyed her hair, but it's her.<br> She's sitting with Petyr Baelish.<br> Littlefinger? A bunch of knights with them.<br> Bunch? BunchSix? Twenty? Ten, I think.<br> Too many.<br> My Lady, I don't think this is Ready the horses! We only have one horse.<br> Find more! Do you like the taste? Don't see what all the fuss is about.<br> Why do men love it so much? It gives some men courage.<br> Does it give you courage? That's far enough.<br> Lord Baelish.<br> Lady Sansa.<br> My name is Brienne of Tarth.<br> We've met, with Renly Baratheon.<br> What did he say about you? He said, Your loyalty came free of charge.<br> Someone appears to have paid quite a bit for it since then.<br> Lady Sansa.<br> Before your mother's death, I was her sworn sword.<br> I gave my word I will find you and protect you.<br> I will shield your back and keep your counsel, and give my life for you if needs be.<br> I swear it by the Old Gods and the New.<br> Please, Lady Brienne.<br> No need for such formality.<br> You were Catelyn Stark's sworn sword.<br> - I was.<br> - Strange.<br> I knew Cat since the time we were children.<br> She never mentioned you.<br> It was after Renly's murder.<br> Ah, yes.<br> You were accused of killing him.<br> I tried to save him.<br> - But you were accused.<br> - By men who did not see what happened.<br> And what did happen? He was murdered by a shadow.<br> A shadow with the face of Stannis Baratheon.<br> A shadow? With a face? This woman swore to protect Renly, she failed.<br> She swore to protect your mother, she failed.<br> Why would I want somebody with your history of failure guarding Lady Sansa? Why should you have any say in her affairs? Because I am her uncle.<br> I married her Aunt Lysa shortly before my beloved's untimely death.<br> We're family now.<br> And you are an outsider.<br> Forgive me, Lady Brienne.<br> But experience has made me wary of outsiders.<br> Lady Sansa - if we can have a word alone - No.<br> - Please, my Lady, if I can explain - I saw you at Joffrey's wedding bowing to the king.<br> Neither of us wanted to be there.<br> - Sometimes we don't have a choice.<br> - And sometimes we do.<br> You should leave.<br> We don't want our new friend wandering the countryside alone.<br> The roads in these parts aren't safe.<br> Why don't you stay? I'm gonna ask you to stay.<br> Stop! Stop! After him! Podrick! Stop, stop, stop, stop! Stop! That's a good boy.<br> Come on.<br> Come on! No, no, no, stop! Guess that means you're unarmed.<br> Don't! Put that down! Podrick? Yes, my Lady? You can stand now.<br> Yes, my Lady.<br> Sansa Stark? Wary of strangers, as she should be.<br> I saw her riding on the Eastroad with Littlefinger.<br> - We'll follow them.<br> - My Lady if both Stark girls refused your service, maybe you're released from your vow.<br> I swore to their mother I would protect those girls.<br> They don't want your protection.<br> You think she's safe with Littlefinger? No, my Lady.<br> Get your horse.<br> A summons from the Queen.<br> There are only two like it in the world.<br> The one I'm wearing and the one I gave to Myrcella.<br> It's a threat.<br> Of course it's a threat.<br> Our daughter is alone in Dorne surrounded by people who hate our family.<br> It's a threat, No note? They blame us for the death of Oberyn and his sister.<br> And every other tragedy that has befallen their accursed country.<br> I will burn their cities to the ground if they touch her.<br> Softer.<br> What? Not so loud.<br> Our daughter is in danger and you're worried I am speaking too loudly? No one can know she's our daughter.<br> Then don't call her your daughter.<br> You've never been a father to her.<br> If I was a father to any of my children, they'd be stoned in the streets.<br> And what has your caution brought? Our eldest child murdered at his own wedding, our only daughter shipped off to Dorne, our baby boy set to marry that smirking whore from Highgarden! I'm gonna make things better.<br> You've never made anything better.<br> I'm going to Dorne.<br> And I'm bringing our daughter home.<br> You can't just ask Prince Doran to give her back.<br> She's promised to his son.<br> I'm not going to ask him anything.<br> You go down there with an army it's an act of war.<br> No army.<br> Do you know where they're keeping her? Oberyn mentioned the Water Gardens.<br> I'll find her.<br> Is there anything else, Your Grace? You're going to Dorne.<br> A one-handed man.<br> Alone.<br> Who said I was going alone? No sunflowers.<br> I don't like yellow.<br> Roses are very nice, definitely roses.<br> And music.<br> I adore music.<br> But no flutes.<br> I hate flutes.<br> We can have a harp, if you like, but no flutes.<br> Then there's the food.<br> The food is the most important thing, don't you agree? We're gonna need pigeon pies.<br> That's what they eat in the capital, don't they? Don't they? Don't who? People eat pigeon pie in the capital.<br> They certainly do, my dear.<br> They certainly do.<br> It's a fine place, isn't it? A fine place.<br> I never thought I'd end up settling down in a place like this.<br> You won't.<br> Pardon? We won't get to live at Stokeworth.<br> When mother dies, my sister gets the castle because she's older.<br> She hates me.<br> She calls me mean names and sometimes even still she pulls my hair when mother's not looking.<br> You know what I think? I think you're a good person.<br> And your sister is a mean person.<br> She is.<br> I've been all over the world and if there's one thing I've learned, is that meanness comes around.<br> People like your sister, they always get what's coming for them, eventually.<br> One way or another.<br> Who's that? Jaime fucking Lannister.<br> Ser Jaime? Ser Bronn of the Blackwater.<br> I was very sorry to hear about your father.<br> Thank you.<br> This is my betrothed, Lollys.<br> A pleasure.<br> Run along, love.<br> Beautiful young bride you've chosen.<br> When are you planning on getting married? Just get on with it.<br> On with what? What you're here for.<br> There's no way this little visit could possibly mean anything good for me.<br> It's very good for you.<br> Lollys will be marrying Ser Willys Bracken.<br> Mmm.<br> We've made a deal, your sister and I.<br> I would have advised against that.<br> How is this good for me? Because you're going to come with me and help me with something important.<br> And when we return I'm gonna give you a much better girl and a much better castle.<br> Return from where? As far south as south goes.<br> You are my queen.<br> The prince does not wish to be disturbed.<br> Remove yourself from my path or I'll take that long axe and I'll shove it up your Captain let her pass.<br> Your brother was murdered and you sit here in the Water Gardens staring at the sky and doing nothing.<br> Oberyn was slain during a trial by combat by law, that is no murder.<br> - Your brother - You don't have to remind me.<br> He was my brother long before he was anything to you.<br> What will you know about his death? I will bury him.<br> I will mourn for him.<br> And then? You would have me go to war.<br> The whole country would have you go to war.<br> Then we are lucky the whole country does not decide.<br> The Sand Snakes are with me.<br> They have the love of their people.<br> They will avenge their father while you sit here in your chair doing nothing.<br> Oberyn is dead.<br> And this Lannister girl skips about the Water Gardens eating our food, breathing our air.<br> How many of your brothers and sisters do they have to kill? Let me have her.<br> Let me send her to Cersei one finger at a time.<br> I loved my brother.<br> And you made him very happy.<br> For that, you will always have a place in my heart.<br> But we do not mutilate little girls for vengeance.<br> Not here.<br> Not while I rule.<br> And how long would that be? The Unsullied are too conspicuous.<br> Anyone can see them coming from a mile off.<br> 'Course you haven't found any Sons of the Harpy.<br> You haven't, have you? My Second Sons on the other hand they drink, they whore, fight in streets, they blend in.<br> They overhear things in taverns.<br> Follow people from the taverns to nice quiet alleys.<br> Break a few fingers, overhear a few more things before you know it No one here.<br> We go.<br> In a hurry? You're afraid? Unsullied fear nothing.<br> Right.<br> That's your problem.<br> You understood fear once, long ago, but you forgot what it means.<br> Someone who's forgotten fear has forgotten how to hide.<br> Fear is useful that way.<br> Sons of the Harpy they want to put a collar back on my neck.<br> On all of our necks.<br> Please, Your Grace - you must kill him.<br> - It would send a message.<br> I think you should exercise restraint - Your Grace.<br> - Why? Well, for one thing, he may have valuable information.<br> Well, the Son of the Harpy has no more valuable information.<br> How do you know that? Because I questioned him.<br> And the information you did get he is young and.<br>.<br> He is born free.<br> Why should he want to bring back slavery? What did it do for him? Perhaps the only thing that gave him pride was knowing that there was someone lower than he was.<br> They pay him.<br> Great families, afraid to do a thing.<br> They pay poor men to do it for them.<br> And how do you know this? - Everyone know this.<br> - I don't know it.<br> And I'm the head of a great family.<br> We do not know what this man did or didn't do.<br> Give him a trial at least.<br> A fair trial.<br> Show all the citizens of Meereen that you are better than those who would depose you.<br> Teach them a better way.<br> I do not know the place from where old ser comes.<br> Things maybe are different there, I hope.<br> But here, in Meereen, before Daenerys Stormborn they own us.<br> So we learn much about them or we do not live long.<br> They teach me what they are.<br> Mercy, fair trial these mean nothing to them.<br> All they understand is blood.<br> Thank you all for your counsel.<br> Your Grace a word, please, I beg you.<br> About what? About your father.<br> - About the Mad King.<br> - The Mad King? You're here to remind me of my enemies' lies? Consider me reminded.<br> Your Grace I served in his Kingsguard.<br> I was at his side from the first.<br> Your enemies did not lie.<br> Go on.<br> When the people rose in revolt against him your father set their towns and castles aflame.<br> He murdered sons in front of their fathers.<br> He burned men alive with wildfire and laughed as they screamed, and his efforts to stamp out dissent led to rebellion that killed every Targaryen except two.<br> I'm not my father.<br> No, Your Grace, thank the gods.<br> But the Mad King gave his enemies the justice he thought they deserved.<br> And each time, it made him feel powerful and right until the very end.<br> I will not have the Son of the Harpy executed without a fair trial.<br> Your Grace.<br> There's a bug.<br> Yes, best be careful.<br> You might accidentally consume some solid food.<br> When I agreed to come with you, did I misrepresent my intentions? Besides, what else is there for me to do inside this fucking box? - You don't like it? - I want to take a walk.<br> You can't.<br> Cersei has offered a lordship to the man who brings her your head.<br> She ought to offer her cunt.<br> Best part of her for the best part of me.<br> Well, I suppose a box is as good a place for me as anywhere.<br> Are we really going to spend the entire road to Volantis talking about the futility of everything.<br> You're right, there's no point.<br> The road to Volantis? You said we are going to Meereen.<br> What's in Volantis? The road to Meereen.<br> And what do you hope to find at the end of the road to Meereen? I told you.<br> A ruler.<br> But you've already got a ruler.<br> Everywhere has already got a ruler.<br> Every pile of shit on the side of every road has someone's banner hanging from it.<br> You are quite good, do you know? At ruling.<br> During your brief tenure as Hand.<br> I didn't rule, I was a servant.<br> Still, a man of talent.<br> Managed to kill a lot of people? Yes, but you showed great promise in other areas as well.<br> She wanted me to leave King's Landing.<br> She begged me.<br> I wouldn't go.<br> Why? 'Cause I liked it.<br> Power even as a servant.<br> People follow leaders and they will never follow us.<br> They find us repulsive.<br> I find us repulsive.<br> And we find them repulsive, which is why we surround ourselves with large comfortable boxes to keep them away.<br> And yet no matter what we do people like you and me are never really satisfied inside the box.<br> Not for long.<br> You're right.<br> - Let's go for a walk.<br> - No.<br> How many dwarves are there in the world? Is Cersei going to kill them all? Not him.<br> You're trying to deceive your queen? Should I throw them in a cell, Your Grace? It won't be necessary, Ser Meryn.<br> I don't want to dissuade the other hunters.<br> Mistakes will be made.<br> - Thank you, Your Grace.<br> - Thanks.<br> - Thank you, Your Grace.<br> - Thank you.<br> Take the head.<br> Let me, Your Grace.<br> I would take it if you don't mind.<br> It could prove useful for my work.<br> Very good.<br> Over there would be fine.<br> You heard the man, over there.<br> You're the hand of the King.<br> No, uncle.<br> Clearly, it would not be appropriate for a woman to assume that role.<br> I'm merely advising my son until he comes of age and chooses a Hand for himself.<br> Your Grace, I would be willing to serve provisionally as the King's Hand - until he becomes full - You're a good man, Lord Tyrell, but I don't imagine we'll have the time.<br> In addition to be Master of Ships, the King has appointed you Master of Coin.<br> Oh, Your Grace.<br> He called your experience and wisdom in financial matters unparalleled.<br> He said he would be honored to have you represent the Crown's interest in the same.<br> The honor is all mine, Your Grace.<br> Y-Y-Your Grace, in the past, on several occasions, a Grand Maester has served as the King's Hand.<br> The King's named Qyburn the new Master of Whispers.<br> Your Grace, this-this man? Th-This embarassment to the Citadel? Your Grace what qualifications can he possibly have for this post? The qualification of loyalty, Grand Maester.<br> That's far more than the eunuch ever had.<br> Far more than many ever have.<br> I must say I can not Uncle Kevan, in light of your position as Commander of the Lannister Armies, it would please the King if you would serve as his Master of War.<br> No man living better deserves the title.<br> That is kind of you to say.<br> I would like to hear it from the King himself.<br> Well, the King is very busy at this moment.<br> He should be here, learning what it means to rule.<br> He is learning.<br> On this occasion, in his capacity as ruler, he's asked me to speak on his behalf.<br> I returned to the capital to pay my respects to my brother, and to you, and to serve the King.<br> I did not return to the capital to serve as your puppet.<br> To watch you stack the Small Council with sycophants.<br> Sending your own brother away My brother has left the capital to lead a sensitive diplomatic mission.<br> What mission? That is not your concern as Master of War.<br> I do not recognize your authority to dictate what is and is not my concern.<br> You are the Queen Mother.<br> Nothing more.<br> You would abandon your king in his time of need? If he wants to send for me, I'll be waiting for him.<br> At Casterly Rock.<br> Come on, you know this one.<br> It looks like an animal.<br> Snake.<br> S-S-Sn "S".<br> - It's an "S".<br> - Right, very good.<br> Hmm, did you know that the youngest Lord Commander in history, Osric Stark, was elected at the age of 10? I know "S".<br> You'll learn, I promise.<br> I taught Ser Davos.<br> Old people are terrible at learning new things.<br> Well, you are a wonderful teacher.<br> Very patient.<br> I only said that the more time that you spend practicing the faster you will be able to read.<br> That's all right.<br> We're doing just fine.<br> I'm sure you and Ostrich Stark have a lot to talk about.<br> How old were you when you learned how to read? - 3.<br> - 3? Were you taught by your mother? No.<br> Our Maester Cressen did.<br> I had a lot of time to practice.<br> My mother kept me inside because What do you call it in the south? What happened to your face.<br> Grayscale.<br> What would you call it in the north of the Wall? I don't know.<br> But two of my sisters had it.<br> They both died.<br> How did they cure you? I don't remember.<br> I was a baby.<br> A lot of people came and tried, I think.<br> Whatever they did, it went away.<br> What happened to your sisters? My father made them move out to the keep, outside.<br> None of us were allowed to go near them.<br> But we heard them, especially at night.<br> They started to sound not like themselves.<br> Did you ever see them? Only once, at the end.<br> They were covered with it.<br> Their faces, their arms, they acted like animals.<br> My father had to drag them out to the woods on a rope.<br> What did he do with them in the woods? Mother.<br> Leave us.<br> Your Grace.<br> You need to stay away from that girl.<br> - Why? - She's a wildling.<br> Her name's Gilly.<br> She's nice.<br> I'm teaching her to read.<br> She's a wildling.<br> Your father defeated her people.<br> He executed their king for treason.<br> They could strike at him by striking at you.<br> Gilly wouldn't do that.<br> You have no idea what people will do.<br> All your books and you still don't know.<br> I ordered Mance Rayder burned at the stake.<br> You prevented that order from being carried out.<br> You showed mercy to Mance Rayder.<br> The King's word is law.<br> Perhaps you should ask Ser Davos how much mercy I show to lawbreakers.<br> Show too much kindness, people won't fear you.<br> If they don't fear you, they don't follow you.<br> With respect, Your Grace, the Free Folk will never follow you no matter what you do.<br> You're the man who burned their king alive.<br> Who then? You? No.<br> Only one of their own.<br> Do you know this wretched girl? - Lyanna Mormont.<br> - Lord Commander's niece.<br> Lady of Bear Island.<br> And a child of ten.<br> I asked her to commit her house to my court.<br> That's her response.<br> Bear Island knows no king but the King in the North, whose name is Stark.<br> That amuses you.<br> I apologize, Your Grace.<br> Northerners commit a bit like the Free Folk.<br> Loyal to their own.<br> I know.<br> My brother, Robert, went on often and loudly about how difficult it was to control them.<br> Even with your father's help.<br> Tonight, the Night's Watch elect a new Lord Commander.<br> Ser Alliser Thorne is going to win.<br> - Most likely.<br> - One pleasant man.<br> He thinks you're a traitor.<br> What's your life gonna be like here at the Wall, - with Thorne in command? - Unpleasant, I expect.<br> Your bravery made him look weak.<br> He'll punish you for it.<br> I don't punish men for bravery.<br> I reward them.<br> I don't doubt that, Your Grace.<br> But I am a brother of the Night's Watch.<br> I have pledged them my life, my honor, my sword.<br> I don't know what I have left to give you.<br> You can give me the North.<br> I can't.<br> Even if I wanted to, I'm a bastard.<br> A Snow.<br> Kneel before me.<br> Lay your sword at my feet.<br> Pledge me your service and you'll rise again as Jon Stark, Lord of Winterfell.<br> He'll make you a Stark with a stroke of a pen.<br> It's the first thing I ever remember wanting.<br> I daydreamed that my father would ask the king.<br> Just like that I would never be the Bastard of Winterfell again.<br> No, you deserve that.<br> You do.<br> I-I couldn't be happier for you.<br> I'm gonna refuse him.<br> But you'd be Lord of Winterfell.<br> I swore a vow to the Night's Watch.<br> If I don't take my own word seriously, what sort of Lord of Winterfell would that be? Hey.<br> Crowded, You'd think we were serving venison stew.<br> Does anyone wish to speak for candidates before we cast our tokens for the 998th Lord Commander of the Night's Watch? Ser Alliser Thorne is not just a knight, he's a man of true nobility.<br> He was Acting Commander when the Wall came under attack and led us to victory against the wildlings.<br> Yes.<br> He's a veteran of 100 battles and has been a defender of the Watch and the Wall almost all of his life.<br> Nice.<br> - He's the only true choice.<br> - Yes.<br> Yes.<br> Ser Denys Mallister joined the Watch as a boy and has served loyally longer than any other Ranger.<br> - That's right.<br> - Through ten winters he served.<br> As Commander of the Shadow Tower he kept the wildlings away.<br> We could do no better.<br> If there's no one else we will begin the voting.<br> The triangular tokens count for Ser Alliser Thorne.<br> The square tokens for Ser Denys Mallister.<br> Maester Aemon Samwell Tarly, go on.<br> Sam the Slayer.<br> Another wildling lover, just like his friend, Jon Snow.<br> How's your lady love, Slayer? Her name is Gilly.<br> Ser Slynt knows her quite well.<br> They cowered together in the larder during the battle for the Wall.<br> Lies! A wildling girl, a baby, and Lord Janos.<br> I found him there after the battle was over.<br> In a puddle of his own making.<br> Whilst Lord Janos was hiding with the women and children Jon Snow was leading.<br> Ser Alliser fought bravely, it is true, but when he was wounded, it was Jon who saved us.<br> He took charge of the Wall's defense, he killed the Magnar of the Thenns, he went North to deal with Mance Rayder.<br> Knowing it would almost certainly mean his own death.<br> Before that, he led the mission to avenge Lord Commander Mormont.<br> Mormont himself chose Jon to be his steward.<br> He saw something in Jon.<br> And now we've all seen it too.<br> He may be young, but he's the commander we turned to when the night was darkest.<br> Yeah! Aye.<br> Can't argue with any of that.<br> But who does Jon Snow want to command? The Night's Watch? Or the wildlings? Everyone knows he loved a wildling girl.<br> He spoke with Mance Rayder many times.<br> What would have happened in that tent between those two old friends if Stannis's army hadn't come along? We all saw him put the King-Beyond-the-Wall out of his misery.<br> Do you want to choose a man who has fought the wildlings all his life or a man who makes love to them? It is time! Appears to be a tie, maester.<br> Jon Snow! Jon Snow! Jon Snow! Jon Snow! Jon Snow! Jon Snow! You! You! What have you got there? - I said - Turn around and go! Turn around - and go! - That's a nice little sword.<br> Worth a hundred pigeons a sword like that.<br> Nothing's worth anything to dead men.<br> Quickly, go! Go! Who are you? Why were they scared of you? You lost this.<br> You said there was no Jaqen H'ghar here.<br> There isn't.<br> A man is not Jaqen H'ghar.<br> Who are you then? No one.<br> And that is who a girl must become.<br> _ _ _ Why? _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ Mhysa! Mhysa! Mhysa! Mhysa! Mhysa! She should have cut the traitor's head in the Great Pyramid and be done with it.<br> That's what I keep telling her to do to you.<br> Mhysa! _ _ _ _ _ _ _ _ _ _ Mhysa! Mhysa! L'll stand guard outside your door tonight, Your Grace.<br> We all guard tonight.<br> Leave me.<br> Drogon! Shh<br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s05e01" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s05e03" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




