<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s04e04 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s04e04 - Oathkeeper Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s04e04 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s04e04"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s04e04 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s04e04" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=4">Season 4</a>&nbsp;&nbsp;>&nbsp;&nbsp;Oathkeeper</div>

            <h1>Game of Thrones s04e04 Episode Script            </h1>


            		<h3 class="text-center mb-2">Oathkeeper</h3>




                <div class="scrolling-script-container">


                    			My name is Grey Worm.<br> I come from the Summer "Ills.<br>" Isles.<br> Summer Isles.<br> Summer Isles.<br> I am from an island called Naath.<br> When they took you? "When did they take me?" I was five years old.<br> You remember your home? I remember when they rowed us away from shore.<br> How white the beaches were.<br> How tall the trees.<br> And I remember my village burning.<br> Smoke rising into the sky.<br> Do you remember your home? Unsullied.<br> Always Unsullied.<br> Before Unsullied, nothing.<br> That's not true.<br> Perhaps one day you will return to the Summer Isles.<br> I don't want return.<br> Kill the masters.<br> Kill the masters.<br> How are the lessons coming? Very well, Your Grace.<br> Missandei is teacher good, my queen.<br> You'll have to continue later.<br> It's time.<br> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ Mhysa! Mhysa! Mhysa! Mhysa! Mhysa! Mhysa! Mhysa! Mhysa! Mhysa! Remind me, Ser Jorah, how many children did the Great Masters nail to mileposts? Yes, that was it.<br> Your Grace, may I have a word? The city is yours.<br> All these people, they're your subjects now.<br> Sometimes it is better to answer injustice with mercy.<br> I will answer injustice with justice.<br> What the hell was that? That was me knocking your ass to the dirt with your own hand.<br> You're a rare talent.<br> When you're fighting cripples, anyway.<br> You learned to fight like a good little boy.<br> I'll bet that thrust through the Mad King's back was pretty as a picture.<br> You want to fight pretty or you want to win? You talk to my brother this way? All the time.<br> He got used to it.<br> Do you think he did it? No.<br> Oh, he hated the little twat, sure.<br> But who didn't? And poison's not his style.<br> Or murder, for that matter.<br> You want to know for sure, why don't you ask him? You haven't been to see him yet, eh? We're done for today.<br> Your brother ever tell you how I came into his service? You stood for him in his trial by combat at the Eyrie.<br> Aye.<br> But only when Lady Arryn demanded the trial take place that day.<br> You were his first choice.<br> He named you for his champion because he knew you would ride day and night to come fight for him.<br> You gonna fight for him now? To tell you the truth, this isn't so bad.<br> Four walls.<br> A pot to piss in.<br> I was chained to a wooden post covered in my own shit for months.<br> Is that supposed to make me feel better? Maybe a bit.<br> I'm sorry I didn't come sooner.<br> It's complicated, yes.<br> - So how is our sister? - How do you think? Her son died in her arms.<br> Her son? Don't.<br> You know what's coming? My trial for regicide.<br> Yes, I know.<br> I know the whole bloody country thinks I'm guilty.<br> I know that one of my three judges has wished me dead more times than I can count.<br> And that judge is my father.<br> As for Cersei, well, she's probably working on a way to avoid a trial altogether by having me killed.<br> Now that you mention it, she did ask.<br> So, should I turn around and close my eyes? Depends.<br> Did you do it? The Kingslayer brothers.<br> You like it? I like it.<br> You're really asking if I killed your son? Are you really asking if I'd kill my brother? How can I help you? Well, you could set me free.<br> You know I can't.<br> Then there's really nothing else to say.<br> What do you want me to do? Kill the guards? Sneak you out of the city in the back of a cart? I'm the Lord Commander of the Kingsguard.<br> Sorry, I'd forgotten.<br> I'd hate for you to do something inappropriate.<br> Inappropriate? You're accused of killing the king.<br> Freeing you is treason.<br> Except I didn't do it.<br> Which is why we're having a trial.<br> A trial.<br> If the killer threw himself before the Iron Throne, confessed to his crimes, and gave irrefutable evidence of his guilt, it wouldn't matter to Cersei.<br> She won't rest until my head's on a spike.<br> Not just yours.<br> She's offering a knighthood to whomever finds Sansa Stark.<br> Sansa couldn't have done this.<br> She had more reason than anyone in the Seven Kingdoms.<br> Do you think it's a coincidence she disappeared the same night Joffrey died? No, but Sansa's not a killer.<br> Not yet, anyway.<br> Where are you taking me? I'm getting married to your Aunt Lysa.<br> She's waiting for us at the Eyrie.<br> You'll be safe there.<br> Did you kill Joffrey? Did I kill Joffrey? I've been in the Vale for weeks.<br> I know it was you.<br> And who helped me with this conspiracy? Well, there was Ser Dontos.<br> You used him to get me out of King's Landing, but you would never trust him to kill the king.<br> - Why not? - Because you're too smart to trust a drunk.<br> Then perhaps it was your husband.<br> No.<br> How do you know? I just do.<br> You're right.<br> He wasn't involved in Joffrey's death.<br> But you were.<br> Do you remember that lovely necklace Dontos gave you? I don't suppose you noticed that a stone was missing after the feast.<br> The poison.<br> I don't understand.<br> The Lannisters gave you wealth, power.<br> Joffrey made you the Lord of Harrenhal.<br> A man with no motive is a man no one suspects.<br> Always keep your foes confused.<br> If they don't know who you are or what you want, they can't know what you plan to do next.<br> I don't believe you.<br> If they catch you, they'll put your head on a spike just like my father's.<br> You'd risk that just to confuse them? So many men, they risk so little.<br> They spend their lives avoiding danger.<br> And then they die.<br> I'd risk everything to get what I want.<br> And what do you want? Everything.<br> My friendship with the Lannisters was productive.<br> But Joffrey, a vicious boy with a crown on his head, is not a reliable ally.<br> And who could trust a friend like that? Who could trust you? I don't want friends like me.<br> My new friends are predictable.<br> Very reasonable people.<br> As for what happened to Joffrey, well, that was something my new friends wanted very badly.<br> Nothing like a thoughtful gift to make a new friendship grow strong.<br> I can't believe you're going.<br> Leaving me alone here with these people.<br> The time has come, my dear.<br> There's nothing more tedious than a trial.<br> Except perhaps these gardens.<br> If I have to take one more leisurely stroll through these gardens, I'll fling myself from the cliffs.<br> Have you been to see Tommen yet? No.<br> Have they even agreed to the match? No one tells me anything.<br> I wasn't originally meant to marry your grandfather Luthor, you know.<br> He was engaged to my sister, your great-aunt Viola.<br> I was to be given to some Targaryen or other.<br> Marrying a Targaryen was all the rage back then.<br> But the moment I saw my intended, with his twitchy little ferret's face and ludicrous silver hair, I knew he wouldn't do.<br> So the evening before Luthor was to propose to my sister, I got lost on my way back from my embroidery lesson and happened upon his chamber.<br> - How absentminded of me.<br> - Mm-hmm.<br> The following morning, Luthor never made it down the stairs to propose to my sister 'cause the boy couldn't bloody walk.<br> And once he could, the only thing he wanted was what I'd given him the night before.<br> I was good.<br> I was very, very good.<br> You are even better.<br> But you need to act quickly.<br> Cersei may be vicious, but she's not stupid.<br> She'll turn the boy against you as soon as she can.<br> And by the time you're married, it'll be too late.<br> Luckily for you, the Queen Regent is rather distracted at the moment, mourning her dear departed boy.<br> Accusing her brother of his murder, which he didn't commit.<br> Well, he could have done.<br> He could have done, but he didn't.<br> - You don't know, Grandmother.<br> - But I do know.<br> You don't think I'd let you marry that beast, do you? What? I don't understand.<br> Shh.<br> Don't you worry yourself about all that.<br> You just do what needs to be done.<br> Bring it through! And again.<br> Very nice.<br> Good.<br> A lot of wildlings fight with a weapon in each hand.<br> First thing you want to do is disarm them to try and even the odds.<br> Let's see what you can do.<br> Olly, you just watch for now.<br> I can fight.<br> Have you ever held a sword before? I was the best archer in our hamlet.<br> I was! I believe you.<br> We'll go hunting for rabbits one day.<br> Right now, watch and learn.<br> You two.<br> Take it slow, try and disarm each other.<br> You know how to fight.<br> You could have gone easier on him.<br> He wouldn't have learned anything that way.<br> Lord Snow.<br> What do you think you're doing? Grenn and I were helping them.<br> Grenn's a ranger.<br> You're a steward.<br> Maybe you forgot that while you were off with your wildling bitch, but I didn't.<br> Someone has to train them.<br> And that someone isn't you.<br> Go find a chamber pot to empty.<br> Go on.<br> Do it.<br> You traitor's bastard.<br> Give me an excuse.<br> Mormont's not here to protect you now.<br> Get back to work.<br> Now! I said now! The bastard's well-liked.<br> You're not.<br> You think I care if they like me? We're at war.<br> For now.<br> But you can't be acting commander forever.<br> There will be a choosing.<br> The old maester will insist on it.<br> You might reconsider his request to march on Craster's.<br> Let the mutineers take care of Snow.<br> Or you might be taking orders from him the rest of your life.<br> A bastard, eh? Took you for highborn.<br> My father was highborn.<br> My mother wasn't.<br> Name's Locke.<br> Jon Snow.<br> You fight well.<br> What brought you up here? A sense of duty.<br> I wanted to do my part for the safety of the realm.<br> I was a game warden in the Stormlands.<br> Fed a prized partridge to my hungry kids.<br> I was stupid enough to get caught.<br> Chose the Wall over losing my hand.<br> Figured I wouldn't have to suck up to any highborn cunts here.<br> Come on, get on with it.<br> What are you waiting for? Summer? Guess I was wrong.<br> You sent for me, Your Grace? Your Grace.<br> How formal of you.<br> How many Kingsguards are posted outside Tommen's door? Ser Boros is on duty tonight.<br> - Tomorrow I believe-- -  So one? You have one man guarding the future king? I promise you Tommen's safe.<br> We're protecting him.<br> The way you protected Joffrey? Why did Catelyn Stark set you free? - What? - I've been wondering for months.<br> Ever since that great cow brought you back to the capital.<br> Why did she set you free? You know why.<br> She'd hoped I'd send her daughters back to her.<br> She hoped or did you promise? I swore by all the gods that if her daughters were alive, I'd return them to her.<br> So you made a sacred vow to the enemy.<br> I wanted to get back to you.<br> Should I have told her to fuck off? You didn't mean it, then? You have no loyalty to Catelyn Stark? Catelyn Stark's dead.<br> So if I told you to leave the capital right now and find Sansa, if I told you to find that murderous little bitch and bring me her head, would you do it? I know you went to see Tyrion.<br> That creature who murdered our son.<br> I had to see him.<br> I had to know for myself.<br> And? He didn't do it, Cersei.<br> You've always pitied him.<br> Our poor little brother.<br> Abused by the world.<br> Despised by his father and sister.<br> He'd kill us all if he could.<br> I want four men at Tommen's door day and night.<br> That will be all, Lord Commander.<br> Ser Pounce? How did you get past the Kingsguard? Kingsguard.<br> I don't think you're supposed to be here.<br> Mother doesn't allow me to have visitors at night.<br> I'm not a visitor, Your Grace.<br> Word has it I'm to be your bride.<br> Did you know that people in arranged marriages often never meet until their wedding day? Before we decide to spend our lives together, we ought to get to know one another.<br> Don't you think? Yes.<br> But if my mother found out-- It can be our secret.<br> Hmm? If we're going to be man and wife, we'll have a few secrets from her, I hope.<br> So, Your Grace Yes? Tell me a secret.<br> Hello.<br> Aren't you a proper fellow? That's Ser Pounce.<br> Very handsome.<br> Joffrey didn't like him.<br> He threatened to skin him alive and mix his innards up in my food so I wouldn't know I was eating him.<br> That's very cruel.<br> You don't strike me as cruel.<br> No.<br> I don't think I am.<br> That's a relief.<br> Because you know what happens when we marry? We say our vows in front of the high septon.<br> And after the ceremony, there's a feast.<br> When we marry, I become yours.<br> Forever.<br> It's getting late.<br> I should go.<br> May I come and visit you again? All right, then.<br> Remember, our little secret.<br> "Ser Jaime Lannister.<br> Knighted and named to the Kingsguard in his 16th year.<br> At the sack of King's Landing, murdered his king Aerys II.<br> Pardoned by Robert Baratheon.<br> Thereafter known as the Kingslayer.<br>" It's the duty of the Lord Commander to fill those pages.<br> And there's still room left on mine.<br> Valyrian steel.<br> Mmm.<br> It's yours.<br> I can't accept this.<br> It was reforged from Ned Stark's sword.<br> You'll use it to defend Ned Stark's daughter.<br> You swore an oath to return the Stark girls to their mother.<br> Lady Stark's dead.<br> Arya's probably dead, too, but there's still a chance to find Sansa and get her somewhere safe.<br> I've got something else for you.<br> I hope I got your measurements right.<br> I'll find her.<br> For Lady Catelyn.<br> And for you.<br> I almost forgot.<br> I have one more gift.<br> I don't need a squire.<br> Of course you do.<br> He'll slow me down.<br> My brother owes him a debt.<br> He's not safe here.<br> You're keeping him from harm.<br> It's chivalry.<br> I won't slow you down, ser-- my lady.<br> I promise I'll serve you well.<br> See? He's a good lad.<br> You'll get along.<br> Compliments of Lord Tyrion.<br> His axe from the Blackwater.<br> What are you waiting for, a kiss? Ready the lady's horse.<br> They say the best swords have names.<br> Any ideas? Oathkeeper.<br> Good-bye, Brienne.<br> Come on, move.<br> I should never have taken her away.<br> - She wasn't safe here.<br> - She's not safe out there.<br> I should have known.<br> You told us there were wildlings south of the Wall.<br> If they're raiding the smaller villages, Mole's Town could be next.<br> - Castle Black could be next.<br> - I should go back for Gilly.<br> We have orders.<br> No one's to leave the castle.<br> I remember when you disobeyed orders and rode south to help Robb.<br> And I remember who came after me and brought me home.<br> I know how hard it is, Sam, believe me.<br> When you told me about Bran going beyond the Wall, all I could think about was getting my strength back so I could go and find him.<br> I wish I could have convinced him to come back with me.<br> I tried.<br> Really, I did.<br> How fast could they travel? A crippled boy being pulled on a sledge by a simpleton? I don't know.<br> They'd pass wildling villages.<br> They could try to find shelter at one of them.<br> The wildlings have joined up with Mance.<br> Every village or sheltered place will be deserted.<br> Except Craster's? You think Bran might have found-- Snow.<br> I don't mean to interrupt.<br> Thorne wants to see you.<br> Your foray to Craster's Keep, I'll sanction it.<br> But I won't order anyone to go with you.<br> Volunteers only.<br> Thank you, Ser Alliser.<br> Ahem, brothers.<br> I'm going beyond the Wall to Craster's Keep.<br> I'm going to capture the mutineers holed up there or kill them.<br> I'm asking for volunteers to come with me.<br> There's 60 miles of wilderness between here and Craster's and Mance Rayder has an army bearing down on us, but we have to do this.<br> Our survival may depend on us getting to these mutineers before Mance does.<br> They know the Wall.<br> They know our defenses.<br> If Mance learns what they know, we're lost.<br> But if that's not enough, then consider this.<br> If the Night's Watch are truly brothers, then Lord Commander Mormont was our father.<br> He lived and died for the Watch and he was betrayed by his own men.<br> Stabbed in the back by cowards.<br> He deserved far better.<br> All we can give him now is justice.<br> Who will join me? I can't let a recruit come north of the Wall.<br> Then let me say my vows.<br> If it's a fight you're heading for, then you need men who know how.<br> Thank you, brothers.<br> No, don't.<br> Don't, please.<br> Please don't.<br> Ow! You're hurting me.<br> Karl Tanner from Gin Alley drinking wine from the skull of Jeor fucking Mormont.<br> Any command for us, Lord Commander? What's that? Fuck 'em till they're dead?  Did you hear that, boys? Fuck 'em till they're dead.<br> Rast.<br> Go outside and feed the beast.<br> We should kill that thing.<br> You should shut your fucking hole, ugly little cunt.<br> You look like a fucking ballsack.<br> Ugly.<br> Look at your stupid cunt face.<br> I could piss in any gutter and soak five of you.<br> Know how much they paid me to kill a man in King's Landing? Seven silvers.<br> They told me a man's name and that man never saw daylight again.<br> None of them cocksuckers got away from me.<br> Haven't lost a fight since I was nine.<br> Maybe it's time.<br> What do you think, eh? Maybe you're the man.<br> Eh, cunt? I wouldn't stand a chance.<br> None of us would.<br> I was a fucking legend in Gin Alley.<br> A fucking legend! I would take any knight-- any knight, any time.<br> Fucking cunts in steel plate.<br> Fucking cowards.<br> - A gift for the gods.<br> - A gift for the gods.<br> A gift for the gods.<br> What the fuck is that? Craster's last child.<br> A boy.<br> What am I supposed to do with him? What did Craster do with 'em? Kill 'em before they could grow up and do the same to him? All right.<br> Don't need another mouth to feed.<br> - Hand him over.<br> - He didn't kill them.<br> - He offered them.<br> - To who? To the gods.<br> The white walkers.<br> A gift for the gods.<br> A gift for the gods.<br> A gift for the gods.<br> A gift for the gods.<br> A gift for the gods.<br> A gift for the gods.<br> Shut up! So if it worked for him Let's give the walkers what they want.<br> Rast is headed that way.<br> Pink-eyed fuck.<br> You thirsty? Fuck! Hodor.<br> Do you hear that? Is that a baby? It's coming.<br> I'm going out there.<br> No, we need to stay together.<br> I'm going.<br> - Bran.<br> Bran.<br> - Hodor.<br> Hodor.<br> - Hodor.<br> - Bran, what happened? Summer, he's hurt.<br> They've caught him in a trap.<br> Who? I didn't see, but they have my brother's wolf.<br> They have Ghost.<br> They're Night's Watch.<br> Look.<br> Jon might be here.<br> If Jon was here, why would they put his wolf in a cage? They might have been Night's Watch once, not anymore.<br> We're not safe here.<br> We need to go.<br> No.<br> Bran, we need to go now.<br> I'm not leaving without Summer.<br> Can you remember where the cage was? The east side of the keep.<br> If I'm not back soon, we'll meet-- Hodor.<br> Hodor.<br> Hodor.<br> Hodor.<br> Hodor.<br> If I was your size, I'd be king of the fucking world.<br> Help him up.<br> This is nice.<br> Fine leather.<br> You're no wildling.<br> Important.<br> Highborn.<br> Who are you? You see, where I come from, a commoner like me slaps a little lord like you, I'd lose my right hand.<br> But we're a long way from home, aren't we? And the two of you, fancy-looking folks north of the Wall creeping through the woods.<br> Isn't that a bit odd? I like your curly hair.<br> My mom had curls like that.<br> Beautiful brown curls.<br> Why'd you drag a crippled boy all the way up here? See you haven't played this game before.<br> A highborn hostage, that's valuable.<br> But three of them, that's a lot of mouths to feed.<br> - What the fuck's wrong with him? - Come here.<br> No, please.<br> Please.<br> Please, let me help him.<br> - Who are you? - Please.<br> - Who are you? - I'm Brandon Stark! I'm Brandon Stark of Winterfell.<br> It's Jon Snow's brother.<br> It's Meera.<br> It's Meera.<br> I'm right here.<br> And I thought this was gonna be another boring day.<br> I'm right here.<br><br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s04e03" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s04e05" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




