<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s02e04 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s02e04 - Garden of Bones Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s02e04 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s02e04"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s02e04 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s02e04" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=2">Season 2</a>&nbsp;&nbsp;>&nbsp;&nbsp;Garden of Bones</div>

            <h1>Game of Thrones s02e04 Episode Script            </h1>


            		<h3 class="text-center mb-2">Garden of Bones</h3>




                <div class="scrolling-script-container">


                    			It's got to be the Mountain.<br> He's the biggest.<br> - He's the strongest.<br> - Bulls are bigger than lions.<br> Doesn't mean I'd pick a bull in a fight.<br> If the bull had fangs and claws, I would.<br> Right, the Mountain or our man Jaime.<br> If he ever gets out.<br> Loras Tyrell? Loras Tyrell.<br> He's prettier than the Queen.<br> I don't care about pretty.<br> He's better with a sword than any of them.<br> How good could he be? He's been stabbing Renly Baratheon for years, and Renly ain't dead.<br> The horses seem a little spooked to you? They're horses.<br> They get spooked by their own shadows.<br> Do you hear that? No.<br> There's something out there.<br> Oh.<br> Oh, you're a right little prick.<br> You should see your face.<br> I swear you pissed yourself.<br> "Oh, who goes there? Ahh!" There is something out there.<br> Yeah, don't even try me.<br> - Rennick.<br> - Do you think I'm an idiot? Rennick! King in the North! The King in the North! Five Lannisters dead for every one of ours.<br> They're dead.<br> Take everything they've got.<br> We've nowhere to keep all these prisoners.<br> Barely enough food to feed our own.<br> We're not executing prisoners, Lord Bolton.<br> Of course, Your Grace.<br> The officers will be useful.<br> Some of them may be privy to Tywin Lannister's plans.<br> I doubt it.<br> Well, we'll learn soon enough.<br> In my family, we say, "A naked man has few secrets.<br> "A flayed man none.<br> " My father outlawed flaying in the North.<br> - We're not in the North.<br> - We're not torturing them.<br> The high road's very pretty, but you'll have a hard time marching your army down it.<br> The Lannisters hold prisoners of their own.<br> I won't give them an excuse to abuse my sisters.<br> No, don't! Don't! Please! The rot's set in.<br> No, don't! No, don't! - Shh.<br> - Please, don't! It'll get better.<br> It doesn't even hurt.<br> The rot will spread.<br> If we don't take the foot now No, you can't! Ser! Please, ser.<br> - I can't lose - You'll die if she doesn't.<br> I don't want to be a cripple, please.<br> Surely one of our men needs your attention more than this cub.<br> Your men are not my men, my lord.<br> Put this in your mouth and lie down.<br> You don't want to watch.<br> - No! You can't! - Bite on it.<br> It's better than biting your own tongue, believe me.<br> - What's your name? - Talisa.<br> Your last name? You want to know what side my family fights on? You know my family name.<br> You have me at a disadvantage.<br> That boy lost his foot on your orders.<br> They killed my father.<br> - That boy did? - The family he fights for.<br> Do you think he's friends with King Joffrey? He's a fisherman's son that grew up near Lannisport.<br> He probably never held a spear before they shoved one in his hands a few months ago.<br> I have no hatred for the lad.<br> That should help his foot grow back.<br> You'd have us surrender, end all this bloodshed.<br> I understand.<br> The country would be at peace and life would be just under the righteous hand of good King Joffrey.<br> - You're going to kill Joffrey? - If the gods give me strength.<br> - And then what? - I don't know.<br> We'll go back to Winterfell.<br> I have no desire to sit on the Iron Throne.<br> So who will? I don't know.<br> You're fighting to overthrow a king, and yet you have no plan for what comes after? First we have to win the war.<br> You never told me where you're from.<br> - Volantis.<br> - Volantis? You're far from home.<br> The boy was lucky you were here.<br> He was unlucky that you were.<br> You're here to answer for your brother's latest treasons.<br> Your Grace, whatever my traitor brother has done, I had no part.<br> You know that.<br> I beg you, please Ser Lancel, tell her of this outrage.<br> Using some vile sorcery, your brother fell on Stafford Lannister with an army of wolves.<br> Thousands of good men were butchered.<br> After the slaughter, the Northmen feasted on the flesh of the slain.<br> Killing you would send your brother a message.<br> But my mother insists on keeping you alive.<br> Stand.<br> So we'll have to send your brother a message some other way.<br> Meryn.<br> Leave her face.<br> I like her pretty.<br> Meryn, my lady is overdressed.<br> Unburden her.<br> If you want Robb Stark to hear us, we're going to have to speak louder.<br> What is the meaning of this? What kind of knight beats a helpless girl? The kind who serves his king, Imp.<br> Careful, now.<br> We don't want to get blood all over your pretty white cloak.<br> Someone get the girl something to cover herself with.<br> She is to be your queen.<br> Have you no regard for her honor? I'm punishing her.<br> For what crimes? She did not fight her brother's battle, you half-wit.<br> You can't talk to me like that.<br> The king can do as he likes! The Mad King did as he liked.<br> Has your Uncle Jaime ever told you what happened to him? No one threatens His Grace in the presence of the Kingsguard.<br> I'm not threatening the king, ser.<br> I am educating my nephew.<br> Bronn, the next time Ser Meryn speaks, kill him.<br> That was a threat.<br> See the difference? I apologize for my nephew's behavior.<br> Tell me the truth.<br> Do you want an end to this engagement? I am loyal to King Joffrey, my one true love.<br> Lady Stark, you may survive us yet.<br> The little king's backed up.<br> Clogged from balls to brains.<br> You think dipping his wick will cure what ails him? There's no cure for being a cunt.<br> But the boy's at that age.<br> And he's got nothing to do all day but pick wings off flies.<br> Couldn't hurt to get some of the poison out.<br> What are you doing here, dog? Your uncle left your nameday present and asked me to see that you got it.<br> And? What is it? Look inside, Your Grace.<br> Your Grace.<br> - Happy nameday, Your Grace.<br> - My nameday has passed.<br> We won't tell if you won't.<br> No.<br> Her.<br> Touch her.<br> Could you hit her? My uncle sent you? Yes, Your Grace.<br> He chose us himself.<br> Hmm.<br> Use this.<br> Harder.<br> I said harder.<br> He'd want me to get his money's worth.<br> Your Grace, too much pain will spoil the pleasure.<br> Please, Your Grace.<br> Your Grace, if your uncle finds out Oh, I want him to find out.<br> You will bring her to his chambers when you're finished and show him what you've done, or the same thing will happen to you.<br> Begin.<br> Harder! Well, if it isn't my favorite whoremonger.<br> Pray I haven't kept you waiting long.<br> Your Grace.<br> Now you do the Lannisters' bidding, is that it? Tell me, was my brother's body even cold before you secured your newest patron? I'm a practical man.<br> Just not a loyal one.<br> And who would you have me be loyal to? Your brother's corpse? I don't like you, Lord Baelish.<br> I don't like your face.<br> I don't like the words that come oozing out of your mouth.<br> I don't want you in my tent one minute more than necessary.<br> So tell me, why are you here? You can trust Brienne.<br> Her loyalty comes without charge.<br> You still have many friends at court, Your Grace, many who believe Ned Stark erred by not supporting your claim.<br> Now I understand.<br> You know I have the numbers.<br> You know I'm marching on King's Landing.<br> When I take the throne, you hope to retain your position.<br> And your head.<br> I would give priority to my head.<br> I understand that you don't like me, and while that saddens me greatly, I did not come here today seeking your affection.<br> When you march on King's Landing, you may find yourself facing a protracted siege or open gates.<br> Your Grace.<br> Lord Baelish.<br> All of these tents look the same to me.<br> - Would you be so kind - It would be my pleasure.<br> It took me weeks to learn my way around the camp.<br> Twice I walked in on officers in stages of undress.<br> And the moment I learn which tent is mine, we're on the move again.<br> "Your tent"? Not "Our tent"? The king snores, perhaps? Or simply prefers solitude? Pressures of command, no doubt.<br> Four kings vying for the throne.<br> I am not tutored in warfare, but basic arithmetic favors the side with the greater numbers.<br> If war were arithmetic, the mathematicians would rule the world.<br> I did notice your brother entering His Grace's tent just now.<br> The place of a Kingsguard is by the king's side.<br> And on the night of your wedding, who was by the king's side then? You seem quite interested in our marriage.<br> Your marriage is quite interesting.<br> Not only to me, but to the realm.<br> The marriage of a wealthy girl always breeds interest, if nothing else.<br> You've never married, have you? I've been unlucky in my affections, sadly.<br> That is sad.<br> Though perhaps it's for the best.<br> The whole notion of marriage seems to confuse you, so allow me to explain.<br> My husband is my king, and my king is my husband.<br> Here is your tent, Lord Baelish.<br> Good night.<br> This isn't your horse.<br> It was given to me by the Thirteen.<br> The Elders of Qarth.<br> Qarth? Three days to the east, on the sea.<br> Will they let us in? They said they would be honored to receive the Mother of Dragons.<br> What do you know of this place? Only that the desert around their walls is called the Garden of Bones.<br> Every time the Qartheen shut their gates on a traveler, the garden grows.<br> - Go on! - You, keep moving! Bring her about! What kind of fire melts stone? Dragon fire.<br> There's dragons here? No, all the dragons are dead.<br> What's that smell? Dead people.<br> Move.<br> Please, please, no, no! No.<br> He's dead.<br> He was my son.<br> My sister was three days ago.<br> My husband, the day before that.<br> They take someone every day? Does anyone live? Joffrey.<br> Cersei.<br> llyn Payne.<br> The Hound.<br> Joffrey.<br> Cersei.<br> llyn Payne.<br> The Hound.<br> Joffrey.<br> Cersei.<br> llyn Payne.<br> The Hound.<br> How dare you? You may have heard false reports.<br> - You betrayed Ned.<br> - Betrayed? I wanted him to serve as Protector of the Realm.<br> I begged him to seize the moment.<br> I trusted you.<br> My husband trusted you.<br> And you repaid our faith with treachery.<br> - No, my lady.<br> - Get out! Cat, I've I've loved you since I was a boy.<br> It seems to me that fate has given us this chance Have you lost your mind? Get out! Do you want to see your girls again? Sansa, more beautiful than ever? And Arya, just as wild as ever? You have Arya, too? Both girls are healthy and safe.<br> For now.<br> But you know the Queen and you know Joffrey.<br> I fear for their longevity if they remain in the capital.<br> What do you want? The Lannisters will trade your daughters for the Kingslayer.<br> Of course they will.<br> Jaime Lannister for two girls? Robb will never agree to those terms.<br> I'm not bringing these terms to him.<br> I'm bringing them to you.<br> You think I keep secrets from my son? Robb has surprised them all with his skills in battle, but he's not a mother.<br> Consider it, Cat.<br> You may not get another chance.<br> - I've brought you a gift.<br> - I don't want your gifts.<br> A token of Tyrion Lannister's goodwill.<br> He wants you to understand that this exchange of prisoners is offered in good faith.<br> Good faith? What's this? Your husband was an honorable man.<br> He should rest beside his family in the crypts beneath Winterfell.<br> - You may not believe - Get out.<br> Get up, you dogs! That's him, the one who picks.<br> The Mountain.<br> What are you doing? He told me he stares at him every day.<br> That's why he doesn't get picked.<br> You.<br> Move, boy! Move! Is there gold and silver in the village? - I don't know.<br> - Gems? I didn't see any.<br> - Where is the Brotherhood? - I don't know.<br> Where is the Brotherhood? - I don't know.<br> Please.<br> - Where is the Brotherhood? - I don't know.<br> Which of the villagers aided them? - I don't know.<br> - Who? I - Who? - I never saw.<br> Please.<br> Please, stop.<br> Please, it's starting to - Who? - I didn't see anyone help him.<br> Take it off! Take it off! - Who helped him? - Ganes, the butcher, - and his son.<br> - That's better.<br> - You've been very helpful.<br> - No, stop, please! What are you doing? Please, stop! Please, stop! No! No! I told you everything! No! No! Joffrey.<br> Cersei.<br> llyn Payne.<br> The Hound.<br> Please, Polliver.<br> Some food.<br> Just a crust of bread.<br> Polliver.<br> The Mountain.<br> Lady Stark, I had not thought to find you in the Stormlands.<br> I had not thought to be here, Lord Stannis.<br> - Can that truly be you? - Who else might it be? When I saw your standard, I couldn't be sure.<br> - Whose banner is that? - My own.<br> I suppose if we used the same one, the battle would be terribly confusing.<br> Why is your stag on fire? The king has taken for his sigil the fiery heart of the Lord of Light.<br> Ah, you must be this fire priestess we hear so much about.<br> Mmm, brother, now I understand why you found religion in your old age.<br> Watch yourself, Renly.<br> No, no, I'm relieved.<br> I never really believed you were a fanatic.<br> Charmless, rigid, a bore, yes, but not a godly man.<br> You should kneel before your brother.<br> He's the Lord's chosen, born amidst salt and smoke.<br> Born amidst salt and smoke? - Is he a ham? That's twice I've warned you.<br> Listen to yourselves.<br> If you were sons of mine, I would knock your heads together and lock you in a bedchamber until you remembered that you were brothers.<br> It is strange to find you beside my brother, Lady Stark.<br> Your husband was a supporter of my claim.<br> Lord Eddard's integrity cost him his head.<br> And you sit beside this pretender and chastise me.<br> We share a common enemy.<br> The Iron Throne is mine by right.<br> All those that deny that are my foes.<br> The whole realm denies it, from Dorne to the Wall.<br> Old men deny it with their death rattle and unborn children deny it in their mother's wombs.<br> No one wants you for their king.<br> You never wanted any friends, brother.<br> But a man without friends is a man without power.<br> For the sake of the mother who bore us, I will give you this one night to reconsider.<br> Strike your banners, come to me before dawn, and I will grant you your old seat in the Council.<br> I'll even name you my heir until a son is born to me.<br> Otherwise I shall destroy you.<br> Look across those fields, brother.<br> Can you see all those banners? You think a few bolts of cloth will make you king? No.<br> The men holding those bolts of cloth will make me king.<br> We shall see, Renly.<br> Come the dawn, we shall see.<br> Look to your sins, Lord Renly.<br> The night is dark and full of terrors.<br> Would you believe I loved him once? I thought we were welcome.<br> If you heard a Dothraki horde was approaching your city, you might do the same, Khaleesi.<br> Horde? My name is Daenerys Daenerys Stormborn of the house Targaryen.<br> You know me, my lord? Only by reputation, Khaleesi.<br> And I'm no lord, merely a humble merchant.<br> They call you the Mother of Dragons.<br> And what should I call you? Oh, my name is quite long and quite impossible for foreigners to pronounce.<br> I am simply a trader of spices.<br> But we are the Thirteen, charged with the governance and protection of Qarth, the greatest city that ever was or will be.<br> - The beauty of Quarth is legendary - Qarth.<br> Qarth.<br> Might we see the dragons? My friend, we have traveled very far.<br> We have no food, no water.<br> Once I see my people fed, I would be honored Forgive me, Mother of Dragons, but no man alive has seen a living dragon.<br> Some of my more skeptical friends refuse to believe your children even exist.<br> All we ask is the chance to see for ourselves.<br> I am not a liar.<br> Oh, I don't think you are.<br> But as I've never met you before, my opinion on the matter is of limited value.<br> Where I come from, guests are treated with respect, not insulted at the gates.<br> Then perhaps you should return to where you come from.<br> We wish you well.<br> What are you doing? You promised to receive me.<br> We have received you.<br> Here we are, and here you are.<br> If you do not let us in, all of us will die.<br> Which we shall deeply regret.<br> But Qarth did not become the greatest city that ever was or will be by letting Dothraki savages through its gates.<br> Khaleesi, please be careful.<br> Thirteen! When my dragons are grown, we will take back what was stolen from me and destroy those who have wronged me.<br> We will lay waste to armies and burn cities to the ground.<br> Turn us away and we will burn you first.<br> Ah.<br> You are a true Targaryen.<br> Only, as you said a moment ago, if we don't let you into the city, you will all die.<br> And so Retreating in fear from a little girl is unbecoming of the greatest city that ever was or will be.<br> The discussion is over, Xaro Xhoan Daxos.<br> The Thirteen have spoken.<br> I am one of the Thirteen, and I am still speaking.<br> The girl threatens to burn our city to the ground and you would invite her in for a cup of wine? She is the Mother of Dragons.<br> Do you expect her to watch her people starve without breathing fire? I believe we can allow a few Dothraki through our gates without dooming our city.<br> After all, here I am, a savage from the Summer Isles, and Qarth still stands.<br> Our decision is final.<br> Very well.<br> I invoke soumai.<br> I will vouch for her, her people, and her dragons, in accordance with the law.<br> Be it on your head.<br> Welcome to Qarth, my lady.<br> You.<br> Is there gold or silver in the village? - I'm not from the village.<br> - Where is the Brotherhood? I don't know what that is.<br> You two.<br> Take Lord Lannister's things to his quarters.<br> What's this? We weren't expecting you till tomorrow, Lord Tywin.<br> Evidently not.<br> Why are these prisoners not in their cells? Cells are overflowing, my lord.<br> This lot won't be here long.<br> Don't need no permanent place.<br> After we interrogate 'em, we usually just Are we so well-manned that we can afford to discard able young bodies and skilled laborers? You, do you have a trade? Smith, my lord.<br> What are you looking at? Kneel! Kneel or I'll carve your lungs out, boy.<br> He'll do no such thing.<br> This one's a girl, you idiot, dressed as a boy.<br> - Why? - Safer to travel, my lord.<br> Smart.<br> More than I can say for this lot.<br> Get these prisoners to work.<br> Bring the girl.<br> I need a new cupbearer.<br> My lord.<br> Your visits are too few, cousin.<br> Her Grace, the Queen Regent, commands you to release Grand Maester Pycelle.<br> - Here's your warrant.<br> - So it is.<br> Will you take a cup with me? I find that mulled wine helps me sleep.<br> I am here at Her Grace's behest, not to drink with you, Imp.<br> If my sister was so concerned for Pycelle, I would have thought she'd come herself.<br> Instead she sends you.<br> What am I to make of that? I don't care what you make of it, so long as you release your prisoner immediately.<br> And you've received these instructions directly from Cersei? As I said several times.<br> And you've waited this long to deliver the information? When the Queen Regent gives me a command, I carry it out without delay.<br> Cersei must have great trust in you, allowing you into her chamber during the hour of the wolf.<br> The Queen Regent has a great many responsibilities.<br> She often works from dusk till dawn.<br> She must be very glad to have you helping her from dusk till dawn.<br> Ah.<br> Lavender oil.<br> She always loved lavender oil, even as a girl.<br> I am a knight! An anointed knight, yes.<br> Tell me, did Cersei have you knighted before or after she took you into her bed? What? Nothing to say? No more warnings for me, ser? You will withdraw these filthy accusations.<br> Have you ever given any thought to what King Joffrey will have to say when he finds out you've been bedding his mother? It's not my fault! Did she take you against your will? Can you not defend yourself, knight? Your own father, Lord Tywin, when I was named the King's squire, he told me to obey her in everything.<br> Did he tell you to fuck her, too? I only meant I did as I was bid.<br> Hated every moment of it, is that what you'll have me believe? A high place in court, a knighthood, my sister's legs spreading open for you at night.<br> Oh, yes, it must have been terrible.<br> Wait here.<br> His Grace will want to hear this.<br> - Mercy! Mercy, my lord! I beg you.<br> - Save it for Joffrey.<br> He loves a good grovel.<br> My lord, it was your sister's bidding, the Queen.<br> I'll leave the city at once, I swear.<br> - No, I think not.<br> - My lord? You heard me.<br> My father told you to obey my sister.<br> Obey her.<br> Stay close to her side.<br> Keep her trust.<br> Pleasure her whenever she requires.<br> No one ever need know, as long as you keep faith with me.<br> I want to know what Cersei is doing, where she goes, who she sees, what they talk of, everything.<br> And you will tell me.<br> Yes, my lord, I will.<br> I swear it, as you command.<br> Oh, rise, rise.<br> Let us drink to our understanding.<br> Oh, you don't have a cup.<br> Oh, well.<br> Smile, cousin.<br> My sister is a beautiful woman, and it's all for the good of the realm.<br> Go back and tell her that I beg her forgiveness, that I want no more conflict between us and that, henceforth, I shall do nothing without her consent.<br> But her demands? Oh, I'll give her Pycelle.<br> - You will? - Yes, I'll release him in the morning.<br> Cersei can keep him as a pet, if she wants, but I will not have him on the Council.<br> I could swear that I had not harmed a single hair on his head, but that would not, strictly speaking, be true.<br> Stay within one table length.<br> Your Grace.<br> Do your knucklebones bring you luck? Well, life's been good since you hacked them off, Your Grace.<br> And it's four less fingernails to clean.<br> - Fewer.<br> - Pardon? Four fewer fingernails to clean.<br> Never understood why you had to wear them.<br> It reminds me of where I come from and where I am now.<br> It reminds me of yourjustice.<br> It was an honest punishment and you were good with the cleaver.<br> You were a hero and a smuggler.<br> A good act does not wash out the bad, nor a bad the good.<br> A lesson I've tried to teach my son.<br> - Does he listen? - To me? Gods, no.<br> But if your red woman told him to leap from the crow's nest She has a name.<br> I trust you've not forgotten your smuggler's tricks.<br> I've lived within the law for 17 I want you to be a smuggler this time.<br> Any shore, any night.<br> What am I bringing ashore? The red woman.<br> No one must know what you do and we'll not speak of this again.<br> I am true to Your Grace and always will be, but surely there are other ways, cleaner ways.<br> Cleaner ways don't win wars.<br> Are you afraid, Onion Knight? Someone once told me the night is dark and full of terrors.<br> You've carried more unpleasant cargo in your time.<br> Are you a good man, Ser Davos Seaworth? I'd say my parts are mixed, my lady, good and bad.<br> If half an onion is black with rot, it's a rotten onion.<br> A man is good or he is evil.<br> - And which are you? - Oh, good.<br> I'm a knight myself, of sorts, a champion of light and life.<br> Well, that must be very nice for you.<br> - Do you love your wife? - I do.<br> Yet you have known other women.<br> Don't talk about my wife.<br> I'm not.<br> I'm talking about other women.<br> Like me, Ser Davos.<br> You want me.<br> You want to see what's beneath this robe.<br> And you will.<br> Strange that this Lord of Light asks you to work in the shadows.<br> Shadows cannot live in the dark, Ser Davos.<br> They are servants of light, the children of fire.<br> And the brighter the flame, the darker they are.<br> These weren't here before.<br> They've barred the passage.<br> They can't bar our passage.<br> Gods protect us.<br> There's only one god, Ser Davos, and he only protects those who serve him.<br><br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s02e03" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s02e05" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




