<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s06e05 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s06e05 - The Door Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s06e05 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s06e05"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s06e05 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s06e05" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=6">Season 6</a>&nbsp;&nbsp;>&nbsp;&nbsp;The Door</div>

            <h1>Game of Thrones s06e05 Episode Script            </h1>


            		<h3 class="text-center mb-2">The Door</h3>




                <div class="scrolling-script-container">


                    			(theme music playing)   (knock at door)  - Sansa: Yes? - (door opens)  For you, my lady.<br>  How far is Mole's Town?  (footsteps)  Sansa.<br>  Lady Brienne.<br>  When I heard you had escaped Winterfell, I feared the worst.<br>  You have no idea how happy I am  to see you unharmed.<br>  Unharmed?  What are you doing here?  I rode north with the Knights of the Vale to come to your aid.<br>  They're encamped at Moat Cailin as we speak.<br>  To come to my aid?  Did you know about Ramsay?  If you didn't know, you're an idiot.<br>  If you did know, you're my enemy.<br>  Would you like to hear about our wedding night?  He never hurt my face.<br>  He needed my face, the face of Ned Stark's daughter.<br>  But the rest of me,  he did what he liked with the rest of me  as long as I could still give him an heir.<br>  What do you think he did?  I can't begin to contemplate--  What do you think he did to me?  Lady Sansa asked you a question.<br>  He beat you.<br>  Yes, he enjoyed that.<br>  What else do you think he did?  - Sansa, I-- - What else?  Did he cut you?  - Maybe you did know about Ramsay all along.<br> - I didn't know.<br>  I thought you knew everyone's secrets.<br>  I made a mistake, a horrible mistake.<br>  I underestimated a stranger.<br>  The other things he did,  ladies aren't supposed to talk about those things,  but I imagine brothel keepers talk about them all the time.<br>  I can still feel it.<br>  I don't mean in my tender heart it still pains me so.<br>  I can still feel what he did in my body standing here right now.<br>  I'm so sorry.<br>  You said you would protect me.<br>  And I will.<br> You must believe me when I tell you that I will.<br>  I don't believe you anymore.<br> I don't need you anymore.<br>  You can't protect me.<br>  You won't even be able to protect yourself  if I tell Brienne to cut you down.<br>  And why shouldn't I?  Do you want me to beg for my life?  If that's what you want, I will.<br>  Whatever you ask that is in my power,  I will do.<br>  What if I want you to die here and now?  Then I will die.<br>  You freed me from the monsters who murdered my family  and you gave me to other monsters who murdered my family.<br>  Go back to Moat Cailin.<br>  My brother and I will take back the North on our own.<br>  I never want to see you again.<br>  I would do anything to undo what's been done to you.<br>  I know that I can't.<br>  Will you allow me to say one more thing before I go?  Your great-uncle Brynden the Blackfish  has gathered what remains of the Tully forces and retaken Riverrun.<br>  You might consider seeking him out.<br>  The time may come when you need an army loyal to you.<br>  I have an army.<br>  Your brother's army.<br>  Half-brother.<br>  (staves clacking)  (grunting)  You're not ready.<br>  You should go home before it's too late.<br>  (grunts)  (grunts)  (grunts)  You'll never be one of us, Lady Stark.<br>  She has a point.<br>  None of the first Faceless Men were born to lords and ladies.<br>  They began as slaves in the mines of Valyria.<br>  Who was the first?  He was no one.<br>  The Many-Faced God taught him how to shed his face  and how to give the gift.<br>  The man taught others in exchange for their service.<br>  Many served, many more gifts were given.<br>  Soon all the masters and overseers were gone  and the Faceless Men fled.<br>  Where did they go?  Here.<br>  They founded the Free City of Braavos and built this house.<br>  These were the faces they wore in life  when they were not wearing others.<br>  The first Faceless Men.<br>  And now a girl is one of them,  if a girl desires.<br>  A girl has no desires.<br>  Who?  An actress who calls herself Lady Crane.<br>  She performs at the theater in Sheelba Square.<br>  A girl has been given a second chance.<br>  There will not be a third.<br>  One way or another,  a face will be added to the hall.<br>  (applause)  (horn blows)  (crowd laughs)  - (farts) - Ahh!  Oh, murdered by a boar.<br>  The great big hairy whore.<br>  He dug in his tusks and dug out my guts  and soon I am no more.<br>  Oh, come, Father, in bed you must lie.<br>  I love you, Father.<br> Please don't die.<br>  - Shut up, you swine! Cersei, more wine.<br> - (laughs)  I feel the winds of winter as they lick across the land.<br>  And our son alone on that cold, cold throne  without a guiding hand.<br>  Who will teach him strength? Who will teach him grace?  To whom will he turn when it's time to learn to look darkness in the face?  Ned Stark will do fine.<br> Now bring me more wine.<br>  - (crowd laughs) - (footsteps)  Ooh!  Ooh, what's happened here, then?  He brought you here, Ned Stark,  'cause you're the brightest fellow in the land.<br>  You should be king of us all  and I should be your Hand.<br>  We men of the North are right good hands  at keeping people lawful.<br>  I'd ask him for permission,  but he smells too bloody awful.<br>  - (screams) - (crowd laughs)  I die! I die!  And here I now must lie.<br>  Oh, woe.<br> Oh, no.<br>  - (farts) - (laughing)  Oh, I am about to go.<br>  (farting)  Will you stay on as Joffrey's Hand?  The Iron Throne's what I demand.<br>  - You cannot.<br> - I can.<br>  - You will not.<br> - I will.<br>  - You dare not.<br> - I dare yes.<br>  - The line of succession.<br> - What's that mean?  - The proper progression.<br> - What's that mean?  - The lawful ascension.<br> - What's that mean?  (laughing)  - (music playing) - (cheering)  So move along, give me my chair  and there won't be no more trouble.<br>  - (grunts) - (crowd laughs)  But we had a deal all done and dusted.<br>  I'm starting to think you can't be trusted.<br>  (laughter, applause)  Save my father.<br>  Truly you should.<br> Killing the man will do you no good.<br>  - Save him, please.<br> - Show him mercy.<br>  Show the people what a good king should be.<br>  Good people, you may all relax.<br>  My father's friend shall be spared the--  - (audience gasps) - (gasps)  - (music playing) - Sansa actor: Father! No!  Oh, Father.<br> Oh!  (laughter)  Tyrion actor: Worry not!  All is well.<br>  I have here a decree  from my father Tywin Lannister,  the richest man you'll see.<br>  He proclaims me Hand of the King.<br>  The position's mine for life.<br>  And he's given me permission to take  Sansa as my wife.<br>  - (screams) - (crowd booing)  You'll learn that what I lack in height,  - I make up for in appetite.<br> - (screams)  So let's forget about your plight,  and go rehearse our wedding night.<br>  - (music playing) - (applause)  It's a wart.<br> Two warts.<br>  I've got two fucking warts on my cock.<br>  Well, don't worry, love.<br> They usually go away in five or six years.<br>  Oh, wash this, darling.<br> It stinks of me.<br>  You can do better, Bianca, dear.<br> You must do.<br>  I had two lines.<br>  There are no small parts.<br> You rang very false.<br>  I rang very false?  What you need, love, is for someone to ring you true.<br>  (laughs)  Bianca: You weren't complaining about me last night.<br>  Tyrion actor: May I get you some wine, Lady Crane?  Lady Crane: I'm a rum girl, Bobono.<br>  You need to know that if we're going to be intimate.<br>  Of course we're going to be intimate.<br>  It's only a matter of time.<br>  (rum pouring)  To our children.<br>  May they have your talent.<br>  And your filthy mind.<br>  (chuckles)  A girl will poison the rum.<br>  Lady Crane is the only one who drinks it.<br>  If a girl could use one of the faces from the hall  A girl is not ready.<br>  She's a good actress.<br>  So a man has heard.<br>  Seems like a decent woman.<br>  Does death only come for the wicked and leave the decent behind?  No.<br>  Who wants her dead?  That does not matter.<br> The price was paid.<br>  The younger actress.<br>  She's jealous because Lady Crane is better.<br>  A girl must decide if she wants to serve the Many-Faced God.<br>  A girl has decided.<br>  A servant does not ask questions.<br>  (raven cawing)  (ravens cawing)  (voices whispering)  - (raven caws) - (whispering continues)  (whispering)  (breathing heavily)  No! No! No!  (screaming)  (screaming stops)  (ice crackling)  (gasps)  It was you.<br>  You made the white walkers.<br>  We were at war.<br>  We were being slaughtered.<br>  Our sacred trees cut down.<br>  We needed to defend ourselves.<br>  From whom?  From you.<br>  From men.<br>  Aeron: We speak in the presence of the Drowned God.<br>  In his name we gather today  to choose a new king as our leader.<br>  Who makes a claim?  I am Yara Greyjoy,  daughter of Balon Greyjoy,  King of the Iron Islands.<br>  I claim the Salt Throne.<br>  We've never had a queen.<br> Not once.<br>  There are many things we've never done.<br>  We've never made our mark upon the world.<br>  The great lords of Westeros pay us no mind  until our little raids buzz through their kingdoms  long enough to become a nuisance.<br>  Then they swat us down.<br>  They conquer us, humiliate us,  and go right back to forgetting we exist.<br>  Men: Aye!  - We are a sea people.<br> - Aye!  - Our god is a sea god.<br> - Aye!  When I am queen, we will build a fleet that--  - You shall not be queen! - I am not finished!  Yes, you are! A woman will not lead us.<br>  Not when Balon's own male heir has returned.<br>  I am Theon Greyjoy  last living son of Balon Greyjoy.<br>  And she is your rightful ruler.<br>  Men: Aye!  Those of you that have sailed under her,  and there are many of you here,  - you know what she is.<br> - Aye!  - She is a reaver.<br> - Aye!  - She is a warrior.<br> - Aye!  She is ironborn!  Aye!  We will find no better leader.<br>  This is our queen.<br>  (men cheering)  (men chanting) Yara! Yara! Yara!  I'm Euron Greyjoy.<br>  I claim the Salt Throne.<br>  (men murmuring)  Niece.<br>  Nephew.<br>  Little Theon.<br>  Heard you managed to fuck things right into the ground.<br>  (men chuckle)  Captured a castle you couldn't keep.<br>  Got yourself taken prisoner.<br>  Even heard you have no cock.<br>  (men laugh)  Explains why you think a woman can be king.<br>  When did you return, Uncle?  A few days ago.<br>  I had some things to take care of.<br>  Long overdue.<br>  I'm glad you're here.<br>  Now I know what my first act as queen will be.<br>  To execute the man who killed my father.<br>  (men murmuring)  I did.<br>  I killed him.<br>  Threw him right over a rope bridge  and watched him fall.<br>  He was leading us nowhere  and we would still be heading there if it weren't for me.<br>  No one loved him.<br> No one wanted to follow him.<br>  He led us into two wars we couldn't win.<br>  I apologize to you all for not killing him years ago.<br>  That would have been hard to do.<br>  You weren't here.<br>  Last I heard, you were gallivanting around the world having a grand old time.<br>  Gallivanting?  That the sort of thing you start to say  - once your dick gets chopped off? - (men laugh)  Did the great lords of Westeros teach you words like that?  You were gone.<br>  Yara was here.<br>  Being ironborn.<br> Leading ironborn.<br>  Getting ready to bring us back to glory.<br>  Euron: And how will she do that?  I will build the largest fleet the world has ever seen.<br>  Right idea, except I'm the one who's going to build the Iron Fleet  because I'm the one who knows how to use it.<br>  I've been all over the world.<br>  I've seen more of it than all of you combined.<br>  And across the sea there is a person  who hates the great lords of Westeros just as much as we do.<br>  Someone with a large army,  three large dragons, and no husband.<br>  I'm going to build that fleet  and I'm going to gallivant right over  and give it to Daenerys Targaryen  - along with my big cock.<br> - (men laugh)  You're going to seduce the Dragon Queen?  I'm not going to seduce her.<br> The Iron Fleet will seduce her.<br>  And together we're going to take the Seven Kingdoms.<br>  I wasn't born to be king.<br>  I paid the iron price  and here I stand.<br>  (cheering)  (men chanting) Euron! Euron! Euron! Euron!  Euron! Euron! Euron! Euron!  Euron! Euron!  May Euron, your servant, be born again  from the sea as you were.<br>  Bless him with salt.<br> Bless him with stone.<br>  Bless him with steel.<br>  Listen to the waves.<br> Listen to the god.<br>  He is speaking to us and he says  we shall have no king but Euron Greyjoy.<br>  Let the sea wash your follies and your vanities away.<br>  Let the old Euron drown.<br>  Let his lungs fill with seawater.<br>  Let the fish eat the scales off his eyes.<br>  What is dead may never die,  but rises again harder and stronger.<br>  (gagging, coughing)  (gasping)  What is dead may never die.<br>  All: What is dead may never die.<br>  (cheers)  Where are my niece and nephew?  Let's go murder them.<br>  Aeron: They stole our best ships.<br>  Won't be enough to save them.<br>  Go back to your homes.<br>  Chop down every tree you can find.<br>  Quarter-saw the timber and start building.<br>  I want every man bending planks.<br>  I want every woman spinning flax for sails.<br>  Build me a thousand ships  and I will give you this world.<br>  I banished you twice.<br>  You came back twice.<br>  And you saved my life.<br>  So I can't take you back  and I can't send you away.<br>  You must send me away.<br>  Is there a cure?  I don't know.<br>  How long does it take?  I don't know that either.<br>  But I've seen what happens when it goes far enough.<br>  I'll end things before that.<br>  I'm sorry.<br>  I'm so sorry.<br>  Don't be.<br>  All I've ever wanted was to serve you.<br>  Tyrion Lannister was right.<br>  I love you.<br>  I'll always love you.<br>  Good-bye, khaleesi.<br>  Do not walk away from your queen,  Jorah the Andal.<br>  You have not been dismissed.<br>  You pledged yourself to me.<br>  You swore to obey my commands for the rest of your life.<br>  Well, I command you to find the cure  wherever it is in this world.<br>  I command you to heal yourself  and then return to me.<br>  When I take the Seven Kingdoms,  I need you by my side.<br>  In the last fortnight since our pact with the Masters,  how many killings have been carried out by the Sons of the Harpy?  None.<br>  And how many Masters have been butchered by the free men?  Two, but that was the day of the pact.<br>  Since then, nothing.<br>  So it's safe to say that a fragile peace has taken hold.<br>  For now.<br>  For now is the best we get in our profession.<br>  It's not enough.<br>  Considering the city was on the brink of civil war,  I'd say it's a good start.<br>  It's not enough for Meereen to have peace.<br>  They need to know Daenerys is responsible for it.<br>  The Sons of the Harpy have a good story.<br>  Resist the foreign invaders.<br>  Our queen has an even better story.<br>  Mother of Dragons, Breaker of Chains and all that.<br>  The people know who brought them freedom.<br>  Yes, but do they know who brought them security?  Who brought about an end to the violence?  We need someone the people trust,  someone they know cannot be bought or influenced.<br>  Sounds like quite the hero.<br> Where would we find him?  Who said anything about "him"?              That's about the extent of my Valyrian.<br>  Thank you for travelling all this way.<br>  I know from personal experience how uncomfortable the journey can be.<br>  The truth is we need your help.<br>  We had hoped that we could somehow persuade you to--  You don't need to persuade me.<br>  I came to help.<br>  Daenerys Stormborn is the one who was promised.<br>  From the fire she was reborn to remake the world.<br>  Yes.<br>  She has freed the slaves from their chains  and crucified the Masters for their sins.<br>  She did indeed.<br>  Her dragons are fire made flesh,  a gift from the Lord of Light.<br>  But you heard all of this before, haven't you?  On the Long Bridge of Volantis.<br>  The dragons will purify nonbelievers by the thousands,  burning their sins and flesh away.<br>  Ideally we'd avoid purifying too many nonbelievers.<br>  The Mother of Dragons has followers of many different faiths.<br>  You want your queen to be worshipped and obeyed.<br>  And while she's gone, you want her advisors  to be worshipped and obeyed.<br>  I'd settle for obeyed.<br>  I will summon my most eloquent priests.<br>  They will spread the word.<br>  Daenerys has been sent to lead the people against the darkness  in this war and in the great war still to come.<br>  That sounds most excellent.<br>  A man named Stannis Baratheon was anointed  as the chosen one by one of your priestesses.<br>  He, too, had a glorious destiny.<br>  He attacked King's Landing and was soundly defeated  by the man standing beside me.<br>  Last I had heard, he had been defeated again,  this time at Winterfell and this time for good.<br>  We'd be most grateful for any support you could provide the queen.<br>  I suppose it's hard for a fanatic to admit a mistake.<br>  Isn't that the whole point of being a fanatic?  You're always right.<br>  Everything is the Lord's will.<br>  Everything is the Lord's will.<br>  But men and women make mistakes.<br>  Even honest servants of the Lord.<br>  And you, an honest servant of the Lord,  why should I trust you to know any more  than the priestess who counseled Stannis?  My friend has a healthy skepticism of religion,  but we are all loyal supporters of the queen.<br>  Everyone is what they are  and where they are for a reason.<br>  Terrible things happen for a reason.<br>  Take what happened to you, Lord Varys, when you were a child.<br>  If not for your mutilation  at the hand of a second-rate sorcerer,  you wouldn't be here helping the Lord's Chosen  bring his light into the world.<br>  Knowledge has made you powerful.<br>  But there's still so much you don't know.<br>  Do you remember what you heard that night  when the sorcerer tossed your parts in the fire?  You heard a voice call out from the flames.<br> Do you remember?  Should I tell you what the voice said?  Should I tell you the name of the one who spoke?  We serve the same queen.<br>  If you are her true friend,  you have nothing to fear from me.<br>  (raven caws)  (wind howling)  What?  (gasps)  (gasps)  (screams)  He saw me, the Night King!  - He saw me! - He touched you.<br>  I don't know.<br> He was close, but--  He touched you.<br>  He knows you are here.<br> He'll come for you.<br>  But he can't get in.<br>  He can now.<br> His mark is on you.<br>  You must leave, all of you.<br>  Meera: Come on, Hodor.<br> Help me with the sledge.<br>  Hodor.<br>  I'm sorry.<br> I didn't mean to.<br>  - The time has come.<br> - The time for what?  For you to become me.<br>  But am I ready?  No.<br>  We can't defend the north from the walkers  and the south from the Boltons.<br>  If we want to survive, we need Winterfell  and to take Winterfell, we need more men.<br>  Davos: Aside from the Starks and the Boltons,  the most powerful houses in the North  are the Umbers, the Karstarks,  and the Manderlys.<br>  The Umbers and the Karstarks  have already declared for the Boltons,  so we're not doing so well there.<br>  The Umbers gave Rickon to our enemies.<br> They can hang.<br>  But the Karstarks declared for Ramsay  without knowing they had another choice.<br>  I beg your pardon, my lady,  but they know that a Stark beheaded their father.<br>  I don't think we can count on them either.<br>  How well do you know the North, Ser Davos?  Precious little, my lady.<br>  My father always said Northerners are different.<br>  More loyal, more suspicious of outsiders.<br>  They may well be loyal,  but how many rose up against the Boltons  when they betrayed your family?  I may not know the North, but I know men.<br>  They're more or less the same in any corner of the world  and even the bravest of them don't want to see  their wives and children skinned for a lost cause.<br>  If Jon's going to convince them to fight alongside him,  they need to believe it's a fight they can win.<br>  There are more than three other houses in the North--  Glover, Mormont, Cerwyn,  Mazin, Hornwood.<br>  Two dozen more.<br> Together they equal all the others.<br>  We can start small and build.<br>  Sansa: The North remembers.<br>  They remember the Stark name.<br>  People will still risk everything for it,  from White Harbor to Ramsay's own door.<br>  I don't doubt it.<br>  But Jon doesn't have the Stark name.<br>  No, but I do.<br>  Jon is every bit as much Ned Stark's son  as Ramsay is Roose Bolton's.<br>  And there are also the Tullys.<br> They're not Northern,  but they will back us against the Boltons without question.<br>  I didn't know the Tullys still had an army.<br>  My uncle the Blackfish has reformed it  and retaken Riverrun.<br>  How do you know that?  Ramsay received a raven before I escaped Winterfell.<br>  That's good.<br>  The Blackfish is a legend.<br>  His support would mean a great deal.<br>  Stark, Tully, a few more houses,  almost starts to look like a winning side.<br>  I've sworn to protect you, my lady.<br>  You heard them.<br> We need more men  and my uncle has an army.<br>  We can send the Blackfish a raven.<br>  Can't risk Ramsay intercepting it.<br>  It has to be you.<br>  Ride for Riverrun.<br> My uncle will talk to you  and you'll know how to talk to him.<br>  What is it?  I don't like leaving you here alone.<br>  With Jon?  Not him.<br> He seems trustworthy.<br>  A bit brooding, perhaps.<br>  I suppose that's understandable, considering.<br>  The others, though.<br>  Davos and the Red Woman helped a man murder his own brother  with bloodmagic.<br>  And when Stannis paid for his crime, where were they?  Already out looking for a leader with better prospects.<br>  And that wildling fellow with the beard--  Jon isn't Tormund.<br> Jon isn't Davos, the Red Woman  or Stannis for that matter.<br> Jon is Jon.<br>  He's my brother.<br> He'll keep me safe.<br> I trust him.<br>  Then why did you lie to him when he asked you how you learned about Riverrun?  New dress?  I made it myself.<br> Do you like it?  Yeah, it's-- I like the wolf bit.<br>  Good, because I made this for you.<br>  I made it like the one Father used to wear.<br>  As near as I can remember.<br>  Thank you, Sansa.<br>  You're welcome.<br>  Don't knock it down while I'm gone.<br>  I'll do my best.<br>  Good luck.<br>  Should we close the gate, Lord Commander?  I'm not the Lord Comman--  yeah, ahem, close the bloody gate.<br>  (raven caws)  Meera: We can go home now, Hodor.<br>  Well, maybe not home home,  but somewhere that isn't a cave.<br>  (chuckles) Hodor.<br>  Eat something that isn't moss.<br>  I want an egg.<br> How do you like 'em?  Boiled? Fried up with some butter?  (laughs) Hodor.<br>  With a rasher of bacon and some blood sausage.<br>  Hodor.<br>  Get Bran and run!  (white walkers snarling)  Bran.<br> Bran, wake up.<br>  - Bran.<br> - Hodor.<br> Hodor.<br>  Bran, wake up.<br>  - Man: Gods keep you on the kingsroad.<br> - Woman: Take it easy.<br>  Watch yourself.<br>  Hodor.<br>  Hodor.<br> Hodor.<br>  Help me!  (shouts)  Leaf: Go!  Go!  (shrieking)  Rickard: Remember that you are a Stark.<br>  Comport yourself with dignity at the Vale  and try to stay out of fights.<br>  Yes, Father.<br>  But if you have to fight, win.<br>  Bran! Bran, wake up!  (snarling)  (grunts)  (branches breaking)  - (screams) - (growls)  Bran! Bran! Bran, wake up.<br>  - Bran! Bran, wake up! - Hodor.<br> Hodor.<br>  You have to wake up.<br>  - We need Hodor.<br> - Hodor.<br> Hodor.<br>  Meera: Bran, we need Hodor.<br>  Bran, you have to wake up.<br> We need Hodor.<br>  (screaming)  - (shrieks) - Hodor.<br> Hodor.<br>  (snarling)  Bran, we're all going to die!  Meera: Bran, wake up!  We're all going to die! Bran! Bran!  Bran, you have to wake up.<br> We need Hodor.<br>  Hodor.<br> Hodor.<br>  Warg into Hodor now!  Bran, wake up.<br> We need Hodor.<br>  We need Hodor.<br> Warg into Hodor now! Now!  Listen to your friend, Brandon.<br>  Hodor: Hodor.<br> Hodor.<br>  Hodor.<br> Hodor.<br>  Hodor.<br> Hodor.<br>  (shrieks)  (gasps)  (groans)  (Summer barking)  (growling)  - Summer! - Leaf: Go.<br>  Go!  (yelping)  (snarling)  Three-Eyed Raven: The time has come.<br>  Leave me.<br>  - What are you doing? - Go!  (snarling)  (snarling)  (grunts)  - Hodor, hurry! - (grunts)  Hodor!  Hold the door!  Meera: Hold the door!  Hold the door!  Hold the door!  (thumping)  (wights snarling)  Hold the door!  - Meera: Hold the door! - Nan: Wylis!  What's the matter?  - Hold the door! - Come on, son.<br>  Hold the door!  - (snarling continues) - (shouts)  (screams)  Hold the door! Hold the door!  Hold the door! Hold the door!  Hold the door!  Hold the door!  Hold the door! Hold the door!  Hold the door! Hold the door!  Hold the door! Hold the door!  Hold the door! Hold the door!  Hold the door! Hold door!  Hold door! Hold the door!  Hold the door! Hold door! Hold door!  Hold door! Hodor!  Hodor! Hodor!  Hodor! Hodor!  Hodor!<br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s06e04" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s06e06" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




