<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s01e03 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s01e03 - Lord Snow Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s01e03 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s01e03"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s01e03 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s01e03" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=1">Season 1</a>&nbsp;&nbsp;>&nbsp;&nbsp;Lord Snow</div>

            <h1>Game of Thrones s01e03 Episode Script            </h1>


            		<h3 class="text-center mb-2">Lord Snow</h3>




                <div class="scrolling-script-container">


                    			Welcome, Lord Stark.<br> Grand Maester Pycelle has called a meeting of the Small Council.<br> The honor of your presence is requested.<br> Get the girls settled in.<br> I'll be back in time for supper.<br> - And, Jory, you go with them.<br> - Yes, my lord.<br> If you'd like to change into something more appropriate Thank the gods you're here, Stark.<br> About time we had some stern northern leadership.<br> Glad to see you're protecting the throne.<br> Sturdy old thing.<br> How many kings' arses have polished it, I wonder? Um, what's the line? The king shits and the Hand wipes.<br> Very handsome armor.<br> - Not a scratch on it.<br> - I know.<br> People have been swinging at me for years, but they always seem to miss.<br> You've chosen your opponents wisely then.<br> I have a knack for it.<br> It must be strange for you, coming into this room.<br> I was standing right here when it happened.<br> He was very brave, your brother.<br> Your father, too.<br> They didn't deserve to die like that.<br> Nobody deserves to die like that.<br> But you just stood there and watched.<br> All the great knights of the Seven Kingdoms.<br> You think anyone said a word, lifted a finger? No, Lord Stark.<br> was silent as a crypt.<br> Except for the screams, of course, and the Mad King laughing.<br> And later when I watched the Mad King die, I remembered him laughing as your father burned It felt like justice.<br> Is that what you tell yourself at night? You're a servant of justice? That you were avenging my father when you shoved your sword in Aerys Targaryen's back? Tell me, if I'd stabbed the Mad King in the belly instead of the back, would you admire me more? You served him well when serving was safe.<br> Lord Stark.<br> Lord Varys.<br> I was grievously sorry to hear of your troubles on the Kingsroad.<br> We are all praying for Prince Joffrey's full recovery.<br> A shame you didn't say a prayer for the butcher's son.<br> Renly! You're looking well.<br> And you look tired from the road.<br> I told them this meeting could wait another day, but But we have a kingdom to look after.<br> I've hoped to meet you for some time, Lord Stark.<br> - No doubt Lady Catelyn has mentioned me.<br> - She has, Lord Baelish.<br> I understand you knew my brother Brandon as well.<br> All too well.<br> I still carry a token of his esteem from navel to collarbone.<br> Perhaps you chose the wrong man to duel with.<br> It wasn't the man that I chose, my lord.<br> It was Catelyn Tully.<br> A woman worth fighting for, I'm sure you'll agree.<br> I humbly beg your pardon, my Lord Stark.<br> Grand Maester.<br> How many years has it been? - You were a young man.<br> - And you served another king.<br> Oh, how forgetful of me.<br> This belongs to you now.<br> Should we begin? - Without the king? - Winter may be coming, but I'm afraid the same cannot be said for my brother.<br> His Grace has many cares.<br> He entrusts some small matters to us that we might lighten the load.<br> We are the lords of small matters here.<br> My brother instructs us to stage a tournament in honor of Lord Stark's appointment as Hand of the King.<br> - Mm, how much? - 40,000 gold dragons to the champion, Can the treasury bear such expense? I'll have to borrow it.<br> The Lannisters will accommodate, I expect.<br> We already owe Lord Tywin three million gold.<br> What's another 80,000? Are you telling me the Crown is three million in debt? - I'm telling you the Crown is six million in debt.<br> - How could you let this happen? The master of coin finds the money.<br> The king and the Hand spend it.<br> I will not believe Jon Arryn allowed Robert to bankrupt the realm.<br> Lord Arryn gave wise and prudent advice, but I fear His Grace doesn't always listen.<br> "Counting coppers," he calls it.<br> I'll speak to him tomorrow.<br> This tournament is an extravagance we cannot afford.<br> As you will.<br> But still, we'd best make our plans.<br> There will be no plans until I speak to Robert.<br> Forgive me, my lords.<br> I'm - I had a long ride.<br> - You are the King's Hand, Lord Stark.<br> We serve at your pleasure.<br> - Ow! - Please, it's nearly healed.<br> - It's ugly.<br> - A king should have scars.<br> You fought off a direwolf.<br> You're a warrior like your father.<br> I'm not like him.<br> I didn't fight off anything.<br> It bit me and all I did was scream.<br> And the two Stark girls saw it, both of them.<br> That's not true.<br> You killed the beast.<br> You only spared the girl because of the love your father bears her father.<br> I didn't, I When Aerys Targaryen sat on the iron throne, your father was a rebel and a traitor.<br> Someday you'll sit on the throne and the truth will be what you make it.<br> Do I have to marry her? Yes.<br> She's very beautiful and young.<br> If you don't like her, you only need to see her on formal occasions and when the time comes, to make little princes and princesses.<br> And if you'd rather fuck painted whores, you'll fuck painted whores.<br> And if you'd rather lie with noble virgins, so be it.<br> You are my darling boy and the world will be exactly as you want it to be.<br> Do something nice for the Stark girl.<br> - I don't want to.<br> - No, but you will.<br> The occasional kindness will spare you all sorts of trouble down the road.<br> We allow the northerners too much power.<br> They consider themselves our equals.<br> How would you handle them? I'd double their taxes and command them to supply 10,000 men to the royal army.<br> A royal army? Why should every lord command his own men? We should have a standing army of men loyal to the Crown, trained by experienced soldiers, instead of a mob of peasants who've never held pikes in their lives.<br> And if the northerners rebel? I'd crush them.<br> Seize Winterfell and install someone loyal to the realm as warden of the North.<br> Uncle Kevan, maybe.<br> And these 10,000 northern troops, would they fight for you or their lord? - For me.<br> I'm their king.<br> - Mm-hm.<br> But you've just invaded their homeland, - asked them to kill their brothers.<br> - I'm not asking.<br> The North cannot be held, not by an outsider.<br> It's too big and too wild.<br> And when the winter comes, the seven gods together couldn't save you and your royal army.<br> A good king knows when to save his strength and when to destroy his enemies.<br> So you agree the Starks are enemies? Everyone who isn't us is an enemy.<br> Enough of that, young lady.<br> Eat your food.<br> - I'm practicing.<br> - Practicing for what? - The prince.<br> - Arya, stop! He's a liar and a coward and he killed my friend.<br> The Hound killed your friend.<br> The Hound does whatever the prince tells him to do.<br> - You're an idiot.<br> - You're a liar, and if you told the truth, Mycah would be alive.<br> Enough! What's happening here? Arya would rather act like a beast than a lady.<br> Go to your room.<br> We'll speak later.<br> That's for you, love.<br> The same dollmaker makes all of Princess Myrcella's toys.<br> Don't you like it? I haven't played with dolls since I was eight.<br> - May I be excused? - You've barely eaten a thing.<br> It's all right.<br> Go on.<br> War was easier than daughters.<br> Go away! Arya, open the door.<br> May I come in? - Whose sword is that? - Mine.<br> Give it to me.<br> I know this maker's mark.<br> This is Mikken's work.<br> Where did you get this? This is no toy.<br> - Little ladies shouldn't play with swords.<br> - I wasn't playing.<br> And I don't want to be a lady.<br> Come here.<br> Now what do you want with this? It's called Needle.<br> Oh, a blade with a name.<br> And who were you hoping to skewer with Needle? Your sister? Do you know the first thing about sword fighting? Stick 'em with the pointy end.<br> That's the essence of it.<br> I was trying to learn.<br> I asked Mycah to practice with me.<br> I asked him.<br> It was my fault.<br> No, sweet girl.<br> No, no, you didn't kill the butcher's boy.<br> I hate them.<br> I hate all of them.<br> The Hound, the queen and the king and Joffrey and Sansa.<br> Sansa was dragged before the king and queen and asked to call the prince a liar.<br> So was I! He is a liar.<br> Shh, darling, listen to me.<br> Sansa will be married to Joffrey someday.<br> She cannot betray him.<br> She must take his side even when he's wrong.<br> But how you can let her marry someone like that? Well Look at me.<br> You're a Stark of Winterfell.<br> You know our words.<br> Winter is coming.<br> You were born in the long summer.<br> You've never known anything else.<br> But now winter is truly coming.<br> And in the winter, we must protect ourselves, look after one another.<br> Sansa is your sister.<br> I don't hate her.<br> Not really.<br> I don't want to frighten you, but I won't lie to you either.<br> We've come to a dangerous place.<br> We cannot fight a war amongst ourselves.<br> All right? Go on.<br> It's yours.<br> I can keep it? Try not to stab your sister with it.<br> If you're going to own a sword, you'd better know how to use it.<br> Don't listen to it.<br> Crows are all liars.<br> - I know a story about a crow.<br> - I hate your stories.<br> I know a story about a boy who hated stories.<br> I could tell you about Ser Duncan the Tall.<br> Those were always your favorites.<br> Those weren't my favorites.<br> My favorites were the scary ones.<br> Oh, my sweet summer child.<br> What do you know about fear? Fear is for the winter, when the snows fall a hundred feet deep.<br> Fear is for the long night, when the sun hides for years and children are born and live and die, all in darkness.<br> That is the time for fear, my little lord, when the white walkers move through the woods.<br> Thousands of years ago there came a night that lasted a generation.<br> Kings froze to death in their castles, same as the shepherds in their huts.<br> And women smothered their babies rather than see them starve, and wept and felt the tears freeze on their cheeks.<br> So is this the sort of story that you like? In that darkness, the white walkers came for the first time.<br> They swept through cities and kingdoms, riding their dead horses, hunting with their packs of pale spiders big as hounds What are you telling him now? Only what the little lord wants to hear.<br> Get your supper.<br> I want some time with him.<br> One time she told me the sky is blue because we live inside the eye of a blue-eyed giant named Macomber.<br> Maybe we do.<br> How do you feel? You still don't remember anything? Bran, I've seen you climb a thousand times.<br> In the wind, in the rain A thousand times.<br> - You never fall.<br> - I did though.<br> It's true, isn't it, what Maester Luwin says about my legs? I'd rather be dead.<br> - Don't ever say that.<br> - I'd rather be dead.<br> Fewer eyes back here, my lady.<br> But still too many.<br> It's nine years since I've set foot in the capital.<br> And no one knew who I was the last time I came, either.<br> My lady.<br> Welcome to King's Landing, Lady Stark.<br> Would you mind following us? I would.<br> We've done nothing wrong.<br> We've been instructed to escort you into the city.<br> Instructed? I don't know who's providing your instructions, but Follow me, Lady Stark.<br> Cat! Go on.<br> Go upstairs.<br> You little worm! You take me for some back-alley Sally you can drag into a Pssst! I meant no disrespect, to you of all people.<br> How dare you bring me here? Have you lost your mind? No one will come looking for you here.<br> Isn't that what you wanted? I'm truly sorry about the locale.<br> How did you know I was coming to King's Landing? A dear friend told me.<br> - Lady Stark.<br> - Lord Varys.<br> To see you again after so many years is a blessing.<br> Your poor hands.<br> How did you know I was coming? Knowledge is my trade, my lady.<br> Did you bring the dagger with you, by any chance? My little birds are everywhere even in the North.<br> They whisper to me the strangest stories.<br> Valyrian steel.<br> Do you know whose dagger this is? I must admit I do not.<br> Well, well, this is an historic day.<br> Something you don't know that I do.<br> There's only one dagger like this in all of the Seven Kingdoms.<br> - It's mine.<br> - Yours? At least it was, until the tournament on Prince Joffrey's last nameday.<br> I bet on Ser Jaime in the jousting, as any sane man would.<br> When the Knight of the Flowers unseated him, I lost this dagger.<br> To whom? Tyrion Lannister.<br> The Imp.<br> Grenn, show him what you farm boys are made of.<br> If that were a real sword, you'd be dead.<br> Lord Snow here grew up in a castle spitting down on the likes of you.<br> Pyp.<br> Do you think Ned Stark's bastard bleeds like the rest of us? Next! Next! Well, Lord Snow, it appears you're the least useless person here.<br> Go clean yourselves up! There's only so much I can stomach in a day.<br> A charming man.<br> I don't need him to be charming.<br> I need him to turn this bunch of thieves and runaways into men of the Night's Watch.<br> And how's that going, Commander Mormont? Slowly.<br> A raven came for Ned Stark's son.<br> Good news or bad? Both.<br> Lord Stark.<br> I meant to give you this earlier.<br> So forgetful these days.<br> A raven from Winterfell this morning.<br> Good news? Perhaps you'd like to share it with your wife.<br> - My wife is in Winterfell.<br> - Is she? Yes, I'm looking at you.<br> I thought that she'd be safest in here.<br> One of several such establishments I own.<br> You're a funny man.<br> Huh? A very funny man.<br> Ned! Ah, the Starks Quick tempers, slow minds.<br> You broke my nose, bastard! It's an improvement.<br> If we threw you over the Wall, I wonder how long it would take you to hit.<br> I wonder if they'd find you before the wolves did.<br> What are you looking at, halfman? I'm looking at you.<br> Yes.<br> You've got an interesting face.<br> Hmm, very distinctive faces.<br> All of you.<br> And what do you care about our faces? It's just I think they would look marvelous decorating spikes in King's Landing.<br> Perhaps I'll write to my sister, the queen, about it.<br> We'll talk later, Lord Snow.<br> Everybody knew what this place was and no one told me.<br> No one but you.<br> My father knew and he left me to rot at the Wall all the same.<br> Grenn's father left him too outside a farmhouse, when he was three.<br> Pyp was caught stealing a wheel of cheese.<br> His little sister hadn't eaten in three days.<br> He was given a choice - his right hand or the Wall.<br> I've been asking the Lord Commander about them.<br> Fascinating stories.<br> They hate me because I'm better than they are.<br> It's a lucky thing none of them were trained by a master-at-arms like your Ser Rodrik.<br> I don't imagine any of them had ever held a real sword before they came here.<br> Oh Your brother Bran.<br> He's woken up.<br> The mere suggestion that the queen's brother tried to kill your boy would be considered treason.<br> We have proof.<br> We have the blade.<br> Which Lord Tyrion will say was stolen from him.<br> The only man who could say otherwise has no throat, thanks to your boy's wolf.<br> Petyr has promised to help us find the truth.<br> He's like a little brother to me, Ned.<br> He would never betray my trust.<br> I'll try to keep you alive, for her sake.<br> A fool's task, admittedly, but I've never been able to refuse your wife anything.<br> I won't forget this.<br> You're a true friend.<br> Don't tell anyone.<br> I have a reputation to maintain.<br> - How could you be so stupid? - Calm down.<br> He's a child.<br> Ten years old.<br> - What were you thinking? - I was thinking of us.<br> You're a bit late to start complaining about it now.<br> - What has the boy told them? - Nothing.<br> He remembers nothing.<br> Then what are you raving about? What if it comes back to him? If he tells his father what he saw We'll say he was lying.<br> We'll say he was dreaming.<br> We'll say whatever we like.<br> I think we can outfox a ten-year-old.<br> - And my husband? - I'll go to war with him if I have to.<br> They can write a ballad about us - "The War For Cersei's Cunt.<br>" - Let me go.<br> - Never.<br> - Let me go.<br> - The boy won't talk.<br> And if he does, I'll kill him.<br> Him, Ned Stark, the king - the whole bloody lot of them, until you and I are the only people left in this world.<br> I wish I could see the girls.<br> - It's too dangerous.<br> - Just for a moment.<br> Until we know who our enemies are.<br> I know they did it, Ned.<br> The Lannisters.<br> In my bones, I know it.<br> Littlefinger's right.<br> I can't do anything without proof.<br> And if you find the proof? Then I bring it to Robert and hope he's still the man I once knew.<br> You watch yourself on the road, huh? That temper of yours is a dangerous thing.<br> My temper? Gods be good, you nearly killed poor Littlefinger yesterday.<br> He still loves you.<br> Does he? Off with you.<br> Yes, it's been a long time.<br> But I still remember every face.<br> You remember your first? Of course, Your Grace.<br> Who was it? A Tyroshi.<br> - Never learned the name.<br> - Hmm.<br> How did you do it? Lance through the heart.<br> Quick one.<br> Lucky for you.<br> Mine was some Tarly boy at the Battle of Summerhall.<br> My horse took an arrow so I was on foot, slogging through the mud.<br> He came running at me, this dumb high-born lad, thinking he could end the rebellion with a single swing of his sword.<br> I knocked him down with the hammer.<br> Gods, I was strong then.<br> Caved in his breastplate.<br> Probably shattered every rib he had.<br> Stood over him, hammer in the air.<br> Right before I brought it down he shouted, "Wait! Wait.<br>" They never tell you how they all shit themselves.<br> They don't put that part in the songs.<br> Stupid boy.<br> Now the Tarlys bend the knee like everyone else.<br> He could have lingered on the edge of the battle with the smart boys, and today his wife would be making him miserable, his sons would be ingrates, and he'd be waking three times in the night to piss into a bowl.<br> Wine! Lancel Lannister.<br> Who named you? Some halfwit with a stutter? What are you doing? - It's empty, Your Grace.<br> - What do you mean, it's empty? - There's no more wine.<br> - Is that what empty means?! So get more.<br> Tell your cousin to get in here.<br> Kingslayer! Get in here.<br> Surrounded by Lannisters.<br> Every time I close my eyes I see their blond hair and their smug, satisfied faces.<br> It must wound your pride, huh? Standing out there like a glorified sentry.<br> Jaime Lannister, son of the mighty Tywin forced to mind the door while your king eats and drinks and shits and fucks.<br> So come on.<br> We're telling war stories.<br> Who was your first kill, not counting old men? One of the outlaws in the brotherhood.<br> I was there that day.<br> You were only a squire, 16 years old.<br> You killed Simon Toyne with a counter riposte.<br> Best move I ever saw.<br> A good fighter, Toyne, but he lacked stamina.<br> Your outlaw any last words? - I cut his head off, so no.<br> - Hmm.<br> What about Aerys Targaryen? What did the Mad King say when you stabbed him in the back? I never asked.<br> Did he call you a traitor? Did he plead for a reprieve? He said the same thing he'd been saying for hours "Burn them all.<br>" If that's all, Your Grace Do the Dothraki buy their slaves? The Dothraki don't believe in money.<br> Most of their slaves were given to them as gifts.<br> From whom? If you rule a city and you see the horde approaching, you have two choices - pay tribute or fight.<br> An easy choice for most.<br> Of course, sometimes it's not enough.<br> Sometimes a khal feels insulted by the number of slaves he's given.<br> He might think the men too weak or the women too ugly.<br> Sometimes a khal decides his riders haven't had a good fight in months and need the practice.<br> Tell them all to stop.<br> You want the entire horde to stop? For how long? Until I command them otherwise.<br> You're learning to talk like a queen.<br> Not a queen.<br> A khaleesi.<br> You dare! You give commands to me? To me? You do not command the dragon.<br> I am Lord of the Seven Kingdoms.<br> I don't take orders from savages or their sluts.<br> Do you hear me? Rakharo ask if you want him dead, Khaleesi.<br> No.<br> Rakharo say you should take ear, to teach respect.<br> Please.<br> Please, don't hurt him.<br> Tell him I don't want my brother harmed.<br> Huh? Mormont! Kill these Dothraki dogs! I am your king! Shall we return to the khalasar, Khaleesi? Uh uh uh uh uh.<br> You walk.<br> I wanted to be here when you saw it for the first time.<br> - I'm leaving this morning.<br> - You're leaving? I'm the First Ranger.<br> My job is out there.<br> - There have been disturbing reports.<br> - What kind of reports? The kind I don't want to believe.<br> I'm ready.<br> I won't let you down.<br> You're not going.<br> You're no ranger, Jon.<br> - But I'm better than every - Better than no one! Here a man gets what he earns, when he earns it.<br> We'll speak when I return.<br><br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s01e02" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s01e04" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




