<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s04e08 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s04e08 - The Mountain and the Viper Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s04e08 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s04e08"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s04e08 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s04e08" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=4">Season 4</a>&nbsp;&nbsp;>&nbsp;&nbsp;The Mountain and the Viper</div>

            <h1>Game of Thrones s04e08 Episode Script            </h1>


            		<h3 class="text-center mb-2">The Mountain and the Viper</h3>




                <div class="scrolling-script-container">


                    			Here we are.<br> Ready? "The Rains of Castamere.<br>" You fucking deaf? Same wrong guess every fucking time.<br> Listen, you cunt.<br> Oh! "The Bear and the Maiden Fair.<br>" There's a man with an ear.<br> Too bad you got a hangnail for a cock.<br> First time I saw you with your breeches down, I thought you were a eunuch.<br> You've seen it, girls.<br> Like a baby snail peeking out of his shell.<br> Your baby was crying this morning.<br> Woke me up.<br> You hear me? Yes.<br> Well, got anything to say? I'm sorry he woke you up.<br> I don't care if you're sorry.<br> Keep that baby quiet or I will.<br> Don't you ever touch him.<br> Little wildling bitch.<br> You should have stayed with your own kind.<br> You listening to me? - Shut your mouth.<br> - What? It's just an owl, you dumb bitch.<br> No, it's not.<br> - - Shh.<br> I should never have left her there.<br> - You couldn't have known.<br> - Of course I could've known.<br> They've been raiding the villages close by.<br> And we just cower in here while they slaughter our brothers.<br> Our brothers had orders to stay at Castle Black.<br> So it's all right, then? Black Jack and Kegs and Mully chopped to pieces 'cause they broke the rules?  I didn't say it was all right.<br> I'm saying they shouldn't have been there.<br> We're pledged to guard the realms of men.<br> She's dead because of me.<br> We can't even guard Mole's Town.<br> We can't go after them.<br> You know that.<br> It's what they want.<br> And little Sam.<br> As if I cut their thats self.<br> Maybe she managed to hide herself.<br> I thought all of you was dead.<br> You went north with Mormont and no one came back.<br> Not for ages.<br> But then you did.<br> She survived Craster and he was the worst shit I've ever met.<br> She survived the long march to the Wall.<br> She survived a white walker, for fuck's sake.<br> She might have got out.<br> She might have.<br> If they hit Mole's Town, then we're next.<br> Mance and his army must be close.<br> 100,000 of them.<br> And there's what, You counting Black Jack, Kegs, and Mully? How do 102 men stop 100,000? Whoever dies last, be a good lad and burn the rest of us.<br> Once I'm done with this world, I don't want to come back.<br>  You think he was spying on you? No, not spying.<br>  The Dothraki think outsiders are ridiculous taking shame in the naked body.<br> They make love under the stars for the whole khalasar to see.<br> Yes, Your Grace.<br> But you are not Dothraki.<br> No.<br> Well, I don't see why it matters.<br> Grey Worm isn't interested.<br> None of the Unsullied care what's under our clothes.<br> He was interested.<br> What? I believe he was interested.<br> When the slavers castrate the boys, do they take all of it? All of it? The-- the pillar and the stones.<br> I don't know, Your Grace.<br> Haven't you ever wondered? Yes, Your Grace.<br> Missandei.<br> _ _ _ _ The lessons you give I in common tongue these are precious to I.<br> - To me.<br> - To me.<br> I don't remember teaching you the word precious.<br> Jorah the Andal, he teaches I-- he teaches me this word.<br> Do you remember the name you were given at birth? I remember nothing.<br> Only Unsullied.<br> When they cut you, do you remember that? I'm sorry.<br> I'm sorry they did that to you.<br> Why? Why sorry? It's a terrible thing to do to a boy.<br> If the masters never cut me, I never am Unsullied.<br> I never stand in the Plaza of Pride when Daenerys Stormborn to kill the masters.<br> I never am chosen to lead the Unsullied.<br> I never meet Missandei from the island of Naath.<br> I am sorry I-- for today.<br> I am sorry.<br> _ _ _ Kraken.<br> Mmm.<br> Strong as long as they're in the sea.<br> When you take them out of the water, no bones.<br> They collapse under their proud weight and slump into a heap of nothing.<br> You'd think they know that.<br> Unfortunately, they're not very bright.<br> What do you tell them? I'm Theon Greyjoy, son of Balon, heir to the Iron Islands.<br> - And what are you really? - I'm Reek.<br> Are you sure? You do look very much like a lord.<br> Formidable, proud.<br> I'm Reek.<br> Until when? Always.<br> - Forever.<br> - That's right.<br> Until you're rotting in the ground.<br> Remember what you are and what you're not.<br> Bring me Moat Cailin.<br> No closer.<br> Who are you? I'm Kenning, commander of this garrison.<br> And you say you're Theon Greyjoy? Yes.<br> And why should I believe that? I was born on Pyke to Balon Greyjoy.<br> His third and last living son.<br> I am your prince.<br> I swear it by the Drowned God.<br> What is dead may never die.<br> What is dead may never die.<br> And if you were my prince, why are you marching with a Bolton army? Lord Bolton took me captive after Winterfell.<br> He sent me to treat with you in good faith as your fellow ironborn.<br> And what does Lord Bolton want? You are fading from sickness, you are badly outnumbered, and you're hundreds of miles from the sea.<br> Lord Bolton implores you to protect your men and abandon this fortress you can no longer hold.<br> Do this, and he will be just and fair with you as he has been with me.<br> The Boltons will give you safe passage to the Stony Shore.<br> He wants us to surrender? My own father, your king, surrendered years ago to Robert Baratheon.<br> I watched him bend the knee.<br> There was no shame there.<br> He fought with honor, as did you.<br> "No shame.<br>" "Fought with honor.<br>" I'm sorry, I didn't hear.<br> "No shame.<br>" "Fought with honor.<br>" Only a whipped dog would speak this way.<br> Or a woman.<br> Are you a woman, boy? You don't know-- The ironborn will not surrender.<br> Reek.<br> My name is Reek You go tell your master that, Theon Greyjoy, or whoever the fuck you are.<br> My name is Reek.<br> What in the hell are you muttering? I'm Reek.<br> Reek.<br> If we yield, we live? Is that what it says on this paper here? Yes.<br> Have your men raise the white flag and open the gates.<br> You're going home.<br>  You didn't really think I'd let them go, did you? It's fallen out of fashion, flaying.<br> Sad, but true.<br> Traditions are important.<br> Where are we without our history? - Eh? - Yes, my lord.<br> Will we go home now? I believe we will.<br> To our new home.<br> You have foreign blood, don't you, Baelish? A great-grandfather from Braavos, yes.<br> I suppose all of our ancestors came from somewhere else originally.<br>  Our forebearers settled the Vale thousands of years ago.<br> We've fought off invaders ever since.<br> The beauty of the Vale is matched only by the nobility of its great families.<br> Lady Arryn often told me that you were her rock, Lord Royce.<br> She told me nothing about you, Baelish.<br> But I didn't need to hear from her.<br> Moneylender.<br> Whoremonger.<br> You've been licking Tywin Lannister's boots so long, - it's a wonder your tongue's not black.<br> - My lord-- And when Jon Arryn named you Master of Coin, no one cared.<br> Always been a grubby job.<br> Why not let a grubby man do it? But when I heard you were lurking here, fawning over the Lady Arryn-- Lady Arryn invited me.<br> She and I have been close since childhood.<br> Yes, we all know how close you were.<br> Lady Arryn's predilections were her own affair.<br> Her death is our affair.<br> Of course.<br> Her suicide shattered us all.<br> She was an odd fish.<br> Everyone knew that.<br> But suicide? She adored that boy of hers.<br> I don't see her abandoning him.<br> Not by choice.<br> Strange that within days of your arrival, you've married Lady Arryn and she's fallen through the Moon Door.<br> She was always prone to melancholy.<br> My lady wasn't meant for a world as brutal as ours.<br> We were told there was a witness.<br> A girl.<br> A niece of yours, I believe.<br> A girl with no learning and scattered wits.<br> I assure you, she would be of no help.<br> We'd like to speak with her.<br> - Let me fetch her.<br> -  No need.<br> We prefer to hear her testimony unadulterated.<br> Come closer, child.<br> You have nothing to fear from us or him.<br> Lord Baelish here is your uncle? Your name is Alayne? Perhaps you would feel more comfortable if Lord Baelish left the room.<br> - My lady-- - I wasn't asking you.<br> - He can stay.<br> - Speak up, girl, you're not a damn kitchen mouse.<br> Tell us what you saw.<br> I'm sorry, Lord Baelish.<br> I have to tell the truth.<br> I'll tell you everything.<br> Please, Alayne, leave nothing out.<br> My name is not Alayne.<br> It's Sansa Stark, eldest daughter of Lord Eddard Stark.<br> Lord Royce, we met when you came to Winterfell.<br> You were escorting your son Ser Waymar to the Wall.<br> Sansa Stark? You tell lies right to my face, you little worm? Lord Baelish has told many lies.<br> All to protect me.<br> Since my father was executed, I have been a hostage in King's Landing.<br> A plaything for Joffrey to torture or Queen Cersei to torment.<br> They beat me, they humiliated me, they married me to the Imp.<br> I had no friends in King's Landing except one.<br> He saved me.<br> Smuggled me away when he had the chance.<br> He knew I'd be safe here in the Eyrie with my own blood, my Aunt Lysa.<br> The Lannisters have friends everywhere.<br> Even the Vale.<br> He made me swear not to tell anyone my true name.<br> Your secret is safe with us, my lady.<br> Your father grew up right here in these halls.<br> We hunted together many times.<br> He was a fine man.<br> Tell us what happened to your aunt, Sansa.<br> You knew her well, my lords, my lady.<br> You knew she was a troubled woman.<br> She always loved Lord Baelish.<br> She told me herself.<br> From the moment he arrived at the gates of Riverrun, a boy of eight carrying everything he owned in a little sack.<br> She confessed to me she never loved Lord Arryn.<br> She did as her father commanded, as so many of us have.<br> When the gods finally allowed her to be with Lord Baelish, she was so happy.<br> For a time.<br> My aunt was a jealous lady.<br> She was terrified that Lord Baelish didn't love her anymore.<br> That he would abandon her for a younger woman.<br> And then one day she saw him kiss me.<br> Lady Sansa.<br> It was a peck on the cheek, Lord Royce, nothing more.<br> Lord Baelish is my uncle now, in truth, by marriage.<br> He's always been so kind to me.<br> I was so happy to be here, to be free.<br> All because of him.<br> But my aunt turned on me.<br> She cursed me.<br> Called me a whore.<br> Promised to throw me through the Moon Door.<br> When Lord Baelish tried to calm her, she struck him.<br> She said she didn't want to live anymore.<br> She stood on the edge of that Moon Door.<br> He tried to reason with her.<br> Promised her she was the only one he had ever loved, but she stepped through those doors and she was-- Shh.<br> Shh, it's not your fault, sweet girl.<br> It's not your fault.<br> You could see it in the way she raised that boy.<br> Feeding him from her own teats when he was 10 years old.<br> Lord Royce! This is hardly the time.<br> Apologies, my lady.<br> And to you as well, Baelish.<br> We treated you a bit harshly.<br> You want justice, Lord Royce.<br> I can hardly complain about that.<br> I want the same.<br> Not much justice to be meted out in suicide, is there? For Lysa, no.<br> But for her son? Only 20 years ago, the knights of the Vale rode behind Jon Arryn, Ned Stark, Robert Baratheon.<br> They fought together to overcome the Mad King.<br> And since then, Arryn and Royce, Corbray, Waynwood, all the great houses of the Vale watched from the corner.<br> A timid boy at a tavern brawl.<br> Are you questioning our courage? I want to know which side you're on.<br> Do you support the Lannisters, the house that executed your friend Ned Stark? Of course we don't support the damn Lannisters.<br> No? Catelyn Stark begged her sister for support and Lysa refused.<br> By staying out of the fray, you've allowed Tywin Lannister to destroy his rivals on every compass point.<br> Who stands against him now? Who would you have us back, Lord Baelish? Robb Stark is dead.<br> I'd have you back Robin Arryn, Lord of the Vale.<br> Robin Arryn is a sickly little boy.<br> And sickly little boys sometimes become powerful men.<br> More often they die young.<br> I adored Lysa with all my heart.<br> But she loved her son so much, she became overprotective.<br> He needs to learn how to swing a sword.<br> How to ride a horse.<br> - Aye, it's time.<br> - Yes, it's time.<br> Time for him to tour the Vale, to visit all the castles in his domain.<br> Time for Robin to leave the nest.<br> Ser Barristan.<br> Yes? Who sent you? - Ser Barristan.<br> - Ser Jorah.<br> Have I forgotten a council meeting? No.<br> What's this? A royal pardon signed by Robert Baratheon.<br> You spied on her.<br> Who gave you this? Does it matter? Have you told her? I wanted to tell you first, man-to-man rather than go behind your back.<br> Let me speak with her in private.<br> You'll never be alone with her again.<br> Why did the usurper pardon you? If we could speak alone.<br> No, speak to me here.<br> Explain it to me.<br> Who do you think sent this to Meereen? Who profits? This is the work of Tywin Lannister.<br> He wants to divide us.<br> If we're fighting each other, we're not fighting him.<br> The pardon was signed the year we met.<br> Why were you pardoned? Unless you're saying this document was forged.<br> It is not forged.<br> Why, then? I sent letters to Varys, the spymaster of King's Landing.<br> What was the content of these letters? - Information.<br> - What information? When you and Viserys arrived in Pentos.<br> His plan to marry you to Khal Drogo.<br> When you were married.<br> When your brother died.<br> You told him I was carrying Drogo's child? - I-- - Yes or no? - Khaleesi.<br> - Don't call me that.<br> Did you tell him I was carrying Drogo's child? Yes.<br> That wine merchant tried to poison me because of your information.<br> I stopped you from drinking his wine.<br> Because you knew it was poisoned.<br> I suspected.<br> You betrayed me from the first.<br> Forgive me.<br> I never meant-- please, Khaleesi, forgive me.<br> You sold my secrets to the man who killed my father - and stole my brother's throne - I have protected you.<br> Fought for you.<br> Killed for you.<br> and you want me to forgive you? I have loved you.<br> Love? Love? How can you say that to me? Any other man, and I would have you executed.<br> But you, I do not want you in my city dead or alive.<br> Go back to your masters in King's Landing.<br> Collect your pardon if you can.<br> Daenerys, please.<br> Don't ever presume to touch me again or speak my name.<br> You have until dusk to collect your things and leave this city.<br> If you're found in Meereen past break of day, I'll have your head thrown into Slaver's Bay.<br> Go.<br> Now.<br> Moat Cailin is yours, Father.<br> Walk with me.<br> Has there been any word from Locke? No.<br> Unimportant.<br> A cripple, a young boy.<br> None of the northern lords have seen them.<br> Dead most likely.<br> Most of the ironborn have fled the North.<br> Now more will follow, thanks to you.<br> Tell me what you see.<br> Moors, fields, hills.<br> Tell me what you see.<br> Nothing.<br> Not nothing.<br> The North.<br> Ride 700 miles that way, you're still in the North.<br> The North is larger than the other six kingdoms combined.<br> And I am the Warden of the North.<br> The North is mine.<br> Now tell me, what is your name? Ramsay Snow.<br> No, not Ramsay Snow.<br> Open it.<br> From this day until your last day, you are Ramsay Bolton, son of Roose Bolton, Warden of the North.<br> You honor me.<br> I swear I will uphold your name and your tradition.<br> I will be worthy of you, Father, I promise.<br> Come, Reek, I'll be needing a bath.<br> Yes? First time I saw you, you were just a child.<br> A girl from the North come to the capital for the first time.<br> Not a child any longer.<br> Why did you help me? They would have thrown you through the Moon Door if they found you guilty.<br> That's not an answer.<br> If they'd have executed you, what would they have done with me? I don't know.<br> Neither do I.<br> Better to gamble on the man you know than the strangers you don't? And you think you know me? I know what you want.<br> Do you? I thought it'd make me happy, but it doesn't.<br> Not really.<br> Nothing makes you happy.<br> - Lots of things make me happy.<br> - Like what? Killing Polliver, killing Rorge.<br> So you're sad because you didn't get to kill Joffrey yourself.<br> Is that it? At least I could have been there to watch.<br> I wanted to see the look in his eyes when he knew it was over.<br> Aye, nothing in the world beats that look.<br> You protected him for most of his life.<br> You think you could have saved him? I wasn't the damn wine taster.<br> Little shit deserved to die, but poison-- poison's a woman's weapon.<br> Men kill with steel.<br> That's your stupid pride talking.<br> It's why you'll never be a great killer.<br> I'd have killed Joffrey with a chicken bone if I had to.<br> I'd pay good money to see that.<br> You should have let me burn it.<br> It's a fleabite.<br> That fleabite's got you walking a lot slower than you used to.<br> Well, we won't have to walk too much further.<br> You really think my aunt will pay for me? Aye, she'll pay.<br> I've never even met her.<br> Doesn't matter.<br> You're her blood.<br> Family, honor, all that horseshit.<br> It's all you lords and ladies ever talk about.<br> I'm not a lady.<br> Who would pass the Bloody Gate? The bloody Hound, Sandor Clegane.<br> And his traveling companion Arya Stark, niece of your lady Lysa Arryn.<br> Then I offer my condolences.<br> Lady Arryn died.<br> Three days ago.<br> I've never left home before, Uncle Petyr.<br> - I'm afraid to leave.<br> - You shouldn't be.<br> The Lord of the Vale belongs in the Eyrie, Mother said.<br> She said it's not safe outside.<br> It wasn't safe for her inside.<br> People die at their dinner tables.<br> They die in their beds.<br> They die squatting over their chamber pots.<br> Everybody dies sooner or later.<br> Don't worry about your death.<br> Worry about your life.<br> Take charge of your life for as long as it lasts.<br> That is what it means to be Lord of the Vale.<br> Shall we go? Wine always helps.<br> I thank you for it.<br> Trial by combat.<br> Deciding a man's guilt or innocence in the eyes of the gods by having two other men hack each other to pieces.<br> Tells you something about the gods.<br> How much longer? Soon.<br> Do you think Oberyn has a chance? The Red Viper of Dorne.<br> You don't get a name like that unless you're deadly, right? I've never seen him fight.<br> Oh, he's going to die.<br> I'm going to die.<br> Oberyn believes in himself.<br> That's putting it mildly.<br> What's the punishment for regicide? Drawing and quartering? Hanging? - Breaking at the wheel? - Beheading.<br> Seems rather ordinary.<br> And he was my nephew as well, so what is that? Fratricide is brothers.<br> Filicide is sons.<br> Nepoticide.<br> That's the one.<br> Matricide, patricide, infanticide, suicide.<br> There's no kind of killing that doesn't have its own word.<br> Cousins.<br> Cousins, you're right.<br> There is no word for cousin killing.<br> Well done.<br> Do you remember cousin Orson? Orson Lannister? Of course.<br> Wet-nurse dropped him on his head.<br> - Left him simple.<br> - Simple? Used to sit all day in the garden.<br> Crushing beetles with a rock.<br> Nothing made him happier.<br> Nothing made you happier.<br> You'd think being tormented from birth would have given you some affinity for the afflicted.<br> On the contrary.<br> Laughing at another person's misery was the only thing that made me feel like everyone else.<br> The joke wore thin, though.<br> For you.<br> You drifted away.<br> I had other interests.<br> Yes, other interests.<br> But I stayed with Orson.<br> Why? I was curious.<br> Why was he smashing all those beetles? What did he get out of it? First thing I did was ask him.<br> "Orson, why are you smashing all those beetles?" He gave me an answer.<br> "Smash the beetles.<br> Smash 'em.<br>" I wasn't deterred.<br> I was the smartest person I knew.<br> Certainly I had the wherewithal to unravel the mysteries that lay at the heart of a moron.<br> So I went to Maester Volarik's library.<br> Volarik.<br> Tried to touch me once.<br> Turns out, far too much has been written about great men and not nearly enough about morons.<br> Doesn't seem right.<br> In any case, I found nothing that illuminated the nature of Orson's affliction or the reason behind his relentless beetle slaughter.<br> So I went back to the source.<br> I may not have been able to speak with Orson, but I could observe him, watch him the way men watch animals to come to a deeper understanding of their behavior.<br> And as I watched, I became more and more sure of it.<br> There was something happening there.<br> His face was like the page of a book written in a language I didn't understand.<br> But he wasn't mindless.<br> He had his reasons.<br> And I became possessed with knowing what they were.<br> I began to spend inordinate amounts of time watching him.<br> I would eat my lunch in the garden, chewing my mutton to the music of And when I wasn't watching him, I was thinking about him.<br> Father droned on about the family legacy and I thought about Orson's beetles.<br> I read the histories of Targaryen conquests.<br> Did I hear dragon wings? No.<br> I heard And I still couldn't figure out why he was doing it.<br> And I had to know, because it was horrible that all these beetles should be dying for no reason.<br> Every day around the world, men, women, and children are murdered by the score.<br> Who gives a dusty fuck about a bunch of beetles? I know, I know.<br> But still, it filled me with dread.<br> Piles and piles of them, years and years of them.<br> How many countless living crawling things smashed and dried out and returned to the dirt? In my dreams I found myself standing on a beach made of beetle husks stretching as far as the eye could see.<br> I woke up crying, weeping for their shattered little bodies.<br> I tried to stop Orson once.<br> He was twice your size.<br> He just pushed me aside with a "kuuh" and kept on smashing.<br> Every day until that mule kicked him in the chest and killed him.<br> So what do you think? Why did he do it? What was it all about? I don't know.<br> Good luck today.<br> Looks like very light armor.<br> I like to move around.<br> You could at least wear a helmet.<br> You shouldn't drink before a fight.<br> You learn this during your years in the fighting pits? I always drink before a fight.<br> It could get you killed.<br> It could get me killed.<br> Today is not the day I die.<br> You're going to fight that? I'm going to kill that.<br> He is the biggest man I've ever seen.<br> Size does not matter when you are flat on your back.<br> Thank the gods.<br> In the sight of gods and men, we gather to ascertain the guilt or innocence of this man Tyrion Lannister.<br> May the Mother grant them mercy.<br> May the Father give them such justice as they deserve.<br> And may the Warrior guide the hand - - of our champion-- Don't leave me alone in this world.<br> Never.<br> Have they told you who I am? Some dead man.<br> I am the brother of Elia Martell.<br> Do you know why I have come all the way to this stinking shit-pile of a city? For you.<br> I'm going to hear you confess before you die.<br> You raped my sister.<br> You murdered her.<br> You killed her children.<br> Say it now and we can make this quick.<br> Say it.<br> You raped her.<br> You murdered her.<br> You killed her children.<br> You raped her! You murdered her! You killed her children! You raped her! You murdered her! You killed her children! Wait.<br> Are you dying? No, no, no.<br> You can't die yet.<br> You haven't confessed.<br> Say it.<br> Say her name.<br> Elia Martell.<br> You raped her.<br> You killed her children.<br> Elia Martell.<br> Who gave you the order? Who gave you the order?! Say her name! You raped her! You murdered her! You killed her children.<br> Say it.<br> Say her name.<br> Say it! Elia Martell.<br> I killed her children.<br> Then I raped her.<br> Then I smashed her head in like this! The gods have made their will known.<br> Tyrion Lannister, in the name of King Tommen of the House Baratheon, First of His Name, you are hereby sentenced to death.<br><br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s04e07" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s04e09" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




