<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Game of Thrones s05e00 Episode Script | SS</title>

<meta name="description" content="Game of Thrones s05e00 - A Day in the Life Episode Script. SS is dedicated to The Simpsons and home to thousands of free TV show episode scripts, movie scripts and streaming service original scripts.">

<meta property="og:title" content="Game of Thrones s05e00 Episode Script | SS" />
<meta property="og:url" content="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s05e00"/>
<meta property="og:image" content="https://www.springfieldspringfield.co.uk/images/logo.gif"/>
<meta property="og:description" content="Game of Thrones s05e00 Episode Script | SS" />
<meta property="og:site_name" content="Springfield! Springfield!"/>
<meta property="og:type" content="Website"/>

<link rel="canonical" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s05e00" />


    <style>

        @charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1,h3{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h3{font-size:calc(1.3rem + .6vw)}@media (min-width:1200px){h3{font-size:1.75rem}}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}ul ul{margin-bottom:0}a{color:#0d6efd;text-decoration:underline}button{border-radius:0}button{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button{text-transform:none}[type=button],button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::-webkit-file-upload-button{font:inherit}::file-selector-button{font:inherit}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}.container{width:100%;padding-right:var(--bs-gutter-x,.75rem);padding-left:var(--bs-gutter-x,.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-12{flex:0 0 auto;width:100%}}.collapse:not(.show){display:none}.dropdown{position:relative}.dropdown-toggle{white-space:nowrap}.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent}.dropdown-menu{position:absolute;z-index:1000;display:none;min-width:10rem;padding:.5rem 0;margin:0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem}.dropdown-item{display:block;width:100%;padding:.25rem 1rem;clear:both;font-weight:400;color:#212529;text-align:inherit;text-decoration:none;white-space:nowrap;background-color:transparent;border:0}.nav-link{display:block;padding:.5rem 1rem;color:#0d6efd;text-decoration:none}.navbar{position:relative;display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding-top:.5rem;padding-bottom:.5rem}.navbar>.container{display:flex;flex-wrap:inherit;align-items:center;justify-content:space-between}.navbar-brand{padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;text-decoration:none;white-space:nowrap}.navbar-nav{display:flex;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none}.navbar-nav .nav-link{padding-right:0;padding-left:0}.navbar-nav .dropdown-menu{position:static}.navbar-collapse{flex-basis:100%;flex-grow:1;align-items:center}.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem}.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;background-repeat:no-repeat;background-position:center;background-size:100%}@media (min-width:992px){.navbar-expand-lg{flex-wrap:nowrap;justify-content:flex-start}.navbar-expand-lg .navbar-nav{flex-direction:row}.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-lg .navbar-collapse{display:flex!important;flex-basis:auto}.navbar-expand-lg .navbar-toggler{display:none}}.navbar-dark .navbar-brand{color:#fff}.navbar-dark .navbar-nav .nav-link{color:rgba(255,255,255,.55)}.navbar-dark .navbar-toggler{color:rgba(255,255,255,.55);border-color:rgba(255,255,255,.1)}.navbar-dark .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}.d-block{display:block!important}.d-flex{display:flex!important}.d-none{display:none!important}.w-100{width:100%!important}.h-100{height:100%!important}.flex-column{flex-direction:column!important}.flex-grow-1{flex-grow:1!important}.flex-shrink-0{flex-shrink:0!important}.flex-nowrap{flex-wrap:nowrap!important}.mt-2{margin-top:.5rem!important}.mb-2{margin-bottom:.5rem!important}.p-3{padding:1rem!important}.px-2{padding-right:.5rem!important;padding-left:.5rem!important}.text-center{text-align:center!important}.text-dark{--bs-text-opacity:1;color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}@media (min-width:992px){.d-lg-block{display:block!important}.d-lg-none{display:none!important}}@media (min-width:1200px){.d-xl-block{display:block!important}}body{background-color:#fed41e}.navbar-brand{font-size:18px;font-weight:700;color:#fed41e!important}.container{max-width:960px}h1{text-align:center}.scrolling-script-container{height:600px;overflow:scroll;width:99%;border:1px solid #000;padding:4px;margin-top:5px}.breadcrumbs{font-size:12px;margin-bottom:10px}.scrolling-script-container{font-size:14px}a{color:#fff}@media screen and (min-width:800px){.top-row{height:370px}}.topblock{display:none}@media screen and (max-width:480px){.topblock{display:block}}@media screen and (max-width:768px){.topblock{display:block}}
        
    </style>



    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({category: 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/springfield/loader.js',
            'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function') {
            window.performance.mark('tbl_ic');
        }
    </script>



<meta name="msapplication-config" content="none"/>
<meta name="google-site-verification" content="MXlhYqmIQBr6JMn4sKNUdZARSTszupmJOT8NRZdfjBE"/>

<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->

<link rel="preload" href="/js/jquery-3.6.0.min.js" as="script">

<link rel="preload" href="/css/bootstrap.min.css" as="style">
<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">
<noscript>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</noscript>

<!--<link rel="preload" as="style" href="/css/bootstrap.min.css">-->
<!--<link rel="stylesheet" href="/css/bootstrap.min.css" media="print" onload="this.media='all'">-->
<!--<noscript><link rel="stylesheet" href="/css/bootstrap.min.css"></noscript>-->

<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">-->

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>

<link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" media="print"
      onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</noscript>

<!--<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" type="text/css"/>-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" media="print" onload="this.media='all'">

<noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
</noscript>

<link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
<!--<link rel="stylesheet" href="/css/site.min.css"/>-->

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<style>

    body {
        background-color: #fed41e;
    }

    .navbar-brand {
        font-size: 18px;
        font-weight: bold;
        color: #fed41e !important;
    }

    .container {
        max-width: 960px;
    }

    h1 {

        text-align: center;
    }

    table {
        font-size: 14px;

    }

    .pagination2 .active {
        display: inline-block;
        text-decoration: none;
        font-weight: 700
    }

    .pagination2 .active, .pagination2 a {
        padding: 6px 12px;
        border: 1px solid #333
    }

    .pagination2 {
        margin-bottom: 20px
    }

    .pagination2 .active {
        background-color: #333;
        color: #fff
    }

    .pagination2 .dotted, .pagination2 a {
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
        color: #333
    }

    .pagination2 a:hover {
        background-color: #333;
        color: #fff;
        border: 1px solid #333
    }

    .script-count {
        margin: 20px auto;
        text-align: center
    }

    .scrolling-script-container {
        height: 600px;
        overflow: scroll;
        width: 99%;
        border: 1px solid #000;
        padding: 4px;
        margin-top: 5px;
    }

    .breadcrumbs {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links {
        text-align: center;
        padding: 5px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .script-season-links a {
        font-size: 12px;
        text-decoration: none;
        color: #333
    }


    .script-season-links .active, .script-season-links a {
        width: 29px;
        /*height: 15px;*/
        /*line-height: 15px;*/
        padding: 6px;
        text-decoration: none;
        font-weight: 700;
        display: inline-block
    }

    .script-season-links a {
        margin: 1px;
        color: #333;
        border: 1px solid #333
    }

    .script-season-links .active, .script-season-links a:hover {
        color: #fff;
        border: 1px solid #333;
        background-color: #333
    }

    .season-episode-title {
        font-size: 12px
    }

    .related-links {
        text-align: center;
        font-size: 13px
    }

    .scrolling-script-container {
        font-size: 14px;

    }

    .script-list-item {
        font-size: 14px;
        background: #333;
        color: #fff;
        margin: 5px auto;
        border-radius: 10px;
        padding: 5px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        width: 100%
    }

    .hidden {
        display: none
    }

    a, a:hover {

        color: #fff;
    }


    
    @media screen and (min-width: 800px) {

        .top-row {

            height: 370px;
        }

    }

    .topblock {
        display: none;
    }


    @media screen and (max-width: 480px) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 812px) and (orientation: landscape) {
        .topblock {
            display: block;
        }
    }

    @media screen and (max-width: 768px) {
        .topblock {
            display: block;
        }
    }

    
    @font-face {
        font-family: bootstrap-icons;
        src: url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff2?30af91bf14e37666a085fb8a161ff36d") format("woff2"), url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/fonts/bootstrap-icons.woff?30af91bf14e37666a085fb8a161ff36d") format("woff")
    }

    .bi::before, [class*=" bi-"]::before {
        display: inline-block;
        font-family: bootstrap-icons !important;
        font-style: normal;
        font-weight: 400 !important;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        vertical-align: -.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .bi-facebook::before {
        content: "\f344"
    }

    .bi-twitter-x::before {
        content: "\f8db"
    }

</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-406ZB8S3DD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-406ZB8S3DD');
</script>






<script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@graph":[
            {
                "@type":"Organization",
                "@id":"https://www.springfieldspringfield.co.uk/#org",
                "name":"Springfield! Springfield!",
                "url":"https://www.springfieldspringfield.co.uk/",
                "sameAs":[
                    "https://twitter.com/springfieldx2",
                    "https://www.facebook.com/springfieldspringfield/"
                ]
            },
            {
                "@type":"WebSite",
                "@id":"https://www.springfieldspringfield.co.uk/#website",
                "url":"https://www.springfieldspringfield.co.uk/",
                "name":"Springfield! Springfield!"
            }
        ]
    }
</script>


</head>

<body class="d-flex flex-column h-100">

<header class="p-3 bg-dark text-white">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="d-flex flex-grow-1">
                <span class="w-100 d-lg-none d-block"></span>
                <a class="navbar-brand" href="/">
                    Springfield! Springfield!
                </a>
                <div class="w-100 text-right">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
            <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-nowrap">
                    <li class="nav-item">
                    <li class="nav-item"><a href="/movie_scripts.php" class="nav-link px-2 text-white">Movie Scripts</a>
                    </li>
                    <li class="nav-item"><a href="/tv_show_episode_scripts.php" class="nav-link px-2 text-white">TV Show
                            Episode Scripts</a></li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">The Simpsons</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/characters.php">Characters</a></li>
                            <li><a class="dropdown-item" href="/episode_guide/season20.php">Episode Guide</a></li>
                            <li><a class="dropdown-item" href="/episode_scripts.php?tv-show=the-simpsons">Simpsons
                                    Episode Scripts</a></li>
                            <li><a class="dropdown-item" href="/guests.php">Guest Stars</a></li>
                            <li><a class="dropdown-item" href="/springfield.php">Springfield</a></li>
                            <li><a class="dropdown-item" href="/buddy_icons.php">Buddy Icons</a></li>
                            <li><a class="dropdown-item" href="/images.php">Images</a></li>
                            <li><a class="dropdown-item" href="/iphone_wallpaper.php">iPhone / iPod Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/psp_wallpaper.php">PSP Wallpaper</a></li>
                            <li><a class="dropdown-item" href="/scenes.php">Scenes</a></li>
                            <li><a class="dropdown-item" href="/sounds.php">Sounds</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    <li class="nav-item"><a href="/contact.php" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <!--                    <li class="nav-item dropdown">-->
                    <!--                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown2" role="button"-->
                    <!--                           data-bs-toggle="dropdown" aria-expanded="false">Other</a>-->
                    <!--                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
                    <!---->
                    <!--                            -->                    <!--                            <li><a class="dropdown-item" href="/privacy.php" rel="nofollow">Privacy Policy</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/disclaimer.php" rel="nofollow">Disclaimer</a></li>-->
                    <!--                            <li><a class="dropdown-item" href="/contact.php">Contact</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                </ul>
            </div>
        </div>
    </nav>

</header>

<main class="flex-shrink-0">
    <div class="container">

        
            <div class="row topblock">

                <div class="top-row col-lg-12 mt-2">
                    <div id="taboola-below-category-thumbnailsb"></div>
                    <script type="text/javascript">
                        window._taboola = window._taboola || [];
                        _taboola.push({
                            mode: 'thumbnails-b',
                            container: 'taboola-below-category-thumbnailsb',
                            placement: 'Below Category Thumbnails',
                            target_type: 'mix'
                        });
                    </script>
                </div>
            </div>

        

        <div class="row">





        <div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block left-content">

    
    <div id="taboola-left-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-lra',
            container: 'taboola-left-rail-category-thumbnails',
            placement: 'Left Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="col-lg-8 mt-2">

            <div class="breadcrumbs"><a class="text-dark" href="https://www.springfieldspringfield.co.uk/tv_show_episode_scripts.php">TV Show Episode Scripts</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a class="text-dark" href="https://www.springfieldspringfield.co.uk/episode_scripts.php?tv-show=game-of-thrones&season=5">Season 5</a>&nbsp;&nbsp;>&nbsp;&nbsp;A Day in the Life</div>

            <h1>Game of Thrones s05e00 Episode Script            </h1>


            		<h3 class="text-center mb-2">A Day in the Life</h3>




                <div class="scrolling-script-container">


                    			( music playing )  Duncan Muggoch: Although this is TV,  it's TV in a scale that is beyond anything else.<br>  Peter Welter Soler: It's the most successful TV show in the world right now.<br>  It is special.<br> Very, very special.<br>  Chris Newman: Today we're shooting in Croatia,  they're shooting in Belfast,  and they're preparing for shooting in Seville down in Spain.<br>  Whatever hand you're dealt, you have to go with it  because the show can't stop.<br>  Bernie Caulfield: I think we're the only ones in the world  that shoot with two units  at the same time all season long.<br>  If one of those spokes in the wheel are missing,  it's gonna collapse.<br>  Director: And, action!  ( crowd cheering )   Morning.<br>  How are you all?  My name is Duncan Muggoch and I'm the UK line producer  for Croatia and Spain, or what we also call  the southern locations for "Game of Thrones" season five.<br>  This is my second season.<br> I did Croatia last year.<br>  And this year we've obviously got Spain thrown into it as well.<br>  So I'm line producing both of them this year.<br>  And even though last year was big, this one's even bigger.<br>  My name is Chris Newman.<br> I'm one of the producers on "Game of Thrones.<br>"  I fulfill a function here of planning how the two units work  and drift in between the sets, the locations, and the different countries.<br>  So how was yesterday? All right?  - Yes.<br> Yeah, it was good.<br> It was really good, yeah.<br> - Yes? Good.<br>  Newman: We start shooting at the end of July.<br>  99% of the crew have been here before.<br>  So when you start day one,  it feels like day 301  in a good way.<br>  As this is going on here, over in Spain  we have Peter who runs Fresco Films.<br>  He's new to this year, so he doesn't know quite how manic it can get.<br>  My name is Peter Welter Soler.<br>  I'm the Spanish line producer on this show.<br>  The production booklets, are we getting them tonight?  Welter Soler: We have two weeks left before everybody arrives.<br>  And then two days later, we start shooting.<br>  I'd be lying if I said the stress level is not increasing,  because obviously this is very important for all of us.<br>  Doing it for the first time, we want to please everybody.<br>  We want to do a great job.<br>  This is actually maybe not the calm before the storm.<br>  It is the rehearsal before the show.<br> ( chuckles )  We're heading from our unit base into Dubrovnik, into the old town.<br>  Filming here is quite different from filming in Belfast  'cause the logistics over here are very different.<br>  One of the logistical problems of Dubrovnik  is it's such a tight, small, old city  that we can't get our big vehicles actually into the town  just 'cause the streets are so narrow.<br>  It's just one of the challenges that we face  filming in a city like this.<br>  You can't take vehicles within the old walls,  so everything has to get taken by Sherpas  up to a location today which is probably  one of the furthest and trickiest you could get to in the whole city.<br>  A little rule that I have for myself on location,  and this is never go up empty-handed or come down empty-handed.<br>  Now it's just a load of stairs all the way up to the top.<br>  Hello, gorgeous.<br>  Good.<br> Good, good.<br>  Muggoch: The principal actors are just arriving on set  to rehearse.<br>  They will do a rehearsal with the director first,  and then they'll do a full crew rehearsal,  which is when they'll place where the cameras are gonna go and everything like that.<br>  Man: Okay, guys, give us the set, please.<br>  Hey, Joseph.<br> How are you? Nice to see you.<br>  Newman: Episode one and two have been in Croatia.<br>  They've done most of their filming and they're back here finishing up  now that Emilia has finished in Croatia.<br>  ( growling )  - Do that.<br> Just growl at one point.<br> - ( growls )  So this morning, episode one and two with Mike Slovis directing  are setting up to do their first scene this season in Dany's penthouse.<br>  Morning, everybody.<br> Hello.<br>  Newman: So it's right at the beginning of the-- season five  and it's the first time Dany gets an inkling  of what's going on in Meereen under her new rule.<br>  And then do you want it to be a boom,  I've decided I will not have them?  Or do you want it to be kind of like--  - No, I think it's more gentle.<br> - It's gentle?  It is gentle? Okay, lovely.<br> Yeah.<br>  I have shot mostly in Belfast.<br>  I have shot several days in Croatia  and I am going to shoot in Seville.<br>  Teach them a better way.<br>  It sounds like something Jorah would have said.<br>  Slovis: Moving to a foreign country on this show  is not as disruptive as you might think  because one of the two crews  that you've already worked with here goes there.<br>  So the first thing that happens when you walk on the set  is that you see familiar faces.<br>  Kay Bilk: My priority today is looking after Emilia  because she's come from Croatia,  so we're matching continuity to that country.<br>  They send their photos to us  so that we can do the same as they've been doing.<br>  Rosalia Culora: There's two departments filming at the same time,  so it's imperative that things like wigs,  continuity photos all travel together  and that every member of the team is aware of what the look is,  because if we do have to take over someone's artist,  we know exactly what we're doing and there's no mess-ups  when we're watching the show, hopefully.<br>  Slovis: Let's do one for camera, please.<br>  Okay.<br>  Man: Let's have it quiet for rehearsal, please.<br>  And that means everybody in here, thank you.<br>  Action.<br>  So the only thing that gave him pride  was knowing there was someone lower than he was.<br>  - Morning.<br> - Morning.<br>  - How are you? - Good.<br>  - Morning, Duncan.<br> Morning, Mr.<br> Muggoch.<br> - Morning.<br>  Oh, I want to talk to Peter today or maybe you can.<br>  Peter Welter? Yeah, no, I'm talking with him.<br>  About Córdoba bridge and the drone.<br>  Muggoch: As far as I'm concerned, Bernie is "Game of Thrones.<br>"  I've never met a producer that cares for a crew as much as she does.<br>  She's an incredible woman to work for, actually,  and everybody loves her.<br>  And she keeps everything together.<br>  And do they want to clear a place in that?  So the bridge has to be closed.<br>  That's-- I'm checking on.<br>  Along with David and Dan, she's the executive producer.<br>  David and Dan are obviously-- you know, they're the creators of it.<br>  It's their baby.<br>  Bernie is the one that keeps this show running.<br>  Sometimes David and Dan will be with us.<br>  Sometimes they are separate so that they can both be on the set,  depending what the scene might be,  will watch rehearsal, give their notes on the scene,  and then a lot of times we're discussing what is in advance.<br>  As you can imagine, with 10 episodes,  that we're constantly prepping.<br>  Much like our characters, we will go from the amazing Daznak  right into the amazing Hardhome.<br>  Caulfield: I usually have a nice list for them every day.<br>  They almost cringe when they see me starting to come towards them  and open my book to start asking my questions.<br>  But they're fantastically collaborative with all of us.<br>  Today, they're having a big Hardhome meeting up in Belfast.<br>  - They got the notes? - Yes.<br> Yeah.<br>  Caulfield: When we're shooting in different countries,  it's about a constant communication  between the producers in each country.<br>  I'm gonna follow Nutter over to Spain early.<br>  You're staying here through Illyrio's, right?  Are we doing a charter to Sevilla?  We are, yes, but I'm going to leave ahead of time.<br>  Yeah, which goes on the 8th.<br>  I'll go on the charter this time.<br>  - Hope there's a seat for me.<br> - There'll be a seat for you.<br>  You can have Bernie's seat.<br> ( laughs )  In a week, we will all take off in a charter  to go to Spain and that is now starting to come very close.<br>  After they have their big scout today,  then we'll have more information to go off of for that.<br>  ( birds chirping )  Welter Soler: We're in the royal palaces of Seville  called the Real Alcázar, which are palaces built  by Peter the Horrible in the 13th century.<br>  It's one of the most visited monuments in Spain.<br>  The Alcázar will be, like, the water gardens of Dorne.<br>  Since Dorne is a new world that's just come into the show--  it was introduced in the fourth season,  but we didn't really see it--  now in the fifth season, they will finally get to see  the Kingdom of Dorne.<br>  - ( speaking Spanish ) - Good morning once again.<br>  Welter Soler: It is difficult to shoot in a place like that  because it was obviously not built as a set,  but built for a purpose, a different purpose than ours.<br>  ( speaking Spanish )  Some of the places, as you see in the balcony, for instance,  I mean, you can't possibly get some of the gear up there  because the staircase is too narrow.<br>  So we have to get a crane in--  Genie Booms, cranes, platforms--  in order to haul that material up there.<br>  ( speaking Spanish )  - It's tricky, you know? - Okay.<br>  It's not like a back lot studio shoot.<br>  First and second shooting day is up here.<br>  And then we move down to the garden.<br>  We'll get control of the garden, I'm assuming?  As far as you told me, we have the entire garden area for us, correct?  - Yes, I have this note here.<br> - It's pretty amazing.<br>  Welter Soler: They have, like, an average of 8,000 tourists in here every day.<br>  To see it, like, empty and have it just for us is just a privilege.<br>  Wherever you go, there's always gonna be a challenge  because you're in a new place both culturally and logistically.<br>  We'll have to find a compromise  where we can work together with the palace.<br>  We're the foreigners coming into their country,  trying to put this project together.<br>  I have to say they're being extremely nice,  which is-- so we need to make sure that our--  which they always are-- but our crew are very careful  in this delicate location.<br>  Welter Soler: And what they're doing for us is unique as well.<br>  It's never been locked off like this for anybody.<br>  All right, so will you go and check the others?  - Sure.<br> - Because I think we're running a bit late now.<br>  We're now driving up to a little village called Magheramorne  in which there is a quarry that's been there for a number of years now.<br>  And in season one  we built the set of Castle Black there.<br>  Because there's a lake in the quarry,  in season two we built the battlements of King's Landing  for the Battle of Blackwater  with Stannis's boats attacking.<br>  It's still standing, although it's looking a bit worn these days.<br>  Now we're driving up to have a look at a set mid-construction  of a fishing village set north of the Wall.<br>  We'll begin to see how that's taking shape this morning.<br>  The set that we see down here,  it's a fishing village that is a protected fishing village.<br>  It's not a military establishment.<br>  It was designed to be somewhere where people  had a living off the sea.<br>  So we needed the water, which is why we put it  on the edge of the reservoir here.<br>  The fantastic thing about the Hardhome set  is we're building something that is so far north this time  that what we get to do is create a fishing village  that is exactly as the name describes.<br>  It's Hardhome.<br> What we've been doing  both in concepts and in models  is looking at the location out in Magheramorne  and created what we need for the action,  which is a longhouse in which a lot of action takes place.<br>  And then we have the landing area,  which we're able to use the lake that exists in Magheramorne.<br>  And so through having those sort of necessary requirements,  we can then build this sort of tent city  that will be created out there.<br>  So I had this good idea,  which I need to pitch, I guess,  which is to hold onto that shot.<br>  Miguel Sapochnik: The director can now see the bones of the whole set,  so he's gonna walk through the set and start mapping out  where all the things that he's imagined will take place.<br>  If the plan to do that shot-- it's the boater's point of view,  so it's looking through the fence.<br>  Sapochnik: So anything at this point  that the director would like to change,  this is the time that he has to turn around and say,  "Well, could I put the door in the hut over here?"  and, "Could I have this a bit higher?" or so on.<br>  Good, so, yeah, we good with this?  - Yeah.<br> - Rock and roll, so  - shall we have a look - Look at this edge here and see if that works.<br>  Newman: "Game of Thrones" is a big event,  and what you mustn't do  is get put off by the bigness of it.<br>  The thing to do is to come in and say,  "All I've got to worry about is the 16x9.<br>  What's in that frame.<br>" It must be like parachuting.<br>  Don't worry about the height you're jumping,  just make sure the parachute works.<br>  ( crew chatting )  It doesn't have to be a sparrow.<br>  Muggoch: Today we've got about 128 extras out  and then everything that goes with that,  which is the extra hair people, makeup people,  costume people that have to deal with all of that.<br>  Nina Ayres: Crowds start dressing about 5:00 this morning.<br>  And then just in conjunction with hair and makeup,  we're just sort of working around each other.<br>  And then everybody travelled to set about 7:30  to be all set for 8:00.<br>  Just need to take your blankets off, guys,  so we can look at your costumes, please.<br>  Muggoch: Mark Mylod is the director,  and he's now going to select the extras  that he wants to feature in the scene.<br>  Yep, this gentleman.<br> And one other lady.<br>  It changed a bit this morning because people had to look  a bit poorer than we'd originally intended.<br>  I'd just like to maybe darken a couple of teeth or something.<br>  A bit of the teeth black, you know, just one or two of those.<br>  And maybe-- okay, the skin's pretty good.<br>  Just a little less healthy.<br>  And so it was a bit of a scramble trying to get everybody  broken down enough to look a bit poorer than they had done.<br>  And it's still happening.<br>  People are still getting dirtied up as we speak.<br>  - Thank you, guys.<br> Well done.<br> - Brilliant.<br>  - Thank you.<br> See you soon.<br> - Thank you.<br>  We had more than 86,000 applications  to be a background extra in the show.<br>  People from not only all over Spain,  but all over Europe, even from California,  from Argentina, from South Africa,  wanting to come to the casting,  wanting to be part of "Game of Thrones.<br>"  - Hello.<br> - How are you?  - Good.<br> - Peter.<br> Buenos días.<br>  - Buenos días.<br> - Buenas tardes.<br>  - Oh, buenas tardes.<br> - Buenas tardes is the afternoon.<br>  Maybe you just got up.<br>  I just had a siesta.<br>  - Okay, then it's good morning again.<br> - Thank you.<br>  There's gonna be about 1,000 costumes to do 600 extras.<br>  Stephen O'Rawe: Because it's such a major operation,  we're doing something like 50, 60 fittings a day, which normally we do 30.<br>  We fit everybody here, males, females, in and out.<br>  We do guards, slaves.<br> There's a rogue slave.<br>  Welter Soler: There's a slave over there.<br> Hello, slave.<br>  O'Rawe: They process down here  and these guys put on the hair.<br>  Jenny puts on makeup and they do their magic.<br>  We're moving around very quickly.<br>  We're shooting in three or four different places  all straight after each other.<br>  But we, like, have to go in advance and prep 600, 700 people  all ready for a camera that moves behind us.<br>  We're basically set here.<br>  I like when things are just smooth.<br>  Muggoch: We've got Lena Headey and Jonathan Pryce today.<br>  We're shooting a scene here from episode three  which is a kind of rundown area,  behind the Sept of Baelor.<br>  And it's a scene where Cersei is looking  to have a conversation with the High Sparrow  who is a whole new character.<br>  We've got a beautiful courtyard  which is actually a former convent.<br>  And we are disguising it with a lot of awnings  and a lot of ground cover on the floor.<br>  And it's supposed to be a really shocking place  where Cersei encounters the poverty  that she has managed to ignore for most of her time  living in King's Landing.<br>  I'm standing there looking butch and macho.<br>  - I do a lot of that.<br> - Man: Can you show us?  - That's it.<br> That's it.<br> - There's no  - No jiggling? - No, that's it.<br>  If I jiggle, I sound like "Jingle Bells.<br>"  So I can't actually move.<br> I'm not allowed to move.<br>  I have to stand still.<br>  Muggoch: From walking about, we're in every street there is.<br>  It's only started a few days ago,  so we haven't been here long enough yet  to really cause chaos, but it'll come.<br>  Dubrovnik is understandably a big tourist attraction,  so you're normally fighting through the crowds.<br>  That's been a difficulty on the sets.<br>  Rolling! Nice and quiet.<br>  ( speaks Croatian )  - Roll camera.<br> - Rolling!  - Rolling! - Sound speed.<br>  17, take one, C marker only.<br>  And, action!  I don't think this is a good idea, Your Grace.<br>  Nonsense, Ser Meryn.<br> These are deeply religious people.<br>  Where can I find the High Sparrow?  ( man coughs )  - Director: Cut.<br> Cut.<br> - Man: Cut!  - Why did you do that? - I don't believe you did that!  Are you all right?  - Wanker.<br> - That's it, we're on strike.<br>  No, we're on strike.<br> Fuck you.<br> Go on.<br>  You get into the fucking pelican.<br> See how you like it.<br>  ( groans )  ( coughs ) No?  - Cut.<br> - You know what?  I can't even lift-- I can't lift my arm  - 'cause it's like a T-rex.<br> - Hit me, come on.<br>  You think you're fucking tough? Come on.<br>  Come on, harder.<br> Come on, harder.<br>  ( bell tolling )  Newman: Belfast remains the heart of the whole thing.<br>  It's a major city, so we have all the things  that a big film crew need.<br>  But, you know, you drive 20 minutes out of the city  and you're in the heart of the countryside.<br>  It helps with the ancient feel of the show  that the landscape has a feeling of being old.<br>  It's been worn down and eroded.<br>  And everything has that ancient feel to it no matter where you go.<br>  You know, the woods feel old, the cliff tops feel old,  and the moorlands certainly look old, you know.<br>  I always like to go to the set every day  because that's been my heart.<br>  This is my 40th year in the film business  and my heart has always been in making a film.<br>  I've always loved the set.<br>  You can always kind of tell how the day is going  by the way Chris is standing and looking at everyone around set.<br>  ( laughing )  Newman: I have no idea.<br> Some of them look at my face  and think if it's looking very long, we must be in trouble,  but that's not the case.<br>  I might be thinking about something entirely different.<br>  I always find him very calm and very relaxed  given that he's producing this massive, epic show.<br>  Newman: We shoot this year 120 days.<br>  But in those 120 days, we do shoot two units,  so you double it.<br>  You're effectively shooting 240 days of screen time.<br>  ( speaking Valyrian )  Today on set I'm mostly concerned with the Valyrian.<br>  We have a scene with the Valyrian language in,  so I'm looking after the actors  and making sure that they feel comfortable with their lines.<br>  'Cause some of the sounds are quite tricky to get through.<br>  Director: All right, guys.<br> Here we go.<br> Shooting.<br>  Let's have it quiet.<br>  Let's roll cameras, please.<br>  Man: Rolling.<br>  Director: Action.<br>  I didn't conquer them.<br> Their own people did.<br>  ( man speaking Valyrian )  ( speaking Valyrian )  Find the men who did this and bring them to me.<br>  - Your Grace.<br> - And cut it.<br>  Let's go one more time.<br> Hey, Sean, I think  Welter Soler: Right now, we are in a town called Osuna.<br>  And it has this beautiful old bull ring  and it's a national monument as well.<br>  When we walked into this bull ring,  it was just the place they were looking for.<br>  The stone is quite similar to the stone they have shot in Croatia.<br>  - Made some great progress.<br> - Yes.<br>  Welter Soler: This does not have to be a bull ring.<br>  It needs to be something completely different,  and that's why we need to transform it into that place.<br>  Building the balcony where the actors are going to go to the ground.<br>  We had to cover up all the pillars.<br>  There will be a lot of things added to that.<br>  We're shooting just one single scene in here  and it's 12 days.<br> It's quite complex.<br>  There's a lot of action happening and we need that time.<br>  The pressure is so high to meet the expectancies  of what is involved in there.<br>  It was just incredible.<br>  All right, ladies and gents, thank you very much.<br>  - That's a wrap for today.<br> - ( bell rings )  Quiet down, people.<br> Listen, clear the cameras,  clear the lights, the equipment.<br>  Newman: Here was a very stable,  interesting day for the character Daenerys.<br>  And then, of course, we had the big trip out to see the set of Hardhome  and it did open up a lot of questions  which will continue to be looked at in weeks to come.<br>  You do the best you can, get everything as ready as you can,  and then you cross your fingers.<br>  Caulfield: Today went very well.<br>  We finished our work.<br> David and Dan were happy,  which is always my goal of the day  when they come out with a smile.<br>  Chris and I will talk and compare notes.<br>  Another two days down.<br> That's the beauty of shooting two units every day.<br>  It's the only job that can live two days in one.<br>  ( laughs )  Muggoch: At the moment, the main thing I'm thinking about  is getting out of Croatia.<br>  We've got a lot of stuff to move to Spain,  so that's where all my thought is going at the moment.<br>  And obviously trying to set up Spain at the same time.<br>  Yeah.<br>  And getting through every day of filming.<br>  ( chuckles ) And knowing that there's big scenes coming up.<br>  - Yeah.<br> - Man: So it doesn't stop?  No, it doesn't stop, no.<br>  Welter Soler: Every day there are things that you don't expect.<br>  Not having shot with any of the crew before  obviously increases the stress level.<br>  - Hello, Croatia.<br> - Muggoch: Hello, Spain.<br>  So, how is it all going?  Welter Soler: As much as the shooting date is moving closer  and everybody is aware more and more of the fact  that we have less time,  yeah, stress level is increasing.<br>  Definitely.<br> Definitely.<br>  Welter Soler: Production arriving in the past 10 days  was actually very good.<br>  There was a lot of people rolling up.<br>  There's probably 450 people working behind the camera.<br>  Director: All right, let's roll cameras, please.<br>  - Man: Rolling! - Man #2: Let's roll camera!  - ( clapper snaps ) - Director: And background action.<br>  Welter Soler: The first day of shooting is always crucial to us  because it shows us if everything we did  in order to prepare it was the right thing.<br>  ( crowd cheering )  ( shouting )  Director: Okay, here we go.<br>  And, action!  ( shouting )  This year, Belfast has got some big sets like Hardhome  and the art department and construction have done a really great job  of turning what was a notion into reality.<br><br>
                </div>

                <div style="padding: 4px; margin-left: 20px;">


                    <a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: left;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s04e10" rel="nofollow">Previous Episode</a><a style="font-size: 14px;
                        background: #333;
                        color: #fff;
                        margin: 5px auto;
                        border-radius: 10px;
                        padding: 5px 10px;
                        font-weight: 700;
                        display: block;
                        text-decoration: none;
                        width: 150px; float: right; text-align: right;" href="https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=game-of-thrones&episode=s05e01" rel="nofollow">Next Episode</a>
                    <div style="clear: both;"></div>
                </div>


                                    <br>
            <div class="related-links">

                <a class="text-dark" href="/episode_scripts.php?tv-show=game-of-thrones">Game of Thrones Episode Scripts</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="text-dark" href="tv_show_episode_scripts.php">More Television Show Episode Scripts</a><br><br>

            </div>


</div>
<div class="col-lg-2 mt-2 d-none d-lg-block d-xl-block right-content">

    
    <div id="taboola-right-rail-category-thumbnails"></div>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({
            mode: 'thumbnails-rra',
            container: 'taboola-right-rail-category-thumbnails',
            placement: 'Right Rail Category Thumbnails',
            target_type: 'mix'
        });
    </script>

    
</div>
<div class="row">
    <div class="col-lg-2 mt-2"></div>
    <div class="col-lg-8 mt-2">

        <div id="taboola-below-category-thumbnails"></div>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({
                mode: 'thumbnails-b',
                container: 'taboola-below-category-thumbnails',
                placement: 'Below Category Thumbnails',
                target_type: 'mix'
            });
        </script>

    </div>
    <div class="col-lg-2 mt-2"></div>
</div>
</div>
</main>

<footer class="footer mt-auto py-3 bg-dark text-white">
    <div class="container">
        <div class="row">
        <div class="col-md-3 align-middle">
            <span class="text-muted">Springfield! Springfield!</span>
        </div>

            <div class="col-md-6 text-center small align-middle">
                <a href="/about.php" class="text-decoration-none">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/terms.php" class="text-decoration-none">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/privacy.php" class="text-decoration-none">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.php" class="text-decoration-none">Contact</a>


            </div>

        <div class="col-md-3 align-middle">


            
                <a href="https://twitter.com/springfieldx2" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.facebook.com/springfieldspringfield/" target="_blank"><i class="bi bi-facebook"></i></a>

            

        </div>
        </div>

    </div>
</footer>



<div class="afs_ads"></div>

<script src="/js/jquery-3.6.0.min.js" defer></script>
<script src="/js/bootstrap.bundle.min.js" defer></script>
<script src="/js/site.min.js" defer></script>

<script>

    (function () {

        var tryMessage = function () {
            setTimeout(function () {
                if (!document.getElementsByClassName) return;
                var ads = document.getElementsByClassName('afs_ads'), ad = ads[ads.length - 1];

                if (!ad || ad.innerHTML.length == 0 || ad.clientHeight === 0) {
//                    console.log('1');
                    $('.additional-content2').show();
                    $('.bottom-section').show();
                    $('.main-content-left').css('margin-left', '-160px');
                    $('.main-content-right').css('width', '320px');

                } else {
//                    console.log('2');
                    ad.style.display = 'none';
                    $('.bottom-section').hide();

                }

            }, 750);
        }

        /* Attach a listener for page load ... then show the message */
        if (window.addEventListener) {
            window.addEventListener('load', tryMessage, false);
        } else {
            window.attachEvent('onload', tryMessage); //IE
        }
    })();

</script>

<script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>

</body>
</html>




